header = {
    'derived_from' : 'Hand written 05-12-2012',
    'filekind' : 'TFILEKIND',
    'instrument' : 'TINSTR',
    'mapping' : 'REFERENCE',
    'name' : 'tobs_tinstr_tfilekind.rmap',
    'observatory' : 'TOBS',
    'parkey' : (('TEST_CASE',), ('PARAMETER',)),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'a7d2f97b606c651f2e7f49a7896137e33dfa1c73',
}

selector = Match({
    'USE_AFTER' : UseAfter({
        '2003-09-26 01:28:00':'nal1503ij_bia.fits',
        '2004-02-14 00:00:00':'o3913216j_bia.fits',
        '2004-04-25 21:31:00':'o5d10135j_bia.fits',
        '2004-06-18 04:36:00':'o9s16388j_bia.fits', 
        '2004-07-02 08:09:00':'o9t1525sj_bia.fits',
        '2004-07-14 16:52:00':'o9f15549j_bia.fits',
    }),
    'SELECT_VERSION' : SelectVersion({
       '<3.1':    'cref_flatfield_65.fits',
       '<5':      'cref_flatfield_73.fits',
       'default': 'cref_flatfield_123.fits',
    }),
    'CLOSEST_TIME' : ClosestTime({
        '2017-04-24': "cref_flatfield_123.fits",
        '2018-02-01':  "cref_flatfield_222.fits",
        '2019-04-15': "cref_flatfield_123.fits",
     }),
    'BRACKET' : Bracket({
        1.2: "cref_flatfield_120.fits",
        1.5: "cref_flatfield_124.fits",
        5.0: "cref_flatfield_137.fits",
    }),
    'GEOMETRICALLY_NEAREST' : GeometricallyNearest({
        1.2 : "cref_flatfield_120.fits",
        1.5 : "cref_flatfield_124.fits",
        5.0 : "cref_flatfield_137.fits",
    }),
})

