header = {
    'instrument' : 'WFC3',
    'mapping' : 'reference',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'CCDGAIN', 'BINAXIS1', 'BINAXIS2', 'APERTURE', '*SUBARRAY'), ('DATE-OBS', 'TIME-OBS')),
    'reftype' : 'BIASFILE',
    'sha1sum' : 'cbc4fc20c0033df9f7f7fcca51128d0cc9753361',
    'substitutions' : {
        'APERTURE' : {
            '*' : ('UVIS', 'UVIS-FIX', 'UVIS1', 'UVIS1-FIX', 'UVIS2', 'UVIS2-FIX', 'UVIS-CENTER', 'UVIS-QUAD', 'UVIS-QUAD-FIX', 'G280-REF'),
            'CHIP1_SUB_NOCORNERS' : ('UVIS1-2K4-SUB', 'UVIS1-M512-SUB'),
            'CHIP2_SUB_NOCORNERS' : ('UVIS2-2K4-SUB', 'UVIS2-M512-SUB'),
            'CUSTOM_SUBARRAYS' : ('UVIS', 'UVIS-FIX', 'UVIS1', 'UVIS1-FIX', 'UVIS2', 'UVIS2-FIX', 'UVIS-CENTER', 'UVIS-QUAD', 'UVIS-QUAD-FIX', 'G280-REF'),
            'FULLFRAME_2AMP' : ('UVIS', 'UVIS-FIX', 'UVIS1', 'UVIS1-FIX', 'UVIS2', 'UVIS2-FIX', 'UVIS-CENTER'),
            'FULLFRAME_4AMP' : ('UVIS', 'UVIS-FIX', 'UVIS1', 'UVIS1-FIX', 'UVIS2', 'UVIS2-FIX', 'UVIS-CENTER', 'UVIS-QUAD', 'UVIS-QUAD-FIX', 'G280-REF'),
            'QUAD_CORNER_SUBARRAYS' : ('UVIS-QUAD-SUB', 'UVIS1-C512A-SUB', 'UVIS1-C512B-SUB', 'UVIS2-C512C-SUB', 'UVIS2-C512D-SUB'),
        },
        'CCDAMP' : {
            'G280_AMPS' : ('ABCD', 'A', 'B', 'C', 'D', 'AC', 'AD', 'BC', 'BD'),
        },
    },
}

selector = Match({
    ('UVIS', 'A', '1.5', '1.0', '1.0', '%NO REFERENCE%', '%NO REFERENCE%') : UseAfter({
        '2010-12-10 00:00:00' : 'v5j1716fi_bia.fits',
    }),
    ('UVIS', 'A', '1.5', '1.0', '1.0', 'CHIP1_SUB_NOCORNERS', 'T') : UseAfter({
        '1990-01-01 00:00:00' : 't3k1347li_bia.fits',
    }),
    ('UVIS', 'A', '1.5', '1.0', '1.0', 'FULLFRAME_4AMP', 'F') : UseAfter({
        '1990-01-01 00:00:00' : 't6i1733ei_bia.fits',
    }),
    ('UVIS', 'A', '1.5', '1.0', '1.0', 'QUAD_CORNER_SUBARRAYS', 'F') : UseAfter({
        '2008-02-17 00:00:00' : 't4o1622li_bia.fits',
        '2008-02-18 00:00:00' : 't4o1622mi_bia.fits',
        '2008-02-19 00:00:00' : 't4o1622ni_bia.fits',
        '2008-02-20 00:00:00' : 't4o1622oi_bia.fits',
        '2009-05-14 00:00:00' : 'u1r1346si_bia.fits',
        '2009-08-21 00:00:00' : 'u1r13470i_bia.fits',
        '2009-09-27 00:00:00' : 'u1r13472i_bia.fits',
        '2009-11-08 00:00:00' : 'u6n1741ii_bia.fits',
        '2009-12-15 00:00:00' : 'u6n1741ki_bia.fits',
        '2010-01-26 00:00:00' : 'u6n1741mi_bia.fits',
        '2010-03-06 00:00:00' : 'u6n1741oi_bia.fits',
        '2010-04-22 00:00:00' : 'u8a12550i_bia.fits',
        '2010-05-31 00:00:00' : 'u8a12552i_bia.fits',
        '2010-07-12 00:00:00' : 'ua114370i_bia.fits',
        '2010-08-21 00:00:00' : 'ubt1715ki_bia.fits',
        '2010-10-03 00:00:00' : 'v1k21346i_bia.fits',
    }),
    ('UVIS', 'ABCD', '1.5', '1.0', '1.0', '%NO REFERENCE%', '%NO REFERENCE%') : UseAfter({
        '2010-12-10 00:00:00' : 'v5j1716ei_bia.fits',
    }),
    ('UVIS', 'ABCD', '1.5', '1.0', '1.0', 'FULLFRAME_4AMP', 'F') : UseAfter({
        '1990-01-01 00:00:00' : 't6i1733ei_bia.fits',
        '2008-02-17 00:00:00' : 't4o1622pi_bia.fits',
        '2008-02-18 00:00:00' : 't4o1622ri_bia.fits',
        '2008-02-19 00:00:00' : 't4o1622qi_bia.fits',
        '2008-02-20 00:00:00' : 't4o1622si_bia.fits',
        '2009-05-14 00:00:00' : 'u1r1346ri_bia.fits',
        '2009-08-21 00:00:00' : 'u1r1346ti_bia.fits',
        '2009-09-27 00:00:00' : 'u1r13471i_bia.fits',
        '2009-11-08 00:00:00' : 'u6n1741hi_bia.fits',
        '2009-12-15 00:00:00' : 'u6n1741ji_bia.fits',
        '2010-01-26 00:00:00' : 'u6n1741li_bia.fits',
        '2010-03-06 00:00:00' : 'u6n1741ni_bia.fits',
        '2010-04-22 00:00:00' : 'u8a1254ti_bia.fits',
        '2010-05-31 00:00:00' : 'u8a12551i_bia.fits',
        '2010-07-12 00:00:00' : 'ua11436ti_bia.fits',
        '2010-08-21 00:00:00' : 'ubt1715ji_bia.fits',
        '2010-10-03 00:00:00' : 'v1k21345i_bia.fits',
    }),
    ('UVIS', 'ABCD', '1.5', '2.0', '2.0', '*', 'F') : UseAfter({
        '1990-01-01 00:00:00' : 't4d1321ki_bia.fits',
        '2008-02-19 00:00:00' : 't3h2007fi_bia.fits',
        '2008-02-20 00:00:00' : 't3h2007gi_bia.fits',
    }),
    ('UVIS', 'ABCD', '1.5', '3.0', '3.0', '*', 'F') : UseAfter({
        '1990-01-01 00:00:00' : 't4d1321li_bia.fits',
        '2008-02-19 00:00:00' : 't3h2007hi_bia.fits',
        '2008-02-20 00:00:00' : 't3h2007ii_bia.fits',
    }),
    ('UVIS', 'AC', '1.5', '1.0', '1.0', 'FULLFRAME_4AMP', 'F') : UseAfter({
        '1990-01-01 00:00:00' : 't6i1733ei_bia.fits',
    }),
    ('UVIS', 'AC', '1.5', '2.0', '2.0', '*', 'F') : UseAfter({
        '1990-01-01 00:00:00' : 't3k13486i_bia.fits',
    }),
    ('UVIS', 'AC', '1.5', '3.0', '3.0', '*', 'F') : UseAfter({
        '1990-01-01 00:00:00' : 't3k1347ri_bia.fits',
    }),
    ('UVIS', 'AD', '1.5', '1.0', '1.0', 'FULLFRAME_4AMP', 'F') : UseAfter({
        '1990-01-01 00:00:00' : 't6i1733ei_bia.fits',
    }),
    ('UVIS', 'AD', '1.5', '2.0', '2.0', '*', 'F') : UseAfter({
        '1990-01-01 00:00:00' : 't3k13485i_bia.fits',
    }),
    ('UVIS', 'AD', '1.5', '3.0', '3.0', '*', 'F') : UseAfter({
        '1990-01-01 00:00:00' : 't3k1347si_bia.fits',
    }),
    ('UVIS', 'B', '1.5', '1.0', '1.0', '%NO REFERENCE%', '%NO REFERENCE%') : UseAfter({
        '2010-12-10 00:00:00' : 'v5j1716fi_bia.fits',
    }),
    ('UVIS', 'B', '1.5', '1.0', '1.0', 'CHIP1_SUB_NOCORNERS', 'T') : UseAfter({
        '1990-01-01 00:00:00' : 't3k1347pi_bia.fits',
    }),
    ('UVIS', 'B', '1.5', '1.0', '1.0', 'FULLFRAME_4AMP', 'F') : UseAfter({
        '1990-01-01 00:00:00' : 't6i1733ei_bia.fits',
    }),
    ('UVIS', 'B', '1.5', '1.0', '1.0', 'QUAD_CORNER_SUBARRAYS', 'F') : UseAfter({
        '2008-02-17 00:00:00' : 't4o1622li_bia.fits',
        '2008-02-18 00:00:00' : 't4o1622mi_bia.fits',
        '2008-02-19 00:00:00' : 't4o1622ni_bia.fits',
        '2008-02-20 00:00:00' : 't4o1622oi_bia.fits',
        '2009-05-14 00:00:00' : 'u1r1346si_bia.fits',
        '2009-08-21 00:00:00' : 'u1r13470i_bia.fits',
        '2009-09-27 00:00:00' : 'u1r13472i_bia.fits',
        '2009-11-08 00:00:00' : 'u6n1741ii_bia.fits',
        '2009-12-15 00:00:00' : 'u6n1741ki_bia.fits',
        '2010-01-26 00:00:00' : 'u6n1741mi_bia.fits',
        '2010-03-06 00:00:00' : 'u6n1741oi_bia.fits',
        '2010-04-22 00:00:00' : 'u8a12550i_bia.fits',
        '2010-05-31 00:00:00' : 'u8a12552i_bia.fits',
        '2010-07-12 00:00:00' : 'ua114370i_bia.fits',
        '2010-08-21 00:00:00' : 'ubt1715ki_bia.fits',
        '2010-10-03 00:00:00' : 'v1k21346i_bia.fits',
    }),
    ('UVIS', 'BC', '1.5', '1.0', '1.0', 'FULLFRAME_4AMP', 'F') : UseAfter({
        '1990-01-01 00:00:00' : 't6i1733ei_bia.fits',
    }),
    ('UVIS', 'BC', '1.5', '2.0', '2.0', '*', 'F') : UseAfter({
        '1990-01-01 00:00:00' : 't3k13484i_bia.fits',
    }),
    ('UVIS', 'BC', '1.5', '3.0', '3.0', '*', 'F') : UseAfter({
        '1990-01-01 00:00:00' : 't3k1347ti_bia.fits',
    }),
    ('UVIS', 'BD', '1.5', '1.0', '1.0', 'FULLFRAME_4AMP', 'F') : UseAfter({
        '1990-01-01 00:00:00' : 't6i1733ei_bia.fits',
    }),
    ('UVIS', 'BD', '1.5', '2.0', '2.0', '*', 'F') : UseAfter({
        '1990-01-01 00:00:00' : 't3k13483i_bia.fits',
    }),
    ('UVIS', 'BD', '1.5', '3.0', '3.0', '*', 'F') : UseAfter({
        '1990-01-01 00:00:00' : 't3k13480i_bia.fits',
    }),
    ('UVIS', 'C', '1.5', '1.0', '1.0', '%NO REFERENCE%', '%NO REFERENCE%') : UseAfter({
        '2010-12-10 00:00:00' : 'v5j1716fi_bia.fits',
    }),
    ('UVIS', 'C', '1.5', '1.0', '1.0', 'CHIP1_SUB_NOCORNERS', 'T') : UseAfter({
        '1990-01-01 00:00:00' : 't3k1347oi_bia.fits',
    }),
    ('UVIS', 'C', '1.5', '1.0', '1.0', 'CHIP2_SUB_NOCORNERS', 'T') : UseAfter({
        '1990-01-01 00:00:00' : 't4h1609ii_bia.fits',
    }),
    ('UVIS', 'C', '1.5', '1.0', '1.0', 'FULLFRAME_4AMP', 'F') : UseAfter({
        '1990-01-01 00:00:00' : 't6i1733ei_bia.fits',
    }),
    ('UVIS', 'C', '1.5', '1.0', '1.0', 'QUAD_CORNER_SUBARRAYS', 'F') : UseAfter({
        '2008-02-17 00:00:00' : 't4o1622li_bia.fits',
        '2008-02-18 00:00:00' : 't4o1622mi_bia.fits',
        '2008-02-19 00:00:00' : 't4o1622ni_bia.fits',
        '2008-02-20 00:00:00' : 't4o1622oi_bia.fits',
        '2009-05-14 00:00:00' : 'u1r1346si_bia.fits',
        '2009-08-21 00:00:00' : 'u1r13470i_bia.fits',
        '2009-09-27 00:00:00' : 'u1r13472i_bia.fits',
        '2009-11-08 00:00:00' : 'u6n1741ii_bia.fits',
        '2009-12-15 00:00:00' : 'u6n1741ki_bia.fits',
        '2010-01-26 00:00:00' : 'u6n1741mi_bia.fits',
        '2010-03-06 00:00:00' : 'u6n1741oi_bia.fits',
        '2010-04-22 00:00:00' : 'u8a12550i_bia.fits',
        '2010-05-31 00:00:00' : 'u8a12552i_bia.fits',
        '2010-07-12 00:00:00' : 'ua114370i_bia.fits',
        '2010-08-21 00:00:00' : 'ubt1715ki_bia.fits',
        '2010-10-03 00:00:00' : 'v1k21346i_bia.fits',
    }),
    ('UVIS', 'D', '1.5', '1.0', '1.0', '%NO REFERENCE%', '%NO REFERENCE%') : UseAfter({
        '2010-12-10 00:00:00' : 'v5j1716fi_bia.fits',
    }),
    ('UVIS', 'D', '1.5', '1.0', '1.0', 'CHIP1_SUB_NOCORNERS', 'T') : UseAfter({
        '1990-01-01 00:00:00' : 't3k1347qi_bia.fits',
    }),
    ('UVIS', 'D', '1.5', '1.0', '1.0', 'CHIP2_SUB_NOCORNERS', 'T') : UseAfter({
        '1990-01-01 00:00:00' : 't4h1609ji_bia.fits',
    }),
    ('UVIS', 'D', '1.5', '1.0', '1.0', 'FULLFRAME_4AMP', 'F') : UseAfter({
        '1990-01-01 00:00:00' : 't6i1733ei_bia.fits',
    }),
    ('UVIS', 'D', '1.5', '1.0', '1.0', 'QUAD_CORNER_SUBARRAYS', 'F') : UseAfter({
        '2008-02-17 00:00:00' : 't4o1622li_bia.fits',
        '2008-02-18 00:00:00' : 't4o1622mi_bia.fits',
        '2008-02-19 00:00:00' : 't4o1622ni_bia.fits',
        '2008-02-20 00:00:00' : 't4o1622oi_bia.fits',
        '2009-05-14 00:00:00' : 'u1r1346si_bia.fits',
        '2009-08-21 00:00:00' : 'u1r13470i_bia.fits',
        '2009-09-27 00:00:00' : 'u1r13472i_bia.fits',
        '2009-11-08 00:00:00' : 'u6n1741ii_bia.fits',
        '2009-12-15 00:00:00' : 'u6n1741ki_bia.fits',
        '2010-01-26 00:00:00' : 'u6n1741mi_bia.fits',
        '2010-03-06 00:00:00' : 'u6n1741oi_bia.fits',
        '2010-04-22 00:00:00' : 'u8a12550i_bia.fits',
        '2010-05-31 00:00:00' : 'u8a12552i_bia.fits',
        '2010-07-12 00:00:00' : 'ua114370i_bia.fits',
        '2010-08-21 00:00:00' : 'ubt1715ki_bia.fits',
        '2010-10-03 00:00:00' : 'v1k21346i_bia.fits',
    }),
    ('UVIS', 'G280_AMPS', '1.5', '1.0', '1.0', 'G280-REF', 'T') : UseAfter({
        '1990-01-01 00:00:00' : 't6i1733ei_bia.fits',
    }),
})
