header = {
    'mapping' : 'reference',
    'observatory' : 'HST',
    'instrument' : 'WFC3',
    'reftype' : 'BPIXTAB',
    'parkey' : ('DETECTOR', 'DATE-OBS', 'TIME-OBS'),
}

selector = Match({
    ('IR',) : UseAfter({
        '1991-01-01 00:00:00' : 'q911321ki_bpx.fits',
        '2008-02-20 00:00:00' : 't291659ni_bpx.fits',
        '2009-05-14 00:00:00' : 'u4c1709ri_bpx.fits',
    }),
    ('UVIS',) : UseAfter({
        '1991-01-02 00:00:00' : 'r5b17013i_bpx.fits',
        '2001-01-01 00:00:00' : 'q911401ji_bpx.fits',
        '2008-02-20 00:00:00' : 't2c1533si_bpx.fits',
        '2009-06-11 00:00:00' : 'u5d2012li_bpx.fits',
    }),
})
