

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using the CRDS Web Site &mdash; crds 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/stsci_sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="crds 1.1 documentation" href="index.html" />
    <link rel="next" title="Web Services" href="web_services.html" />
    <link rel="prev" title="About Mappings" href="rmap_syntax.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="web_services.html" title="Web Services"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rmap_syntax.html" title="About Mappings"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">crds 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/stsci_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using the CRDS Web Site</a><ul>
<li><a class="reference internal" href="#operational-references">Operational References</a></li>
<li><a class="reference internal" href="#open-services">Open Services</a><ul>
<li><a class="reference internal" href="#context-history">Context History</a><ul>
<li><a class="reference internal" href="#differencing-contexts">Differencing contexts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dataset-best-references">Dataset Best References</a><ul>
<li><a class="reference internal" href="#context">Context</a></li>
<li><a class="reference internal" href="#dataset">Dataset</a><ul>
<li><a class="reference internal" href="#upload-fits-header">Upload FITS header</a></li>
<li><a class="reference internal" href="#upload-dataset">Upload Dataset</a></li>
<li><a class="reference internal" href="#archived-dataset">Archived Dataset</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dataset-best-references-results">Dataset Best References Results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#explore-best-references">Explore Best References</a></li>
<li><a class="reference internal" href="#difference-files">Difference Files</a><ul>
<li><a class="reference internal" href="#mapping-differences">Mapping Differences</a></li>
<li><a class="reference internal" href="#reference-differences">Reference Differences</a></li>
</ul>
</li>
<li><a class="reference internal" href="#browse-database">Browse Database</a></li>
<li><a class="reference internal" href="#recent-activity">Recent Activity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#private-functions">Private Functions</a><ul>
<li><a class="reference internal" href="#login-and-instrument-locking">Login and Instrument Locking</a></li>
<li><a class="reference internal" href="#certify-files">Certify Files</a></li>
<li><a class="reference internal" href="#mark-files-bad">Mark Files Bad</a></li>
<li><a class="reference internal" href="#set-context">Set Context</a></li>
<li><a class="reference internal" href="#batch-submit-references">Batch Submit References</a><ul>
<li><a class="reference internal" href="#upload-files">Upload Files</a><ul>
<li><a class="reference internal" href="#web-approach">Web Approach</a></li>
<li><a class="reference internal" href="#shell-approach">Shell Approach</a></li>
</ul>
</li>
<li><a class="reference internal" href="#derive-from-context">Derive From Context</a><ul>
<li><a class="reference internal" href="#edit-context">Edit Context</a></li>
<li><a class="reference internal" href="#operational-context">Operational Context</a></li>
<li><a class="reference internal" href="#recent">Recent</a></li>
<li><a class="reference internal" href="#user-specified">User Specified</a></li>
</ul>
</li>
<li><a class="reference internal" href="#auto-rename">Auto Rename</a></li>
<li><a class="reference internal" href="#compare-old-reference">Compare Old Reference</a></li>
<li><a class="reference internal" href="#results">Results</a></li>
<li><a class="reference internal" href="#collisions">Collisions</a></li>
<li><a class="reference internal" href="#confirm-or-discard">Confirm or Discard</a></li>
</ul>
</li>
<li><a class="reference internal" href="#submit-references">Submit References</a></li>
<li><a class="reference internal" href="#submit-mappings">Submit Mappings</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rmap_syntax.html"
                        title="previous chapter">About Mappings</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="web_services.html"
                        title="next chapter">Web Services</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/web_site_use.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-the-crds-web-site">
<h1>Using the CRDS Web Site<a class="headerlink" href="#using-the-crds-web-site" title="Permalink to this headline">¶</a></h1>
<p>CRDS has websites at <a class="reference external" href="http://hst-crds.stsci.edu/">hst-crds.stsci.edu</a> and <a class="reference external" href="http://jwst-crds.stsci.edu/">jwst-crds.stsci.edu</a> which support the submission, use,
and distribution of CRDS reference and mappings files.   Functions on the CRDS
website are either public functions which do not require authentication or private
functions which require a CRDS login account.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_index.png"><img alt="home page of CRDS website" src="_images/web_index.png" /></a>
</div>
<p>Functions annotated with the word (alpha) are partially completed components of
a future build which may prove useful now.</p>
<div class="section" id="operational-references">
<h2>Operational References<a class="headerlink" href="#operational-references" title="Permalink to this headline">¶</a></h2>
<p>The <em>Operational References</em> table displays the references which are currently in use
by the pipeline associated with this web site.   The operational context is displayed
as a link &#8216;(under context &lt;link&gt;)&#8217; immediately below Operational References.  Clicking
the link opens a details browser for that CRDS .pmap reference assignment rules file.
The operational context is the latest context in the Context History,  the one in
active use for pipeline processing by default.</p>
<p>Each instrument accordion opens into reference type accordions for that instrument.</p>
<p>Each type accordion opens into a table of reference files and the dataset parameters
they apply to.   Each reference file link opens into a details browser for that reference
file.</p>
</div>
<div class="section" id="open-services">
<h2>Open Services<a class="headerlink" href="#open-services" title="Permalink to this headline">¶</a></h2>
<p>The following functions are available for anyone with access to the CRDS web
server and basically serve to distribute information about CRDS files and
recommendations.   Initially,  the CRDS sites are only visible within the Institute.</p>
<div class="section" id="context-history">
<h3>Context History<a class="headerlink" href="#context-history" title="Permalink to this headline">¶</a></h3>
<p>The <em>Context History</em> displays the record of CRDS contexts which were in operational use by
the pipeline associated with a CRDS server.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_context_history.png"><img alt="History of CRDS operational contexts" src="_images/web_context_history.png" /></a>
</div>
<p>Clicking on a <em>context</em> link opens a a table of the historical references which were in use under
that context:</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_context_table.png"><img alt="CRDS historical references display" src="_images/web_context_table.png" /></a>
</div>
<p>References are displayed in accordion panels for each instrument.   Opening the panel for
an instrument displays the reference types of that instrument.  Opening the panel for a type
displays particular reference files and matching parameters for that type.   Clicking on a particular
reference file brings up the CRDS browser page with the known details for that reference.</p>
<div class="section" id="differencing-contexts">
<h4>Differencing contexts<a class="headerlink" href="#differencing-contexts" title="Permalink to this headline">¶</a></h4>
<p>Click the <em>diff</em> checkbox for any two contexts in the history and then click the diff button
at the top of the diff column.   This will display a difference page with an accorion panel
for each file which differed between the two contexts:</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_context_difference.png"><img alt="CRDS context differences" src="_images/web_context_difference.png" /></a>
</div>
<p>Each file accordion opens into two accordions which display different views of the differences,
logical or textual.  The logical differences display a table of matching parameters and files
which were added, deleted, or replaced.   The textual differences show raw UNIX diffs of the
two rules files.</p>
</div>
</div>
<div class="section" id="dataset-best-references">
<h3>Dataset Best References<a class="headerlink" href="#dataset-best-references" title="Permalink to this headline">¶</a></h3>
<p>The <em>Dataset Best References</em> page supports determining the best references for
a single dataset with respect to one CRDS context.   Best references are based
upon a CRDS context and the parameters of the dataset as determined by the
dataset file itself or a database catalog entry.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_dataset_bestrefs.png"><img alt="dataset based best references input page" src="_images/web_dataset_bestrefs.png" /></a>
</div>
<div class="section" id="context">
<h4>Context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h4>
<p>The context defines the set of CRDS rules used to select best references.
<em>Edit</em> is the default context from which most newly created contexts are derived.
<em>Operational</em> is the context currently in use by the pipeline.   <em>Recent</em> shows
the most recently created contexts.   <em>User Specified</em> enables the submitter to
type in the name of any other known context.</p>
</div>
<div class="section" id="dataset">
<h4>Dataset<a class="headerlink" href="#dataset" title="Permalink to this headline">¶</a></h4>
<div class="section" id="upload-fits-header">
<h5>Upload FITS header<a class="headerlink" href="#upload-fits-header" title="Permalink to this headline">¶</a></h5>
<p>Browser-side code can extract the FITS header of a dataset and upload it to the
server where best references are computed based on dataset parameters.   This
function is implemented in Javascript and reliant on HTML5;  it supports only
parameters present in the FITS primary header.   It avoids uploading most of the
dataset.   It is known to work in Firefox and Chrome but not IE or Safari-5.</p>
</div>
<div class="section" id="upload-dataset">
<h5>Upload Dataset<a class="headerlink" href="#upload-dataset" title="Permalink to this headline">¶</a></h5>
<p>A user&#8217;s dataset can be uploaded to the server for best references evaluation.</p>
</div>
<div class="section" id="archived-dataset">
<h5>Archived Dataset<a class="headerlink" href="#archived-dataset" title="Permalink to this headline">¶</a></h5>
<p>Datasets can be specified by ID and their best reference input parameters will
be retrieved from the catalog.</p>
</div>
</div>
<div class="section" id="dataset-best-references-results">
<h4>Dataset Best References Results<a class="headerlink" href="#dataset-best-references-results" title="Permalink to this headline">¶</a></h4>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_dataset_bestrefs_results.png"><img alt="dataset based best references results page" src="_images/web_dataset_bestrefs_results.png" /></a>
</div>
<p>The results page for dataset best references displays the input parameters which
were extracted from the dataset header on the right side of the page.</p>
<p>Best reference recommendations are displayed on the left side of the page.</p>
</div>
</div>
<div class="section" id="explore-best-references">
<h3>Explore Best References<a class="headerlink" href="#explore-best-references" title="Permalink to this headline">¶</a></h3>
<p>Explore Best References supports entering best references parameters directly
rather than extracting them from a dataset or catalog.   Explore best references
is essentially a sand box which lets someone evaluate what CRDS will do given
particular parameter values.  The explorer currently lists all parameters
which might be relevant to any mode of an instrument and has no knowledge of
default values.</p>
<p>The first phase of exploration is to choose a pipeline context and instrument
which will be used to define parameter choices:</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_explore_bestrefs.png"><img alt="user input based best references" src="_images/web_explore_bestrefs.png" /></a>
</div>
<p>The second phase is to enter the parameters of a dataset which are relevant
to best references selection.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_explore_bestrefs_parameters.png"><img alt="user input based best references" src="_images/web_explore_bestrefs_parameters.png" /></a>
</div>
<p>The entered parameters are evaluated with respect to the given pipeline context
and best references are determined.   The results are similar or identical to
the <em>Dataset Best References</em> results.</p>
</div>
<div class="section" id="difference-files">
<h3>Difference Files<a class="headerlink" href="#difference-files" title="Permalink to this headline">¶</a></h3>
<p>Difference Files can be used to compare two reference or mapping files.   Either
the name of a file already in CRDS can be specified (known) or any file can be
uploaded via the web (uploaded).</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_difference.png"><img alt="file difference input" src="_images/web_difference.png" /></a>
</div>
<div class="section" id="mapping-differences">
<h4>Mapping Differences<a class="headerlink" href="#mapping-differences" title="Permalink to this headline">¶</a></h4>
<p>For mappings,  <em>Difference Files</em> displays two kinds of information:</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_difference_summary.png"><img alt="file difference summary" src="_images/web_difference_summary.png" /></a>
</div>
<ul class="simple">
<li>logical differences where CRDS analyzes the mappings and reports the
parameter trail and effect of the difference (add, delete, replace).</li>
</ul>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_difference_logical.png"><img alt="file difference logical" src="_images/web_difference_logical.png" /></a>
</div>
<ul class="simple">
<li>textual differences which show the context difference (diff -c) of the
two mapping files.</li>
</ul>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_difference_text.png"><img alt="file difference textual" src="_images/web_difference_text.png" /></a>
</div>
</div>
<div class="section" id="reference-differences">
<h4>Reference Differences<a class="headerlink" href="#reference-differences" title="Permalink to this headline">¶</a></h4>
<p>For references,  <em>Difference Files</em> is a thin wrapper around the pyfits
script <em>fitsdiff</em>.   Potentially this is useful where a user doesn&#8217;t have access
to pyfits or wants to compare existing reference files without downloading them.</p>
</div>
</div>
<div class="section" id="browse-database">
<h3>Browse Database<a class="headerlink" href="#browse-database" title="Permalink to this headline">¶</a></h3>
<p>The <em>Browse Database</em> feature enables examining the metadata and computable
properties of CRDS reference and mapping files.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_browse_database.png"><img alt="database browse filter page" src="_images/web_browse_database.png" /></a>
</div>
<p>The first phase is to enter a number of filters to narrow the number or variety
of files which are displayed.   Leaving any filter at the default value of *
renders that constraint irrelevant and all possible files are displayed with
respect to that constraint.   The result of the first phase is a table of files
which matched the filters showing their basic properties.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_browse_database_files.png"><img alt="database browse filter page" src="_images/web_browse_database_files.png" /></a>
</div>
<p>The second phase is initiated by clicking on the filename link of any file
displayed in the table from the first phase.   Clicking on a filename link switches
to a detailed view of that file only:</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_browse_database_details.png"><img alt="database browse details page" src="_images/web_browse_database_details.png" /></a>
</div>
<p>The file details page has a number of accordion panes which open when you
click on them.  All file types have these generic panes:</p>
<ul class="simple">
<li>Database - lists a table of CRDS metadata for the file.</li>
<li>Contents - shows the text of a mapping or internal details about a reference file.</li>
<li>Past Actions  - lists website actions which affected this file.</li>
<li>Used By Files - list known CRDS files which reference this file.</li>
</ul>
<p>Reference files have these additional panes:</p>
<ul class="simple">
<li>Certify Results - shows the results of crds.certify run on this reference now.</li>
<li>Lookup Patterns - lists the parameters sets which lead to this reference.</li>
</ul>
</div>
<div class="section" id="recent-activity">
<h3>Recent Activity<a class="headerlink" href="#recent-activity" title="Permalink to this headline">¶</a></h3>
<p>The <em>Recent Activity</em> view shows a table of the actions on CRDS files which
are tracked.  Only actions which change the states of files in some way are
tracked:</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_recent_activity.png"><img alt="database browse details page" src="_images/web_recent_activity.png" /></a>
</div>
<p>The first page lists a number of constraints which can be used to choose
activities of interest.   To ignore any constraint,  leave it set at the default
value of *.   The result of the activity search is a table of matching actions:</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_recent_activity_results.png"><img alt="database browse details page" src="_images/web_recent_activity_results.png" /></a>
</div>
<p>The details vary by the type of action,  in this case showing the original name
of a file prior to submission to CRDS and the assignment of its official name.</p>
</div>
</div>
<div class="section" id="private-functions">
<h2>Private Functions<a class="headerlink" href="#private-functions" title="Permalink to this headline">¶</a></h2>
<p>The following functions are restricted to users with accounts on the CRDS website
and support the submission of new reference and mapping files and maintenance
of the overall site.   Private functions are only visible to users who have
successfully logged in.</p>
<div class="section" id="login-and-instrument-locking">
<h3>Login and Instrument Locking<a class="headerlink" href="#login-and-instrument-locking" title="Permalink to this headline">¶</a></h3>
<p>Typical batch file submissions automatically generate instrument and pipeline context
files,  as well as .rmaps.   To preclude the possibility of multiple users submitting
files from the same instrument at the same time,  and possibly creating conflicting
rules,  users lock instruments when they log in.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_login.png"><img alt="login page with instrument locking" src="_images/web_login.png" /></a>
</div>
<p>When a user logs in,  the instrument they&#8217;ve locked and the time remaining on the
lock are displayed below the login (now logout) button:</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_logged_in.png"><img alt="logged in page with count down timer" src="_images/web_logged_in.png" /></a>
</div>
<p>The time displayed is the relative time remaining on the lock reservation,  nominally
around 4 hours with the current server configuration.</p>
<p>When the user performs an action on the website,  their lock timer is reset to its maximum value.
As time passes without action,  the lock timer counts down.  When the lock timer reaches zero,
the lock is automatically released and any on-going file submission is cancelled.   Files which
have been uploaded for a cancelled submission are left in the upload area.</p>
<p>Other users who attempt to login while an instrument is locked will be denied.</p>
<p>When a file submission is being performed,  it must be <em>confirmed</em> within the timeout period
or the file submission will be cancelled.</p>
<p>Care should be taken with the locking mechanism and file submissions.  <strong>DO NOT</strong>:</p>
<ul class="simple">
<li>Don&#8217;t login from multiple browsers or sites.   The last browser/site you log in from will steal the
lock from the original login, cancel any original file submission,  and force a logout in the original browser.</li>
<li>Don&#8217;t leave the page during an ongoing file submission,  wait for it to finish.   Opening other browser
tabs should be fine.</li>
<li>Don&#8217;t attempt to login for more than one instrument at a time.  One user is assigned one and only one lock.</li>
<li>Don&#8217;t attempt to perform multiple file submissions for the same instrument at the same time.  Finish
and confirm or cancel each file submission before proceeding with the next.</li>
</ul>
</div>
<div class="section" id="certify-files">
<h3>Certify Files<a class="headerlink" href="#certify-files" title="Permalink to this headline">¶</a></h3>
<p><em>Certify File</em> runs crds.certify on the files in the ingest directory.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_certify_file.png"><img alt="certify file inputs" src="_images/web_certify_file.png" /></a>
</div>
<p>If the certified file is a reference table,  the specified context is used to
locate a comparison file.</p>
</div>
<div class="section" id="mark-files-bad">
<h3>Mark Files Bad<a class="headerlink" href="#mark-files-bad" title="Permalink to this headline">¶</a></h3>
<p><em>Mark Files Bad</em> supports marking a file as scientifically invalid and
also supoports reversing the decision and marking it good once more.</p>
<p>The CRDS procedure for marking files bad requires three steps:</p>
<ol class="arabic simple">
<li>Create a clean context which does not contain any prospective bad files.</li>
<li>Make the clean context operational using Set Context.</li>
<li>Mark the prospective bad files actually bad using Mark Bad Files.</li>
</ol>
<p>Following this procedure maintains the invariant that the operational context
contains no known bad files.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_mark_files_bad.png"><img alt="mark files bad inputs" src="_images/web_mark_files_bad.png" /></a>
</div>
<p>Marking a rules file (mapping) as bad implicitly marks all the files
which refer to it as bad.  Hence,  marking a .rmap as bad will make
any .imap which refers to it bad as well,  and will also taint all .pmaps
which refer to the bad .imaps.   Whenever a rules file is marked bad,
a warning is issued when the containing context is used.</p>
<p>Marking a reference file as bad is a more precise technique which invalidates
only that reference in every context that includes it.   Warnings are issued related
to the bad reference only when the reference is actually recommended by CRDS.</p>
</div>
<div class="section" id="set-context">
<h3>Set Context<a class="headerlink" href="#set-context" title="Permalink to this headline">¶</a></h3>
<p><em>Set Context</em> enables setting the operational and edit contexts.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_set_context.png"><img alt="set context inputs" src="_images/web_set_context.png" /></a>
</div>
<p>CRDS enables contexts to be pre-positioned before their adoption as the default
for processing by the pipeline.  Only by using Set Context will an available
context become the default for processing.</p>
<p>Setting the operational context makes the specified context the default for
processing coordinated by this server.  Setting the operational context creates
a new entry at the top of the Context History.</p>
<p>Setting the edit context makes the specified context the default starting point
for future contexts created during file submission.</p>
</div>
<div class="section" id="batch-submit-references">
<h3>Batch Submit References<a class="headerlink" href="#batch-submit-references" title="Permalink to this headline">¶</a></h3>
<p><em>Batch Submit References</em> is intended to handle the majority of CRDS reference
submissions with a high degree of automation.   This page accepts a number of
reference files and metadata which is applied to all of them.   The specified
reference files are checked on the server using crds.certify and if they pass
are submitted to CRDS.   All of the submitted references must be of the same
reference type,  i.e. controlled by the same .rmap file.   Tabular reference
files are checked with respect to the derivation context by crds.certify.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_batch_submit_references.png"><img alt="batch reference submission inputs" src="_images/web_batch_submit_references.png" /></a>
</div>
<div class="section" id="upload-files">
<h4>Upload Files<a class="headerlink" href="#upload-files" title="Permalink to this headline">¶</a></h4>
<p>The first task involved with <em>Batch Submit References</em> is transferring the
submitted files to the server.  For CRDS build-2,  there are two approaches for
getting files on the server,  web based and shell based.   Both approaches
involve transferring files to an ingest directory in the CRDS filestore.  Each
CRDS user will have their own ingest directory.   Initially the only user is
&#8220;test&#8221;.   This section applies equally to all of the file submission pages that
have an <em>Upload Files</em> accordion.</p>
<div class="section" id="web-approach">
<h5>Web Approach<a class="headerlink" href="#web-approach" title="Permalink to this headline">¶</a></h5>
<p>On the file submission pages,  the <em>Upload Files</em> accordion opens to support
uploading submitted files to a user&#8217;s CRDS ingest directory via the browser.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_upload_files.png"><img alt="file upload accordion" src="_images/web_upload_files.png" /></a>
</div>
<p>Uploading files is accomplished by:</p>
<ul class="simple">
<li>Opening the accordion panel by clicking on it.</li>
<li>Add files to the upload list by clicking on the <em>Add Files...</em> button.  Alternately for modern browsers (Chrome) drag-and-drop files from your desktop to the upload accordion.</li>
<li>Click <em>Start Upload</em> to initiate the file transfer.   You should see a progress bar(s) showing the status of the upload(s).   When the upload successfully completes the buttons will change to <em>delete</em>.</li>
<li>Click <em>Delete</em> for any file added by mistake or for failed uploads.</li>
<li>Click <em>Cancel Upload</em> to abort a file transfer during the upload.</li>
<li>Close the accordion panel by clicking on it.</li>
</ul>
<p><strong>IMPORTANT</strong>  Just adding files to the file list does not upload them.   You
must click <em>Start upload</em> to initiate the file transfer.   In the screenshot above,
the file with the <em>delete</em> button next to it is already on the server in the
ingest directory.   The files with <em>start</em> and <em>cancel</em> buttons next to them have
only been declared as candidates for upload.   To finish uploading all 3 files,
check <em>select all</em> and click <em>Start upload</em>.</p>
</div>
<div class="section" id="shell-approach">
<h5>Shell Approach<a class="headerlink" href="#shell-approach" title="Permalink to this headline">¶</a></h5>
<p>In the shell approach a user must login to UNIX (in some fashion) and transfer
files into their CRDS ingest directory manually.   The nominal approach
for doing this is to use the cp or scp commands.   For instance,  from my home,
having already set up ssh and scp access, I might say:</p>
<div class="highlight-python"><pre>% scp /this_delivery/*.fits   dmsinsvm.stsci.edu:/ifs/crds/hst/test/server_files/ingest/mcmaster</pre>
</div>
<p>to copy references into my ingest directory <em>as-if</em> I had uploaded them through
the uploads panel.</p>
<p>Abstractly this is:</p>
<div class="highlight-python"><pre>% scp &lt;submitted reference files...&gt;   &lt;host&gt;:/ifs/crds/hst/&lt;pipeline&gt;/server_files/ingest&lt;crds_username&gt;</pre>
</div>
<p>where pipeline is &#8216;test&#8217; or &#8216;ops&#8217;.</p>
<p>The submitted reference files should now be in the ingest directory for <em>HST</em> test server
user <em>mcmaster</em>.   Once the files are in the ingest directory,  the CRDS web server
will behave as if they had been uploaded through web interface.  Refreshing the
file submission web page should make manually copied files show up in the
<em>Upload Files</em> accordion.</p>
<p>The purpose of using cp or scp is to improve the efficiency and reliability of
the file transfers should those become an issue.  Telecommuters working offsite by VPN
would face a situation where submitted files are downloaded to their home computer via
VPN and then uploaded to the CRDS server via their browser.</p>
<p>Files transferred to the ingest directory via shell should
still be removeable using the <em>Upload Files</em> delete buttons.</p>
</div>
</div>
<div class="section" id="derive-from-context">
<h4>Derive From Context<a class="headerlink" href="#derive-from-context" title="Permalink to this headline">¶</a></h4>
<p>The specified context is used as the starting point for new automatically
generated context files and also determines any predecessors of the submitted
references for comparison during certification.   If all the submitted reference
files pass certification,  a new .rmap, .imap, and .pmap are generated
automatically to refer to the newly entered references.    Based on their
header parameters,  references are automatically assigned to appropriate
match locations in the .rmap file.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_derive_from_context.png"><img alt="context specification" src="_images/web_derive_from_context.png" /></a>
</div>
<p>There are two special contexts in CRDS which are tracked:</p>
<div class="section" id="edit-context">
<h5>Edit Context<a class="headerlink" href="#edit-context" title="Permalink to this headline">¶</a></h5>
<p>Edit Context is the default context used for editing.   Whenever a new .pmap is created or
added,  it becomes the editing context from which other .pmaps are derived by
default.</p>
</div>
<div class="section" id="operational-context">
<h5>Operational Context<a class="headerlink" href="#operational-context" title="Permalink to this headline">¶</a></h5>
<p>Operational Context is the .pmap which is nominally in use by
the pipeline.  Generally speaking,  multiple contexts might be added to CRDS as
the Edit Context long before they become operational.</p>
</div>
<div class="section" id="recent">
<h5>Recent<a class="headerlink" href="#recent" title="Permalink to this headline">¶</a></h5>
<p>Recent lists a number of recently added contexts based on delivery time.</p>
</div>
<div class="section" id="user-specified">
<h5>User Specified<a class="headerlink" href="#user-specified" title="Permalink to this headline">¶</a></h5>
<p>Any valid CRDS context can be typed in directly as User Specified.</p>
</div>
</div>
<div class="section" id="auto-rename">
<h4>Auto Rename<a class="headerlink" href="#auto-rename" title="Permalink to this headline">¶</a></h4>
<p>Normally files uploaded to CRDS will be assigned new unique names.   During side-by-side
testing with CDBS,  <em>Auto Rename</em> can be deselected so that new files added to CRDS
retain their CDBS names for easier comparison.  The CRDS database remembers both
the name of the file the submitter uploaded as well as the new unique name.</p>
</div>
<div class="section" id="compare-old-reference">
<h4>Compare Old Reference<a class="headerlink" href="#compare-old-reference" title="Permalink to this headline">¶</a></h4>
<p>When checked CRDS will certify incoming tabular references against the files
they replace with respect to the derivation context.   For other references this
input is irrelevant and ignored.</p>
</div>
<div class="section" id="results">
<h4>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h4>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_batch_submit_results.png"><img alt="batch submission results" src="_images/web_batch_submit_results.png" /></a>
</div>
<p>The results page lists the following items:</p>
<ul class="simple">
<li><em>Starting Context</em> is the context this submission derove from.</li>
<li><em>Generated New Mappings</em> lists the new mapping files which provide the generated context for using the submitted references.</li>
<li><em>Actions on Rmap</em> provides two accordions showing how the rmap controlling the submitted references was modified.   The logical differences accordion has a table of actions,  either <em>insert</em> for completely new files or <em>replace</em> for files which replaced an existing file.   The text differences are essentially output from UNIX <em>diff</em> for the old and new rmaps.</li>
<li><em>Certify Results</em> has an accordion panel for each submitted reference file which contains the results from crds.certify.   The submitted name of each file is listed first,  followed by any official name of the file assigned by CRDS.   The status of the certification can be &#8220;OK&#8221; or &#8220;Warnings&#8221;.   Warnings should be reviewed by opening the accorion panel.</li>
</ul>
<p><strong>IMPORTANT</strong>  The results page only indicates the files which will be added to
CRDS if the submission is <em>confirmed</em>.   Prior to confirmation of the submission,
neither the submitted references nor the generated mappings are officially in CRDS.
Do not <em>leave the confirmation page</em> prior to confirming.</p>
</div>
<div class="section" id="collisions">
<h4>Collisions<a class="headerlink" href="#collisions" title="Permalink to this headline">¶</a></h4>
<p>Under some circumstances,  a <em>Collision Warning</em> accordion will be present.
It should be carefully examined to ensure that overlapping edits of the
same context file have not occurred.   Overlaps can be resolved by cancelling
the current submission and re-doing it, or by accepting the current submission
and manually correcting the mappings involved.   Failure to correctly resolve
a collision will most likely result in one of two sets of conflicting changes
being lost.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_collision_warnings.png"><img alt="collision warnings" src="_images/web_collision_warnings.png" /></a>
</div>
<p>Collision tracking for CRDS mappings files is done based upon header fields,
nominally the <em>name</em> and <em>derived_from</em> fields.  These fields are automatically
updated when mappings are submitted or generated.</p>
<p>Collision tracking for reference files is currently filename based.   The submitted
name of a reference file is assumed to be the same as the file it
was derived from.   This fits a work-flow where a reference is first downloaded
from CRDS, modified under the same name,  and re-uploaded.   Nominally,  submitted
files are automatically re-named.</p>
</div>
<div class="section" id="confirm-or-discard">
<h4>Confirm or Discard<a class="headerlink" href="#confirm-or-discard" title="Permalink to this headline">¶</a></h4>
<p>If everything looks good the last step is to click the <em>Confirm</em> button.
Clicking the Confirm button finalizes the submission process,  submits the files
for archive pickup,  and makes them a permanent part of CRDS visible in the
database browser and potentially redistributable.   A confirmed submission
cannot be revoked,  but neither will it go into use until the pipeline or a
user explicitly requests it.</p>
<p><em>Discarding</em> a batch submission based on warnings or bad rmap modifications
removes the submission from CRDS.   In particular temporary database records
and file copies are removed.</p>
<p>Following any CRDS pipeline mapping submission,  the default <em>edit</em> context
is updated to that pipeline mapping making it the default starting point for
future submissions.</p>
</div>
</div>
<div class="section" id="submit-references">
<h3>Submit References<a class="headerlink" href="#submit-references" title="Permalink to this headline">¶</a></h3>
<p><em>Submit References</em> provides a lower level interface for submitting a list of
references.   No mappings are generated to refer to the submitted files.
Submitted references must still pass through crds.certify.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_submit_references.png"><img alt="create contexts inputs" src="_images/web_submit_references.png" /></a>
</div>
</div>
<div class="section" id="submit-mappings">
<h3>Submit Mappings<a class="headerlink" href="#submit-mappings" title="Permalink to this headline">¶</a></h3>
<p><em>Submit Mappings</em> provides a basic interface for submitting a list of mapping
files which don&#8217;t have to be related.   This can be used to submit context files
which refer to files from <em>Submit References</em> and with fewer restrictions on
allowable changes.   Typically only .rmaps are submitted this way.   Mappings
submitted this way must also pass through crds.certify.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_submit_mappings.png"><img alt="create contexts inputs" src="_images/web_submit_mappings.png" /></a>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="web_services.html" title="Web Services"
             >next</a> |</li>
        <li class="right" >
          <a href="rmap_syntax.html" title="About Mappings"
             >previous</a> |</li>
        <li><a href="index.html">crds 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, STScI.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>