APERTURE = ANY =>
APERTURE=0.1X0.09 || APERTURE=0.1X0.2 || APERTURE=0.2X0.06 || 
APERTURE=0.2X0.09 || APERTURE=0.2X0.2 || APERTURE=25MAMA || 
APERTURE=50CCD || APERTURE=50CORON || APERTURE=52X0.1 ||
APERTURE=52X0.2 || APERTURE=52X0.2F1 || APERTURE=52X0.5||     
APERTURE=52X2 || APERTURE=6X0.2 || APERTURE=BAR10 || 
APERTURE=F25CIII || APERTURE=F25CN182 || APERTURE=F25CN270 || 
APERTURE=F25LYA || APERTURE=F25MGII || APERTURE=F25ND3 || 
APERTURE=F25ND5 || APERTURE=F25NDQ1 || APERTURE=F25NDQ2 || 
APERTURE=F25NDQ3 || APERTURE=F25NDQ4 || APERTURE=F25QTZ || 
APERTURE=F25SRF2 || APERTURE=
F28X50LP || APERTURE=F28X50OII || APERTURE=F28X50OIII || 
APERTURE=WEDGEA1.0 || APERTURE=WEDGEA1.8 || APERTURE=WEDGEA2.0 || 
APERTURE=WEDGEA2.5 || APERTURE=WEDGEA2.8 || APERTURE=WEDGEB1.0 || 
APERTURE=WEDGEB1.8 || APERTURE=WEDGEB2.0 || APERTURE=WEDGEB2.5 || 
APERTURE=WEDGEB2.8 || APERTURE=0.05X29 || APERTURE=0.09X29 || 
APERTURE=0.05X31NDA || APERTURE=0.05X31NDB || APERTURE=0.1X0.03 || 
APERTURE=0.1X0.06 || APERTURE=0.2X29 || APERTURE=0.2X0.05ND || 
APERTURE=0.2X0.06FPA || APERTURE=0.2X0.06FPB || APERTURE=0.2X0.06FPC || 
APERTURE=0.2X0.06FPD || APERTURE=0.2X0.06FPE || APERTURE=0.2X0.2FPA || 
APERTURE=0.2X0.2FPB || APERTURE=0.2X0.2FPC || APERTURE=0.2X0.2FPD || 
APERTURE=0.2X0.2FPE || APERTURE=0.2X0.5 || APERTURE=0.3X0.05ND || 
APERTURE=0.3X0.06 || APERTURE=0.3X0.09 || APERTURE=0.3X0.2 || 
APERTURE=0.5X0.5 || APERTURE=1X0.06 || APERTURE=1X0.2 || 
APERTURE=2X2 || APERTURE=31X0.05NDA || APERTURE=31X0.05NDB || 
APERTURE=31X0.05NDC || APERTURE=36X0.05N45 || APERTURE=36X0.05P45 || 
APERTURE=36X0.6N45 || APERTURE=36X0.6P45 || APERTURE=52X0.05 || 
APERTURE=52X0.05F1 || APERTURE=52X0.05F2 || APERTURE=52X0.1B0.5 || 
APERTURE=52X0.1B1.0 || APERTURE=52X0.1B3.0 || APERTURE=52X0.1F1 || 
APERTURE=52X0.1F2 || APERTURE=52X0.2F2 || APERTURE=52X0.5F1 || 
APERTURE=52X0.5F2 || APERTURE=52X2F1 || APERTURE=52X2F2 || 
APERTURE=6X0.06 || APERTURE=6X0.5 || APERTURE=6X6 ;

