# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
DATATYPE            H        C         R    REAL*4
NAXIS               H        I         R    2
NAXIS1              H        I         R    1:4000
NAXIS2              H        I         R    3
GCOUNT              H        I         R    2
PCOUNT              H        I         R    1
INSTRUME            H        C         R    FOS
FILETYPE            H        C         R    "WAVE RETARDATION"
HEADNAME            H        C         R    
DATANAME            H        C         R    
DATE                H        C         R    
DETECTOR            H        C         R    AMBER,BLUE
FCHNL               H        I         R    0:510
NCHNLS              H        I         R    2:512
NXSTEPS             H        I         R    1,2,4,8,16
OVERSCAN            H        I         R    1:256
POLAR_ID            H        C         R    
FGWA_ID             H        C         R    CAM,H13,H19,H27,H40,H57,H78,L15,L65,PRI,ANY
PEDIGREE            H        C         R    &PEDIGREE
DESCRIP             H        C         P
PASS_DIR            G        I         R    1:2
