# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
PARMID              H        C         R    CYCCS6R
DETECTOR            C        C         R    AMBER,BLUE
APER_ID             C        C         R    A-1,A-2,A-3,A-4,B-1,B-2,B-3,B-4,C-1,C-2,C-3,C-4
APER_POS            C        C         R    UPPER,LOWER,SINGLE
FGWA_ID             C        C         R    CAM,H13,H19,H27,H40,H57,H78,L15,L65,PRI
POLAR_ID            C        C         R    A,B,C
PASS_DIR            C        I         R    0,1,2
COEFF_0             C        R         R    
COEFF_1             C        R         R    
COEFF_2             C        R         R    
COEFF_3             C        R         R    
COEFF_4             C        R         R    
XZERO               C        R         R    
COEFF_5             C        R         O
COEFF_6             C        R         O    
COEFF_7             C        R         O    
COEFF_8             C        R         O
    

