# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
DATATYPE            H        C         R    REAL*4
NAXIS               H        I         R    2
NAXIS1              H        I         R    64:1024
NAXIS2              H        I         R    64:1024
GCOUNT              H        I         R    1
PCOUNT              H        I         R    0
CRVAL1              H        R         R    0.:1024.
CRVAL2              H        R         R    0.:1024.
CRPIX1              H        R         R    0.:1024.
CRPIX2              H        R         R    0.:1024.
CDELT1              H        R         R    0.:0.100000E-04
CDELT2              H        R         R    0.:0.100000E-04
INSTRUME            H        C         R    FOS
FILETYPE            H        C         R    PSF
DETECTOR            H        C         R    AMBER,BLUE
WAVELENG            H        C         R    0.:1000.00
