# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
FILE_NAME	    H        C         R
USEAFTER_DATE       H        C         R    &SYBDATE
OPUS_FLAG           H        C         R    Y,N
COMPARISON_FILE     H        C         R    
COMMENT             H        C         R
INSTRUMENT	    H	     C	       R    NIC
REFERENCE_FILE_TYPE H        C         R    BKG
CAMERA              C        I         R    1:3
FILTER              C        C         R    F090M,F095N,F097N,F108N,F110M,\
                                            F110W,F113N,F140W,F145M,F150W,F160W,\   
                                            F164N,F165M,F166N,F170M,F171M,F175W,\
                                            F180M,F187N,F187W,F190N,F196N,F200N,\
                                            F204M,F205W,F207M,F212N,F215N,F216N,\ 
                                            F222M,F237M,F240M,\
                                            G096,G141,G206,\
                                            POL0L,POL0S,POL120L,POL120S,\
                                            POL240L,POL240S    
CHANGE_LEVEL        C        C         R    TRIVIAL,MODERATE,SEVERE
PEDIGREE	    C        C	       R    INFLIGHT,GROUND,MODEL,DUMMY
OBSERVATION_BEGIN_DATE  C    C         O    &SYBDATE
OBSERVATION_END_DATE    C    C         O    &SYBDATE
COMMENT             C        C         P
