# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#----------------------------------------------------------
INSTRUME            H        C         R    STIS
FILETYPE            H        C         R    "DARK IMAGE"
DETECTOR            H        C         R    CCD,NUV-MAMA,FUV-MAMA
CCDAMP	            H        C         R    ANY,A,B,C,D,N/A
CCDGAIN             H        I         R    -1,1,2,4,8,-999
USEAFTER            H        C         R    &SYBDATE
PEDIGREE            H        C         R    &PEDIGREE
DESCRIP             H        C         R    
