header = {
    'derived_from' : 'jwst_nirspec_distortion_0001.rmap',
    'filekind' : 'DISTORTION',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_distortion_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.TYPE'),),
    'reference_to_dataset' : {
        'DETECTOR' : 'META.INSTRUMENT.DETECTOR',
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : 'c8906cfd21b73e9879b363a2b377a9b486dd95f1',
}

selector = Match({
    ('ANY', 'NRS_AUTOFLAT') : 'N/A',
    ('ANY', 'NRS_AUTOWAVECAL') : 'N/A',
    ('ANY', 'NRS_CONFIRM') : 'N/A',
    ('ANY', 'NRS_IFU') : 'N/A',
    ('ANY', 'NRS_MSA') : 'N/A',
    ('ANY', 'NRS_TACONFIRM') : 'N/A',
    ('ANY', 'NRS_TACQ') : 'N/A',
    ('ANY', 'NRS_TASLIT') : 'N/A',
    ('NRS1', 'XXX_TODO') : 'jwst_nirspec_distortion_0001.json',
    ('NRS2', 'XXX_TODO') : 'jwst_nirspec_distortion_0002.json',
})
