header = {
    'derived_from' : 'jwst_miri_specwcs_0003.rmap',
    'filekind' : 'SPECWCS',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_specwcs_0004.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.CHANNEL', 'META.INSTRUMENT.BAND', 'META.SUBARRAY.NAME', 'META.EXPOSURE.TYPE'),),
    'reference_to_dataset' : {
        'BAND' : 'META.INSTRUMENT.BAND',
        'CHANNEL' : 'META.INSTRUMENT.CHANNEL',
        'DETECTOR' : 'META.INSTRUMENT.DETECTOR',
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
        'SUBARRAY' : 'META.SUBARRAY.NAME',
    },
    'sha1sum' : 'a7dee1b43cb11170a1d16603bc835a236b6519f4',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('ANY', 'ANY', 'ANY', 'ANY', 'MIR_4QPM') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'ANY', 'MIR_DARK') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'ANY', 'MIR_FLAT-IMAGE') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'ANY', 'MIR_FLAT-MRS') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'ANY', 'MIR_LYOT') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'ANY', 'MIR_TACQ') : 'N/A',
    ('MIRIFULONG', '34', 'LONG', 'N/A', 'N/A') : 'jwst_miri_specwcs_0006.json',
    ('MIRIFULONG', '34', 'MEDIUM', 'N/A', 'N/A') : 'jwst_miri_specwcs_0005.json',
    ('MIRIFULONG', '34', 'SHORT', 'N/A', 'N/A') : 'jwst_miri_specwcs_0004.json',
    ('MIRIFUSHORT', '12', 'LONG', 'N/A', 'N/A') : 'jwst_miri_specwcs_0003.json',
    ('MIRIFUSHORT', '12', 'MEDIUM', 'N/A', 'N/A') : 'jwst_miri_specwcs_0002.json',
    ('MIRIFUSHORT', '12', 'SHORT', 'N/A', 'N/A') : 'jwst_miri_specwcs_0001.json',
    ('MIRIMAGE', 'N/A', 'N/A', 'GENERIC', 'N/A') : 'jwst_miri_specwcs_0008.json',
    ('MIRIMAGE', 'N/A', 'N/A', 'SLITLESSPRISM', 'N/A') : 'jwst_miri_specwcs_0007.json',
})
