header = {
    'derived_from' : 'jwst_miri_distortion_0001.rmap',
    'filekind' : 'DISTORTION',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_distortion_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.CHANNEL', 'META.INSTRUMENT.BAND', 'META.EXPOSURE.TYPE'),),
    'reference_to_dataset' : {
        'BAND' : 'META.INSTRUMENT.BAND',
        'CHANNEL' : 'META.INSTRUMENT.CHANNEL',
        'DETECTOR' : 'META.INSTRUMENT.DETECTOR',
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : 'ffb9bb092f15537037316cdf6e1697da204eba73',
}

selector = Match({
    ('ANY', 'ANY', 'ANY', 'MIR_4QPM') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_DARK') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_FLAT-IMAGE') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_FLAT-MRS') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_LYOT') : 'N/A',
    ('MIRIFULONG', '34', 'LONG', 'N/A') : 'jwst_miri_distortion_0006.json',
    ('MIRIFULONG', '34', 'MEDIUM', 'N/A') : 'jwst_miri_distortion_0005.json',
    ('MIRIFULONG', '34', 'SHORT', 'N/A') : 'jwst_miri_distortion_0004.json',
    ('MIRIFUSHORT', '12', 'LONG', 'N/A') : 'jwst_miri_distortion_0003.json',
    ('MIRIFUSHORT', '12', 'MEDIUM', 'N/A') : 'jwst_miri_distortion_0002.json',
    ('MIRIFUSHORT', '12', 'SHORT', 'N/A') : 'jwst_miri_distortion_0001.json',
    ('MIRIMAGE', 'N/A', 'N/A', 'N/A') : 'jwst_miri_distortion_0007.json',
})
