header = {
    'derived_from' : 'jwst_miri_distortion_0001.rmap',
    'filekind' : 'DISTORTION',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_distortion_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.CHANNEL', 'META.INSTRUMENT.BAND'),),
    'reference_to_dataset' : {
        'BAND' : 'META.INSTRUMENT.BAND',
        'CHANNEL' : 'META.INSTRUMENT.CHANNEL',
        'DETECTOR' : 'META.INSTRUMENT.DETECTOR',
    },
    'sha1sum' : 'e33265823224a35bab99d368fd22f33a31471845',
}

selector = Match({
    ('MIRIFULONG', '34', 'LONG') : 'jwst_miri_distortion_0006.json',
    ('MIRIFULONG', '34', 'MEDIUM') : 'jwst_miri_distortion_0005.json',
    ('MIRIFULONG', '34', 'SHORT') : 'jwst_miri_distortion_0004.json',
    ('MIRIFUSHORT', '12', 'LONG') : 'jwst_miri_distortion_0003.json',
    ('MIRIFUSHORT', '12', 'MEDIUM') : 'jwst_miri_distortion_0002.json',
    ('MIRIFUSHORT', '12', 'SHORT') : 'jwst_miri_distortion_0001.json',
    ('MIRIMAGE', 'N/A', 'N/A') : 'jwst_miri_distortion_0007.json',
})
