header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-09-04',
    'filekind' : 'PHOTOM',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_photom_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '8b882aefccecf7de1ae321e78052f74cf84b164f',
}

selector = Match({
    ('NRCA1', 'ANY') : 'jwst_nircam_photom_0021.fits',
    ('NRCA2', 'ANY') : 'jwst_nircam_photom_0022.fits',
    ('NRCA3', 'ANY') : 'jwst_nircam_photom_0023.fits',
    ('NRCA4', 'ANY') : 'jwst_nircam_photom_0024.fits',
    ('NRCALONG', 'ANY') : 'jwst_nircam_photom_0025.fits',
    ('NRCB1', 'ANY') : 'jwst_nircam_photom_0026.fits',
    ('NRCB2', 'ANY') : 'jwst_nircam_photom_0027.fits',
    ('NRCB3', 'ANY') : 'jwst_nircam_photom_0028.fits',
    ('NRCB4', 'ANY') : 'jwst_nircam_photom_0029.fits',
    ('NRCBLONG', 'ANY') : 'jwst_nircam_photom_0030.fits',
})
