header = {
    'derived_from' : 'jwst_miri_saturation_0002.rmap',
    'filekind' : 'SATURATION',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_saturation_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',),),
    'sha1sum' : '4bd82147258413f19af57224a824c869e1f11cea',
}

selector = Match({
    ('MIRIFULONG',) : 'jwst_miri_saturation_0012.fits',
    ('MIRIFUSHORT',) : 'jwst_miri_saturation_0013.fits',
    ('MIRIMAGE',) : 'jwst_miri_saturation_0014.fits',
})
