header = {
    'derived_from' : 'jwst_miri_lastframe_0003.rmap',
    'filekind' : 'LASTFRAME',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_lastframe_0005.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME', 'META.EXPOSURE.READPATT'),),
    'sha1sum' : '006759f2ebfb59f060001b65026aead94c4b1953',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('MIRIFULONG', 'GENERIC', 'FAST') : 'jwst_miri_lastframe_0016.fits',
    ('MIRIFULONG', 'GENERIC', 'SLOW') : 'jwst_miri_lastframe_0017.fits',
    ('MIRIFUSHORT', 'GENERIC', 'FAST') : 'jwst_miri_lastframe_0018.fits',
    ('MIRIFUSHORT', 'GENERIC', 'SLOW') : 'jwst_miri_lastframe_0019.fits',
    ('MIRIMAGE', 'BRIGHTSKY', 'FAST') : 'jwst_miri_lastframe_0020.fits',
    ('MIRIMAGE', 'GENERIC', 'FAST') : 'jwst_miri_lastframe_0021.fits',
    ('MIRIMAGE', 'GENERIC', 'SLOW') : 'jwst_miri_lastframe_0030.fits',
    ('MIRIMAGE', 'MASK1065', 'FAST') : 'jwst_miri_lastframe_0022.fits',
    ('MIRIMAGE', 'MASK1140', 'FAST') : 'jwst_miri_lastframe_0023.fits',
    ('MIRIMAGE', 'MASK1550', 'FAST') : 'jwst_miri_lastframe_0024.fits',
    ('MIRIMAGE', 'MASKLYOT', 'FAST') : 'jwst_miri_lastframe_0025.fits',
    ('MIRIMAGE', 'SLITLESSPRISM', 'FAST') : 'jwst_miri_lastframe_0026.fits',
    ('MIRIMAGE', 'SUB128', 'FAST') : 'jwst_miri_lastframe_0027.fits',
    ('MIRIMAGE', 'SUB256', 'FAST') : 'jwst_miri_lastframe_0028.fits',
    ('MIRIMAGE', 'SUB64', 'FAST') : 'jwst_miri_lastframe_0029.fits',
})
