header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-10-04',
    'filekind' : 'READNOISE',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_readnoise_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '850e8d76cf1d825217843bec416945b9326d9a38',
}

selector = Match({
    ('NRS1', 'ANY') : 'jwst_nirspec_readnoise_0000.fits',
    ('NRS2', 'ANY') : 'jwst_nirspec_readnoise_0001.fits',
})
