header = {
    'derived_from' : 'jwst_miri_flat_0014.rmap',
    'filekind' : 'FLAT',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_flat_0015.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.BAND', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'),),
    'sha1sum' : 'f411307dfdb8db234eda292d4e309f92f2d8a773',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('MIRIFULONG', 'N/A', 'LONG', 'ANY', 'FULL') : 'jwst_miri_flat_0031.fits',
    ('MIRIFULONG', 'N/A', 'LONG', 'ANY', 'GENERIC') : 'jwst_miri_flat_0025.fits',
    ('MIRIFULONG', 'N/A', 'MEDIUM', 'ANY', 'FULL') : 'jwst_miri_flat_0032.fits',
    ('MIRIFULONG', 'N/A', 'MEDIUM', 'ANY', 'GENERIC') : 'jwst_miri_flat_0024.fits',
    ('MIRIFULONG', 'N/A', 'SHORT', 'ANY', 'FULL') : 'jwst_miri_flat_0033.fits',
    ('MIRIFULONG', 'N/A', 'SHORT', 'ANY', 'GENERIC') : 'jwst_miri_flat_0023.fits',
    ('MIRIFUSHORT', 'N/A', 'LONG', 'ANY', 'FULL') : 'jwst_miri_flat_0034.fits',
    ('MIRIFUSHORT', 'N/A', 'LONG', 'ANY', 'GENERIC') : 'jwst_miri_flat_0028.fits',
    ('MIRIFUSHORT', 'N/A', 'MEDIUM', 'ANY', 'FULL') : 'jwst_miri_flat_0035.fits',
    ('MIRIFUSHORT', 'N/A', 'MEDIUM', 'ANY', 'GENERIC') : 'jwst_miri_flat_0027.fits',
    ('MIRIFUSHORT', 'N/A', 'SHORT', 'ANY', 'FULL') : 'jwst_miri_flat_0036.fits',
    ('MIRIFUSHORT', 'N/A', 'SHORT', 'ANY', 'GENERIC') : 'jwst_miri_flat_0026.fits',
    ('MIRIMAGE', 'F1000W', 'N/A', 'ANY', 'GENERIC') : 'jwst_miri_flat_0006.fits',
    ('MIRIMAGE', 'F1000W', 'N/A', 'FAST', 'FULL') : 'jwst_miri_flat_0037.fits',
    ('MIRIMAGE', 'F1000W', 'N/A', 'FAST', 'MASK1065') : 'jwst_miri_flat_0038.fits',
    ('MIRIMAGE', 'F1000W', 'N/A', 'SLOW', 'FULL') : 'jwst_miri_flat_0056.fits',
    ('MIRIMAGE', 'F1130W', 'N/A', 'FAST', 'FULL') : 'jwst_miri_flat_0039.fits',
    ('MIRIMAGE', 'F1130W', 'N/A', 'FAST', 'GENERIC') : 'jwst_miri_flat_0007.fits',
    ('MIRIMAGE', 'F1130W', 'N/A', 'FAST', 'MASK1140') : 'jwst_miri_flat_0040.fits',
    ('MIRIMAGE', 'F1130W', 'N/A', 'SLOW', 'FULL') : 'jwst_miri_flat_0057.fits',
    ('MIRIMAGE', 'F1130W', 'N/A', 'SLOW', 'GENERIC') : 'jwst_miri_flat_0008.fits',
    ('MIRIMAGE', 'F1280W', 'N/A', 'ANY', 'GENERIC') : 'jwst_miri_flat_0009.fits',
    ('MIRIMAGE', 'F1280W', 'N/A', 'FAST', 'FULL') : 'jwst_miri_flat_0041.fits',
    ('MIRIMAGE', 'F1280W', 'N/A', 'SLOW', 'FULL') : 'jwst_miri_flat_0058.fits',
    ('MIRIMAGE', 'F1500W', 'N/A', 'ANY', 'GENERIC') : 'jwst_miri_flat_0010.fits',
    ('MIRIMAGE', 'F1500W', 'N/A', 'FAST', 'FULL') : 'jwst_miri_flat_0042.fits',
    ('MIRIMAGE', 'F1500W', 'N/A', 'FAST', 'MASK1550') : 'jwst_miri_flat_0043.fits',
    ('MIRIMAGE', 'F1500W', 'N/A', 'SLOW', 'FULL') : 'jwst_miri_flat_0059.fits',
    ('MIRIMAGE', 'F1800W', 'N/A', 'ANY', 'GENERIC') : 'jwst_miri_flat_0011.fits',
    ('MIRIMAGE', 'F1800W', 'N/A', 'FAST', 'FULL') : 'jwst_miri_flat_0044.fits',
    ('MIRIMAGE', 'F1800W', 'N/A', 'SLOW', 'FULL') : 'jwst_miri_flat_0060.fits',
    ('MIRIMAGE', 'F2100W', 'N/A', 'ANY', 'GENERIC') : 'jwst_miri_flat_0012.fits',
    ('MIRIMAGE', 'F2100W', 'N/A', 'FAST', 'FULL') : 'jwst_miri_flat_0045.fits',
    ('MIRIMAGE', 'F2100W', 'N/A', 'FAST', 'MASKLYOT') : 'jwst_miri_flat_0046.fits',
    ('MIRIMAGE', 'F2100W', 'N/A', 'SLOW', 'FULL') : 'jwst_miri_flat_0061.fits',
    ('MIRIMAGE', 'F2550W', 'N/A', 'ANY', 'GENERIC') : 'jwst_miri_flat_0013.fits',
    ('MIRIMAGE', 'F2550W', 'N/A', 'FAST', 'FULL') : 'jwst_miri_flat_0047.fits',
    ('MIRIMAGE', 'F2550W', 'N/A', 'SLOW', 'FULL') : 'jwst_miri_flat_0062.fits',
    ('MIRIMAGE', 'F560W', 'N/A', 'ANY', 'GENERIC') : 'jwst_miri_flat_0014.fits',
    ('MIRIMAGE', 'F560W', 'N/A', 'FAST', 'FULL') : 'jwst_miri_flat_0048.fits',
    ('MIRIMAGE', 'F560W', 'N/A', 'SLOW', 'FULL') : 'jwst_miri_flat_0063.fits',
    ('MIRIMAGE', 'F770W', 'N/A', 'ANY', 'GENERIC') : 'jwst_miri_flat_0015.fits',
    ('MIRIMAGE', 'F770W', 'N/A', 'FAST', 'BRIGHTSKY') : 'jwst_miri_flat_0049.fits',
    ('MIRIMAGE', 'F770W', 'N/A', 'FAST', 'FULL') : 'jwst_miri_flat_0050.fits',
    ('MIRIMAGE', 'F770W', 'N/A', 'FAST', 'SUB128') : 'jwst_miri_flat_0051.fits',
    ('MIRIMAGE', 'F770W', 'N/A', 'FAST', 'SUB256') : 'jwst_miri_flat_0052.fits',
    ('MIRIMAGE', 'F770W', 'N/A', 'FAST', 'SUB64') : 'jwst_miri_flat_0053.fits',
    ('MIRIMAGE', 'F770W', 'N/A', 'SLOW', 'FULL') : 'jwst_miri_flat_0064.fits',
    ('MIRIMAGE', 'P750L', 'N/A', 'ANY', 'FULL') : 'jwst_miri_flat_0054.fits',
    ('MIRIMAGE', 'P750L', 'N/A', 'ANY', 'GENERIC') : 'jwst_miri_flat_0055.fits',
})
