header = {
    'derived_from' : 'jwst_0059.pmap',
    'description' : 'Hand edited to support updated .imaps for N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0060.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '51fab89d853d68b813390c8832dad70127c6aea1',
}

selector = {
    'FGS' : 'jwst_fgs_0015.imap',
    'MIRI' : 'jwst_miri_0040.imap',
    'NIRCAM' : 'jwst_nircam_0013.imap',
    'NIRISS' : 'jwst_niriss_0017.imap',
    'NIRSPEC' : 'jwst_nirspec_0022.imap',
}
