header = {
    'derived_from' : 'generated as stub rmap on 2014-03-24 15:03:34.187156',
    'filekind' : 'IPC',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_ipc_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',),),
    'sha1sum' : 'a52293a378962284d269925f716c3fbd73879920',
}

selector = Match({
    'NRCA1' : 'jwst_nircam_ipc_0001.fits',
    'NRCA2' : 'jwst_nircam_ipc_0002.fits',
    'NRCA3' : 'jwst_nircam_ipc_0003.fits',
    'NRCA4' : 'jwst_nircam_ipc_0004.fits',
    'NRCALONG' : 'jwst_nircam_ipc_0005.fits',
    'NRCB1' : 'jwst_nircam_ipc_0006.fits',
    'NRCB2' : 'jwst_nircam_ipc_0007.fits',
    'NRCB3' : 'jwst_nircam_ipc_0008.fits',
    'NRCB4' : 'jwst_nircam_ipc_0009.fits',
    'NRCBLONG' : 'jwst_nircam_ipc_0010.fits',
})
