header = {
    'derived_from' : 'jwst_nircam_0011.imap',
    'instrument' : 'NIRCAM',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_nircam_0012.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '91d74fee22bc13cb0cf9752b7a4b2f514cd454be',
}

selector = {
    'DARK' : 'jwst_nircam_dark_0002.rmap',
    'DRIZPARS' : 'jwst_nircam_drizpars_0000.rmap',
    'FLAT' : 'jwst_nircam_flat_0000.rmap',
    'GAIN' : 'jwst_nircam_gain_0000.rmap',
    'IPC' : 'jwst_nircam_ipc_0000.rmap',
    'LINEARITY' : 'jwst_nircam_linearity_0002.rmap',
    'MASK' : 'jwst_nircam_mask_0001.rmap',
    'PHOTOM' : 'jwst_nircam_photom_0001.rmap',
    'READNOISE' : 'jwst_nircam_readnoise_0000.rmap',
    'SATURATION' : 'jwst_nircam_saturation_0001.rmap',
    'SUPERBIAS' : 'jwst_nircam_superbias_0003.rmap',
}
