header = {
    'derived_from' : 'jwst_miri_linearity_0004.rmap',
    'filekind' : 'LINEARITY',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_linearity_0006.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'),),
    'sha1sum' : '87462cad79ca39ffe6759adc0f402ef59c3475f4',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('MIRIFULONG', 'GENERIC') : 'jwst_miri_linearity_0009.fits',
    ('MIRIFUSHORT', 'GENERIC') : 'jwst_miri_linearity_0010.fits',
    ('MIRIMAGE', 'GENERIC') : 'jwst_miri_linearity_0011.fits',
})
