header = {
    'derived_from' : 'hst_cos_tdstab.rmap',
    'filekind' : 'TDSTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_tdstab_0002.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'TDSCORR',
    'rmap_relevance' : '((OBSTYPE == "SPECTROSCOPIC") and (TDSCORR != "OMIT"))',
    'row_keys' : ('APERTURE', 'OPT_ELEM', 'SEGMENT'),
    'sha1sum' : 'c2467cce7a5d13d217d3f4b1336844533bccd7a3',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 't2314312l_tds.fits',
        '2009-05-11 00:00:00' : 'x9h1254fl_tds.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 't2314314l_tds.fits',
        '2009-05-11 00:00:00' : 'u7d20378l_tds.fits',
    }),
})
