header = {
    'derived_from' : 'hst_0019.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0020.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '9702b472771f4e8e6b6fe9c7c128706ac03c0c0e',
}

selector = {
    'ACS' : 'hst_acs_0004.imap',
    'COS' : 'hst_cos_0005.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0005.imap',
    'WFC3' : 'hst_wfc3_0006.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
