header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:25:12.951633',
    'filekind' : 'IMPHTTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_imphttab_0250.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '80efbfcfbfbb9b8c26f827710282349ea4b9817e',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'y2i1649no_imp.fits',
    }),
})
