header = {
    'derived_from' : 'hst_0009.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0010.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '3d61442f7987b73472886f0da3ddced65091bb17',
}

selector = {
    'ACS' : 'hst_acs_0001.imap',
    'COS' : 'hst_cos_0003.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0002.imap',
    'WFC3' : 'hst_wfc3_0004.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
