header = {
    'derived_from' : 'hst_0062.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0063.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '3d7e5f691cb06f7a28cde7ca23ed23f8ab3c42f0',
}

selector = {
    'ACS' : 'hst_acs_0014.imap',
    'COS' : 'hst_cos_0015.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0010.imap',
    'WFC3' : 'hst_wfc3_0024.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
