header = {
    'derived_from' : 'hst_0006.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0007.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '4e75dbafbe6840626500b3b6c35bbdfdcc35fa51',
}

selector = {
    'ACS' : 'hst_acs.imap',
    'COS' : 'hst_cos_0002.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0002.imap',
    'WFC3' : 'hst_wfc3_0003.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
