header = {
    'derived_from' : 'hst_stis_imphttab_0001.rmap',
    'filekind' : 'IMPHTTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_imphttab_0002.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '01c26a69ccedb4d2b48211c20ef889b939c61be9',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'y2i1649no_imp.fits',
    }),
})
