header = {
    'derived_from' : 'hst_0008.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0009.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '7b66d34681a63b2f66670f34e5eb5ec5694cb930',
}

selector = {
    'ACS' : 'hst_acs_0001.imap',
    'COS' : 'hst_cos_0002.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0002.imap',
    'WFC3' : 'hst_wfc3_0004.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
