header = {
    'derived_from' : 'hst_0010.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0011.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : 'c5eb562a5bfdc2b13ae2f52f64d9136adfb1252e',
}

selector = {
    'ACS' : 'hst_acs_0001.imap',
    'COS' : 'hst_cos_0003.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0002.imap',
    'WFC3' : 'hst_wfc3_0005.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
