header = {
    'derived_from' : 'hst_0040.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0041.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '963c984e7d2c57f1ceeecd9f045c377374b32016',
}

selector = {
    'ACS' : 'hst_acs_0008.imap',
    'COS' : 'hst_cos_0011.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0008.imap',
    'WFC3' : 'hst_wfc3_0014.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
