header = {
    'derived_from' : 'hst_0034.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0035.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '24c3e52f5c0d7f52060e49a4a876d62ab2fed0ea',
}

selector = {
    'ACS' : 'hst_acs_0007.imap',
    'COS' : 'hst_cos_0010.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0007.imap',
    'WFC3' : 'hst_wfc3_0011.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
