header = {
    'derived_from' : 'hst_cos_hvtab_0252.rmap',
    'filekind' : 'HVTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_hvtab_0253.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : '23200b0b9a79a0a192fd059761b971894e224678',
}

selector = Match({
    ('FUV',) : UseAfter({
        '2009-05-11 00:00:00' : 'y951738kl_hv.fits',
    }),
})
