header = {
    'derived_from' : 'hst_0030.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0031.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : 'a4dbc73b2b8f1d65b13c546f25f9f3f98996ef47',
}

selector = {
    'ACS' : 'hst_acs_0005.imap',
    'COS' : 'hst_cos_0010.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0007.imap',
    'WFC3' : 'hst_wfc3_0009.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
