header = {
    'derived_from' : 'hst_0052.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0053.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '6dc5dd4908b005be238d4c1381f27a48240eab0c',
}

selector = {
    'ACS' : 'hst_acs_0011.imap',
    'COS' : 'hst_cos_0014.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0010.imap',
    'WFC3' : 'hst_wfc3_0018.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
