header = {
    'derived_from' : 'hst_0058.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0059.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '4328475fef1dae094fa439fb836d4d8716ce9461',
}

selector = {
    'ACS' : 'hst_acs_0013.imap',
    'COS' : 'hst_cos_0015.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0010.imap',
    'WFC3' : 'hst_wfc3_0021.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
