header = {
    'derived_from' : 'hst_0021.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0022.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : 'c7d217779b6cb0dcd4bb50a71d149227c44f9f4f',
}

selector = {
    'ACS' : 'hst_acs_0004.imap',
    'COS' : 'hst_cos_0006.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0006.imap',
    'WFC3' : 'hst_wfc3_0006.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
