header = {
    'derived_from' : 'hst_0022.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0023.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '3cc50ca39f231e86ff6cc5aa877d3efaaee1bf00',
}

selector = {
    'ACS' : 'hst_acs_0004.imap',
    'COS' : 'hst_cos_0007.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0006.imap',
    'WFC3' : 'hst_wfc3_0006.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
