header = {
    'derived_from' : 'hst_0038.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0039.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '2267d2ba091585702ed1a38e1a49953b695130d0',
}

selector = {
    'ACS' : 'hst_acs_0007.imap',
    'COS' : 'hst_cos_0011.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0008.imap',
    'WFC3' : 'hst_wfc3_0013.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
