header = {
    'derived_from' : 'hst_0037.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0038.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : 'e7b9486737c6a0283939ca837010d2b1e82d3e9a',
}

selector = {
    'ACS' : 'hst_acs_0007.imap',
    'COS' : 'hst_cos_0011.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0008.imap',
    'WFC3' : 'hst_wfc3_0012.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
