header = {
    'derived_from' : 'hst_wfc3_npolfile_0250.rmap',
    'filekind' : 'NPOLFILE',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_npolfile_0251.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'FILTER'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'DRIZCORR',
    'rmap_relevance' : '((DETECTOR == "UVIS") and (DRIZCORR != "OMIT"))',
    'sha1sum' : '8db253936e4cf33ae0628adc357cf615b76dea41',
}

selector = Match({
    ('UVIS', 'F225W') : UseAfter({
        '2009-06-09 00:00:00' : 'y7b1516ii_npl.fits',
    }),
    ('UVIS', 'F275W') : UseAfter({
        '2009-06-09 00:00:00' : 'y7b1516ji_npl.fits',
    }),
    ('UVIS', 'F336W') : UseAfter({
        '2009-06-09 00:00:00' : 'y7b1516ki_npl.fits',
    }),
    ('UVIS', 'F350LP') : UseAfter({
        '2009-06-09 00:00:00' : 'y7b1516li_npl.fits',
    }),
    ('UVIS', 'F390M') : UseAfter({
        '2009-06-09 00:00:00' : 'y7b1516mi_npl.fits',
    }),
    ('UVIS', 'F390W') : UseAfter({
        '2009-06-09 00:00:00' : 'y7b1516ni_npl.fits',
    }),
    ('UVIS', 'F438W') : UseAfter({
        '2009-06-09 00:00:00' : 'y7b1516oi_npl.fits',
    }),
    ('UVIS', 'F475W') : UseAfter({
        '2009-06-09 00:00:00' : 'y7b1516pi_npl.fits',
    }),
    ('UVIS', 'F555W') : UseAfter({
        '2009-06-09 00:00:00' : 'y7b1516qi_npl.fits',
    }),
    ('UVIS', 'F606W') : UseAfter({
        '2009-06-09 00:00:00' : 'y7b1516ri_npl.fits',
    }),
    ('UVIS', 'F621M') : UseAfter({
        '2009-06-09 00:00:00' : 'y7b1516si_npl.fits',
    }),
    ('UVIS', 'F775W') : UseAfter({
        '2009-06-09 00:00:00' : 'y7b1516ti_npl.fits',
    }),
    ('UVIS', 'F814W') : UseAfter({
        '2009-06-09 00:00:00' : 'y7b15170i_npl.fits',
    }),
    ('UVIS', 'F850LP') : UseAfter({
        '2009-06-09 00:00:00' : 'y7b15171i_npl.fits',
    }),
})
