header = {
    'derived_from' : 'hst_0061.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0062.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '3c6b403d0ad63838b97c2ffe9818205a3d7da4c5',
}

selector = {
    'ACS' : 'hst_acs_0014.imap',
    'COS' : 'hst_cos_0015.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0010.imap',
    'WFC3' : 'hst_wfc3_0023.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
