header = {
    'derived_from' : 'hst_cos_0014.imap',
    'instrument' : 'COS',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_cos_0015.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'ba2b629e5f54cea1bc2deab0c67cc6e7515e562a',
}

selector = {
    'badttab' : 'hst_cos_badttab.rmap',
    'bpixtab' : 'hst_cos_bpixtab_0001.rmap',
    'brftab' : 'hst_cos_brftab.rmap',
    'brsttab' : 'hst_cos_brsttab.rmap',
    'deadtab' : 'hst_cos_deadtab.rmap',
    'disptab' : 'hst_cos_disptab_0001.rmap',
    'flatfile' : 'hst_cos_flatfile_0006.rmap',
    'fluxtab' : 'hst_cos_fluxtab_0003.rmap',
    'geofile' : 'hst_cos_geofile.rmap',
    'gsagtab' : 'hst_cos_gsagtab.rmap',
    'hvtab' : 'hst_cos_hvtab_0003.rmap',
    'lamptab' : 'hst_cos_lamptab.rmap',
    'phatab' : 'hst_cos_phatab.rmap',
    'spwcstab' : 'hst_cos_spwcstab_0001.rmap',
    'tdstab' : 'hst_cos_tdstab_0003.rmap',
    'walktab' : 'hst_cos_walktab.rmap',
    'wcptab' : 'hst_cos_wcptab_0002.rmap',
    'xtractab' : 'hst_cos_xtractab.rmap',
}
