header = {
    'derived_from' : 'hst_0032.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0033.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '482e84cd8ea4312b7f4156bc6a45b72f35cb1f89',
}

selector = {
    'ACS' : 'hst_acs_0006.imap',
    'COS' : 'hst_cos_0010.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0007.imap',
    'WFC3' : 'hst_wfc3_0010.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
