header = {
    'derived_from' : 'hst_cos_0259.imap',
    'instrument' : 'COS',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_cos_0260.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'cbf9022180a0e75656fbe70a573d65da8baeebe9',
}

selector = {
    'badttab' : 'hst_cos_badttab_0250.rmap',
    'bpixtab' : 'hst_cos_bpixtab_0251.rmap',
    'brftab' : 'hst_cos_brftab_0250.rmap',
    'brsttab' : 'hst_cos_brsttab_0250.rmap',
    'deadtab' : 'hst_cos_deadtab_0250.rmap',
    'disptab' : 'hst_cos_disptab_0250.rmap',
    'flatfile' : 'hst_cos_flatfile_0250.rmap',
    'fluxtab' : 'hst_cos_fluxtab_0252.rmap',
    'geofile' : 'hst_cos_geofile_0250.rmap',
    'gsagtab' : 'hst_cos_gsagtab_0250.rmap',
    'hvtab' : 'hst_cos_hvtab_0257.rmap',
    'lamptab' : 'hst_cos_lamptab_0250.rmap',
    'phatab' : 'hst_cos_phatab_0250.rmap',
    'spwcstab' : 'hst_cos_spwcstab_0250.rmap',
    'tdstab' : 'hst_cos_tdstab_0250.rmap',
    'walktab' : 'hst_cos_walktab_0250.rmap',
    'wcptab' : 'hst_cos_wcptab_0251.rmap',
    'xtractab' : 'hst_cos_xtractab_0252.rmap',
}
