header = {
    'derived_from' : 'hst_acs_0002.imap',
    'instrument' : 'ACS',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_acs_0003.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '2230f3b4699f788f67891c6d74f4f5ad1e70936a',
}

selector = {
    'atodtab' : 'hst_acs_atodtab.rmap',
    'biasfile' : 'hst_acs_biasfile_0002.rmap',
    'bpixtab' : 'hst_acs_bpixtab.rmap',
    'ccdtab' : 'hst_acs_ccdtab.rmap',
    'cfltfile' : 'hst_acs_cfltfile.rmap',
    'crrejtab' : 'hst_acs_crrejtab.rmap',
    'd2imfile' : 'hst_acs_d2imfile_0001.rmap',
    'darkfile' : 'hst_acs_darkfile_0002.rmap',
    'dgeofile' : 'hst_acs_dgeofile.rmap',
    'drkcfile' : 'hst_acs_drkcfile_0002.rmap',
    'flshfile' : 'hst_acs_flshfile.rmap',
    'idctab' : 'hst_acs_idctab.rmap',
    'imphttab' : 'hst_acs_imphttab.rmap',
    'mdriztab' : 'hst_acs_mdriztab.rmap',
    'mlintab' : 'hst_acs_mlintab.rmap',
    'npolfile' : 'hst_acs_npolfile.rmap',
    'oscntab' : 'hst_acs_oscntab.rmap',
    'pctetab' : 'hst_acs_pctetab.rmap',
    'pfltfile' : 'hst_acs_pfltfile.rmap',
    'shadfile' : 'hst_acs_shadfile.rmap',
    'spottab' : 'hst_acs_spottab.rmap',
}
