header = {
    'derived_from' : 'hst_0031.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0032.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : 'e6d0927856325a5213a8b7539b2bd2bde3d1a792',
}

selector = {
    'ACS' : 'hst_acs_0005.imap',
    'COS' : 'hst_cos_0010.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0007.imap',
    'WFC3' : 'hst_wfc3_0010.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
