header = {
    'derived_from' : 'hst_0054.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0055.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '63105c66fd31c93759c990d6f5b07fbbf5f802c8',
}

selector = {
    'ACS' : 'hst_acs_0012.imap',
    'COS' : 'hst_cos_0014.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0010.imap',
    'WFC3' : 'hst_wfc3_0019.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
