header = {
    'derived_from' : 'hst_0013.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0014.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '418983755de8fd22f645a4f9956913fcdfd98c67',
}

selector = {
    'ACS' : 'hst_acs_0001.imap',
    'COS' : 'hst_cos_0003.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0005.imap',
    'WFC3' : 'hst_wfc3_0005.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
