header = {
    'derived_from' : 'hst_0029.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0030.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '6f9c25f0f12a5c2961e9a873cbe184e2e6d28ae5',
}

selector = {
    'ACS' : 'hst_acs_0005.imap',
    'COS' : 'hst_cos_0010.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0006.imap',
    'WFC3' : 'hst_wfc3_0009.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
