header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:25:34.981059',
    'filekind' : 'IDCTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_idctab_0250.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '3b0e80cf385940ff0975dd1dc6e4b12c7ec8ea92',
}

selector = Match({
    ('IR',) : UseAfter({
        '2009-05-11 00:00:00' : 'w3m18525i_idc.fits',
    }),
    ('UVIS',) : UseAfter({
        '2009-05-11 00:00:00' : 'x5h1320ei_idc.fits',
    }),
})
