header = {
    'derived_from' : 'hst_0035.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0036.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '30fc7561a43516e69cfc09dda5236641c3d3c8f5',
}

selector = {
    'ACS' : 'hst_acs_0007.imap',
    'COS' : 'hst_cos_0010.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0007.imap',
    'WFC3' : 'hst_wfc3_0012.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
