header = {
    'derived_from' : 'hst_0047.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0048.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '13eec8c3d8b8feb95b4e6db2f814baef13c9be8b',
}

selector = {
    'ACS' : 'hst_acs_0009.imap',
    'COS' : 'hst_cos_0014.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0009.imap',
    'WFC3' : 'hst_wfc3_0016.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
