header = {
    'derived_from' : 'hst_0041.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0042.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '45809dda7370f493d0d5123f2d92090444d2f269',
}

selector = {
    'ACS' : 'hst_acs_0008.imap',
    'COS' : 'hst_cos_0012.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0008.imap',
    'WFC3' : 'hst_wfc3_0014.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
