header = {
    'derived_from' : 'hst_0051.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0052.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : 'bac50b4f6a139e77f7bcf304c7b55e656cdf9b80',
}

selector = {
    'ACS' : 'hst_acs_0011.imap',
    'COS' : 'hst_cos_0014.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0010.imap',
    'WFC3' : 'hst_wfc3_0017.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
