header = {
    'derived_from' : 'generated from CDBS database 2013-09-25 11:51:19.276443',
    'filekind' : 'IMPHTTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_imphttab_0000.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : 'e5467b385682b2970562cba63aad178fd6352c19',
}

selector = Match({
})
