header = {
    'derived_from' : 'hst_0050.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0051.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : 'c9e179cb1a87aba97eb37ecc9daf86a727a3a4f6',
}

selector = {
    'ACS' : 'hst_acs_0010.imap',
    'COS' : 'hst_cos_0014.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0010.imap',
    'WFC3' : 'hst_wfc3_0017.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
