header = {
    'derived_from' : 'hst_acs_d2imfile.rmap',
    'filekind' : 'D2IMFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_d2imfile_0001.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'DRIZCORR',
    'rmap_relevance' : '((DETECTOR == "WFC") and (DRIZCORR != "OMIT"))',
    'sha1sum' : '80aeebdcdaa741dd09db9866e7c60f7876b99227',
}

selector = Match({
    () : UseAfter({
        '2002-03-01 00:00:00' : 'x5u17177j_d2i.fits',
    }),
})
