header = {
    'derived_from' : 'hst_0048.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0049.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '7b763d6a1333c02b898f5fb208d2f7baad7675b2',
}

selector = {
    'ACS' : 'hst_acs_0009.imap',
    'COS' : 'hst_cos_0014.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0010.imap',
    'WFC3' : 'hst_wfc3_0016.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
