header = {
    'derived_from' : 'hst_0039.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0040.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '67a05420823a64f41b4b5e8cafd4499f734c74c6',
}

selector = {
    'ACS' : 'hst_acs_0008.imap',
    'COS' : 'hst_cos_0011.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0008.imap',
    'WFC3' : 'hst_wfc3_0013.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
