header = {
    'derived_from' : 'hst_stis_tdctab.rmap',
    'filekind' : 'TDCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_tdctab_0001.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(DETECTOR == "NUV-MAMA")',
    'sha1sum' : 'ed0c74603e76c1a056608c814bf2a6d5c8957f36',
}

selector = Match({
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'v2a1955fo_tdc.fits',
        '2009-08-06 16:20:00' : 'xaf1519so_tdc.fits',
    }),
})
