header = {
    'derived_from' : 'hst_0003.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0004.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : 'c17ff034f6b1c95c57e2a7a784bd212b0dc9f42c',
}

selector = {
    'ACS' : 'hst_acs.imap',
    'COS' : 'hst_cos_0001.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0001.imap',
    'WFC3' : 'hst_wfc3_0002.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
