header = {
    'derived_from' : 'hst_0028.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0029.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : 'ca95265af261c5f3b225ab426e0282c51effd592',
}

selector = {
    'ACS' : 'hst_acs_0005.imap',
    'COS' : 'hst_cos_0009.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0006.imap',
    'WFC3' : 'hst_wfc3_0009.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
