header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:21:49.449322',
    'filekind' : 'CCDTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_ccdtab_0250.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(DETECTOR != "SBC")',
    'sha1sum' : '8677a5b442b5a4c1b1aca11b9dfdb61062dd98ef',
}

selector = Match({
    ('HRC',) : UseAfter({
        '1991-01-01 00:00:00' : 'j4d1435kj_ccd.fits',
        '1992-01-01 00:00:00' : 'm711125gj_ccd.fits',
        '2002-03-01 00:00:00' : 'o1515069j_ccd.fits',
        '2002-09-01 00:00:00' : 'o151506bj_ccd.fits',
        '2003-04-01 00:00:00' : 'o151506aj_ccd.fits',
        '2003-10-01 00:00:00' : 'o151506ej_ccd.fits',
    }),
    ('WFC',) : UseAfter({
        '1991-01-01 00:00:00' : 'lch1556bj_ccd.fits',
        '1992-01-01 00:00:00' : 'm1e1043gj_ccd.fits',
        '2001-03-01 00:00:00' : 'm2j1057qj_ccd.fits',
        '2002-03-01 00:00:00' : 'o1515068j_ccd.fits',
        '2002-09-01 00:00:00' : 'o151506dj_ccd.fits',
        '2003-04-01 00:00:00' : 'o151506cj_ccd.fits',
        '2003-10-01 00:00:00' : 'o151506fj_ccd.fits',
        '2008-01-01 00:00:00' : 't3n1116oj_ccd.fits',
        '2009-05-11 00:00:00' : 'uc82140bj_ccd.fits',
        '2013-01-20 00:00:00' : 'xa81715gj_ccd.fits',
    }),
})
