header = {
    'derived_from' : 'hst_0033.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0034.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : 'b4fe102be03b1109819219ecc8c23a1bd70b9299',
}

selector = {
    'ACS' : 'hst_acs_0006.imap',
    'COS' : 'hst_cos_0010.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0007.imap',
    'WFC3' : 'hst_wfc3_0011.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
