header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:25:29.012169',
    'filekind' : 'D2IMFILE',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_d2imfile_0250.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'DRIZCORR',
    'rmap_relevance' : '((DETECTOR == "UVIS") and (DRIZCORR != "OMIT"))',
    'sha1sum' : '61dc5ca8a57447e25295442a955463ba9217bf3a',
}

selector = Match({
    () : UseAfter({
        '2009-06-09 00:00:00' : 'x5o1555ji_d2i.fits',
    }),
})
