header = {
    'derived_from' : 'hst_stis_apdestab_0250.rmap',
    'filekind' : 'APDESTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_apdestab_0251.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(OBSTYPE=="SPECTROSCOPIC")',
    'sha1sum' : '73a76414098ef18b210d11b031d03f0e4339a6ac',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'obm1723qo_apd.fits',
        '1997-12-08 00:00:00' : 'obm1723ro_apd.fits',
    }),
})
