header = {
    'derived_from' : 'hst_0036.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0037.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : 'f16ca46560cc21190e6d4af64c6b5e2a255c5195',
}

selector = {
    'ACS' : 'hst_acs_0007.imap',
    'COS' : 'hst_cos_0010.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0008.imap',
    'WFC3' : 'hst_wfc3_0012.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
