header = {
    'derived_from' : 'hst_0014.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0015.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : 'b59d76f960fb52fbe60152434164f7beb8d6988b',
}

selector = {
    'ACS' : 'hst_acs_0002.imap',
    'COS' : 'hst_cos_0003.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0005.imap',
    'WFC3' : 'hst_wfc3_0005.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
