header = {
    'derived_from' : 'hst_0005.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0006.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : 'b7516e1318c7dd316d2a085f6afd04c6959dbda5',
}

selector = {
    'ACS' : 'hst_acs.imap',
    'COS' : 'hst_cos_0001.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0002.imap',
    'WFC3' : 'hst_wfc3_0003.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
