header = {
    'derived_from' : 'hst_wfc3_bpixtab_0250.rmap',
    'filekind' : 'BPIXTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_bpixtab_0251.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'DQICORR',
    'rmap_relevance' : '(DQICORR != "OMIT")',
    'sha1sum' : '0414fe19efefffe7117bfbb678e001195c849cc5',
}

selector = Match({
    ('IR',) : UseAfter({
        '1991-01-01 00:00:00' : 'q911321ki_bpx.fits',
        '2008-02-20 00:00:00' : 't291659ni_bpx.fits',
        '2009-05-14 00:00:00' : 'u4c1709ri_bpx.fits',
        '2009-07-26 12:00:00' : 'y711519ji_bpx.fits',
        '2009-07-30 23:45:36' : 'y711519ki_bpx.fits',
        '2009-07-31 00:00:00' : 'y711519li_bpx.fits',
        '2009-08-16 00:00:00' : 'y711519mi_bpx.fits',
        '2009-08-28 00:00:00' : 'y711519ni_bpx.fits',
        '2009-09-14 19:12:00' : 'y711519oi_bpx.fits',
        '2009-09-26 00:00:00' : 'y711519pi_bpx.fits',
        '2009-10-21 00:00:00' : 'y711519qi_bpx.fits',
        '2009-11-15 00:00:00' : 'y711519ri_bpx.fits',
        '2009-12-10 00:00:00' : 'y711519si_bpx.fits',
        '2009-12-22 12:00:00' : 'y711519ti_bpx.fits',
        '2010-02-23 00:00:00' : 'y7115200i_bpx.fits',
        '2010-04-14 00:00:00' : 'y7115201i_bpx.fits',
        '2010-06-13 00:00:00' : 'y7115202i_bpx.fits',
        '2010-07-06 12:00:00' : 'y7115203i_bpx.fits',
        '2010-07-25 16:48:00' : 'y7115204i_bpx.fits',
        '2011-07-12 01:35:36' : 'y7115205i_bpx.fits',
        '2011-08-23 16:48:00' : 'y7115206i_bpx.fits',
        '2011-08-27 00:00:00' : 'y7115207i_bpx.fits',
        '2011-09-02 00:00:00' : 'y7115208i_bpx.fits',
        '2011-09-07 21:36:00' : 'y7115209i_bpx.fits',
        '2011-10-29 00:00:00' : 'y711520ai_bpx.fits',
        '2011-12-03 07:07:32' : 'y711520bi_bpx.fits',
        '2013-02-04 06:50:41' : 'y711520ci_bpx.fits',
        '2013-03-19 08:43:09' : 'y711520di_bpx.fits',
    }),
    ('UVIS',) : UseAfter({
        '1991-01-02 00:00:00' : 'r5b17013i_bpx.fits',
        '2001-01-01 00:00:00' : 'q911401ji_bpx.fits',
        '2008-02-20 00:00:00' : 't2c1533si_bpx.fits',
        '2009-06-11 00:00:00' : 'tb41828mi_bpx.fits',
        '2009-06-11 00:00:01' : 'u5d2012li_bpx.fits',
    }),
})
