header = {
    'derived_from' : 'hst_cos_fluxtab_0000.rmap',
    'filekind' : 'FLUXTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_fluxtab_0001.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE', 'LIFE_ADJ'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'FLUXCORR',
    'rmap_relevance' : '((OBSTYPE == "SPECTROSCOPIC") and (FLUXCORR != "OMIT"))',
    'row_keys' : ('APERTURE', 'OPT_ELEM', 'CENWAVE', 'SEGMENT'),
    'sha1sum' : '4131e1727d1ee06a9ec2c20505ba40718bb4e2f9',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC', 0) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700kl_phot.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '-1.0|1.0') : UseAfter({
        '2009-05-11 00:00:00' : 'u8k1433ql_phot.fits',
        '2009-05-11 00:00:01' : 'x1v17416l_phot.fits',
        '2009-05-11 00:00:02' : 'xae20229l_phot.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '2.0') : UseAfter({
        '2009-05-11 00:00:02' : 'xae2022al_phot.fits',
    }),
    ('NUV', 'SPECTROSCOPIC', 0) : UseAfter({
        '1996-10-01 00:00:00' : 's7g17011l_phot.fits',
    }),
    ('NUV', 'SPECTROSCOPIC', '-1.0|1.0') : UseAfter({
        '2009-05-11 00:00:00' : 't9h1220sl_phot.fits',
    }),
})
