header = {
    'derived_from' : 'hst_acs_0011.imap',
    'instrument' : 'ACS',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_acs_0012.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'c03442fef94798564c15480981ae3ce31bc42e6b',
}

selector = {
    'atodtab' : 'hst_acs_atodtab.rmap',
    'biasfile' : 'hst_acs_biasfile_0009.rmap',
    'bpixtab' : 'hst_acs_bpixtab.rmap',
    'ccdtab' : 'hst_acs_ccdtab_0001.rmap',
    'cfltfile' : 'hst_acs_cfltfile.rmap',
    'crrejtab' : 'hst_acs_crrejtab.rmap',
    'd2imfile' : 'hst_acs_d2imfile_0001.rmap',
    'darkfile' : 'hst_acs_darkfile_0007.rmap',
    'dgeofile' : 'hst_acs_dgeofile.rmap',
    'drkcfile' : 'hst_acs_drkcfile_0007.rmap',
    'flshfile' : 'hst_acs_flshfile.rmap',
    'idctab' : 'hst_acs_idctab.rmap',
    'imphttab' : 'hst_acs_imphttab_0001.rmap',
    'mdriztab' : 'hst_acs_mdriztab.rmap',
    'mlintab' : 'hst_acs_mlintab.rmap',
    'npolfile' : 'hst_acs_npolfile_0001.rmap',
    'oscntab' : 'hst_acs_oscntab.rmap',
    'pctetab' : 'hst_acs_pctetab_0001.rmap',
    'pfltfile' : 'hst_acs_pfltfile.rmap',
    'shadfile' : 'hst_acs_shadfile.rmap',
    'spottab' : 'hst_acs_spottab.rmap',
}
