header = {
    'derived_from' : 'hst_0002.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0003.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '7005980e2a86ba339c553e07caa478a3a8ca5d26',
}

selector = {
    'ACS' : 'hst_acs.imap',
    'COS' : 'hst_cos_0001.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0001.imap',
    'WFC3' : 'hst_wfc3_0001.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
