header = {
    'derived_from' : 'hst_cos_twozxtab_0260.rmap',
    'filekind' : 'TWOZXTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_twozxtab_0261.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE', 'LIFE_ADJ'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'ALGNCORR',
    'rmap_relevance' : '(LIFE_ADJ == "3.0")',
    'sha1sum' : '5a1e41b79a730a9bcf460262019f4842f9ab1b02',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC', '3.0') : UseAfter({
        '2009-05-11 00:00:00' : 'z1q2219el_2zx.fits',
    }),
})
