header = {
    'derived_from' : 'hst_stis_0008.imap',
    'instrument' : 'STIS',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_stis_0009.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'aacf41f5acc49f1543c851bf61efa3ee0b81eb62',
}

selector = {
    'apdestab' : 'hst_stis_apdestab_0001.rmap',
    'apertab' : 'hst_stis_apertab.rmap',
    'biasfile' : 'hst_stis_biasfile_0005.rmap',
    'bpixtab' : 'hst_stis_bpixtab.rmap',
    'ccdtab' : 'hst_stis_ccdtab.rmap',
    'cdstab' : 'hst_stis_cdstab.rmap',
    'crrejtab' : 'hst_stis_crrejtab.rmap',
    'darkfile' : 'hst_stis_darkfile_0005.rmap',
    'disptab' : 'hst_stis_disptab.rmap',
    'echsctab' : 'hst_stis_echsctab.rmap',
    'exstab' : 'hst_stis_exstab.rmap',
    'gactab' : 'hst_stis_gactab.rmap',
    'halotab' : 'hst_stis_halotab.rmap',
    'idctab' : 'hst_stis_idctab.rmap',
    'imphttab' : 'hst_stis_imphttab_0001.rmap',
    'inangtab' : 'hst_stis_inangtab.rmap',
    'lamptab' : 'hst_stis_lamptab.rmap',
    'lfltfile' : 'hst_stis_lfltfile.rmap',
    'mlintab' : 'hst_stis_mlintab.rmap',
    'mofftab' : 'hst_stis_mofftab.rmap',
    'pctab' : 'hst_stis_pctab.rmap',
    'pfltfile' : 'hst_stis_pfltfile.rmap',
    'phottab' : 'hst_stis_phottab.rmap',
    'riptab' : 'hst_stis_riptab.rmap',
    'sdctab' : 'hst_stis_sdctab.rmap',
    'sptrctab' : 'hst_stis_sptrctab.rmap',
    'srwtab' : 'hst_stis_srwtab.rmap',
    'tdctab' : 'hst_stis_tdctab_0001.rmap',
    'tdstab' : 'hst_stis_tdstab.rmap',
    'teltab' : 'hst_stis_teltab.rmap',
    'wcptab' : 'hst_stis_wcptab.rmap',
    'xtractab' : 'hst_stis_xtractab.rmap',
}
