header = {
    'derived_from' : 'hst_stis_imphttab_0000.rmap',
    'filekind' : 'IMPHTTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_imphttab_0001.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : 'b063a4382c52275a85e671c3cf627362b47c1ff6',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'x9r1607mo_imp.fits',
    }),
})
