header = {
    'derived_from' : 'hst_0049.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0050.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : 'c96a6a64678384413618180cf2f118b0ebc08842',
}

selector = {
    'ACS' : 'hst_acs_0009.imap',
    'COS' : 'hst_cos_0014.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0010.imap',
    'WFC3' : 'hst_wfc3_0017.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
