header = {
    'derived_from' : 'hst_0007.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0008.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '53df8c8b891154e6c82511f53ad5dc4e5a5b2901',
}

selector = {
    'ACS' : 'hst_acs_0001.imap',
    'COS' : 'hst_cos_0002.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0002.imap',
    'WFC3' : 'hst_wfc3_0003.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
