header = {
    'derived_from' : 'hst_0017.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0018.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '3873fa6de77fa95bac3a85095840adc002aab8a8',
}

selector = {
    'ACS' : 'hst_acs_0004.imap',
    'COS' : 'hst_cos_0003.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0005.imap',
    'WFC3' : 'hst_wfc3_0006.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
