header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:21:49.463315',
    'extra_keys' : ('RPTCORR',),
    'filekind' : 'CRREJTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_crrejtab_0250.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'RPTCORR'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'CRCORR',
    'rmap_relevance' : '((DETECTOR != "SBC") and ((CRCORR != "OMIT") or (RPTCORR != "OMIT")))',
    'sha1sum' : 'a3ade56a47b62a63fc10ed788b2af2ba4107f83f',
}

selector = Match({
    ('HRC', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'j4d1435lj_crr.fits',
        '1992-01-01 00:00:00' : 'lci1518ej_crr.fits',
        '2002-03-01 00:00:00' : 'n4e12510j_crr.fits',
    }),
    ('WFC', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lci1518fj_crr.fits',
        '2002-03-01 00:00:00' : 'n4e12511j_crr.fits',
    }),
})
