header = {
    'derived_from' : 'hst_stis_apertab.rmap',
    'filekind' : 'APERTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_apertab_0001.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'row_keys' : ('APERTURE',),
    'sha1sum' : 'e6356d1ffb9eec94cbb2c042a239afd8c29ff122',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'y2r1559to_apt.fits',
    }),
})
