header = {
    'derived_from' : 'hst_0059.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0060.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : 'cb681a3dc6eab6d944ea4cc488be9986cb9ca49b',
}

selector = {
    'ACS' : 'hst_acs_0013.imap',
    'COS' : 'hst_cos_0015.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0010.imap',
    'WFC3' : 'hst_wfc3_0022.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
