header = {
    'derived_from' : 'hst_0004.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0005.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : '1e7ed1c69125880e32f3999441b9f589bd469a5c',
}

selector = {
    'ACS' : 'hst_acs.imap',
    'COS' : 'hst_cos_0001.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0002.imap',
    'WFC3' : 'hst_wfc3_0002.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
