header = {
    'derived_from' : 'hst_0044.pmap',
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'mapping' : 'PIPELINE',
    'name' : 'hst_0045.pmap',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'sha1sum' : 'd7850093808b9511738dee370a963ed45ec1d3a6',
}

selector = {
    'ACS' : 'hst_acs_0009.imap',
    'COS' : 'hst_cos_0013.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis_0008.imap',
    'WFC3' : 'hst_wfc3_0015.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
