# This .tpn defines constraints related to array objects vs. header keywords.
# Required relationships between subarray keywords are defined in a subarray .tpn
# This file pertains to array properties and their relationships to header keywords.

# XXXX same as sci_array_refpix + INT type for DQ
# replace XDIM_MAX 1032
# replace SCI DQ
# replace DQ_TYPE 'INT'
# include miri_sci_array_both.tpn

# This .tpn defines constraints related to array objects vs. header keywords.
# Required relationships between subarray keywords are defined in a subarray .tpn
# This file pertains to array properties and their relationships to header keywords.

DQ       A           X         W                                 (is_image(DQ_ARRAY))
DQ       A           X         O                                 (warn_only(has_type(DQ_ARRAY,'INT')))
DQ       A           X         ((array_exists(SCI_ARRAY))and(array_exists(DQ_ARRAY)))         (SCI_ARRAY.SHAPE[-2:]==DQ_ARRAY.SHAPE[-2:])


