SCI       A           X         (nir_filter(INSTRUME,REFTYPE,EXP_TYPE))                              (array_exists(SCI_ARRAY))
SCI       A           X         (nir_filter(INSTRUME,REFTYPE,EXP_TYPE))                              (is_image(SCI_ARRAY))
SCI       A           X         (nir_filter(INSTRUME,REFTYPE,EXP_TYPE))                              (has_type(SCI_ARRAY,['FLOAT']))

SUBARRAY_INBOUNDS_X         X   X   (nir_filter(INSTRUME,REFTYPE,EXP_TYPE))                           (1<=META_SUBARRAY_XSTART+META_SUBARRAY_XSIZE-1<=2048)
SUBARRAY_INBOUNDS_Y         X   X   (nir_filter(INSTRUME,REFTYPE,EXP_TYPE))                           (1<=META_SUBARRAY_YSTART+META_SUBARRAY_YSIZE-1<=2048)
SCI       A           X             (nir_filter(INSTRUME,REFTYPE,EXP_TYPE))                           (SCI_ARRAY.SHAPE[-2:]>=(META_SUBARRAY_YSIZE,META_SUBARRAY_XSIZE))

# Full width striping is an issue,  array may not match subarray size
SCI       A           X         (full_frame(nir_filter(INSTRUME,REFTYPE,EXP_TYPE)and(not(is_irs2(READPATT)))))   (SCI_ARRAY.SHAPE[-2:]in[(2048,2048),(256,2048)])
SCI       A           X         (full_frame(nir_filter(INSTRUME,REFTYPE,EXP_TYPE)and(is_irs2(READPATT))))        (SCI_ARRAY.SHAPE[-2:]==(2048,2048))

SCI       A           X         (subarray(nir_filter(INSTRUME,REFTYPE,EXP_TYPE)and(not(is_irs2(READPATT)))))     (1<=META_SUBARRAY_YSTART+SCI_ARRAY.SHAPE[-2]-1<=2048)
SCI       A           X         (subarray(nir_filter(INSTRUME,REFTYPE,EXP_TYPE)and(is_irs2(READPATT))))          (1<=META_SUBARRAY_YSTART+SCI_ARRAY.SHAPE[-2]-1<=3200)
SCI       A           X         (subarray(nir_filter(INSTRUME,REFTYPE,EXP_TYPE)))                                (1<=META_SUBARRAY_XSTART+SCI_ARRAY.SHAPE[-1]-1<=2048)

