header = {
    'derived_from' : 'jwst_miri_dark_0007.rmap',
    'filekind' : 'DARK',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_dark_0009.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'),),
    'sha1sum' : 'bd99f4960096de9ad39a9ce506d5ff985847c4a3',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('MIRIFULONG', 'FAST', 'GENERIC') : 'jwst_miri_dark_0029.fits',
    ('MIRIFULONG', 'SLOW', 'GENERIC') : 'jwst_miri_dark_0030.fits',
    ('MIRIFUSHORT', 'FAST', 'GENERIC') : 'jwst_miri_dark_0031.fits',
    ('MIRIFUSHORT', 'SLOW', 'GENERIC') : 'jwst_miri_dark_0032.fits',
    ('MIRIMAGE', 'FAST', 'BRIGHTSKY') : 'jwst_miri_dark_0033.fits',
    ('MIRIMAGE', 'FAST', 'GENERIC') : 'jwst_miri_dark_0034.fits',
    ('MIRIMAGE', 'FAST', 'MASK1065') : 'jwst_miri_dark_0035.fits',
    ('MIRIMAGE', 'FAST', 'MASK1140') : 'jwst_miri_dark_0036.fits',
    ('MIRIMAGE', 'FAST', 'MASK1550') : 'jwst_miri_dark_0037.fits',
    ('MIRIMAGE', 'FAST', 'MASKLYOT') : 'jwst_miri_dark_0038.fits',
    ('MIRIMAGE', 'FAST', 'SLITLESSPRISM') : 'jwst_miri_dark_0039.fits',
    ('MIRIMAGE', 'FAST', 'SUB128') : 'jwst_miri_dark_0040.fits',
    ('MIRIMAGE', 'FAST', 'SUB256') : 'jwst_miri_dark_0041.fits',
    ('MIRIMAGE', 'FAST', 'SUB64') : 'jwst_miri_dark_0042.fits',
    ('MIRIMAGE', 'SLOW', 'GENERIC') : 'jwst_miri_dark_0043.fits',
    ('MIRIMAGE', 'SLOW', 'SLITLESSPRISM') : 'jwst_miri_dark_0025.fits',
})
