header = {
    'derived_from' : 'jwst_miri_0034.imap',
    'instrument' : 'MIRI',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_miri_0037.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'e91c8d9e4360e2602fbf9ab898fe1bd8b1da0200',
}

selector = {
    'DARK' : 'jwst_miri_dark_0009.rmap',
    'DISTORTION' : 'jwst_miri_distortion_0002.rmap',
    'DRIZPARS' : 'jwst_miri_drizpars_0000.rmap',
    'FLAT' : 'jwst_miri_flat_0013.rmap',
    'FRINGE' : 'jwst_miri_fringe_0004.rmap',
    'GAIN' : 'jwst_miri_gain_0004.rmap',
    'IPC' : 'jwst_miri_ipc_0001.rmap',
    'LASTFRAME' : 'jwst_miri_lastframe_0005.rmap',
    'LINEARITY' : 'jwst_miri_linearity_0006.rmap',
    'MASK' : 'jwst_miri_mask_0007.rmap',
    'PHOTOM' : 'jwst_miri_photom_0003.rmap',
    'READNOISE' : 'jwst_miri_readnoise_0004.rmap',
    'REGIONS' : 'jwst_miri_regions_0003.rmap',
    'RESET' : 'jwst_miri_reset_0005.rmap',
    'SATURATION' : 'jwst_miri_saturation_0003.rmap',
    'SPECWCS' : 'jwst_miri_specwcs_0004.rmap',
    'STRAYMASK' : 'jwst_miri_straymask_0002.rmap',
    'WCSREGIONS' : 'jwst_miri_wcsregions_0003.rmap',
}
