header = {
    'derived_from' : 'jwst_nirspec_regions_0003.rmap',
    'filekind' : 'REGIONS',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_regions_0004.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.GRATING', 'META.INSTRUMENT.FILTER', 'META.EXPOSURE.TYPE'),),
    'reference_to_dataset' : {
        'DETECTOR' : 'META.INSTRUMENT.DETECTOR',
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
        'FILTER' : 'META.INSTRUMENT.FILTER',
        'GRATING' : 'META.INSTRUMENT.GRATING',
    },
    'sha1sum' : '14ec65cf661abf8356e2edbf522661c000e36c59',
}

selector = Match({
    ('ANY', 'ANY', 'ANY', 'NRS_AUTOFLAT') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'NRS_AUTOWAVECAL') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'NRS_CONFIRM') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'NRS_IFU') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'NRS_MSA') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'NRS_TACONFIRM') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'NRS_TACQ') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'NRS_TASLIT') : 'N/A',
    ('NRS1', 'G140H', 'F070LP', 'NRS_FIXEDSLIT') : 'jwst_nirspec_regions_0003.json',
    ('NRS1', 'G140H', 'F100LP', 'NRS_FIXEDSLIT') : 'jwst_nirspec_regions_0007.json',
    ('NRS1', 'G140M', 'F070LP', 'NRS_FIXEDSLIT') : 'jwst_nirspec_regions_0001.json',
    ('NRS1', 'G140M', 'F100LP', 'NRS_FIXEDSLIT') : 'jwst_nirspec_regions_0005.json',
    ('NRS1', 'G235H', 'F170LP', 'NRS_FIXEDSLIT') : 'jwst_nirspec_regions_0011.json',
    ('NRS1', 'G235M', 'F170LP', 'NRS_FIXEDSLIT') : 'jwst_nirspec_regions_0013.json',
    ('NRS1', 'G395H', 'F290LP', 'NRS_FIXEDSLIT') : 'jwst_nirspec_regions_0009.json',
    ('NRS1', 'G395M', 'F290LP', 'NRS_FIXEDSLIT') : 'jwst_nirspec_regions_0015.json',
    ('NRS2', 'G140H', 'F070LP', 'NRS_FIXEDSLIT') : 'jwst_nirspec_regions_0004.json',
    ('NRS2', 'G140H', 'F100LP', 'NRS_FIXEDSLIT') : 'jwst_nirspec_regions_0008.json',
    ('NRS2', 'G140M', 'F070LP', 'NRS_FIXEDSLIT') : 'jwst_nirspec_regions_0002.json',
    ('NRS2', 'G140M', 'F100LP', 'NRS_FIXEDSLIT') : 'jwst_nirspec_regions_0006.json',
    ('NRS2', 'G235H', 'F170LP', 'NRS_FIXEDSLIT') : 'jwst_nirspec_regions_0012.json',
    ('NRS2', 'G235M', 'F170LP', 'NRS_FIXEDSLIT') : 'jwst_nirspec_regions_0014.json',
    ('NRS2', 'G395H', 'F290LP', 'NRS_FIXEDSLIT') : 'jwst_nirspec_regions_0010.json',
    ('NRS2', 'G395M', 'F290LP', 'NRS_FIXEDSLIT') : 'jwst_nirspec_regions_0016.json',
})
