header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-10-04',
    'instrument' : 'NIRISS',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_niriss_0004.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '58cfd03e0e5873aa6aceb54a9077beb5407538d5',
}

selector = {
    'DARK' : 'jwst_niriss_dark_0002.rmap',
    'FLAT' : 'jwst_niriss_flat_0000.rmap',
    'GAIN' : 'jwst_niriss_gain_0000.rmap',
    'LINEARITY' : 'jwst_niriss_linearity_0001.rmap',
    'MASK' : 'jwst_niriss_mask_0001.rmap',
    'PHOTOM' : 'jwst_niriss_photom_0002.rmap',
    'READNOISE' : 'jwst_niriss_readnoise_0000.rmap',
}
