header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-07-31',
    'filekind' : 'DARK',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_dark_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.SUBARRAY.NAME'),),
    'sha1sum' : 'a3d970b12944b44dfda004879d5dc3e58468bc2d',
}

selector = Match({
    ('NRCA1', 'ANY', 'FULL') : 'jwst_nircam_dark_0030.fits',
    ('NRCA2', 'ANY', 'FULL') : 'jwst_nircam_dark_0031.fits',
    ('NRCA3', 'ANY', 'FULL') : 'jwst_nircam_dark_0032.fits',
    ('NRCA4', 'ANY', 'FULL') : 'jwst_nircam_dark_0033.fits',
    ('NRCALONG', 'ANY', 'FULL') : 'jwst_nircam_dark_0034.fits',
    ('NRCB1', 'ANY', 'FULL') : 'jwst_nircam_dark_0035.fits',
    ('NRCB2', 'ANY', 'FULL') : 'jwst_nircam_dark_0036.fits',
    ('NRCB3', 'ANY', 'FULL') : 'jwst_nircam_dark_0037.fits',
    ('NRCB4', 'ANY', 'FULL') : 'jwst_nircam_dark_0038.fits',
    ('NRCBLONG', 'ANY', 'FULL') : 'jwst_nircam_dark_0039.fits',
})
