header = {
    'derived_from' : 'generated as stub rmap on 2014-03-14 07:15:19.888047',
    'filekind' : 'SATURATION',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_saturation_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : 'fdedc1919dcded1322f77b95fa30039fe1f2c233',
}

selector = Match({
    ('MIRIFULONG', '*') : 'jwst_miri_saturation_0006.fits',
    ('MIRIFUSHORT', '*') : 'jwst_miri_saturation_0007.fits',
    ('MIRIMAGE', '*') : 'jwst_miri_saturation_0008.fits',
})
