header = {
    'derived_from' : 'jwst_miri_reset_0002.rmap',
    'filekind' : 'RESET',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_reset_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME', 'META.EXPOSURE.READPATT'),),
    'sha1sum' : '3d36e51deb40ffc45a615c029e75cd229ed8faa1',
}

selector = Match({
    ('MIRIFULONG', 'FULL', 'FAST') : 'jwst_miri_reset_0016.fits',
    ('MIRIFULONG', 'FULL', 'SLOW') : 'jwst_miri_reset_0017.fits',
    ('MIRIFUSHORT', 'FULL', 'FAST') : 'jwst_miri_reset_0018.fits',
    ('MIRIFUSHORT', 'FULL', 'SLOW') : 'jwst_miri_reset_0019.fits',
    ('MIRIMAGE', 'BRIGHTSKY', '*') : 'jwst_miri_reset_0001.fits',
    ('MIRIMAGE', 'BRIGHTSKY', 'FAST') : 'jwst_miri_reset_0020.fits',
    ('MIRIMAGE', 'FULL', 'FAST') : 'jwst_miri_reset_0025.fits',
    ('MIRIMAGE', 'FULL', 'SLOW') : 'jwst_miri_reset_0030.fits',
    ('MIRIMAGE', 'MASK1065', '*') : 'jwst_miri_reset_0002.fits',
    ('MIRIMAGE', 'MASK1065', 'FAST') : 'jwst_miri_reset_0021.fits',
    ('MIRIMAGE', 'MASK1140', '*') : 'jwst_miri_reset_0003.fits',
    ('MIRIMAGE', 'MASK1140', 'FAST') : 'jwst_miri_reset_0022.fits',
    ('MIRIMAGE', 'MASK1550', '*') : 'jwst_miri_reset_0004.fits',
    ('MIRIMAGE', 'MASK1550', 'FAST') : 'jwst_miri_reset_0023.fits',
    ('MIRIMAGE', 'MASKLYOT', '*') : 'jwst_miri_reset_0005.fits',
    ('MIRIMAGE', 'MASKLYOT', 'FAST') : 'jwst_miri_reset_0024.fits',
    ('MIRIMAGE', 'SLITLESSPRISM', '*') : 'jwst_miri_reset_0007.fits',
    ('MIRIMAGE', 'SLITLESSPRISM', 'FAST') : 'jwst_miri_reset_0026.fits',
    ('MIRIMAGE', 'SUB128', '*') : 'jwst_miri_reset_0008.fits',
    ('MIRIMAGE', 'SUB128', 'FAST') : 'jwst_miri_reset_0027.fits',
    ('MIRIMAGE', 'SUB256', '*') : 'jwst_miri_reset_0009.fits',
    ('MIRIMAGE', 'SUB256', 'FAST') : 'jwst_miri_reset_0028.fits',
    ('MIRIMAGE', 'SUB64', '*') : 'jwst_miri_reset_0010.fits',
    ('MIRIMAGE', 'SUB64', 'FAST') : 'jwst_miri_reset_0029.fits',
})
