header = {
    'derived_from' : 'jwst_0009.pmap',
    'description' : 'changed INSTRUMENT.TYPE to INSTRUMENT.NAME',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0010.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '49f49e57263a0f621dc28b1b9b1db1b3c59ec428',
}

selector = {
    'FGS' : 'jwst_fgs_0004.imap',
    'MIRI' : 'jwst_miri_0006.imap',
    'NIRCAM' : 'jwst_nircam_0005.imap',
    'NIRISS' : 'jwst_niriss_0005.imap',
    'NIRSPEC' : 'jwst_nirspec_0005.imap',
}
