header = {
    'derived_from' : 'jwst_miri_straymask_0002.rmap',
    'filekind' : 'STRAYMASK',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_straymask_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.BAND'),),
    'sha1sum' : '700be6048897e47ad1c5797f00d035c06375a3bb',
}

selector = Match({
    ('MIRIFUSHORT', 'LONG') : 'jwst_miri_straymask_0004.fits',
    ('MIRIFUSHORT', 'MEDIUM') : 'jwst_miri_straymask_0005.fits',
    ('MIRIFUSHORT', 'SHORT') : 'jwst_miri_straymask_0006.fits',
})
