header = {
    'derived_from' : 'jwst_0014.pmap',
    'description' : 'changed INSTRUMENT.TYPE to INSTRUMENT.NAME',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0015.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '738ca0e9e559eaf8b07c11964503f0879dae2644',
}

selector = {
    'FGS' : 'jwst_fgs_0006.imap',
    'MIRI' : 'jwst_miri_0010.imap',
    'NIRCAM' : 'jwst_nircam_0007.imap',
    'NIRISS' : 'jwst_niriss_0007.imap',
    'NIRSPEC' : 'jwst_nirspec_0008.imap',
}
