header = {
    'derived_from' : 'jwst_miri_lastframe_0001.rmap',
    'filekind' : 'LASTFRAME',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_lastframe_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME', 'META.EXPOSURE.READPATT'),),
    'sha1sum' : '96b3e9ad00803aa2fffe30d03fc34edf21cb9549',
}

selector = Match({
    ('MIRIFULONG', 'FULL', 'FAST') : 'jwst_miri_lastframe_0012.fits',
    ('MIRIFULONG', 'FULL', 'SLOW') : 'jwst_miri_lastframe_0013.fits',
    ('MIRIFUSHORT', 'FULL', 'FAST') : 'jwst_miri_lastframe_0014.fits',
    ('MIRIFUSHORT', 'FULL', 'SLOW') : 'jwst_miri_lastframe_0015.fits',
    ('MIRIMAGE', 'BRIGHTSKY', '*') : 'jwst_miri_lastframe_0001.fits',
    ('MIRIMAGE', 'FULL', 'FAST') : 'jwst_miri_lastframe_0002.fits',
    ('MIRIMAGE', 'FULL', 'SLOW') : 'jwst_miri_lastframe_0011.fits',
    ('MIRIMAGE', 'MASK1065', '*') : 'jwst_miri_lastframe_0003.fits',
    ('MIRIMAGE', 'MASK1140', '*') : 'jwst_miri_lastframe_0004.fits',
    ('MIRIMAGE', 'MASK1550', '*') : 'jwst_miri_lastframe_0005.fits',
    ('MIRIMAGE', 'MASKLYOT', '*') : 'jwst_miri_lastframe_0006.fits',
    ('MIRIMAGE', 'SLITLESSPRISM', '*') : 'jwst_miri_lastframe_0007.fits',
    ('MIRIMAGE', 'SUB128', '*') : 'jwst_miri_lastframe_0008.fits',
    ('MIRIMAGE', 'SUB256', '*') : 'jwst_miri_lastframe_0009.fits',
    ('MIRIMAGE', 'SUB64', '*') : 'jwst_miri_lastframe_0010.fits',
})
