header = {
    'derived_from' : 'jwst_miri_mask_0003.rmap',
    'filekind' : 'MASK',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_mask_0004.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'),),
    'sha1sum' : '08f48b845158d737aa0e66a2f77c07505e900f04',
}

selector = Match({
    ('MIRIFULONG', 'N/A') : 'jwst_miri_mask_0010.fits',
    ('MIRIFUSHORT', 'N/A') : 'jwst_miri_mask_0011.fits',
    ('MIRIMAGE', 'N/A') : 'jwst_miri_mask_0009.fits',
})
