header = {
    'derived_from' : 'jwst_miri_saturation_0001.rmap',
    'filekind' : 'SATURATION',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_saturation_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',),),
    'sha1sum' : '3835e9bac0f4699a1396971d8464438bbe7fbf3c',
}

selector = Match({
    ('MIRIFULONG',) : 'jwst_miri_saturation_0009.fits',
    ('MIRIFUSHORT',) : 'jwst_miri_saturation_0010.fits',
    ('MIRIMAGE',) : 'jwst_miri_saturation_0011.fits',
})
