header = {
    'derived_from' : 'jwst_nirspec_0010.imap',
    'instrument' : 'NIRSPEC',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_nirspec_0011.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'fd749766c7cf8babf8a0e474b048a1983d1cedca',
}

selector = {
    'DARK' : 'jwst_nirspec_dark_0002.rmap',
    'FLAT' : 'jwst_nirspec_flat_0002.rmap',
    'GAIN' : 'jwst_nirspec_gain_0000.rmap',
    'IPC' : 'jwst_nirspec_ipc_0000.rmap',
    'LINEARITY' : 'jwst_nirspec_linearity_0002.rmap',
    'MASK' : 'jwst_nirspec_mask_0001.rmap',
    'PHOTOM' : 'jwst_nirspec_photom_0002.rmap',
    'READNOISE' : 'jwst_nirspec_readnoise_0000.rmap',
    'SATURATION' : 'jwst_nirspec_saturation_0001.rmap',
}
