header = {
    'derived_from' : 'jwst_miri_fringe_0003.rmap',
    'filekind' : 'FRINGE',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_fringe_0004.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.BAND'),),
    'sha1sum' : '7a1dba015e8de2a11f96c6ad8e9f9500934027f2',
}

selector = Match({
    ('MIRIFULONG', 'LONG') : 'jwst_miri_fringe_0009.fits',
    ('MIRIFULONG', 'MEDIUM') : 'jwst_miri_fringe_0008.fits',
    ('MIRIFULONG', 'SHORT') : 'jwst_miri_fringe_0007.fits',
    ('MIRIFUSHORT', 'LONG') : 'jwst_miri_fringe_0012.fits',
    ('MIRIFUSHORT', 'MEDIUM') : 'jwst_miri_fringe_0011.fits',
    ('MIRIFUSHORT', 'SHORT') : 'jwst_miri_fringe_0010.fits',
})
