header = {
    'derived_from' : 'jwst_nirspec_saturation_0000.rmap',
    'filekind' : 'SATURATION',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_saturation_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '43172b4d92f9a5e3bc4283bae3ab7635b81d5b2a',
}

selector = Match({
    ('NRS1', '*') : 'jwst_nirspec_saturation_0006.fits',
    ('NRS2', '*') : 'jwst_nirspec_saturation_0007.fits',
})
