header = {
    'derived_from' : 'cloning tool 0.03b (2012-09-11)',
    'filekind' : 'DARK',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_dark_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '4f146e9bc29d7e84f10674591df73412c566b9f7',
}

selector = Match({
    ('NRCA1', 'ANY') : 'jwst_nircam_dark_0000.fits',
    ('NRCA2', 'ANY') : 'jwst_nircam_dark_0001.fits',
    ('NRCA3', 'ANY') : 'jwst_nircam_dark_0002.fits',
    ('NRCA4', 'ANY') : 'jwst_nircam_dark_0003.fits',
    ('NRCALONG', 'ANY') : 'jwst_nircam_dark_0004.fits',
    ('NRCB1', 'ANY') : 'jwst_nircam_dark_0005.fits',
    ('NRCB2', 'ANY') : 'jwst_nircam_dark_0006.fits',
    ('NRCB3', 'ANY') : 'jwst_nircam_dark_0007.fits',
    ('NRCB4', 'ANY') : 'jwst_nircam_dark_0008.fits',
    ('NRCBLONG', 'ANY') : 'jwst_nircam_dark_0009.fits',
})
