header = {
    'derived_from' : 'jwst_nirspec_flat_0002.rmap',
    'filekind' : 'FLAT',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_flat_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.GRATING', 'META.EXPOSURE.TYPE'),),
    'sha1sum' : 'db1d885edff103a746f163793a349d94a13a1ef2',
}

selector = Match({
    ('NRS1', '*', '*', 'NRS_IFU') : 'jwst_nirspec_flat_0020.fits',
    ('NRS1', 'F070LP', 'G140H', 'NRS_FIXEDSLIT') : 'jwst_nirspec_flat_0006.fits',
    ('NRS1', 'F070LP', 'G140M', 'NRS_FIXEDSLIT') : 'jwst_nirspec_flat_0004.fits',
    ('NRS1', 'F100LP', 'G140H', 'NRS_FIXEDSLIT') : 'jwst_nirspec_flat_0010.fits',
    ('NRS1', 'F100LP', 'G140M', 'NRS_FIXEDSLIT') : 'jwst_nirspec_flat_0008.fits',
    ('NRS1', 'F170LP', 'G235H', 'NRS_FIXEDSLIT') : 'jwst_nirspec_flat_0014.fits',
    ('NRS1', 'F170LP', 'G235M', 'NRS_FIXEDSLIT') : 'jwst_nirspec_flat_0016.fits',
    ('NRS1', 'F290LP', 'G395H', 'NRS_FIXEDSLIT') : 'jwst_nirspec_flat_0012.fits',
    ('NRS1', 'F290LP', 'G395M', 'NRS_FIXEDSLIT') : 'jwst_nirspec_flat_0018.fits',
    ('NRS2', '*', '*', 'NRS_IFU') : 'jwst_nirspec_flat_0021.fits',
    ('NRS2', 'F070LP', 'G140H', 'NRS_FIXEDSLIT') : 'jwst_nirspec_flat_0007.fits',
    ('NRS2', 'F070LP', 'G140M', 'NRS_FIXEDSLIT') : 'jwst_nirspec_flat_0005.fits',
    ('NRS2', 'F100LP', 'G140H', 'NRS_FIXEDSLIT') : 'jwst_nirspec_flat_0011.fits',
    ('NRS2', 'F100LP', 'G140M', 'NRS_FIXEDSLIT') : 'jwst_nirspec_flat_0009.fits',
    ('NRS2', 'F170LP', 'G235H', 'NRS_FIXEDSLIT') : 'jwst_nirspec_flat_0015.fits',
    ('NRS2', 'F170LP', 'G235M', 'NRS_FIXEDSLIT') : 'jwst_nirspec_flat_0017.fits',
    ('NRS2', 'F290LP', 'G395H', 'NRS_FIXEDSLIT') : 'jwst_nirspec_flat_0013.fits',
    ('NRS2', 'F290LP', 'G395M', 'NRS_FIXEDSLIT') : 'jwst_nirspec_flat_0019.fits',
})
