header = {
    'derived_from' : 'jwst_fgs_superbias_0001.rmap',
    'file_ext' : '.fits',
    'filekind' : 'superbias',
    'filetype' : 'SUPERBIAS',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_superbias_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'),),
    'sha1sum' : '88fd3ce742140adc77b42ae3a9ab395da7bd535f',
    'suffix' : 'sbias',
    'text_descr' : 'Super Bias',
}

selector = Match({
    ('GUIDER1', 'ANY', 'GENERIC') : 'jwst_fgs_superbias_0002.fits',
    ('GUIDER2', 'ANY', 'GENERIC') : 'jwst_fgs_superbias_0003.fits',
})
