header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-04-12',
    'filekind' : 'LINEARITY',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_linearity_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '335e4993accf0614373418228363714ffa4abf89',
}

selector = Match({
    ('NRCA1', 'ANY') : 'jwst_nircam_linearity_0010.fits',
    ('NRCA2', 'ANY') : 'jwst_nircam_linearity_0011.fits',
    ('NRCA3', 'ANY') : 'jwst_nircam_linearity_0012.fits',
    ('NRCA4', 'ANY') : 'jwst_nircam_linearity_0013.fits',
    ('NRCALONG', 'ANY') : 'jwst_nircam_linearity_0014.fits',
    ('NRCB1', 'ANY') : 'jwst_nircam_linearity_0015.fits',
    ('NRCB2', 'ANY') : 'jwst_nircam_linearity_0016.fits',
    ('NRCB3', 'ANY') : 'jwst_nircam_linearity_0017.fits',
    ('NRCB4', 'ANY') : 'jwst_nircam_linearity_0018.fits',
    ('NRCBLONG', 'ANY') : 'jwst_nircam_linearity_0019.fits',
})
