header = {
    'derived_from' : 'cloning tool 0.03b (2012-09-11)',
    'filekind' : 'DARK',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_dark_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.EXPOSURE.READPATT'),),
    'sha1sum' : '2535d3be806c6e7f5f0da1f2dce64034f9028ddc',
}

selector = Match({
    ('MIRIFULONG', 'ANY', 'FAST') : 'jwst_miri_dark_0000.fits',
    ('MIRIFULONG', 'ANY', 'SLOW') : 'jwst_miri_dark_0001.fits',
    ('MIRIFUSHORT', 'ANY', 'FAST') : 'jwst_miri_dark_0002.fits',
    ('MIRIFUSHORT', 'ANY', 'SLOW') : 'jwst_miri_dark_0003.fits',
    ('MIRIMAGE', 'ANY', 'FAST') : 'jwst_miri_dark_0004.fits',
    ('MIRIMAGE', 'ANY', 'SLOW') : 'jwst_miri_dark_0005.fits',
})
