header = {
    'derived_from' : 'jwst_miri_gain_0000.rmap',
    'filekind' : 'GAIN',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_gain_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'),),
    'sha1sum' : '64f5326e102ba80b3e074c632556c28984ea937d',
}

selector = Match({
    ('MIRIFULONG', 'N/A') : 'jwst_miri_gain_0000.fits',
    ('MIRIFUSHORT', 'N/A') : 'jwst_miri_gain_0001.fits',
    ('MIRIMAGE', 'N/A') : 'jwst_miri_gain_0002.fits',
})
