header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-07-31',
    'description' : 'rules from clone_directive.txt',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0002.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.TYPE',),
    'sha1sum' : '471c4e4e930727e404ed8e53ffd395f147785482',
}

selector = {
    'FGS' : 'jwst_fgs_0002.imap',
    'MIRI' : 'jwst_miri_0002.imap',
    'NIRCAM' : 'jwst_nircam_0002.imap',
    'NIRISS' : 'jwst_niriss_0002.imap',
    'NIRSPEC' : 'jwst_nirspec_0002.imap',
}
