header = {
    'derived_from' : 'jwst_niriss_0013.imap',
    'instrument' : 'NIRISS',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_niriss_0014.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '0b060a07ec65ea04d2f93164ac3550b0b7163411',
}

selector = {
    'DARK' : 'jwst_niriss_dark_0004.rmap',
    'FLAT' : 'jwst_niriss_flat_0002.rmap',
    'GAIN' : 'jwst_niriss_gain_0001.rmap',
    'IPC' : 'jwst_niriss_ipc_0001.rmap',
    'LINEARITY' : 'jwst_niriss_linearity_0004.rmap',
    'MASK' : 'jwst_niriss_mask_0003.rmap',
    'PHOTOM' : 'jwst_niriss_photom_0004.rmap',
    'READNOISE' : 'jwst_niriss_readnoise_0001.rmap',
    'SATURATION' : 'jwst_niriss_saturation_0002.rmap',
    'SUPERBIAS' : 'jwst_niriss_superbias_0001.rmap',
    'THROUGHPUT' : 'jwst_niriss_throughput_0003.rmap',
}
