header = {
    'derived_from' : 'jwst_0005.pmap',
    'description' : 'changed INSTRUMENT.TYPE to INSTRUMENT.NAME',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0006.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '135e74346118961b3fb6a2f79e9b390c0d645bd9',
}

selector = {
    'FGS' : 'jwst_fgs_0003.imap',
    'MIRI' : 'jwst_miri_0005.imap',
    'NIRCAM' : 'jwst_nircam_0004.imap',
    'NIRISS' : 'jwst_niriss_0004.imap',
    'NIRSPEC' : 'jwst_nirspec_0005.imap',
}
