header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-10-04',
    'filekind' : 'READNOISE',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_readnoise_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '1983b76b584a7fc20e686e7af607dbbb0388bdc0',
}

selector = Match({
    ('FGS1', 'ANY') : 'jwst_fgs_readnoise_0000.fits',
    ('FGS2', 'ANY') : 'jwst_fgs_readnoise_0001.fits',
})
