header = {
    'derived_from' : 'jwst_nirspec_superbias_0001.rmap',
    'file_ext' : '.fits',
    'filekind' : 'superbias',
    'filetype' : 'SUPERBIAS',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_superbias_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'),),
    'sha1sum' : '0538d160b00f48ad266cb13894bc447d9c03bc3b',
    'suffix' : 'sbias',
    'text_descr' : 'Super Bias',
}

selector = Match({
    ('ANY', 'ANY', 'GENERIC') : 'jwst_nirspec_superbias_0001.fits',
})
