header = {
    'derived_from' : 'jwst_miri_reset_0001.rmap',
    'filekind' : 'RESET',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_reset_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME', 'META.EXPOSURE.READPATT'),),
    'sha1sum' : '14df9cb96858cb3db4b1dca0a6d01f5a53abafd2',
}

selector = Match({
    ('MIRIFULONG', 'FULL', 'FAST') : 'jwst_miri_reset_0012.fits',
    ('MIRIFULONG', 'FULL', 'SLOW') : 'jwst_miri_reset_0013.fits',
    ('MIRIFUSHORT', 'FULL', 'FAST') : 'jwst_miri_reset_0014.fits',
    ('MIRIFUSHORT', 'FULL', 'SLOW') : 'jwst_miri_reset_0015.fits',
    ('MIRIMAGE', 'BRIGHTSKY', '*') : 'jwst_miri_reset_0001.fits',
    ('MIRIMAGE', 'FULL', 'FAST') : 'jwst_miri_reset_0006.fits',
    ('MIRIMAGE', 'FULL', 'SLOW') : 'jwst_miri_reset_0011.fits',
    ('MIRIMAGE', 'MASK1065', '*') : 'jwst_miri_reset_0002.fits',
    ('MIRIMAGE', 'MASK1140', '*') : 'jwst_miri_reset_0003.fits',
    ('MIRIMAGE', 'MASK1550', '*') : 'jwst_miri_reset_0004.fits',
    ('MIRIMAGE', 'MASKLYOT', '*') : 'jwst_miri_reset_0005.fits',
    ('MIRIMAGE', 'SLITLESSPRISM', '*') : 'jwst_miri_reset_0007.fits',
    ('MIRIMAGE', 'SUB128', '*') : 'jwst_miri_reset_0008.fits',
    ('MIRIMAGE', 'SUB256', '*') : 'jwst_miri_reset_0009.fits',
    ('MIRIMAGE', 'SUB64', '*') : 'jwst_miri_reset_0010.fits',
})
