header = {
    'derived_from' : 'jwst_miri_0013.imap',
    'instrument' : 'MIRI',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_miri_0014.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'bc95255b02f42924c419f45590ef565d1d23e53c',
}

selector = {
    'DARK' : 'jwst_miri_dark_0003.rmap',
    'FLAT' : 'jwst_miri_flat_0005.rmap',
    'FRINGE' : 'jwst_miri_fringe_0002.rmap',
    'GAIN' : 'jwst_miri_gain_0000.rmap',
    'IPC' : 'jwst_miri_ipc_0000.rmap',
    'LINEARITY' : 'jwst_miri_linearity_0002.rmap',
    'MASK' : 'jwst_miri_mask_0002.rmap',
    'PHOTOM' : 'jwst_miri_photom_0001.rmap',
    'READNOISE' : 'jwst_miri_readnoise_0000.rmap',
    'SATURATION' : 'jwst_miri_saturation_0000.rmap',
}
