header = {
    'derived_from' : 'jwst_niriss_throughput_0001.rmap',
    'file_ext' : '.fits',
    'filekind' : 'THROUGHPUT',
    'filetype' : 'THROUGHPUT',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_throughput_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.FILTER',),),
    'sha1sum' : '1808ed11ee137ad885524cbc1232c74990c01ae5',
    'suffix' : 'throughput',
    'text_descr' : 'Throughput',
}

selector = Match({
    'F277W' : 'jwst_niriss_throughput_0001.fits',
    'F380M' : 'jwst_niriss_throughput_0002.fits',
    'F430M' : 'jwst_niriss_throughput_0003.fits',
    'F480M' : 'jwst_niriss_throughput_0004.fits',
})
