header = {
    'derived_from' : 'jwst_niriss_0008.imap',
    'instrument' : 'NIRISS',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_niriss_0009.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'a75542246f8bf37868427423a68da697092f3291',
}

selector = {
    'DARK' : 'jwst_niriss_dark_0003.rmap',
    'FLAT' : 'jwst_niriss_flat_0001.rmap',
    'GAIN' : 'jwst_niriss_gain_0000.rmap',
    'IPC' : 'jwst_niriss_ipc_0000.rmap',
    'LINEARITY' : 'jwst_niriss_linearity_0003.rmap',
    'MASK' : 'jwst_niriss_mask_0002.rmap',
    'PHOTOM' : 'jwst_niriss_photom_0003.rmap',
    'READNOISE' : 'jwst_niriss_readnoise_0000.rmap',
    'SATURATION' : 'jwst_niriss_saturation_0001.rmap',
}
