header = {
    'derived_from' : 'generated as stub rmap on 2014-03-14 07:15:26.448510',
    'filekind' : 'SATURATION',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_saturation_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : 'e3be9e1860dfefbd49c9f7f7ca1e33c3f9c242e9',
}

selector = Match({
    ('FGS1', '*') : 'jwst_fgs_saturation_0004.fits',
    ('FGS2', '*') : 'jwst_fgs_saturation_0005.fits',
})
