header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-07-31',
    'filekind' : 'DARK',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_dark_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.SUBARRAY.NAME'),),
    'sha1sum' : '345cc330e534b04b8a06672b19be997f1b1a572d',
}

selector = Match({
    ('NRS1', 'ANY', 'ALLSLITS') : 'jwst_nirspec_dark_0007.fits',
    ('NRS1', 'ANY', 'FULL') : 'jwst_nirspec_dark_0006.fits',
    ('NRS2', 'ANY', 'ALLSLITS') : 'jwst_nirspec_dark_0009.fits',
    ('NRS2', 'ANY', 'FULL') : 'jwst_nirspec_dark_0008.fits',
})
