header = {
    'derived_from' : 'jwst_nircam_0009.imap',
    'instrument' : 'NIRCAM',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_nircam_0010.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '895e21aa025328f557d32847b25a91d09fd737a3',
}

selector = {
    'DARK' : 'jwst_nircam_dark_0002.rmap',
    'DRIZPARS' : 'jwst_nircam_drizpars_0000.rmap',
    'FLAT' : 'jwst_nircam_flat_0000.rmap',
    'GAIN' : 'jwst_nircam_gain_0000.rmap',
    'IPC' : 'jwst_nircam_ipc_0000.rmap',
    'LINEARITY' : 'jwst_nircam_linearity_0002.rmap',
    'MASK' : 'jwst_nircam_mask_0001.rmap',
    'PHOTOM' : 'jwst_nircam_photom_0001.rmap',
    'READNOISE' : 'jwst_nircam_readnoise_0000.rmap',
    'SATURATION' : 'jwst_nircam_saturation_0001.rmap',
    'SUPERBIAS' : 'jwst_nircam_superbias_0001.rmap',
}
