header = {
    'derived_from' : 'jwst_miri_photom_0002.rmap',
    'filekind' : 'PHOTOM',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_photom_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : 'c0e025d2c45a0bc1819f96545397a1580c830810',
}

selector = Match({
    ('MIRIFULONG', 'ANY') : 'jwst_miri_photom_0007.fits',
    ('MIRIFUSHORT', 'ANY') : 'jwst_miri_photom_0008.fits',
    ('MIRIMAGE', 'ANY') : 'jwst_miri_photom_0006.fits',
})
