header = {
    'derived_from' : 'jwst_0038.pmap',
    'description' : 'changed INSTRUMENT.TYPE to INSTRUMENT.NAME',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0039.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'ed72eb95afb1f16f800f94ebed663991be57cacd',
}

selector = {
    'FGS' : 'jwst_fgs_0008.imap',
    'MIRI' : 'jwst_miri_0031.imap',
    'NIRCAM' : 'jwst_nircam_0009.imap',
    'NIRISS' : 'jwst_niriss_0009.imap',
    'NIRSPEC' : 'jwst_nirspec_0015.imap',
}
