header = {
    'derived_from' : 'jwst_miri_mask_0002.rmap',
    'filekind' : 'MASK',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_mask_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '14e365f2d096081fb0d05ac2657f724e63253e31',
}

selector = Match({
    ('MIRIFULONG', 'ANY') : 'jwst_miri_mask_0010.fits',
    ('MIRIFUSHORT', 'ANY') : 'jwst_miri_mask_0011.fits',
    ('MIRIMAGE', 'ANY') : 'jwst_miri_mask_0009.fits',
})
