header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-04-12',
    'filekind' : 'DARK',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_dark_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '9665ca9be792387202a187eb89874912d8b4b89c',
}

selector = Match({
    ('NRCA1', 'ANY') : 'jwst_nircam_dark_0020.fits',
    ('NRCA2', 'ANY') : 'jwst_nircam_dark_0021.fits',
    ('NRCA3', 'ANY') : 'jwst_nircam_dark_0022.fits',
    ('NRCA4', 'ANY') : 'jwst_nircam_dark_0023.fits',
    ('NRCALONG', 'ANY') : 'jwst_nircam_dark_0024.fits',
    ('NRCB1', 'ANY') : 'jwst_nircam_dark_0025.fits',
    ('NRCB2', 'ANY') : 'jwst_nircam_dark_0026.fits',
    ('NRCB3', 'ANY') : 'jwst_nircam_dark_0027.fits',
    ('NRCB4', 'ANY') : 'jwst_nircam_dark_0028.fits',
    ('NRCBLONG', 'ANY') : 'jwst_nircam_dark_0029.fits',
})
