header = {
    'derived_from' : 'jwst_miri_linearity_0001.rmap',
    'filekind' : 'LINEARITY',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_linearity_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '3b649b93a6fcb9c457630f3a78d30bab43f516cc',
}

selector = Match({
    ('MIRIFULONG', 'ANY') : 'jwst_miri_linearity_0006.fits',
    ('MIRIFUSHORT', 'ANY') : 'jwst_miri_linearity_0007.fits',
    ('MIRIMAGE', 'ANY') : 'jwst_miri_linearity_0008.fits',
})
