header = {
    'derived_from' : 'jwst_miri_dark_0005.rmap',
    'filekind' : 'DARK',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_dark_0006.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'),),
    'sha1sum' : 'deb53478b78bdb26ab0abc22d95b18adaa67e5d3',
}

selector = Match({
    ('MIRIFULONG', 'FAST', 'FULL') : 'jwst_miri_dark_0029.fits',
    ('MIRIFULONG', 'FAST', 'N/A') : 'jwst_miri_dark_0027.fits',
    ('MIRIFULONG', 'SLOW', 'FULL') : 'jwst_miri_dark_0030.fits',
    ('MIRIFULONG', 'SLOW', 'N/A') : 'jwst_miri_dark_0019.fits',
    ('MIRIFUSHORT', 'FAST', 'FULL') : 'jwst_miri_dark_0031.fits',
    ('MIRIFUSHORT', 'FAST', 'N/A') : 'jwst_miri_dark_0028.fits',
    ('MIRIFUSHORT', 'SLOW', 'FULL') : 'jwst_miri_dark_0032.fits',
    ('MIRIFUSHORT', 'SLOW', 'N/A') : 'jwst_miri_dark_0021.fits',
    ('MIRIMAGE', 'FAST', 'BRIGHTSKY') : 'jwst_miri_dark_0033.fits',
    ('MIRIMAGE', 'FAST', 'FULL') : 'jwst_miri_dark_0034.fits',
    ('MIRIMAGE', 'FAST', 'MASK1065') : 'jwst_miri_dark_0035.fits',
    ('MIRIMAGE', 'FAST', 'MASK1140') : 'jwst_miri_dark_0036.fits',
    ('MIRIMAGE', 'FAST', 'MASK1550') : 'jwst_miri_dark_0037.fits',
    ('MIRIMAGE', 'FAST', 'MASKLYOT') : 'jwst_miri_dark_0038.fits',
    ('MIRIMAGE', 'FAST', 'N/A') : 'jwst_miri_dark_0026.fits',
    ('MIRIMAGE', 'FAST', 'SLITLESSPRISM') : 'jwst_miri_dark_0039.fits',
    ('MIRIMAGE', 'FAST', 'SUB128') : 'jwst_miri_dark_0040.fits',
    ('MIRIMAGE', 'FAST', 'SUB256') : 'jwst_miri_dark_0041.fits',
    ('MIRIMAGE', 'FAST', 'SUB64') : 'jwst_miri_dark_0042.fits',
    ('MIRIMAGE', 'SLOW', 'FULL') : 'jwst_miri_dark_0043.fits',
    ('MIRIMAGE', 'SLOW', 'N/A') : 'jwst_miri_dark_0023.fits',
    ('MIRIMAGE', 'SLOW', 'SLITLESSPRISM') : 'jwst_miri_dark_0025.fits',
})
