header = {
    'derived_from' : 'jwst_0012.pmap',
    'description' : 'changed INSTRUMENT.TYPE to INSTRUMENT.NAME',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0013.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '824768ed13ad474406915de2b4fb86d2f3810176',
}

selector = {
    'FGS' : 'jwst_fgs_0006.imap',
    'MIRI' : 'jwst_miri_0008.imap',
    'NIRCAM' : 'jwst_nircam_0007.imap',
    'NIRISS' : 'jwst_niriss_0007.imap',
    'NIRSPEC' : 'jwst_nirspec_0008.imap',
}
