header = {
    'derived_from' : 'generated as stub rmap on 2014-03-14 07:15:23.799305',
    'filekind' : 'SATURATION',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_saturation_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : 'a366402f8ad5a7562166477acfac3aef99ccc17d',
}

selector = Match({
    ('NRCA1', '*') : 'jwst_nircam_saturation_0020.fits',
    ('NRCA2', '*') : 'jwst_nircam_saturation_0021.fits',
    ('NRCA3', '*') : 'jwst_nircam_saturation_0022.fits',
    ('NRCA4', '*') : 'jwst_nircam_saturation_0023.fits',
    ('NRCALONG', '*') : 'jwst_nircam_saturation_0024.fits',
    ('NRCB1', '*') : 'jwst_nircam_saturation_0025.fits',
    ('NRCB2', '*') : 'jwst_nircam_saturation_0026.fits',
    ('NRCB3', '*') : 'jwst_nircam_saturation_0027.fits',
    ('NRCB4', '*') : 'jwst_nircam_saturation_0028.fits',
    ('NRCBLONG', '*') : 'jwst_nircam_saturation_0029.fits',
})
