header = {
    'derived_from' : 'jwst_miri_flat_0002.rmap',
    'filekind' : 'FLAT',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_flat_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.EXPOSURE.READPATT'),),
    'sha1sum' : '6962a1b0fed82b6732a22bcc8fd25c57ccc1a8a3',
}

selector = Match({
    ('MIRIMAGE', 'F1000W', '*') : 'jwst_miri_flat_0006.fits',
    ('MIRIMAGE', 'F1130W', 'FAST') : 'jwst_miri_flat_0007.fits',
    ('MIRIMAGE', 'F1130W', 'SLOW') : 'jwst_miri_flat_0008.fits',
    ('MIRIMAGE', 'F1280W', '*') : 'jwst_miri_flat_0009.fits',
    ('MIRIMAGE', 'F1500W', '*') : 'jwst_miri_flat_0010.fits',
    ('MIRIMAGE', 'F1800W', '*') : 'jwst_miri_flat_0011.fits',
    ('MIRIMAGE', 'F2100W', '*') : 'jwst_miri_flat_0012.fits',
    ('MIRIMAGE', 'F2550W', '*') : 'jwst_miri_flat_0013.fits',
    ('MIRIMAGE', 'F560W', '*') : 'jwst_miri_flat_0014.fits',
    ('MIRIMAGE', 'F770W', '*') : 'jwst_miri_flat_0015.fits',
})
