header = {
    'derived_from' : 'cloning tool 0.03b (2012-09-11)',
    'instrument' : 'NIRISS',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_niriss_0000.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '65f28dafc7365450d6ef25097a94dd15cf9c3e72',
}

selector = {
    'AMPLIFIER' : 'jwst_niriss_amplifier_0000.rmap',
    'DARK' : 'jwst_niriss_dark_0000.rmap',
    'FLAT' : 'jwst_niriss_flat_0000.rmap',
    'LINEARITY' : 'jwst_niriss_linearity_0000.rmap',
    'MASK' : 'jwst_niriss_mask_0000.rmap',
    'PHOTOM' : 'jwst_niriss_photom_0000.rmap',
}
