header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-10-04',
    'filekind' : 'GAIN',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_gain_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '4ed43baeb63fbb32efc116ff3c26ba94b627120d',
}

selector = Match({
    ('NRS1', 'ANY') : 'jwst_nirspec_gain_0000.fits',
    ('NRS2', 'ANY') : 'jwst_nirspec_gain_0001.fits',
})
