header = {
    'derived_from' : 'jwst_miri_saturation_0000.rmap',
    'filekind' : 'SATURATION',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_saturation_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '6b8023a0e330f8133c90af9ce831bc3032173cbd',
}

selector = Match({
    ('MIRIFULONG', '*') : 'jwst_miri_saturation_0009.fits',
    ('MIRIFUSHORT', '*') : 'jwst_miri_saturation_0010.fits',
    ('MIRIMAGE', '*') : 'jwst_miri_saturation_0011.fits',
})
