header = {
    'derived_from' : 'jwst_miri_specwcs_0001.rmap',
    'filekind' : 'SPECWCS',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_specwcs_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.CHANNEL', 'META.INSTRUMENT.BAND', 'META.SUBARRAY.NAME'),),
    'reference_to_dataset' : {
        'BAND' : 'META.INSTRUMENT.BAND',
        'CHANNEL' : 'META.INSTRUMENT.CHANNEL',
        'DETECTOR' : 'META.INSTRUMENT.DETECTOR',
        'SUBARRAY' : 'META.SUBARRAY.NAME',
    },
    'sha1sum' : 'c775fe6599249757e004ee84a416fb9b2b3186d8',
}

selector = Match({
    ('MIRIFULONG', '34', 'LONG', 'N/A') : 'jwst_miri_specwcs_0006.json',
    ('MIRIFULONG', '34', 'MEDIUM', 'N/A') : 'jwst_miri_specwcs_0005.json',
    ('MIRIFULONG', '34', 'SHORT', 'N/A') : 'jwst_miri_specwcs_0004.json',
    ('MIRIFUSHORT', '12', 'LONG', 'N/A') : 'jwst_miri_specwcs_0003.json',
    ('MIRIFUSHORT', '12', 'MEDIUM', 'N/A') : 'jwst_miri_specwcs_0002.json',
    ('MIRIFUSHORT', '12', 'SHORT', 'N/A') : 'jwst_miri_specwcs_0001.json',
    ('MIRIMAGE', 'N/A', 'N/A', 'FULL') : 'jwst_miri_specwcs_0008.json',
    ('MIRIMAGE', 'N/A', 'N/A', 'SLITLESSPRISM') : 'jwst_miri_specwcs_0007.json',
})
