header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-10-04',
    'filekind' : 'GAIN',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_gain_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '09f1b655e8999a1be2ef3aea286e74fc0588738c',
}

selector = Match({
    ('MIRIFULONG', 'ANY') : 'jwst_miri_gain_0000.fits',
    ('MIRIFUSHORT', 'ANY') : 'jwst_miri_gain_0001.fits',
    ('MIRIMAGE', 'ANY') : 'jwst_miri_gain_0002.fits',
})
