header = {
    'derived_from' : 'jwst_miri_wcsregions_0003.rmap',
    'filekind' : 'WCSREGIONS',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_wcsregions_0004.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.TYPE'),),
    'reference_to_dataset' : {
        'DETECTOR' : 'META.INSTRUMENT.DETECTOR',
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '69b0a3efe7cc82984713ebee318b15bbfb49a275',
}

selector = Match({
    ('ANY', 'MIR_4QPM') : 'N/A',
    ('ANY', 'MIR_DARK') : 'N/A',
    ('ANY', 'MIR_FLAT-IMAGE') : 'N/A',
    ('ANY', 'MIR_FLAT-MRS') : 'N/A',
    ('ANY', 'MIR_IMAGE') : 'N/A',
    ('ANY', 'MIR_LRS-FIXEDSLIT') : 'N/A',
    ('ANY', 'MIR_LRS-SLITLESS') : 'N/A',
    ('ANY', 'MIR_LYOT') : 'N/A',
    ('ANY', 'MIR_TACQ') : 'N/A',
    ('MIRIFUSHORT|MIRIFULONG', 'N/A') : 'jwst_miri_wcsregions_0001.json',
})
