header = {
    'derived_from' : 'jwst_0060.pmap',
    'description' : 'Hand edited to support updated .imaps for N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0061.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '14e280919b1cd3425533f1e6053fe454001f2dab',
}

selector = {
    'FGS' : 'jwst_fgs_0015.imap',
    'MIRI' : 'jwst_miri_0041.imap',
    'NIRCAM' : 'jwst_nircam_0013.imap',
    'NIRISS' : 'jwst_niriss_0017.imap',
    'NIRSPEC' : 'jwst_nirspec_0023.imap',
}
