header = {
    'derived_from' : 'jwst_miri_gain_0001.rmap',
    'filekind' : 'GAIN',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_gain_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'),),
    'sha1sum' : 'f6afd90c2d0646f0f49522be8d5c524dca958fc1',
}

selector = Match({
    ('MIRIFULONG', 'FULL') : 'jwst_miri_gain_0003.fits',
    ('MIRIFULONG', 'N/A') : 'jwst_miri_gain_0000.fits',
    ('MIRIFUSHORT', 'FULL') : 'jwst_miri_gain_0004.fits',
    ('MIRIFUSHORT', 'N/A') : 'jwst_miri_gain_0001.fits',
    ('MIRIMAGE', 'FULL') : 'jwst_miri_gain_0005.fits',
    ('MIRIMAGE', 'N/A') : 'jwst_miri_gain_0002.fits',
})
