header = {
    'derived_from' : 'nircam_superbias.rmap',
    'file_ext' : '.fits',
    'filekind' : 'superbias',
    'filetype' : 'SUPERBIAS',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_superbias_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'),),
    'sha1sum' : '2bf93583361f175d612c23f780f677c2806bd2e1',
    'suffix' : 'sbias',
    'text_descr' : 'Super Bias',
}

selector = Match({
})
