header = {
    'derived_from' : 'cloning tool 0.03b (2012-09-11)',
    'instrument' : 'MIRI',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_miri_0000.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '08e984a020ad8b617904b6bf18c6a1864f365270',
}

selector = {
    'AMPLIFIER' : 'jwst_miri_amplifier_0000.rmap',
    'DARK' : 'jwst_miri_dark_0000.rmap',
    'FLAT' : 'jwst_miri_flat_0000.rmap',
    'LINEARITY' : 'jwst_miri_linearity_0000.rmap',
    'MASK' : 'jwst_miri_mask_0000.rmap',
    'PHOTOM' : 'jwst_miri_photom_0000.rmap',
}
