header = {
    'derived_from' : 'jwst_miri_reset_0003.rmap',
    'filekind' : 'RESET',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_reset_0005.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME', 'META.EXPOSURE.READPATT'),),
    'sha1sum' : '5007b3384dc4797f0d83027d837fe255c52faff3',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('MIRIFULONG', 'GENERIC', 'FAST') : 'jwst_miri_reset_0016.fits',
    ('MIRIFULONG', 'GENERIC', 'SLOW') : 'jwst_miri_reset_0017.fits',
    ('MIRIFUSHORT', 'GENERIC', 'FAST') : 'jwst_miri_reset_0018.fits',
    ('MIRIFUSHORT', 'GENERIC', 'SLOW') : 'jwst_miri_reset_0019.fits',
    ('MIRIMAGE', 'BRIGHTSKY', 'FAST') : 'jwst_miri_reset_0020.fits',
    ('MIRIMAGE', 'GENERIC', 'FAST') : 'jwst_miri_reset_0025.fits',
    ('MIRIMAGE', 'GENERIC', 'SLOW') : 'jwst_miri_reset_0030.fits',
    ('MIRIMAGE', 'MASK1065', 'FAST') : 'jwst_miri_reset_0021.fits',
    ('MIRIMAGE', 'MASK1140', 'FAST') : 'jwst_miri_reset_0022.fits',
    ('MIRIMAGE', 'MASK1550', 'FAST') : 'jwst_miri_reset_0023.fits',
    ('MIRIMAGE', 'MASKLYOT', 'FAST') : 'jwst_miri_reset_0024.fits',
    ('MIRIMAGE', 'SLITLESSPRISM', 'FAST') : 'jwst_miri_reset_0026.fits',
    ('MIRIMAGE', 'SUB128', 'FAST') : 'jwst_miri_reset_0027.fits',
    ('MIRIMAGE', 'SUB256', 'FAST') : 'jwst_miri_reset_0028.fits',
    ('MIRIMAGE', 'SUB64', 'FAST') : 'jwst_miri_reset_0029.fits',
})
