header = {
    'derived_from' : 'jwst_miri_straymask_0001.rmap',
    'filekind' : 'STRAYMASK',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_straymask_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.BAND'),),
    'sha1sum' : 'a7eca43e13d1adf19869bf765680eeee3a89d6e4',
}

selector = Match({
    ('MIRIFUSHORT', 'LONG') : 'jwst_miri_straymask_0003.fits',
    ('MIRIFUSHORT', 'MEDIUM') : 'jwst_miri_straymask_0002.fits',
    ('MIRIFUSHORT', 'SHORT') : 'jwst_miri_straymask_0001.fits',
})
