header = {
    'derived_from' : 'jwst_0029.pmap',
    'description' : 'changed INSTRUMENT.TYPE to INSTRUMENT.NAME',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0030.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '4bb2eb844946a4bb4208fb3075cd19c27f103c3c',
}

selector = {
    'FGS' : 'jwst_fgs_0007.imap',
    'MIRI' : 'jwst_miri_0023.imap',
    'NIRCAM' : 'jwst_nircam_0009.imap',
    'NIRISS' : 'jwst_niriss_0009.imap',
    'NIRSPEC' : 'jwst_nirspec_0012.imap',
}
