header = {
    'derived_from' : 'jwst_miri_regions_0002.rmap',
    'extra_keys' : ('META.EXPOSURE.TYPE',),
    'filekind' : 'REGIONS',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_regions_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.CHANNEL', 'META.INSTRUMENT.BAND'),),
    'rmap_relevance' : '(META.EXPOSURE.TYPE not in ("MIR_IMAGE", "NRC_IMAGE", "NIS_IMAGE", "MIR_LRS-FIXEDSLIT", "MIR_LRS-SLITLESS", "NRS_FIXEDSLIT"))',
    'sha1sum' : 'abb8d82b034284be2d5ba6a7c657382b187efad4',
}

selector = Match({
    ('MIRIFULONG', '34', 'LONG') : 'jwst_miri_regions_0001.fits',
    ('MIRIFULONG', '34', 'MEDIUM') : 'jwst_miri_regions_0002.fits',
    ('MIRIFULONG', '34', 'SHORT') : 'jwst_miri_regions_0003.fits',
    ('MIRIFUSHORT', '12', 'LONG') : 'jwst_miri_regions_0004.fits',
    ('MIRIFUSHORT', '12', 'MEDIUM') : 'jwst_miri_regions_0005.fits',
    ('MIRIFUSHORT', '12', 'SHORT') : 'jwst_miri_regions_0006.fits',
})
