header = {
    'derived_from' : 'jwst_nirspec_superbias_0003.rmap',
    'file_ext' : '.fits',
    'filekind' : 'superbias',
    'filetype' : 'SUPERBIAS',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_superbias_0004.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'),),
    'sha1sum' : '3ff9352eafec81e62505260c7be727a3928c7684',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
    'suffix' : 'sbias',
    'text_descr' : 'Super Bias',
}

selector = Match({
    ('NRS1', 'ANY', 'GENERIC') : 'jwst_nirspec_superbias_0002.fits',
    ('NRS2', 'ANY', 'GENERIC') : 'jwst_nirspec_superbias_0003.fits',
})
