header = {
    'derived_from' : 'jwst_0030.pmap',
    'description' : 'changed INSTRUMENT.TYPE to INSTRUMENT.NAME',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0031.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'd01dd3dda081702c1d800932c798140b1c28f52f',
}

selector = {
    'FGS' : 'jwst_fgs_0007.imap',
    'MIRI' : 'jwst_miri_0024.imap',
    'NIRCAM' : 'jwst_nircam_0009.imap',
    'NIRISS' : 'jwst_niriss_0009.imap',
    'NIRSPEC' : 'jwst_nirspec_0012.imap',
}
