header = {
    'derived_from' : 'jwst_miri_dark_0004.rmap',
    'filekind' : 'DARK',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_dark_0005.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'),),
    'sha1sum' : '61465a86f83f8cb1e175618db267bd538ecdee0a',
}

selector = Match({
    ('MIRIFULONG', 'FAST', 'N/A') : 'jwst_miri_dark_0027.fits',
    ('MIRIFULONG', 'SLOW', 'N/A') : 'jwst_miri_dark_0019.fits',
    ('MIRIFUSHORT', 'FAST', 'N/A') : 'jwst_miri_dark_0028.fits',
    ('MIRIFUSHORT', 'SLOW', 'N/A') : 'jwst_miri_dark_0021.fits',
    ('MIRIMAGE', 'FAST', 'N/A') : 'jwst_miri_dark_0026.fits',
    ('MIRIMAGE', 'FAST', 'SLITLESSPRISM') : 'jwst_miri_dark_0024.fits',
    ('MIRIMAGE', 'SLOW', 'N/A') : 'jwst_miri_dark_0023.fits',
    ('MIRIMAGE', 'SLOW', 'SLITLESSPRISM') : 'jwst_miri_dark_0025.fits',
})
