header = {
    'derived_from' : 'jwst_miri_flat_0007.rmap',
    'filekind' : 'FLAT',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_flat_0008.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.GRATINGA', 'META.INSTRUMENT.GRATINGB', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'),),
    'sha1sum' : 'aed960d7e0ce5fa500b6e5f656429dcd16cb2ecd',
}

selector = Match({
    ('MIRIFULONG', 'N/A', 'LONG', 'LONG', '*', 'FULL') : 'jwst_miri_flat_0018.fits',
    ('MIRIFULONG', 'N/A', 'MEDIUM', 'MEDIUM', '*', 'FULL') : 'jwst_miri_flat_0017.fits',
    ('MIRIFULONG', 'N/A', 'SHORT', 'SHORT', '*', 'FULL') : 'jwst_miri_flat_0016.fits',
    ('MIRIFUSHORT', 'N/A', 'LONG', 'LONG', '*', 'FULL') : 'jwst_miri_flat_0021.fits',
    ('MIRIFUSHORT', 'N/A', 'MEDIUM', 'MEDIUM', '*', 'FULL') : 'jwst_miri_flat_0020.fits',
    ('MIRIFUSHORT', 'N/A', 'SHORT', 'SHORT', '*', 'FULL') : 'jwst_miri_flat_0019.fits',
    ('MIRIMAGE', 'F1000W', 'N/A', 'N/A', '*', 'FULL') : 'jwst_miri_flat_0006.fits',
    ('MIRIMAGE', 'F1130W', 'N/A', 'N/A', 'FAST', 'FULL') : 'jwst_miri_flat_0007.fits',
    ('MIRIMAGE', 'F1130W', 'N/A', 'N/A', 'SLOW', 'FULL') : 'jwst_miri_flat_0008.fits',
    ('MIRIMAGE', 'F1280W', 'N/A', 'N/A', '*', 'FULL') : 'jwst_miri_flat_0009.fits',
    ('MIRIMAGE', 'F1500W', 'N/A', 'N/A', '*', 'FULL') : 'jwst_miri_flat_0010.fits',
    ('MIRIMAGE', 'F1800W', 'N/A', 'N/A', '*', 'FULL') : 'jwst_miri_flat_0011.fits',
    ('MIRIMAGE', 'F2100W', 'N/A', 'N/A', '*', 'FULL') : 'jwst_miri_flat_0012.fits',
    ('MIRIMAGE', 'F2550W', 'N/A', 'N/A', '*', 'FULL') : 'jwst_miri_flat_0013.fits',
    ('MIRIMAGE', 'F560W', 'N/A', 'N/A', '*', 'FULL') : 'jwst_miri_flat_0014.fits',
    ('MIRIMAGE', 'F770W', 'N/A', 'N/A', '*', 'FULL') : 'jwst_miri_flat_0015.fits',
    ('MIRIMAGE', 'P750L', 'N/A', 'N/A', 'FAST', 'FULL') : 'jwst_miri_flat_0022.fits',
})
