header = {
    'derived_from' : 'jwst_miri_linearity_0002.rmap',
    'filekind' : 'LINEARITY',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_linearity_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'),),
    'sha1sum' : '8e46f8d6e795599c057ba237e6160987f01fb512',
}

selector = Match({
    ('MIRIFULONG', 'N/A') : 'jwst_miri_linearity_0006.fits',
    ('MIRIFUSHORT', 'N/A') : 'jwst_miri_linearity_0007.fits',
    ('MIRIMAGE', 'N/A') : 'jwst_miri_linearity_0008.fits',
})
