header = {
    'derived_from' : 'jwst_0048.pmap',
    'description' : 'Spliced in MIRI imap from jwst_0050.pmap',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0051.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '497bd56a36cb1c5b3309d831187144b8a83be14d',
}

selector = {
    'FGS' : 'jwst_fgs_0008.imap',
    'MIRI' : 'jwst_miri_0038.imap',
    'NIRCAM' : 'jwst_nircam_0009.imap',
    'NIRISS' : 'jwst_niriss_0013.imap',
    'NIRSPEC' : 'jwst_nirspec_0015.imap',
}
