header = {
    'derived_from' : 'jwst_nirspec_0006.imap',
    'instrument' : 'NIRSPEC',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_nirspec_0007.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '904bec4099356ee67adae5d415bb30b891237d55',
}

selector = {
    'DARK' : 'jwst_nirspec_dark_0002.rmap',
    'FLAT' : 'jwst_nirspec_flat_0001.rmap',
    'GAIN' : 'jwst_nirspec_gain_0000.rmap',
    'LINEARITY' : 'jwst_nirspec_linearity_0002.rmap',
    'MASK' : 'jwst_nirspec_mask_0001.rmap',
    'PHOTOM' : 'jwst_nirspec_photom_0001.rmap',
    'READNOISE' : 'jwst_nirspec_readnoise_0000.rmap',
    'SATURATION' : 'jwst_nirspec_saturation_0000.rmap',
}
