header = {
    'derived_from' : 'jwst_miri_flat_0011.rmap',
    'filekind' : 'FLAT',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_flat_0012.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.BAND', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'),),
    'sha1sum' : 'd76040883de1ebd0a8b2440394155d5c49974b92',
}

selector = Match({
    ('MIRIFULONG', 'N/A', 'LONG', '*', 'FULL') : 'jwst_miri_flat_0025.fits',
    ('MIRIFULONG', 'N/A', 'MEDIUM', '*', 'FULL') : 'jwst_miri_flat_0024.fits',
    ('MIRIFULONG', 'N/A', 'SHORT', '*', 'FULL') : 'jwst_miri_flat_0023.fits',
    ('MIRIFUSHORT', 'N/A', 'LONG', '*', 'FULL') : 'jwst_miri_flat_0028.fits',
    ('MIRIFUSHORT', 'N/A', 'MEDIUM', '*', 'FULL') : 'jwst_miri_flat_0027.fits',
    ('MIRIFUSHORT', 'N/A', 'SHORT', '*', 'FULL') : 'jwst_miri_flat_0026.fits',
    ('MIRIMAGE', 'F1000W', 'N/A', '*', 'FULL') : 'jwst_miri_flat_0006.fits',
    ('MIRIMAGE', 'F1130W', 'N/A', 'FAST', 'FULL') : 'jwst_miri_flat_0007.fits',
    ('MIRIMAGE', 'F1130W', 'N/A', 'SLOW', 'FULL') : 'jwst_miri_flat_0008.fits',
    ('MIRIMAGE', 'F1280W', 'N/A', '*', 'FULL') : 'jwst_miri_flat_0009.fits',
    ('MIRIMAGE', 'F1500W', 'N/A', '*', 'FULL') : 'jwst_miri_flat_0010.fits',
    ('MIRIMAGE', 'F1800W', 'N/A', '*', 'FULL') : 'jwst_miri_flat_0011.fits',
    ('MIRIMAGE', 'F2100W', 'N/A', '*', 'FULL') : 'jwst_miri_flat_0012.fits',
    ('MIRIMAGE', 'F2550W', 'N/A', '*', 'FULL') : 'jwst_miri_flat_0013.fits',
    ('MIRIMAGE', 'F560W', 'N/A', '*', 'FULL') : 'jwst_miri_flat_0014.fits',
    ('MIRIMAGE', 'F770W', 'N/A', '*', 'FULL') : 'jwst_miri_flat_0015.fits',
    ('MIRIMAGE', 'P750L', 'N/A', '*', 'SLITLESSPRISM') : 'jwst_miri_flat_0030.fits',
    ('MIRIMAGE', 'P750L', 'N/A', 'FAST', 'FULL') : 'jwst_miri_flat_0029.fits',
})
