header = {
    'derived_from' : 'jwst_miri_0006.imap',
    'instrument' : 'MIRI',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_miri_0007.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'd347761ee45a301daea47a47ccd3fca53264ab1a',
}

selector = {
    'DARK' : 'jwst_miri_dark_0003.rmap',
    'FLAT' : 'jwst_miri_flat_0001.rmap',
    'GAIN' : 'jwst_miri_gain_0000.rmap',
    'LINEARITY' : 'jwst_miri_linearity_0002.rmap',
    'MASK' : 'jwst_miri_mask_0002.rmap',
    'PHOTOM' : 'jwst_miri_photom_0001.rmap',
    'READNOISE' : 'jwst_miri_readnoise_0000.rmap',
    'SATURATION' : 'jwst_miri_saturation_0000.rmap',
}
