header = {
    'derived_from' : 'niriss_superbias.rmap',
    'file_ext' : '.fits',
    'filekind' : 'superbias',
    'filetype' : 'SUPERBIAS',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_superbias_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'),),
    'sha1sum' : '9abdf4ac5df98d34a5b8b13cc8e023fc2a11a790',
    'suffix' : 'sbias',
    'text_descr' : 'Super Bias',
}

selector = Match({
})
