header = {
    'derived_from' : 'jwst_miri_lastframe_0002.rmap',
    'filekind' : 'LASTFRAME',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_lastframe_0004.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME', 'META.EXPOSURE.READPATT'),),
    'sha1sum' : '1320c7879dd8cbcdc7602b7a91af7427f02d6af0',
}

selector = Match({
    ('MIRIFULONG', 'FULL', 'FAST') : 'jwst_miri_lastframe_0016.fits',
    ('MIRIFULONG', 'FULL', 'SLOW') : 'jwst_miri_lastframe_0017.fits',
    ('MIRIFUSHORT', 'FULL', 'FAST') : 'jwst_miri_lastframe_0018.fits',
    ('MIRIFUSHORT', 'FULL', 'SLOW') : 'jwst_miri_lastframe_0019.fits',
    ('MIRIMAGE', 'BRIGHTSKY', '*') : 'jwst_miri_lastframe_0001.fits',
    ('MIRIMAGE', 'BRIGHTSKY', 'FAST') : 'jwst_miri_lastframe_0020.fits',
    ('MIRIMAGE', 'FULL', 'FAST') : 'jwst_miri_lastframe_0021.fits',
    ('MIRIMAGE', 'FULL', 'SLOW') : 'jwst_miri_lastframe_0030.fits',
    ('MIRIMAGE', 'MASK1065', '*') : 'jwst_miri_lastframe_0003.fits',
    ('MIRIMAGE', 'MASK1065', 'FAST') : 'jwst_miri_lastframe_0022.fits',
    ('MIRIMAGE', 'MASK1140', '*') : 'jwst_miri_lastframe_0004.fits',
    ('MIRIMAGE', 'MASK1140', 'FAST') : 'jwst_miri_lastframe_0023.fits',
    ('MIRIMAGE', 'MASK1550', '*') : 'jwst_miri_lastframe_0005.fits',
    ('MIRIMAGE', 'MASK1550', 'FAST') : 'jwst_miri_lastframe_0024.fits',
    ('MIRIMAGE', 'MASKLYOT', '*') : 'jwst_miri_lastframe_0006.fits',
    ('MIRIMAGE', 'MASKLYOT', 'FAST') : 'jwst_miri_lastframe_0025.fits',
    ('MIRIMAGE', 'SLITLESSPRISM', '*') : 'jwst_miri_lastframe_0007.fits',
    ('MIRIMAGE', 'SLITLESSPRISM', 'FAST') : 'jwst_miri_lastframe_0026.fits',
    ('MIRIMAGE', 'SUB128', '*') : 'jwst_miri_lastframe_0008.fits',
    ('MIRIMAGE', 'SUB128', 'FAST') : 'jwst_miri_lastframe_0027.fits',
    ('MIRIMAGE', 'SUB256', '*') : 'jwst_miri_lastframe_0009.fits',
    ('MIRIMAGE', 'SUB256', 'FAST') : 'jwst_miri_lastframe_0028.fits',
    ('MIRIMAGE', 'SUB64', '*') : 'jwst_miri_lastframe_0010.fits',
    ('MIRIMAGE', 'SUB64', 'FAST') : 'jwst_miri_lastframe_0029.fits',
})
