header = {
    'derived_from' : 'jwst_miri_0024.imap',
    'instrument' : 'MIRI',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_miri_0025.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '3d5e6d27411a8e65b7b8d70b4b1bfbfa98bec4b2',
}

selector = {
    'DARK' : 'jwst_miri_dark_0004.rmap',
    'DRIZPARS' : 'jwst_miri_drizpars_0000.rmap',
    'FLAT' : 'jwst_miri_flat_0012.rmap',
    'FRINGE' : 'jwst_miri_fringe_0004.rmap',
    'GAIN' : 'jwst_miri_gain_0000.rmap',
    'IPC' : 'jwst_miri_ipc_0000.rmap',
    'LASTFRAME' : 'jwst_miri_lastframe_0002.rmap',
    'LINEARITY' : 'jwst_miri_linearity_0002.rmap',
    'MASK' : 'jwst_miri_mask_0003.rmap',
    'PHOTOM' : 'jwst_miri_photom_0003.rmap',
    'READNOISE' : 'jwst_miri_readnoise_0000.rmap',
    'RESET' : 'jwst_miri_reset_0002.rmap',
    'SATURATION' : 'jwst_miri_saturation_0001.rmap',
    'STRAYMASK' : 'jwst_miri_straymask_0002.rmap',
}
