header = {
    'derived_from' : 'jwst_0022.pmap',
    'description' : 'changed INSTRUMENT.TYPE to INSTRUMENT.NAME',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0023.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '690adc6bc275cdecbc3a48bd4cc60821a7e13646',
}

selector = {
    'FGS' : 'jwst_fgs_0006.imap',
    'MIRI' : 'jwst_miri_0018.imap',
    'NIRCAM' : 'jwst_nircam_0007.imap',
    'NIRISS' : 'jwst_niriss_0007.imap',
    'NIRSPEC' : 'jwst_nirspec_0008.imap',
}
