header = {
    'derived_from' : 'jwst_0007.pmap',
    'description' : 'changed INSTRUMENT.TYPE to INSTRUMENT.NAME',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0008.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '3f3aa19ec2a82c512ba2000ff6a2caaf55824c48',
}

selector = {
    'FGS' : 'jwst_fgs_0004.imap',
    'MIRI' : 'jwst_miri_0006.imap',
    'NIRCAM' : 'jwst_nircam_0004.imap',
    'NIRISS' : 'jwst_niriss_0004.imap',
    'NIRSPEC' : 'jwst_nirspec_0005.imap',
}
