header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-09-04',
    'description' : 'rules from clone_directive.txt',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0003.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.TYPE',),
    'sha1sum' : 'ec7bed8d3cefd6b19b409faeb9d86fcab28c02df',
}

selector = {
    'FGS' : 'jwst_fgs_0002.imap',
    'MIRI' : 'jwst_miri_0003.imap',
    'NIRCAM' : 'jwst_nircam_0003.imap',
    'NIRISS' : 'jwst_niriss_0003.imap',
    'NIRSPEC' : 'jwst_nirspec_0003.imap',
}
