header = {
    'derived_from' : 'jwst_0042.pmap',
    'description' : 'changed INSTRUMENT.TYPE to INSTRUMENT.NAME',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0043.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '99c39125d1fd11bd435991cf8426cee566ea52e7',
}

selector = {
    'FGS' : 'jwst_fgs_0008.imap',
    'MIRI' : 'jwst_miri_0031.imap',
    'NIRCAM' : 'jwst_nircam_0009.imap',
    'NIRISS' : 'jwst_niriss_0012.imap',
    'NIRSPEC' : 'jwst_nirspec_0015.imap',
}
