header = {
    'derived_from' : 'jwst_0041.pmap',
    'description' : 'changed INSTRUMENT.TYPE to INSTRUMENT.NAME',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0042.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '9a8366d9bc88d865085340b88b57c82a8a9dcb36',
}

selector = {
    'FGS' : 'jwst_fgs_0008.imap',
    'MIRI' : 'jwst_miri_0031.imap',
    'NIRCAM' : 'jwst_nircam_0009.imap',
    'NIRISS' : 'jwst_niriss_0011.imap',
    'NIRSPEC' : 'jwst_nirspec_0015.imap',
}
