header = {
    'derived_from' : 'jwst_miri_regions_0001.rmap',
    'filekind' : 'REGIONS',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_regions_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.CHANNEL', 'META.INSTRUMENT.BAND'),),
    'sha1sum' : '895780d9c75803340ccd0e2f227dfbad5e2eeb60',
}

selector = Match({
    ('MIRIFULONG', '34', 'LONG') : 'jwst_miri_regions_0001.fits',
    ('MIRIFULONG', '34', 'MEDIUM') : 'jwst_miri_regions_0002.fits',
    ('MIRIFULONG', '34', 'SHORT') : 'jwst_miri_regions_0003.fits',
    ('MIRIFUSHORT', '12', 'LONG') : 'jwst_miri_regions_0004.fits',
    ('MIRIFUSHORT', '12', 'MEDIUM') : 'jwst_miri_regions_0005.fits',
    ('MIRIFUSHORT', '12', 'SHORT') : 'jwst_miri_regions_0006.fits',
})
