header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-07-31',
    'filekind' : 'MASK',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_mask_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '9ee1d24710682fc4a7f2ff897a437fde5d94e7d1',
}

selector = Match({
    ('NRCA1', 'ANY') : 'jwst_nircam_mask_0010.fits',
    ('NRCA2', 'ANY') : 'jwst_nircam_mask_0011.fits',
    ('NRCA3', 'ANY') : 'jwst_nircam_mask_0012.fits',
    ('NRCA4', 'ANY') : 'jwst_nircam_mask_0013.fits',
    ('NRCALONG', 'ANY') : 'jwst_nircam_mask_0014.fits',
    ('NRCB1', 'ANY') : 'jwst_nircam_mask_0015.fits',
    ('NRCB2', 'ANY') : 'jwst_nircam_mask_0016.fits',
    ('NRCB3', 'ANY') : 'jwst_nircam_mask_0017.fits',
    ('NRCB4', 'ANY') : 'jwst_nircam_mask_0018.fits',
    ('NRCBLONG', 'ANY') : 'jwst_nircam_mask_0019.fits',
})
