header = {
    'derived_from' : 'jwst_0058.pmap',
    'description' : 'Spliced in MIRI imap from jwst_0050.pmap',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0059.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '55657b135e5b1072055e652a5491e57603431e72',
}

selector = {
    'FGS' : 'jwst_fgs_0014.imap',
    'MIRI' : 'jwst_miri_0040.imap',
    'NIRCAM' : 'jwst_nircam_0012.imap',
    'NIRISS' : 'jwst_niriss_0016.imap',
    'NIRSPEC' : 'jwst_nirspec_0021.imap',
}
