header = {
    'derived_from' : 'nirspec_superbias.rmap',
    'file_ext' : '.fits',
    'filekind' : 'superbias',
    'filetype' : 'SUPERBIAS',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_superbias_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'),),
    'sha1sum' : 'f0590ff7b248a9b5cc8ee5fbf4c04a5f630c76e3',
    'suffix' : 'sbias',
    'text_descr' : 'Super Bias',
}

selector = Match({
})
