header = {
    'derived_from' : 'generated as stub rmap on 2014-03-24 15:03:30.015471',
    'filekind' : 'IPC',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_ipc_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',),),
    'sha1sum' : '0f07718e051396c851bbaa03a917487abec80843',
}

selector = Match({
    'MIRIFULONG' : 'jwst_miri_ipc_0001.fits',
    'MIRIFUSHORT' : 'jwst_miri_ipc_0002.fits',
    'MIRIMAGE' : 'jwst_miri_ipc_0003.fits',
})
