header = {
    'derived_from' : 'jwst_fgs_superbias_0003.rmap',
    'file_ext' : '.fits',
    'filekind' : 'superbias',
    'filetype' : 'SUPERBIAS',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_superbias_0004.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'),),
    'sha1sum' : '84d6f12d83ef4fa6bf6bcd04fe5676e5685d857a',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
    'suffix' : 'sbias',
    'text_descr' : 'Super Bias',
}

selector = Match({
    ('GUIDER1', 'ANY', 'GENERIC') : 'jwst_fgs_superbias_0002.fits',
    ('GUIDER2', 'ANY', 'GENERIC') : 'jwst_fgs_superbias_0003.fits',
})
