header = {
    'derived_from' : 'jwst_niriss_0004.imap',
    'instrument' : 'NIRISS',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_niriss_0005.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'bb7c019e42e398bcf2f0fc86cd3d0bea3949179f',
}

selector = {
    'DARK' : 'jwst_niriss_dark_0002.rmap',
    'FLAT' : 'jwst_niriss_flat_0000.rmap',
    'GAIN' : 'jwst_niriss_gain_0000.rmap',
    'LINEARITY' : 'jwst_niriss_linearity_0002.rmap',
    'MASK' : 'jwst_niriss_mask_0001.rmap',
    'PHOTOM' : 'jwst_niriss_photom_0002.rmap',
    'READNOISE' : 'jwst_niriss_readnoise_0000.rmap',
}
