header = {
    'derived_from' : 'jwst_miri_0020.imap',
    'instrument' : 'MIRI',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_miri_0021.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'bea886e0b9c40584f0aa06f63fae2b6efda5c5f0',
}

selector = {
    'DARK' : 'jwst_miri_dark_0004.rmap',
    'DRIZPARS' : 'jwst_miri_drizpars_0000.rmap',
    'FLAT' : 'jwst_miri_flat_0009.rmap',
    'FRINGE' : 'jwst_miri_fringe_0003.rmap',
    'GAIN' : 'jwst_miri_gain_0000.rmap',
    'IPC' : 'jwst_miri_ipc_0000.rmap',
    'LASTFRAME' : 'jwst_miri_lastframe_0001.rmap',
    'LINEARITY' : 'jwst_miri_linearity_0002.rmap',
    'MASK' : 'jwst_miri_mask_0003.rmap',
    'PHOTOM' : 'jwst_miri_photom_0002.rmap',
    'READNOISE' : 'jwst_miri_readnoise_0000.rmap',
    'RESET' : 'jwst_miri_reset_0001.rmap',
    'SATURATION' : 'jwst_miri_saturation_0001.rmap',
    'STRAYMASK' : 'jwst_miri_straymask_0001.rmap',
}
