header = {
    'derived_from' : 'jwst_miri_photom_0001.rmap',
    'filekind' : 'PHOTOM',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_photom_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : 'b1023d7aa69e40f21a566e97f36243eaf47749a9',
}

selector = Match({
    ('MIRIFULONG', 'ANY') : 'jwst_miri_photom_0003.fits',
    ('MIRIFUSHORT', 'ANY') : 'jwst_miri_photom_0004.fits',
    ('MIRIMAGE', 'ANY') : 'jwst_miri_photom_0006.fits',
})
