header = {
    'derived_from' : 'jwst_nirspec_0014.imap',
    'instrument' : 'NIRSPEC',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_nirspec_0015.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '0bf7a912db1c5e81ef4815336b4e9ffae4dcf2fa',
}

selector = {
    'DARK' : 'jwst_nirspec_dark_0002.rmap',
    'DISTORTION' : 'jwst_nirspec_distortion_0002.rmap',
    'FLAT' : 'jwst_nirspec_flat_0003.rmap',
    'GAIN' : 'jwst_nirspec_gain_0000.rmap',
    'IPC' : 'jwst_nirspec_ipc_0000.rmap',
    'LINEARITY' : 'jwst_nirspec_linearity_0002.rmap',
    'MASK' : 'jwst_nirspec_mask_0001.rmap',
    'PHOTOM' : 'jwst_nirspec_photom_0002.rmap',
    'READNOISE' : 'jwst_nirspec_readnoise_0000.rmap',
    'REGIONS' : 'jwst_nirspec_regions_0003.rmap',
    'SATURATION' : 'jwst_nirspec_saturation_0001.rmap',
    'SPECWCS' : 'jwst_nirspec_specwcs_0003.rmap',
}
