header = {
    'derived_from' : 'jwst_miri_readnoise_0000.rmap',
    'filekind' : 'READNOISE',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_readnoise_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'),),
    'sha1sum' : '9f6dc6c8211f256725876c673031859a13913b31',
}

selector = Match({
    ('MIRIFULONG', 'N/A') : 'jwst_miri_readnoise_0000.fits',
    ('MIRIFUSHORT', 'N/A') : 'jwst_miri_readnoise_0001.fits',
    ('MIRIMAGE', 'N/A') : 'jwst_miri_readnoise_0002.fits',
})
