header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-10-04',
    'filekind' : 'READNOISE',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_readnoise_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : 'b92031752dbe615549b53aa20b642f98a2a136a0',
}

selector = Match({
    ('NRCA1', 'ANY') : 'jwst_nircam_readnoise_0000.fits',
    ('NRCA2', 'ANY') : 'jwst_nircam_readnoise_0001.fits',
    ('NRCA3', 'ANY') : 'jwst_nircam_readnoise_0002.fits',
    ('NRCA4', 'ANY') : 'jwst_nircam_readnoise_0003.fits',
    ('NRCALONG', 'ANY') : 'jwst_nircam_readnoise_0004.fits',
    ('NRCB1', 'ANY') : 'jwst_nircam_readnoise_0005.fits',
    ('NRCB2', 'ANY') : 'jwst_nircam_readnoise_0006.fits',
    ('NRCB3', 'ANY') : 'jwst_nircam_readnoise_0007.fits',
    ('NRCB4', 'ANY') : 'jwst_nircam_readnoise_0008.fits',
    ('NRCBLONG', 'ANY') : 'jwst_nircam_readnoise_0009.fits',
})
