header = {
    'derived_from' : 'jwst_fgs_0009.imap',
    'instrument' : 'FGS',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_fgs_0010.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '28c71faf8db1ae7a96a591bb45b2e0c6a6e1ae50',
}

selector = {
    'GAIN' : 'jwst_fgs_gain_0001.rmap',
    'IPC' : 'jwst_fgs_ipc_0001.rmap',
    'LINEARITY' : 'jwst_fgs_linearity_0003.rmap',
    'MASK' : 'jwst_fgs_mask_0002.rmap',
    'READNOISE' : 'jwst_fgs_readnoise_0001.rmap',
    'SATURATION' : 'jwst_fgs_saturation_0002.rmap',
    'SUPERBIAS' : 'jwst_fgs_superbias_0002.rmap',
}
