header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-09-30',
    'instrument' : 'MIRI',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_miri_0004.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'a2da4af2d971966effd368db348ddd15e4a411de',
}

selector = {
    'AMPLIFIER' : 'jwst_miri_amplifier_0000.rmap',
    'DARK' : 'jwst_miri_dark_0003.rmap',
    'FLAT' : 'jwst_miri_flat_0001.rmap',
    'LINEARITY' : 'jwst_miri_linearity_0001.rmap',
    'MASK' : 'jwst_miri_mask_0002.rmap',
    'PHOTOM' : 'jwst_miri_photom_0001.rmap',
}
