header = {
    'derived_from' : 'jwst_0026.pmap',
    'description' : 'changed INSTRUMENT.TYPE to INSTRUMENT.NAME',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0027.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '914b0096a00f76d70fa5a02d1f437895225c5ad2',
}

selector = {
    'FGS' : 'jwst_fgs_0007.imap',
    'MIRI' : 'jwst_miri_0020.imap',
    'NIRCAM' : 'jwst_nircam_0009.imap',
    'NIRISS' : 'jwst_niriss_0009.imap',
    'NIRSPEC' : 'jwst_nirspec_0010.imap',
}
