header = {
    'derived_from' : 'jwst_0010.pmap',
    'description' : 'changed INSTRUMENT.TYPE to INSTRUMENT.NAME',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0011.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'a5847f03e397b56e6a7f9c69d1153404feb73b13',
}

selector = {
    'FGS' : 'jwst_fgs_0004.imap',
    'MIRI' : 'jwst_miri_0006.imap',
    'NIRCAM' : 'jwst_nircam_0005.imap',
    'NIRISS' : 'jwst_niriss_0005.imap',
    'NIRSPEC' : 'jwst_nirspec_0006.imap',
}
