header = {
    'derived_from' : 'jwst_0013.pmap',
    'description' : 'changed INSTRUMENT.TYPE to INSTRUMENT.NAME',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0014.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'fbf05abd412fb5d26b3b4029a2f656b47ba1ec4a',
}

selector = {
    'FGS' : 'jwst_fgs_0006.imap',
    'MIRI' : 'jwst_miri_0009.imap',
    'NIRCAM' : 'jwst_nircam_0007.imap',
    'NIRISS' : 'jwst_niriss_0007.imap',
    'NIRSPEC' : 'jwst_nirspec_0008.imap',
}
