header = {
    'derived_from' : 'jwst_nircam_0004.imap',
    'instrument' : 'NIRCAM',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_nircam_0005.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '9b5b8136e76219294da3d4a0bfea55db85551e3c',
}

selector = {
    'DARK' : 'jwst_nircam_dark_0002.rmap',
    'FLAT' : 'jwst_nircam_flat_0000.rmap',
    'GAIN' : 'jwst_nircam_gain_0000.rmap',
    'LINEARITY' : 'jwst_nircam_linearity_0002.rmap',
    'MASK' : 'jwst_nircam_mask_0001.rmap',
    'PHOTOM' : 'jwst_nircam_photom_0001.rmap',
    'READNOISE' : 'jwst_nircam_readnoise_0000.rmap',
}
