header = {
    'derived_from' : 'jwst_fgs_superbias_0001.rmap',
    'file_ext' : '.fits',
    'filekind' : 'superbias',
    'filetype' : 'SUPERBIAS',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_superbias_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'),),
    'sha1sum' : '8257b9ac30451fbeb2254ee31c2c75594c59dd1f',
    'suffix' : 'sbias',
    'text_descr' : 'Super Bias',
}

selector = Match({
    ('ANY', 'ANY', 'GENERIC') : 'jwst_fgs_superbias_0001.fits',
})
