header = {
    'derived_from' : 'jwst_0031.pmap',
    'description' : 'changed INSTRUMENT.TYPE to INSTRUMENT.NAME',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0032.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'b5360199b63eafcd677b7e5712f22a77cda95f38',
}

selector = {
    'FGS' : 'jwst_fgs_0007.imap',
    'MIRI' : 'jwst_miri_0025.imap',
    'NIRCAM' : 'jwst_nircam_0009.imap',
    'NIRISS' : 'jwst_niriss_0009.imap',
    'NIRSPEC' : 'jwst_nirspec_0012.imap',
}
