header = {
    'derived_from' : 'jwst_miri_flat_0009.rmap',
    'filekind' : 'FLAT',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_flat_0010.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.BAND', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'),),
    'sha1sum' : 'cdfc89ef7bfd9f1567e4d6c5d103feb6b04569b1',
}

selector = Match({
    ('MIRIFULONG', 'N/A', 'LONG', '*', 'FULL') : 'jwst_miri_flat_0025.fits',
    ('MIRIFULONG', 'N/A', 'MEDIUM', '*', 'FULL') : 'jwst_miri_flat_0024.fits',
    ('MIRIFULONG', 'N/A', 'SHORT', '*', 'FULL') : 'jwst_miri_flat_0023.fits',
    ('MIRIFUSHORT', 'N/A', 'LONG', '*', 'FULL') : 'jwst_miri_flat_0028.fits',
    ('MIRIFUSHORT', 'N/A', 'MEDIUM', '*', 'FULL') : 'jwst_miri_flat_0027.fits',
    ('MIRIFUSHORT', 'N/A', 'SHORT', '*', 'FULL') : 'jwst_miri_flat_0026.fits',
    ('MIRIMAGE', 'P750L', 'N/A', 'FAST', 'FULL') : 'jwst_miri_flat_0029.fits',
})
