header = {
    'derived_from' : 'jwst_fgs_0005.imap',
    'instrument' : 'FGS',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_fgs_0006.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'd0e311883765482fbd52b6d930ebabccddddc369',
}

selector = {
    'GAIN' : 'jwst_fgs_gain_0000.rmap',
    'IPC' : 'jwst_fgs_ipc_0000.rmap',
    'LINEARITY' : 'jwst_fgs_linearity_0002.rmap',
    'MASK' : 'jwst_fgs_mask_0001.rmap',
    'READNOISE' : 'jwst_fgs_readnoise_0000.rmap',
    'SATURATION' : 'jwst_fgs_saturation_0000.rmap',
}
