header = {
    'derived_from' : 'jwst_fgs_0007.imap',
    'instrument' : 'FGS',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_fgs_0008.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'aeadc0c7b73d49279521c2fcd2fd600b3433e33f',
}

selector = {
    'GAIN' : 'jwst_fgs_gain_0001.rmap',
    'IPC' : 'jwst_fgs_ipc_0001.rmap',
    'LINEARITY' : 'jwst_fgs_linearity_0003.rmap',
    'MASK' : 'jwst_fgs_mask_0002.rmap',
    'READNOISE' : 'jwst_fgs_readnoise_0001.rmap',
    'SATURATION' : 'jwst_fgs_saturation_0002.rmap',
}
