header = {
    'derived_from' : 'jwst_miri_flat_0004.rmap',
    'filekind' : 'FLAT',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_flat_0005.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.GRATINGA', 'META.INSTRUMENT.GRATINGB', 'META.EXPOSURE.READPATT'),),
    'sha1sum' : '016f6f75e2a00f1af655fa5cd218e4e508a06336',
}

selector = Match({
    ('MIRIMAGE', 'F1000W', 'N/A', 'N/A', '*') : 'jwst_miri_flat_0006.fits',
    ('MIRIMAGE', 'F1130W', 'N/A', 'N/A', 'FAST') : 'jwst_miri_flat_0007.fits',
    ('MIRIMAGE', 'F1130W', 'N/A', 'N/A', 'SLOW') : 'jwst_miri_flat_0008.fits',
    ('MIRIMAGE', 'F1280W', 'N/A', 'N/A', '*') : 'jwst_miri_flat_0009.fits',
    ('MIRIMAGE', 'F1500W', 'N/A', 'N/A', '*') : 'jwst_miri_flat_0010.fits',
    ('MIRIMAGE', 'F1800W', 'N/A', 'N/A', '*') : 'jwst_miri_flat_0011.fits',
    ('MIRIMAGE', 'F2100W', 'N/A', 'N/A', '*') : 'jwst_miri_flat_0012.fits',
    ('MIRIMAGE', 'F2550W', 'N/A', 'N/A', '*') : 'jwst_miri_flat_0013.fits',
    ('MIRIMAGE', 'F560W', 'N/A', 'N/A', '*') : 'jwst_miri_flat_0014.fits',
    ('MIRIMAGE', 'F770W', 'N/A', 'N/A', '*') : 'jwst_miri_flat_0015.fits',
})
