# This file defines required environment variables for the CRDS client

# If you don't care to much about CRDS file organization,  use CRDS_PATH
# to define the root of a single tree of CRDS mapping and reference cache files.
# setenv CRDS_PATH /Users/jmiller/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/crds
# unsetenv CRDS_PATH

# setenv CRDS_SERVER_URL  http://hst-crds.stsci.edu
# setenv CRDS_SERVER_URL  http://jwst-crds.stsci.edu
setenv CRDS_SERVER_URL  http://localhost:8000    # development

