header = {
    'observatory' : 'HST',
    'instrument' : 'ACS',
    'reftype' : 'PFLTFILE',
    'parkey' : ('DETECTOR', '*CCDAMP', 'FILTER1', '*FILTER2', '*OBSTYPE', 'FW1OFFST', 'FW2OFFST', 'FWSOFFST', 'DATE-OBS','TIME-OBS'),
}

import screw.me

selector = Match({
    ('HRC', '*', 'CLEAR1S', 'F220W', 'CORONAGRAPHIC', '0.0', '0.0', '0.0'): UseAfter({
        	'1997-01-01 00:00:00': 'n4t15304j_pfl.fits', 
        	'2002-08-13 00:00:00': 'n4t15303j_pfl.fits',
  	}),
    ('HRC', '*', 'CLEAR1S', 'F220W', 'IMAGING', '0.0', '0.0', '0.0'): UseAfter({
        	'2002-03-01 00:00:00': 'o3u1449fj_pfl.fits',
        	'2002-08-13 00:00:00': 'o3u1449ej_pfl.fits',
    }),
}) 
