\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Package Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:package-overview}{{1}{1}{Package Overview\relax }{chapter.1}{}}
\newlabel{installation:crds-user-manual}{{1}{1}{Package Overview\relax }{chapter.1}{}}
\newlabel{installation::doc}{{1}{1}{Package Overview\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{3}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation via Ureka}{3}{section.2.1}}
\newlabel{installation:installation-via-ureka}{{2.1}{3}{Installation via Ureka\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pip Installation}{3}{section.2.2}}
\newlabel{installation:pip-installation}{{2.2}{3}{Pip Installation\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installing from Source}{3}{section.2.3}}
\newlabel{installation:installing-from-source}{{2.3}{3}{Installing from Source\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Subversion Checkout}{3}{subsection.2.3.1}}
\newlabel{installation:subversion-checkout}{{2.3.1}{3}{Subversion Checkout\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Run the Install Script}{3}{subsection.2.3.2}}
\newlabel{installation:run-the-install-script}{{2.3.2}{3}{Run the Install Script\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dependencies}{4}{section.2.4}}
\newlabel{installation:dependencies}{{2.4}{4}{Dependencies\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting up your Environment}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:setting-up-your-environment}{{3}{5}{Setting up your Environment\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Environment}{5}{section.3.1}}
\newlabel{installation:basic-environment}{{3.1}{5}{Basic Environment\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup for On Site Operartional Use (HST or JWST)}{5}{section.3.2}}
\newlabel{installation:setup-for-on-site-operartional-use-hst-or-jwst}{{3.2}{5}{Setup for On Site Operartional Use (HST or JWST)\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}File Cache Location (CRDS\_PATH)}{5}{subsection.3.2.1}}
\newlabel{installation:file-cache-location-crds-path}{{3.2.1}{5}{File Cache Location (CRDS\_PATH)\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Server Selection (CRDS\_SERVER\_URL)}{6}{subsection.3.2.2}}
\newlabel{installation:server-selection-crds-server-url}{{3.2.2}{6}{Server Selection (CRDS\_SERVER\_URL)\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Onsite CRDS Testing}{6}{subsection.3.2.3}}
\newlabel{installation:onsite-crds-testing}{{3.2.3}{6}{Onsite CRDS Testing\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Setup for Offsite Use}{7}{section.3.3}}
\newlabel{installation:setup-for-offsite-use}{{3.3}{7}{Setup for Offsite Use\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Additional HST Settings}{7}{subsection.3.3.1}}
\newlabel{installation:additional-hst-settings}{{3.3.1}{7}{Additional HST Settings\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}JWST Context}{8}{subsection.3.3.2}}
\newlabel{installation:jwst-context}{{3.3.2}{8}{JWST Context\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Advanced Environment}{8}{section.3.4}}
\newlabel{installation:advanced-environment}{{3.4}{8}{Advanced Environment\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Multi-Project Caches}{8}{subsection.3.4.1}}
\newlabel{installation:multi-project-caches}{{3.4.1}{8}{Multi-Project Caches\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Single Project Caches}{9}{subsection.3.4.2}}
\newlabel{installation:single-project-caches}{{3.4.2}{9}{Single Project Caches\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Miscellaneous Variables}{10}{subsection.3.4.3}}
\newlabel{installation:miscellaneous-variables}{{3.4.3}{10}{Miscellaneous Variables\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Command Line Tools}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{command_line_tools:command-line-tools}{{4}{11}{Command Line Tools\relax }{chapter.4}{}}
\newlabel{command_line_tools::doc}{{4}{11}{Command Line Tools\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specifying File Paths}{11}{section.4.1}}
\newlabel{command_line_tools:specifying-file-paths}{{4.1}{11}{Specifying File Paths\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}crds.bestrefs}{11}{section.4.2}}
\newlabel{command_line_tools:crds-bestrefs}{{4.2}{11}{crds.bestrefs\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}File Oriented Best References}{13}{subsection.4.2.1}}
\newlabel{command_line_tools:file-oriented-best-references}{{4.2.1}{13}{File Oriented Best References\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}New Context}{13}{subsection.4.2.2}}
\newlabel{command_line_tools:new-context}{{4.2.2}{13}{New Context\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Lookup Parameter Sources}{13}{subsection.4.2.3}}
\newlabel{command_line_tools:lookup-parameter-sources}{{4.2.3}{13}{Lookup Parameter Sources\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison Modes}{14}{subsection.4.2.4}}
\newlabel{command_line_tools:comparison-modes}{{4.2.4}{14}{Comparison Modes\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Context-to-Context}{14}{subsubsection*.3}}
\newlabel{command_line_tools:context-to-context}{{4.2.4}{14}{Context-to-Context\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prior Source Recommendations}{14}{subsubsection*.4}}
\newlabel{command_line_tools:prior-source-recommendations}{{4.2.4}{14}{Prior Source Recommendations\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Output Modes}{14}{subsection.4.2.5}}
\newlabel{command_line_tools:output-modes}{{4.2.5}{14}{Output Modes\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Update Modes}{14}{subsection.4.2.6}}
\newlabel{command_line_tools:update-modes}{{4.2.6}{14}{Update Modes\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Verbosity}{15}{subsection.4.2.7}}
\newlabel{command_line_tools:verbosity}{{4.2.7}{15}{Verbosity\relax }{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Bad Files}{15}{subsection.4.2.8}}
\newlabel{command_line_tools:bad-files}{{4.2.8}{15}{Bad Files\relax }{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}crds.sync}{15}{section.4.3}}
\newlabel{command_line_tools:crds-sync}{{4.3}{15}{crds.sync\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}crds.certify}{18}{section.4.4}}
\newlabel{command_line_tools:crds-certify}{{4.4}{18}{crds.certify\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}crds.diff}{20}{section.4.5}}
\newlabel{command_line_tools:crds-diff}{{4.5}{20}{crds.diff\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}crds.rowdiff}{21}{section.4.6}}
\newlabel{command_line_tools:crds-rowdiff}{{4.6}{21}{crds.rowdiff\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}crds.uses}{22}{section.4.7}}
\newlabel{command_line_tools:crds-uses}{{4.7}{22}{crds.uses\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}crds.matches}{23}{section.4.8}}
\newlabel{command_line_tools:crds-matches}{{4.8}{23}{crds.matches\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}pipeline\_bestrefs}{24}{section.4.9}}
\newlabel{command_line_tools:pipeline-bestrefs}{{4.9}{24}{pipeline\_bestrefs\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Library Use}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{top_level_use:library-use}{{5}{25}{Library Use\relax }{chapter.5}{}}
\newlabel{top_level_use::doc}{{5}{25}{Library Use\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}crds.getreferences()}{25}{section.5.1}}
\newlabel{top_level_use:crds-getreferences}{{5.1}{25}{crds.getreferences()\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}crds.get\_default\_context()}{26}{section.5.2}}
\newlabel{top_level_use:crds-get-default-context}{{5.2}{26}{crds.get\_default\_context()\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Core Library Functions}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{core_library_functions:core-library-functions}{{6}{27}{Core Library Functions\relax }{chapter.6}{}}
\newlabel{core_library_functions::doc}{{6}{27}{Core Library Functions\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of Features}{27}{section.6.1}}
\newlabel{core_library_functions:overview-of-features}{{6.1}{27}{Overview of Features\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Important Modules}{27}{section.6.2}}
\newlabel{core_library_functions:important-modules}{{6.2}{27}{Important Modules\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Basic Operations on Mappings}{28}{section.6.3}}
\newlabel{core_library_functions:basic-operations-on-mappings}{{6.3}{28}{Basic Operations on Mappings\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Loading Rmaps}{28}{subsection.6.3.1}}
\newlabel{core_library_functions:loading-rmaps}{{6.3.1}{28}{Loading Rmaps\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Seeing Referenced Names}{28}{subsection.6.3.2}}
\newlabel{core_library_functions:seeing-referenced-names}{{6.3.2}{28}{Seeing Referenced Names\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Computing Best References}{29}{subsection.6.3.3}}
\newlabel{core_library_functions:computing-best-references}{{6.3.3}{29}{Computing Best References\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mapping Checksums}{30}{section.6.4}}
\newlabel{core_library_functions:mapping-checksums}{{6.4}{30}{Mapping Checksums\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Ignoring Checksums!}{30}{subsection.6.4.1}}
\newlabel{core_library_functions:ignoring-checksums}{{6.4.1}{30}{Ignoring Checksums!\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Adding Checksums}{31}{subsection.6.4.2}}
\newlabel{core_library_functions:adding-checksums}{{6.4.2}{31}{Adding Checksums\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}About Mappings}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmap_syntax:about-mappings}{{7}{33}{About Mappings\relax }{chapter.7}{}}
\newlabel{rmap_syntax::doc}{{7}{33}{About Mappings\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Naming}{33}{section.7.1}}
\newlabel{rmap_syntax:naming}{{7.1}{33}{Naming\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Basic Structure}{34}{section.7.2}}
\newlabel{rmap_syntax:basic-structure}{{7.2}{34}{Basic Structure\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}header}{34}{subsection.7.2.1}}
\newlabel{rmap_syntax:header}{{7.2.1}{34}{header\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}selector}{34}{subsection.7.2.2}}
\newlabel{rmap_syntax:selector}{{7.2.2}{34}{selector\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pipeline Mappings (.pmap)}{34}{section.7.3}}
\newlabel{rmap_syntax:pipeline-mappings-pmap}{{7.3}{34}{Pipeline Mappings (.pmap)\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Instrument Mappings (.imap)}{34}{section.7.4}}
\newlabel{rmap_syntax:instrument-mappings-imap}{{7.4}{34}{Instrument Mappings (.imap)\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Reference Mappings (.rmap)}{35}{section.7.5}}
\newlabel{rmap_syntax:reference-mappings-rmap}{{7.5}{35}{Reference Mappings (.rmap)\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Active Header Fields}{36}{section.7.6}}
\newlabel{rmap_syntax:active-header-fields}{{7.6}{36}{Active Header Fields\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Required Parameters}{36}{subsection.7.6.1}}
\newlabel{rmap_syntax:required-parameters}{{7.6.1}{36}{Required Parameters\relax }{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{parkey}{36}{subsubsection*.5}}
\newlabel{rmap_syntax:parkey}{{7.6.1}{36}{parkey\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{extra\_keys}{37}{subsubsection*.6}}
\newlabel{rmap_syntax:extra-keys}{{7.6.1}{37}{extra\_keys\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{reffile\_switch}{37}{subsubsection*.7}}
\newlabel{rmap_syntax:reffile-switch}{{7.6.1}{37}{reffile\_switch\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Logical Header Expressions}{37}{subsection.7.6.2}}
\newlabel{rmap_syntax:logical-header-expressions}{{7.6.2}{37}{Logical Header Expressions\relax }{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}reffile\_required}{37}{subsection.7.6.3}}
\newlabel{rmap_syntax:reffile-required}{{7.6.3}{37}{reffile\_required\relax }{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}rmap\_relevance}{38}{subsection.7.6.4}}
\newlabel{rmap_syntax:rmap-relevance}{{7.6.4}{38}{rmap\_relevance\relax }{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}parkey\_relevance}{38}{subsection.7.6.5}}
\newlabel{rmap_syntax:parkey-relevance}{{7.6.5}{38}{parkey\_relevance\relax }{subsection.7.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}hooks}{38}{subsection.7.6.6}}
\newlabel{rmap_syntax:hooks}{{7.6.6}{38}{hooks\relax }{subsection.7.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{precondition\_header}{38}{subsubsection*.8}}
\newlabel{rmap_syntax:precondition-header}{{7.6.6}{38}{precondition\_header\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{fallback\_header}{38}{subsubsection*.9}}
\newlabel{rmap_syntax:fallback-header}{{7.6.6}{38}{fallback\_header\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Selectors}{39}{section.7.7}}
\newlabel{rmap_syntax:selectors}{{7.7}{39}{Selectors\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Primitive Return Values}{39}{subsection.7.7.1}}
\newlabel{rmap_syntax:primitive-return-values}{{7.7.1}{39}{Primitive Return Values\relax }{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Filename}{39}{subsubsection*.10}}
\newlabel{rmap_syntax:single-filename}{{7.7.1}{39}{Single Filename\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filename Tuple}{39}{subsubsection*.11}}
\newlabel{rmap_syntax:filename-tuple}{{7.7.1}{39}{Filename Tuple\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Not Applicable}{39}{subsubsection*.12}}
\newlabel{rmap_syntax:not-applicable}{{7.7.1}{39}{Not Applicable\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Omit}{39}{subsubsection*.13}}
\newlabel{rmap_syntax:omit}{{7.7.1}{39}{Omit\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Match}{39}{subsection.7.7.2}}
\newlabel{rmap_syntax:match}{{7.7.2}{39}{Match\relax }{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Tuples and Simple Matches}{39}{subsubsection*.14}}
\newlabel{rmap_syntax:parameter-tuples-and-simple-matches}{{7.7.2}{39}{Parameter Tuples and Simple Matches\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Parameter Values}{40}{subsubsection*.15}}
\newlabel{rmap_syntax:single-parameter-values}{{7.7.2}{40}{Single Parameter Values\relax }{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Or \textbar {}}{40}{subsubsection*.16}}
\newlabel{rmap_syntax:or}{{7.7.2}{40}{Or \textbar {}\relax }{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wild Cards *}{40}{subsubsection*.17}}
\newlabel{rmap_syntax:wild-cards}{{7.7.2}{40}{Wild Cards *\relax }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regular Expressions}{40}{subsubsection*.18}}
\newlabel{rmap_syntax:regular-expressions}{{7.7.2}{40}{Regular Expressions\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literal Expressions}{41}{subsubsection*.19}}
\newlabel{rmap_syntax:literal-expressions}{{7.7.2}{41}{Literal Expressions\relax }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relational Expressions}{41}{subsubsection*.20}}
\newlabel{rmap_syntax:relational-expressions}{{7.7.2}{41}{Relational Expressions\relax }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Between}{41}{subsubsection*.21}}
\newlabel{rmap_syntax:between}{{7.7.2}{41}{Between\relax }{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{N/A}{41}{subsubsection*.22}}
\newlabel{rmap_syntax:n-a}{{7.7.2}{41}{N/A\relax }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Substitution Parameters}{42}{subsubsection*.23}}
\newlabel{rmap_syntax:substitution-parameters}{{7.7.2}{42}{Substitution Parameters\relax }{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Match Weighting}{42}{subsubsection*.24}}
\newlabel{rmap_syntax:match-weighting}{{7.7.2}{42}{Match Weighting\relax }{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}UseAfter}{42}{subsection.7.7.3}}
\newlabel{rmap_syntax:useafter}{{7.7.3}{42}{UseAfter\relax }{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}SelectVersion}{43}{subsection.7.7.4}}
\newlabel{rmap_syntax:selectversion}{{7.7.4}{43}{SelectVersion\relax }{subsection.7.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}ClosestTime}{43}{subsection.7.7.5}}
\newlabel{rmap_syntax:closesttime}{{7.7.5}{43}{ClosestTime\relax }{subsection.7.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}GeometricallyNearest}{43}{subsection.7.7.6}}
\newlabel{rmap_syntax:geometricallynearest}{{7.7.6}{43}{GeometricallyNearest\relax }{subsection.7.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.7}Bracket}{43}{subsection.7.7.7}}
\newlabel{rmap_syntax:bracket}{{7.7.7}{43}{Bracket\relax }{subsection.7.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Using the CRDS Web Site}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{web_site_use::doc}{{8}{45}{Using the CRDS Web Site\relax }{chapter.8}{}}
\newlabel{web_site_use:using-the-crds-web-site}{{8}{45}{Using the CRDS Web Site\relax }{chapter.8}{}}
\newlabel{web_site_use:jwst-crds-stsci-edu}{{8}{45}{Using the CRDS Web Site\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Operational References}{45}{section.8.1}}
\newlabel{web_site_use:operational-references}{{8.1}{45}{Operational References\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Context History (more)}{46}{section.8.2}}
\newlabel{web_site_use:context-history-more}{{8.2}{46}{Context History (more)\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Differencing contexts}{46}{subsection.8.2.1}}
\newlabel{web_site_use:differencing-contexts}{{8.2.1}{46}{Differencing contexts\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Open Services}{47}{section.8.3}}
\newlabel{web_site_use:open-services}{{8.3}{47}{Open Services\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Dataset Best References}{47}{subsection.8.3.1}}
\newlabel{web_site_use:dataset-best-references}{{8.3.1}{47}{Dataset Best References\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{48}{subsubsection*.25}}
\newlabel{web_site_use:context}{{8.3.1}{48}{Context\relax }{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{48}{subsubsection*.26}}
\newlabel{web_site_use:dataset}{{8.3.1}{48}{Dataset\relax }{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Upload FITS header}{48}{paragraph*.27}}
\newlabel{web_site_use:upload-fits-header}{{8.3.1}{48}{Upload FITS header\relax }{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Archived Dataset}{48}{paragraph*.28}}
\newlabel{web_site_use:archived-dataset}{{8.3.1}{48}{Archived Dataset\relax }{paragraph*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Best References Results}{48}{subsubsection*.29}}
\newlabel{web_site_use:dataset-best-references-results}{{8.3.1}{48}{Dataset Best References Results\relax }{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Explore Best References}{48}{subsection.8.3.2}}
\newlabel{web_site_use:explore-best-references}{{8.3.2}{48}{Explore Best References\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Browse Database}{49}{subsection.8.3.3}}
\newlabel{web_site_use:browse-database}{{8.3.3}{49}{Browse Database\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Recent Activity}{51}{subsection.8.3.4}}
\newlabel{web_site_use:recent-activity}{{8.3.4}{51}{Recent Activity\relax }{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Private Functions}{52}{section.8.4}}
\newlabel{web_site_use:private-functions}{{8.4}{52}{Private Functions\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Login and Instrument Locking}{52}{subsection.8.4.1}}
\newlabel{web_site_use:login-and-instrument-locking}{{8.4.1}{52}{Login and Instrument Locking\relax }{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Certify Files}{53}{subsection.8.4.2}}
\newlabel{web_site_use:certify-files}{{8.4.2}{53}{Certify Files\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Mark Files Bad}{53}{subsection.8.4.3}}
\newlabel{web_site_use:mark-files-bad}{{8.4.3}{53}{Mark Files Bad\relax }{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Set Context}{54}{subsection.8.4.4}}
\newlabel{web_site_use:set-context}{{8.4.4}{54}{Set Context\relax }{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Batch Submit References}{55}{subsection.8.4.5}}
\newlabel{web_site_use:batch-submit-references}{{8.4.5}{55}{Batch Submit References\relax }{subsection.8.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upload Files}{55}{subsubsection*.30}}
\newlabel{web_site_use:upload-files}{{8.4.5}{55}{Upload Files\relax }{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Web Approach}{55}{paragraph*.31}}
\newlabel{web_site_use:web-approach}{{8.4.5}{55}{Web Approach\relax }{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Shell Approach}{56}{paragraph*.32}}
\newlabel{web_site_use:shell-approach}{{8.4.5}{56}{Shell Approach\relax }{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derive From Context}{56}{subsubsection*.33}}
\newlabel{web_site_use:derive-from-context}{{8.4.5}{56}{Derive From Context\relax }{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Edit Context}{57}{paragraph*.34}}
\newlabel{web_site_use:edit-context}{{8.4.5}{57}{Edit Context\relax }{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Operational Context}{57}{paragraph*.35}}
\newlabel{web_site_use:operational-context}{{8.4.5}{57}{Operational Context\relax }{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Recent}{57}{paragraph*.36}}
\newlabel{web_site_use:recent}{{8.4.5}{57}{Recent\relax }{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{User Specified}{57}{paragraph*.37}}
\newlabel{web_site_use:user-specified}{{8.4.5}{57}{User Specified\relax }{paragraph*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auto Rename}{57}{subsubsection*.38}}
\newlabel{web_site_use:auto-rename}{{8.4.5}{57}{Auto Rename\relax }{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compare Old Reference}{57}{subsubsection*.39}}
\newlabel{web_site_use:compare-old-reference}{{8.4.5}{57}{Compare Old Reference\relax }{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{57}{subsubsection*.40}}
\newlabel{web_site_use:results}{{8.4.5}{57}{Results\relax }{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collisions}{58}{subsubsection*.41}}
\newlabel{web_site_use:collisions}{{8.4.5}{58}{Collisions\relax }{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confirm or Discard}{58}{subsubsection*.42}}
\newlabel{web_site_use:confirm-or-discard}{{8.4.5}{58}{Confirm or Discard\relax }{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Submit References}{58}{subsection.8.4.6}}
\newlabel{web_site_use:submit-references}{{8.4.6}{58}{Submit References\relax }{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Submit Mappings}{59}{subsection.8.4.7}}
\newlabel{web_site_use:submit-mappings}{{8.4.7}{59}{Submit Mappings\relax }{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Web Services}{61}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{web_services::doc}{{9}{61}{Web Services\relax }{chapter.9}{}}
\newlabel{web_services:web-services}{{9}{61}{Web Services\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Supported Methods}{61}{section.9.1}}
\newlabel{web_services:supported-methods}{{9.1}{61}{Supported Methods\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}get\_default\_context(observatory)}{61}{subsection.9.1.1}}
\newlabel{web_services:get-default-context-observatory}{{9.1.1}{61}{get\_default\_context(observatory)\relax }{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}get\_best\_references(context, header, reftypes)}{61}{subsection.9.1.2}}
\newlabel{web_services:get-best-references-context-header-reftypes}{{9.1.2}{61}{get\_best\_references(context, header, reftypes)\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}JSONRPC URL}{62}{section.9.2}}
\newlabel{web_services:jsonrpc-url}{{9.2}{62}{JSONRPC URL\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}JWST}{62}{subsection.9.2.1}}
\newlabel{web_services:jwst}{{9.2.1}{62}{JWST\relax }{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}HST}{62}{subsection.9.2.2}}
\newlabel{web_services:hst}{{9.2.2}{62}{HST\relax }{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}JSONRPC Request}{62}{section.9.3}}
\newlabel{web_services:jsonrpc-request}{{9.3}{62}{JSONRPC Request\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}JSONRPC Response}{62}{section.9.4}}
\newlabel{web_services:jsonrpc-response}{{9.4}{62}{JSONRPC Response\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Error Handling}{63}{section.9.5}}
\newlabel{web_services:error-handling}{{9.5}{63}{Error Handling\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}JSONRPC Demo Page}{63}{section.9.6}}
\newlabel{web_services:jsonrpc-demo-page}{{9.6}{63}{JSONRPC Demo Page\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}CRDS Database Access}{65}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{database:crds-database-access}{{10}{65}{CRDS Database Access\relax }{chapter.10}{}}
\newlabel{database::doc}{{10}{65}{CRDS Database Access\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}JSON RPC Access}{65}{section.10.1}}
\newlabel{database:json-rpc-access}{{10.1}{65}{JSON RPC Access\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Metadata for a single file}{65}{subsection.10.1.1}}
\newlabel{database:metadata-for-a-single-file}{{10.1.1}{65}{Metadata for a single file\relax }{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Metadata for several / all files}{65}{subsection.10.1.2}}
\newlabel{database:metadata-for-several-all-files}{{10.1.2}{65}{Metadata for several / all files\relax }{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Download CRDS catalog for SQLite queries}{66}{section.10.2}}
\newlabel{database:download-crds-catalog-for-sqlite-queries}{{10.2}{66}{Download CRDS catalog for SQLite queries\relax }{section.10.2}{}}
