\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Package Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:package-overview}{{1}{1}{Package Overview\relax }{chapter.1}{}}
\newlabel{installation:crds-user-manual}{{1}{1}{Package Overview\relax }{chapter.1}{}}
\newlabel{installation::doc}{{1}{1}{Package Overview\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{3}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing with PIP}{3}{section.2.1}}
\newlabel{installation:installing-with-pip}{{2.1}{3}{Installing with PIP\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing from Source}{3}{section.2.2}}
\newlabel{installation:installing-from-source}{{2.2}{3}{Installing from Source\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subversion Checkout}{3}{subsection.2.2.1}}
\newlabel{installation:subversion-checkout}{{2.2.1}{3}{Subversion Checkout\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Run the Install Script}{3}{subsection.2.2.2}}
\newlabel{installation:run-the-install-script}{{2.2.2}{3}{Run the Install Script\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test the installation}{3}{section.2.3}}
\newlabel{installation:test-the-installation}{{2.3}{3}{Test the installation\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dependencies}{4}{section.2.4}}
\newlabel{installation:dependencies}{{2.4}{4}{Dependencies\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting up your Environment}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:setting-up-your-environment}{{3}{5}{Setting up your Environment\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Environment}{5}{section.3.1}}
\newlabel{installation:basic-environment}{{3.1}{5}{Basic Environment\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup for On Site Operartional Use (HST or JWST)}{5}{section.3.2}}
\newlabel{installation:setup-for-on-site-operartional-use-hst-or-jwst}{{3.2}{5}{Setup for On Site Operartional Use (HST or JWST)\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}File Cache Location (CRDS\_PATH)}{5}{subsection.3.2.1}}
\newlabel{installation:file-cache-location-crds-path}{{3.2.1}{5}{File Cache Location (CRDS\_PATH)\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Server Selection (CRDS\_SERVER\_URL)}{6}{subsection.3.2.2}}
\newlabel{installation:server-selection-crds-server-url}{{3.2.2}{6}{Server Selection (CRDS\_SERVER\_URL)\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Onsite CRDS Testing}{6}{subsection.3.2.3}}
\newlabel{installation:onsite-crds-testing}{{3.2.3}{6}{Onsite CRDS Testing\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Setup for Offsite Use}{7}{section.3.3}}
\newlabel{installation:setup-for-offsite-use}{{3.3}{7}{Setup for Offsite Use\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Additional HST Settings}{7}{subsection.3.3.1}}
\newlabel{installation:additional-hst-settings}{{3.3.1}{7}{Additional HST Settings\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}JWST Context}{7}{subsection.3.3.2}}
\newlabel{installation:jwst-context}{{3.3.2}{7}{JWST Context\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Advanced Environment}{8}{section.3.4}}
\newlabel{installation:advanced-environment}{{3.4}{8}{Advanced Environment\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Multi-Project Caches}{8}{subsection.3.4.1}}
\newlabel{installation:multi-project-caches}{{3.4.1}{8}{Multi-Project Caches\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Single Project Caches}{9}{subsection.3.4.2}}
\newlabel{installation:single-project-caches}{{3.4.2}{9}{Single Project Caches\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Miscellaneous Variables}{9}{subsection.3.4.3}}
\newlabel{installation:miscellaneous-variables}{{3.4.3}{9}{Miscellaneous Variables\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Command Line Tools}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{command_line_tools:command-line-tools}{{4}{11}{Command Line Tools\relax }{chapter.4}{}}
\newlabel{command_line_tools::doc}{{4}{11}{Command Line Tools\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specifying Files}{11}{section.4.1}}
\newlabel{command_line_tools:specifying-files}{{4.1}{11}{Specifying Files\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}crds.certify}{11}{section.4.2}}
\newlabel{command_line_tools:crds-certify}{{4.2}{11}{crds.certify\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}crds.diff}{12}{section.4.3}}
\newlabel{command_line_tools:crds-diff}{{4.3}{12}{crds.diff\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}crds.rowdiff}{13}{section.4.4}}
\newlabel{command_line_tools:crds-rowdiff}{{4.4}{13}{crds.rowdiff\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}crds.uses}{14}{section.4.5}}
\newlabel{command_line_tools:crds-uses}{{4.5}{14}{crds.uses\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}crds.matches}{15}{section.4.6}}
\newlabel{command_line_tools:crds-matches}{{4.6}{15}{crds.matches\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}crds.sync}{16}{section.4.7}}
\newlabel{command_line_tools:crds-sync}{{4.7}{16}{crds.sync\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}crds.bestrefs}{18}{section.4.8}}
\newlabel{command_line_tools:crds-bestrefs}{{4.8}{18}{crds.bestrefs\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}New Context}{20}{subsection.4.8.1}}
\newlabel{command_line_tools:new-context}{{4.8.1}{20}{New Context\relax }{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Lookup Parameter Sources}{20}{subsection.4.8.2}}
\newlabel{command_line_tools:lookup-parameter-sources}{{4.8.2}{20}{Lookup Parameter Sources\relax }{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Comparison Modes}{21}{subsection.4.8.3}}
\newlabel{command_line_tools:comparison-modes}{{4.8.3}{21}{Comparison Modes\relax }{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Context-to-Context}{21}{subsubsection*.3}}
\newlabel{command_line_tools:context-to-context}{{4.8.3}{21}{Context-to-Context\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prior Source Recommendations}{21}{subsubsection*.4}}
\newlabel{command_line_tools:prior-source-recommendations}{{4.8.3}{21}{Prior Source Recommendations\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Output Modes}{21}{subsection.4.8.4}}
\newlabel{command_line_tools:output-modes}{{4.8.4}{21}{Output Modes\relax }{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Update Modes}{21}{subsection.4.8.5}}
\newlabel{command_line_tools:update-modes}{{4.8.5}{21}{Update Modes\relax }{subsection.4.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Verbosity}{21}{subsection.4.8.6}}
\newlabel{command_line_tools:verbosity}{{4.8.6}{21}{Verbosity\relax }{subsection.4.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}pipeline\_bestrefs}{22}{section.4.9}}
\newlabel{command_line_tools:pipeline-bestrefs}{{4.9}{22}{pipeline\_bestrefs\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Library Use}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{top_level_use:library-use}{{5}{23}{Library Use\relax }{chapter.5}{}}
\newlabel{top_level_use::doc}{{5}{23}{Library Use\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}crds.getreferences()}{23}{section.5.1}}
\newlabel{top_level_use:crds-getreferences}{{5.1}{23}{crds.getreferences()\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}crds.get\_default\_context()}{24}{section.5.2}}
\newlabel{top_level_use:crds-get-default-context}{{5.2}{24}{crds.get\_default\_context()\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Core Library Functions}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{core_library_functions:core-library-functions}{{6}{25}{Core Library Functions\relax }{chapter.6}{}}
\newlabel{core_library_functions::doc}{{6}{25}{Core Library Functions\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of Features}{25}{section.6.1}}
\newlabel{core_library_functions:overview-of-features}{{6.1}{25}{Overview of Features\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Important Modules}{25}{section.6.2}}
\newlabel{core_library_functions:important-modules}{{6.2}{25}{Important Modules\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Basic Operations on Mappings}{26}{section.6.3}}
\newlabel{core_library_functions:basic-operations-on-mappings}{{6.3}{26}{Basic Operations on Mappings\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Loading Rmaps}{26}{subsection.6.3.1}}
\newlabel{core_library_functions:loading-rmaps}{{6.3.1}{26}{Loading Rmaps\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Seeing Referenced Names}{26}{subsection.6.3.2}}
\newlabel{core_library_functions:seeing-referenced-names}{{6.3.2}{26}{Seeing Referenced Names\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Computing Best References}{27}{subsection.6.3.3}}
\newlabel{core_library_functions:computing-best-references}{{6.3.3}{27}{Computing Best References\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mapping Checksums}{28}{section.6.4}}
\newlabel{core_library_functions:mapping-checksums}{{6.4}{28}{Mapping Checksums\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Ignoring Checksums!}{28}{subsection.6.4.1}}
\newlabel{core_library_functions:ignoring-checksums}{{6.4.1}{28}{Ignoring Checksums!\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Adding Checksums}{29}{subsection.6.4.2}}
\newlabel{core_library_functions:adding-checksums}{{6.4.2}{29}{Adding Checksums\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}About Mappings}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmap_syntax:about-mappings}{{7}{31}{About Mappings\relax }{chapter.7}{}}
\newlabel{rmap_syntax::doc}{{7}{31}{About Mappings\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Naming}{31}{section.7.1}}
\newlabel{rmap_syntax:naming}{{7.1}{31}{Naming\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Basic Structure}{32}{section.7.2}}
\newlabel{rmap_syntax:basic-structure}{{7.2}{32}{Basic Structure\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}header}{32}{subsection.7.2.1}}
\newlabel{rmap_syntax:header}{{7.2.1}{32}{header\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}selector}{32}{subsection.7.2.2}}
\newlabel{rmap_syntax:selector}{{7.2.2}{32}{selector\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pipeline Mappings (.pmap)}{32}{section.7.3}}
\newlabel{rmap_syntax:pipeline-mappings-pmap}{{7.3}{32}{Pipeline Mappings (.pmap)\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Instrument Mappings (.imap)}{32}{section.7.4}}
\newlabel{rmap_syntax:instrument-mappings-imap}{{7.4}{32}{Instrument Mappings (.imap)\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Reference Mappings (.rmap)}{33}{section.7.5}}
\newlabel{rmap_syntax:reference-mappings-rmap}{{7.5}{33}{Reference Mappings (.rmap)\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Active Header Fields}{34}{section.7.6}}
\newlabel{rmap_syntax:active-header-fields}{{7.6}{34}{Active Header Fields\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Required Parameters}{34}{subsection.7.6.1}}
\newlabel{rmap_syntax:required-parameters}{{7.6.1}{34}{Required Parameters\relax }{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{parkey}{34}{subsubsection*.5}}
\newlabel{rmap_syntax:parkey}{{7.6.1}{34}{parkey\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{extra\_keys}{35}{subsubsection*.6}}
\newlabel{rmap_syntax:extra-keys}{{7.6.1}{35}{extra\_keys\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{reffile\_switch}{35}{subsubsection*.7}}
\newlabel{rmap_syntax:reffile-switch}{{7.6.1}{35}{reffile\_switch\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Logical Header Expressions}{35}{subsection.7.6.2}}
\newlabel{rmap_syntax:logical-header-expressions}{{7.6.2}{35}{Logical Header Expressions\relax }{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}reffile\_required}{35}{subsection.7.6.3}}
\newlabel{rmap_syntax:reffile-required}{{7.6.3}{35}{reffile\_required\relax }{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}rmap\_relevance}{36}{subsection.7.6.4}}
\newlabel{rmap_syntax:rmap-relevance}{{7.6.4}{36}{rmap\_relevance\relax }{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}parkey\_relevance}{36}{subsection.7.6.5}}
\newlabel{rmap_syntax:parkey-relevance}{{7.6.5}{36}{parkey\_relevance\relax }{subsection.7.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}hooks}{36}{subsection.7.6.6}}
\newlabel{rmap_syntax:hooks}{{7.6.6}{36}{hooks\relax }{subsection.7.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{precondition\_header}{36}{subsubsection*.8}}
\newlabel{rmap_syntax:precondition-header}{{7.6.6}{36}{precondition\_header\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{fallback\_header}{36}{subsubsection*.9}}
\newlabel{rmap_syntax:fallback-header}{{7.6.6}{36}{fallback\_header\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Selectors}{37}{section.7.7}}
\newlabel{rmap_syntax:selectors}{{7.7}{37}{Selectors\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Match}{37}{subsection.7.7.1}}
\newlabel{rmap_syntax:match}{{7.7.1}{37}{Match\relax }{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Tuples and Simple Matches}{37}{subsubsection*.10}}
\newlabel{rmap_syntax:parameter-tuples-and-simple-matches}{{7.7.1}{37}{Parameter Tuples and Simple Matches\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Parameter Values}{37}{subsubsection*.11}}
\newlabel{rmap_syntax:single-parameter-values}{{7.7.1}{37}{Single Parameter Values\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Or \textbar {}}{37}{subsubsection*.12}}
\newlabel{rmap_syntax:or}{{7.7.1}{37}{Or \textbar {}\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wild Cards *}{37}{subsubsection*.13}}
\newlabel{rmap_syntax:wild-cards}{{7.7.1}{37}{Wild Cards *\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regular Expressions}{38}{subsubsection*.14}}
\newlabel{rmap_syntax:regular-expressions}{{7.7.1}{38}{Regular Expressions\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literal Expressions}{38}{subsubsection*.15}}
\newlabel{rmap_syntax:literal-expressions}{{7.7.1}{38}{Literal Expressions\relax }{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relational Expressions}{38}{subsubsection*.16}}
\newlabel{rmap_syntax:relational-expressions}{{7.7.1}{38}{Relational Expressions\relax }{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Between}{38}{subsubsection*.17}}
\newlabel{rmap_syntax:between}{{7.7.1}{38}{Between\relax }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{N/A}{39}{subsubsection*.18}}
\newlabel{rmap_syntax:n-a}{{7.7.1}{39}{N/A\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Substitution Parameters}{39}{subsubsection*.19}}
\newlabel{rmap_syntax:substitution-parameters}{{7.7.1}{39}{Substitution Parameters\relax }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Match Weighting}{39}{subsubsection*.20}}
\newlabel{rmap_syntax:match-weighting}{{7.7.1}{39}{Match Weighting\relax }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}UseAfter}{40}{subsection.7.7.2}}
\newlabel{rmap_syntax:useafter}{{7.7.2}{40}{UseAfter\relax }{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}SelectVersion}{40}{subsection.7.7.3}}
\newlabel{rmap_syntax:selectversion}{{7.7.3}{40}{SelectVersion\relax }{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}ClosestTime}{40}{subsection.7.7.4}}
\newlabel{rmap_syntax:closesttime}{{7.7.4}{40}{ClosestTime\relax }{subsection.7.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}GeometricallyNearest}{40}{subsection.7.7.5}}
\newlabel{rmap_syntax:geometricallynearest}{{7.7.5}{40}{GeometricallyNearest\relax }{subsection.7.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}Bracket}{41}{subsection.7.7.6}}
\newlabel{rmap_syntax:bracket}{{7.7.6}{41}{Bracket\relax }{subsection.7.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Using the CRDS Web Site}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{web_site_use::doc}{{8}{43}{Using the CRDS Web Site\relax }{chapter.8}{}}
\newlabel{web_site_use:using-the-crds-web-site}{{8}{43}{Using the CRDS Web Site\relax }{chapter.8}{}}
\newlabel{web_site_use:jwst-crds-stsci-edu}{{8}{43}{Using the CRDS Web Site\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Operational References}{43}{section.8.1}}
\newlabel{web_site_use:operational-references}{{8.1}{43}{Operational References\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Context History (more)}{44}{section.8.2}}
\newlabel{web_site_use:context-history-more}{{8.2}{44}{Context History (more)\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Differencing contexts}{44}{subsection.8.2.1}}
\newlabel{web_site_use:differencing-contexts}{{8.2.1}{44}{Differencing contexts\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Open Services}{45}{section.8.3}}
\newlabel{web_site_use:open-services}{{8.3}{45}{Open Services\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Dataset Best References}{45}{subsection.8.3.1}}
\newlabel{web_site_use:dataset-best-references}{{8.3.1}{45}{Dataset Best References\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{46}{subsubsection*.21}}
\newlabel{web_site_use:context}{{8.3.1}{46}{Context\relax }{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{46}{subsubsection*.22}}
\newlabel{web_site_use:dataset}{{8.3.1}{46}{Dataset\relax }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Upload FITS header}{46}{paragraph*.23}}
\newlabel{web_site_use:upload-fits-header}{{8.3.1}{46}{Upload FITS header\relax }{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Archived Dataset}{46}{paragraph*.24}}
\newlabel{web_site_use:archived-dataset}{{8.3.1}{46}{Archived Dataset\relax }{paragraph*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Best References Results}{46}{subsubsection*.25}}
\newlabel{web_site_use:dataset-best-references-results}{{8.3.1}{46}{Dataset Best References Results\relax }{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Explore Best References}{46}{subsection.8.3.2}}
\newlabel{web_site_use:explore-best-references}{{8.3.2}{46}{Explore Best References\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Browse Database}{47}{subsection.8.3.3}}
\newlabel{web_site_use:browse-database}{{8.3.3}{47}{Browse Database\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Recent Activity}{49}{subsection.8.3.4}}
\newlabel{web_site_use:recent-activity}{{8.3.4}{49}{Recent Activity\relax }{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Private Functions}{50}{section.8.4}}
\newlabel{web_site_use:private-functions}{{8.4}{50}{Private Functions\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Login and Instrument Locking}{50}{subsection.8.4.1}}
\newlabel{web_site_use:login-and-instrument-locking}{{8.4.1}{50}{Login and Instrument Locking\relax }{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Certify Files}{51}{subsection.8.4.2}}
\newlabel{web_site_use:certify-files}{{8.4.2}{51}{Certify Files\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Mark Files Bad}{51}{subsection.8.4.3}}
\newlabel{web_site_use:mark-files-bad}{{8.4.3}{51}{Mark Files Bad\relax }{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Set Context}{52}{subsection.8.4.4}}
\newlabel{web_site_use:set-context}{{8.4.4}{52}{Set Context\relax }{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Batch Submit References}{53}{subsection.8.4.5}}
\newlabel{web_site_use:batch-submit-references}{{8.4.5}{53}{Batch Submit References\relax }{subsection.8.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upload Files}{53}{subsubsection*.26}}
\newlabel{web_site_use:upload-files}{{8.4.5}{53}{Upload Files\relax }{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Web Approach}{53}{paragraph*.27}}
\newlabel{web_site_use:web-approach}{{8.4.5}{53}{Web Approach\relax }{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Shell Approach}{54}{paragraph*.28}}
\newlabel{web_site_use:shell-approach}{{8.4.5}{54}{Shell Approach\relax }{paragraph*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derive From Context}{54}{subsubsection*.29}}
\newlabel{web_site_use:derive-from-context}{{8.4.5}{54}{Derive From Context\relax }{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Edit Context}{55}{paragraph*.30}}
\newlabel{web_site_use:edit-context}{{8.4.5}{55}{Edit Context\relax }{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Operational Context}{55}{paragraph*.31}}
\newlabel{web_site_use:operational-context}{{8.4.5}{55}{Operational Context\relax }{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Recent}{55}{paragraph*.32}}
\newlabel{web_site_use:recent}{{8.4.5}{55}{Recent\relax }{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{User Specified}{55}{paragraph*.33}}
\newlabel{web_site_use:user-specified}{{8.4.5}{55}{User Specified\relax }{paragraph*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auto Rename}{55}{subsubsection*.34}}
\newlabel{web_site_use:auto-rename}{{8.4.5}{55}{Auto Rename\relax }{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compare Old Reference}{55}{subsubsection*.35}}
\newlabel{web_site_use:compare-old-reference}{{8.4.5}{55}{Compare Old Reference\relax }{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{55}{subsubsection*.36}}
\newlabel{web_site_use:results}{{8.4.5}{55}{Results\relax }{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collisions}{56}{subsubsection*.37}}
\newlabel{web_site_use:collisions}{{8.4.5}{56}{Collisions\relax }{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confirm or Discard}{56}{subsubsection*.38}}
\newlabel{web_site_use:confirm-or-discard}{{8.4.5}{56}{Confirm or Discard\relax }{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Submit References}{56}{subsection.8.4.6}}
\newlabel{web_site_use:submit-references}{{8.4.6}{56}{Submit References\relax }{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Submit Mappings}{57}{subsection.8.4.7}}
\newlabel{web_site_use:submit-mappings}{{8.4.7}{57}{Submit Mappings\relax }{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Web Services}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{web_services::doc}{{9}{59}{Web Services\relax }{chapter.9}{}}
\newlabel{web_services:web-services}{{9}{59}{Web Services\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Supported Methods}{59}{section.9.1}}
\newlabel{web_services:supported-methods}{{9.1}{59}{Supported Methods\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}get\_default\_context(observatory)}{59}{subsection.9.1.1}}
\newlabel{web_services:get-default-context-observatory}{{9.1.1}{59}{get\_default\_context(observatory)\relax }{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}get\_best\_references(context, header, reftypes)}{59}{subsection.9.1.2}}
\newlabel{web_services:get-best-references-context-header-reftypes}{{9.1.2}{59}{get\_best\_references(context, header, reftypes)\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}JSONRPC URL}{60}{section.9.2}}
\newlabel{web_services:jsonrpc-url}{{9.2}{60}{JSONRPC URL\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}JWST}{60}{subsection.9.2.1}}
\newlabel{web_services:jwst}{{9.2.1}{60}{JWST\relax }{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}HST}{60}{subsection.9.2.2}}
\newlabel{web_services:hst}{{9.2.2}{60}{HST\relax }{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}JSONRPC Request}{60}{section.9.3}}
\newlabel{web_services:jsonrpc-request}{{9.3}{60}{JSONRPC Request\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}JSONRPC Response}{60}{section.9.4}}
\newlabel{web_services:jsonrpc-response}{{9.4}{60}{JSONRPC Response\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Error Handling}{61}{section.9.5}}
\newlabel{web_services:error-handling}{{9.5}{61}{Error Handling\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}JSONRPC Demo Page}{61}{section.9.6}}
\newlabel{web_services:jsonrpc-demo-page}{{9.6}{61}{JSONRPC Demo Page\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}CRDS Database Access}{63}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{database:crds-database-access}{{10}{63}{CRDS Database Access\relax }{chapter.10}{}}
\newlabel{database::doc}{{10}{63}{CRDS Database Access\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}JSON RPC Access}{63}{section.10.1}}
\newlabel{database:json-rpc-access}{{10.1}{63}{JSON RPC Access\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Metadata for a single file}{63}{subsection.10.1.1}}
\newlabel{database:metadata-for-a-single-file}{{10.1.1}{63}{Metadata for a single file\relax }{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Metadata for several / all files}{63}{subsection.10.1.2}}
\newlabel{database:metadata-for-several-all-files}{{10.1.2}{63}{Metadata for several / all files\relax }{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Download CRDS catalog for SQLite queries}{64}{section.10.2}}
\newlabel{database:download-crds-catalog-for-sqlite-queries}{{10.2}{64}{Download CRDS catalog for SQLite queries\relax }{section.10.2}{}}
