\select@language {english}
\contentsline {chapter}{\numberline {1}Package Overview}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation via Ureka}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Pip Installation}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Installing from Source}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Subversion Checkout}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Run the Install Script}{3}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Dependencies}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Setting up your Environment}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic Environment}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Setup for On Site Operartional Use (HST or JWST)}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}File Cache Location (CRDS\_PATH)}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Server Selection (CRDS\_SERVER\_URL)}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Onsite CRDS Testing}{6}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Setup for Offsite Use}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Additional HST Settings}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}JWST Context}{8}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Advanced Environment}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Multi-Project Caches}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Single Project Caches}{9}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Miscellaneous Variables}{10}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Command Line Tools}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Specifying File Paths}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}crds.bestrefs}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}File Oriented Best References}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}New Context}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Lookup Parameter Sources}{13}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Comparison Modes}{14}{subsection.4.2.4}
\contentsline {subsubsection}{Context-to-Context}{14}{subsubsection*.3}
\contentsline {subsubsection}{Prior Source Recommendations}{14}{subsubsection*.4}
\contentsline {subsection}{\numberline {4.2.5}Output Modes}{14}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Update Modes}{14}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Verbosity}{15}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Bad Files}{15}{subsection.4.2.8}
\contentsline {section}{\numberline {4.3}crds.sync}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}crds.certify}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}crds.diff}{20}{section.4.5}
\contentsline {section}{\numberline {4.6}crds.rowdiff}{21}{section.4.6}
\contentsline {section}{\numberline {4.7}crds.uses}{22}{section.4.7}
\contentsline {section}{\numberline {4.8}crds.matches}{23}{section.4.8}
\contentsline {section}{\numberline {4.9}pipeline\_bestrefs}{24}{section.4.9}
\contentsline {chapter}{\numberline {5}Library Use}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}crds.getreferences()}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}crds.get\_default\_context()}{26}{section.5.2}
\contentsline {chapter}{\numberline {6}Core Library Functions}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview of Features}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Important Modules}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Basic Operations on Mappings}{28}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Loading Rmaps}{28}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Seeing Referenced Names}{28}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Computing Best References}{29}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Mapping Checksums}{30}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Ignoring Checksums!}{30}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Adding Checksums}{31}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}About Mappings}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Naming}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Basic Structure}{34}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}header}{34}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}selector}{34}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Pipeline Mappings (.pmap)}{34}{section.7.3}
\contentsline {section}{\numberline {7.4}Instrument Mappings (.imap)}{34}{section.7.4}
\contentsline {section}{\numberline {7.5}Reference Mappings (.rmap)}{35}{section.7.5}
\contentsline {section}{\numberline {7.6}Active Header Fields}{36}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Required Parameters}{36}{subsection.7.6.1}
\contentsline {subsubsection}{parkey}{36}{subsubsection*.5}
\contentsline {subsubsection}{extra\_keys}{37}{subsubsection*.6}
\contentsline {subsubsection}{reffile\_switch}{37}{subsubsection*.7}
\contentsline {subsection}{\numberline {7.6.2}Logical Header Expressions}{37}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}reffile\_required}{37}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}rmap\_relevance}{38}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}parkey\_relevance}{38}{subsection.7.6.5}
\contentsline {subsection}{\numberline {7.6.6}hooks}{38}{subsection.7.6.6}
\contentsline {subsubsection}{precondition\_header}{38}{subsubsection*.8}
\contentsline {subsubsection}{fallback\_header}{38}{subsubsection*.9}
\contentsline {section}{\numberline {7.7}Selectors}{39}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Primitive Return Values}{39}{subsection.7.7.1}
\contentsline {subsubsection}{Single Filename}{39}{subsubsection*.10}
\contentsline {subsubsection}{Filename Tuple}{39}{subsubsection*.11}
\contentsline {subsubsection}{Not Applicable}{39}{subsubsection*.12}
\contentsline {subsubsection}{Omit}{39}{subsubsection*.13}
\contentsline {subsection}{\numberline {7.7.2}Match}{39}{subsection.7.7.2}
\contentsline {subsubsection}{Parameter Tuples and Simple Matches}{39}{subsubsection*.14}
\contentsline {subsubsection}{Single Parameter Values}{40}{subsubsection*.15}
\contentsline {subsubsection}{Or \textbar {}}{40}{subsubsection*.16}
\contentsline {subsubsection}{Wild Cards *}{40}{subsubsection*.17}
\contentsline {subsubsection}{Regular Expressions}{40}{subsubsection*.18}
\contentsline {subsubsection}{Literal Expressions}{41}{subsubsection*.19}
\contentsline {subsubsection}{Relational Expressions}{41}{subsubsection*.20}
\contentsline {subsubsection}{Between}{41}{subsubsection*.21}
\contentsline {subsubsection}{N/A}{41}{subsubsection*.22}
\contentsline {subsubsection}{NOT Expressions}{42}{subsubsection*.23}
\contentsline {subsubsection}{Substitution Parameters}{42}{subsubsection*.24}
\contentsline {subsubsection}{Match Weighting}{42}{subsubsection*.25}
\contentsline {subsection}{\numberline {7.7.3}UseAfter}{42}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}SelectVersion}{43}{subsection.7.7.4}
\contentsline {subsection}{\numberline {7.7.5}ClosestTime}{43}{subsection.7.7.5}
\contentsline {subsection}{\numberline {7.7.6}GeometricallyNearest}{43}{subsection.7.7.6}
\contentsline {subsection}{\numberline {7.7.7}Bracket}{44}{subsection.7.7.7}
\contentsline {chapter}{\numberline {8}Using the CRDS Web Site}{45}{chapter.8}
\contentsline {section}{\numberline {8.1}Operational References}{45}{section.8.1}
\contentsline {section}{\numberline {8.2}Context History (more)}{46}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Differencing contexts}{46}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Open Services}{47}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Dataset Best References}{47}{subsection.8.3.1}
\contentsline {subsubsection}{Context}{48}{subsubsection*.26}
\contentsline {subsubsection}{Dataset}{48}{subsubsection*.27}
\contentsline {paragraph}{Upload FITS header}{48}{paragraph*.28}
\contentsline {paragraph}{Archived Dataset}{48}{paragraph*.29}
\contentsline {subsubsection}{Dataset Best References Results}{48}{subsubsection*.30}
\contentsline {subsection}{\numberline {8.3.2}Explore Best References}{48}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Browse Database}{49}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Recent Activity}{51}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Private Functions}{52}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Login and Instrument Locking}{52}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Certify Files}{53}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Mark Files Bad}{53}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Set Context}{54}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Batch Submit References}{55}{subsection.8.4.5}
\contentsline {subsubsection}{Upload Files}{55}{subsubsection*.31}
\contentsline {paragraph}{Web Approach}{55}{paragraph*.32}
\contentsline {paragraph}{Shell Approach}{56}{paragraph*.33}
\contentsline {subsubsection}{Derive From Context}{56}{subsubsection*.34}
\contentsline {paragraph}{Edit Context}{57}{paragraph*.35}
\contentsline {paragraph}{Operational Context}{57}{paragraph*.36}
\contentsline {paragraph}{Recent}{57}{paragraph*.37}
\contentsline {paragraph}{User Specified}{57}{paragraph*.38}
\contentsline {subsubsection}{Auto Rename}{57}{subsubsection*.39}
\contentsline {subsubsection}{Compare Old Reference}{57}{subsubsection*.40}
\contentsline {subsubsection}{Results}{57}{subsubsection*.41}
\contentsline {subsubsection}{Collisions}{58}{subsubsection*.42}
\contentsline {subsubsection}{Confirm or Discard}{58}{subsubsection*.43}
\contentsline {subsection}{\numberline {8.4.6}Submit References}{58}{subsection.8.4.6}
\contentsline {subsection}{\numberline {8.4.7}Submit Mappings}{59}{subsection.8.4.7}
\contentsline {chapter}{\numberline {9}Web Services}{61}{chapter.9}
\contentsline {section}{\numberline {9.1}Supported Methods}{61}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}get\_default\_context(observatory)}{61}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}get\_best\_references(context, header, reftypes)}{61}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}JSONRPC URL}{62}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}JWST}{62}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}HST}{62}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}JSONRPC Request}{62}{section.9.3}
\contentsline {section}{\numberline {9.4}JSONRPC Response}{62}{section.9.4}
\contentsline {section}{\numberline {9.5}Error Handling}{63}{section.9.5}
\contentsline {section}{\numberline {9.6}JSONRPC Demo Page}{63}{section.9.6}
\contentsline {chapter}{\numberline {10}CRDS Database Access}{65}{chapter.10}
\contentsline {section}{\numberline {10.1}JSON RPC Access}{65}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Metadata for a single file}{65}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Metadata for several / all files}{65}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Download CRDS catalog for SQLite queries}{66}{section.10.2}
