# Constraints defined in this file apply only to WFI FLAT references.

# For JWST NIRCAM FLAT files included standard SUBARRAY and array dimension
#checks; that should be reviewed for Roman to decide relative value and
#implementation approach since CRDS ASDF get_header() doesn't support loading
#array info yet.  Potentially these checks could be offloaded to upstream
#systems like the romancal datamodels or ASDF I/O or just dropped altogether.

# WFI FLAT reference files can of course have any kind of constraint;  JWST
# heavily emphasized array checks intended to detect SUBARRAY related errors.

# include includes/nir_subarray.tpn

# include includes/nir_sci_array_refpix.tpn
# include includes/nir_err_array.tpn
# include includes/nir_dq_array.tpn
# include includes/nir_dq_def_array.tpn
