header = {
    'parkey' : ('DETECTOR', 'USEAFTER'),
    'reftype' : 'CDSTAB',
    'observatory' : 'HST',
    'instrument' : 'STIS',
}

data = {
    ('FUV-MAMA',) : {
        '1996-10-01 00:00:00' : 'k8m09584o_cds.fits', # Built from reference files provided by IDT This reference file was created on 21/08/2000 by Valenti., 10736, Jan 03 2001 02:32PM
    },
    ('NUV-MAMA',) : {
        '1996-10-01 00:00:00' : 'k8m0958bo_cds.fits', # Built from reference files provided by IDT This reference file was created on 21/08/2000 by Valenti., 10736, Jan 03 2001 02:32PM
    },
}
