header = {
    'instrument' : 'STIS',
    'mapping' : 'reference',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reftype' : 'XTRACTAB',
    'sha1sum' : '4a66a0c327da11edeacf31e301733dfbab2db793',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'n7p1031qo_1dx.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'n7p10323o_1dx.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'l3m1437to_1dx.fits',
    }),
})
