header = {
    'mapping' : 'reference',
    'observatory' : 'HST',
    'instrument' : 'STIS',
    'reftype' : 'CCDTAB',
    'parkey' : ('DETECTOR', 'DATE-OBS', 'TIME-OBS'),
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'q4a1311fo_ccd.fits',
        '1999-12-26 00:00:00' : 'q4a1311bo_ccd.fits',
        '1999-12-29 00:00:00' : 'q4a1311co_ccd.fits',
        '2000-01-09 00:00:00' : 'q4a1311do_ccd.fits',
        '2001-07-10 00:00:00' : 'q4a1311eo_ccd.fits',
        '2009-05-11 00:00:00' : 't9a10044o_ccd.fits',
    }),
})
