header = {
    'observatory' : 'HST',
    'instrument' : 'STIS',
    'reftype' : 'MLINTAB',
    'parkey' : ('DETECTOR', 'USEAFTER'),
}

data = {
     ('FUV-MAMA',) : {
        '1996-10-01 00:00:00':'j9r16559o_lin.fits',    # T. Danks gathered Info 'mama_lin.fits renamed to h1v15598o_lin.fits on Jan 31 1997 03:59:22' September, 10523, Sep 28 1999 12:51PM
    },
     ('NUV-MAMA',) : {
        '1996-10-01 00:00:00':'j9r16559o_lin.fits',    # T. Danks gathered Info 'mama_lin.fits renamed to h1v15598o_lin.fits on Jan 31 1997 03:59:22' September, 10523, Sep 28 1999 12:51PM
    },
}
