header = {
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'mapping' : 'instrument',
    'source_url' : 'http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo/STIS/reftablequeryindex',
    'instrument' : 'STIS',
    'sha1sum' : 'e753ae3266b380006cfe35d5ba50eb8ca90785df',
}

selector = {
    'lfltfile' : ('lfl', 'hst_stis_lfltfile.rmap'),
    'mofftab' : ('moc', 'hst_stis_mofftab.rmap'),
    'halotab' : ('hal', 'hst_stis_halotab.rmap'),
    'riptab' : ('rip', 'hst_stis_riptab.rmap'),
    'lamptab' : ('lmp', 'hst_stis_lamptab.rmap'),
    'tdstab' : ('tds', 'hst_stis_tdstab.rmap'),
    'cdstab' : ('cds', 'hst_stis_cdstab.rmap'),
    'pctab' : ('pct', 'hst_stis_pctab.rmap'),
    'crrejtab' : ('crr', 'hst_stis_crrejtab.rmap'),
    'pfltfile' : ('pfl', 'hst_stis_pfltfile.rmap'),
    'apdstab' : ('apd', 'hst_stis_apdstab.rmap'),
    'inangtab' : ('iac', 'hst_stis_inangtab.rmap'),
    'wcptab' : ('wcp', 'hst_stis_wcptab.rmap'),
    'darkfile' : ('drk', 'hst_stis_darkfile.rmap'),
    'biasfile' : ('bia', 'hst_stis_biasfile.rmap'),
    'mlintab' : ('lin', 'hst_stis_mlintab.rmap'),
    'echsctab' : ('ech', 'hst_stis_echsctab.rmap'),
    'disptab' : ('dsp', 'hst_stis_disptab.rmap'),
    'idctab' : ('idc', 'hst_stis_idctab.rmap'),
    'xtractab' : ('1dx', 'hst_stis_xtractab.rmap'),
    'phottab' : ('pht', 'hst_stis_phottab.rmap'),
    'sptrctab' : ('1dt', 'hst_stis_sptrctab.rmap'),
    'exstab' : ('exs', 'hst_stis_exstab.rmap'),
    'sdctab' : ('sdc', 'hst_stis_sdctab.rmap'),
    'bpixtab' : ('bpx', 'hst_stis_bpixtab.rmap'),
    'srwtab' : ('srw', 'hst_stis_srwtab.rmap'),
    'gactab' : ('gac', 'hst_stis_gactab.rmap'),
    'ccdtab' : ('ccd', 'hst_stis_ccdtab.rmap'),
    'apertab' : ('apt', 'hst_stis_apertab.rmap'),
    'tdctab' : ('tdc', 'hst_stis_tdctab.rmap'),
}
