header = {
    'mapping' : 'reference',
    'observatory' : 'HST',
    'instrument' : 'STIS',
    'reftype' : 'BPIXTAB',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'h1v11475o_bpx.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'uce15153o_bpx.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'hcm14407o_bpx.fits',
        '1997-02-11 00:00:00' : 'v2s21472o_bpx.fits',
    }),
})
