{
    'parkey' : ('DETECTOR', 'USEAFTER'),
    'reftype' : 'DISPTAB',
    'observatory' : 'HST',
    'instrument' : 'STIS',
}, {
    ('CCD',) : {
        '1996-10-01 00:00:00' : 'l2j0137to_dsp.fits', #Lindler, May 2000 This reference file was generated by the Goddard STIS IDT. The wavecals, 10754, Feb 22 2001 03:17PM
    },
    ('FUV-MAMA',) : {
        '1996-10-01 00:00:00' : 'm7p16110o_dsp.fits', #Dispersion coefficients reference table This reference file was generated by the Goddard STIS IDT., 11005, Jul 25 2002 08:22PM
    },
    ('NUV-MAMA',) : {
        '1996-10-01 00:00:00' : 'm7p16111o_dsp.fits', #Dispersion coefficients reference table This reference file was generated by the Goddard STIS IDT., 11005, Jul 25 2002 08:22PM
    },
}, 
