{
    'observatory' : 'HST',
    'instrument' : 'STIS',
    'reftype' : 'APERTAB',
    'parkey' : ('APERTURE', 'USEAFTER'),
}, {
    ('0.05X29',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.05X31NDA',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.05X31NDB',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.09X29',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.1X0.03',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.1X0.06',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.1X0.09',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.1X0.2',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.2X0.05ND',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.2X0.06',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.2X0.06FPA',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.2X0.06FPB',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.2X0.06FPC',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.2X0.06FPD',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.2X0.06FPE',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.2X0.09',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.2X0.2',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.2X0.2FPA',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.2X0.2FPB',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.2X0.2FPC',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.2X0.2FPD',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.2X0.2FPE',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.2X0.5',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.2X29',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.3X0.05ND',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.3X0.06',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.3X0.09',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.3X0.2',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('0.5X0.5',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('1X0.06',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('1X0.2',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('25MAMA',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('25MAMAD1',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('2X2',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('31X0.05NDA',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('31X0.05NDB',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('31X0.05NDC',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('36X0.05N45',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('36X0.05P45',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('36X0.6N45',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('36X0.6P45',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('50CCD',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('50CORON',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.05',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.05D1',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.05E1',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.05F1',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.05F2',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.1',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.1B0.5',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.1B1.0',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.1B3.0',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.1D1',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.1E1',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.1F1',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.1F2',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.2',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.2D1',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.2E1',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.2E2',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.2F1',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.2F2',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.5',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.5D1',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.5E1',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.5E2',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.5F1',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X0.5F2',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X2',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X2D1',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X2E1',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X2E2',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X2F1',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('52X2F2',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('6X0.06',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('6X0.2',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('6X0.5',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('6X6',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('F25CIII',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('F25CN182',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('F25CN270',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('F25LYA',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('F25MGII',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('F25ND3',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('F25ND5',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('F25NDQ1',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('F25NDQ2',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('F25NDQ3',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('F25NDQ4',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('F25QTZ',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('F25QTZD1',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('F25SRF2',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('F25SRF2D1',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('F28X50LP',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('F28X50OII',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
    ('F28X50OIII',) : {
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits', #Aperture transmission curves aperture_apt.fits renamed to h1v1141oo_apt.fits on Jan 31 1997 11:41 :: H, 11220, Jul 28 2003 12:07PM
    },
}, 
