header = {
    'instrument' : 'STIS',
    'mapping' : 'reference',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OPT_ELEM'), ('DATE-OBS', 'TIME-OBS')),
    'reftype' : 'GACTAB',
    'sha1sum' : '566bdcf9025987957aefe4e013321cdfe40381a5',
}

selector = Match({
    ('CCD', '*') : UseAfter({
        '1997-01-01 00:00:00' : 'p9r19203o_gac.fits',
    }),
    ('CCD', 'G230LB') : UseAfter({
        '1997-01-01 00:00:00' : 'p9r19203o_gac.fits',
    }),
    ('CCD', 'G430L') : UseAfter({
        '1997-01-01 00:00:00' : 'p9r19203o_gac.fits',
    }),
    ('CCD', 'G750L') : UseAfter({
        '1997-01-01 00:00:00' : 'p9r19203o_gac.fits',
    }),
})
