Keep track of any expedient CRDS hacks here since they will have to be added back
later when updates are received for these files from CDBS.

Added custom hacks for WFC3 FLSHFILE since CDBS isn't entirely consistent and CRDS doesn't
use the information identically.

Essential problem is that datasets use values of FLASHCUR of "OFF" or "ZERO" or "ZEROCUR".
FLSHFILE is irrelevant for these cases,  there are no references for them.

CRDS Solution:

1.  Add rmap relevance rule to eliminate FLSHFILE for these values of FLASHCUR.
See reference_file_defs.xml.

2.  Add these values to TPN's so CRDS won't reject dataset headers containing them,  since
CRDS will filter out these cases as irrelevant using (1).
See wfc3_fls.tpn and wfc3_fls_ld.tpn


