

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Core Library Functions &mdash; crds 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/stsci_sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="crds 1.1 documentation" href="index.html" />
    <link rel="next" title="About Mappings" href="rmap_syntax.html" />
    <link rel="prev" title="Library Use" href="top_level_use.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rmap_syntax.html" title="About Mappings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="top_level_use.html" title="Library Use"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">crds 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/stsci_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Core Library Functions</a><ul>
<li><a class="reference internal" href="#overview-of-features">Overview of Features</a></li>
<li><a class="reference internal" href="#important-modules">Important Modules</a></li>
<li><a class="reference internal" href="#basic-operations-on-mappings">Basic Operations on Mappings</a><ul>
<li><a class="reference internal" href="#loading-rmaps">Loading Rmaps</a></li>
<li><a class="reference internal" href="#seeing-referenced-names">Seeing Referenced Names</a></li>
<li><a class="reference internal" href="#computing-best-references">Computing Best References</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mapping-checksums">Mapping Checksums</a><ul>
<li><a class="reference internal" href="#ignoring-checksums">Ignoring Checksums!</a></li>
<li><a class="reference internal" href="#adding-checksums">Adding Checksums</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="top_level_use.html"
                        title="previous chapter">Library Use</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rmap_syntax.html"
                        title="next chapter">About Mappings</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/core_library_functions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="core-library-functions">
<h1>Core Library Functions<a class="headerlink" href="#core-library-functions" title="Permalink to this headline">¶</a></h1>
<p>This section describes using the core crds package without access to the
network.  Using the crds package in isolation it is possible to develop and use
new reference files and mappings.   Note that a default install of CRDS will
also include crds.client and crds.hst or crds.jwst.  In particular,  the
observatory packages define how mappings are named, where they are placed,
and how reference files are checked.</p>
<div class="section" id="overview-of-features">
<h2>Overview of Features<a class="headerlink" href="#overview-of-features" title="Permalink to this headline">¶</a></h2>
<p>Using the crds package it&#8217;s possible to:</p>
<ul class="simple">
<li>Load and operate on rmaps</li>
<li>Determine best reference files for a dataset</li>
<li>Check mapping syntax and verify checksum</li>
<li>Certify that a mapping and all it&#8217;s dependencies exist and are valid</li>
<li>Certify that a reference file meets important constraints</li>
<li>Add checksums to mappings</li>
<li>Determine the closure of mappings which reference a particular file.</li>
</ul>
</div>
<div class="section" id="important-modules">
<h2>Important Modules<a class="headerlink" href="#important-modules" title="Permalink to this headline">¶</a></h2>
<p>There are really two important modules which anyone doing low-level and non-
networked CRDS development will first be concerned with:</p>
<ul>
<li><dl class="first docutils">
<dt>crds.rmap module</dt>
<dd><dl class="first last docutils">
<dt>&#8211; defines classes which load and operate on mapping files</dt>
<dd><ul class="first last simple">
<li>Mapping</li>
<li>PipelineContext (.pmap)</li>
<li>InstrumentContext (.imap),</li>
<li>ReferenceMapping (.rmap)</li>
</ul>
</dd>
<dt>&#8211; defines get_cached_mapping() function</dt>
<dd><ul class="first last simple">
<li>loads and caches a Mapping or subclass instances from files,
typically this is a recursive process loading pipeline or instrument
contexts as well as all associated reference mappings.</li>
<li>this <em>cache</em> is an object cache to speed up access to mappings,
not the file <em>cache</em> used by crds.client to avoid repeated network
file transfers.</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>crds.selectors module</dt>
<dd><dl class="first last docutils">
<dt>&#8211; defines classes implementing best reference logic</dt>
<dd><ul class="first last simple">
<li>MatchSelector</li>
<li>UseAfterSelector</li>
<li>Other experimental Selector classes</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="basic-operations-on-mappings">
<h2>Basic Operations on Mappings<a class="headerlink" href="#basic-operations-on-mappings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="loading-rmaps">
<h3>Loading Rmaps<a class="headerlink" href="#loading-rmaps" title="Permalink to this headline">¶</a></h3>
<p>Perhaps the most fundamental thing you can do with a CRDS mapping is create an
active object version by loading the file:</p>
<div class="highlight-python"><pre>% python
&gt;&gt;&gt; import crds.rmap as rmap
&gt;&gt;&gt; hst = rmap.load_mapping("hst.pmap")</pre>
</div>
<p>The load_mapping() function will take any mapping and instantiate it and all of
it&#8217;s child mappings into various nested Mapping subclasses:  PipelineContext,
InstrumentContext, or ReferenceMapping.</p>
<p>Loading an rmap implicitly screens it for invalid syntax and requires that the
rmap&#8217;s checksum (sha1sum) be valid by default.</p>
<p>Since HST has on the order of 70  mappings, this is a fairly slow process
requiring a couple seconds to execute.  In order to speed up repeated access to
the same Mapping,  there&#8217;s a mapping cache maintained by the rmap module and
accessed like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hst</span> <span class="o">=</span> <span class="n">rmap</span><span class="o">.</span><span class="n">get_cached_mapping</span><span class="p">(</span><span class="s">&quot;hst.pmap&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The behavior of the cached mapping is identical to the &#8220;loaded&#8221; mapping and
subsequent calls are nearly instant.</p>
</div>
<div class="section" id="seeing-referenced-names">
<h3>Seeing Referenced Names<a class="headerlink" href="#seeing-referenced-names" title="Permalink to this headline">¶</a></h3>
<p>CRDS Mapping classes all know how to show you the files referenced by themselves
and their descendents.   The ACS instrument context has a reference mapping for
each of it&#8217;s associated file kinds:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">acs</span> <span class="o">=</span> <span class="n">rmap</span><span class="o">.</span><span class="n">get_cached_mapping</span><span class="p">(</span><span class="s">&quot;hst_acs.imap&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">acs</span><span class="o">.</span><span class="n">mapping_names</span><span class="p">()</span>
<span class="go">[&#39;hst_acs.imap&#39;,</span>
<span class="go"> &#39;hst_acs_idctab.rmap&#39;,</span>
<span class="go"> &#39;hst_acs_darkfile.rmap&#39;,</span>
<span class="go"> &#39;hst_acs_atodtab.rmap&#39;,</span>
<span class="go"> &#39;hst_acs_cfltfile.rmap&#39;,</span>
<span class="go"> &#39;hst_acs_spottab.rmap&#39;,</span>
<span class="go"> &#39;hst_acs_mlintab.rmap&#39;,</span>
<span class="go"> &#39;hst_acs_dgeofile.rmap&#39;,</span>
<span class="go"> &#39;hst_acs_bpixtab.rmap&#39;,</span>
<span class="go"> &#39;hst_acs_oscntab.rmap&#39;,</span>
<span class="go"> &#39;hst_acs_ccdtab.rmap&#39;,</span>
<span class="go"> &#39;hst_acs_crrejtab.rmap&#39;,</span>
<span class="go"> &#39;hst_acs_pfltfile.rmap&#39;,</span>
<span class="go"> &#39;hst_acs_biasfile.rmap&#39;,</span>
<span class="go"> &#39;hst_acs_mdriztab.rmap&#39;]</span>
</pre></div>
</div>
<p>The ACS atod reference mapping (rmap) refers to 4 different reference files:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">acs_atod</span> <span class="o">=</span> <span class="n">rmap</span><span class="o">.</span><span class="n">get_cached_mapping</span><span class="p">(</span><span class="s">&quot;hst_acs_atodtab.rmap&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">acs_atod</span><span class="o">.</span><span class="n">reference_names</span><span class="p">()</span>
<span class="go">[&#39;j4d1435hj_a2d.fits&#39;,</span>
<span class="go"> &#39;kcb1734hj_a2d.fits&#39;,</span>
<span class="go"> &#39;kcb1734ij_a2d.fits&#39;,</span>
<span class="go"> &#39;t3n1116mj_a2d.fits&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="computing-best-references">
<h3>Computing Best References<a class="headerlink" href="#computing-best-references" title="Permalink to this headline">¶</a></h3>
<p>The primary function of CRDS is the computation of best reference files based
upon a dictionary of dataset metadata.   Hence,  both an InstrumentContext and a
ReferenceMapping can meaningfully return the best references for a dataset based
upon a parameter dictionary.   It&#8217;s possible define a header as any Python
dictionary provided you have sufficient knowledge of the parameters:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span> <span class="n">hdr</span> <span class="o">=</span> <span class="p">{</span> <span class="o">...</span> <span class="n">what</span> <span class="n">matters</span> <span class="n">most</span> <span class="o">...</span> <span class="p">}</span>
</pre></div>
</div>
<p>On the other hand,  if your dataset is a FITS file and you want to do something
quick and dirty,  you can ask CRDS what dataset metadata may matter for
determining best references:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hdr</span> <span class="o">=</span> <span class="n">acs</span><span class="o">.</span><span class="n">get_minimum_header</span><span class="p">(</span><span class="s">&quot;test_data/j8bt05njq_raw.fits&quot;</span><span class="p">)</span>
<span class="go">{&#39;CCDAMP&#39;: &#39;C&#39;,</span>
<span class="go"> &#39;CCDGAIN&#39;: &#39;2.0&#39;,</span>
<span class="go"> &#39;DATE-OBS&#39;: &#39;2002-04-13&#39;,</span>
<span class="go"> &#39;DETECTOR&#39;: &#39;HRC&#39;,</span>
<span class="go"> &#39;FILTER1&#39;: &#39;F555W&#39;,</span>
<span class="go"> &#39;FILTER2&#39;: &#39;CLEAR2S&#39;,</span>
<span class="go"> &#39;FW1OFFST&#39;: &#39;0.0&#39;,</span>
<span class="go"> &#39;FW2OFFST&#39;: &#39;0.0&#39;,</span>
<span class="go"> &#39;FWSOFFST&#39;: &#39;0.0&#39;,</span>
<span class="go"> &#39;LTV1&#39;: &#39;19.0&#39;,</span>
<span class="go"> &#39;LTV2&#39;: &#39;0.0&#39;,</span>
<span class="go"> &#39;NAXIS1&#39;: &#39;1062.0&#39;,</span>
<span class="go"> &#39;NAXIS2&#39;: &#39;1044.0&#39;,</span>
<span class="go"> &#39;OBSTYPE&#39;: &#39;IMAGING&#39;,</span>
<span class="go"> &#39;TIME-OBS&#39;: &#39;18:16:35&#39;}</span>
</pre></div>
</div>
<p>Here I say <em>may matter</em> because CRDS is currently dumb about specific instrument
configurations and is returning metadata about filekinds which may be
inappropriate.</p>
<p>Once you have your dataset parameters,  you can ask an InstrumentContext for
the best references for <em>all</em> filekinds for that instrument:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">acs</span><span class="o">.</span><span class="n">get_best_references</span><span class="p">(</span><span class="n">hdr</span><span class="p">)</span>
<span class="go">{&#39;atodtab&#39;: &#39;kcb1734ij_a2d.fits&#39;,</span>
<span class="go">&#39;biasfile&#39;: &#39;m4r1753rj_bia.fits&#39;,</span>
<span class="go">&#39;bpixtab&#39;: &#39;m8r09169j_bpx.fits&#39;,</span>
<span class="go">&#39;ccdtab&#39;: &#39;o1515069j_ccd.fits&#39;,</span>
<span class="go">&#39;cfltfile&#39;: &#39;NOT FOUND n/a&#39;,</span>
<span class="go">&#39;crrejtab&#39;: &#39;n4e12510j_crr.fits&#39;,</span>
<span class="go">&#39;darkfile&#39;: &#39;n3o1059hj_drk.fits&#39;,</span>
<span class="go">&#39;dgeofile&#39;: &#39;o8u2214mj_dxy.fits&#39;,</span>
<span class="go">&#39;flshfile&#39;: &#39;NOT FOUND n/a&#39;,</span>
<span class="go">&#39;idctab&#39;: &#39;p7d1548qj_idc.fits&#39;,</span>
<span class="go">&#39;imphttab&#39;: &#39;vbb18105j_imp.fits&#39;,</span>
<span class="go">&#39;mdriztab&#39;: &#39;ub215378j_mdz.fits&#39;,</span>
<span class="go">&#39;mlintab&#39;: &#39;NOT FOUND n/a&#39;,</span>
<span class="go">&#39;oscntab&#39;: &#39;m2j1057pj_osc.fits&#39;,</span>
<span class="go">&#39;pfltfile&#39;: &#39;o3u1448rj_pfl.fits&#39;,</span>
<span class="go">&#39;shadfile&#39;: &#39;kcb1734pj_shd.fits&#39;,</span>
<span class="go">&#39;spottab&#39;: &#39;NOT FOUND n/a&#39;}</span>
</pre></div>
</div>
<p>In the above results,  FITS files are the recommended best references,  while
a value of &#8220;NOT FOUND n/a&#8221; indicates that no result was expected for the current
instrument mode as defined in the header.   Other values of &#8220;NOT FOUND xxx&#8221;
include an error message xxx which hints at why no result was found,  such as
an invalid dataset parameter value or simply a matching failure.</p>
<p>You can ask a ReferenceMapping for the best reference for single the filekind
it manages:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">acs_atod</span><span class="o">.</span><span class="n">get_best_ref</span><span class="p">(</span><span class="n">hdr</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;kcb1734ij_a2d.fits&#39;</span>
</pre></div>
</div>
<p>Often it is convenient to simply refer to a pipeline/observatory context file,
and hence PipelineContext can also return the best references for a dataset,
but this is really just shorthand for returning the best references for the
instrument of that dataset:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hdr</span> <span class="o">=</span> <span class="n">hst</span><span class="o">.</span><span class="n">get_minimum_header</span><span class="p">(</span><span class="s">&quot;test_data/j8bt05njq_raw.fits&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hst</span><span class="o">.</span><span class="n">get_best_references</span><span class="p">(</span><span class="n">hdr</span><span class="p">)</span>
<span class="gp">... </span><span class="k">for</span> <span class="n">this</span> <span class="n">hdr</span><span class="p">,</span> <span class="n">same</span> <span class="k">as</span> <span class="n">acs</span><span class="o">.</span><span class="n">get_best_references</span><span class="p">(</span><span class="n">hdr</span><span class="p">)</span> <span class="o">...</span>
</pre></div>
</div>
<p>Here it is critical to call get_minimum_header on the pipeline context, hst,
because this will make it include the &#8220;INSTRUME&#8221; parameter needed to choose
the ACS instrument.</p>
</div>
</div>
<div class="section" id="mapping-checksums">
<h2>Mapping Checksums<a class="headerlink" href="#mapping-checksums" title="Permalink to this headline">¶</a></h2>
<p>CRDS mappings contain sha1sum checksums over the entire contents of the mapping,
with the exception of the checksum itself.   When a CRDS Mapping of any kind is
loaded,  the checksum is transparently verified to ensure that the Mapping
contents are intact.</p>
<div class="section" id="ignoring-checksums">
<h3>Ignoring Checksums!<a class="headerlink" href="#ignoring-checksums" title="Permalink to this headline">¶</a></h3>
<p>Ordinarily,  during pipeline operations,  ignoring checksums should not be done.
Ironically though,  the first thing you may want to do as a developer is ignore
the checksum while you load a mapping you&#8217;ve edited:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">rmap</span><span class="o">.</span><span class="n">load_mapping</span><span class="p">(</span><span class="s">&quot;hst.pmap&quot;</span><span class="p">,</span> <span class="n">ignore_checksum</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternately you can set an environment variable to ignore the mapping checksum
while you iterate on new versions of the mapping:</p>
<div class="highlight-python"><pre>% setenv CRDS_IGNORE_MAPPING_CHECKSUM 1</pre>
</div>
</div>
<div class="section" id="adding-checksums">
<h3>Adding Checksums<a class="headerlink" href="#adding-checksums" title="Permalink to this headline">¶</a></h3>
<p>Once you&#8217;ve finished your masterpiece ReferenceMapping,  it can be sealed with
a checksum like this:</p>
<div class="highlight-python"><pre>% python -m crds.checksum /where/it/really/is/hst_acs_my_masterpiece.rmap</pre>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rmap_syntax.html" title="About Mappings"
             >next</a> |</li>
        <li class="right" >
          <a href="top_level_use.html" title="Library Use"
             >previous</a> |</li>
        <li><a href="index.html">crds 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, STScI.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>