<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Package Overview &mdash; crds 1.8 documentation</title>
    
    <link rel="stylesheet" href="_static/stsci_sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="crds 1.8 documentation" href="index.html" />
    <link rel="next" title="Command Line Tools" href="command_line_tools.html" />
    <link rel="prev" title="CRDS User Manual" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="command_line_tools.html" title="Command Line Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CRDS User Manual"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">crds 1.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/stsci_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Package Overview</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#installation-via-ureka">Installation via Ureka</a></li>
<li><a class="reference internal" href="#pip-installation">Pip Installation</a></li>
<li><a class="reference internal" href="#installing-from-source">Installing from Source</a><ul>
<li><a class="reference internal" href="#subversion-checkout">Subversion Checkout</a></li>
<li><a class="reference internal" href="#run-the-install-script">Run the Install Script</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setting-up-your-environment">Setting up your Environment</a><ul>
<li><a class="reference internal" href="#basic-environment">Basic Environment</a></li>
<li><a class="reference internal" href="#setup-for-on-site-operartional-use-hst-or-jwst">Setup for On Site Operartional Use (HST or JWST)</a><ul>
<li><a class="reference internal" href="#file-cache-location-crds-path">File Cache Location (CRDS_PATH)</a></li>
<li><a class="reference internal" href="#server-selection-crds-server-url">Server Selection (CRDS_SERVER_URL)</a></li>
<li><a class="reference internal" href="#onsite-crds-testing">Onsite CRDS Testing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setup-for-offsite-use">Setup for Offsite Use</a><ul>
<li><a class="reference internal" href="#additional-hst-settings">Additional HST Settings</a></li>
<li><a class="reference internal" href="#jwst-context">JWST Context</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-environment">Advanced Environment</a><ul>
<li><a class="reference internal" href="#multi-project-caches">Multi-Project Caches</a></li>
<li><a class="reference internal" href="#single-project-caches">Single Project Caches</a></li>
<li><a class="reference internal" href="#miscellaneous-variables">Miscellaneous Variables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">CRDS User Manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="command_line_tools.html"
                        title="next chapter">Command Line Tools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="package-overview">
<h1>Package Overview<a class="headerlink" href="#package-overview" title="Permalink to this headline">¶</a></h1>
<p>The CRDS client and command line software is distributed as a single package with
several sub-packages:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>crds</dt>
<dd><ul class="first last simple">
<li>core package enabling local use and development of mappings
and reference files.  contains command line utility programs.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>crds.cache</dt>
<dd><ul class="first simple">
<li>prototype cache which contains the original baseline CRDS mappings generated</li>
</ul>
<p class="last">for HST and JWST,  also demonstrating cache structure for a dual project cache.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>crds.client</dt>
<dd><ul class="first simple">
<li>network client library for interacting with the central CRDS server.  This is</li>
</ul>
<p class="last">primarily for internal use in CRDS,  encapsulating JSONRPC interfaces with Python.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>crds.hst</dt>
<dd><ul class="first simple">
<li>observatory personality package for HST, defining how HST types, reference file</li>
</ul>
<p class="last">certification constraints, and naming works.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>crds.jwst</dt>
<dd><ul class="first last simple">
<li>analogous to crds.hst,  for JWST.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>crds.tobs</dt>
<dd><ul class="first last simple">
<li>test observatory supporting artificial rules cases and tests.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>CRDS also contains a number of command line tools:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>crds.bestrefs</dt>
<dd><ul class="first last simple">
<li>Best references utility for HST FITS files and context-to-context affected datasets computations.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>crds.sync</dt>
<dd><ul class="first last simple">
<li>Cache download and maintenance tool, fetches, removes, checks, and repairs rules and references.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>crds.certify</dt>
<dd><ul class="first last simple">
<li>Checks constraints and format for CRDS rules and references.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>crds.diff, crds.rowdiff</dt>
<dd><ul class="first last simple">
<li>Difference utility for rules and references,  also FITS table differences.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>crds.matches</dt>
<dd><ul class="first simple">
<li>Prints out parameter matches for particular references,  or database matching parameters with</li>
</ul>
<p class="last">respect to particular dataset IDs.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>crds.uses</dt>
<dd><ul class="first last simple">
<li>Lists files which refer to (are dependent on) some CRDS rules or reference file.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>crds.list</dt>
<dd><ul class="first last simple">
<li>Lists cache files and configuration,  prints rules files,  dumps database dataset parameter dictionaries.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>More information can be found on each tool using the command line &#8211; &#8211;help switch,  e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre>% python -m crds.bestrefs --help
</pre></div>
</div>
<p>or in the command line tools section of this document.</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation-via-ureka">
<h2>Installation via Ureka<a class="headerlink" href="#installation-via-ureka" title="Permalink to this headline">¶</a></h2>
<p>Ureka is a collection of astronomy software that provides everything you need to run the data reduction packages
provided by STScI.   Most people install CRDS as part of Ureka which is found here:</p>
<blockquote>
<div><a class="reference external" href="http://ssb.stsci.edu/ureka/">http://ssb.stsci.edu/ureka/</a></div></blockquote>
<p>Follow the instructions for installing Ureka and afterward you should be able to do the following:</p>
<div class="highlight-python"><div class="highlight"><pre>% python -m crds.list --version
CRDS  : INFO     crds version 1.1.1 revision 1784M
</pre></div>
</div>
<p>and get similar output reflecting your installed CRDS version.</p>
</div>
<div class="section" id="pip-installation">
<h2>Pip Installation<a class="headerlink" href="#pip-installation" title="Permalink to this headline">¶</a></h2>
<p>It&#8217;s possible to install and update CRDS using Python&#8217;s pip system like this:</p>
<div class="highlight-python"><div class="highlight"><pre>% pip install crds
</pre></div>
</div>
<p>Because of the dependencies required by CRDS such as numpy and astropy,  installing via Ureka is preferred
and will provide a system closer or identical to the one in pipeline use.</p>
</div>
<div class="section" id="installing-from-source">
<h2>Installing from Source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline">¶</a></h2>
<div class="section" id="subversion-checkout">
<h3>Subversion Checkout<a class="headerlink" href="#subversion-checkout" title="Permalink to this headline">¶</a></h3>
<p>Alternately, CRDS source code can be downloaded from the CRDS subversion repository like this:</p>
<div class="highlight-python"><div class="highlight"><pre>% svn co https://aeon.stsci.edu/ssb/svn/crds/trunk  crds
</pre></div>
</div>
</div>
<div class="section" id="run-the-install-script">
<h3>Run the Install Script<a class="headerlink" href="#run-the-install-script" title="Permalink to this headline">¶</a></h3>
<p>Installing from source,  run the install script in the root source code directory:</p>
<div class="highlight-python"><div class="highlight"><pre> % cd crds
 % ./install
final status 000000
</pre></div>
</div>
</div>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>CRDS was developed in and for an STSCI Python environment suitable for pipeline
processing.   Standard STScI calibration environments should already include it.
Nevertheless, for installing CRDS independently, these dependencies are applicable:</p>
<p>REQUIRED: CRDS requires these dependencies to be installed in your Python environment:</p>
<blockquote>
<div><ul class="simple">
<li>numpy</li>
<li>astropy</li>
</ul>
</div></blockquote>
<p>OPTIONAL: For executing the unit tests (runtests) add:</p>
<blockquote>
<div><ul class="simple">
<li>nose</li>
<li>BeautifulSoup</li>
<li>stsci.tools</li>
</ul>
</div></blockquote>
<p>OPTIONAL: For running crds.certify to fully check CRDS rules/mapping files add:</p>
<blockquote>
<div><ul class="simple">
<li>Parsley-1.1  (included in CRDS subversion under third_party)</li>
<li>pyaml  (for certifying and using yaml references)</li>
<li>pyasdf (for certifying and using ASDF references)</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>OPTIONAL: For building documentation add:</dt>
<dd><ul class="first last simple">
<li>docutils</li>
<li>sphinx</li>
<li>stsci.sphinxext</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="setting-up-your-environment">
<h1>Setting up your Environment<a class="headerlink" href="#setting-up-your-environment" title="Permalink to this headline">¶</a></h1>
<p>CRDS is used in a number of different contexts and consequently is configurable.   The defaults for
CRDS are tuned for onsite use at STScI using operational references,  requiring little or no configuration onsite.
Subsequent instructions are provided for setting up more personalized or offsite environments.</p>
<div class="section" id="basic-environment">
<h2>Basic Environment<a class="headerlink" href="#basic-environment" title="Permalink to this headline">¶</a></h2>
<p>CRDS supports HST and JWST projects using project-specific servers and an explicit cache of CRDS rules and reference
files.   CRDS has two environment variables which define basic setup.   These variables control the server where CRDS
obtains rules and references and where CRDS caches files to on your local system:</p>
<div class="highlight-python"><div class="highlight"><pre>% setenv CRDS_SERVER_URL  &lt;some_crds_server&gt;
% setenv CRDS_PATH        &lt;some_crds_reference_and_rules_cache_directory&gt;
</pre></div>
</div>
<p>If you are currently working on only a single project,  it may be helpful to declare that project:</p>
<div class="highlight-python"><div class="highlight"><pre>% setenv CRDS_OBSERVATORY   hst (or jwst)
</pre></div>
</div>
<p><strong>NOTE:</strong>  CRDS operates from and manages the CRDS cache.   Direct edits of the cache are not recommended in
most cases,  with the possible exception of in-place edits of personal rules or reference files.   Changes to
other files or directory structure,   including cache creation,  are not recommended.   Files in the cache
are subject to automatic replacement or deletion by the CRDS framework and should be viewed as temporary
working copies only.</p>
</div>
<div class="section" id="setup-for-on-site-operartional-use-hst-or-jwst">
<h2>Setup for On Site Operartional Use (HST or JWST)<a class="headerlink" href="#setup-for-on-site-operartional-use-hst-or-jwst" title="Permalink to this headline">¶</a></h2>
<p>This section describes use of operational reference files onsite at STScI.  It&#8217;s relevant to fully archived
operational files,  not development and test.</p>
<div class="section" id="file-cache-location-crds-path">
<h3>File Cache Location (CRDS_PATH)<a class="headerlink" href="#file-cache-location-crds-path" title="Permalink to this headline">¶</a></h3>
<p>For typical onsite use at STScI, CRDS users can share a file cache which contains all rules and references.  The
location of the shared cache initially defaults to:</p>
<div class="highlight-python"><div class="highlight"><pre>/grp/crds/cache
</pre></div>
</div>
<p>/grp/crds/cache is designed to support both HST and JWST with a single defaulted <strong>CRDS_PATH</strong> setting.</p>
<p>Since /grp/crds/cache is the default,  you don&#8217;t have to explicitly set <strong>CRDS_PATH</strong>.</p>
<p>Since /grp/crds/cache starts out containing all the operational CRDS rules and reference files, file downloads
are not required.</p>
</div>
<div class="section" id="server-selection-crds-server-url">
<h3>Server Selection (CRDS_SERVER_URL)<a class="headerlink" href="#server-selection-crds-server-url" title="Permalink to this headline">¶</a></h3>
<p>Since each project is supported by a different operational server, CRDS must determine which (if any)
server to use.</p>
<p>Starting with OPUS 2014.3 and crds-1.1,  CRDS does a reasonable job guessing what project you&#8217;re working on.</p>
<p>CRDS can guess the project you&#8217;re working on by:</p>
<ul class="simple">
<li>Looking for the string &#8216;hst&#8217; or &#8216;jwst&#8217; in the file names you&#8217;re operating on.</li>
<li>Looking inside files to determine the applicable instrument, and inferring the project from the instrument name.</li>
<li>If you explicitly set CRDS_SERVER_URL,  CRDS can ask the server which project it supports.</li>
</ul>
<p>You can tell CRDS which project you&#8217;re working on by:</p>
<ul class="simple">
<li>Using command line switches in CRDS utility programs:  &#8212;-hst or &#8212;-jwst</li>
<li>Setting CRDS_OBSERVATORY to &#8216;hst&#8217; or &#8216;jwst&#8217;</li>
</ul>
<p>If you&#8217;re working on both projects frequently,  using the command line hints,  e.g. &#8212;-hst,  is probably
preferred whenever CRDS has trouble guessing.</p>
<p>If you&#8217;re primarily working on one project,  definining <strong>CRDS_OBSERVATORY</strong> is probably most convenient
since then you won&#8217;t need to provide command line hints.</p>
<p>If CRDS can determine the project,  and you don&#8217;t specify CRDS_SERVER_URL,  CRDS will use the default
operational server for your project:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Project</th>
<th class="head">Implicit CRDS_SERVER_URL</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>hst</td>
<td><a class="reference external" href="https://hst-crds.stsci.edu">https://hst-crds.stsci.edu</a></td>
</tr>
<tr class="row-odd"><td>jwst</td>
<td><a class="reference external" href="https://jwst-crds.stsci.edu">https://jwst-crds.stsci.edu</a></td>
</tr>
</tbody>
</table>
<p>If CRDS cannot determine your project,  and you did not specify CRDS_SERVER_URL,  it will be defaulted to:</p>
<p><a class="reference external" href="https://crds-serverless-mode.stsci.edu">https://crds-serverless-mode.stsci.edu</a></p>
<p>In serverless mode, dynamic cache updates are not possible so cache information may become stale.  This affects CRDS
rules and reference updates,  CRDS knowledge of the current operational context, and CRDS knowledge of rules or
references determined to be bad.   On the other hand,  in serverless-mode you&#8217;re guaranteed to be working with
a static system, and no warnings will  be issued because the server is not reachable.</p>
</div>
<div class="section" id="onsite-crds-testing">
<h3>Onsite CRDS Testing<a class="headerlink" href="#onsite-crds-testing" title="Permalink to this headline">¶</a></h3>
<p>For reference type development,  updates are generally made and tested in the test pipelines at STScI.  For
coordinating with those tests,  <strong>CRDS_PATH</strong> and <strong>CRDS_SERVER_URL</strong> must be explicitly set to a test cache and server
similar to this:</p>
<div class="highlight-python"><div class="highlight"><pre>% setenv CRDS_PATH  ${HOME}/crds_cache_test
% setenv CRDS_SERVER_URL https://hst-crds-test.stsci.edu
</pre></div>
</div>
<p>After syncing this will provide access to CRDS test files and rules in a local cache:</p>
<div class="highlight-python"><div class="highlight"><pre># Fetch all the test rules
% python -m crds.sync --all
# Fetch specifically listed test references
% python -m crds.sync --files &lt;test_references_only_the_test_server_has...&gt;
</pre></div>
</div>
<p>Testing reference type changes (new keywords,  new values or value restrictions, etc) may also require access to
development versions of CRDS code.   In particular,  when adding parameters or changing legal parameter values,
the certify tool is modified as &#8220;code&#8221; on the servers first.   Hence distributed versions of CRDS will not reflect
ongoing type changes.   The test server Certify Files function should generally reflect the most up-to-date knowledge
CRDS has about ongoing type changes.  To see how new reference files stack up with changing CRDS code,  try submitting
the files to Certify Files on the test server or ask what the status is on <a class="reference external" href="mailto:crds_team&#37;&#52;&#48;stsci&#46;edu">crds_team<span>&#64;</span>stsci<span>&#46;</span>edu</a>.</p>
<p><strong>NOTE:</strong> the test server is only visible on-site,  not on the internet.  Without VPN or port forwarding,  the test
servers are not usable off site.</p>
</div>
</div>
<div class="section" id="setup-for-offsite-use">
<h2>Setup for Offsite Use<a class="headerlink" href="#setup-for-offsite-use" title="Permalink to this headline">¶</a></h2>
<p>CRDS has been designed to (optionally) automatically fetch and cache references you need to process your datasets.
Rather than going to a website and downloading a tarball of recommended references,  the CRDS tools,  which know
the references you need,  can go to the website for you and download the files you need to your cache.  Once you&#8217;ve
cached a file,  unless you delete it,  you never have to download it again.</p>
<p>For offsite users without VPN access who are running local calibrations,  you can create a small personal
cache of rules and references supporting only the datasets you care about:</p>
<div class="highlight-python"><div class="highlight"><pre>% setenv CRDS_PATH  ${HOME}/crds_cache
</pre></div>
</div>
<p>For <strong>HST</strong>, to fetch the references required to process some FITS datasets:</p>
<div class="highlight-python"><div class="highlight"><pre>% python -m crds.bestrefs --files dataset*.fits --sync-references=1
</pre></div>
</div>
<p>By default crds.bestrefs does not alter your dataset FITS files.   If you also wish to update your dataset FITS
headers with best references,  add &#8211;update-bestrefs.</p>
<p>For <strong>JWST</strong>,  CRDS is directly integrated with the calibration step code and will automatically download
rules and references as needed.   Downloads will only be an issue when you set CRDS_PATH and don&#8217;t already
have the files you need in your cache.   By default CRDS modifies JWST datasets with new best references
which serve as a processing history in the dataset header.</p>
<p>Users of <em>/grp/crds/cache</em> cannot update the readonly cache so they should not attempt to run crds.sync or
fetch references with crds.bestrefs.  <em>/grp/crds/cache</em> should always be complete within a few hours of archiving
any new reference or rules delivery,  changing the operational context,  or marking files bad.</p>
<div class="section" id="additional-hst-settings">
<h3>Additional HST Settings<a class="headerlink" href="#additional-hst-settings" title="Permalink to this headline">¶</a></h3>
<p>HST calibration steps access reference files indirectly through environment variables.  There are two forms
of CRDS cache reference file organization:  flat and with instrument subdirectories.   The original CRDS cache
format was flat,  and the shared group cache at /grp/crds/cache remains flat.</p>
<p><strong>Flat CRDS cache</strong> For calibration software to use references in a CRDS cache with a flat reference file
organization, including the default shared group readonly cache at /grp/crds/cache,  set these environment
variables:</p>
<div class="highlight-python"><div class="highlight"><pre>setenv iref ${CRDS_PATH}/references/hst/
setenv jref ${CRDS_PATH}/references/hst/
setenv oref ${CRDS_PATH}/references/hst/
setenv lref ${CRDS_PATH}/references/hst/
setenv nref ${CRDS_PATH}/references/hst/
setenv uref ${CRDS_PATH}/references/hst/
setenv uref_linux $$uref
</pre></div>
</div>
<p><strong>By-Instrument CRDS cache</strong> For calibration software to use references in a CRDS cache with a by-instrument
organization, the default for newly created caches in the future, set these environment variables:</p>
<div class="highlight-python"><div class="highlight"><pre>setenv iref ${CRDS_PATH}/references/hst/iref/
setenv jref ${CRDS_PATH}/references/hst/jref/
setenv oref ${CRDS_PATH}/references/hst/oref/
setenv lref ${CRDS_PATH}/references/hst/lref/
setenv nref ${CRDS_PATH}/references/hst/nref/
setenv uref ${CRDS_PATH}/references/hst/uref/
setenv uref_linux $uref
</pre></div>
</div>
<p><strong>Reorganizing CRDS References</strong> The crds.sync tool can be used to reorganize the directory structure of a large
existing CRDS cache as follows to switch from flat to by-instrument:</p>
<div class="highlight-python"><div class="highlight"><pre>python -m crds.sync --organize=instrument

# or to switch from by-instrument to flat

python -m crds.sync --organize=flat
</pre></div>
</div>
<p>Another simpler approach is to delete and recreate your existing cache, more feasible for small personal caches
than for complete terabyte-scale caches.</p>
</div>
<div class="section" id="jwst-context">
<h3>JWST Context<a class="headerlink" href="#jwst-context" title="Permalink to this headline">¶</a></h3>
<p>The CRDS context used to evaluate CRDS best references for JWST defaults to jwst-operational,  the changing
symbolic context which is in use in the JWST pipeline.  During early development jwst-operational corresponds
to the latest context which is sufficiently mature for broad use.  Use of jwst-operational is automatic.</p>
<p>The context used for JWST can be overridden to some specific historical or experimental context by setting
the <strong>CRDS_CONTEXT</strong> environment variable:</p>
<div class="highlight-python"><div class="highlight"><pre>% setenv CRDS_CONTEXT jwst_0057.pmap
</pre></div>
</div>
<p><strong>CRDS_CONTEXT</strong> does not override command line switches or parameters passed explicitly to crds.getreferences().</p>
</div>
</div>
<div class="section" id="advanced-environment">
<h2>Advanced Environment<a class="headerlink" href="#advanced-environment" title="Permalink to this headline">¶</a></h2>
<p>A number of things in CRDS are configurable with envionment variables,  most important of which is the
location and structure of the file cache.</p>
<div class="section" id="multi-project-caches">
<h3>Multi-Project Caches<a class="headerlink" href="#multi-project-caches" title="Permalink to this headline">¶</a></h3>
<p><strong>CRDS_PATH</strong> defines a cache structure for multiple projects. Each major branch of a multi-project cache
contains project specific subdirectories:</p>
<div class="highlight-python"><div class="highlight"><pre>/cache
    /mappings
        /hst
            hst mapping files...
        /jwst
            jwst mapping files...
    /references
        /hst
            hst reference files...
        /jwst
            jwst reference files...
    /config
        /hst
            hst config files...
        /jwst
            jwst config files...
</pre></div>
</div>
<ul class="simple">
<li><em>mappings</em> contains versioned rules files for CRDS reference file assignments</li>
<li><em>references</em> contains reference files themselves</li>
<li><em>config</em> contains system configuration information like operational context and bad files</li>
</ul>
<p>Inidivdual branches of a cache can be overriden to locate that branch outside the directory
tree specified by CRDS_PATH.   The remaining directories can be overriden as well or derived
from CRDS_PATH.</p>
<p><strong>CRDS_MAPPATH</strong> can be used to override CRDS_PATH and define where
only mapping files are stored.  CRDS_MAPPATH defaults to ${CRDS_PATH}/mappings
which contains multiple observatory-specific subdirectories.</p>
<p><strong>CRDS_REFPATH</strong> can be used to override CRDS_PATH and define where
only reference files are stored.  CRDS_REFPATH defaults to ${CRDS_PATH}/references
which contains multiple observatory specific subdirectoriers.</p>
<p><strong>CRDS_CFGPATH</strong> can be used to override CRDS_PATH and define where
only configuration information is cached. CRDS_CFGPATH defaults to ${CRDS_PATH}/config
which can contain multiple observatory-spefific subdirectories.</p>
<p>Specifying CRDS_MAPPATH = /somewhere when CRDS_OBSERVATORY = hst means that
mapping files will be located in /somewhere/hst.</p>
<p>While it can be done,  it&#8217;s generally considered an error to use a multi-project cache
with different servers for the <em>same observatory</em>, e.g. both hst-test and hst-ops.</p>
</div>
<div class="section" id="single-project-caches">
<h3>Single Project Caches<a class="headerlink" href="#single-project-caches" title="Permalink to this headline">¶</a></h3>
<p><strong>CRDS_PATH_SINGLE</strong> defines a cache structure for a single project.  The component paths
implied by <strong>CRDS_PATH_SINGLE</strong>  omit the observatory subdirectory,  giving a simpler and
shallower cache structure:</p>
<div class="highlight-python"><div class="highlight"><pre>/cache
    /mappings
        mapping_files...
    /references
        reference files...
    /config
        config files...
</pre></div>
</div>
<p>It&#8217;s an error to use a single project cache with more than one project or server.  It is
inadvisable to mix multi-project (no _SINGLE) and single-project (_SINGLE) configuration
variables,  set one or the other form,  not both.</p>
<p>As with <strong>CRDS_PATH</strong>,  there are overrides for each cache branch which can locate it
independently.</p>
<p><strong>CRDS_MAPPATH_SINGLE</strong> can be used to override CRDS_PATH and define where only
mapping files are stored. CRDS_MAPPATH_SINGLE defaults to ${CRDS_PATH}/mappings
but is presumed to support only one observatory.</p>
<p><strong>CRDS_REFPATH_SINGLE</strong> can be used to override CRDS_PATH and define where
only reference files are stored.  CRDS_REFPATH_SINGLE defaults to ${CRDS_PATH}/references
but is presumed to support only one observatory.</p>
<p><strong>CRDS_CFGPATH_SINGLE</strong> can be used to override CRDS_PATH and define where
only server configuration information is cached.   CRDS_CFGPATH_SINGLE defaults to
${CRDS_PATH}/config but is presumed to support only one observatory.</p>
<p>Specifying CRDS_MAPPATH_SINGLE = /somewhere when CRDS_OBSERVATORY = hst means that
mapping files will be located in /somewhere,  not in /somewhere/hst.</p>
</div>
<div class="section" id="miscellaneous-variables">
<h3>Miscellaneous Variables<a class="headerlink" href="#miscellaneous-variables" title="Permalink to this headline">¶</a></h3>
<p><strong>CRDS_VERBOSITY</strong> enables output of CRDS debug messages.   Set to an
integer,  nominally 50.   Higher values output more information,  lower
values less information.   CRDS also has command line switches
&#8211;verbose (level=50) and &#8211;verbosity=&lt;level&gt;.   Verbosity level
ranges from 0 to 100 and defaults to 0 (no verbose output).</p>
<p><strong>CRDS_ALLOW_BAD_RULES</strong>  enable CRDS to use assigment rules which have been
designated as bad files / scientifically invalid.</p>
<p><strong>CRDS_ALLOW_BAD_REFERENCES</strong> enable CRDS to assign reference files which have
been designated as scientifically invalid after issuing a warning.</p>
<p><strong>CRDS_IGNORE_MAPPING_CHECKSUM</strong> causes CRDS to waive mapping checksums
when set to True,  useful when you&#8217;re editing them.</p>
<p><strong>CRDS_READONLY_CACHE</strong> limits tools to readonly access to the cache when set
to True.  Eliminates cache writes which occur implicitly.  This is mostly
useful in CRDS server user cases which want to ensure not modifying the server
CRDS cache but cannot write protect it effectively.</p>
<p><strong>CRDS_MODE</strong> defines whether CRDS should compute best references using
installed client software only (local),  on the server (remote),  or
intelligently &#8220;fall up&#8221; to the server (when the installed client is deemed
obsolete relative to the server) or &#8220;fall down&#8221; to the local installation
(when the server cannot be reached) (auto).   The default is auto.</p>
<p><strong>CRDS_CLIENT_RETRY_COUNT</strong> number of times CRDS will attempt a network
transaction with the CRDS server.  Defaults to 1 meaning 1 try with no retries.</p>
<p><strong>CRDS_CLIENT_RETRY_DELAY_SECONDS</strong> number of seconds CRDS waits after a failed
network transaction before trying again.  Defaults to 0 seconds,  meaning
proceed immediately after fail.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="command_line_tools.html" title="Command Line Tools"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CRDS User Manual"
             >previous</a> |</li>
        <li><a href="index.html">crds 1.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, STScI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>