<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About Mappings &mdash; crds 1.8 documentation</title>
    
    <link rel="stylesheet" href="_static/stsci_sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="crds 1.8 documentation" href="index.html" />
    <link rel="next" title="Using the CRDS Web Site" href="web_site_use.html" />
    <link rel="prev" title="Core Library Functions" href="core_library_functions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="web_site_use.html" title="Using the CRDS Web Site"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="core_library_functions.html" title="Core Library Functions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">crds 1.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/stsci_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About Mappings</a><ul>
<li><a class="reference internal" href="#naming">Naming</a></li>
<li><a class="reference internal" href="#basic-structure">Basic Structure</a><ul>
<li><a class="reference internal" href="#header">header</a></li>
<li><a class="reference internal" href="#selector">selector</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pipeline-mappings-pmap">Pipeline Mappings (.pmap)</a></li>
<li><a class="reference internal" href="#instrument-mappings-imap">Instrument Mappings (.imap)</a></li>
<li><a class="reference internal" href="#reference-mappings-rmap">Reference Mappings (.rmap)</a></li>
<li><a class="reference internal" href="#active-header-fields">Active Header Fields</a><ul>
<li><a class="reference internal" href="#required-parameters">Required Parameters</a><ul>
<li><a class="reference internal" href="#parkey">parkey</a></li>
<li><a class="reference internal" href="#extra-keys">extra_keys</a></li>
<li><a class="reference internal" href="#reffile-switch">reffile_switch</a></li>
</ul>
</li>
<li><a class="reference internal" href="#logical-header-expressions">Logical Header Expressions</a></li>
<li><a class="reference internal" href="#reffile-required">reffile_required</a></li>
<li><a class="reference internal" href="#rmap-relevance">rmap_relevance</a></li>
<li><a class="reference internal" href="#parkey-relevance">parkey_relevance</a></li>
<li><a class="reference internal" href="#hooks">hooks</a><ul>
<li><a class="reference internal" href="#precondition-header">precondition_header</a></li>
<li><a class="reference internal" href="#fallback-header">fallback_header</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#selectors">Selectors</a><ul>
<li><a class="reference internal" href="#primitive-return-values">Primitive Return Values</a><ul>
<li><a class="reference internal" href="#single-filename">Single Filename</a></li>
<li><a class="reference internal" href="#filename-tuple">Filename Tuple</a></li>
<li><a class="reference internal" href="#not-applicable">Not Applicable</a></li>
<li><a class="reference internal" href="#omit">Omit</a></li>
</ul>
</li>
<li><a class="reference internal" href="#match">Match</a><ul>
<li><a class="reference internal" href="#parameter-tuples-and-simple-matches">Parameter Tuples and Simple Matches</a></li>
<li><a class="reference internal" href="#single-parameter-values">Single Parameter Values</a></li>
<li><a class="reference internal" href="#or">Or |</a></li>
<li><a class="reference internal" href="#wild-cards">Wild Cards *</a></li>
<li><a class="reference internal" href="#regular-expressions">Regular Expressions</a></li>
<li><a class="reference internal" href="#literal-expressions">Literal Expressions</a></li>
<li><a class="reference internal" href="#relational-expressions">Relational Expressions</a></li>
<li><a class="reference internal" href="#between">Between</a></li>
<li><a class="reference internal" href="#n-a">N/A</a></li>
<li><a class="reference internal" href="#not-expressions">NOT Expressions</a></li>
<li><a class="reference internal" href="#substitution-parameters">Substitution Parameters</a></li>
<li><a class="reference internal" href="#match-weighting">Match Weighting</a></li>
</ul>
</li>
<li><a class="reference internal" href="#useafter">UseAfter</a></li>
<li><a class="reference internal" href="#selectversion">SelectVersion</a></li>
<li><a class="reference internal" href="#closesttime">ClosestTime</a></li>
<li><a class="reference internal" href="#geometricallynearest">GeometricallyNearest</a></li>
<li><a class="reference internal" href="#bracket">Bracket</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="core_library_functions.html"
                        title="previous chapter">Core Library Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="web_site_use.html"
                        title="next chapter">Using the CRDS Web Site</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rmap_syntax.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-mappings">
<h1>About Mappings<a class="headerlink" href="#about-mappings" title="Permalink to this headline">¶</a></h1>
<p>CRDS mappings are organized in a 3 tier hierarchy:  pipeline (.pmap),
instrument (.imap), and reference (.rmap).   Based on dataset parameters,
the pipeline context is used to select an instrument mapping,  the instrument
mapping is used to select a reference mapping,  and finally the reference
mapping is used to select a reference file.</p>
<p>CRDS mappings are written in a subset of Python and given the proper global
definitions can be parsed directly by the Python interpreter.   Nothing
precludes writing a parser for CRDS mappings in some other language.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/file_relationships.png"><img alt="diagram of file relationships, .pmap -&gt; .imap -&gt; .rmap -&gt; .reference" src="_images/file_relationships.png" style="width: 595.5px; height: 446.5px;" /></a>
</div>
<div class="section" id="naming">
<h2>Naming<a class="headerlink" href="#naming" title="Permalink to this headline">¶</a></h2>
<p>The CRDS HST mapping prototypes which are generated from information scraped from
the CDBS web site are named with the forms:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;observatory&gt; .pmap                               e.g. hst.pmap
&lt;observatory&gt; _ &lt;instrument&gt; .imap                e.g. hst_acs.imap
&lt;observatory&gt; _ &lt;instrument&gt; _ &lt;filekind&gt; .rmap   e.g. hst_acs_darkfile.rmap
</pre></div>
</div>
<p>The names of subsequent derived mappings include a version number:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;observatory&gt; _ &lt;version&gt; .pmap                               e.g. hst_00001.pmap
&lt;observatory&gt; _ &lt;instrument&gt; _ &lt;version&gt; .imap                e.g. hst_acs_00047.imap
&lt;observatory&gt; _ &lt;instrument&gt; _ &lt;filekind&gt; _ &lt;version&gt; .rmap   e.g. hst_acs_darkfile_00012.rmap
</pre></div>
</div>
</div>
<div class="section" id="basic-structure">
<h2>Basic Structure<a class="headerlink" href="#basic-structure" title="Permalink to this headline">¶</a></h2>
<p>All mappings have the same basic structure consisting of a &#8220;header&#8221; section followe by a &#8220;selector&#8221; section.</p>
<div class="section" id="header">
<h3>header<a class="headerlink" href="#header" title="Permalink to this headline">¶</a></h3>
<p>The header provides meta data describing the mapping.  A critical field in the mapping header is the &#8220;parkey&#8221;
field which names the dataset parameters (nominally FITS keywords or JWST data model names) which are used by
the selector to do a best references lookup.</p>
</div>
<div class="section" id="selector">
<h3>selector<a class="headerlink" href="#selector" title="Permalink to this headline">¶</a></h3>
<p>The selector provides matching rules used to look up the results of the mapping.  The selector is a nested tree
structure consisting of top-level selectors and sub-selectors.</p>
</div>
</div>
<div class="section" id="pipeline-mappings-pmap">
<h2>Pipeline Mappings (.pmap)<a class="headerlink" href="#pipeline-mappings-pmap" title="Permalink to this headline">¶</a></h2>
<p>A sample pipeline mapping for HST looks like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">header</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;name&#39;</span> <span class="p">:</span> <span class="s">&#39;hst.pmap&#39;</span><span class="p">,</span>
    <span class="s">&#39;derived_from&#39;</span> <span class="p">:</span> <span class="s">&#39;created by hand 12-23-2011&#39;</span><span class="p">,</span>
    <span class="s">&#39;mapping&#39;</span> <span class="p">:</span> <span class="s">&#39;PIPELINE&#39;</span><span class="p">,</span>
    <span class="s">&#39;observatory&#39;</span> <span class="p">:</span> <span class="s">&#39;HST&#39;</span><span class="p">,</span>
    <span class="s">&#39;parkey&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="s">&#39;INSTRUME&#39;</span><span class="p">,),</span>
    <span class="s">&#39;description&#39;</span> <span class="p">:</span> <span class="s">&#39;Initially generated on 12-23-2011&#39;</span><span class="p">,</span>
    <span class="s">&#39;sha1sum&#39;</span> <span class="p">:</span> <span class="s">&#39;e2c6392fd2731df1e8d933bd990f3fd313a813db&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">selector</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;ACS&#39;</span> <span class="p">:</span> <span class="s">&#39;hst_acs.imap&#39;</span><span class="p">,</span>
    <span class="s">&#39;COS&#39;</span> <span class="p">:</span> <span class="s">&#39;hst_cos.imap&#39;</span><span class="p">,</span>
    <span class="s">&#39;NICMOS&#39;</span> <span class="p">:</span> <span class="s">&#39;hst_nicmos.imap&#39;</span><span class="p">,</span>
    <span class="s">&#39;STIS&#39;</span> <span class="p">:</span> <span class="s">&#39;hst_stis.imap&#39;</span><span class="p">,</span>
    <span class="s">&#39;WFC3&#39;</span> <span class="p">:</span> <span class="s">&#39;hst_wfc3.imap&#39;</span><span class="p">,</span>
    <span class="s">&#39;WFPC2&#39;</span> <span class="p">:</span> <span class="s">&#39;hst_wfpc2.imap&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A pipeline mapping matches the dataset &#8220;INSTRUME&#8221; header keyword against its selector to look up an instrument
mapping file.</p>
</div>
<div class="section" id="instrument-mappings-imap">
<h2>Instrument Mappings (.imap)<a class="headerlink" href="#instrument-mappings-imap" title="Permalink to this headline">¶</a></h2>
<p>A sample instrument mapping for HST&#8217;s COS instrument looks like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">header</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;derived_from&#39;</span> <span class="p">:</span> <span class="s">&#39;scraped 2011-12-23 11:57:10&#39;</span><span class="p">,</span>
    <span class="s">&#39;description&#39;</span> <span class="p">:</span> <span class="s">&#39;Initially generated on 2011-12-23 11:57:10&#39;</span><span class="p">,</span>
    <span class="s">&#39;instrument&#39;</span> <span class="p">:</span> <span class="s">&#39;COS&#39;</span><span class="p">,</span>
    <span class="s">&#39;mapping&#39;</span> <span class="p">:</span> <span class="s">&#39;INSTRUMENT&#39;</span><span class="p">,</span>
    <span class="s">&#39;name&#39;</span> <span class="p">:</span> <span class="s">&#39;hst_cos.imap&#39;</span><span class="p">,</span>
    <span class="s">&#39;observatory&#39;</span> <span class="p">:</span> <span class="s">&#39;HST&#39;</span><span class="p">,</span>
    <span class="s">&#39;parkey&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="s">&#39;REFTYPE&#39;</span><span class="p">,),</span>
    <span class="s">&#39;sha1sum&#39;</span> <span class="p">:</span> <span class="s">&#39;800fb1567cb5bed4031402c7396aeb86c5e1db61&#39;</span><span class="p">,</span>
    <span class="s">&#39;source_url&#39;</span> <span class="p">:</span> <span class="s">&#39;http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo/COS/reftablequeryindex&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">selector</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;badttab&#39;</span> <span class="p">:</span> <span class="s">&#39;hst_cos_badttab.rmap&#39;</span><span class="p">,</span>
    <span class="s">&#39;bpixtab&#39;</span> <span class="p">:</span> <span class="s">&#39;hst_cos_bpixtab.rmap&#39;</span><span class="p">,</span>
    <span class="s">&#39;brftab&#39;</span> <span class="p">:</span> <span class="s">&#39;hst_cos_brftab.rmap&#39;</span><span class="p">,</span>
    <span class="s">&#39;brsttab&#39;</span> <span class="p">:</span> <span class="s">&#39;hst_cos_brsttab.rmap&#39;</span><span class="p">,</span>
    <span class="s">&#39;deadtab&#39;</span> <span class="p">:</span> <span class="s">&#39;hst_cos_deadtab.rmap&#39;</span><span class="p">,</span>
    <span class="s">&#39;disptab&#39;</span> <span class="p">:</span> <span class="s">&#39;hst_cos_disptab.rmap&#39;</span><span class="p">,</span>
    <span class="s">&#39;flatfile&#39;</span> <span class="p">:</span> <span class="s">&#39;hst_cos_flatfile.rmap&#39;</span><span class="p">,</span>
    <span class="s">&#39;fluxtab&#39;</span> <span class="p">:</span> <span class="s">&#39;hst_cos_fluxtab.rmap&#39;</span><span class="p">,</span>
    <span class="s">&#39;geofile&#39;</span> <span class="p">:</span> <span class="s">&#39;hst_cos_geofile.rmap&#39;</span><span class="p">,</span>
    <span class="s">&#39;lamptab&#39;</span> <span class="p">:</span> <span class="s">&#39;hst_cos_lamptab.rmap&#39;</span><span class="p">,</span>
    <span class="s">&#39;phatab&#39;</span> <span class="p">:</span> <span class="s">&#39;hst_cos_phatab.rmap&#39;</span><span class="p">,</span>
    <span class="s">&#39;spwcstab&#39;</span> <span class="p">:</span> <span class="s">&#39;hst_cos_spwcstab.rmap&#39;</span><span class="p">,</span>
    <span class="s">&#39;tdstab&#39;</span> <span class="p">:</span> <span class="s">&#39;hst_cos_tdstab.rmap&#39;</span><span class="p">,</span>
    <span class="s">&#39;wcptab&#39;</span> <span class="p">:</span> <span class="s">&#39;hst_cos_wcptab.rmap&#39;</span><span class="p">,</span>
    <span class="s">&#39;xtractab&#39;</span> <span class="p">:</span> <span class="s">&#39;hst_cos_xtractab.rmap&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Instrument mappings match the desired reference file type against the reference mapping which can be used to determine a
best reference recommendation for a particular dataset.  An instrument mapping lists all possible reference types for
all modes of the instrument,  some of which may not be appropriate for a particular mode.   The selector key of an
instrument mapping is the value of a reference file header keyword &#8220;REFTYPE&#8221;,  and is the name of the dataset header
keyword which will record the best reference selection.</p>
</div>
<div class="section" id="reference-mappings-rmap">
<h2>Reference Mappings (.rmap)<a class="headerlink" href="#reference-mappings-rmap" title="Permalink to this headline">¶</a></h2>
<p>A sample reference mapping for HST COS DEADTAB looks like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">header</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;derived_from&#39;</span> <span class="p">:</span> <span class="s">&#39;scraped 2011-12-23 11:54:56&#39;</span><span class="p">,</span>
    <span class="s">&#39;description&#39;</span> <span class="p">:</span> <span class="s">&#39;Initially generated on 2011-12-23 11:54:56&#39;</span><span class="p">,</span>
    <span class="s">&#39;filekind&#39;</span> <span class="p">:</span> <span class="s">&#39;DEADTAB&#39;</span><span class="p">,</span>
    <span class="s">&#39;instrument&#39;</span> <span class="p">:</span> <span class="s">&#39;COS&#39;</span><span class="p">,</span>
    <span class="s">&#39;mapping&#39;</span> <span class="p">:</span> <span class="s">&#39;REFERENCE&#39;</span><span class="p">,</span>
    <span class="s">&#39;name&#39;</span> <span class="p">:</span> <span class="s">&#39;hst_cos_deadtab.rmap&#39;</span><span class="p">,</span>
    <span class="s">&#39;observatory&#39;</span> <span class="p">:</span> <span class="s">&#39;HST&#39;</span><span class="p">,</span>
    <span class="s">&#39;parkey&#39;</span> <span class="p">:</span> <span class="p">((</span><span class="s">&#39;DETECTOR&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s">&#39;DATE-OBS&#39;</span><span class="p">,</span> <span class="s">&#39;TIME-OBS&#39;</span><span class="p">)),</span>
    <span class="s">&#39;sha1sum&#39;</span> <span class="p">:</span> <span class="s">&#39;e27984a6441d8aaa7cd28ead2267a6be4c3a153b&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">selector</span> <span class="o">=</span> <span class="n">Match</span><span class="p">({</span>
    <span class="p">(</span><span class="s">&#39;FUV&#39;</span><span class="p">,)</span> <span class="p">:</span> <span class="n">UseAfter</span><span class="p">({</span>
        <span class="s">&#39;1996-10-01 00:00:00&#39;</span> <span class="p">:</span> <span class="s">&#39;s7g1700gl_dead.fits&#39;</span><span class="p">,</span>
    <span class="p">}),</span>
    <span class="p">(</span><span class="s">&#39;NUV&#39;</span><span class="p">,)</span> <span class="p">:</span> <span class="n">UseAfter</span><span class="p">({</span>
        <span class="s">&#39;1996-10-01 00:00:00&#39;</span> <span class="p">:</span> <span class="s">&#39;s7g1700ql_dead.fits&#39;</span><span class="p">,</span>
    <span class="p">}),</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Reference mapping selectors are constructed as a nested hierarchy of selection operators which match against
various dataset header keywords.</p>
</div>
<div class="section" id="active-header-fields">
<h2>Active Header Fields<a class="headerlink" href="#active-header-fields" title="Permalink to this headline">¶</a></h2>
<p>Many rmap header fields are passive metadata.   A number of optional rmap header fields,  however,  actively affect
best reference lookups and results:</p>
<div class="highlight-python"><div class="highlight"><pre>header = {
          ...,

    &#39;parkey&#39; : ((&#39;DETECTOR&#39;,), (&#39;DATE-OBS&#39;, &#39;TIME-OBS&#39;)),

    &#39;extra_keys&#39; : (&#39;XCORNER&#39;, &#39;YCORNER&#39;, &#39;CCDCHIP&#39;),

    &#39;reffile_switch&#39; : &#39;BIASCORR&#39;,

    &#39;reffile_required&#39; : &#39;YES&#39;,

    &#39;rmap_relevance&#39; : &#39;((DETECTOR != &quot;SBC&quot;) and (BIASCORR != &quot;OMIT&quot;))&#39;,
    &#39;rmap_omit&#39; : &#39;((DETECTOR != &quot;SBC&quot;) and (BIASCORR != &quot;OMIT&quot;))&#39;,

    &#39;parkey_relevance&#39; : {
        &#39;binaxis1&#39; : &#39;(DETECTOR == &quot;UVIS&quot;)&#39;,
        &#39;binaxis2&#39; : &#39;(DETECTOR == &quot;UVIS&quot;)&#39;,
        &#39;ccdgain&#39; : &#39;(DETECTOR == &quot;IR&quot;)&#39;,
        &#39;samp_seq&#39; : &#39;(DETECTOR == &quot;IR&quot;)&#39;,
        &#39;subtype&#39; : &#39;(DETECTOR == &quot;IR&quot;)&#39;,
    },

    &#39;hooks&#39; : {
        &#39;fallback_header&#39; : &#39;fallback_header_acs_biasfile_v2&#39;,
        &#39;precondition_header&#39; : &#39;precondition_header_acs_biasfile_v2&#39;,
    },

          ...,
}
</pre></div>
</div>
<div class="section" id="required-parameters">
<h3>Required Parameters<a class="headerlink" href="#required-parameters" title="Permalink to this headline">¶</a></h3>
<p>Required matching parameters for computing best references are defined by the union of 3 header fields:  <em>parkey</em>,
<em>extra_keys</em>, and  <em>reffile_switch</em>.   There is no requirement to use all 3 forms,  the latter two forms were added
to model and emulate aspects of HST&#8217;s CDBS system,  the precursor to CRDS.</p>
<div class="section" id="parkey">
<h4>parkey<a class="headerlink" href="#parkey" title="Permalink to this headline">¶</a></h4>
<p>The primary location for defining best references matching parameters is the <em>parkey</em> field.</p>
<p>The simplest form of <em>parkey</em> is a tuple of parameter names used in a lookup by a non-nested selector,  as is
seen in pipeline and instrument mappings above.</p>
<p>In reference mappings,  the header <em>parkey</em> field is a tuple of tuples.  Each stage of the nested selector
consumes the next tuple of header keys.  The same parameter set and matching structure is shared by all sections
of a single rmap.   For mode-specific parameters,  two approaches are availble:  use a separate .rmap for each
parameter combination, or fill in unused parameters for a particular mode with the value &#8216;N/A&#8217;.</p>
<p>For the HST COS DEADTAB example above,   the Match operator matches against the value of the dataset keyword
&#8216;DETECTOR&#8217;.   Based on that match, the selected UseAfter operator matches against the dataset&#8217;s &#8216;DATE-OBS&#8217; and
&#8216;TIME-OBS&#8217; keywords to lookup the name of a reference file.</p>
<p>There is no default for parkey.</p>
</div>
<div class="section" id="extra-keys">
<h4>extra_keys<a class="headerlink" href="#extra-keys" title="Permalink to this headline">¶</a></h4>
<p><em>extra_keys</em> specifies a tuple of parameter names which will not be used in the matches directly,  but may be used by
rmap header expressions and hook functions to influence matching.  Listing parameters in extra_keys ensures that the
CRDS infrastructure will request the parameters from the server or dataset files and make them available during best
references computations and logical expression evaluation.   All parameters used in logical expressions must be
explicitly defined and listed.   Undefined parameters are evaluated with the value &#8216;UNDEFINED&#8217;.</p>
<p>If omitted, <em>extra_keys</em> defaults to (),  no extra keys.</p>
</div>
<div class="section" id="reffile-switch">
<h4>reffile_switch<a class="headerlink" href="#reffile-switch" title="Permalink to this headline">¶</a></h4>
<p>Nominally names a dataset keyword generally of the form &lt;type&gt;CORR with keyword values &#8216;PERFORM&#8217; and &#8216;OMIT&#8217;.</p>
<p>If <em>reffile_switch</em> is not &#8216;NONE&#8217;,  it specifies an extra keyword value is to fetch from the dataset.</p>
<p>If <em>reffile_switch</em> is omitted or &#8216;NONE&#8217;,  no keyword value is fetched from the dataset.</p>
<p>The runtime checking <em>reffile_switch</em> is used for must be explicitly implemented as part of an <em>rmap_relevance</em> or
<em>rmap_omit</em> expression as seen in the example header; <em>reffile_switch</em> only specifies an extra parameter to fetch
for use in logical expressions and matching.  It is logically equivalent to adding the parameter to <em>extra_keys</em>.</p>
</div>
</div>
<div class="section" id="logical-header-expressions">
<h3>Logical Header Expressions<a class="headerlink" href="#logical-header-expressions" title="Permalink to this headline">¶</a></h3>
<p>A number of the subsequently described features employ logical expressions which are evaluated at match-time
based on the values in the dataset header.  There are several things to point out:</p>
<ul class="simple">
<li>Logical expressions are evaluated in the context of the required parameters discussed above.</li>
<li>Dataset matching parameters appear in logical expressions in upper case,  without quotes, like global variables.</li>
<li>The entire expression is enclosed in parentheses to tell CRDS to leave case as-is.</li>
<li>Logical expressions are limited to a restricted subset of Python expressions,  not arbitrary Python.  In particular
arbitrary Python function calls are not permitted.</li>
</ul>
</div>
<div class="section" id="reffile-required">
<h3>reffile_required<a class="headerlink" href="#reffile-required" title="Permalink to this headline">¶</a></h3>
<p>Defines what should happen if an rmap lookup cannot find a match for a particular reference type.</p>
<p><em>reffile_required</em> has legal values &#8216;YES&#8217;, &#8216;NO&#8217;, and &#8216;NONE&#8217;.</p>
<p>If <em>reffile_required</em> is &#8216;YES&#8217;, failing to find a match results in an exception and/or ERROR.</p>
<p>If <em>reffile_required</em> is &#8216;NONE&#8217;, CDBS did not define <em>reffile_required</em> for this type, so it is assumed to be required.</p>
<p>If <em>reffile_required</em> is &#8216;NO&#8217;,  failing to find a match results in assigning the value &#8216;N/A&#8217; rather than failing.</p>
</div>
<div class="section" id="rmap-relevance">
<h3>rmap_relevance<a class="headerlink" href="#rmap-relevance" title="Permalink to this headline">¶</a></h3>
<p><em>rmap_relevance</em> is a logical expression which is evaluated in the context of dataset header variables.</p>
<p>If <em>rmap_relevance</em> evaluates to True, then a full match is performed and the resulting bestref is returned.</p>
<p>If <em>rmap_relevance</em> evaluates to False, then the match is short circuited and &#8216;N/A&#8217; is assigned.</p>
</div>
<div class="section" id="parkey-relevance">
<h3>parkey_relevance<a class="headerlink" href="#parkey-relevance" title="Permalink to this headline">¶</a></h3>
<p><em>parkey_relevance</em> defines a mapping from dataset matching parameters to logical expressions.</p>
<p><em>parkey_relevance</em> is evaluated in the context of the entire set of matching parameters and mutates
the specified parameter to &#8216;N/A&#8217; if the expression evaluates to False,  i.e. the parameter is not relevant
in the context of the other parameter values.</p>
<p>When a parameter value of &#8216;N/A&#8217; is used for matching, the parameter is effectively ignored.</p>
</div>
<div class="section" id="hooks">
<h3>hooks<a class="headerlink" href="#hooks" title="Permalink to this headline">¶</a></h3>
<p>The <em>hooks</em> header section defines functions which are used for special case processing for complex reference
assignments.   The existing hooks were devised to emulate similar special case handling performed by CRDS&#8217;s
predecessor system CDBS.</p>
<p>The original &lt;100 series of HST rules had implicit hooks.  CRDS rules &gt;200 have hooks which are explicitly
named in the &#8216;hooks&#8217; section of the header which indicates that customized matching is being performed.   Running
crds.bestrefs with &#8211;verbosity=60 wil issue log messages describing hook operations.</p>
<p>new hook functions can only be added with a new release of CRDS code.   hook functions have versioned names and should
never be modified after use in operations since that would change the meaning of historical .rmaps.  Instead,  a new
hook function should be added and the .rmap header modified to assign it.</p>
<p>hook functions can be &#8216;unplugged&#8217; in an operational .rmap by setting the value of the hook to &#8216;none&#8217;.  Removing the
&#8216;hooks&#8217; section of the .rmap header, or removing individual hook names, currently results in reversion to &lt;100 series
.rmap behavior and the original implicit hook functions.</p>
<div class="section" id="precondition-header">
<h4>precondition_header<a class="headerlink" href="#precondition-header" title="Permalink to this headline">¶</a></h4>
<p>The <em>precondition_header</em> hook is used to mutate incoming dataset matching parameters.   <em>precondition_header</em> is
sometimes justified as reductive,  written in terms of <em>extra_parkeys</em> which do not appear in the matching tuples,
and used to mutate a broad range of matching parameter values onto a narrower set of parameter values known to be
handled in the .rmap.   In essence,  when a <em>precondition_header</em> hook is used,  the dataset matching parameters
become a function of themselves.</p>
</div>
<div class="section" id="fallback-header">
<h4>fallback_header<a class="headerlink" href="#fallback-header" title="Permalink to this headline">¶</a></h4>
<p>The <em>fallback_header</em> hook is used to mutate incoming dataset matching parameters similar to <em>precondition_header</em>.
The <em>fallback_header</em> hook is called when the first matching attempt for dataset parameters fails.  <em>fallback_header</em>
computes a set of matching parameters used for a second matching attempt which will return normally if succesful.</p>
</div>
</div>
</div>
<div class="section" id="selectors">
<h2>Selectors<a class="headerlink" href="#selectors" title="Permalink to this headline">¶</a></h2>
<p>All the CRDS selection operators are written to select either a return
value <em>or</em> a nested operator.  In the case of HST, the Match operator locates a
nested UseAfter operator which in turn locates the reference file.</p>
<div class="section" id="primitive-return-values">
<h3>Primitive Return Values<a class="headerlink" href="#primitive-return-values" title="Permalink to this headline">¶</a></h3>
<p>Ultimately the result of every selector lookup is some form of return value to
which various CRDS operations can be applied: best references assignment, file
distribution, file certification, file differencing, etc.</p>
<div class="section" id="single-filename">
<h4>Single Filename<a class="headerlink" href="#single-filename" title="Permalink to this headline">¶</a></h4>
<p>The most typical return value is a single reference filename.  In the case of
GEIS files, for the data+header file pair the header is specified in rmaps but
both components are distributed.</p>
</div>
<div class="section" id="filename-tuple">
<h4>Filename Tuple<a class="headerlink" href="#filename-tuple" title="Permalink to this headline">¶</a></h4>
<p>A tuple of primitive filenames can be specified.  All files in the tuple are
synchronized and returned as best references.  The nominal application of a
file tuple is for the bracket selector where the files are used for pipeline
side interpolations between the two references to generate a synthetic
reference.</p>
</div>
<div class="section" id="not-applicable">
<h4>Not Applicable<a class="headerlink" href="#not-applicable" title="Permalink to this headline">¶</a></h4>
<p>A value of N/A can be assigned in place of a filename.  This applies the full
power of the matching system to the specification of instrument modes for which
a reference type does not apply.  For JWST this feature is used to perform data
driven WCS processing based on CRDS reference file assignments.  Ultimately the
best reference assigned is N/A, nominally explicitly recorded for the type
keyword.  No file is distributed or prefetched.  N/A may be specified in place
of a reference file or an rmap file.  In the case of specifying N/A for an rmap
file (in the imap/instrument mapping), that type becomes N/A for all modes of
that instrument.</p>
</div>
<div class="section" id="omit">
<h4>Omit<a class="headerlink" href="#omit" title="Permalink to this headline">¶</a></h4>
<p>Similar to N/A, a value of OMIT can be specified in place of a filename.  OMIT
can be used to completely remove a type from the best references response.  No
file is synchronized or processed, and no best reference should be recorded in
the dataset header for that type.  This feature is currently unused.</p>
</div>
</div>
<div class="section" id="match">
<h3>Match<a class="headerlink" href="#match" title="Permalink to this headline">¶</a></h3>
<p>Based on a dataset`s header values,  Match locates the match tuple which best matches the dataset.   Conceptually this
is a dictionary lookup.   In actuality, CRDS processes each match parameter in succession,  at each step eliminating
match candidates that cannot possibly match.</p>
<div class="section" id="parameter-tuples-and-simple-matches">
<h4>Parameter Tuples and Simple Matches<a class="headerlink" href="#parameter-tuples-and-simple-matches" title="Permalink to this headline">¶</a></h4>
<p>The CRDS Match operator typically matches a dataset header against a tuple which defines multiple parameter values whose
names are specified in the rmap header <tt class="xref py py-obj docutils literal"><span class="pre">parkey</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>(&quot;UVIS&quot;, &quot;F122LP&quot;)   :  &#39;some_file_or_nested_selection&#39;
</pre></div>
</div>
<p>Alternately,  for simple use cases the Match operator can match against single
strings,  which is a simplified syntax for a 1-tuple:</p>
<div class="highlight-python"><div class="highlight"><pre>&#39;UVIS&#39;  :  &#39;some_file_or_nested_selection&#39;
(&#39;UVIS&#39;,) : &#39;this_is_the_equivalent_one_tuple&#39;
</pre></div>
</div>
</div>
<div class="section" id="single-parameter-values">
<h4>Single Parameter Values<a class="headerlink" href="#single-parameter-values" title="Permalink to this headline">¶</a></h4>
<p>Each value within the match tuples of a Match operator can be an expression in its own right.   There are a number of
special values associated with each match expression:  Ors |, Wildcards *,  Regular Expressions (), Literals {},
Relationals, between, N/A, and Substitutions.</p>
</div>
<div class="section" id="or">
<h4>Or |<a class="headerlink" href="#or" title="Permalink to this headline">¶</a></h4>
<p>Many CRDS match expressions consist of a series of match patterns separated by vertical bars.   The vertical bar is read
as &#8220;or&#8221; and means that a match occurs if either pattern matches that dataset header.   For example, the expression:</p>
<div class="highlight-python"><div class="highlight"><pre>(&quot;either_this|that&quot;,&quot;1|2|3&quot;)  : &quot;some_file.fits&quot;
</pre></div>
</div>
<p>will match:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&quot;either_this&quot;</span><span class="p">,</span> <span class="s">&quot;2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>and also:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&quot;that&quot;</span><span class="p">,</span> <span class="s">&quot;1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="wild-cards">
<h4>Wild Cards *<a class="headerlink" href="#wild-cards" title="Permalink to this headline">¶</a></h4>
<p>By default,  * is interpreted in CRDS as a glob pattern,  much like UNIX shell file name matching.  * matches any
sequence of characters.  The expression:</p>
<div class="highlight-python"><div class="highlight"><pre>(&quot;F*122&quot;,) : &quot;some_file.fits&quot;
</pre></div>
</div>
<p>will match any value starting with &#8220;F&#8221; and ending with &#8220;122&#8221;.</p>
</div>
<div class="section" id="regular-expressions">
<h4>Regular Expressions<a class="headerlink" href="#regular-expressions" title="Permalink to this headline">¶</a></h4>
<p>CRDS can match on true regular expressions.   A true regular expression match is
triggered by bracketing the match in parentheses ():</p>
<div class="highlight-python"><div class="highlight"><pre>(&quot;(^F[^13]22$)&quot;,)  : &quot;some_file.fits&quot;
</pre></div>
</div>
<p>The above corresponds to matching the regular expression &#8220;^F[^1234]22$&#8221; (note that the bracketing parentheses within the
string are removed.)   Regular expression syntax is explained in the Python documentation for the re module. The above
expression will match values starting with &#8220;F&#8221;, followed by any character which is not &#8220;1&#8221; or &#8220;3&#8221; followed by &#8220;22&#8221;.</p>
</div>
<div class="section" id="literal-expressions">
<h4>Literal Expressions<a class="headerlink" href="#literal-expressions" title="Permalink to this headline">¶</a></h4>
<p>A literal expression is bracketed with curly braces {} and is matched without
any interpretation whatsoever.   Hence,  special characters like * or | are
interpreted literally rather than as ors or wildcards.  The expression:</p>
<div class="highlight-python"><div class="highlight"><pre>(&quot;{F|*G}&quot;,) : &quot;some_file.fits&quot;
</pre></div>
</div>
<p>matches the value &#8220;F|*G&#8221; as opposed to &#8220;F&#8221; or anything ending with &#8220;G&#8221;.</p>
</div>
<div class="section" id="relational-expressions">
<h4>Relational Expressions<a class="headerlink" href="#relational-expressions" title="Permalink to this headline">¶</a></h4>
<p>Relational expressions are bracketed by the pound character #.   Relational
expressions do numerical comparisons on the header value to determine a match.
Relational expressions have implicit variables and support the operators:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; &gt;= &lt; &lt;= == and or
</pre></div>
</div>
<p>The expression:</p>
<div class="highlight-python"><div class="highlight"><pre>(&quot;# &gt;1 and &lt;37 #&quot;,)  : &quot;some_file.fits&quot;
</pre></div>
</div>
<p>will match any number greater than 1 and less than 37.</p>
</div>
<div class="section" id="between">
<h4>Between<a class="headerlink" href="#between" title="Permalink to this headline">¶</a></h4>
<p>A special relational operator &#8220;between&#8221; is used to simply express a range
of numbers &gt;= to the lower bound and &lt; the upper bound,  similar to Python
slicing:</p>
<div class="highlight-python"><div class="highlight"><pre>(&quot;between 1  47&quot;,) : &quot;some_file.fits&quot;
</pre></div>
</div>
<p>will match any number greater than or equal to 1 and less than 47.   This is
equivalent to:</p>
<div class="highlight-python"><div class="highlight"><pre>(&quot;# &gt;=1 and &lt;47 #&quot;,) : &quot;some_file.fits&quot;
</pre></div>
</div>
<p>Note that &#8220;between&#8221; matches sensibly stack into a complete range.  The expressions:</p>
<div class="highlight-python"><div class="highlight"><pre>(&quot;between 1 47&quot;,) : &quot;some_file.fits&quot;
(&quot;between 47 90&quot;, ) : &quot;another_file.fits&quot;
</pre></div>
</div>
<p>provide complete coverage for the range between 1 and 90.</p>
</div>
<div class="section" id="n-a">
<h4>N/A<a class="headerlink" href="#n-a" title="Permalink to this headline">¶</a></h4>
<p>Some rmaps have match tuple values of &#8220;N/A&#8221;,  or Not Applicable.
A value of N/A is matched as a special version of &#8220;*&#8221;, matching anything,  but
not affecting the &#8220;weight&#8221; of the match:</p>
<div class="highlight-python"><div class="highlight"><pre>(&#39;HRC&#39;, &#39;N/A&#39;) :  &quot;some_file.fits&quot;
</pre></div>
</div>
<p>There are a couple uses for N/A parameters.    First,  sometimes a parameter is
irrelevant in the context of the other parameters.   So for an rmap which covers
multiple instrument modes,  a parameter may not apply to all modes. Second,
sometimes a parameter is relevant to custom lookup code,  but is not used by the
match directly.  In this second case,   the &#8220;N/A&#8221; parameter may be used by custom
header preconditioning code to assist in mutating the other parameter values
that <em>are</em> used in the match.</p>
</div>
<div class="section" id="not-expressions">
<h4>NOT Expressions<a class="headerlink" href="#not-expressions" title="Permalink to this headline">¶</a></h4>
<p>It&#8217;s possible to match the negation of match expressions by pre-pending &#8220;NOT &#8221;
to the unnegated expression.   For example:</p>
<div class="highlight-python"><div class="highlight"><pre>(&#39;not HRC&#39;, &#39;N/A&#39;) :  &quot;not_some_file.fits&quot;
</pre></div>
</div>
<p>The weight of a negated expression is the opposite of unnegated weight of the
expression: -1 -&gt; 1, 1 -&gt; -1, 0 -&gt; 0.</p>
</div>
<div class="section" id="substitution-parameters">
<h4>Substitution Parameters<a class="headerlink" href="#substitution-parameters" title="Permalink to this headline">¶</a></h4>
<p>Substituion parameters are short hand notation which eliminate the need to
duplicate rmap rules.  In order to support WFC3 biasfile conventions,  CRDS
rmaps permit the definition of meta-match-values which correspond to a set of
actual dataset header values. For instance,  when an rmap header contains a
&#8220;substitutions&#8221; field like this:</p>
<div class="highlight-python"><div class="highlight"><pre>&#39;substitutions&#39; : {
    &#39;CCDAMP&#39; : {
        &#39;G280_AMPS&#39; : (&#39;ABCD&#39;, &#39;A&#39;, &#39;B&#39;, &#39;C&#39;, &#39;D&#39;, &#39;AC&#39;, &#39;AD&#39;, &#39;BC&#39;, &#39;BD&#39;),
    },
},
</pre></div>
</div>
<p>then a match tuple line like the following could be written:</p>
<div class="highlight-python"><div class="highlight"><pre>(&#39;UVIS&#39;, &#39;G280_AMPS&#39;, &#39;1.5&#39;, &#39;1.0&#39;, &#39;1.0&#39;, &#39;G280-REF&#39;, &#39;T&#39;) : UseAfter({
</pre></div>
</div>
<p>Here the value of G280_AMPS works like this:  first,   reference files listed
under that match tuple define CCDAMP=G280_AMPS.   Second, datasets which should
use those references define CCDAMP to a particular amplifier configuration,
e.g.  ABCD.   Hence,  the reference file specifies a set of applicable
amplifier configurations,  while the dataset specifies a particular
configuration.   CRDS automatically expands substitutions into equivalent sets
of match rules.</p>
</div>
<div class="section" id="match-weighting">
<h4>Match Weighting<a class="headerlink" href="#match-weighting" title="Permalink to this headline">¶</a></h4>
<p>Because of the presence of special values like regular expressions, CRDS uses a
winnowing match algorithm which works on a parameter-by-parameter basis by
discarding match tuples which cannot possibly match. After examining all
parameters,   CRDS is left with a list of candidate matches.</p>
<p>For each literal, *, or regular expression parameter that matched,  CRDS
increases its sense of the goodness of the match by 1.   For each N/A that was
ignored, CRDS doesn&#8217;t change the weight of the match.   The highest ranked match
is the one CRDS chooses as best.   When more than one match tuple has the same
highest rank, we call this an &#8220;ambiguous&#8221; match.   Ambiguous matches will
either be merged,  or treated as errors/exceptions that cause the match to fail.
Talk about ambiguity.</p>
<p>For the initial HST rmaps, there are a number of match cases which overlap,
creating the potential for ambiguous matches by actual datasets.   For HST,  all
of the match cases refer to nested UseAfter selectors.  A working approach for
handling ambiguities here is to merge the two or more equal weighted UseAfter
lists into a single combined UseAfter which is then searched.</p>
<p>The ultimate goal of CRDS is to produce clear non-overlapping rules.  However,
since the initial rmaps are generated from historical mission data in CDBS,
there are eccentricities which need to be accomodated by merging or eventually
addressed by human beings who will simplify the rules by hand.</p>
</div>
</div>
<div class="section" id="useafter">
<h3>UseAfter<a class="headerlink" href="#useafter" title="Permalink to this headline">¶</a></h3>
<p>The UseAfter selector matches an ordered sequence of date time values to
corresponding reference filenames.   UseAfter finds the greatest date-time which
is less than or equal to ( &lt;= ) EXPSTART of a dataset.   Unlike
reference file and dataset timestamp values,  all CRDS rmaps represent times in
the single format shown in the rmap example below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">selector</span> <span class="o">=</span> <span class="n">Match</span><span class="p">({</span>
   <span class="p">(</span><span class="s">&#39;HRC&#39;</span><span class="p">,)</span> <span class="p">:</span> <span class="n">UseAfter</span><span class="p">({</span>
       <span class="s">&#39;1991-01-01 00:00:00&#39;</span> <span class="p">:</span> <span class="s">&#39;j4d1435hj_a2d.fits&#39;</span><span class="p">,</span>
       <span class="s">&#39;1992-01-01 00:00:00&#39;</span> <span class="p">:</span> <span class="s">&#39;kcb1734ij_a2d.fits&#39;</span><span class="p">,</span>
   <span class="p">}),</span>
   <span class="p">(</span><span class="s">&#39;WFC&#39;</span><span class="p">,)</span> <span class="p">:</span> <span class="n">UseAfter</span><span class="p">({</span>
       <span class="s">&#39;1991-01-01 00:00:00&#39;</span> <span class="p">:</span> <span class="s">&#39;kcb1734hj_a2d.fits&#39;</span><span class="p">,</span>
       <span class="s">&#39;2008-01-01 00:00:00&#39;</span> <span class="p">:</span> <span class="s">&#39;t3n1116mj_a2d.fits&#39;</span><span class="p">,</span>
   <span class="p">}),</span>
<span class="p">})</span>
</pre></div>
</div>
<p>In the above mapping,  when the detector is HRC,  if the dataset&#8217;s date/time
is before 1991-01-01,  there is no match.   If the date/time is between
1991-01-01 and 1992-01-01,  the reference file &#8216;j4d1435hj_a2d.fits&#8217; is matched.
If the dataset date/time is 1992-01-01 or after,  the recommended reference
file is &#8216;kcb1734ij_a2d.fits&#8217;</p>
</div>
<div class="section" id="selectversion">
<h3>SelectVersion<a class="headerlink" href="#selectversion" title="Permalink to this headline">¶</a></h3>
<p>The SelectVersion() rmap operator uses a software version and various relations
to make a selection:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">selector</span> <span class="o">=</span> <span class="n">SelectVersion</span><span class="p">({</span>
   <span class="s">&#39;&lt;3.1&#39;</span><span class="p">:</span>    <span class="s">&#39;cref_flatfield_65.fits&#39;</span><span class="p">,</span>
   <span class="s">&#39;&lt;5&#39;</span><span class="p">:</span>      <span class="s">&#39;cref_flatfield_73.fits&#39;</span><span class="p">,</span>
   <span class="s">&#39;default&#39;</span><span class="p">:</span> <span class="s">&#39;cref_flatfield_123.fits&#39;</span><span class="p">,</span>
<span class="p">})</span>
</pre></div>
</div>
<p>While similar to relational expressions in Match(),   SelectVersion() is
dedicated, simpler,  and more self-documenting.  With the exception of default,
versions are examined in sorted order.</p>
</div>
<div class="section" id="closesttime">
<h3>ClosestTime<a class="headerlink" href="#closesttime" title="Permalink to this headline">¶</a></h3>
<p>The ClosestTime() rmap operator does a lookup on a series of times and selects
the closest time which either precedes or follows the given parameter value:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">selector</span> <span class="o">=</span> <span class="n">ClosestTime</span><span class="p">({</span>
     <span class="s">&#39;2017-04-24 00:00:00&#39;</span><span class="p">:</span>  <span class="s">&quot;cref_flatfield_123.fits&quot;</span><span class="p">,</span>
     <span class="s">&#39;2018-02-01 00:00:00&#39;</span> <span class="p">:</span> <span class="s">&quot;cref_flatfield_222.fits&quot;</span><span class="p">,</span>
     <span class="s">&#39;2019-04-15 00:00:00&#39;</span><span class="p">:</span>  <span class="s">&quot;cref_flatfield_123.fits&quot;</span><span class="p">,</span>
<span class="p">})</span>
</pre></div>
</div>
<p>So a parameter of &#8216;2017-04-25 00:00:00&#8217; would select &#8216;cref_flatfield_123.fits&#8217;.</p>
</div>
<div class="section" id="geometricallynearest">
<h3>GeometricallyNearest<a class="headerlink" href="#geometricallynearest" title="Permalink to this headline">¶</a></h3>
<p>The GeometricallyNearest() selector applies a distance relation between a
numerical parameter and the match values.   The match value which is closest to
the supplied parameter is chosen:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">selector</span> <span class="o">=</span> <span class="n">GeomtricallyNearest</span><span class="p">({</span>
    <span class="mf">1.2</span> <span class="p">:</span> <span class="s">&quot;cref_flatfield_120.fits&quot;</span><span class="p">,</span>
    <span class="mf">1.5</span> <span class="p">:</span> <span class="s">&quot;cref_flatfield_124.fits&quot;</span><span class="p">,</span>
    <span class="mf">5.0</span> <span class="p">:</span> <span class="s">&quot;cref_flatfield_137.fits&quot;</span><span class="p">,</span>
<span class="p">})</span>
</pre></div>
</div>
<p>In this case,  a value of 1.3 would match &#8216;cref_flatfield_120.fits&#8217;.</p>
</div>
<div class="section" id="bracket">
<h3>Bracket<a class="headerlink" href="#bracket" title="Permalink to this headline">¶</a></h3>
<p>The Bracket() selector is unusual because it returns the pair of selections which
enclose the supplied parameter value:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">selector</span> <span class="o">=</span> <span class="n">Bracket</span><span class="p">({</span>
    <span class="mf">1.2</span><span class="p">:</span> <span class="s">&quot;cref_flatfield_120.fits&quot;</span><span class="p">,</span>
    <span class="mf">1.5</span><span class="p">:</span> <span class="s">&quot;cref_flatfield_124.fits&quot;</span><span class="p">,</span>
    <span class="mf">5.0</span><span class="p">:</span> <span class="s">&quot;cref_flatfield_137.fits&quot;</span><span class="p">,</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Here,  a parameter value of 1.3 returns the value:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&#39;cref_flatfield_120.fits&#39;</span><span class="p">,</span> <span class="s">&#39;cref_flatfield_124.fits&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="web_site_use.html" title="Using the CRDS Web Site"
             >next</a> |</li>
        <li class="right" >
          <a href="core_library_functions.html" title="Core Library Functions"
             >previous</a> |</li>
        <li><a href="index.html">crds 1.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, STScI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>