<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Library Use &mdash; crds 1.8 documentation</title>
    
    <link rel="stylesheet" href="_static/stsci_sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="crds 1.8 documentation" href="index.html" />
    <link rel="next" title="Core Library Functions" href="core_library_functions.html" />
    <link rel="prev" title="Command Line Tools" href="command_line_tools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="core_library_functions.html" title="Core Library Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="command_line_tools.html" title="Command Line Tools"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">crds 1.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/stsci_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Library Use</a><ul>
<li><a class="reference internal" href="#crds-getreferences">crds.getreferences()</a></li>
<li><a class="reference internal" href="#crds-get-default-context">crds.get_default_context()</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="command_line_tools.html"
                        title="previous chapter">Command Line Tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="core_library_functions.html"
                        title="next chapter">Core Library Functions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/top_level_use.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="library-use">
<h1>Library Use<a class="headerlink" href="#library-use" title="Permalink to this headline">¶</a></h1>
<p>This section describes the formal top level interfaces for CRDS intended as the
main entry points for the calibration software or basic use.  Functions
at this level should be assumed to require network connectivity with the CRDS
server.</p>
<p>To function correctly,  these API calls may require the user to set the
environment variables CRDS_SERVER_URL and CRDS_PATH.   See the section on
<em>Installation</em> for more details.</p>
<div class="section" id="crds-getreferences">
<h2>crds.getreferences()<a class="headerlink" href="#crds-getreferences" title="Permalink to this headline">¶</a></h2>
<p>Given  dataset header containing parameters required to determine best
references, and optionally a specific .pmap to use as the best references
context,  and optionally a list of the reference types for which reference files
are to be determined,  getreferences() will determine best references,  cache
them on the local file system,  and return a mapping from reference types to
reference file paths:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">getreferences</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="n">reftypes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">ignore_cache</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                  <span class="n">observatory</span><span class="o">=</span><span class="s">&quot;jwst&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the mapping from the requested `reftypes` to their</span>
<span class="sd">    corresponding best reference file paths appropriate for a dataset</span>
<span class="sd">    described by `parameters` with CRDS rules defined by `context`::</span>

<span class="sd">    parameters :    A mapping of parameter names to parameter value</span>
<span class="sd">            strings for parameters which define best reference file matches.</span>

<span class="sd">            { str  :   str, int, float, bool }</span>

<span class="sd">           e.g.  {</span>
<span class="sd">                   &#39;INSTRUME&#39; : &#39;ACS&#39;,</span>
<span class="sd">                   &#39;CCDAMP&#39; : &#39;ABCD&#39;,</span>
<span class="sd">                   &#39;CCDGAIN&#39; : &#39;2.0&#39;,</span>
<span class="sd">                   ...</span>
<span class="sd">                }</span>

<span class="sd">    reftypes :    A list of reference type names.   For HST these are the keywords</span>
<span class="sd">                 used to record reference files in dataset headers.   For JWST,  these</span>
<span class="sd">                 are the identifiers which will appear in instrument contexts and</span>
<span class="sd">                 reference mappings.</span>

<span class="sd">                e.g.  [ &#39;darkfile&#39;, &#39;biasfile&#39;]</span>

<span class="sd">                If reftypes is None,  return all reference types defined by</span>
<span class="sd">                the instrument mapping for the instrument specified in</span>
<span class="sd">                `parameters`.</span>

<span class="sd">    context :   The name of the pipeline context mapping which should be</span>
<span class="sd">            used to define best reference lookup rules,  or None.  If</span>
<span class="sd">            `context` is None,  use the latest operational pipeline mapping.</span>

<span class="sd">            str</span>

<span class="sd">            e.g. &#39;hst_0037.pmap&#39;</span>

<span class="sd">    ignore_cache :   If True,  download all required mappings and references</span>
<span class="sd">            from the CRDS server.  If False,  download only those files not</span>
<span class="sd">            already in the local caches.</span>

<span class="sd">    observatory :  The name of the observatory this query applies to,  needed</span>
<span class="sd">            to support both &#39;hst&#39; and &#39;jwst&#39; from a single server.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">            a mapping from reftypes to cached best reference file paths.</span>

<span class="sd">            { str : str }</span>

<span class="sd">            e.g.   {</span>
<span class="sd">                &#39;biasfile&#39; : &#39;/path/to/file/hst_acs_biasfile_0042.fits&#39;,</span>
<span class="sd">                &#39;darkfile&#39; : &#39;/path/to/file/hst_acs_darkfile_0056.fits&#39;,</span>
<span class="sd">                }</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="crds-get-default-context">
<h2>crds.get_default_context()<a class="headerlink" href="#crds-get-default-context" title="Permalink to this headline">¶</a></h2>
<p>get_default_context() returns the name of the pipeline mapping which is
currently in operational use.   When no</p>
<p>The default context defines the matching rules used to determine best
reference files for a given set of parameters:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">get_default_context</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Return the name of the latest pipeline mapping in use for processing</span>
<span class="sd">    files.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    pipeline context name</span>

<span class="sd">        e.g.   &#39;hst_0007.pmap&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="core_library_functions.html" title="Core Library Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="command_line_tools.html" title="Command Line Tools"
             >previous</a> |</li>
        <li><a href="index.html">crds 1.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, STScI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>