<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Web Services &mdash; crds 1.8 documentation</title>
    
    <link rel="stylesheet" href="_static/stsci_sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="crds 1.8 documentation" href="index.html" />
    <link rel="next" title="CRDS Database Access" href="database.html" />
    <link rel="prev" title="Using the CRDS Web Site" href="web_site_use.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="database.html" title="CRDS Database Access"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="web_site_use.html" title="Using the CRDS Web Site"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">crds 1.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/stsci_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Web Services</a><ul>
<li><a class="reference internal" href="#context-information">Context Information</a><ul>
<li><a class="reference internal" href="#centralized-default">Centralized Default</a></li>
<li><a class="reference internal" href="#pipeline-echo">Pipeline Echo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#best-references">Best References</a><ul>
<li><a class="reference internal" href="#single-header">Single Header</a></li>
<li><a class="reference internal" href="#multiple-headers">Multiple Headers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#jsonrpc-url">JSONRPC URL</a><ul>
<li><a class="reference internal" href="#jwst">JWST</a></li>
<li><a class="reference internal" href="#hst">HST</a></li>
</ul>
</li>
<li><a class="reference internal" href="#jsonrpc-request">JSONRPC Request</a></li>
<li><a class="reference internal" href="#jsonrpc-response">JSONRPC Response</a></li>
<li><a class="reference internal" href="#error-handling">Error Handling</a></li>
<li><a class="reference internal" href="#jsonrpc-demo-page">JSONRPC Demo Page</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="web_site_use.html"
                        title="previous chapter">Using the CRDS Web Site</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="database.html"
                        title="next chapter">CRDS Database Access</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/web_services.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="web-services">
<h1>Web Services<a class="headerlink" href="#web-services" title="Permalink to this headline">¶</a></h1>
<p>The CRDS servers support a JSONRPC based service mechanism which enables
remote users to make calls to the CRDS server without installing the CRDS
Python based client library.   See <a class="reference external" href="http://json-rpc.org/wiki/specification">http://json-rpc.org/wiki/specification</a>
for more details on the JSONRPC protocol.</p>
<div class="section" id="context-information">
<h2>Context Information<a class="headerlink" href="#context-information" title="Permalink to this headline">¶</a></h2>
<div class="section" id="centralized-default">
<h3>Centralized Default<a class="headerlink" href="#centralized-default" title="Permalink to this headline">¶</a></h3>
<p><strong>get_default_context(observatory)</strong></p>
<p>get_default_context() returns the name of the pipeline mapping which is
currently in use by default in the archive pipeline, e.g. &#8216;jwst_0001.pmap&#8217;.
This value is set and maintained on the CRDS Server using the Set Context web
page and reflects a commanded default for all users.  Remote pipeline instances
of CRDS running in &#8216;local&#8217; mode only update their copy of this default when
their CRDS cache is synchronized with the server.  Hence this value represents
a commanded context and the actual pipeline context differs until
<em>pipeline_name</em> is synchronized with the CRDS server.</p>
</div>
<div class="section" id="pipeline-echo">
<h3>Pipeline Echo<a class="headerlink" href="#pipeline-echo" title="Permalink to this headline">¶</a></h3>
<p><strong>get_remote_context(observatory, pipeline_name)</strong></p>
<p>get_remote_context() returns the name of the pipeline mapping last reported as
synced by the specified <em>pipeline_name</em> (e.g. &#8216;jwst-ops-pipeline&#8217;).  This is
the value stored in a pipeline&#8217;s CRDS cache and echoed back to the CRDS server
when the cache is synchronized.  Since this value is inapplicable if a pipeline
is run in &#8220;remote&#8221; mode computing best references on the CRDS Server, the
generally preferred value is from get_default_context() since it always
reflects the intended operational context regardless of the pipeline&#8217;s CRDS
mode.</p>
</div>
</div>
<div class="section" id="best-references">
<h2>Best References<a class="headerlink" href="#best-references" title="Permalink to this headline">¶</a></h2>
<div class="section" id="single-header">
<h3>Single Header<a class="headerlink" href="#single-header" title="Permalink to this headline">¶</a></h3>
<p><strong>get_best_references(context, header, reftypes)</strong></p>
<p>get_best_references() matches a set of parameters <em>header</em> against the lookup
rules specified by the pipeline mapping <em>context</em> to return a mapping of
type names onto recommended reference file names.</p>
<p>A suitable <em>context</em> string can be obtained from get_default_context() above,
although any archived CRDS context file can be specified.</p>
<p>The <em>header</em> parameter of get_best_references is nominally a JSON object which
maps CRDS parkey names onto dataset file header values.   CRDS parkey names can
be located by browsing reference mappings (.rmap&#8217;s) and looking at the <em>parkey</em>
header parameter of the rmap.</p>
<p>For JWST,  the rmap parkeys (matching parameter names) are currently specified
as JWST stpipe data model dotted identifiers.  Example JSON for the get_best_references
<em>header</em> parameter for JWST is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span> <span class="s">&quot;meta.instrument.type&quot;</span><span class="p">:</span><span class="s">&quot;fgs&quot;</span><span class="p">,</span>
  <span class="s">&quot;meta.instrument.detector&quot;</span><span class="p">:</span><span class="s">&quot;fgs1&quot;</span><span class="p">,</span>
  <span class="s">&quot;meta.instrument.filter&quot;</span><span class="p">:</span><span class="s">&quot;any&quot;</span> <span class="p">}</span>
</pre></div>
</div>
<p>For JWST,  it is also possible to use the equivalent FITS header keyword,  as
defined by the data model schema, to determine best references:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span> <span class="s">&quot;instrume&quot;</span><span class="p">:</span><span class="s">&quot;fgs&quot;</span><span class="p">,</span>
  <span class="s">&quot;detector&quot;</span><span class="p">:</span><span class="s">&quot;fgs1&quot;</span><span class="p">,</span>
  <span class="s">&quot;filter&quot;</span><span class="p">:</span><span class="s">&quot;any&quot;</span> <span class="p">}</span>
</pre></div>
</div>
<p>For HST,  GEIS or FITS header keyword names are supported.</p>
<p><em>reftypes</em> should be a json array of strings,  each naming a single desired
reference type.  If reftypes is passed as null,  recommended references for
all reference types are returned.   Reference types which are defined for an
instrument but which are not applicable to the mode defined by <em>header</em> are
returned with the value <em>NOT FOUND n/a</em>.</p>
<p>Example JSON for <em>reftypes</em> might be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&quot;amplifier&quot;</span><span class="p">,</span><span class="s">&quot;mask&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="multiple-headers">
<h3>Multiple Headers<a class="headerlink" href="#multiple-headers" title="Permalink to this headline">¶</a></h3>
<p><strong>get_best_references_by_header_map(context, header_map, reftypes)</strong></p>
<p>This service is an adaptation of get_best_references() to support returning
best references for multiple datasets with a single service call.  All
parameters are as for get_best_references() with the modification that <em>header</em>
above is replaced with a mapping from multiple dataset ids to their
corresponding headers, i.e. <em>header_map</em>:</p>
<div class="highlight-python"><div class="highlight"><pre>{ dataset_id : header, ... }
</pre></div>
</div>
<p>The return value is likewise adapted to return best references for multiple
datasets:</p>
<div class="highlight-python"><div class="highlight"><pre>{ dataset_id : best_references, ... }
</pre></div>
</div>
<p>Where <em>dataset_id</em> is nominally an HST IPPPSSOOT id (e.g. &#8216;I9ZF01010&#8217;) or JWST
dataset identifier (TBD).  Since <em>dataset_id</em> is only a keyword not used in best
references computations, it can be any unique abstract identifier consisting of
alphanumeric characters, period, colon, hyphen, or plus sign of 128 characters
or less.</p>
</div>
</div>
<div class="section" id="jsonrpc-url">
<h2>JSONRPC URL<a class="headerlink" href="#jsonrpc-url" title="Permalink to this headline">¶</a></h2>
<p>The base URL used for making CRDS JSONRPC method calls is essentially <em>/json/</em>.
All further information,  including the method name and the parameters,  are
POSTed using a JSON serialization scheme.   Example absolute server URLs are:</p>
<div class="section" id="jwst">
<h3>JWST<a class="headerlink" href="#jwst" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><a class="reference external" href="http://jwst-crds.stsci.edu/json/">http://jwst-crds.stsci.edu/json/</a></div></blockquote>
</div>
<div class="section" id="hst">
<h3>HST<a class="headerlink" href="#hst" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><a class="reference external" href="http://hst-crds.stsci.edu/json/">http://hst-crds.stsci.edu/json/</a></div></blockquote>
</div>
</div>
<div class="section" id="jsonrpc-request">
<h2>JSONRPC Request<a class="headerlink" href="#jsonrpc-request" title="Permalink to this headline">¶</a></h2>
<p>An example CRDS service request can be demonstrated in a language agnostic way
using the UNIX command line utility curl:</p>
<div class="highlight-python"><div class="highlight"><pre>% curl -i -X POST -d &#39;{&quot;jsonrpc&quot;: &quot;1.0&quot;, &quot;method&quot;: &quot;get_default_context&quot;, &quot;params&quot;: [&quot;jwst&quot;], &quot;id&quot;: 1}&#39; http://jwst-crds.stsci.edu/json/
HTTP/1.1 200 OK
Date: Fri, 12 Oct 2012 17:29:46 GMT
Server: Apache/2.2.3 (Red Hat) mod_python/3.3.1 Python/2.7.2
Vary: Cookie
Content-Type: application/json-rpc
Connection: close
Transfer-Encoding: chunked
</pre></div>
</div>
<p>The <em>jsonrpc</em> attribute is used to specify the version of the JSONRPC standard
being used,  currently 1.0 for CRDS.</p>
<p>The <em>method</em> attribute specifies the name of the service being called.</p>
<p>The <em>params</em> attribute specifies a JSON array of parameters which are passed
positionally to the CRDS method.</p>
<p>The <em>id</em> can be used to associate calls with their responses in asynchronous
environments.</p>
</div>
<div class="section" id="jsonrpc-response">
<h2>JSONRPC Response<a class="headerlink" href="#jsonrpc-response" title="Permalink to this headline">¶</a></h2>
<p>The reponse returned by the server for the above request is the following JSON:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;error&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span> <span class="s">&quot;jsonrpc&quot;</span><span class="p">:</span> <span class="s">&quot;1.0&quot;</span><span class="p">,</span> <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;result&quot;</span><span class="p">:</span> <span class="s">&quot;jwst_0000.pmap&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="Permalink to this headline">¶</a></h2>
<p>Because <strong>get_best_references</strong> determines references for a list of types,  lookup
errors are reported by setting the value of a reference type to
&#8220;NOT FOUND &#8221; + error_message.   A value of &#8220;NOT FOUND n/a&#8221; indicates that CRDS
determined that a particular reference type does not apply to the given
parameter set.</p>
<p>Fatal errors are handled by setting the error attribute of the result object to
an error object.   Inspect the result.error.message attribute to get descriptive
text about the error.</p>
</div>
<div class="section" id="jsonrpc-demo-page">
<h2>JSONRPC Demo Page<a class="headerlink" href="#jsonrpc-demo-page" title="Permalink to this headline">¶</a></h2>
<p>The CRDS servers support demoing the JSONRPC services and calling them interactively
by visiting the URL <em>.../json/browse/</em>.    The resulting page is shown here:</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/web_jsonrpc_browse.png"><img alt="jsonrpc browser demo page" src="_images/web_jsonrpc_browse.png" style="width: 662.0px; height: 890.0px;" /></a>
</div>
<p>An example dialog for get_best_references from the CRDS jsonrpc demo page is
shown here with FITS parkey names:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">jsonrpc</span><span class="o">.</span><span class="n">get_best_references</span><span class="p">(</span><span class="s">&quot;jwst_0000.pmap&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;INSTRUME&#39;</span><span class="p">:</span><span class="s">&#39;FGS&#39;</span><span class="p">,</span><span class="s">&#39;DETECTOR&#39;</span><span class="p">:</span><span class="s">&#39;FGS1&#39;</span><span class="p">,</span> <span class="s">&#39;FILTER&#39;</span><span class="p">:</span><span class="s">&#39;ANY&#39;</span><span class="p">},</span> <span class="n">null</span><span class="p">)</span>
<span class="go">Requesting -&gt;</span>
<span class="go">{&quot;id&quot;:&quot;jsonrpc&quot;, &quot;params&quot;:[&quot;jwst_0000.pmap&quot;, {&quot;INSTRUME&quot;:&quot;FGS&quot;, &quot;DETECTOR&quot;:&quot;FGS1&quot;, &quot;FILTER&quot;:&quot;ANY&quot;}, null], &quot;method&quot;:&quot;get_best_references&quot;, &quot;jsonrpc&quot;:&quot;1.0&quot;}</span>
<span class="go">Deferred(12, unfired)</span>
<span class="go">Got -&gt;</span>
<span class="go">{&quot;error&quot;: null, &quot;jsonrpc&quot;: &quot;1.0&quot;, &quot;id&quot;: &quot;jsonrpc&quot;, &quot;result&quot;: {&quot;linearity&quot;: &quot;jwst_fgs_linearity_0000.fits&quot;, &quot;amplifier&quot;: &quot;jwst_fgs_amplifier_0000.fits&quot;, &quot;mask&quot;: &quot;jwst_fgs_mask_0000.fits&quot;}}</span>
</pre></div>
</div>
<p>And the same query is here with JWST data model parkey names:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">jsonrpc</span><span class="o">.</span><span class="n">get_best_references</span><span class="p">(</span><span class="s">&quot;jwst_0000.pmap&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;META.INSTRUMENT.TYPE&#39;</span><span class="p">:</span><span class="s">&#39;FGS&#39;</span><span class="p">,</span><span class="s">&#39;META.INSTRUMENT.DETECTOR&#39;</span><span class="p">:</span><span class="s">&#39;FGS1&#39;</span><span class="p">,</span> <span class="s">&#39;META.INSTRUMENT.FILTER&#39;</span><span class="p">:</span><span class="s">&#39;ANY&#39;</span><span class="p">},</span> <span class="n">null</span><span class="p">)</span>
<span class="go">Requesting -&gt;</span>
<span class="go">{&quot;id&quot;:&quot;jsonrpc&quot;, &quot;params&quot;:[&quot;jwst_0000.pmap&quot;, {&quot;META.INSTRUMENT.TYPE&quot;:&quot;FGS&quot;, &quot;META.INSTRUMENT.DETECTOR&quot;:&quot;FGS1&quot;, &quot;META.INSTRUMENT.FILTER&quot;:&quot;ANY&quot;}, null], &quot;method&quot;:&quot;get_best_references&quot;, &quot;jsonrpc&quot;:&quot;1.0&quot;}</span>
<span class="go">Deferred(14, unfired)</span>
<span class="go">Got -&gt;</span>
<span class="go">{&quot;error&quot;: null, &quot;jsonrpc&quot;: &quot;1.0&quot;, &quot;id&quot;: &quot;jsonrpc&quot;, &quot;result&quot;: {&quot;linearity&quot;: &quot;jwst_fgs_linearity_0000.fits&quot;, &quot;amplifier&quot;: &quot;jwst_fgs_amplifier_0000.fits&quot;, &quot;mask&quot;: &quot;jwst_fgs_mask_0000.fits&quot;}}</span>
</pre></div>
</div>
<p><strong>NOTE:</strong> An apparent bug in the demo interpreter makes it impossible to pass
the get_best_references <em>reftypes</em> parameter as an array of strings.   In the
current demo reftypes can only be specified as null.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="database.html" title="CRDS Database Access"
             >next</a> |</li>
        <li class="right" >
          <a href="web_site_use.html" title="Using the CRDS Web Site"
             >previous</a> |</li>
        <li><a href="index.html">crds 1.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, STScI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>