header = {
    'mapping' : 'reference',
    'observatory' : 'HST',
    'instrument' : 'COS',
    'reftype' : 'PHOTTAB',
    'parkey' : ('DETECTOR', 'OBSTYPE', 'DATE-OBS', 'TIME-OBS'),
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700kl_phot.fits',
        '2009-05-11 00:00:00' : 'u8k1433ql_phot.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g17011l_phot.fits',
        '2009-05-11 00:00:00' : 't9h1220sl_phot.fits',
    }),
})
