header = {
    'mapping' : 'reference',
    'observatory' : 'HST',
    'instrument' : 'COS',
    'reftype' : 'FLATFILE',
    'parkey' : ('DETECTOR', 'OBSTYPE', 'DATE-OBS', 'TIME-OBS'),
}

selector = Match({
    ('FUV', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'v4s17227l_flat.fits',
    }),
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 'n9n20182l_flat.fits',
    }),
    ('NUV', '*') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700tl_flat.fits',
        '2009-05-11 00:00:00' : 'v2e20129l_flat.fits',
    }),
})
