header = {
    'mapping' : 'instrument',
    'observatory' : 'HST',
    'instrument' : 'COS',
    'parkey' : ('REFTYPE',),
    'source_url' : 'http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo/COS/reftablequeryindex',
    'sha1sum' : '7dccd98779b91836ab1372bcdb63436851a5bcf1',
}

selector = {
    'phatab' : ('pha', 'hst_cos_phatab.rmap'),
    'wcptab' : ('wcp', 'hst_cos_wcptab.rmap'),
    'flatfile' : ('flat', 'hst_cos_flatfile.rmap'),
    'xtractab' : ('1dx', 'hst_cos_xtractab.rmap'),
    'brftab' : ('brf', 'hst_cos_brftab.rmap'),
    'bpixtab' : ('bpix', 'hst_cos_bpixtab.rmap'),
    'lamptab' : ('lamp', 'hst_cos_lamptab.rmap'),
    'geofile' : ('geo', 'hst_cos_geofile.rmap'),
    'brsttab' : ('burst', 'hst_cos_brsttab.rmap'),
    'badttab' : ('badt', 'hst_cos_badttab.rmap'),
    'tdstab' : ('tds', 'hst_cos_tdstab.rmap'),
    'phottab' : ('phot', 'hst_cos_phottab.rmap'),
    'deadtab' : ('dead', 'hst_cos_deadtab.rmap'),
    'disptab' : ('disp', 'hst_cos_disptab.rmap'),
}
