header = {
    'instrument' : 'COS',
    'mapping' : 'reference',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reftype' : 'BPIXTAB',
    'sha1sum' : '6656fc90de559972e6e7d716081b0413be1fa82d',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700dl_bpix.fits',
        '2009-05-11 00:00:00' : 'u381724gl_bpix.fits',
    }),
    ('NUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700pl_bpix.fits',
        '2009-05-11 00:00:00' : 'uas19356l_bpix.fits',
    }),
})
