{
    'observatory' : 'HST',
    'instrument' : 'COS',
    'reftype' : 'LAMPTAB',
    'parkey' : ('DETECTOR', 'OBSTYPE', 'USEAFTER'),
}, {
    ('FUV', 'SPECTROSCOPIC') : {
        '1996-10-01 00:00:00' : 's7g1700il_lamp.fits', #from TV2003 data Modified to account for change of coordinates. Modified t, 11876, Jul 16 2008 05:09PM
        '2009-06-08 00:00:00' : 'u6s1320rl_lamp.fits', #Use for data prior to OSM1 adjustment for G130M 1291 and 1300------ This file should only be used fo, 12186, Jun 28 2010 02:07PM
        '2009-08-17 00:00:00' : 'v3g18195l_lamp.fits', #FUV Lamp template reference file was updated for new offsets.------ 04/11/2010, 12267, Mar 16 2011 06:22PM
    },
    ('NUV', 'SPECTROSCOPIC') : {
        '1996-10-01 00:00:00' : 's7g17010l_lamp.fits', #from TV2003 data Modified to account for change of coordinates. Modified t, 11876, Jul 16 2008 05:09PM
        '2009-07-28 00:00:00' : 'u1t1616ol_lamp.fits', #NUV Lamp template reference file from data obtained during SMOV---- For information about was data w, 12133, Jan 29 2010 04:21PM
    },
}, 
