# DON'T FORGET THAT the "expload tags" (e.g. ABCDALL) MUST NOT APPEAR
#   in the LD file TPN for the affected reference file type FOR ANY 
#   FILE SELECTION FIELDS.  It is this
#   omission that will allow certify to detect an "expload tag", and
#   to indicate to the operator that action is needed (i.e. expload should
#   be run).  These expload tag values are ALLOWED for ROW SELECTION FIELDS.
#
# ALSO if you ADD A NEW EXPLOAD TAG, you must also put it into the 
# cdbs/inc/config.h file so that certify and mkload can be built to know 
# about it.
#
# AND to use a keyword value in an expansion rule, the keyword MUST
# be either a "file select" or "row select" keyword in cdbs_mode for this
# reference file type.  If not, the expansion rule won't have access to
# the keyword value when evaluating the rule, and the rule will not trigger.
#
# History:
# 03/08/12  MSwam   added CCDGAIN=-999 rule to allow pre-SM4 expansion of
#                   gain values for WFC
# 09/06/12  72157   MSwam  added APERTURE expansions  
# 02/20/14  77246   MSwam  add APERTURE=NONE to ANY_FULL expansion
#-------------------------------------------------------------------------
DETECTOR = WFC && CCDAMP = ABCDALL =>
CCDAMP = A || CCDAMP = B || CCDAMP = C || CCDAMP = D || CCDAMP = ABCD ;

DETECTOR = WFC && CCDAMP = ANY =>
CCDAMP = A || CCDAMP = B || CCDAMP = C || CCDAMP = D ||
CCDAMP = AD || CCDAMP = BC || CCDAMP = ABCD ; 

DETECTOR = HRC && CCDAMP = ANY =>
CCDAMP = A || CCDAMP = B || CCDAMP = C || CCDAMP = D ||
CCDAMP = AD || CCDAMP = BC || CCDAMP = ABCD ; 

DETECTOR = WFC && CCDGAIN = -1 =>
CCDGAIN = 1.0 || CCDGAIN = 2.0 || CCDGAIN = 0.5 || CCDGAIN = 1.4 ;

DETECTOR = WFC && CCDGAIN = -999 =>
CCDGAIN = 1.0 || CCDGAIN = 2.0 || CCDGAIN = 4.0 || CCDGAIN = 8.0 ;

DETECTOR = HRC && CCDGAIN = -1 =>
CCDGAIN = 1.0 || CCDGAIN = 2.0 || CCDGAIN = 4.0 || CCDGAIN = 8.0 ;

DETECTOR = WFC && FILTER1 = ANY =>
FILTER1 = CLEAR1L || FILTER1 = F555W   || FILTER1 = F775W    ||
FILTER1 = F625W   || FILTER1 = F550M   || FILTER1 = F850LP   ||
FILTER1 = POL0UV  || FILTER1 = POL60UV || FILTER1 = POL120UV || 
FILTER1 = F892N   || FILTER1 = F606W   || FILTER1 = F502N    ||
FILTER1 = G800L   || FILTER1 = F658N   || FILTER1 = F475W ;

DETECTOR = HRC && FILTER1 = ANY =>
FILTER1 = F555W    || FILTER1 = F775W  ||
FILTER1 = F625W    || FILTER1 = F550M  || FILTER1 = F658N   || FILTER1 = F850LP||
FILTER1 = CLEAR1S  || FILTER1 = POL0UV || FILTER1 = POL60UV ||
FILTER1 = POL120UV || FILTER1 = F892N  || FILTER1 = F606W   || FILTER1 = F502N ||
FILTER1 = G800L    || FILTER1 = F658N  || FILTER1 = F475W ;
					
DETECTOR = SBC && FILTER1 = ANY && OBSTYPE = IMAGING =>
FILTER1 = F122M  || FILTER1 = F115LP || FILTER1 = F125LP ||
FILTER1 = F140LP || FILTER1 = F150LP || FILTER1 = F165LP ||
FILTER1 = BLOCK1 || FILTER1 = BLOCK2 || FILTER1 = BLOCK3 || FILTER1 = BLOCK4 ;

DETECTOR = SBC && FILTER1 = ANY && OBSTYPE = SPECTROSCOPIC =>
FILTER1 = PR110L || FILTER1 = PR130L ;

DETECTOR = WFC && FILTER2 = ANY =>
FILTER2 = CLEAR2L || FILTER2 = F660N  || FILTER2 = F814W || FILTER2 = FR388N ||
FILTER2 =  FR423N || FILTER2 = FR462N || FILTER2 = F435W || FILTER2 = FR656N ||
FILTER2 =  FR716N || FILTER2 = FR782N || FILTER2 = POL0V ||
FILTER2 =  F330W  || FILTER2 = POL60V || FILTER2 = POL120V ||
FILTER2 = FR914M  || FILTER2 = FR853N ||
FILTER2 = FR931N  || FILTER2 = FR459M || FILTER2 = FR647M ||
FILTER2 = FR1016N || FILTER2 = FR505N || FILTER2 = FR551N || FILTER2 = FR601N ;

DETECTOR = HRC && FILTER2 = ANY =>
FILTER2 = CLEAR2L || FILTER2 = F660N  || FILTER2 = F814W   || FILTER2 = FR388N  ||
FILTER2 = F435W   || FILTER2 = FR656N || FILTER2 = CLEAR2S || FILTER2 = POL0V   ||
FILTER2 = F330W   || FILTER2 = POL60V || FILTER2 = F250W   || FILTER2 = POL120V ||
FILTER2 = PR200L  || FILTER2 = F344N  || FILTER2 = F220W   ||
FILTER2 = FR914M  || FILTER2 = FR459M || FILTER2 = FR505N ;

FLASHCUR = ANY =>
FLASHCUR = LOW || FLASHCUR = MED || FLASHCUR = HIGH ;

SHUTRPOS = ANY =>
SHUTRPOS = A || SHUTRPOS = B ;

DETECTOR = HRC && FILTER1 = G800L && OBSTYPE = ANY =>
OBSTYPE = IMAGING || OBSTYPE = CORONAGRAPHIC ;

DETECTOR = WFC && APERTURE = ANY_FULL =>
APERTURE = WFC || APERTURE = WFC-FIX   || APERTURE = WFCENTER ||
APERTURE = WFC1 || APERTURE = WFC1-FIX || APERTURE = WFC1-CTE ||
APERTURE = WFC2 || APERTURE = WFC2-FIX || APERTURE = NONE ||
APERTURE = WFC1-IRAMP || APERTURE = WFC1-MRAMP ||
APERTURE = WFC2-MRAMP || APERTURE = WFC2-ORAMP;

DETECTOR = WFC && APERTURE = ANY_WFC1_2K =>
APERTURE = WFC1-2K || 
APERTURE = WFC1-POL0UV || APERTURE = WFC1-POL0V || 
APERTURE = WFC1-POL60V || APERTURE = WFC1-POL60UV ||
APERTURE = WFC1-POL120V || APERTURE = WFC1-POL120UV ||
APERTURE = WFC1-SMFL;

DETECTOR = WFC && APERTURE = ANY_WFC2_2K =>
APERTURE = WFC2-2K || 
APERTURE = WFC2-POL0UV || APERTURE = WFC2-POL0V || 
APERTURE = WFC2-POL60V || APERTURE = WFC2-POL60UV ||
APERTURE = WFC2-POL120V || APERTURE = WFC2-POL120UV ||
APERTURE = WFC2-SMFL;

