# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# History:
# 08/31/11  69084  MSwam    first version
#
# NAME  KEYTYPE  DATATYPE       PRESENCE        VALUES
#----------------------------------------------------------
INSTRUME        H       C       R       ACS
FILETYPE        H       C       R       "WFC D2I FILE"
DETECTOR        H       C       R       WFC
TELESCOP        H       C       R       HST
USEAFTER        H       C       R       &SYBDATE
PEDIGREE        H       C       R       &PEDIGREE
DESCRIP         H       C       R
