# Template file used by certify to check Load files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# History:
# 10/12/04  51981  MSwam   first version
#
# NAME		KEYTYPE	DATATYPE	PRESENCE	VALUES
#--------------------------------------------------------------------------
USEAFTER_DATE	H	C	R	&SYBDATE
OPUS_FLAG	H	C	R	Y,N
COMPARISON_FILE	H	C	R    
COMMENT		H	C	R
INSTRUMENT	H	C	R	ACS
REFERENCE_FILE_TYPE H	C	R    	CSP
DETECTOR	C	C	R	HRC
OBSTYPE		C	C	R	CORONAGRAPHIC
CHANGE_LEVEL	C	C	R	TRIVIAL,MODERATE,SEVERE
PEDIGREE	C	C	R	INFLIGHT,GROUND,MODEL,DUMMY
OBSERVATION_BEGIN_DATE  C	C	O	&SYBDATE
OBSERVATION_END_DATE    C	C	O	&SYBDATE
