# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME	KEYTYPE  DATATYPE	PRESENCE	VALUES
#----------------------------------------------------------
INSTRUME	H	C	R   	ACS
FILETYPE	H	C	R    	"DISTORTION COEFFICIENTS"
DETECTOR	H	C	R	WFC,HRC,SBC
USEAFTER  	H	C	R	&SYBDATE
PEDIGREE  	H	C	R	&PEDIGREE
DETCHIP		C	I	R	1,2    
DIRECTION	C	C	R	FORWARD,INVERSE
WAVELENGTH	C	I	R	1000:10000
