# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
FILE_NAME	    H        C         R
USEAFTER_DATE       H        C         R    &SYBDATE
OPUS_FLAG           H        C         R    Y,N
COMPARISON_FILE     H        C         R    
COMMENT             H        C         R
INSTRUMENT	    H	     C	       R    FOC
REFERENCE_FILE_TYPE H        C         R    ITF
CHANGE_LEVEL        C        C         R    TRIVIAL,MODERATE,SEVERE
PEDIGREE	    C        C	       R    INFLIGHT,GROUND,MODEL,DUMMY
OBSERVATION_BEGIN_DATE  C    C         O    &SYBDATE
OBSERVATION_END_DATE    C    C         O    &SYBDATE
COMMENT             C        C         P
OPTCRLY		    C	     C	       R    F48,F96
PXFORMT		    C	     C	       R    NORMAL,ZOOM
SAMPOFF		    C	     R	       R    0.:1023.75
LINEOFF		    C	     R	       R    0.:1023.75
SAMPPLN		    C	     I	       R    64,512,64,128
LINEPFM		    C	     I	       R    64,1024,64,128,256
