# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
USEAFTER            H        C         R    &SYBDATE
GENERATI            H        I         R    
PARMID              H        C         R    CXUNIR
OPTCRLY             C        C         R    F48,F96
CAMMODE             C        C         R    INBEAM,NOTUSED
WAVELENGTH          C        I         R    
HEADER_FILE         C        C         R    
DATA_FILE           C        C         R    
