# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
FILE_NAME	    H        C         R
USEAFTER_DATE       H        C         R    &SYBDATE
OPUS_FLAG           H        C         R    Y,N
COMPARISON_FILE     H        C         R    
COMMENT             H        C         R
INSTRUMENT	    H	     C	       R    FOS
REFERENCE_FILE_TYPE H        C         R    PCP
CHANGE_LEVEL        C        C         R    TRIVIAL,MODERATE,SEVERE
PEDIGREE	    C        C	       R    INFLIGHT,GROUND,MODEL,DUMMY
OBSERVATION_BEGIN_DATE  C    C         O    &SYBDATE
OBSERVATION_END_DATE    C    C         O    &SYBDATE
COMMENT             C        C         P
DETECTOR	    C	     C	       R    AMBER,BLUE
APER_ID		    C	     C	       R    A-1,A-2,A-3,A-4,B-1,B-2,B-3,B-4,C-1,C-2,C-3,C-4
POLAR_ID	    C	     C	       R    A,B,C
FGWA_ID		    C	     C	       R    CAM,H13,H19,H27,H40,H57,H78,L15,L65,PRI
