# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
PARMID              H        C         R    CZCCR5R
GRATING             C        C         R    G140M,G160M,G200M,G270M,G140L,ECH-A,ECH-B
CAP_A               C        R         R    
LIT_A               C        R         R    
CAP_B               C        R         R    
LIT_B               C        R         R    
CAP_C               C        R         R    
LIT_D               C        R         R    
