# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
PARMID              H        C         R    CZCCRAR
GRATING             C        C         R    G140M,G160M,G200M,G270M,G140L,ECH-A,ECH-B
F                   C        R         R    
BETA                C        R         R    
DELTA               C        R         R    
CPNORM              C        I         R    
R0                  C        I         R    
