# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
DATATYPE            H        C         R    REAL*4
NAXIS               H        I         R    1
NAXIS1              H        I         R    1:1000
GCOUNT              H        I         R    1:500
PCOUNT              H        I         R    3
INSTRUME            H        C         R    HRS
FILETYPE            H        C         R    VIGNETTING,VIG
HEADNAME            H        C         R    
DATANAME            H        C         R    
DATE                H        C         R    
GRATING             H        C         R    G140M,G160M,G200M,G270M,G140L,ECH-A,ECH-B
SAMPBEG             H        R         R    0.0:1024.00
SAMPOFF             H        R         R    0.0:1024.00
USEAFTER            H        C         R    &SYBDATE
PEDIGREE            H        C         R    &PEDIGREE
DESCRIP             H        C         R    
CAR_POS             G        R         R    
LINE_POS            G        R         R    
APERTURE            G        C         R    SSA,LSA
