# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
INSTRUME            H        C         R    NICMOS
FILETYPE            H        C         R    LIN
CAMERA              H        I         R    1:3
PEDIGREE            H        C         R    &PEDIGREE
DESCRIP             H        C         R
USEAFTER            H        C         R    &SYBDATE
