# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# History:
# 07/23/09  63148  MSwam  add OBSMODE
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
FILE_NAME	    H        C         R
USEAFTER_DATE       H        C         R    &SYBDATE
OPUS_FLAG           H        C         R    Y,N
COMPARISON_FILE     H        C         R    
COMMENT             H        C         R
INSTRUMENT	    H	     C	       R    NIC
REFERENCE_FILE_TYPE H        C         R    DRK
CAMERA              C        I         R    1:3
READOUT             C        C         R    SLOW,FAST
NREAD               C        I         R    1:25
SAMP_SEQ            C        C         R    SCAMRR,MCAMRR,STEP1,STEP2,\
                    STEP8,STEP16,STEP32,STEP64,STEP128,STEP256,\
                    MIF512,MIF1024,MIF2048,MIF3072,SPARS64,SPARS256,NONE
OBSMODE             C        C         R    ACCUM,ACQ,BRIGHTOBJ,MULTIACCUM
CHANGE_LEVEL        C        C         R    TRIVIAL,MODERATE,SEVERE
PEDIGREE	    C        C	       R    INFLIGHT,GROUND,MODEL,DUMMY
OBSERVATION_BEGIN_DATE  C    C         O    &SYBDATE
OBSERVATION_END_DATE    C    C         O    &SYBDATE
COMMENT             C        C         P
