# CDBSCATALOG.DAT -- CDBS reference file parameters
#
# The extension (EXT) and header keywords are used to match a reference file,
# then the values of the other parameters are used.
#
#INST   REFTYPE FTYPE   TEMPLATE FILE   EXT	HEADER KEYWORDS
#----------------------------------------------------------------------
foc	bac	image	foc_bac.tpn	.r0h	instrume=foc
foc	itf	image	foc_itf.tpn	.r1h	instrume=foc
foc	uni	image	foc_uni.tpn	.r2h	instrume=foc
foc	sde	image	foc_sde.tpn	.r3h	instrume=foc
foc	geo	image	foc_geo.tpn	.r5h	instrume=foc
foc     blm     image   foc_blm.tpn     .r7h    instrume=foc
foc	cuni	table	foc_cuni.tpn	.cxu	
#----------------------------------------------------------------------
fos	ccg2	table	fos_ccg2.tpn	.cmg	
fos	ccs0	table	fos_ccs0.tpn	.cy0	
fos	ccs1	table	fos_ccs1.tpn	.cy1	
fos	ccs2	table	fos_ccs2.tpn	.cy2	
fos	ccs3	table	fos_ccs3.tpn	.cy3	
fos	ccs4	table	fos_ccs4.tpn	.cy4	
fos	ccs5	table	fos_ccs5.tpn	.cy5	
fos	ccs6	table	fos_ccs6.tpn	.cy6	
fos	ccs7	table	fos_ccs7.tpn	.cy7	
fos	ccs8	table	fos_ccs8.tpn	.cy8	
fos	ccs9	table	fos_ccs9.tpn	.cy9	
fos	ccsa	table	fos_ccsa.tpn	.cya	
fos	ccsb	table	fos_ccsb.tpn	.cyb	
fos	ccsc	table	fos_ccsc.tpn	.cyc	
fos	ccsd	table	fos_ccsd.tpn	.cyd	
fos	bac	image	fos_bac.tpn	.r0h	instrume=fos
fos	flt	image	fos_flt.tpn	.r1h	instrume=fos
fos	ivs	image	fos_ivs.tpn	.r2h	instrume=fos
fos	ret	image	fos_ret.tpn	.r3h	instrume=fos
fos	ddt	image	fos_ddt.tpn	.r4h	instrume=fos
fos	qin	image	fos_qin.tpn	.r5h	instrume=fos
fos     lsf     image   fos_lsf.tpn     .r7h    instrume=fos
fos     ais     image   fos_ais.tpn     .r8h    instrume=fos
fos	pcp	image	fos_pcp.tpn	.r9h	instrume=fos
#----------------------------------------------------------------------
hrs	ccr1	table	hrs_ccr1.tpn	.cz1	
hrs	ccr2	table	hrs_ccr2.tpn	.cz2	
hrs	ccr3	table	hrs_ccr3.tpn	.cz3	
hrs	ccr4	table	hrs_ccr4.tpn	.cz4	
hrs	ccr5	table	hrs_ccr5.tpn	.cz5	
hrs	ccr6	table	hrs_ccr6.tpn	.cz6	
hrs	ccr7	table	hrs_ccr7.tpn	.cz7	
hrs	ccr8	table	hrs_ccr8.tpn	.cz8	
hrs	ccr9	table	hrs_ccr9.tpn	.cz9	
hrs	ccra	table	hrs_ccra.tpn	.cza	
hrs	ccrb	table	hrs_ccrb.tpn	.czb	
hrs	ccrc	table	hrs_ccrc.tpn	.czc	
hrs	ccrd	table	hrs_ccrd.tpn	.czd
hrs     ccre    table   hrs_ccre.tpn    .cze
hrs	scoffc	table   hrs_scoffc.tpn  .czz	
hrs	dio	image	hrs_dio.tpn	.r0h	instrume=hrs
hrs	phc	image	hrs_phc.tpn	.r1h	instrume=hrs
hrs	vig	image	hrs_vig.tpn	.r2h	instrume=hrs
hrs	abs	image	hrs_abs.tpn	.r3h	instrume=hrs
hrs	net	image	hrs_net.tpn	.r4h	instrume=hrs
hrs	qin	image	hrs_qin.tpn	.r5h	instrume=hrs
hrs     saa     image   hrs_saa.tpn     .r6h    instrume=hrs
#----------------------------------------------------------------------
hsp	ccp0	table	hsp_ccp0.tpn	.cv0	
hsp	ccp1	table	hsp_ccp1.tpn	.cv1	
hsp	ccp2	table	hsp_ccp2.tpn	.cv2	
hsp	ccp3	table	hsp_ccp3.tpn	.cv3	
hsp	ccp4	table	hsp_ccp4.tpn	.cv4	
hsp	ccp5	table	hsp_ccp5.tpn	.cv5	
hsp	ccp6	table	hsp_ccp6.tpn	.cv6	
hsp	ccp7	table	hsp_ccp7.tpn	.cv7	
hsp	ccp8	table	hsp_ccp8.tpn	.cv8	
hsp	ccp9	table	hsp_ccp9.tpn	.cv9	
#----------------------------------------------------------------------
synphot	comptab	  table	syn_comp.tpn	.tab	dbtable=crcomplist	
synphot	graphtab  table	syn_graph.tpn	.tab	dbtable=crgraph	
synphot	throughput table syn_thru.tpn	.tab	dbtable=crthroughput
synphot	specobs  table	syn_specobs.tpn .tab    dbtable=crspecobs
synphot	spectrum table	syn_spectrum.tpn .tab   dbtable=crspectrum
synphot	phoflds  table	syn_phoflds.tpn .tab    dbtable=crphoflds
synphot	comptab	  table	syn_comp.tpn	.fits	dbtable=crcomplist	
synphot	graphtab  table	syn_graph.tpn	.fits	dbtable=crgraph	
synphot	throughput table syn_thru.tpn	.fits	dbtable=crthroughput
synphot	specobs  table	syn_specobs.tpn .fits   dbtable=crspecobs
synphot	spectrum table	syn_spectrum.tpn .fits  dbtable=crspectrum
synphot	phoflds  table	syn_phoflds.tpn .fits   dbtable=crphoflds
#----------------------------------------------------------------------
synphot	comptab	load	syn_comp_ld.tpn	.lod	reference_file_type=comptab
synphot	graphtab load   syn_graph_ld.tpn .lod	reference_file_type=graphtab
synphot	throughput load	syn_thru_ld.tpn	.lod	reference_file_type=throughput
#----------------------------------------------------------------------
wfpc	msk	image	wfp_msk.tpn	.r0h	instrume=wfpc
wfpc	a2d	image	wfp_a2d.tpn	.r1h	instrume=wfpc
wfpc	bas	image	wfp_bas.tpn	.r2h	instrume=wfpc
wfpc	prf	image	wfp_prf.tpn	.r3h	instrume=wfpc
wfpc	pur	image	wfp_pur.tpn	.r4h	instrume=wfpc
wfpc	drk	image	wfp_drk.tpn	.r5h	instrume=wfpc
wfpc	flt	image	wfp_flt.tpn	.r6h	instrume=wfpc
wfpc	phot	table	wfp_phot.tpn	.cw0	
#----------------------------------------------------------------------
wfpc2	a2d	image	wp2_a2d.tpn	.r1h	instrume=wfpc2
wfpc2	bas	image	wp2_bas.tpn	.r2h	instrume=wfpc2
wfpc2	dqf	image	wp2_dqf.tpn	.b2h	instrume=wfpc2
wfpc2	dqf	image	wp2_dqf.tpn	.b3h	instrume=wfpc2
wfpc2	dqf	image	wp2_dqf.tpn	.b4h	instrume=wfpc2
wfpc2	drk	image	wp2_drk.tpn	.r3h	instrume=wfpc2
wfpc2	flt	image	wp2_flt.tpn	.r4h	instrume=wfpc2
wfpc2	msk	image	wp2_msk.tpn	.r0h	instrume=wfpc2
wfpc2	shd	image	wp2_shd.tpn	.r5h	instrume=wfpc2
wfpc2	psf	image   wp2_psf.tpn	.r7h	instrume=wfpc2
#----------------------------------------------------------------------
foc	bac	load	foc_bac_ld.tpn	.lod	reference_file_type=bac,instrument=foc
foc	cuni	load	foc_cuni_ld.tpn	.lod	reference_file_type=cuni,instrument=foc
foc	geo	load	foc_geo_ld.tpn	.lod	reference_file_type=geo,instrument=foc
foc	geo	load	foc_geo_ld.tpn	.lod	reference_file_type=geo,instrument=foc
foc	itf	load	foc_itf_ld.tpn	.lod	reference_file_type=itf,instrument=foc
foc	sde	load	foc_sde_ld.tpn	.lod	reference_file_type=sde,instrument=foc
foc	sde	load	foc_sde_ld.tpn	.lod	reference_file_type=sde,instrument=foc
foc	uni	load	foc_uni_ld.tpn	.lod	reference_file_type=uni,instrument=foc
foc	uni	load	foc_uni_ld.tpn	.lod	reference_file_type=uni,instrument=foc
foc     blm     load    foc_blm_ld.tpn  .lod    reference_file_type=blm,instrument=foc
#----------------------------------------------------------------------
fos	bac	load	fos_bac_ld.tpn	.lod	reference_file_type=bac,instrument=fos
fos	ccg2	load	fos_ccg2_ld.tpn	.lod	reference_file_type=ccg2,instrument=fos
fos	ccs0	load	fos_ccs0_ld.tpn	.lod	reference_file_type=ccs0,instrument=fos
fos	ccs1	load	fos_ccs1_ld.tpn	.lod	reference_file_type=ccs1,instrument=fos
fos	ccs2	load	fos_ccs2_ld.tpn	.lod	reference_file_type=ccs2,instrument=fos
fos	ccs3	load	fos_ccs3_ld.tpn	.lod	reference_file_type=ccs3,instrument=fos
fos	ccs4	load	fos_ccs4_ld.tpn	.lod	reference_file_type=ccs4,instrument=fos
fos	ccs5	load	fos_ccs5_ld.tpn	.lod	reference_file_type=ccs5,instrument=fos
fos	ccs6	load	fos_ccs6_ld.tpn	.lod	reference_file_type=ccs6,instrument=fos
fos	ccs7	load	fos_ccs7_ld.tpn	.lod	reference_file_type=ccs7,instrument=fos
fos	ccs8	load	fos_ccs8_ld.tpn	.lod	reference_file_type=ccs8,instrument=fos
fos	ccs9	load	fos_ccs9_ld.tpn	.lod	reference_file_type=ccs9,instrument=fos
fos	ccsa	load	fos_ccsa_ld.tpn	.lod	reference_file_type=ccsa,instrument=fos
fos	ccsb	load	fos_ccsb_ld.tpn	.lod	reference_file_type=ccsb,instrument=fos
fos	ccsc	load	fos_ccsc_ld.tpn	.lod	reference_file_type=ccsc,instrument=fos
fos	ccsd	load	fos_ccsd_ld.tpn	.lod	reference_file_type=ccsd,instrument=fos
fos	ddt	load	fos_ddt_ld.tpn	.lod	reference_file_type=ddt,instrument=fos
fos	flt	load	fos_flt_ld.tpn	.lod	reference_file_type=flt,instrument=fos
fos	ivs	load	fos_ivs_ld.tpn	.lod	reference_file_type=ivs,instrument=fos
fos	qin	load	fos_qin_ld.tpn	.lod	reference_file_type=qin,instrument=fos
fos	ret	load	fos_ret_ld.tpn	.lod	reference_file_type=ret,instrument=fos
fos     lsf     load    fos_lsf_ld.tpn  .lod    reference_file_type=lsf,instrument=fos
fos     ais     load    fos_ais_ld.tpn  .lod    reference_file_type=ais,instrument=fos
fos	pcp	load	fos_pcp_ld.tpn	.lod	reference_file_type=pcp,instrument=fos
#----------------------------------------------------------------------
hrs	abs	load	hrs_abs_ld.tpn	.lod	reference_file_type=abs
hrs	ccr1	load	hrs_ccr1_ld.tpn	.lod	reference_file_type=ccr1
hrs	ccr2	load	hrs_ccr2_ld.tpn	.lod	reference_file_type=ccr2
hrs	ccr3	load	hrs_ccr3_ld.tpn	.lod	reference_file_type=ccr3
hrs	ccr4	load	hrs_ccr4_ld.tpn	.lod	reference_file_type=ccr4
hrs	ccr5	load	hrs_ccr5_ld.tpn	.lod	reference_file_type=ccr5
hrs	ccr6	load	hrs_ccr6_ld.tpn	.lod	reference_file_type=ccr6
hrs	ccr7	load	hrs_ccr7_ld.tpn	.lod	reference_file_type=ccr7
hrs	ccr8	load	hrs_ccr8_ld.tpn	.lod	reference_file_type=ccr8
hrs	ccr9	load	hrs_ccr9_ld.tpn	.lod	reference_file_type=ccr9
hrs	ccra	load	hrs_ccra_ld.tpn	.lod	reference_file_type=ccra
hrs	ccrb	load	hrs_ccrb_ld.tpn	.lod	reference_file_type=ccrb
hrs	ccrc	load	hrs_ccrc_ld.tpn	.lod	reference_file_type=ccrc
hrs	ccrd	load	hrs_ccrd_ld.tpn	.lod	reference_file_type=ccrd
hrs	ccre	load	hrs_ccre_ld.tpn	.lod	reference_file_type=ccre
hrs	czz	load	hrs_scoffc_ld.tpn .lod	reference_file_type=scoffc
hrs	dio	load	hrs_dio_ld.tpn	.lod	reference_file_type=dio
hrs	net	load	hrs_net_ld.tpn	.lod	reference_file_type=net
hrs	phc	load	hrs_phc_ld.tpn	.lod	reference_file_type=phc
hrs	phc	load	hrs_phc_ld.tpn	.lod	reference_file_type=phc
hrs	qin	load	hrs_qin_ld.tpn	.lod	reference_file_type=qin
hrs	vig	load	hrs_vig_ld.tpn	.lod	reference_file_type=vig
hrs	vig	load	hrs_vig_ld.tpn	.lod	reference_file_type=vig
hrs     saa     load    hrs_saa_ld.tpn  .lod    reference_file_type=saa
#----------------------------------------------------------------------
hsp	ccp0	load	hsp_ccp0_ld.tpn	.lod	reference_file_type=ccp0
hsp	ccp1	load	hsp_ccp1_ld.tpn	.lod	reference_file_type=ccp1
hsp	ccp2	load	hsp_ccp2_ld.tpn	.lod	reference_file_type=ccp2
hsp	ccp3	load	hsp_ccp3_ld.tpn	.lod	reference_file_type=ccp3
hsp	ccp4	load	hsp_ccp4_ld.tpn	.lod	reference_file_type=ccp4
hsp	ccp5	load	hsp_ccp5_ld.tpn	.lod	reference_file_type=ccp5
hsp	ccp6	load	hsp_ccp6_ld.tpn	.lod	reference_file_type=ccp6
hsp	ccp7	load	hsp_ccp7_ld.tpn	.lod	reference_file_type=ccp7
hsp	ccp8	load	hsp_ccp8_ld.tpn	.lod	reference_file_type=ccp8
hsp	ccp9	load	hsp_ccp9_ld.tpn	.lod	reference_file_type=ccp9
#----------------------------------------------------------------------
wfpc	a2d	load	wfp_a2d_ld.tpn	.lod	reference_file_type=a2d,instrument=wfpc
wfpc	bas	load	wfp_bas_ld.tpn	.lod	reference_file_type=bas,instrument=wfpc
wfpc	drk	load	wfp_drk_ld.tpn	.lod	reference_file_type=drk,instrument=wfpc
wfpc	flt	load	wfp_flt_ld.tpn	.lod	reference_file_type=flt,instrument=wfpc
wfpc	msk	load	wfp_msk_ld.tpn	.lod	reference_file_type=msk,instrument=wfpc
wfpc	phot	load	wfp_phot_ld.tpn	.lod	reference_file_type=phot,instrument=wfpc
wfpc	prf	load	wfp_prf_ld.tpn	.lod	reference_file_type=prf,instrument=wfpc
wfpc	pur	load	wfp_pur_ld.tpn	.lod	reference_file_type=pur,instrument=wfpc
#----------------------------------------------------------------------
wfpc2	a2d	load	wp2_a2d_ld.tpn	.lod	reference_file_type=a2d,instrument=wfpc2
wfpc2	bas	load	wp2_bas_ld.tpn	.lod	reference_file_type=bas,instrument=wfpc2
wfpc2	dqf	load	wp2_dqf_ld.tpn	.lod	reference_file_type=dqf,instrument=wfpc2
wfpc2	drk	load	wp2_drk_ld.tpn	.lod	reference_file_type=drk,instrument=wfpc2
wfpc2	flt	load	wp2_flt_ld.tpn	.lod	reference_file_type=flt,instrument=wfpc2
wfpc2	msk	load	wp2_msk_ld.tpn	.lod	reference_file_type=msk,instrument=wfpc2
wfpc2	shd	load	wp2_shd_ld.tpn	.lod	reference_file_type=shd,instrument=wfpc2
#----------------------------------------------------------------------
nic     msk     image   nic_msk.tpn     .fits   filetype=msk,instrume=nicmos
nic     noi     image   nic_noi.tpn     .fits   filetype=noi,instrume=nicmos
nic     lin     image   nic_lin.tpn     .fits   filetype=lin,instrume=nicmos
nic     drk     image   nic_drk.tpn     .fits   filetype=drk,instrume=nicmos
nic     flt     image   nic_flt.tpn     .fits   filetype=flt,instrume=nicmos
nic     ilm     image   nic_ilm.tpn     .fits   filetype=ilm,instrume=nicmos
nic     pht     table   nic_pht.tpn     .fits   filetype=pht,instrume=nicmos
nic     bkg     table   nic_bkg.tpn     .fits   filetype=bkg,instrume=nicmos
#----------------------------------------------------------------------
nic     msk     load    nic_msk_ld.tpn  .lod    reference_file_type=msk,instrument=nic   
nic     noi     load    nic_noi_ld.tpn  .lod    reference_file_type=noi,instrument=nic   
nic     lin     load    nic_lin_ld.tpn  .lod    reference_file_type=lin,instrument=nic   
nic     drk     load    nic_drk_ld.tpn  .lod    reference_file_type=drk,instrument=nic   
nic     flt     load    nic_flt_ld.tpn  .lod    reference_file_type=flt,instrument=nic   
nic     ilm     load    nic_ilm_ld.tpn  .lod    reference_file_type=ilm,instrument=nic   
nic     pht     load    nic_pht_ld.tpn  .lod    reference_file_type=pht,instrument=nic   
nic     bkg     load    nic_bkg_ld.tpn  .lod    reference_file_type=bkg,instrument=nic   
#----------------------------------------------------------------------
stis    bia     image   stis_bia.tpn    .fits   "instrume=stis,filetype=CCD BIAS IMAGE"
stis    drk     image   stis_drk.tpn    .fits   "instrume=stis,filetype=DARK IMAGE"
stis    pfl     image   stis_ipfl.tpn   .fits   "instrume=stis,filetype=PIXEL-TO-PIXEL FLATFIELD IMAGE,obstype=IMAGING"
stis    pfl     image   stis_spfl.tpn   .fits   "instrume=stis,filetype=PIXEL-TO-PIXEL FLATFIELD IMAGE,obstype=SPECTROSCOPIC"
stis    dfl     image   stis_dfl.tpn    .fits   "instrume=stis,filetype=DELTA FLATFIELD IMAGE"
stis    lfl     image   stis_ilfl.tpn   .fits   "instrume=stis,filetype=LOW-ORDER FLATFIELD IMAGE,obstype=IMAGING"
stis    lfl     image   stis_slfl.tpn   .fits   "instrume=stis,filetype=LOW-ORDER FLATFIELD IMAGE,obstype=SPECTROSCOPIC"
stis    ssc     image   stis_ssc.tpn    .fits   "instrume=stis,filetype=SHUTTER SHADING CORRECTION IMAGE"
stis    ssd     image   stis_ssd.tpn    .fits   "instrume=stis,filetype=SMALL SCALE DISTORTION CORRECTION IMAGE"

stis    1dt     table   stis_1dt.tpn    .fits   "instrume=stis,filetype=1-D SPECTRUM TRACE TABLE"
stis    1dx     table   stis_1dx.tpn    .fits   "instrume=stis,filetype=1-D EXTRACTION PARAMETER TABLE"
stis    dsp     table   stis_dsp.tpn    .fits   "instrume=stis,filetype=DISPERSION COEFFICIENTS TABLE"
stis    iac     table   stis_iac.tpn    .fits   "instrume=stis,filetype=INCIDENCE ANGLE CORRECTION TABLE"
stis    idc     table   stis_idc.tpn    .fits   "instrume=stis,filetype=IMAGE DISTORTION CORRECTION TABLE"
stis    lmp     table   stis_lmp.tpn    .fits   "instrume=stis,filetype=TEMPLATE CAL LAMP SPECTRA TABLE"
stis    sdc     table   stis_sdc.tpn    .fits   "instrume=stis,filetype=2-D SPECTRUM DISTORTION CORRECTION TABLE"
stis    bpx     table   stis_bpx.tpn    .fits   "instrume=stis,filetype=BAD PIXEL TABLE"
stis    ccd     table   stis_ccd.tpn    .fits   "instrume=stis,filetype=CCD PARAMETERS TABLE"
stis    lin     table   stis_lin.tpn    .fits   "instrume=stis,filetype=MAMA LINEARITY TABLE"
stis    a2d     table   stis_a2d.tpn    .fits   "instrume=stis,filetype=A-TO-D CORRECTION TABLE"
stis    pht     table   stis_pht.tpn    .fits   "instrume=stis,filetype=PHOTOMETRIC CONVERSION TABLE"
stis    crr     table   stis_crr.tpn    .fits   "instrume=stis,filetype=COSMIC RAY REJECTION TABLE"
stis    apd     table   stis_apd.tpn    .fits   "instrume=stis,filetype=APERTURE DESCRIPTION TABLE"
stis    apt     table   stis_apt.tpn    .fits   "instrume=stis,filetype=APERTURE THROUGHPUT TABLE"
stis    moc     table   stis_moc.tpn    .fits   "instrume=stis,filetype=MAMA OFFSET CORRECTION TABLE"
stis	pct	table	stis_pct.tpn	.fits	"instrume=stis,filetype=PHOTOMETRIC CORRECTION TABLE"
#----------------------------------------------------------------------
stis    1dt     load    stis_1dt_ld.tpn    .lod    instrument=stis,reference_file_type=1dt
stis    1dx     load    stis_1dx_ld.tpn    .lod    instrument=stis,reference_file_type=1dx
stis    bia     load    stis_bia_ld.tpn    .lod    instrument=stis,reference_file_type=bia
stis    drk     load    stis_drk_ld.tpn    .lod    instrument=stis,reference_file_type=drk
stis    dsp     load    stis_dsp_ld.tpn    .lod    instrument=stis,reference_file_type=dsp
stis    pfl     load    stis_pfl_ld.tpn    .lod    instrument=stis,reference_file_type=pfl
stis    dfl     load    stis_dfl_ld.tpn    .lod    instrument=stis,reference_file_type=dfl
stis    iac     load    stis_iac_ld.tpn    .lod    instrument=stis,reference_file_type=iac
stis    idc     load    stis_idc_ld.tpn    .lod    instrument=stis,reference_file_type=idc
stis    lfl     load    stis_lfl_ld.tpn    .lod    instrument=stis,reference_file_type=lfl
stis    ssc     load    stis_ssc_ld.tpn    .lod    instrument=stis,reference_file_type=ssc
stis    ssd     load    stis_ssd_ld.tpn    .lod    instrument=stis,reference_file_type=ssd
stis    sdc     load    stis_sdc_ld.tpn    .lod    instrument=stis,reference_file_type=sdc
stis    bpx     load    stis_bpx_ld.tpn    .lod    instrument=stis,reference_file_type=bpx
stis    ccd     load    stis_ccd_ld.tpn    .lod    instrument=stis,reference_file_type=ccd
stis    lin     load    stis_lin_ld.tpn    .lod    instrument=stis,reference_file_type=lin
stis    lmp     load    stis_lmp_ld.tpn    .lod    instrument=stis,reference_file_type=lmp
stis    a2d     load    stis_a2d_ld.tpn    .lod    instrument=stis,reference_file_type=a2d
stis    pht     load    stis_pht_ld.tpn    .lod    instrument=stis,reference_file_type=pht
stis    crr     load    stis_crr_ld.tpn    .lod    instrument=stis,reference_file_type=crr
stis    apt     load    stis_apt_ld.tpn    .lod    instrument=stis,reference_file_type=apt
stis    apd     load    stis_apd_ld.tpn    .lod    instrument=stis,reference_file_type=apd
stis    moc     load    stis_moc_ld.tpn    .lod    instrument=stis,reference_file_type=moc
stis	pct	load	stis_pct_ld.tpn	   .lod	   instrument=stis,reference_file_type=pct
#----------------------------------------------------------------------
acs    	bia     image   acs_bia.tpn    	   .fits   "instrume=acs,filetype=BIAS"
acs    	cdk     image   acs_cdk.tpn    	   .fits   "instrume=acs,filetype=CCD DARK"
acs    	mdk     image   acs_mdk.tpn    	   .fits   "instrume=acs,filetype=MAMA DARK"
acs    	pfl     image   acs_pfl.tpn    	   .fits   "instrume=acs,filetype=PIXEL-TO-PIXEL FLAT"
acs    	lfl     image   acs_lfl.tpn    	   .fits   "instrume=acs,filetype=LARGE SCALE FLAT"
acs    	dfl     image   acs_dfl.tpn    	   .fits   "instrume=acs,filetype=DELTA FLAT"
acs    	shd     image   acs_shd.tpn    	   .fits   "instrume=acs,filetype=SHADING"

acs	bpx     table   acs_bpx.tpn        .fits   "instrume=acs,filetype=BAD PIXELS"
acs	ccd     table   acs_ccd.tpn        .fits   "instrume=acs,filetype=CCD PARAMETERS"
acs	lin     table   acs_lin.tpn        .fits   "instrume=acs,filetype=LINEARITY"
acs	a2d     table   acs_a2d.tpn        .fits   "instrume=acs,filetype=ANALOG-TO-DIGITAL"
acs	pht     table   acs_pht.tpn        .fits   "instrume=acs,filetype=PHOTOMETRY"
acs	crr     table   acs_crr.tpn        .fits   "instrume=acs,filetype=COSMIC RAY REJECTION"
acs	osc     table   acs_osc.tpn        .fits   "instrume=acs,filetype=OVERSCAN"

acs	bia	load	acs_bia_ld.tpn     .lod    instrument=acs,reference_file_type=bia
acs	cdk	load	acs_cdk_ld.tpn     .lod    instrument=acs,reference_file_type=cdk
acs	mdk	load	acs_mdk_ld.tpn     .lod    instrument=acs,reference_file_type=mdk
acs	pfl	load	acs_pfl_ld.tpn     .lod    instrument=acs,reference_file_type=pfl
acs	lfl	load	acs_lfl_ld.tpn     .lod    instrument=acs,reference_file_type=lfl
acs	dfl	load	acs_dfl_ld.tpn     .lod    instrument=acs,reference_file_type=dfl
acs	shd	load	acs_shd_ld.tpn     .lod    instrument=acs,reference_file_type=shd
acs	bpx	load	acs_bpx_ld.tpn     .lod    instrument=acs,reference_file_type=bpx
acs	ccd	load	acs_ccd_ld.tpn     .lod    instrument=acs,reference_file_type=ccd
acs	lin	load	acs_lin_ld.tpn     .lod    instrument=acs,reference_file_type=lin
acs	a2d	load	acs_a2d_ld.tpn     .lod    instrument=acs,reference_file_type=a2d
acs	pht	load	acs_pht_ld.tpn     .lod    instrument=acs,reference_file_type=pht
acs	crr	load	acs_crr_ld.tpn     .lod    instrument=acs,reference_file_type=crr
acs	osc	load	acs_osc_ld.tpn     .lod    instrument=acs,reference_file_type=osc
#-----------------------------------------------------------------------------
