# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#----------------------------------------------------------
INSTRUME            H        C         R    STIS
FILETYPE            H        C         R    "TEMPLATE CAL LAMP SPECTRA TABLE"
USEAFTER            H        C         R    &SYBDATE
PEDIGREE            C        C         R    &PEDIGREE
DESCRIP             C        C         R    
