# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# History:
# 09/19/13  75694  MSwam   first version
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#----------------------------------------------------------
INSTRUME            H        C         R    STIS
FILETYPE            H        C         R    "IMAGE PHOTOMETRY TABLE"
ORIGIN              H        C         R
PARNUM              H        I         R
USEAFTER            H        C         R    &SYBDATE
PEDIGREE            H        C         R    &PEDIGREE
DESCRIP             H        C         R
OBSMODE             C        C         R
DATACOL             C        C         R
