# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# 10/11/2013 76052 MSwam   remove DESCRIP
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
USEAFTER_DATE       H        C         R    &SYBDATE
OPUS_FLAG           H        C         R    Y,N
COMPARISON_FILE     H        C         R
COMMENT             H        C         R
INSTRUMENT          H        C         R    STIS
REFERENCE_FILE_TYPE H        C         R    TDC
DETECTOR            C        C         R    NUV-MAMA
PEDIGREE	    C        C	       R    INFLIGHT,GROUND,MODEL,DUMMY
CHANGE_LEVEL        C        C         R    TRIVIAL,MODERATE,SEVERE
OBSERVATION_BEGIN_DATE  C    C         O    &SYBDATE
OBSERVATION_END_DATE    C    C         O    &SYBDATE
COMMENT             C        C         P
