# 09/12/03   MSwam   first version
# 10/31/03   MSwam   add CLEAR to filter expansion
# 03/01/07   MSwam   PR 57628
# 11/08/07   MSwam   remove CCDAMP values with 3amps (can't happen)
# 03/05/09   MSwam   PR 62082, add APERTURE and adjust other rules
# 04/17/09   MSwam   PR 62478  Replace SINGLE_OR_ALL with SINGLE_AMP, and add
#                              QUAD_CORNER_SUBARRAYS
# 06/02/10   MSwam   PR 65281  add more APERTUREs to QUAD_CORNER_SUBARRAYS and
#                              UVIS FULLFRAME_4AMP cases
# 04/04/12   MSwam   PR 71040  add UVIS-IR-FIX to bin=2,3 cases
#
# DON'T FORGET THAT the "expload tags" (e.g. ABCDALL) MUST NOT APPEAR
#   in the LD file TPN for the affected reference file type FOR ANY
#   FILE SELECTION FIELDS.  It is this
#   omission that will allow certify to detect an "expload tag", and
#   to indicate to the operator that action is needed (i.e. expload should
#   be run).  These expload tag values ARE ALLOWED for ROW SELECTION FIELDS.
#
# ALSO if you ADD A NEW EXPLOAD TAG, you must also put it into the
# cdbs/inc/config.h file so that certify and mkload can be built to know
# about it.
#
# AND to use a keyword value in an expansion rule, the keyword MUST
# be either a "file select" or "row select" keyword in cdbs_mode for this
# reference file type.  If not, the expansion rule won't have access to
# the keyword value when evaluating the rule, and the rule will not trigger.
#
# from conv_discrete
CCDAMP = ANY =>
CCDAMP = A || CCDAMP = B || CCDAMP = C || CCDAMP = D ||
CCDAMP = AC || CCDAMP = BC || CCDAMP = AD || CCDAMP = BD ||
CCDAMP = ABCD;

CCDAMP = SINGLE_AMP =>
CCDAMP = A || CCDAMP = B || CCDAMP = C || CCDAMP = D;

CHINJECT = ANY =>
CHINJECT = CONT || CHINJECT = LINE10 || CHINJECT = LINE17 || 
CHINJECT = LINE25 || CHINJECT = NONE;

# handle both -1. and -1 forms
DETECTOR = UVIS && CCDGAIN = -1. =>
CCDGAIN = 1.0 || CCDGAIN = 1.5 || CCDGAIN = 2.0 || CCDGAIN = 4.0 ;
DETECTOR = UVIS && CCDGAIN = -1 =>
CCDGAIN = 1.0 || CCDGAIN = 1.5 || CCDGAIN = 2.0 || CCDGAIN = 4.0 ;

DETECTOR = IR && CCDGAIN = -1. =>
CCDGAIN = 2.0 || CCDGAIN = 2.5 || CCDGAIN = 3.0 || CCDGAIN = 4.0 ;
DETECTOR = IR && CCDGAIN = -1 =>
CCDGAIN = 2.0 || CCDGAIN = 2.5 || CCDGAIN = 3.0 || CCDGAIN = 4.0 ;

# from ETCs
DETECTOR = UVIS && FILTER = ANY =>
FILTER = CLEAR || FILTER = F200LP || FILTER = F218W || FILTER = F225W ||
FILTER = FQ232N || FILTER = FQ243N || FILTER = F275W ||
FILTER = F280N || FILTER = F300X || FILTER = F336W ||
FILTER = F343N || FILTER = F350LP || FILTER = F373N ||
FILTER = FQ378N || FILTER = FQ387N || FILTER = F390M ||
FILTER = F390W || FILTER = F395N || FILTER = F410M ||
FILTER = FQ422M || FILTER = FQ436N || FILTER = FQ437N ||
FILTER = F438W || FILTER = F467M || FILTER = F469N ||
FILTER = F475W || FILTER = F475X || FILTER = F487N ||
FILTER = FQ492N || FILTER = F502N || FILTER = FQ508N ||
FILTER = F547M || FILTER = F555W || FILTER = FQ575N ||
FILTER = F588N || FILTER = F600LP || FILTER = F606W ||
FILTER = FQ619N || FILTER = F621M || FILTER = F625W ||
FILTER = F631N || FILTER = FQ634N || FILTER = F645N ||
FILTER = F656N || FILTER = F657N || FILTER = F658N ||
FILTER = F665N || FILTER = FQ672N || FILTER = F673N ||
FILTER = FQ674N || FILTER = F680N || FILTER = F689M ||
FILTER = FQ727N || FILTER = FQ750N || FILTER = F763M ||
FILTER = F775W || FILTER = F814W || FILTER = F845M ||
FILTER = F850LP || FILTER = FQ889N ||
FILTER = FQ906N || FILTER = FQ924N || FILTER = FQ937N ||
FILTER = F953N ;

DETECTOR = IR && FILTER = ANY =>
FILTER = BLANK || FILTER = F093W || FILTER = F098M || FILTER = F105W ||
FILTER = F110W || FILTER = F125W || FILTER = F126N ||
FILTER = F127M || FILTER = F128N || FILTER = F130N ||
FILTER = F132N || FILTER = F139M || FILTER = F140W ||
FILTER = F153M || FILTER = F160W || FILTER = F164N ||
FILTER = F167N ;

# from keyworddb
SAMP_SEQ = ANY => 
SAMP_SEQ = NONE || SAMP_SEQ = UNKNOWN || 
SAMP_SEQ = MIF600 || SAMP_SEQ = MIF900 || 
SAMP_SEQ = MIF1200 || SAMP_SEQ = MIF1500 || 
SAMP_SEQ = RAPID || 
SAMP_SEQ = SPARS10 || SAMP_SEQ = SPARS100 ||
SAMP_SEQ = SPARS200 || SAMP_SEQ = SPARS25 || SAMP_SEQ = SPARS350 ||
SAMP_SEQ = SPARS50 || SAMP_SEQ = STEP100 || SAMP_SEQ = STEP200 ||
SAMP_SEQ = STEP25 || SAMP_SEQ = STEP400 || SAMP_SEQ = STEP50;

# from WFC3 UVIS BIAS ISR 2009-xx
#
DETECTOR = UVIS && BINAXIS1 = 1 && BINAXIS2 = 1 && 
APERTURE = FULLFRAME_4AMP =>
APERTURE = UVIS || APERTURE = UVIS-FIX || APERTURE = UVIS-CENTER ||
APERTURE = UVIS1 || APERTURE = UVIS1-FIX || APERTURE = UVIS2 ||
APERTURE = UVIS2-FIX || APERTURE = UVIS-QUAD || APERTURE = UVIS-QUAD-FIX ||
APERTURE = G280-REF || APERTURE = UVIS-IR-FIX;

DETECTOR = UVIS && BINAXIS1 = 1 && BINAXIS2 = 1 &&
APERTURE = QUAD_CORNER_SUBARRAYS =>
APERTURE = UVIS-QUAD-SUB ||
APERTURE = UVIS1-C512A-SUB || APERTURE = UVIS1-C512B-SUB ||
APERTURE = UVIS2-C512C-SUB || APERTURE = UVIS2-C512D-SUB ||
APERTURE = UVIS2-M1K1C-SUB || APERTURE = UVIS2-C1K1C-SUB ||
APERTURE = UVIS2-M512C-SUB || 
APERTURE = UVIS2-2K2C-SUB || APERTURE = UVIS1-2K2A-SUB ||
APERTURE = UVIS1-2K2B-SUB || APERTURE = UVIS2-2K2D-SUB;

DETECTOR = UVIS && BINAXIS1 = 1 && BINAXIS2 = 1 && 
APERTURE = CHIP1_SUB_NOCORNERS =>
APERTURE = UVIS1-2K4-SUB || APERTURE = UVIS1-M512-SUB;

DETECTOR = UVIS && BINAXIS1 = 1 && BINAXIS2 = 1 && 
APERTURE = CHIP2_SUB_NOCORNERS =>
APERTURE = UVIS2-2K4-SUB || APERTURE = UVIS2-M512-SUB;

DETECTOR = UVIS && BINAXIS1 = 1 && BINAXIS2 = 1 && 
APERTURE = FULLFRAME_2AMP =>
APERTURE = UVIS || APERTURE = UVIS-FIX || APERTURE = UVIS-CENTER ||
APERTURE = UVIS1 || APERTURE = UVIS1-FIX || APERTURE = UVIS2 ||
APERTURE = UVIS2-FIX;

DETECTOR = UVIS && BINAXIS1 = 1 && BINAXIS2 = 1 && 
APERTURE = CUSTOM_SUBARRAYS =>
APERTURE = UVIS || APERTURE = UVIS-FIX || APERTURE = UVIS-CENTER ||
APERTURE = UVIS1 || APERTURE = UVIS1-FIX || APERTURE = UVIS2 ||
APERTURE = UVIS2-FIX || APERTURE = UVIS-QUAD || APERTURE = UVIS-QUAD-FIX ||
APERTURE = G280-REF;

DETECTOR = UVIS && BINAXIS1 = 2 && BINAXIS2 = 2 && 
APERTURE = ANY =>
APERTURE = UVIS || APERTURE = UVIS-FIX || APERTURE = UVIS-CENTER ||
APERTURE = UVIS1 || APERTURE = UVIS1-FIX || APERTURE = UVIS2 ||
APERTURE = UVIS2-FIX || APERTURE = UVIS-QUAD || APERTURE = UVIS-QUAD-FIX ||
APERTURE = G280-REF || APERTURE = UVIS-IR-FIX;

DETECTOR = UVIS && BINAXIS1 = 3 && BINAXIS2 = 3 && 
APERTURE = ANY =>
APERTURE = UVIS || APERTURE = UVIS-FIX || APERTURE = UVIS-CENTER ||
APERTURE = UVIS1 || APERTURE = UVIS1-FIX || APERTURE = UVIS2 ||
APERTURE = UVIS2-FIX || APERTURE = UVIS-QUAD || APERTURE = UVIS-QUAD-FIX ||
APERTURE = G280-REF || APERTURE = UVIS-IR-FIX;

