# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
DATATYPE            H        C         R    REAL*4
NAXIS               H        I         R    2
NAXIS1              H        I         R    400,800
NAXIS2              H        I         R    400,800
GCOUNT              H        I         R    4
PCOUNT              H        I         R    37
INSTRUME            H        C         R    WFPC
ROOTNAME            H        C         R    
FILETYPE            H        C         R    BAS
CAMERA              H        C         R    WF,PC
MODE                H        C         R    FULL,AREA
SERIALS             H        C         R    ON,OFF
PFILTER1            H        I         R    0:71
PFILTER2            H        I         R    0:71
IMAGETYP            H        C         R    CDBS
CDBSFILE            H        C         R    BIAS
DATE                H        C         R    
DETECTOR            G        I         R    1:4
