.. CRDS User Manual
   sphinx-quickstart on Mon Feb  1 12:43:55 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CRDS User Manual
===================================================

.. toctree::
   :maxdepth: 3
   
   installation.rst
   command_line_tools.rst
   top_level_use.rst
   core_library_functions.rst
   rmap_syntax.rst
   web_site_use.rst
   web_services.rst
   database.rst
 

.. comment
  Indices and tables
  ==================

  * :ref:`genindex`
  * :ref:`modindex`
  * :ref:`search`

