{'acs': {'atodtab': ('acs_a2d.tpn', 'a2d', 'table', '.fits', 'analog-to-digital'),
         'biasfile': ('acs_bia.tpn', 'bia', 'image', '.fits', 'bias'),
         'bpixtab': ('acs_bpx.tpn', 'bpx', 'table', '.fits', 'bad pixels'),
         'ccdtab': ('acs_ccd.tpn', 'ccd', 'table', '.fits', 'ccd parameters'),
         'cfltfile': ('acs_cfl.tpn', 'cfl', 'image', '.fits', 'spot flat'),
         'crrejtab': ('acs_crr.tpn', 'crr', 'table', '.fits', 'cosmic ray rejection'),
         'd2imfile': ('acs_d2i.tpn', 'd2i', 'image', '.fits', 'wfc d2i file'),
         'darkfile': ('acs_drk.tpn', 'drk', 'image', '.fits', 'dark'),
         'dfltfile': ('acs_dfl.tpn', 'dfl', 'image', '.fits', 'delta flat'),
         'dgeofile': ('acs_dxy.tpn', 'dxy', 'image', '.fits', 'distortion correction'),
         'drkcfile': ('acs_dkc.tpn', 'dkc', 'image', '.fits', 'ctedark'),
         'flshfile': ('acs_fls.tpn', 'fls', 'image', '.fits', 'post flash'),
         'idctab': ('acs_idc.tpn', 'idc', 'table', '.fits', 'distortion coefficients'),
         'imphttab': ('acs_imp.tpn', 'imp', 'table', '.fits', 'image photometry table'),
         'lfltfile': ('acs_lfl.tpn', 'lfl', 'image', '.fits', 'large scale flat'),
         'mdriztab': ('acs_mdz.tpn', 'mdz', 'table', '.fits', 'multidrizzle parameters'),
         'mlintab': ('acs_lin.tpn', 'lin', 'table', '.fits', 'linearity'),
         'npolfile': ('acs_npl.tpn', 'npl', 'image', '.fits', 'dxy grid'),
         'oscntab': ('acs_osc.tpn', 'osc', 'table', '.fits', 'overscan'),
         'pctetab': ('acs_cte.tpn', 'cte', 'table', '.fits', 'pixcte'),
         'pfltfile': ('acs_pfl.tpn', 'pfl', 'image', '.fits', 'pixel-to-pixel flat'),
         'shadfile': ('acs_shd.tpn', 'shd', 'image', '.fits', 'shutter shading'),
         'spottab': ('acs_csp.tpn', 'csp', 'table', '.fits', 'spot position table')},
 'cos': {'badttab': ('cos_badt.tpn', 'badt', 'table', '.fits', 'bad time intervals table'),
         'bpixtab': ('cos_bpix.tpn', 'bpix', 'table', '.fits', 'data quality initialization table'),
         'brftab': ('cos_brf.tpn', 'brf', 'table', '.fits', 'baseline reference frame table'),
         'brsttab': ('cos_burst.tpn', 'burst', 'table', '.fits', 'burst parameters table'),
         'deadtab': ('cos_dead.tpn', 'dead', 'table', '.fits', 'deadtime reference table'),
         'disptab': ('cos_disp.tpn', 'disp', 'table', '.fits', 'dispersion relation reference table'),
         'flatfile': ('cos_flat.tpn', 'flat', 'image', '.fits', 'flat field reference image'),
         'fluxtab': ('cos_phot.tpn', 'phot', 'table', '.fits', 'photometric sensitivity reference table'),
         'geofile': ('cos_geo.tpn', 'geo', 'image', '.fits', 'geometric distortion reference image'),
         'gsagtab': ('cos_gsag.tpn', 'gsag', 'table', '.fits', 'gain sag reference table'),
         'hvtab': ('cos_hv.tpn', 'hv', 'table', '.fits', 'fuv high voltage history'),
         'lamptab': ('cos_lamp.tpn', 'lamp', 'table', '.fits', 'template cal lamp spectra table'),
         'phatab': ('cos_pha.tpn', 'pha', 'table', '.fits', 'pulse height parameters reference table'),
         'spwcstab': ('cos_spwcs.tpn', 'spwcs', 'table', '.fits', 'spectroscopic wcs parameters table'),
         'tdstab': ('cos_tds.tpn', 'tds', 'table', '.fits', 'time dependent sensitivity table'),
         'walktab': ('cos_walk.tpn', 'walk', 'table', '.fits', 'walk correction table'),
         'wcptab': ('cos_wcp.tpn', 'wcp', 'table', '.fits', 'wavecal parameters reference table'),
         'xtractab': ('cos_1dx.tpn', '1dx', 'table', '.fits', '1-d extraction parameters table')},
 'nicmos': {'backtab': ('nic_bkg.tpn', 'bkg', 'table', '.fits', 'bkg'),
            'darkfile': ('nic_drk.tpn', 'drk', 'image', '.fits', 'drk'),
            'flatfile': ('nic_flt.tpn', 'flt', 'image', '.fits', 'flt'),
            'idctab': ('nic_idc.tpn', 'idc', 'table', '.fits', 'idc'),
            'illmfile': ('nic_ilm.tpn', 'ilm', 'image', '.fits', 'ilm'),
            'maskfile': ('nic_msk.tpn', 'msk', 'image', '.fits', 'msk'),
            'nlinfile': ('nic_lin.tpn', 'lin', 'image', '.fits', 'lin'),
            'noisfile': ('nic_noi.tpn', 'noi', 'image', '.fits', 'noi'),
            'pedsbtab': ('nic_psb.tpn', 'psb', 'table', '.fits', 'psb'),
            'phottab': ('nic_pht.tpn', 'pht', 'table', '.fits', 'pht'),
            'pmodfile': ('nic_pmd.tpn', 'pmd', 'image', '.fits', 'pmd'),
            'pmskfile': ('nic_pmk.tpn', 'pmk', 'image', '.fits', 'pmk'),
            'rnlcortb': ('nic_nlc.tpn', 'nlc', 'table', '.fits', 'nlc'),
            'saacntab': ('nic_scn.tpn', 'scn', 'table', '.fits', 'scn'),
            'saadfile': ('nic_sdk.tpn', 'sdk', 'image', '.fits', 'sdk'),
            'tdffile': ('nic_tdf.tpn', 'tdf', 'image', '.fits', 'tdf'),
            'tempfile': ('nic_tdd.tpn', 'tdd', 'image', '.fits', 'tdd'),
            'zprattab': ('nic_zpr.tpn', 'zpr', 'table', '.fits', 'zpr')},
 'stis': {'apdestab': ('stis_apd.tpn', 'apd', 'table', '.fits', 'aperture description table'),
          'apertab': ('stis_apt.tpn', 'apt', 'table', '.fits', 'aperture throughput table'),
          'biasfile': ('stis_bia.tpn', 'bia', 'image', '.fits', 'ccd bias image'),
          'bpixtab': ('stis_bpx.tpn', 'bpx', 'table', '.fits', 'bad pixel table'),
          'ccdtab': ('stis_ccd.tpn', 'ccd', 'table', '.fits', 'ccd parameters table'),
          'cdstab': ('stis_cds.tpn', 'cds', 'table', '.fits', 'cross-disperser scattering table'),
          'crrejtab': ('stis_crr.tpn', 'crr', 'table', '.fits', 'cosmic ray rejection table'),
          'darkfile': ('stis_drk.tpn', 'drk', 'image', '.fits', 'dark image'),
          'disptab': ('stis_dsp.tpn', 'dsp', 'table', '.fits', 'dispersion coefficients table'),
          'echsctab': ('stis_ech.tpn', 'ech', 'table', '.fits', 'echelle grating scattering table'),
          'exstab': ('stis_exs.tpn', 'exs', 'table', '.fits', 'echelle cross-dispersion scattering table'),
          'gactab': ('stis_gac.tpn', 'gac', 'table', '.fits', 'grating-aperture correction table'),
          'halotab': ('stis_hal.tpn', 'hal', 'table', '.fits', 'detector halo table'),
          'idctab': ('stis_idc.tpn', 'idc', 'table', '.fits', 'image distortion correction table'),
          'imphttab': ('stis_imp.tpn', 'imp', 'table', '.fits', 'image photometry table'),
          'inangtab': ('stis_iac.tpn', 'iac', 'table', '.fits', 'incidence angle correction table'),
          'lamptab': ('stis_lmp.tpn', 'lmp', 'table', '.fits', 'template cal lamp spectra table'),
          'lfltfile': [((('obstype', 'imaging'),), ('stis_ilfl.tpn', 'lfl', 'image', '.fits', 'low-order flatfield image')),
                       ((('obstype', 'spectroscopic'),), ('stis_slfl.tpn', 'lfl', 'image', '.fits', 'low-order flatfield image'))],
          'mlintab': ('stis_lin.tpn', 'lin', 'table', '.fits', 'mama linearity table'),
          'mofftab': ('stis_moc.tpn', 'moc', 'table', '.fits', 'mama offset correction table'),
          'pctab': ('stis_pct.tpn', 'pct', 'table', '.fits', 'photometric correction table'),
          'pfltfile': [((('obstype', 'imaging'),), ('stis_ipfl.tpn', 'pfl', 'image', '.fits', 'pixel-to-pixel flatfield image')),
                       ((('obstype', 'spectroscopic'),), ('stis_spfl.tpn', 'pfl', 'image', '.fits', 'pixel-to-pixel flatfield image'))],
          'phottab': ('stis_pht.tpn', 'pht', 'table', '.fits', 'photometric conversion table'),
          'riptab': ('stis_rip.tpn', 'rip', 'table', '.fits', 'echelle ripple table'),
          'sdctab': ('stis_sdc.tpn', 'sdc', 'table', '.fits', '2-d spectrum distortion correction table'),
          'sptrctab': ('stis_1dt.tpn', '1dt', 'table', '.fits', '1-d spectrum trace table'),
          'srwtab': ('stis_srw.tpn', 'srw', 'table', '.fits', 'scattering reference wavelengths table'),
          'tdctab': ('stis_tdc.tpn', 'tdc', 'table', '.fits', 'dark correction table'),
          'tdstab': ('stis_tds.tpn', 'tds', 'table', '.fits', 'time dependent sensitivity table'),
          'teltab': ('stis_tel.tpn', 'tel', 'table', '.fits', 'telescope psf table'),
          'wcptab': ('stis_wcp.tpn', 'wcp', 'table', '.fits', 'wavecal parameters table'),
          'xtractab': ('stis_1dx.tpn', '1dx', 'table', '.fits', '1-d extraction parameter table')},
 'wfc3': {'atodtab': ('wfc3_a2d.tpn', 'a2d', 'table', '.fits', 'analog-to-digital'),
          'biasfile': ('wfc3_bia.tpn', 'bia', 'image', '.fits', 'bias'),
          'bpixtab': ('wfc3_bpx.tpn', 'bpx', 'table', '.fits', 'bad pixels'),
          'ccdtab': ('wfc3_ccd.tpn', 'ccd', 'table', '.fits', 'ccd parameters'),
          'crrejtab': ('wfc3_crr.tpn', 'crr', 'table', '.fits', 'cosmic ray rejection'),
          'd2imfile': ('wfc3_d2i.tpn', 'd2i', 'image', '.fits', 'uvis d2i file'),
          'darkfile': ('wfc3_drk.tpn', 'drk', 'image', '.fits', 'dark'),
          'dfltfile': ('wfc3_dfl.tpn', 'dfl', 'image', '.fits', 'delta flat'),
          'flshfile': ('wfc3_fls.tpn', 'fls', 'image', '.fits', 'post flash'),
          'idctab': ('wfc3_idc.tpn', 'idc', 'table', '.fits', 'distortion coefficients'),
          'imphttab': ('wfc3_imp.tpn', 'imp', 'table', '.fits', 'image photometry table'),
          'lfltfile': ('wfc3_lfl.tpn', 'lfl', 'image', '.fits', 'large scale flat'),
          'mdriztab': ('wfc3_mdz.tpn', 'mdz', 'table', '.fits', 'multidrizzle parameters'),
          'nlinfile': ('wfc3_lin.tpn', 'lin', 'image', '.fits', 'linearity coefficients'),
          'npolfile': ('wfc3_npl.tpn', 'npl', 'image', '.fits', 'dxy grid'),
          'oscntab': ('wfc3_osc.tpn', 'osc', 'table', '.fits', 'overscan'),
          'pfltfile': ('wfc3_pfl.tpn', 'pfl', 'image', '.fits', 'pixel-to-pixel flat'),
          'shadfile': ('wfc3_shd.tpn', 'shd', 'image', '.fits', 'shutter shading')},
 'wfpc2': {'atodfile': ('wp2_a2d.tpn', 'a2d', 'image', '.r1h', 'a2d'),
           'biasfile': ('wp2_bas.tpn', 'bas', 'image', '.r2h', 'bas'),
           'darkfile': ('wp2_drk.tpn', 'drk', 'image', '.r3h', 'drk'),
           'dgeofile': ('wp2_dxy.tpn', 'dxy', 'image', '.fits', 'distortion correction'),
           'flatfile': ('wp2_flt.tpn', 'flt', 'image', '.r4h', 'flt'),
           'idctab': ('wp2_idc.tpn', 'idc', 'table', '.fits', 'distortion coefficients'),
           'maskfile': ('wp2_msk.tpn', 'msk', 'image', '.r0h', 'msk'),
           'offtab': ('wp2_off.tpn', 'off', 'table', '.fits', 'chip offset'),
           'shadfile': ('wp2_shd.tpn', 'shd', 'image', '.r5h', 'shd'),
           'wf4tfile': ('wp2_w4t.tpn', 'w4t', 'image', '.r7h', 'w4t')}}