{'acs': {'atodtab': ('acs_a2d_ld.tpn', 'a2d', 'load', '.lod', 'a2d'),
         'biasfile': ('acs_bia_ld.tpn', 'bia', 'load', '.lod', 'bia'),
         'bpixtab': ('acs_bpx_ld.tpn', 'bpx', 'load', '.lod', 'bpx'),
         'ccdtab': ('acs_ccd_ld.tpn', 'ccd', 'load', '.lod', 'ccd'),
         'cfltfile': ('acs_cfl_ld.tpn', 'cfl', 'load', '.lod', 'cfl'),
         'crrejtab': ('acs_crr_ld.tpn', 'crr', 'load', '.lod', 'crr'),
         'd2imfile': ('acs_d2i_ld.tpn', 'd2i', 'load', '.lod', 'd2i'),
         'darkfile': ('acs_drk_ld.tpn', 'drk', 'load', '.lod', 'drk'),
         'dfltfile': ('acs_dfl_ld.tpn', 'dfl', 'load', '.lod', 'dfl'),
         'dgeofile': ('acs_dxy_ld.tpn', 'dxy', 'load', '.lod', 'dxy'),
         'drkcfile': ('acs_dkc_ld.tpn', 'dkc', 'load', '.lod', 'dkc'),
         'flshfile': ('acs_fls_ld.tpn', 'fls', 'load', '.lod', 'fls'),
         'idctab': ('acs_idc_ld.tpn', 'idc', 'load', '.lod', 'idc'),
         'imphttab': ('acs_imp_ld.tpn', 'imp', 'load', '.lod', 'imp'),
         'lfltfile': ('acs_lfl_ld.tpn', 'lfl', 'load', '.lod', 'lfl'),
         'mdriztab': ('acs_mdz_ld.tpn', 'mdz', 'load', '.lod', 'mdz'),
         'mlintab': ('acs_lin_ld.tpn', 'lin', 'load', '.lod', 'lin'),
         'npolfile': ('acs_npl_ld.tpn', 'npl', 'load', '.lod', 'npl'),
         'oscntab': ('acs_osc_ld.tpn', 'osc', 'load', '.lod', 'osc'),
         'pctetab': ('acs_cte_ld.tpn', 'cte', 'load', '.lod', 'cte'),
         'pfltfile': ('acs_pfl_ld.tpn', 'pfl', 'load', '.lod', 'pfl'),
         'shadfile': ('acs_shd_ld.tpn', 'shd', 'load', '.lod', 'shd'),
         'spottab': ('acs_csp_ld.tpn', 'csp', 'load', '.lod', 'csp')},
 'cos': {'badttab': ('cos_badt_ld.tpn', 'badt', 'load', '.lod', 'badt'),
         'bpixtab': ('cos_bpix_ld.tpn', 'bpix', 'load', '.lod', 'bpix'),
         'brftab': ('cos_brf_ld.tpn', 'brf', 'load', '.lod', 'brf'),
         'brsttab': ('cos_burst_ld.tpn', 'burst', 'load', '.lod', 'burst'),
         'deadtab': ('cos_dead_ld.tpn', 'dead', 'load', '.lod', 'dead'),
         'disptab': ('cos_disp_ld.tpn', 'disp', 'load', '.lod', 'disp'),
         'flatfile': ('cos_flat_ld.tpn', 'flat', 'load', '.lod', 'flat'),
         'fluxtab': ('cos_phot_ld.tpn', 'phot', 'load', '.lod', 'phot'),
         'geofile': ('cos_geo_ld.tpn', 'geo', 'load', '.lod', 'geo'),
         'gsagtab': ('cos_gsag_ld.tpn', 'gsag', 'load', '.lod', 'gsag'),
         'hvtab': ('cos_hv_ld.tpn', 'hv', 'load', '.lod', 'hv'),
         'lamptab': ('cos_lamp_ld.tpn', 'lamp', 'load', '.lod', 'lamp'),
         'phatab': ('cos_pha_ld.tpn', 'pha', 'load', '.lod', 'pha'),
         'spwcstab': ('cos_spwcs_ld.tpn', 'spwcs', 'load', '.lod', 'spwcs'),
         'tdstab': ('cos_tds_ld.tpn', 'tds', 'load', '.lod', 'tds'),
         'walktab': ('cos_walk_ld.tpn', 'walk', 'load', '.lod', 'walk'),
         'wcptab': ('cos_wcp_ld.tpn', 'wcp', 'load', '.lod', 'wcp'),
         'xtractab': ('cos_1dx_ld.tpn', '1dx', 'load', '.lod', '1dx')},
 'nicmos': {'backtab': ('nic_bkg_ld.tpn', 'bkg', 'load', '.lod', 'bkg'),
            'darkfile': ('nic_drk_ld.tpn', 'drk', 'load', '.lod', 'drk'),
            'flatfile': ('nic_flt_ld.tpn', 'flt', 'load', '.lod', 'flt'),
            'idctab': ('nic_idc_ld.tpn', 'idc', 'load', '.lod', 'idc'),
            'illmfile': ('nic_ilm_ld.tpn', 'ilm', 'load', '.lod', 'ilm'),
            'maskfile': ('nic_msk_ld.tpn', 'msk', 'load', '.lod', 'msk'),
            'nlinfile': ('nic_lin_ld.tpn', 'lin', 'load', '.lod', 'lin'),
            'noisfile': ('nic_noi_ld.tpn', 'noi', 'load', '.lod', 'noi'),
            'pedsbtab': ('nic_psb_ld.tpn', 'psb', 'load', '.lod', 'psb'),
            'phottab': ('nic_pht_ld.tpn', 'pht', 'load', '.lod', 'pht'),
            'pmodfile': ('nic_pmd_ld.tpn', 'pmd', 'load', '.lod', 'pmd'),
            'pmskfile': ('nic_pmk_ld.tpn', 'pmk', 'load', '.lod', 'pmk'),
            'rnlcortb': ('nic_nlc_ld.tpn', 'nlc', 'load', '.lod', 'nlc'),
            'saacntab': ('nic_scn_ld.tpn', 'scn', 'load', '.lod', 'scn'),
            'saadfile': ('nic_sdk_ld.tpn', 'sdk', 'load', '.lod', 'sdk'),
            'tdffile': ('nic_tdf_ld.tpn', 'tdf', 'load', '.lod', 'tdf'),
            'tempfile': ('nic_tdd_ld.tpn', 'tdd', 'load', '.lod', 'tdd'),
            'zprattab': ('nic_zpr_ld.tpn', 'zpr', 'load', '.lod', 'zpr')},
 'stis': {'apdestab': ('stis_apd_ld.tpn', 'apd', 'load', '.lod', 'apd'),
          'apertab': ('stis_apt_ld.tpn', 'apt', 'load', '.lod', 'apt'),
          'atodtab': ('stis_a2d_ld.tpn', 'a2d', 'load', '.lod', 'a2d'),
          'biasfile': ('stis_bia_ld.tpn', 'bia', 'load', '.lod', 'bia'),
          'bpixtab': ('stis_bpx_ld.tpn', 'bpx', 'load', '.lod', 'bpx'),
          'ccdtab': ('stis_ccd_ld.tpn', 'ccd', 'load', '.lod', 'ccd'),
          'cdstab': ('stis_cds_ld.tpn', 'cds', 'load', '.lod', 'cds'),
          'crrejtab': ('stis_crr_ld.tpn', 'crr', 'load', '.lod', 'crr'),
          'darkfile': ('stis_drk_ld.tpn', 'drk', 'load', '.lod', 'drk'),
          'dfltfile': ('stis_dfl_ld.tpn', 'dfl', 'load', '.lod', 'dfl'),
          'disptab': ('stis_dsp_ld.tpn', 'dsp', 'load', '.lod', 'dsp'),
          'echsctab': ('stis_ech_ld.tpn', 'ech', 'load', '.lod', 'ech'),
          'exstab': ('stis_exs_ld.tpn', 'exs', 'load', '.lod', 'exs'),
          'gactab': ('stis_gac_ld.tpn', 'gac', 'load', '.lod', 'gac'),
          'halotab': ('stis_hal_ld.tpn', 'hal', 'load', '.lod', 'hal'),
          'idctab': ('stis_idc_ld.tpn', 'idc', 'load', '.lod', 'idc'),
          'imphttab': ('stis_imp_ld.tpn', 'imp', 'load', '.lod', 'imp'),
          'inangtab': ('stis_iac_ld.tpn', 'iac', 'load', '.lod', 'iac'),
          'lamptab': ('stis_lmp_ld.tpn', 'lmp', 'load', '.lod', 'lmp'),
          'lfltfile': ('stis_lfl_ld.tpn', 'lfl', 'load', '.lod', 'lfl'),
          'mlintab': ('stis_lin_ld.tpn', 'lin', 'load', '.lod', 'lin'),
          'mofftab': ('stis_moc_ld.tpn', 'moc', 'load', '.lod', 'moc'),
          'pctab': ('stis_pct_ld.tpn', 'pct', 'load', '.lod', 'pct'),
          'pfltfile': ('stis_pfl_ld.tpn', 'pfl', 'load', '.lod', 'pfl'),
          'phottab': ('stis_pht_ld.tpn', 'pht', 'load', '.lod', 'pht'),
          'riptab': ('stis_rip_ld.tpn', 'rip', 'load', '.lod', 'rip'),
          'sdctab': ('stis_sdc_ld.tpn', 'sdc', 'load', '.lod', 'sdc'),
          'sdstfile': ('stis_ssd_ld.tpn', 'ssd', 'load', '.lod', 'ssd'),
          'shadfile': ('stis_ssc_ld.tpn', 'ssc', 'load', '.lod', 'ssc'),
          'sptrctab': ('stis_1dt_ld.tpn', '1dt', 'load', '.lod', '1dt'),
          'srwtab': ('stis_srw_ld.tpn', 'srw', 'load', '.lod', 'srw'),
          'tdctab': ('stis_tdc_ld.tpn', 'tdc', 'load', '.lod', 'tdc'),
          'tdstab': ('stis_tds_ld.tpn', 'tds', 'load', '.lod', 'tds'),
          'teltab': ('stis_tel_ld.tpn', 'tel', 'load', '.lod', 'tel'),
          'wcptab': ('stis_wcp_ld.tpn', 'wcp', 'load', '.lod', 'wcp'),
          'xtractab': ('stis_1dx_ld.tpn', '1dx', 'load', '.lod', '1dx')},
 'wfc3': {'atodtab': ('wfc3_a2d_ld.tpn', 'a2d', 'load', '.lod', 'a2d'),
          'biasfile': ('wfc3_bia_ld.tpn', 'bia', 'load', '.lod', 'bia'),
          'bpixtab': ('wfc3_bpx_ld.tpn', 'bpx', 'load', '.lod', 'bpx'),
          'ccdtab': ('wfc3_ccd_ld.tpn', 'ccd', 'load', '.lod', 'ccd'),
          'crrejtab': ('wfc3_crr_ld.tpn', 'crr', 'load', '.lod', 'crr'),
          'd2imfile': ('wfc3_d2i_ld.tpn', 'd2i', 'load', '.lod', 'd2i'),
          'darkfile': ('wfc3_drk_ld.tpn', 'drk', 'load', '.lod', 'drk'),
          'dfltfile': ('wfc3_dfl_ld.tpn', 'dfl', 'load', '.lod', 'dfl'),
          'flshfile': ('wfc3_fls_ld.tpn', 'fls', 'load', '.lod', 'fls'),
          'idctab': ('wfc3_idc_ld.tpn', 'idc', 'load', '.lod', 'idc'),
          'imphttab': ('wfc3_imp_ld.tpn', 'imp', 'load', '.lod', 'imp'),
          'lfltfile': ('wfc3_lfl_ld.tpn', 'lfl', 'load', '.lod', 'lfl'),
          'mdriztab': ('wfc3_mdz_ld.tpn', 'mdz', 'load', '.lod', 'mdz'),
          'nlinfile': ('wfc3_lin_ld.tpn', 'lin', 'load', '.lod', 'lin'),
          'oscntab': ('wfc3_osc_ld.tpn', 'osc', 'load', '.lod', 'osc'),
          'pfltfile': ('wfc3_pfl_ld.tpn', 'pfl', 'load', '.lod', 'pfl'),
          'shadfile': ('wfc3_shd_ld.tpn', 'shd', 'load', '.lod', 'shd')},
 'wfpc2': {'atodfile': ('wp2_a2d_ld.tpn', 'a2d', 'load', '.lod', 'a2d'),
           'biasfile': ('wp2_bas_ld.tpn', 'bas', 'load', '.lod', 'bas'),
           'darkfile': ('wp2_drk_ld.tpn', 'drk', 'load', '.lod', 'drk'),
           'dgeofile': ('wp2_dxy_ld.tpn', 'dxy', 'load', '.lod', 'dxy'),
           'flatfile': ('wp2_flt_ld.tpn', 'flt', 'load', '.lod', 'flt'),
           'idctab': ('wp2_idc_ld.tpn', 'idc', 'load', '.lod', 'idc'),
           'maskfile': ('wp2_msk_ld.tpn', 'msk', 'load', '.lod', 'msk'),
           'offtab': ('wp2_off_ld.tpn', 'off', 'load', '.lod', 'off'),
           'shadfile': ('wp2_shd_ld.tpn', 'shd', 'load', '.lod', 'shd'),
           'wf4tfile': ('wp2_w4t_ld.tpn', 'w4t', 'load', '.lod', 'w4t')}}