{'acs': {'atodtab': 'a2d',
         'biasfile': 'bia',
         'bpixtab': 'bpx',
         'ccdtab': 'ccd',
         'cfltfile': 'cfl',
         'comptab': 'tmc',
         'crrejtab': 'crr',
         'd2imfile': 'd2i',
         'darkfile': 'drk',
         'dfltfile': 'dfl',
         'dgeofile': 'dxy',
         'drkcfile': 'dkc',
         'flshfile': 'fls',
         'graphtab': 'tmg',
         'idctab': 'idc',
         'imphttab': 'imp',
         'lfltfile': 'lfl',
         'mdriztab': 'mdz',
         'mlintab': 'lin',
         'npolfile': 'npl',
         'oscntab': 'osc',
         'pctetab': 'cte',
         'pfltfile': 'pfl',
         'shadfile': 'shd',
         'spottab': 'csp'},
 'cos': {'badttab': 'badt',
         'bpixtab': 'bpix',
         'brftab': 'brf',
         'brsttab': 'burst',
         'deadtab': 'dead',
         'disptab': 'disp',
         'flatfile': 'flat',
         'fluxtab': 'phot',
         'geofile': 'geo',
         'gsagtab': 'gsag',
         'hvtab': 'hv',
         'lamptab': 'lamp',
         'phatab': 'pha',
         'spwcstab': 'spwcs',
         'tdstab': 'tds',
         'walktab': 'walk',
         'wcptab': 'wcp',
         'xtractab': '1dx'},
 'nicmos': {'backtab': 'bkg',
            'darkfile': 'drk',
            'flatfile': 'flt',
            'idctab': 'idc',
            'illmfile': 'ilm',
            'maskfile': 'msk',
            'nlinfile': 'lin',
            'noisfile': 'noi',
            'pedsbtab': 'psb',
            'phottab': 'pht',
            'pmodfile': 'pmd',
            'pmskfile': 'pmk',
            'rnlcortb': 'nlc',
            'saacntab': 'scn',
            'saadfile': 'sdk',
            'tdffile': 'tdf',
            'tempfile': 'tdd',
            'zprattab': 'zpr'},
 'stis': {'apdestab': 'apd',
          'apertab': 'apt',
          'biasfile': 'bia',
          'bpixtab': 'bpx',
          'ccdtab': 'ccd',
          'cdstab': 'cds',
          'crrejtab': 'crr',
          'darkfile': 'drk',
          'disptab': 'dsp',
          'echsctab': 'ech',
          'exstab': 'exs',
          'gactab': 'gac',
          'halotab': 'hal',
          'idctab': 'idc',
          'imphttab': 'imp',
          'inangtab': 'iac',
          'lamptab': 'lmp',
          'lfltfile': 'lfl',
          'mlintab': 'lin',
          'mofftab': 'moc',
          'pctab': 'pct',
          'pfltfile': 'pfl',
          'phottab': 'pht',
          'riptab': 'rip',
          'sdctab': 'sdc',
          'sptrctab': '1dt',
          'srwtab': 'srw',
          'tdctab': 'tdc',
          'tdstab': 'tds',
          'teltab': 'tel',
          'wcptab': 'wcp',
          'xtractab': '1dx'},
 'wfc3': {'atodtab': 'a2d',
          'biasfile': 'bia',
          'bpixtab': 'bpx',
          'ccdtab': 'ccd',
          'comptab': 'tmc',
          'crrejtab': 'crr',
          'd2imfile': 'd2i',
          'darkfile': 'drk',
          'dfltfile': 'dfl',
          'dgeofile': 'dxy',
          'flshfile': 'fls',
          'graphtab': 'tmg',
          'idctab': 'idc',
          'imphttab': 'imp',
          'lfltfile': 'lfl',
          'mdriztab': 'mdz',
          'nlinfile': 'lin',
          'npolfile': 'npl',
          'oscntab': 'osc',
          'pfltfile': 'pfl',
          'shadfile': 'shd'},
 'wfpc2': {'atodfile': 'a2d',
           'biasfile': 'bas',
           'comptab': 'tmc',
           'darkfile': 'drk',
           'dgeofile': 'dxy',
           'flatfile': 'flt',
           'graphtab': 'tmg',
           'idctab': 'idc',
           'maskfile': 'msk',
           'offtab': 'off',
           'shadfile': 'shd',
           'wf4tfile': 'w4t'}}