{'acs': {'atodtab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'analog-to-digital',
                     'ld_tpn': 'acs_a2d_ld.tpn',
                     'parkey': ('DETECTOR',),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'yes',
                     'reffile_switch': 'atodcorr',
                     'rmap_relevance': '((DETECTOR != "SBC") and (ATODCORR != "OMIT"))',
                     'suffix': 'a2d',
                     'tpn': 'acs_a2d.tpn',
                     'unique_rowkeys': ('CCDCHIP',
                                        'CCDAMP',
                                        'CCDGAIN',
                                        'REF_KEY',
                                        'REF_KEY_VALUE')},
         'biasfile': {'extra_keys': ('xcorner', 'ycorner', 'ccdchip'),
                      'file_ext': '.fits',
                      'filetype': 'bias',
                      'ld_tpn': 'acs_bia_ld.tpn',
                      'parkey': ('DETECTOR',
                                 'CCDAMP',
                                 'CCDGAIN',
                                 'APERTURE',
                                 'NAXIS1',
                                 'NAXIS2',
                                 'LTV1',
                                 'LTV2'),
                      'parkey_relevance': {},
                      'reffile_format': 'image',
                      'reffile_required': 'yes',
                      'reffile_switch': 'biascorr',
                      'rmap_relevance': '((DETECTOR != "SBC") and (BIASCORR != "OMIT"))',
                      'suffix': 'bia',
                      'tpn': 'acs_bia.tpn',
                      'unique_rowkeys': None},
         'bpixtab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'bad pixels',
                     'ld_tpn': 'acs_bpx_ld.tpn',
                     'parkey': ('DETECTOR',),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'yes',
                     'reffile_switch': 'dqicorr',
                     'rmap_relevance': '(DQICORR != "OMIT")',
                     'suffix': 'bpx',
                     'tpn': 'acs_bpx.tpn',
                     'unique_rowkeys': ()},
         'ccdtab': {'extra_keys': (),
                    'file_ext': '.fits',
                    'filetype': 'ccd parameters',
                    'ld_tpn': 'acs_ccd_ld.tpn',
                    'parkey': ('DETECTOR',),
                    'parkey_relevance': {},
                    'reffile_format': 'table',
                    'reffile_required': 'yes',
                    'reffile_switch': 'none',
                    'rmap_relevance': '(DETECTOR != "SBC")',
                    'suffix': 'ccd',
                    'tpn': 'acs_ccd.tpn',
                    'unique_rowkeys': ('CCDCHIP',
                                       'CCDAMP',
                                       'CCDGAIN',
                                       'BINAXIS1',
                                       'BINAXIS2',
                                       'CCDOFSTA',
                                       'CCDOFSTB',
                                       'CCDOFSTC',
                                       'CCDOFSTD')},
         'cfltfile': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'spot flat',
                      'ld_tpn': 'acs_cfl_ld.tpn',
                      'parkey': ('DETECTOR',
                                 'FILTER1',
                                 'FILTER2',
                                 'OBSTYPE'),
                      'parkey_relevance': {},
                      'reffile_format': 'image',
                      'reffile_required': 'no',
                      'reffile_switch': 'none',
                      'rmap_relevance': '(DETECTOR == "HRC" and OBSTYPE == "CORONAGRAPHIC")',
                      'suffix': 'cfl',
                      'tpn': 'acs_cfl.tpn',
                      'unique_rowkeys': None},
         'crrejtab': {'extra_keys': ('RPTCORR',),
                      'file_ext': '.fits',
                      'filetype': 'cosmic ray rejection',
                      'ld_tpn': 'acs_crr_ld.tpn',
                      'parkey': ('DETECTOR', 'RPTCORR'),
                      'parkey_relevance': {},
                      'reffile_format': 'table',
                      'reffile_required': 'yes',
                      'reffile_switch': 'crcorr',
                      'rmap_relevance': '((DETECTOR != "SBC") and ((CRCORR != "OMIT") or (RPTCORR != "OMIT")))',
                      'suffix': 'crr',
                      'tpn': 'acs_crr.tpn',
                      'unique_rowkeys': ('CCDCHIP', 'CRSPLIT', 'MEANEXP')},
         'd2imfile': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'wfc d2i file',
                      'ld_tpn': 'acs_d2i_ld.tpn',
                      'parkey': (),
                      'parkey_relevance': {},
                      'reffile_format': 'image',
                      'reffile_required': 'no',
                      'reffile_switch': 'drizcorr',
                      'rmap_relevance': '((DETECTOR == "WFC") and (DRIZCORR != "OMIT"))',
                      'suffix': 'd2i',
                      'tpn': 'acs_d2i.tpn',
                      'unique_rowkeys': None},
         'darkfile': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'dark',
                      'ld_tpn': 'acs_drk_ld.tpn',
                      'parkey': ('DETECTOR', 'CCDAMP', 'CCDGAIN'),
                      'parkey_relevance': {'ccdamp': '(DETECTOR != "SBC")',
                                           'ccdgain': '(DETECTOR != "SBC")'},
                      'reffile_format': 'image',
                      'reffile_required': 'yes',
                      'reffile_switch': 'darkcorr',
                      'rmap_relevance': '(DARKCORR != "OMIT")',
                      'suffix': 'drk',
                      'tpn': 'acs_drk.tpn',
                      'unique_rowkeys': None},
         'dfltfile': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'delta flat',
                      'ld_tpn': 'acs_dfl_ld.tpn',
                      'parkey': ('DETECTOR',),
                      'parkey_relevance': {},
                      'reffile_format': 'image',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'rmap_relevance': 'ALWAYS',
                      'suffix': 'dfl',
                      'tpn': 'acs_dfl.tpn',
                      'unique_rowkeys': None},
         'dgeofile': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'distortion correction',
                      'ld_tpn': 'acs_dxy_ld.tpn',
                      'parkey': ('DETECTOR', 'FILTER1', 'FILTER2'),
                      'parkey_relevance': {},
                      'reffile_format': 'image',
                      'reffile_required': 'no',
                      'reffile_switch': 'none',
                      'rmap_relevance': 'ALWAYS',
                      'suffix': 'dxy',
                      'tpn': 'acs_dxy.tpn',
                      'unique_rowkeys': None},
         'drkcfile': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'ctedark',
                      'ld_tpn': 'acs_dkc_ld.tpn',
                      'parkey': ('DETECTOR', 'CCDAMP', 'CCDGAIN'),
                      'parkey_relevance': {'ccdamp': '(DETECTOR != "SBC")',
                                           'ccdgain': '(DETECTOR != "SBC")'},
                      'reffile_format': 'image',
                      'reffile_required': 'no',
                      'reffile_switch': 'pctecorr',
                      'rmap_relevance': '((DETECTOR == "WFC") and (PCTECORR != "OMIT"))',
                      'suffix': 'dkc',
                      'tpn': 'acs_dkc.tpn',
                      'unique_rowkeys': None},
         'flshfile': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'post flash',
                      'ld_tpn': 'acs_fls_ld.tpn',
                      'parkey': ('DETECTOR',
                                 'CCDAMP',
                                 'CCDGAIN',
                                 'FLASHCUR',
                                 'SHUTRPOS'),
                      'parkey_relevance': {},
                      'reffile_format': 'image',
                      'reffile_required': 'yes',
                      'reffile_switch': 'flshcorr',
                      'rmap_relevance': '((DETECTOR != "SBC" and FLASHCUR != "OFF") and (FLSHCORR != "OMIT"))',
                      'suffix': 'fls',
                      'tpn': 'acs_fls.tpn',
                      'unique_rowkeys': None},
         'idctab': {'extra_keys': (),
                    'file_ext': '.fits',
                    'filetype': 'distortion coefficients',
                    'ld_tpn': 'acs_idc_ld.tpn',
                    'parkey': ('DETECTOR',),
                    'parkey_relevance': {},
                    'reffile_format': 'table',
                    'reffile_required': 'yes',
                    'reffile_switch': 'none',
                    'rmap_relevance': 'ALWAYS',
                    'suffix': 'idc',
                    'tpn': 'acs_idc.tpn',
                    'unique_rowkeys': ('DETCHIP',
                                       'WAVELENGTH',
                                       'DIRECTION',
                                       'FILTER1',
                                       'FILTER2',
                                       'V2REF',
                                       'V3REF')},
         'imphttab': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'image photometry table',
                      'ld_tpn': 'acs_imp_ld.tpn',
                      'parkey': ('DETECTOR',),
                      'parkey_relevance': {},
                      'reffile_format': 'table',
                      'reffile_required': 'yes',
                      'reffile_switch': 'photcorr',
                      'rmap_relevance': '(PHOTCORR != "OMIT")',
                      'suffix': 'imp',
                      'tpn': 'acs_imp.tpn',
                      'unique_rowkeys': ('OBSMODE',)},
         'lfltfile': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'large scale flat',
                      'ld_tpn': 'acs_lfl_ld.tpn',
                      'parkey': ('DETECTOR',
                                 'CCDAMP',
                                 'CCDGAIN',
                                 'FILTER1',
                                 'FILTER2'),
                      'parkey_relevance': {'ccdamp': '(DETECTOR != "SBC")',
                                           'ccdgain': '(DETECTOR != "SBC")'},
                      'reffile_format': 'image',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'rmap_relevance': 'ALWAYS',
                      'suffix': 'lfl',
                      'tpn': 'acs_lfl.tpn',
                      'unique_rowkeys': None},
         'mdriztab': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'multidrizzle parameters',
                      'ld_tpn': 'acs_mdz_ld.tpn',
                      'parkey': ('DETECTOR',),
                      'parkey_relevance': {},
                      'reffile_format': 'table',
                      'reffile_required': 'yes',
                      'reffile_switch': 'drizcorr',
                      'rmap_relevance': '(DRIZCORR != "OMIT")',
                      'suffix': 'mdz',
                      'tpn': 'acs_mdz.tpn',
                      'unique_rowkeys': ('FILTER', 'NUMIMAGES')},
         'mlintab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'linearity',
                     'ld_tpn': 'acs_lin_ld.tpn',
                     'parkey': ('DETECTOR',),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'yes',
                     'reffile_switch': 'glincorr',
                     'rmap_relevance': '((DETECTOR == "SBC") and (GLINCORR != "OMIT"))',
                     'suffix': 'lin',
                     'tpn': 'acs_lin.tpn',
                     'unique_rowkeys': ('DETECTOR',)},
         'npolfile': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'dxy grid',
                      'ld_tpn': 'acs_npl_ld.tpn',
                      'parkey': ('DETECTOR', 'FILTER1', 'FILTER2'),
                      'parkey_relevance': {},
                      'reffile_format': 'image',
                      'reffile_required': 'no',
                      'reffile_switch': 'drizcorr',
                      'rmap_relevance': '(DRIZCORR != "OMIT")',
                      'suffix': 'npl',
                      'tpn': 'acs_npl.tpn',
                      'unique_rowkeys': None},
         'oscntab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'overscan',
                     'ld_tpn': 'acs_osc_ld.tpn',
                     'parkey': ('DETECTOR',),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'yes',
                     'reffile_switch': 'none',
                     'rmap_relevance': '(DETECTOR != "SBC")',
                     'suffix': 'osc',
                     'tpn': 'acs_osc.tpn',
                     'unique_rowkeys': ('CCDCHIP', 'CCDAMP')},
         'pctetab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'pixcte',
                     'ld_tpn': 'acs_cte_ld.tpn',
                     'parkey': ('DETECTOR',),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'no',
                     'reffile_switch': 'pctecorr',
                     'rmap_relevance': '((DETECTOR == "WFC") and (PCTECORR != "OMIT"))',
                     'suffix': 'cte',
                     'tpn': 'acs_cte.tpn',
                     'unique_rowkeys': ('LEVEL', 'COLUMN', 'NODE', 'MJD')},
         'pfltfile': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'pixel-to-pixel flat',
                      'ld_tpn': 'acs_pfl_ld.tpn',
                      'parkey': ('DETECTOR',
                                 'CCDAMP',
                                 'FILTER1',
                                 'FILTER2',
                                 'OBSTYPE',
                                 'FW1OFFST',
                                 'FW2OFFST',
                                 'FWSOFFST'),
                      'parkey_relevance': {'ccdamp': '(DETECTOR != "SBC")',
                                           'fw1offst': '(FW1OFFST == "-1.0" or FW1OFFST == "1.0")',
                                           'fw2offst': '(FW2OFFST == "-1.0" or FW2OFFST == "1.0")',
                                           'fwsoffst': '(FWSOFFST == "-1.0" or FWSOFFST == "1.0")'},
                      'reffile_format': 'image',
                      'reffile_required': 'yes',
                      'reffile_switch': 'flatcorr',
                      'rmap_relevance': '((OBSTYPE != "INTERNAL") and (FLATCORR != "OMIT"))',
                      'suffix': 'pfl',
                      'tpn': 'acs_pfl.tpn',
                      'unique_rowkeys': None},
         'shadfile': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'shutter shading',
                      'ld_tpn': 'acs_shd_ld.tpn',
                      'parkey': ('DETECTOR',),
                      'parkey_relevance': {},
                      'reffile_format': 'image',
                      'reffile_required': 'yes',
                      'reffile_switch': 'shadcorr',
                      'rmap_relevance': '((DETECTOR != "SBC") and (SHADCORR != "OMIT"))',
                      'suffix': 'shd',
                      'tpn': 'acs_shd.tpn',
                      'unique_rowkeys': None},
         'spottab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'spot position table',
                     'ld_tpn': 'acs_csp_ld.tpn',
                     'parkey': ('DETECTOR', 'OBSTYPE'),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'no',
                     'reffile_switch': 'none',
                     'rmap_relevance': '(DETECTOR == "HRC" and OBSTYPE == "CORONAGRAPHIC")',
                     'suffix': 'csp',
                     'tpn': 'acs_csp.tpn',
                     'unique_rowkeys': ('DATE',)}},
 'cos': {'badttab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'bad time intervals table',
                     'ld_tpn': 'cos_badt_ld.tpn',
                     'parkey': ('DETECTOR', 'OBSMODE'),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'badtcorr',
                     'rmap_relevance': '((DETECTOR == "FUV" and OBSMODE == "TIME-TAG") and (BADTCORR != "OMIT"))',
                     'suffix': 'badt',
                     'tpn': 'cos_badt.tpn',
                     'unique_rowkeys': ()},
         'bpixtab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'data quality initialization table',
                     'ld_tpn': 'cos_bpix_ld.tpn',
                     'parkey': ('DETECTOR',),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'rmap_relevance': 'ALWAYS',
                     'suffix': 'bpix',
                     'tpn': 'cos_bpix.tpn',
                     'unique_rowkeys': ()},
         'brftab': {'extra_keys': (),
                    'file_ext': '.fits',
                    'filetype': 'baseline reference frame table',
                    'ld_tpn': 'cos_brf_ld.tpn',
                    'parkey': ('DETECTOR',),
                    'parkey_relevance': {},
                    'reffile_format': 'table',
                    'reffile_required': 'none',
                    'reffile_switch': 'none',
                    'rmap_relevance': '(DETECTOR == "FUV")',
                    'suffix': 'brf',
                    'tpn': 'cos_brf.tpn',
                    'unique_rowkeys': ('SEGMENT',)},
         'brsttab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'burst parameters table',
                     'ld_tpn': 'cos_burst_ld.tpn',
                     'parkey': ('DETECTOR', 'OBSMODE'),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'brstcorr',
                     'rmap_relevance': '((DETECTOR == "FUV" and OBSMODE == "TIME-TAG") and (BRSTCORR != "OMIT"))',
                     'suffix': 'burst',
                     'tpn': 'cos_burst.tpn',
                     'unique_rowkeys': ('SEGMENT',)},
         'deadtab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'deadtime reference table',
                     'ld_tpn': 'cos_dead_ld.tpn',
                     'parkey': ('DETECTOR',),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'deadcorr',
                     'rmap_relevance': '(DEADCORR != "OMIT")',
                     'suffix': 'dead',
                     'tpn': 'cos_dead.tpn',
                     'unique_rowkeys': ()},
         'disptab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'dispersion relation reference table',
                     'ld_tpn': 'cos_disp_ld.tpn',
                     'parkey': ('DETECTOR', 'OBSTYPE'),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                     'suffix': 'disp',
                     'tpn': 'cos_disp.tpn',
                     'unique_rowkeys': ('APERTURE',
                                        'OPT_ELEM',
                                        'CENWAVE',
                                        'SEGMENT')},
         'flatfile': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'flat field reference image',
                      'ld_tpn': 'cos_flat_ld.tpn',
                      'parkey': ('DETECTOR',),
                      'parkey_relevance': {},
                      'reffile_format': 'image',
                      'reffile_required': 'no',
                      'reffile_switch': 'flatcorr',
                      'rmap_relevance': '(FLATCORR != "OMIT")',
                      'suffix': 'flat',
                      'tpn': 'cos_flat.tpn',
                      'unique_rowkeys': None},
         'fluxtab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'photometric sensitivity reference table',
                     'ld_tpn': 'cos_phot_ld.tpn',
                     'parkey': ('DETECTOR', 'OBSTYPE', 'LIFE_ADJ'),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'fluxcorr',
                     'rmap_relevance': '((OBSTYPE == "SPECTROSCOPIC") and (FLUXCORR != "OMIT"))',
                     'suffix': 'phot',
                     'tpn': 'cos_phot.tpn',
                     'unique_rowkeys': ('APERTURE',
                                        'OPT_ELEM',
                                        'CENWAVE',
                                        'SEGMENT')},
         'geofile': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'geometric distortion reference image',
                     'ld_tpn': 'cos_geo_ld.tpn',
                     'parkey': ('DETECTOR',),
                     'parkey_relevance': {},
                     'reffile_format': 'image',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'rmap_relevance': '(DETECTOR == "FUV")',
                     'suffix': 'geo',
                     'tpn': 'cos_geo.tpn',
                     'unique_rowkeys': None},
         'gsagtab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'gain sag reference table',
                     'ld_tpn': 'cos_gsag_ld.tpn',
                     'parkey': ('DETECTOR',),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'rmap_relevance': '(DETECTOR == "FUV")',
                     'suffix': 'gsag',
                     'tpn': 'cos_gsag.tpn',
                     'unique_rowkeys': ()},
         'hvtab': {'extra_keys': (),
                   'file_ext': '.fits',
                   'filetype': 'fuv high voltage history',
                   'ld_tpn': 'cos_hv_ld.tpn',
                   'parkey': ('DETECTOR',),
                   'parkey_relevance': {},
                   'reffile_format': 'table',
                   'reffile_required': 'none',
                   'reffile_switch': 'none',
                   'rmap_relevance': '(DETECTOR == "FUV")',
                   'suffix': 'hv',
                   'tpn': 'cos_hv.tpn',
                   'unique_rowkeys': ('DATE',)},
         'lamptab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'template cal lamp spectra table',
                     'ld_tpn': 'cos_lamp_ld.tpn',
                     'parkey': ('DETECTOR', 'OBSTYPE'),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                     'suffix': 'lamp',
                     'tpn': 'cos_lamp.tpn',
                     'unique_rowkeys': ('OPT_ELEM',
                                        'CENWAVE',
                                        'SEGMENT',
                                        'FPOFFSET')},
         'phatab': {'extra_keys': (),
                    'file_ext': '.fits',
                    'filetype': 'pulse height parameters reference table',
                    'ld_tpn': 'cos_pha_ld.tpn',
                    'parkey': ('DETECTOR',),
                    'parkey_relevance': {},
                    'reffile_format': 'table',
                    'reffile_required': 'none',
                    'reffile_switch': 'none',
                    'rmap_relevance': '(DETECTOR == "FUV")',
                    'suffix': 'pha',
                    'tpn': 'cos_pha.tpn',
                    'unique_rowkeys': ('SEGMENT', 'OPT_ELEM')},
         'proftab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': '2d spectrum profile table',
                     'ld_tpn': 'cos_profile_ld.tpn',
                     'parkey': ('DETECTOR', 'OBSTYPE', 'LIFE_ADJ'),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'yes',
                     'reffile_switch': 'algncorr',
                     'rmap_relevance': '(LIFE_ADJ == "3.0")',
                     'suffix': 'profile',
                     'tpn': 'cos_profile.tpn',
                     'unique_rowkeys': ('SEGMENT',
                                        'OPT_ELEM',
                                        'CENWAVE',
                                        'APERTURE')},
         'spwcstab': {'extra_keys': ('exptype',),
                      'file_ext': '.fits',
                      'filetype': 'spectroscopic wcs parameters table',
                      'ld_tpn': 'cos_spwcs_ld.tpn',
                      'parkey': ('DETECTOR', 'OBSTYPE'),
                      'parkey_relevance': {},
                      'reffile_format': 'table',
                      'reffile_required': 'no',
                      'reffile_switch': 'none',
                      'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC") and (EXPTYPE == "EXTERNAL/SCI")',
                      'suffix': 'spwcs',
                      'tpn': 'cos_spwcs.tpn',
                      'unique_rowkeys': ('APERTURE',
                                         'OPT_ELEM',
                                         'CENWAVE',
                                         'SEGMENT')},
         'tdstab': {'extra_keys': (),
                    'file_ext': '.fits',
                    'filetype': 'time dependent sensitivity table',
                    'ld_tpn': 'cos_tds_ld.tpn',
                    'parkey': ('DETECTOR', 'OBSTYPE'),
                    'parkey_relevance': {},
                    'reffile_format': 'table',
                    'reffile_required': 'no',
                    'reffile_switch': 'tdscorr',
                    'rmap_relevance': '((OBSTYPE == "SPECTROSCOPIC") and (TDSCORR != "OMIT"))',
                    'suffix': 'tds',
                    'tpn': 'cos_tds.tpn',
                    'unique_rowkeys': ('APERTURE', 'OPT_ELEM', 'SEGMENT')},
         'tracetab': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': '1d spectral trace table',
                      'ld_tpn': 'cos_trace_ld.tpn',
                      'parkey': ('DETECTOR', 'OBSTYPE', 'LIFE_ADJ'),
                      'parkey_relevance': {},
                      'reffile_format': 'table',
                      'reffile_required': 'yes',
                      'reffile_switch': 'trcecorr',
                      'rmap_relevance': '(LIFE_ADJ == "3.0")',
                      'suffix': 'trace',
                      'tpn': 'cos_trace.tpn',
                      'unique_rowkeys': ('SEGMENT',
                                         'OPT_ELEM',
                                         'CENWAVE',
                                         'APERTURE')},
         'twozxtab': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'two-zone spectral extraction parameters table',
                      'ld_tpn': 'cos_2zx_ld.tpn',
                      'parkey': ('DETECTOR', 'OBSTYPE', 'LIFE_ADJ'),
                      'parkey_relevance': {},
                      'reffile_format': 'table',
                      'reffile_required': 'yes',
                      'reffile_switch': 'algncorr',
                      'rmap_relevance': '(LIFE_ADJ == "3.0")',
                      'suffix': '2zx',
                      'tpn': 'cos_2zx.tpn',
                      'unique_rowkeys': ('SEGMENT',
                                         'OPT_ELEM',
                                         'CENWAVE',
                                         'APERTURE')},
         'walktab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'walk correction table',
                     'ld_tpn': 'cos_walk_ld.tpn',
                     'parkey': ('DETECTOR', 'OBSMODE'),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'walkcorr',
                     'rmap_relevance': '((DETECTOR == "FUV" and OBSMODE == "TIME-TAG") and (WALKCORR != "OMIT"))',
                     'suffix': 'walk',
                     'tpn': 'cos_walk.tpn',
                     'unique_rowkeys': ('SEGMENT',)},
         'wcptab': {'extra_keys': (),
                    'file_ext': '.fits',
                    'filetype': 'wavecal parameters reference table',
                    'ld_tpn': 'cos_wcp_ld.tpn',
                    'parkey': ('DETECTOR', 'OBSTYPE'),
                    'parkey_relevance': {},
                    'reffile_format': 'table',
                    'reffile_required': 'none',
                    'reffile_switch': 'none',
                    'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                    'suffix': 'wcp',
                    'tpn': 'cos_wcp.tpn',
                    'unique_rowkeys': ('OPT_ELEM',)},
         'xtractab': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': '1-d extraction parameters table',
                      'ld_tpn': 'cos_1dx_ld.tpn',
                      'parkey': ('DETECTOR', 'OBSTYPE', 'LIFE_ADJ'),
                      'parkey_relevance': {},
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                      'suffix': '1dx',
                      'tpn': 'cos_1dx.tpn',
                      'unique_rowkeys': ('APERTURE',
                                         'OPT_ELEM',
                                         'CENWAVE',
                                         'SEGMENT')}},
 'nicmos': {'backtab': {'extra_keys': (),
                        'file_ext': '.fits',
                        'filetype': 'bkg',
                        'ld_tpn': 'nic_bkg_ld.tpn',
                        'parkey': (),
                        'parkey_relevance': {},
                        'reffile_format': 'table',
                        'reffile_required': 'none',
                        'reffile_switch': 'none',
                        'rmap_relevance': 'ALWAYS',
                        'suffix': 'bkg',
                        'tpn': 'nic_bkg.tpn',
                        'unique_rowkeys': None},
            'darkfile': {'extra_keys': (),
                         'file_ext': '.fits',
                         'filetype': 'drk',
                         'ld_tpn': 'nic_drk_ld.tpn',
                         'parkey': ('CAMERA',
                                    'READOUT',
                                    'NREAD',
                                    'SAMP_SEQ',
                                    'OBSMODE'),
                         'parkey_relevance': {},
                         'reffile_format': 'image',
                         'reffile_required': 'none',
                         'reffile_switch': 'none',
                         'rmap_relevance': '(SAMP_SEQ not in ["SPARS4","SPARS16","SPARS32","SPARS128"])',
                         'suffix': 'drk',
                         'tpn': 'nic_drk.tpn',
                         'unique_rowkeys': None},
            'flatfile': {'extra_keys': (),
                         'file_ext': '.fits',
                         'filetype': 'flt',
                         'ld_tpn': 'nic_flt_ld.tpn',
                         'parkey': ('CAMERA', 'FILTER'),
                         'parkey_relevance': {},
                         'reffile_format': 'image',
                         'reffile_required': 'none',
                         'reffile_switch': 'none',
                         'rmap_relevance': '(FILTER != "BLANK")',
                         'suffix': 'flt',
                         'tpn': 'nic_flt.tpn',
                         'unique_rowkeys': None},
            'idctab': {'extra_keys': (),
                       'file_ext': '.fits',
                       'filetype': 'idc',
                       'ld_tpn': 'nic_idc_ld.tpn',
                       'parkey': ('CAMERA',),
                       'parkey_relevance': {},
                       'reffile_format': 'table',
                       'reffile_required': 'no',
                       'reffile_switch': 'none',
                       'rmap_relevance': 'ALWAYS',
                       'suffix': 'idc',
                       'tpn': 'nic_idc.tpn',
                       'unique_rowkeys': ('DETCHIP', 'FILTER')},
            'illmfile': {'extra_keys': (),
                         'file_ext': '.fits',
                         'filetype': 'ilm',
                         'ld_tpn': 'nic_ilm_ld.tpn',
                         'parkey': ('CAMERA', 'FILTER'),
                         'parkey_relevance': {},
                         'reffile_format': 'image',
                         'reffile_required': 'none',
                         'reffile_switch': 'none',
                         'rmap_relevance': '(FILTER != "BLANK")',
                         'suffix': 'ilm',
                         'tpn': 'nic_ilm.tpn',
                         'unique_rowkeys': None},
            'maskfile': {'extra_keys': (),
                         'file_ext': '.fits',
                         'filetype': 'msk',
                         'ld_tpn': 'nic_msk_ld.tpn',
                         'parkey': ('CAMERA',),
                         'parkey_relevance': {},
                         'reffile_format': 'image',
                         'reffile_required': 'none',
                         'reffile_switch': 'none',
                         'rmap_relevance': 'ALWAYS',
                         'suffix': 'msk',
                         'tpn': 'nic_msk.tpn',
                         'unique_rowkeys': None},
            'nlinfile': {'extra_keys': (),
                         'file_ext': '.fits',
                         'filetype': 'lin',
                         'ld_tpn': 'nic_lin_ld.tpn',
                         'parkey': ('CAMERA',),
                         'parkey_relevance': {},
                         'reffile_format': 'image',
                         'reffile_required': 'none',
                         'reffile_switch': 'none',
                         'rmap_relevance': 'ALWAYS',
                         'suffix': 'lin',
                         'tpn': 'nic_lin.tpn',
                         'unique_rowkeys': None},
            'noisfile': {'extra_keys': (),
                         'file_ext': '.fits',
                         'filetype': 'noi',
                         'ld_tpn': 'nic_noi_ld.tpn',
                         'parkey': ('CAMERA', 'READOUT', 'NREAD'),
                         'parkey_relevance': {},
                         'reffile_format': 'image',
                         'reffile_required': 'none',
                         'reffile_switch': 'none',
                         'rmap_relevance': 'ALWAYS',
                         'suffix': 'noi',
                         'tpn': 'nic_noi.tpn',
                         'unique_rowkeys': None},
            'pedsbtab': {'extra_keys': (),
                         'file_ext': '.fits',
                         'filetype': 'psb',
                         'ld_tpn': 'nic_psb_ld.tpn',
                         'parkey': (),
                         'parkey_relevance': {},
                         'reffile_format': 'table',
                         'reffile_required': 'none',
                         'reffile_switch': 'none',
                         'rmap_relevance': 'ALWAYS',
                         'suffix': 'psb',
                         'tpn': 'nic_psb.tpn',
                         'unique_rowkeys': ('CAMERA',)},
            'phottab': {'extra_keys': (),
                        'file_ext': '.fits',
                        'filetype': 'pht',
                        'ld_tpn': 'nic_pht_ld.tpn',
                        'parkey': (),
                        'parkey_relevance': {},
                        'reffile_format': 'table',
                        'reffile_required': 'none',
                        'reffile_switch': 'none',
                        'rmap_relevance': 'ALWAYS',
                        'suffix': 'pht',
                        'tpn': 'nic_pht.tpn',
                        'unique_rowkeys': ('PHOTMODE',)},
            'pmodfile': {'extra_keys': (),
                         'file_ext': '.fits',
                         'filetype': 'pmd',
                         'ld_tpn': 'nic_pmd_ld.tpn',
                         'parkey': ('CAMERA',),
                         'parkey_relevance': {},
                         'reffile_format': 'image',
                         'reffile_required': 'no',
                         'reffile_switch': 'none',
                         'rmap_relevance': 'ALWAYS',
                         'suffix': 'pmd',
                         'tpn': 'nic_pmd.tpn',
                         'unique_rowkeys': None},
            'pmskfile': {'extra_keys': (),
                         'file_ext': '.fits',
                         'filetype': 'pmk',
                         'ld_tpn': 'nic_pmk_ld.tpn',
                         'parkey': ('CAMERA',),
                         'parkey_relevance': {},
                         'reffile_format': 'image',
                         'reffile_required': 'no',
                         'reffile_switch': 'none',
                         'rmap_relevance': 'ALWAYS',
                         'suffix': 'pmk',
                         'tpn': 'nic_pmk.tpn',
                         'unique_rowkeys': None},
            'rnlcortb': {'extra_keys': (),
                         'file_ext': '.fits',
                         'filetype': 'nlc',
                         'ld_tpn': 'nic_nlc_ld.tpn',
                         'parkey': ('CAMERA',),
                         'parkey_relevance': {},
                         'reffile_format': 'table',
                         'reffile_required': 'no',
                         'reffile_switch': 'none',
                         'rmap_relevance': 'ALWAYS',
                         'suffix': 'nlc',
                         'tpn': 'nic_nlc.tpn',
                         'unique_rowkeys': ('WAVELENGTH',)},
            'saacntab': {'extra_keys': (),
                         'file_ext': '.fits',
                         'filetype': 'scn',
                         'ld_tpn': 'nic_scn_ld.tpn',
                         'parkey': (),
                         'parkey_relevance': {},
                         'reffile_format': 'table',
                         'reffile_required': 'none',
                         'reffile_switch': 'none',
                         'rmap_relevance': 'ALWAYS',
                         'suffix': 'scn',
                         'tpn': 'nic_scn.tpn',
                         'unique_rowkeys': ('CAMERA',)},
            'saadfile': {'extra_keys': (),
                         'file_ext': '.fits',
                         'filetype': 'sdk',
                         'ld_tpn': 'nic_sdk_ld.tpn',
                         'parkey': ('CAMERA',),
                         'parkey_relevance': {},
                         'reffile_format': 'image',
                         'reffile_required': 'no',
                         'reffile_switch': 'none',
                         'rmap_relevance': 'ALWAYS',
                         'suffix': 'sdk',
                         'tpn': 'nic_sdk.tpn',
                         'unique_rowkeys': None},
            'tdffile': {'extra_keys': (),
                        'file_ext': '.fits',
                        'filetype': 'tdf',
                        'ld_tpn': 'nic_tdf_ld.tpn',
                        'parkey': ('CAMERA', 'FILTER'),
                        'parkey_relevance': {},
                        'reffile_format': 'image',
                        'reffile_required': 'none',
                        'reffile_switch': 'none',
                        'rmap_relevance': '(FILTER != "BLANK")',
                        'suffix': 'tdf',
                        'tpn': 'nic_tdf.tpn',
                        'unique_rowkeys': None},
            'tempfile': {'extra_keys': (),
                         'file_ext': '.fits',
                         'filetype': 'tdd',
                         'ld_tpn': 'nic_tdd_ld.tpn',
                         'parkey': ('CAMERA',),
                         'parkey_relevance': {},
                         'reffile_format': 'image',
                         'reffile_required': 'none',
                         'reffile_switch': 'none',
                         'rmap_relevance': 'ALWAYS',
                         'suffix': 'tdd',
                         'tpn': 'nic_tdd.tpn',
                         'unique_rowkeys': None},
            'zprattab': {'extra_keys': (),
                         'file_ext': '.fits',
                         'filetype': 'zpr',
                         'ld_tpn': 'nic_zpr_ld.tpn',
                         'parkey': (),
                         'parkey_relevance': {},
                         'reffile_format': 'table',
                         'reffile_required': 'no',
                         'reffile_switch': 'none',
                         'rmap_relevance': 'ALWAYS',
                         'suffix': 'zpr',
                         'tpn': 'nic_zpr.tpn',
                         'unique_rowkeys': ('PHOTMODE',)}},
 'stis': {'apdestab': {'extra_keys': (),
                       'file_ext': '.fits',
                       'filetype': 'aperture description table',
                       'ld_tpn': 'stis_apd_ld.tpn',
                       'parkey': (),
                       'parkey_relevance': {},
                       'reffile_format': 'table',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                       'suffix': 'apd',
                       'tpn': 'stis_apd.tpn',
                       'unique_rowkeys': ('APERTURE',)},
          'apertab': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'aperture throughput table',
                      'ld_tpn': 'stis_apt_ld.tpn',
                      'parkey': (),
                      'parkey_relevance': {},
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'rmap_relevance': 'ALWAYS',
                      'suffix': 'apt',
                      'tpn': 'stis_apt.tpn',
                      'unique_rowkeys': ('APERTURE',)},
          'biasfile': {'extra_keys': (),
                       'file_ext': '.fits',
                       'filetype': 'ccd bias image',
                       'ld_tpn': 'stis_bia_ld.tpn',
                       'parkey': ('CCDAMP',
                                  'CCDGAIN',
                                  'CCDOFFST',
                                  'BINAXIS1',
                                  'BINAXIS2'),
                       'parkey_relevance': {},
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'rmap_relevance': '(DETECTOR == "CCD")',
                       'suffix': 'bia',
                       'tpn': 'stis_bia.tpn',
                       'unique_rowkeys': None},
          'bpixtab': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'bad pixel table',
                      'ld_tpn': 'stis_bpx_ld.tpn',
                      'parkey': ('DETECTOR',),
                      'parkey_relevance': {},
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'rmap_relevance': 'ALWAYS',
                      'suffix': 'bpx',
                      'tpn': 'stis_bpx.tpn',
                      'unique_rowkeys': ('PIX1',
                                         'PIX2',
                                         'LENGTH',
                                         'AXIS',
                                         'OPT_ELEM',
                                         'VALUE')},
          'ccdtab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'ccd parameters table',
                     'ld_tpn': 'stis_ccd_ld.tpn',
                     'parkey': (),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'rmap_relevance': '(DETECTOR == "CCD")',
                     'suffix': 'ccd',
                     'tpn': 'stis_ccd.tpn',
                     'unique_rowkeys': ('CCDAMP',
                                        'CCDGAIN',
                                        'CCDOFFST',
                                        'BINAXIS1',
                                        'BINAXIS2')},
          'cdstab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'cross-disperser scattering table',
                     'ld_tpn': 'stis_cds_ld.tpn',
                     'parkey': ('DETECTOR',),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'rmap_relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
                     'suffix': 'cds',
                     'tpn': 'stis_cds.tpn',
                     'unique_rowkeys': ('OPT_ELEM',)},
          'crrejtab': {'extra_keys': (),
                       'file_ext': '.fits',
                       'filetype': 'cosmic ray rejection table',
                       'ld_tpn': 'stis_crr_ld.tpn',
                       'parkey': (),
                       'parkey_relevance': {},
                       'reffile_format': 'table',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'rmap_relevance': '(DETECTOR == "CCD")',
                       'suffix': 'crr',
                       'tpn': 'stis_crr.tpn',
                       'unique_rowkeys': ('CRSPLIT', 'MEANEXP')},
          'darkfile': {'extra_keys': (),
                       'file_ext': '.fits',
                       'filetype': 'dark image',
                       'ld_tpn': 'stis_drk_ld.tpn',
                       'parkey': ('DETECTOR', 'CCDAMP', 'CCDGAIN'),
                       'parkey_relevance': {'ccdamp': '(DETECTOR == "CCD")',
                                            'ccdgain': '(DETECTOR == "CCD")'},
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'rmap_relevance': 'ALWAYS',
                       'suffix': 'drk',
                       'tpn': 'stis_drk.tpn',
                       'unique_rowkeys': None},
          'disptab': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'dispersion coefficients table',
                      'ld_tpn': 'stis_dsp_ld.tpn',
                      'parkey': ('DETECTOR',),
                      'parkey_relevance': {},
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                      'suffix': 'dsp',
                      'tpn': 'stis_dsp.tpn',
                      'unique_rowkeys': ('OPT_ELEM', 'CENWAVE', 'A2CENTER')},
          'echsctab': {'extra_keys': (),
                       'file_ext': '.fits',
                       'filetype': 'echelle grating scattering table',
                       'ld_tpn': 'stis_ech_ld.tpn',
                       'parkey': ('DETECTOR',),
                       'parkey_relevance': {},
                       'reffile_format': 'table',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'rmap_relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
                       'suffix': 'ech',
                       'tpn': 'stis_ech.tpn',
                       'unique_rowkeys': ('OPT_ELEM', 'SPORDER')},
          'exstab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'echelle cross-dispersion scattering table',
                     'ld_tpn': 'stis_exs_ld.tpn',
                     'parkey': ('DETECTOR',),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'rmap_relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
                     'suffix': 'exs',
                     'tpn': 'stis_exs.tpn',
                     'unique_rowkeys': ('OPT_ELEM',)},
          'gactab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'grating-aperture correction table',
                     'ld_tpn': 'stis_gac_ld.tpn',
                     'parkey': ('DETECTOR',),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'rmap_relevance': '((OBSTYPE == "SPECTROSCOPIC") and (DETECTOR == "CCD"))',
                     'suffix': 'gac',
                     'tpn': 'stis_gac.tpn',
                     'unique_rowkeys': ('APERTURE', 'OPT_ELEM', 'CENWAVE')},
          'halotab': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'detector halo table',
                      'ld_tpn': 'stis_hal_ld.tpn',
                      'parkey': ('DETECTOR',),
                      'parkey_relevance': {},
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'rmap_relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
                      'suffix': 'hal',
                      'tpn': 'stis_hal.tpn',
                      'unique_rowkeys': ('OPT_ELEM', 'HALOWAVE')},
          'idctab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'image distortion correction table',
                     'ld_tpn': 'stis_idc_ld.tpn',
                     'parkey': ('DETECTOR',),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'rmap_relevance': '(OBSTYPE == "IMAGING")',
                     'suffix': 'idc',
                     'tpn': 'stis_idc.tpn',
                     'unique_rowkeys': ('FILTER', 'DIRECTION')},
          'imphttab': {'extra_keys': (),
                       'file_ext': '.fits',
                       'filetype': 'image photometry table',
                       'ld_tpn': 'stis_imp_ld.tpn',
                       'parkey': (),
                       'parkey_relevance': {},
                       'reffile_format': 'table',
                       'reffile_required': 'yes',
                       'reffile_switch': 'photcorr',
                       'rmap_relevance': '(PHOTCORR != "OMIT")',
                       'suffix': 'imp',
                       'tpn': 'stis_imp.tpn',
                       'unique_rowkeys': ('OBSMODE',)},
          'inangtab': {'extra_keys': (),
                       'file_ext': '.fits',
                       'filetype': 'incidence angle correction table',
                       'ld_tpn': 'stis_iac_ld.tpn',
                       'parkey': ('DETECTOR',),
                       'parkey_relevance': {},
                       'reffile_format': 'table',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                       'suffix': 'iac',
                       'tpn': 'stis_iac.tpn',
                       'unique_rowkeys': ('OPT_ELEM', 'SPORDER', 'CENWAVE')},
          'lamptab': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'template cal lamp spectra table',
                      'ld_tpn': 'stis_lmp_ld.tpn',
                      'parkey': (),
                      'parkey_relevance': {},
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                      'suffix': 'lmp',
                      'tpn': 'stis_lmp.tpn',
                      'unique_rowkeys': ('LAMPSET', 'OPT_ELEM', 'SCLAMP')},
          'lfltfile': {'extra_keys': (),
                       'file_ext': '.fits',
                       'filetype': 'low-order flatfield image',
                       'ld_tpn': 'stis_lfl_ld.tpn',
                       'parkey': ('DETECTOR',
                                  'OPT_ELEM',
                                  'OBSTYPE',
                                  'CENWAVE',
                                  'APERTURE'),
                       'parkey_relevance': {'aperture': '(OBSTYPE == "IMAGING")',
                                            'cenwave': '(OBSTYPE == "SPECTROSCOPIC")'},
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'rmap_relevance': 'ALWAYS',
                       'suffix': 'lfl',
                       'tpn': [("OBSTYPE == 'IMAGING'", 'stis_ilfl.tpn'),
                               ("OBSTYPE == 'SPECTROSCOPIC'", 'stis_slfl.tpn')],
                       'unique_rowkeys': None},
          'mlintab': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'mama linearity table',
                      'ld_tpn': 'stis_lin_ld.tpn',
                      'parkey': (),
                      'parkey_relevance': {},
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'rmap_relevance': '(DETECTOR != "CCD")',
                      'suffix': 'lin',
                      'tpn': 'stis_lin.tpn',
                      'unique_rowkeys': ('DETECTOR',)},
          'mofftab': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'mama offset correction table',
                      'ld_tpn': 'stis_moc_ld.tpn',
                      'parkey': ('DETECTOR',),
                      'parkey_relevance': {},
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'rmap_relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
                      'suffix': 'moc',
                      'tpn': 'stis_moc.tpn',
                      'unique_rowkeys': ('OPT_ELEM', 'CENWAVE', 'SPORDER')},
          'pctab': {'extra_keys': (),
                    'file_ext': '.fits',
                    'filetype': 'photometric correction table',
                    'ld_tpn': 'stis_pct_ld.tpn',
                    'parkey': ('DETECTOR', 'OBSTYPE', 'OPT_ELEM'),
                    'parkey_relevance': {},
                    'reffile_format': 'table',
                    'reffile_required': 'none',
                    'reffile_switch': 'none',
                    'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                    'suffix': 'pct',
                    'tpn': 'stis_pct.tpn',
                    'unique_rowkeys': ('CENWAVE', 'APERTURE', 'EXTRHEIGHT')},
          'pfltfile': {'extra_keys': (),
                       'file_ext': '.fits',
                       'filetype': 'pixel-to-pixel flatfield image',
                       'ld_tpn': 'stis_pfl_ld.tpn',
                       'parkey': ('DETECTOR',
                                  'OPT_ELEM',
                                  'OBSTYPE',
                                  'CENWAVE',
                                  'APERTURE'),
                       'parkey_relevance': {'aperture': '(OBSTYPE == "IMAGING")',
                                            'cenwave': '(OBSTYPE == "SPECTROSCOPIC")'},
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'rmap_relevance': 'ALWAYS',
                       'suffix': 'pfl',
                       'tpn': [("OBSTYPE == 'IMAGING'", 'stis_ipfl.tpn'),
                               ("OBSTYPE == 'SPECTROSCOPIC'",'stis_spfl.tpn')],
                       'unique_rowkeys': None},
          'phottab': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'photometric conversion table',
                      'ld_tpn': 'stis_pht_ld.tpn',
                      'parkey': ('DETECTOR', 'OBSTYPE'),
                      'parkey_relevance': {},
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'rmap_relevance': 'ALWAYS',
                      'suffix': 'pht',
                      'tpn': 'stis_pht.tpn',
                      'unique_rowkeys': ('OPT_ELEM', 'CENWAVE', 'SPORDER')},
          'riptab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'echelle ripple table',
                     'ld_tpn': 'stis_rip_ld.tpn',
                     'parkey': ('DETECTOR',),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'rmap_relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
                     'suffix': 'rip',
                     'tpn': 'stis_rip.tpn',
                     'unique_rowkeys': ('OPT_ELEM', 'SPORDER', 'CENWAVE')},
          'sdctab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': '2-d spectrum distortion correction table',
                     'ld_tpn': 'stis_sdc_ld.tpn',
                     'parkey': ('DETECTOR',),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                     'suffix': 'sdc',
                     'tpn': 'stis_sdc.tpn',
                     'unique_rowkeys': ('APERTURE',
                                        'OPT_ELEM',
                                        'CENWAVE',
                                        'SPORDER')},
          'sptrctab': {'extra_keys': (),
                       'file_ext': '.fits',
                       'filetype': '1-d spectrum trace table',
                       'ld_tpn': 'stis_1dt_ld.tpn',
                       'parkey': ('DETECTOR',),
                       'parkey_relevance': {},
                       'reffile_format': 'table',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                       'suffix': '1dt',
                       'tpn': 'stis_1dt.tpn',
                       'unique_rowkeys': ('OPT_ELEM', 'CENWAVE', 'A2CENTER')},
          'srwtab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'scattering reference wavelengths table',
                     'ld_tpn': 'stis_srw_ld.tpn',
                     'parkey': ('DETECTOR',),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'rmap_relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
                     'suffix': 'srw',
                     'tpn': 'stis_srw.tpn',
                     'unique_rowkeys': ('OPT_ELEM', 'CENWAVE')},
          'tdctab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'dark correction table',
                     'ld_tpn': 'stis_tdc_ld.tpn',
                     'parkey': ('DETECTOR',),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'rmap_relevance': '(DETECTOR == "NUV-MAMA")',
                     'suffix': 'tdc',
                     'tpn': 'stis_tdc.tpn',
                     'unique_rowkeys': ()},
          'tdstab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'time dependent sensitivity table',
                     'ld_tpn': 'stis_tds_ld.tpn',
                     'parkey': ('DETECTOR',),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'rmap_relevance': 'ALWAYS',
                     'suffix': 'tds',
                     'tpn': 'stis_tds.tpn',
                     'unique_rowkeys': ('OPT_ELEM', 'REF_TEMP')},
          'teltab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'telescope psf table',
                     'ld_tpn': 'stis_tel_ld.tpn',
                     'parkey': ('DETECTOR',),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'rmap_relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
                     'suffix': 'tel',
                     'tpn': 'stis_tel.tpn',
                     'unique_rowkeys': ('PSFWAVE',)},
          'wcptab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'wavecal parameters table',
                     'ld_tpn': 'stis_wcp_ld.tpn',
                     'parkey': (),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                     'suffix': 'wcp',
                     'tpn': 'stis_wcp.tpn',
                     'unique_rowkeys': ('DETECTOR', 'OPT_ELEM')},
          'xtractab': {'extra_keys': (),
                       'file_ext': '.fits',
                       'filetype': '1-d extraction parameter table',
                       'ld_tpn': 'stis_1dx_ld.tpn',
                       'parkey': ('DETECTOR',),
                       'parkey_relevance': {},
                       'reffile_format': 'table',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                       'suffix': '1dx',
                       'tpn': 'stis_1dx.tpn',
                       'unique_rowkeys': ('APERTURE',
                                          'OPT_ELEM',
                                          'CENWAVE',
                                          'SPORDER')}},
 'wfc3': {'atodtab': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'analog-to-digital',
                      'ld_tpn': 'wfc3_a2d_ld.tpn',
                      'parkey': ('DETECTOR',),
                      'parkey_relevance': {},
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'atodcorr',
                      'rmap_relevance': '((DETECTOR == "UVIS") and (ATODCORR != "OMIT"))',
                      'suffix': 'a2d',
                      'tpn': 'wfc3_a2d.tpn',
                      'unique_rowkeys': ('CCDCHIP',
                                         'CCDAMP',
                                         'CCDGAIN',
                                         'REF_KEY',
                                         'REF_KEY_VALUE')},
          'biasfile': {'extra_keys': ('subarray',),
                       'file_ext': '.fits',
                       'filetype': 'bias',
                       'ld_tpn': 'wfc3_bia_ld.tpn',
                       'parkey': ('DETECTOR',
                                  'CCDAMP',
                                  'CCDGAIN',
                                  'BINAXIS1',
                                  'BINAXIS2',
                                  'APERTURE',
                                  'CHINJECT'),
                       'parkey_relevance': {},
                       'reffile_format': 'image',
                       'reffile_required': 'yes',
                       'reffile_switch': 'biascorr',
                       'rmap_relevance': '((DETECTOR == "UVIS") and (BIASCORR != "OMIT"))',
                       'suffix': 'bia',
                       'tpn': 'wfc3_bia.tpn',
                       'unique_rowkeys': None},
          'bpixtab': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'bad pixels',
                      'ld_tpn': 'wfc3_bpx_ld.tpn',
                      'parkey': ('DETECTOR',),
                      'parkey_relevance': {},
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'dqicorr',
                      'rmap_relevance': '(DQICORR != "OMIT")',
                      'suffix': 'bpx',
                      'tpn': 'wfc3_bpx.tpn',
                      'unique_rowkeys': ('CCDCHIP', 'PIX1', 'PIX2')},
          'ccdtab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'ccd parameters',
                     'ld_tpn': 'wfc3_ccd_ld.tpn',
                     'parkey': ('DETECTOR',),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'rmap_relevance': 'ALWAYS',
                     'suffix': 'ccd',
                     'tpn': 'wfc3_ccd.tpn',
                     'unique_rowkeys': ('CCDCHIP',
                                        'CCDAMP',
                                        'CCDGAIN',
                                        'CCDOFSTA',
                                        'CCDOFSTB',
                                        'CCDOFSTC',
                                        'CCDOFSTD',
                                        'BINAXIS1',
                                        'BINAXIS2')},
          'crrejtab': {'extra_keys': (),
                       'file_ext': '.fits',
                       'filetype': 'cosmic ray rejection',
                       'ld_tpn': 'wfc3_crr_ld.tpn',
                       'parkey': ('DETECTOR',),
                       'parkey_relevance': {},
                       'reffile_format': 'table',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'rmap_relevance': 'ALWAYS',
                       'suffix': 'crr',
                       'tpn': 'wfc3_crr.tpn',
                       'unique_rowkeys': ('CRSPLIT',
                                          'MEANEXP',
                                          'CCDCHIP',
                                          'SCALENSE',
                                          'INITGUES',
                                          'SKYSUB',
                                          'CRSIGMAS',
                                          'CRRADIUS',
                                          'CRTHRESH',
                                          'BADINPDQ',
                                          'CRMASK')},
          'd2imfile': {'extra_keys': (),
                       'file_ext': '.fits',
                       'filetype': 'uvis d2i file',
                       'ld_tpn': 'wfc3_d2i_ld.tpn',
                       'parkey': (),
                       'parkey_relevance': {},
                       'reffile_format': 'image',
                       'reffile_required': 'no',
                       'reffile_switch': 'drizcorr',
                       'rmap_relevance': '((DETECTOR == "UVIS") and (DRIZCORR != "OMIT"))',
                       'suffix': 'd2i',
                       'tpn': 'wfc3_d2i.tpn',
                       'unique_rowkeys': None},
          'darkfile': {'extra_keys': (),
                       'file_ext': '.fits',
                       'filetype': 'dark',
                       'ld_tpn': 'wfc3_drk_ld.tpn',
                       'parkey': ('DETECTOR',
                                  'CCDAMP',
                                  'BINAXIS1',
                                  'BINAXIS2',
                                  'CCDGAIN',
                                  'SAMP_SEQ',
                                  'SUBTYPE'),
                       'parkey_relevance': {'binaxis1': '(DETECTOR == "UVIS")',
                                            'binaxis2': '(DETECTOR == "UVIS")',
                                            'ccdgain': '(DETECTOR == "IR")',
                                            'samp_seq': '(DETECTOR == "IR")',
                                            'subtype': '(DETECTOR == "IR")'},
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'darkcorr',
                       'rmap_relevance': '(DARKCORR != "OMIT")',
                       'suffix': 'drk',
                       'tpn': 'wfc3_drk.tpn',
                       'unique_rowkeys': None},
          'dfltfile': {'extra_keys': (),
                       'file_ext': '.fits',
                       'filetype': 'delta flat',
                       'ld_tpn': 'wfc3_dfl_ld.tpn',
                       'parkey': ('DETECTOR',
                                  'CCDAMP',
                                  'FILTER',
                                  'BINAXIS1',
                                  'BINAXIS2'),
                       'parkey_relevance': {'binaxis1': '(DETECTOR == "UVIS")',
                                            'binaxis2': '(DETECTOR == "UVIS")'},
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'flatcorr',
                       'rmap_relevance': '(FLATCORR != "OMIT")',
                       'suffix': 'dfl',
                       'tpn': 'wfc3_dfl.tpn',
                       'unique_rowkeys': None},
          'flshfile': {'extra_keys': (),
                       'file_ext': '.fits',
                       'filetype': 'post flash',
                       'ld_tpn': 'wfc3_fls_ld.tpn',
                       'parkey': ('DETECTOR',
                                  'CCDAMP',
                                  'BINAXIS1',
                                  'BINAXIS2',
                                  'FLASHCUR',
                                  'SHUTRPOS'),
                       'parkey_relevance': {},
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'flshcorr',
                       'rmap_relevance': '((DETECTOR == "UVIS" and FLASHCUR != "ZERO") and (FLSHCORR != "OMIT"))',
                       'suffix': 'fls',
                       'tpn': 'wfc3_fls.tpn',
                       'unique_rowkeys': None},
          'idctab': {'extra_keys': (),
                     'file_ext': '.fits',
                     'filetype': 'distortion coefficients',
                     'ld_tpn': 'wfc3_idc_ld.tpn',
                     'parkey': ('DETECTOR',),
                     'parkey_relevance': {},
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'rmap_relevance': 'ALWAYS',
                     'suffix': 'idc',
                     'tpn': 'wfc3_idc.tpn',
                     'unique_rowkeys': ('CCDCHIP',
                                        'FILTER',
                                        'V2REF',
                                        'V3REF',
                                        'XSIZE',
                                        'YSIZE')},
          'imphttab': {'extra_keys': (),
                       'file_ext': '.fits',
                       'filetype': 'image photometry table',
                       'ld_tpn': 'wfc3_imp_ld.tpn',
                       'parkey': ('DETECTOR',),
                       'parkey_relevance': {},
                       'reffile_format': 'table',
                       'reffile_required': 'no',
                       'reffile_switch': 'photcorr',
                       'rmap_relevance': '(PHOTCORR != "OMIT")',
                       'suffix': 'imp',
                       'tpn': 'wfc3_imp.tpn',
                       'unique_rowkeys': ('OBSMODE',
                                          'DATACOL',
                                          'PHOTFLAM1',
                                          'PHOTFLAM2')},
          'lfltfile': {'extra_keys': (),
                       'file_ext': '.fits',
                       'filetype': 'large scale flat',
                       'ld_tpn': 'wfc3_lfl_ld.tpn',
                       'parkey': ('DETECTOR', 'CCDAMP', 'FILTER'),
                       'parkey_relevance': {},
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'flatcorr',
                       'rmap_relevance': '(FLATCORR != "OMIT")',
                       'suffix': 'lfl',
                       'tpn': 'wfc3_lfl.tpn',
                       'unique_rowkeys': None},
          'mdriztab': {'extra_keys': (),
                       'file_ext': '.fits',
                       'filetype': 'multidrizzle parameters',
                       'ld_tpn': 'wfc3_mdz_ld.tpn',
                       'parkey': ('DETECTOR',),
                       'parkey_relevance': {},
                       'reffile_format': 'table',
                       'reffile_required': 'no',
                       'reffile_switch': 'drizcorr',
                       'rmap_relevance': '(DRIZCORR != "OMIT")',
                       'suffix': 'mdz',
                       'tpn': 'wfc3_mdz.tpn',
                       'unique_rowkeys': ('FILTER',
                                          'NUMIMAGES',
                                          'XSIZE',
                                          'YSIZE')},
          'nlinfile': {'extra_keys': (),
                       'file_ext': '.fits',
                       'filetype': 'linearity coefficients',
                       'ld_tpn': 'wfc3_lin_ld.tpn',
                       'parkey': ('DETECTOR',),
                       'parkey_relevance': {},
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'rmap_relevance': '(DETECTOR == "IR")',
                       'suffix': 'lin',
                       'tpn': 'wfc3_lin.tpn',
                       'unique_rowkeys': None},
          'npolfile': {'extra_keys': (),
                       'file_ext': '.fits',
                       'filetype': 'dxy grid',
                       'ld_tpn': 'wfc3_npl_ld.tpn',
                       'parkey': ('DETECTOR', 'FILTER'),
                       'parkey_relevance': {},
                       'reffile_format': 'image',
                       'reffile_required': 'no',
                       'reffile_switch': 'drizcorr',
                       'rmap_relevance': '((DETECTOR == "UVIS") and (DRIZCORR != "OMIT"))',
                       'suffix': 'npl',
                       'tpn': 'wfc3_npl.tpn',
                       'unique_rowkeys': None},
          'oscntab': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'overscan',
                      'ld_tpn': 'wfc3_osc_ld.tpn',
                      'parkey': ('DETECTOR',),
                      'parkey_relevance': {},
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'rmap_relevance': 'ALWAYS',
                      'suffix': 'osc',
                      'tpn': 'wfc3_osc.tpn',
                      'unique_rowkeys': ('CCDCHIP',
                                         'CCDAMP',
                                         'BINX',
                                         'BINY',
                                         'NX',
                                         'NY')},
          'pfltfile': {'extra_keys': (),
                       'file_ext': '.fits',
                       'filetype': 'pixel-to-pixel flat',
                       'ld_tpn': 'wfc3_pfl_ld.tpn',
                       'parkey': ('DETECTOR',
                                  'CCDAMP',
                                  'FILTER',
                                  'BINAXIS1',
                                  'BINAXIS2'),
                       'parkey_relevance': {'binaxis1': '(DETECTOR == "UVIS")',
                                            'binaxis2': '(DETECTOR == "UVIS")'},
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'flatcorr',
                       'rmap_relevance': '((FILTER != "BLANK") and (FLATCORR != "OMIT"))',
                       'suffix': 'pfl',
                       'tpn': 'wfc3_pfl.tpn',
                       'unique_rowkeys': None},
          'shadfile': {'extra_keys': (),
                       'file_ext': '.fits',
                       'filetype': 'shutter shading',
                       'ld_tpn': 'wfc3_shd_ld.tpn',
                       'parkey': ('DETECTOR',),
                       'parkey_relevance': {},
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'shadcorr',
                       'rmap_relevance': '((DETECTOR == "UVIS") and (SHADCORR != "OMIT"))',
                       'suffix': 'shd',
                       'tpn': 'wfc3_shd.tpn',
                       'unique_rowkeys': None}},
 'wfpc2': {'atodfile': {'extra_keys': (),
                        'file_ext': '.r1h',
                        'filetype': 'a2d',
                        'ld_tpn': 'wp2_a2d_ld.tpn',
                        'parkey': ('MODE', 'ATODGAIN'),
                        'parkey_relevance': {},
                        'reffile_format': 'image',
                        'reffile_required': 'none',
                        'reffile_switch': 'none',
                        'rmap_relevance': 'ALWAYS',
                        'suffix': 'a2d',
                        'tpn': 'wp2_a2d.tpn',
                        'unique_rowkeys': None},
           'biasfile': {'extra_keys': (),
                        'file_ext': '.r2h',
                        'filetype': 'bas',
                        'ld_tpn': 'wp2_bas_ld.tpn',
                        'parkey': ('MODE', 'ATODGAIN'),
                        'parkey_relevance': {},
                        'reffile_format': 'image',
                        'reffile_required': 'none',
                        'reffile_switch': 'none',
                        'rmap_relevance': 'ALWAYS',
                        'suffix': 'bas',
                        'tpn': 'wp2_bas.tpn',
                        'unique_rowkeys': None},
           'darkfile': {'extra_keys': (),
                        'file_ext': '.r3h',
                        'filetype': 'drk',
                        'ld_tpn': 'wp2_drk_ld.tpn',
                        'parkey': ('MODE', 'ATODGAIN', 'SERIALS'),
                        'parkey_relevance': {},
                        'reffile_format': 'image',
                        'reffile_required': 'none',
                        'reffile_switch': 'none',
                        'rmap_relevance': 'ALWAYS',
                        'suffix': 'drk',
                        'tpn': 'wp2_drk.tpn',
                        'unique_rowkeys': None},
           'dgeofile': {'extra_keys': (),
                        'file_ext': '.fits',
                        'filetype': 'distortion correction',
                        'ld_tpn': 'wp2_dxy_ld.tpn',
                        'parkey': ('MODE',),
                        'parkey_relevance': {},
                        'reffile_format': 'image',
                        'reffile_required': 'no',
                        'reffile_switch': 'none',
                        'rmap_relevance': 'ALWAYS',
                        'suffix': 'dxy',
                        'tpn': 'wp2_dxy.tpn',
                        'unique_rowkeys': None},
           'flatfile': {'extra_keys': ('imagetyp',
                                       'filtnam1',
                                       'filtnam2',
                                       'lrfwave'),
                        'file_ext': '.r4h',
                        'filetype': 'flt',
                        'ld_tpn': 'wp2_flt_ld.tpn',
                        'parkey': ('MODE', 'FILTER1', 'FILTER2'),
                        'parkey_relevance': {},
                        'reffile_format': 'image',
                        'reffile_required': 'none',
                        'reffile_switch': 'none',
                        'rmap_relevance': 'ALWAYS',
                        'suffix': 'flt',
                        'tpn': 'wp2_flt.tpn',
                        'unique_rowkeys': None},
           'idctab': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'distortion coefficients',
                      'ld_tpn': 'wp2_idc_ld.tpn',
                      'parkey': (),
                      'parkey_relevance': {},
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'rmap_relevance': 'ALWAYS',
                      'suffix': 'idc',
                      'tpn': 'wp2_idc.tpn',
                      'unique_rowkeys': ('DETCHIP',
                                         'DIRECTION',
                                         'FILTER',
                                         'FILTER1',
                                         'FILTER2')},
           'maskfile': {'extra_keys': (),
                        'file_ext': '.r0h',
                        'filetype': 'msk',
                        'ld_tpn': 'wp2_msk_ld.tpn',
                        'parkey': ('MODE',),
                        'parkey_relevance': {},
                        'reffile_format': 'image',
                        'reffile_required': 'none',
                        'reffile_switch': 'none',
                        'rmap_relevance': 'ALWAYS',
                        'suffix': 'msk',
                        'tpn': 'wp2_msk.tpn',
                        'unique_rowkeys': None},
           'offtab': {'extra_keys': (),
                      'file_ext': '.fits',
                      'filetype': 'chip offset',
                      'ld_tpn': 'wp2_off_ld.tpn',
                      'parkey': (),
                      'parkey_relevance': {},
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'rmap_relevance': 'ALWAYS',
                      'suffix': 'off',
                      'tpn': 'wp2_off.tpn',
                      'unique_rowkeys': ('DETECTOR', 'OBSDATE', 'THETA')},
           'shadfile': {'extra_keys': (),
                        'file_ext': '.r5h',
                        'filetype': 'shd',
                        'ld_tpn': 'wp2_shd_ld.tpn',
                        'parkey': ('MODE', 'SHUTTER'),
                        'parkey_relevance': {},
                        'reffile_format': 'image',
                        'reffile_required': 'none',
                        'reffile_switch': 'none',
                        'rmap_relevance': 'ALWAYS',
                        'suffix': 'shd',
                        'tpn': 'wp2_shd.tpn',
                        'unique_rowkeys': None},
           'wf4tfile': {'extra_keys': (),
                        'file_ext': '.r7h',
                        'filetype': 'w4t',
                        'ld_tpn': 'wp2_w4t_ld.tpn',
                        'parkey': ('ATODGAIN',),
                        'parkey_relevance': {},
                        'reffile_format': 'image',
                        'reffile_required': 'no',
                        'reffile_switch': 'none',
                        'rmap_relevance': 'ALWAYS',
                        'suffix': 'w4t',
                        'tpn': 'wp2_w4t.tpn',
                        'unique_rowkeys': None}}}