{
    'cos': {
        'spwcstab': ('APERTURE', 'OPT_ELEM', 'CENWAVE', 'SEGMENT'),
        'badttab': ('SEGMENT', 'START', 'STOP'),
        'lamptab': ('OPT_ELEM', 'CENWAVE', 'SEGMENT', 'FPOFFSET'),
        'tdstab': ('APERTURE', 'OPT_ELEM', 'SEGMENT'),
        'hvtab': ('DATE',),
        'phatab': ('SEGMENT', 'OPT_ELEM'),
        'wcptab': ('OPT_ELEM',),
        'spwcstab': ('APERTURE', 'OPT_ELEM', 'CENWAVE', 'SEGMENT'),
        'deadtab': ('SEGMENT', 'OBS_RATE'),
        'disptab': ('APERTURE', 'OPT_ELEM', 'CENWAVE', 'SEGMENT'),
        'walktab': ('SEGMENT',),
        'wcptab': ('OPT_ELEM',),
        'gsagtab': ('DATE', 'LX', 'LY', 'DX', 'DY'),
        'fluxtab': ('APERTURE', 'OPT_ELEM', 'CENWAVE', 'SEGMENT'),
        'xtractab': ('APERTURE', 'OPT_ELEM', 'CENWAVE', 'SEGMENT'),
        'brftab': ('SEGMENT',),
        'bpixtab': ('SEGMENT', 'LX', 'LY', 'DX', 'DY'),
        'fluxtab': ('APERTURE', 'OPT_ELEM', 'CENWAVE', 'SEGMENT'),
        'brsttab': ('SEGMENT',),
        'tdstab': ('APERTURE', 'OPT_ELEM', 'SEGMENT'),
    },
    'wfc3': {
        'imphttab': ('OBSMODE', 'DATACOL'),
        'idctab': ('CCDCHIP', 'FILTER', 'V2REF', 'V3REF'),
        'atodtab': ('CCDCHIP', 'CCDAMP', 'CCDGAIN', 'REF_KEY', 'REF_KEY_VALUE'),
        'ccdtab': ('CCDCHIP', 'CCDAMP', 'CCDGAIN', 'CCDOFSTA', 'CCDOFSTB', 'CCDOFSTC', 'CCDOFSTD', 'BINAXIS1', 'BINAXIS2'),
        'bpixtab': ('CCDCHIP', 'CCDAMP', 'CCDGAIN', 'PIX1', 'PIX2'),
        'oscntab': ('CCDCHIP', 'CCDAMP', 'BINX', 'BINY', 'NX', 'NY'),
        'crrejtab': ('CRSPLIT', 'MEANEXP'),
        'mdriztab': ('FILTER', 'NUMIMAGES'),
    },
    'wfpc2': {
        'offtab': ('DETECTOR', 'OBSDATE', 'THETA'),
        'idctab': ('DETCHIP', 'DIRECTION', 'FILTER', 'FILTER1', 'FILTER2'),
    },
    'acs': {
        'idctab': ('DETCHIP', 'WAVELENGTH', 'DIRECTION', 'FILTER1', 'FILTER2'),
        'pctetab': ('LEVEL', 'COLUMN', 'NODE', 'MJD'),
        'atodtab': ('CCDCHIP', 'CCDAMP', 'CCDGAIN', 'REF_KEY', 'REF_KEY_VALUE'),
        'ccdtab': ('CCDCHIP', 'CCDAMP', 'CCDGAIN'),
        'imphttab': ('OBSMODE',),
        'mlintab': ('DETECTOR',),
        'bpixtab': (),
        'oscntab': ('CCDCHIP', 'CCDAMP'),
        'ccdtab': ('CCDCHIP', 'CCDAMP', 'CCDGAIN', 'BINAXIS1', 'BINAXIS2', 'CCDOFSTA', 'CCDOFSTB', 'CCDOFSTC', 'CCDOFSTD'),
        'crrejtab': ('CCDCHIP', 'CRSPLIT', 'MEANEXP'),
        'spottab': ('DATE',),
        'mdriztab': ('FILTER', 'NUMIMAGES'),
    },
    'nicmos': {
        'zprattab': ('PHOTMODE',),
        'idctab': ('DETCHIP', 'FILTER'),
        'phottab': ('PHOTMODE',),
        'pedsbtab': ('CAMERA',),
        'rnlcortb': ('WAVELENGTH',),
        'saacntab': ('CAMERA',),
    },
    'stis': {
        'mofftab': ('OPT_ELEM', 'CENWAVE', 'SPORDER'),
        'halotab': ('OPT_ELEM', 'HALOWAVE'),
        'riptab': ('OPT_ELEM', 'SPORDER', 'CENWAVE'),
        'lamptab': ('SCLAMP',),
        'tdstab': ('OPT_ELEM', 'REF_TEMP'),
        'cdstab': ('OPT_ELEM',),
        'pctab': ('CENWAVE', 'APERTURE', 'EXTRHEIGHT'),
        'crrejtab': ('CRSPLIT', 'MEANEXP'),
        'inangtab': ('OPT_ELEM', 'SPORDER', 'CENWAVE'),
        'wcptab': ('DETECTOR', 'OPT_ELEM'),
        'teltab': ('PSFWAVE',),
        'ccdtab': ('CCDAMP', 'CCDGAIN', 'CCDOFFST', 'BINAXIS1', 'BINAXIS2'),
        'mlintab': ('DETECTOR',),
        'echsctab': ('OPT_ELEM', 'SPORDER'),
        'disptab': ('OPT_ELEM', 'CENWAVE', 'SPORDER', 'A2CENTER'),
        'idctab': ('FILTER', 'DIRECTION'),
        'xtractab': ('APERTURE', 'OPT_ELEM', 'CENWAVE', 'SPORDER'),
        'phottab': ('OPT_ELEM', 'CENWAVE', 'SPORDER'),
        'sptrctab': ('OPT_ELEM', 'CENWAVE', 'SPORDER', 'A1CENTER', 'A2CENTER'),
        'exstab': ('OPT_ELEM',),
        'sdctab': ('APERTURE', 'OPT_ELEM', 'CENWAVE', 'SPORDER'),
        'bpixtab': ('PIX1', 'PIX2', 'LENGTH', 'AXIS', 'OPT_ELEM'),
        'apdestab': ('APERTURE',),
        'srwtab': ('OPT_ELEM', 'CENWAVE'),
        'gactab': ('APERTURE', 'OPT_ELEM', 'CENWAVE'),
        'tdctab': ('MJD',),
        'apdestab': ('APERTURE',),
        'apertab': ('APERTURE',),
    },
}

