{'acs': {'analog-to-digital': 'a2d',
         'bad pixels': 'bpx',
         'bias': 'bia',
         'ccd parameters': 'ccd',
         'cosmic ray rejection': 'crr',
         'ctedark': 'dkc',
         'dark': 'drk',
         'delta flat': 'dfl',
         'distortion coefficients': 'idc',
         'distortion correction': 'dxy',
         'dxy grid': 'npl',
         'image photometry table': 'imp',
         'large scale flat': 'lfl',
         'linearity': 'lin',
         'multidrizzle parameters': 'mdz',
         'overscan': 'osc',
         'photometry': 'pht',
         'pixcte': 'cte',
         'pixel-to-pixel flat': 'pfl',
         'post flash': 'fls',
         'shutter shading': 'shd',
         'spot flat': 'cfl',
         'spot position table': 'csp',
         'wfc d2i file': 'd2i'},
 'cos': {'1-d extraction parameters table': '1dx',
         'bad time intervals table': 'badt',
         'baseline reference frame table': 'brf',
         'burst parameters table': 'burst',
         'data quality initialization table': 'bpix',
         'deadtime reference table': 'dead',
         'dispersion relation reference table': 'disp',
         'flat field reference image': 'flat',
         'fuv high voltage history': 'hv',
         'gain sag reference table': 'gsag',
         'geometric distortion reference image': 'geo',
         'photometric sensitivity reference table': 'phot',
         'pulse height parameters reference table': 'pha',
         'spectroscopic wcs parameters table': 'spwcs',
         'template cal lamp spectra table': 'lamp',
         'time dependent sensitivity table': 'tds',
         'walk correction table': 'walk',
         'wavecal parameters reference table': 'wcp'},
 'foc': {'bac': 'bac',
         'blm': 'blm',
         'cuni': 'cuni',
         'geo': 'geo',
         'itf': 'itf',
         'sde': 'sde',
         'uni': 'uni'},
 'fos': {'ais': 'ais',
         'bac': 'bac',
         'ccg2': 'ccg2',
         'ccs0': 'ccs0',
         'ccs1': 'ccs1',
         'ccs2': 'ccs2',
         'ccs3': 'ccs3',
         'ccs4': 'ccs4',
         'ccs5': 'ccs5',
         'ccs6': 'ccs6',
         'ccs7': 'ccs7',
         'ccs8': 'ccs8',
         'ccs9': 'ccs9',
         'ccsa': 'ccsa',
         'ccsb': 'ccsb',
         'ccsc': 'ccsc',
         'ccsd': 'ccsd',
         'ccse': 'ccse',
         'ccsf': 'ccsf',
         'ddt': 'ddt',
         'flt': 'flt',
         'ivs': 'ivs',
         'lsf': 'lsf',
         'pcp': 'pcp',
         'qin': 'qin',
         'ret': 'ret'},
 'hrs': {'abs': 'abs',
         'ccr1': 'ccr1',
         'ccr2': 'ccr2',
         'ccr3': 'ccr3',
         'ccr4': 'ccr4',
         'ccr5': 'ccr5',
         'ccr6': 'ccr6',
         'ccr7': 'ccr7',
         'ccr8': 'ccr8',
         'ccr9': 'ccr9',
         'ccra': 'ccra',
         'ccrb': 'ccrb',
         'ccrc': 'ccrc',
         'ccrd': 'ccrd',
         'ccre': 'ccre',
         'dio': 'dio',
         'net': 'net',
         'phc': 'phc',
         'qin': 'qin',
         'saa': 'saa',
         'scoffc': 'scoffc',
         'vig': 'vig'},
 'hsp': {'ccp0': 'ccp0',
         'ccp1': 'ccp1',
         'ccp2': 'ccp2',
         'ccp3': 'ccp3',
         'ccp4': 'ccp4',
         'ccp5': 'ccp5',
         'ccp6': 'ccp6',
         'ccp7': 'ccp7',
         'ccp8': 'ccp8',
         'ccp9': 'ccp9'},
 'nicmos': {'bkg': 'bkg',
            'drk': 'drk',
            'flt': 'flt',
            'idc': 'idc',
            'ilm': 'ilm',
            'lin': 'lin',
            'msk': 'msk',
            'nlc': 'nlc',
            'noi': 'noi',
            'pht': 'pht',
            'pmd': 'pmd',
            'pmk': 'pmk',
            'psb': 'psb',
            'scn': 'scn',
            'sdk': 'sdk',
            'tdd': 'tdd',
            'tdf': 'tdf',
            'zpr': 'zpr'},
 'stis': {'1-d extraction parameter table': '1dx',
          '1-d spectrum trace table': '1dt',
          '2-d spectrum distortion correction table': 'sdc',
          'a-to-d correction table': 'a2d',
          'aperture description table': 'apd',
          'aperture throughput table': 'apt',
          'bad pixel table': 'bpx',
          'ccd bias image': 'bia',
          'ccd parameters table': 'ccd',
          'cosmic ray rejection table': 'crr',
          'cross-disperser scattering table': 'cds',
          'dark correction table': 'tdc',
          'dark image': 'drk',
          'delta flatfield image': 'dfl',
          'detector halo table': 'hal',
          'dispersion coefficients table': 'dsp',
          'echelle cross-dispersion scattering table': 'exs',
          'echelle grating scattering table': 'ech',
          'echelle ripple table': 'rip',
          'grating-aperture correction table': 'gac',
          'image distortion correction table': 'idc',
          'image photometry table': 'imp',
          'incidence angle correction table': 'iac',
          'low-order flatfield image': 'lfl',
          'mama linearity table': 'lin',
          'mama offset correction table': 'moc',
          'photometric conversion table': 'pht',
          'photometric correction table': 'pct',
          'pixel-to-pixel flatfield image': 'pfl',
          'scattering reference wavelengths table': 'srw',
          'shutter shading correction image': 'ssc',
          'small scale distortion correction image': 'ssd',
          'telescope psf table': 'tel',
          'template cal lamp spectra table': 'lmp',
          'time dependent sensitivity table': 'tds',
          'wavecal parameters table': 'wcp'},
 'synphot': {'comptab': 'comptab',
             'graphtab': 'graphtab',
             'phoflds': 'phoflds',
             'specobs': 'specobs',
             'spectrum': 'spectrum',
             'thermal': 'thermal',
             'thermtab': 'thermtab',
             'throughput': 'throughput'},
 'wfc3': {'analog-to-digital': 'a2d',
          'bad pixels': 'bpx',
          'bias': 'bia',
          'ccd parameters': 'ccd',
          'cosmic ray rejection': 'crr',
          'dark': 'drk',
          'delta flat': 'dfl',
          'distortion coefficients': 'idc',
          'dxy grid': 'npl',
          'image photometry table': 'imp',
          'large scale flat': 'lfl',
          'linearity coefficients': 'lin',
          'multidrizzle parameters': 'mdz',
          'overscan': 'osc',
          'pixel-to-pixel flat': 'pfl',
          'post flash': 'fls',
          'shutter shading': 'shd',
          'uvis d2i file': 'd2i'},
 'wfpc': {'a2d': 'a2d',
          'bas': 'bas',
          'drk': 'drk',
          'flt': 'flt',
          'msk': 'msk',
          'phot': 'phot',
          'prf': 'prf',
          'pur': 'pur'},
 'wfpc2': {'a2d': 'a2d',
           'bas': 'bas',
           'chip offset': 'off',
           'distortion coefficients': 'idc',
           'distortion correction': 'dxy',
           'dqf': 'dqf',
           'drk': 'drk',
           'flt': 'flt',
           'msk': 'msk',
           'shd': 'shd',
           'w4t': 'w4t'}}