{'FGS': ['FULL',
         'SUB128CENTER',
         'SUB128DIAGONAL',
         'SUB128LLCORNER',
         'SUB32CENTER',
         'SUB32DIAGONAL',
         'SUB32LLCORNER',
         'SUB8CENTER',
         'SUB8DIAGONAL',
         'SUB8LLCORNER'],
 'MIRI': ['BRIGHTSKY',
          'FULL',
          'MASK1065',
          'MASK1140',
          'MASK1550',
          'MASKLYOT',
          'SLITLESSPRISM',
          'SUB128',
          'SUB256',
          'SUB64',
          'SUBPRISM'],
 'NIRCam': ['FULL',
            'MASK210R',
            'MASK335R',
            'MASK430R',
            'MASKLWB',
            'MASKSWB',
            'SUB160',
            'SUB160P',
            'SUB320',
            'SUB320A335R',
            'SUB320A430R',
            'SUB320ALWB',
            'SUB320B335R',
            'SUB320B430R',
            'SUB320BLWB',
            'SUB32TATS',
            'SUB32TATSGRISM',
            'SUB400P',
            'SUB640',
            'SUB640A210R',
            'SUB640ASWB',
            'SUB640B210R',
            'SUB640BSWB',
            'SUB64FP1A',
            'SUB64FP1B',
            'SUB64P',
            'SUB8FP1A',
            'SUB8FP1B',
            'SUB96DHSPILA',
            'SUB96DHSPILB',
            'SUBFSA210R',
            'SUBFSA335R',
            'SUBFSA430R',
            'SUBFSALWB',
            'SUBFSASWB',
            'SUBGRISM128',
            'SUBGRISM256',
            'SUBGRISM64',
            'SUBNDA210R',
            'SUBNDA335R',
            'SUBNDA430R',
            'SUBNDALWBL',
            'SUBNDALWBS',
            'SUBNDASWBL',
            'SUBNDASWBS',
            'SUBNDB210R',
            'SUBNDB335R',
            'SUBNDB430R',
            'SUBNDBLWBL',
            'SUBNDBLWBS',
            'SUBNDBSWBL',
            'SUBNDBSWBS'],
 'NIRISS': ['FULL',
            'SUB128',
            'SUB256',
            'SUB64',
            'SUB80',
            'SUBAMPCAL',
            'SUBSTRIP256',
            'SUBSTRIP96',
            'SUBTAAMI',
            'SUBTASOSS',
            'WFSS128C',
            'WFSS128R',
            'WFSS64C',
            'WFSS64R'],
 'NIRSpec': ['ALLSLITS',
             'FULL',
             'SUB1024A',
             'SUB1024B',
             'SUB2048',
             'SUB32',
             'SUB512',
             'SUB512S',
             'SUBS200A1',
             'SUBS200A2',
             'SUBS200B1',
             'SUBS400A1']}
