header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-sourcetypestep',
    'filetype' : 'pars-sourcetypestep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-sourcetypestep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '93cec78076ffd2e5a0e0fc4704775745c50dd27f',
    'suffix' : 'pars-sourcetypestep',
    'text_descr' : 'SourceTypeStep runtime parameters',
}

selector = Match({
})
