header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-masterbackgroundnrsslitsstep',
    'filetype' : 'pars-masterbackgroundnrsslitsstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-masterbackgroundnrsslitsstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'c427d127a6a994ff0c67a42ccff31f609beba548',
    'suffix' : 'pars-masterbackgroundnrsslitsstep',
    'text_descr' : 'MasterBackgroundNrsSlitsStep runtime parameters',
}

selector = Match({
})
