header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-imprintstep',
    'filetype' : 'pars-imprintstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-imprintstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'ebbb5e2af73fdceadbc4f2fdbfbfcaed8eed2ffe',
    'suffix' : 'pars-imprintstep',
    'text_descr' : 'ImprintStep runtime parameters',
}

selector = Match({
})
