header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-testlinearpipeline',
    'filetype' : 'pars-testlinearpipeline',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-testlinearpipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '7047ced41f7b7fe42fc695507144fe34d9fc9263',
    'suffix' : 'pars-testlinearpipeline',
    'text_descr' : 'TestLinearPipeline runtime parameters',
}

selector = Match({
})
