header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-aminormalizestep',
    'filetype' : 'pars-aminormalizestep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-aminormalizestep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '13dc735b3ff7a1c54fa370bc192669e10e1777ce',
    'suffix' : 'pars-aminormalizestep',
    'text_descr' : 'AmiNormalizeStep runtime parameters',
}

selector = Match({
})
