header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-assignmtwcsstep',
    'filetype' : 'pars-assignmtwcsstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-assignmtwcsstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '1c5f5fa156069121ea3a9db64d38e644c0548267',
    'suffix' : 'pars-assignmtwcsstep',
    'text_descr' : 'AssignMTWcsStep runtime parameters',
}

selector = Match({
})
