header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-detector1pipeline',
    'filetype' : 'pars-detector1pipeline',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-detector1pipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'cc7b52771fcdb0f583e3e1c374f85ab4e3a82ba3',
    'suffix' : 'pars-detector1pipeline',
    'text_descr' : 'Detector1Pipeline runtime parameters',
}

selector = Match({
})
