header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-saturationstep',
    'filetype' : 'pars-saturationstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-saturationstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '9c43789766faa0256c27c554a3fcdc3f3d9ed7f8',
    'suffix' : 'pars-saturationstep',
    'text_descr' : 'SaturationStep runtime parameters',
}

selector = Match({
})
