header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-firstframestep',
    'filetype' : 'pars-firstframestep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-firstframestep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '61d7df594e5673689716992f25670430a7fac3ac',
    'suffix' : 'pars-firstframestep',
    'text_descr' : 'FirstFrameStep runtime parameters',
}

selector = Match({
})
