header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-photomstep',
    'filetype' : 'pars-photomstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-photomstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '3d14f98f594f8983052436d048906ca411a19246',
    'suffix' : 'pars-photomstep',
    'text_descr' : 'PhotomStep runtime parameters',
}

selector = Match({
})
