header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-extract1dstep',
    'filetype' : 'pars-extract1dstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-extract1dstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '90291f7bbf09aaaec04a70cf49372fd524f5fc1a',
    'suffix' : 'pars-extract1dstep',
    'text_descr' : 'Extract1dStep runtime parameters',
}

selector = Match({
})
