header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-guiderpipeline',
    'filetype' : 'pars-guiderpipeline',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-guiderpipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '04e06ddd406249b9fab2d411fa72c14ffb02cbaa',
    'suffix' : 'pars-guiderpipeline',
    'text_descr' : 'GuiderPipeline runtime parameters',
}

selector = Match({
})
