header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-outlierdetectionscaledstep',
    'filetype' : 'pars-outlierdetectionscaledstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-outlierdetectionscaledstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '25f8ea91a8f45e6452b9e0b40a3fa79b9ff46c41',
    'suffix' : 'pars-outlierdetectionscaledstep',
    'text_descr' : 'OutlierDetectionScaledStep runtime parameters',
}

selector = Match({
})
