header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-outlierdetectionstackstep',
    'filetype' : 'pars-outlierdetectionstackstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-outlierdetectionstackstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '60ef0d0ae4ac32aceeb903e635571a67fd0f05af',
    'suffix' : 'pars-outlierdetectionstackstep',
    'text_descr' : 'OutlierDetectionStackStep runtime parameters',
}

selector = Match({
})
