header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-cubebuildstep',
    'filetype' : 'pars-cubebuildstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-cubebuildstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '23b1eec5472ce8d4820c1a5931683e9eac62fcf0',
    'suffix' : 'pars-cubebuildstep',
    'text_descr' : 'CubeBuildStep runtime parameters',
}

selector = Match({
})
