header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-amiaveragestep',
    'filetype' : 'pars-amiaveragestep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-amiaveragestep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'c4cc396320b49cd5018645a9c8cfc0def081af83',
    'suffix' : 'pars-amiaveragestep',
    'text_descr' : 'AmiAverageStep runtime parameters',
}

selector = Match({
})
