header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-mrsimatchstep',
    'filetype' : 'pars-mrsimatchstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-mrsimatchstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'be141297f73cbd136596a52694ad5504c93edae6',
    'suffix' : 'pars-mrsimatchstep',
    'text_descr' : 'MRSIMatchStep runtime parameters',
}

selector = Match({
})
