header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-subtractimagesstep',
    'filetype' : 'pars-subtractimagesstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-subtractimagesstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '9c35dd438557fcab32b2470f1565cc33fe339697',
    'suffix' : 'pars-subtractimagesstep',
    'text_descr' : 'SubtractImagesStep runtime parameters',
}

selector = Match({
})
