header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-resetstep',
    'filetype' : 'pars-resetstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-resetstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '3743a57800855cf402a52b17ccd0ff3c55d132a7',
    'suffix' : 'pars-resetstep',
    'text_descr' : 'ResetStep runtime parameters',
}

selector = Match({
})
