header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-groupscalestep',
    'filetype' : 'pars-groupscalestep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-groupscalestep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'a546e628967d98e33eae8cef6c3742151303372d',
    'suffix' : 'pars-groupscalestep',
    'text_descr' : 'GroupScaleStep runtime parameters',
}

selector = Match({
})
