header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-gainscalestep',
    'filetype' : 'pars-gainscalestep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-gainscalestep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '391343e1efb5abc44563f8dd4a88ade908d7eeae',
    'suffix' : 'pars-gainscalestep',
    'text_descr' : 'GainScaleStep runtime parameters',
}

selector = Match({
})
