header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-lastframestep',
    'filetype' : 'pars-lastframestep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-lastframestep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'f9044223bc6b99509258f0564e0cdd788783d345',
    'suffix' : 'pars-lastframestep',
    'text_descr' : 'LastFrameStep runtime parameters',
}

selector = Match({
})
