header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-linearpipeline',
    'filetype' : 'pars-linearpipeline',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-linearpipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '76e1bc94cbb3ec28697b46e24461548215058afe',
    'suffix' : 'pars-linearpipeline',
    'text_descr' : 'LinearPipeline runtime parameters',
}

selector = Match({
})
