header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-straylightstep',
    'filetype' : 'pars-straylightstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-straylightstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '655015dcced37f4c9c665e7c08cd12ac54cf8f13',
    'suffix' : 'pars-straylightstep',
    'text_descr' : 'StraylightStep runtime parameters',
}

selector = Match({
})
