header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-spec3pipeline',
    'filetype' : 'pars-spec3pipeline',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-spec3pipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'eb584d5e17b9be52e171d34ae9e92eb82f4684cd',
    'suffix' : 'pars-spec3pipeline',
    'text_descr' : 'Spec3Pipeline runtime parameters',
}

selector = Match({
})
