header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-skymatchstep',
    'filetype' : 'pars-skymatchstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-skymatchstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'aa9bd22d238c3cb3263c188f35751b29b69d3863',
    'suffix' : 'pars-skymatchstep',
    'text_descr' : 'SkyMatchStep runtime parameters',
}

selector = Match({
})
