header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-linearitystep',
    'filetype' : 'pars-linearitystep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-linearitystep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '54366dd336d9ffb9cff2bf76959c74388ec117a5',
    'suffix' : 'pars-linearitystep',
    'text_descr' : 'LinearityStep runtime parameters',
}

selector = Match({
})
