header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-wfscombinestep',
    'filetype' : 'pars-wfscombinestep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-wfscombinestep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'be0fab2a3c674d54d41764208bc2d15dac101a72',
    'suffix' : 'pars-wfscombinestep',
    'text_descr' : 'WfsCombineStep runtime parameters',
}

selector = Match({
})
