header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-spec2pipeline',
    'filetype' : 'pars-spec2pipeline',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-spec2pipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '0e88b7d63623762a3fb17a298c82335a032d2457',
    'suffix' : 'pars-spec2pipeline',
    'text_descr' : 'Spec2Pipeline runtime parameters',
}

selector = Match({
})
