header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-coron3pipeline',
    'filetype' : 'pars-coron3pipeline',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-coron3pipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'b92c2acfa96be44f4c6342315e1c78b36d6c2205',
    'suffix' : 'pars-coron3pipeline',
    'text_descr' : 'Coron3Pipeline runtime parameters',
}

selector = Match({
})
