header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-superbiasstep',
    'filetype' : 'pars-superbiasstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-superbiasstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'a14e5246f616fb1b442bebeefbc67baed9d43eaf',
    'suffix' : 'pars-superbiasstep',
    'text_descr' : 'SuperBiasStep runtime parameters',
}

selector = Match({
})
