header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-darkpipeline',
    'filetype' : 'pars-darkpipeline',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-darkpipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'c2e0048d1d7ee1409940c2885a9b74493ff1722f',
    'suffix' : 'pars-darkpipeline',
    'text_descr' : 'DarkPipeline runtime parameters',
}

selector = Match({
})
