header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-resamplestep',
    'filetype' : 'pars-resamplestep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-resamplestep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '792a14aa9b7224df4a7727ccfe6ca474344cfa6d',
    'suffix' : 'pars-resamplestep',
    'text_descr' : 'ResampleStep runtime parameters',
}

selector = Match({
})
