header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-fringestep',
    'filetype' : 'pars-fringestep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-fringestep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'bd55909790ba650c13a6be7bf2d4773e7b88fcd8',
    'suffix' : 'pars-fringestep',
    'text_descr' : 'FringeStep runtime parameters',
}

selector = Match({
})
