header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-stackrefsstep',
    'filetype' : 'pars-stackrefsstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-stackrefsstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'ffeb842d234e7d2251246760b373ea74b883ba8e',
    'suffix' : 'pars-stackrefsstep',
    'text_descr' : 'StackRefsStep runtime parameters',
}

selector = Match({
})
