header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-ami3pipeline',
    'filetype' : 'pars-ami3pipeline',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-ami3pipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'bfc3fce64e111e8aac310c33ab3abac01a4538e9',
    'suffix' : 'pars-ami3pipeline',
    'text_descr' : 'Ami3Pipeline runtime parameters',
}

selector = Match({
})
