header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-combine1dstep',
    'filetype' : 'pars-combine1dstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-combine1dstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'e6960cb87bb0aee2e6f43c813d03edc7f8640865',
    'suffix' : 'pars-combine1dstep',
    'text_descr' : 'Combine1dStep runtime parameters',
}

selector = Match({
})
