header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-resamplespecstep',
    'filetype' : 'pars-resamplespecstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-resamplespecstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '4cd734f1d6df3e9fecd484ab9045b96d88fa87d0',
    'suffix' : 'pars-resamplespecstep',
    'text_descr' : 'ResampleSpecStep runtime parameters',
}

selector = Match({
})
