header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-ipcstep',
    'filetype' : 'pars-ipcstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-ipcstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '7dad50b61f507fd642a3b4f21c55098da8cbb7b7',
    'suffix' : 'pars-ipcstep',
    'text_descr' : 'IPCStep runtime parameters',
}

selector = Match({
})
