header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-extract2dstep',
    'filetype' : 'pars-extract2dstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-extract2dstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '70c6a20cf1d92b09821528b502e7c0b4b909106d',
    'suffix' : 'pars-extract2dstep',
    'text_descr' : 'Extract2dStep runtime parameters',
}

selector = Match({
})
