header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-amianalyzestep',
    'filetype' : 'pars-amianalyzestep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-amianalyzestep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'b7e24ea3c0912881d24f83f3a0bc45bb95200027',
    'suffix' : 'pars-amianalyzestep',
    'text_descr' : 'AmiAnalyzeStep runtime parameters',
}

selector = Match({
})
