header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-klipstep',
    'filetype' : 'pars-klipstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-klipstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'ed7387bd8e91d365630fbb019718b31cba0cb5dc',
    'suffix' : 'pars-klipstep',
    'text_descr' : 'KlipStep runtime parameters',
}

selector = Match({
})
