header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-backgroundstep',
    'filetype' : 'pars-backgroundstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-backgroundstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'd845e12934dea1d30143638feb0ddb1e53d067a0',
    'suffix' : 'pars-backgroundstep',
    'text_descr' : 'BackgroundStep runtime parameters',
}

selector = Match({
})
