header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-cubeskymatchstep',
    'filetype' : 'pars-cubeskymatchstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-cubeskymatchstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '88b202f64c15eae02511b24c0cf997d1a35cd7b9',
    'suffix' : 'pars-cubeskymatchstep',
    'text_descr' : 'CubeSkyMatchStep runtime parameters',
}

selector = Match({
})
