header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-assignwcsstep',
    'filetype' : 'pars-assignwcsstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-assignwcsstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '7d8158d6f26b91def9ac7d367726c3563aa6f5d9',
    'suffix' : 'pars-assignwcsstep',
    'text_descr' : 'AssignWcsStep runtime parameters',
}

selector = Match({
})
