header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-whitelightstep',
    'filetype' : 'pars-whitelightstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-whitelightstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '8c850c9f7d75e83a9a443b846075fd3d16a8b4b0',
    'suffix' : 'pars-whitelightstep',
    'text_descr' : 'WhiteLightStep runtime parameters',
}

selector = Match({
})
