header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-rampfitstep',
    'filetype' : 'pars-rampfitstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-rampfitstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '4053ccfb059744c7de0944f2b15bff53dbe91c62',
    'suffix' : 'pars-rampfitstep',
    'text_descr' : 'RampFitStep runtime parameters',
}

selector = Match({
})
