header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-wavecorrstep',
    'filetype' : 'pars-wavecorrstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-wavecorrstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'b9028327ab236ae9ef51d819b30539addbe72e39',
    'suffix' : 'pars-wavecorrstep',
    'text_descr' : 'WavecorrStep runtime parameters',
}

selector = Match({
})
