header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-flatfieldstep',
    'filetype' : 'pars-flatfieldstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-flatfieldstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '3423b4cf02f6c9020668cc5aadd93bb560b7dc7b',
    'suffix' : 'pars-flatfieldstep',
    'text_descr' : 'FlatFieldStep runtime parameters',
}

selector = Match({
})
