header = {
    'derived_from' : 'nirspec_pars-image2pipeline',
    'file_ext' : '.asdf',
    'filekind' : 'pars-alignrefsstep',
    'filetype' : 'pars-alignrefsstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_pars-image2pipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '79433e377e398b922dde2053318145afe2a5d2d4',
    'suffix' : 'pars-alignrefsstep',
    'text_descr' : 'AlignRefsStep runtime parameters',
}

selector = Match({
})
