header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-guidercdsstep',
    'filetype' : 'pars-guidercdsstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-guidercdsstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '23dddfe139e438abad5c89b8b59dabff77184dff',
    'suffix' : 'pars-guidercdsstep',
    'text_descr' : 'GuiderCdsStep runtime parameters',
}

selector = Match({
})
