header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-barshadowstep',
    'filetype' : 'pars-barshadowstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-barshadowstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '7d937cab295eee0528ab9b18085a46a0bb8c8d03',
    'suffix' : 'pars-barshadowstep',
    'text_descr' : 'BarShadowStep runtime parameters',
}

selector = Match({
})
