header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-image3pipeline',
    'filetype' : 'pars-image3pipeline',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-image3pipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '9e4f71493caff086f9d2b1ab4f7d2f62d65fc64d',
    'suffix' : 'pars-image3pipeline',
    'text_descr' : 'Image3Pipeline runtime parameters',
}

selector = Match({
})
