header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-persistencestep',
    'filetype' : 'pars-persistencestep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-persistencestep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '4a56648e4af6f02f6b6cbbf3cc9554cca409ff9e',
    'suffix' : 'pars-persistencestep',
    'text_descr' : 'PersistenceStep runtime parameters',
}

selector = Match({
})
