header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-masterbackgroundstep',
    'filetype' : 'pars-masterbackgroundstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-masterbackgroundstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '32489ff1b703698bae388e01321652d934be2916',
    'suffix' : 'pars-masterbackgroundstep',
    'text_descr' : 'MasterBackgroundStep runtime parameters',
}

selector = Match({
})
