header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-outlierdetectionstep',
    'filetype' : 'pars-outlierdetectionstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-outlierdetectionstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '21ffed1b3fb91528a676ee3e7922bcb62da709a9',
    'suffix' : 'pars-outlierdetectionstep',
    'text_descr' : 'OutlierDetectionStep runtime parameters',
}

selector = Match({
})
