header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-hlspstep',
    'filetype' : 'pars-hlspstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-hlspstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'd0acd109de78c97d4ab1e317226ec1160e8533ae',
    'suffix' : 'pars-hlspstep',
    'text_descr' : 'HlspStep runtime parameters',
}

selector = Match({
})
