header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-dqinitstep',
    'filetype' : 'pars-dqinitstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-dqinitstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '627d9368a2925038510e54aa788ec47e2c58962b',
    'suffix' : 'pars-dqinitstep',
    'text_descr' : 'DQInitStep runtime parameters',
}

selector = Match({
})
