header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-sourcecatalogstep',
    'filetype' : 'pars-sourcecatalogstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-sourcecatalogstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '7c57b2031c18d4130b085592905c26ec16f31b4d',
    'suffix' : 'pars-sourcecatalogstep',
    'text_descr' : 'SourceCatalogStep runtime parameters',
}

selector = Match({
})
