header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-tso3pipeline',
    'filetype' : 'pars-tso3pipeline',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-tso3pipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '4c0663bb0f498a1f11015be58ac46e922968f86c',
    'suffix' : 'pars-tso3pipeline',
    'text_descr' : 'Tso3Pipeline runtime parameters',
}

selector = Match({
})
