header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-msaflagopenstep',
    'filetype' : 'pars-msaflagopenstep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-msaflagopenstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'c142f8a4ba1b9b2226cc350166d398df6b41d69a',
    'suffix' : 'pars-msaflagopenstep',
    'text_descr' : 'MSAFlagOpenStep runtime parameters',
}

selector = Match({
})
