header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-tsophotometrystep',
    'filetype' : 'pars-tsophotometrystep',
    'instrument' : 'CALPARS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_calpars_pars-tsophotometrystep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '7de76086f50ba4cb0e842d8d475ec2dbaf9a4a71',
    'suffix' : 'pars-tsophotometrystep',
    'text_descr' : 'TSOPhotometryStep runtime parameters',
}

selector = Match({
})
