header = {
    'derived_from' : 'jwst_fgs_pars-tweakregstep_0001.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'pars-tweakregstep',
    'filetype' : 'pars-tweakregstep',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_pars-tweakregstep_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE', 'META.INSTRUMENT.DETECTOR'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '77d75b64ee80de114f965157efbc7cebec48c856',
    'suffix' : 'pars-tweakregstep',
    'text_descr' : 'TweakRegStep runtime parameters',
}

selector = Match({
    ('N/A', 'N/A') : 'N/A',
})
