header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-image2pipeline',
    'filetype' : 'pars-image2pipeline',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-image2pipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.VISIT.TSOVISIT',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'fbf3c1cd55abd70baccea7861e7b54a4e0ca97f4',
    'suffix' : 'pars-image2pipeline',
    'text_descr' : 'Image2Pipeline runtime parameters',
}

selector = Match({
    'N/A' : 'N/A',
})
