header = {
    'derived_from' : 'Copied from miri_pars-sourcecatalogstep.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'pars-sourcecatalogstep',
    'filetype' : 'pars-sourcecatalogstep',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_pars-sourcecatalogstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE', 'META.INSTRUMENT.DETECTOR'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '6b490691589bc31e6b5551a8dbb6545c564f8045',
    'suffix' : 'pars-sourcecatalogstep',
    'text_descr' : 'SourceCatalogStep runtime parameters',
}

selector = Match({
    ('N/A', 'N/A') : 'N/A',
})
