header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-spec2pipeline',
    'filetype' : 'pars-spec2pipeline',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-spec2pipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.VISIT.TSOVISIT',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '221da004efc53ab49e03e24a6be132165518460c',
    'suffix' : 'pars-spec2pipeline',
    'text_descr' : 'Spec2Pipeline runtime parameters',
}

selector = Match({
    'N/A' : 'N/A',
})
