header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand-made, SCSB, 202102',
    'file_ext' : '.asdf',
    'filekind' : 'PARS-DETECTOR1PIPELINE',
    'filetype' : 'PARS-DETECTOR1PIPELINE',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : '',
    'observatory' : 'JWST',
    'parkey' : (('META.VISIT.TSOVISIT',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '3993aa707809a2245ca5c15ce56a020bedfe4907',
    'suffix' : 'pars-detector1pipeline',
    'text_descr' : 'Step parameters for Detector1Pipeline',
}

comment = """
Step parameter references are JWST step and pipeline configurations.
This reftype provides the configuration for jwst.pipeline.Detector1Pipeline
"""

selector = Match({
    'N/A' : 'N/A',
})
