header = {
    'derived_from' : 'Hand made 2016-03-10',
    'file_ext' : '.fits',
    'filekind' : 'DISTORTION',
    'filetype' : 'DISTORTION',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'fgs_distortion.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE', 'META.INSTRUMENT.DETECTOR'),),
    'reference_to_dataset' : {
        'DETECTOR' : 'META.INSTRUMENT.DETECTOR',
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '9327201ce1de6d8dcce569fb1b34472cb3a146c8',
    'suffix' : 'distortion',
    'text_descr' : 'Distortion',
}

selector = Match({
})
