header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-superbiasstep',
    'filetype' : 'pars-superbiasstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-superbiasstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'e8c4439f3482ca880c60c2a52c07fbd899275c00',
    'suffix' : 'pars-superbiasstep',
    'text_descr' : 'SuperBiasStep runtime parameters',
}

selector = Match({
})
