header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-assignwcsstep',
    'filetype' : 'pars-assignwcsstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-assignwcsstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '04ac8bc1ab71809e0d95edede3383b52fc28a998',
    'suffix' : 'pars-assignwcsstep',
    'text_descr' : 'AssignWcsStep runtime parameters',
}

selector = Match({
})
