header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-sourcecatalogstep',
    'filetype' : 'pars-sourcecatalogstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-sourcecatalogstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE', 'META.INSTRUMENT.FILTER'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '48bffc5ff6c1f4671015fd74caffeb9c71e249f3',
    'suffix' : 'pars-sourcecatalogstep',
    'text_descr' : 'SourceCatalogStep runtime parameters',
}

selector = Match({
})
