header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-ipcstep',
    'filetype' : 'pars-ipcstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-ipcstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'a6b14b0a43bef1a61f1d466b6aa425518b37e9ca',
    'suffix' : 'pars-ipcstep',
    'text_descr' : 'IPCStep runtime parameters',
}

selector = Match({
})
