header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-image2pipeline',
    'filetype' : 'pars-image2pipeline',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-image2pipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.VISIT.TSOVISIT',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '38392e75a49dad4f1c0385d06914ec2b288e2b9f',
    'suffix' : 'pars-image2pipeline',
    'text_descr' : 'Image2Pipeline runtime parameters',
}

selector = Match({
})
