header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-resamplestep',
    'filetype' : 'pars-resamplestep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-resamplestep.rmap',
    'observatory' : 'JWST',
    'parkey' : ((), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'aff536ad269300413ae1fca106b62e8ac48cb1f6',
    'suffix' : 'pars-resamplestep',
    'text_descr' : 'MIRI default parameters for the resample step.',
}

selector = Match({
})
