header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-guidercdsstep',
    'filetype' : 'pars-guidercdsstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-guidercdsstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '55b9d29eebbe3ebc32b6f8489a00dca7046b49df',
    'suffix' : 'pars-guidercdsstep',
    'text_descr' : 'GuiderCdsStep runtime parameters',
}

selector = Match({
})
