header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-wavecorrstep',
    'filetype' : 'pars-wavecorrstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-wavecorrstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'abbb96db44ff2dec2fab3dc2a6a2a2ac1e65621f',
    'suffix' : 'pars-wavecorrstep',
    'text_descr' : 'WavecorrStep runtime parameters',
}

selector = Match({
})
