header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-tso3pipeline',
    'filetype' : 'pars-tso3pipeline',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-tso3pipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '141983c3eb81050b840b9924bc401cf5f4a708d7',
    'suffix' : 'pars-tso3pipeline',
    'text_descr' : 'Tso3Pipeline runtime parameters',
}

selector = Match({
})
