header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-darkpipeline',
    'filetype' : 'pars-darkpipeline',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-darkpipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '0d673dc07351bf25f5b1bda9aa60c959aeb7568d',
    'suffix' : 'pars-darkpipeline',
    'text_descr' : 'DarkPipeline runtime parameters',
}

selector = Match({
})
