header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-aminormalizestep',
    'filetype' : 'pars-aminormalizestep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-aminormalizestep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'fe1d9cfdcb61375b77ac0397e83b586cd8e7e3fe',
    'suffix' : 'pars-aminormalizestep',
    'text_descr' : 'AmiNormalizeStep runtime parameters',
}

selector = Match({
})
