header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-rscdstep',
    'filetype' : 'pars-rscdstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-rscdstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '57ce5ddfb5e1489f30bf8bd602ba66c762818977',
    'suffix' : 'pars-rscdstep',
    'text_descr' : 'RscdStep runtime parameters',
}

selector = Match({
})
