header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-firstframestep',
    'filetype' : 'pars-firstframestep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-firstframestep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '518a0dd2706d2acc371c39ae73d9d20fb6065c3c',
    'suffix' : 'pars-firstframestep',
    'text_descr' : 'FirstFrameStep runtime parameters',
}

selector = Match({
})
