header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-alignrefsstep',
    'filetype' : 'pars-alignrefsstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-alignrefsstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '5e694ed86feee66af6bc25599b1a44bf9e11a542',
    'suffix' : 'pars-alignrefsstep',
    'text_descr' : 'AlignRefsStep runtime parameters',
}

selector = Match({
})
