header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-klipstep',
    'filetype' : 'pars-klipstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-klipstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'c0b1c907bb9682440da9ee2caedb14a9b944a7cf',
    'suffix' : 'pars-klipstep',
    'text_descr' : 'KlipStep runtime parameters',
}

selector = Match({
})
