header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-resamplespecstep',
    'filetype' : 'pars-resamplespecstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-resamplespecstep.rmap',
    'observatory' : 'JWST',
    'parkey' : ((), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '5f3c9217c940f9e32dc3e660d55fd9dd2c46007b',
    'suffix' : 'pars-resamplespecstep',
    'text_descr' : 'MIRI default parameters for the resample spec step.',
}

selector = Match({
})
