header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-outlierdetectionstep',
    'filetype' : 'pars-outlierdetectionstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-outlierdetectionstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '7fe4844e1a97d57ffe47cf69b2caf80a65fb4f92',
    'suffix' : 'pars-outlierdetectionstep',
    'text_descr' : 'OutlierDetectionStep runtime parameters',
}

selector = Match({
})
