header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-imprintstep',
    'filetype' : 'pars-imprintstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-imprintstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '20c7867c62ec49096cc16fb482311d46078b0b64',
    'suffix' : 'pars-imprintstep',
    'text_descr' : 'ImprintStep runtime parameters',
}

selector = Match({
})
