header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-resamplestep',
    'filetype' : 'pars-resamplestep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-resamplestep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'a4495c33ceca44576adc8f515bea4f02f812a97b',
    'suffix' : 'pars-resamplestep',
    'text_descr' : 'ResampleStep runtime parameters',
}

selector = Match({
})
