header = {
    'derived_from' : 'generated as stub rmap on 2023-11-16 11:30:00.015471',
    'file_ext' : '.asdf',
    'filekind' : 'EMICORR',
    'filetype' : 'EMI correction',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'miri_emicorr.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE', 'META.SUBARRAY.NAME', 'META.INSTRUMENT.FILTER'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'ff429b05f6b75168fcf137d765374444a143f7d2',
    'suffix' : 'emircorr',
    'text_descr' : 'EMI correction',
}

selector = Match({
})
