header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_mask_new.rmap',
    'file_ext' : '.fits',
    'filekind' : 'MASK',
    'filetype' : 'MASK',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'miri_mask.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.SUBARRAY.NAME', 'META.EXPOSURE.READPATT', 'META.EXPOSURE.NGROUPS'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '371ddfa56f4cc4f53d86f8735bb4e6592ad227a7',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
    'suffix' : 'mask',
    'text_descr' : 'Bad Pixel Mask',
}

selector = Match({
})
