header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-resetstep',
    'filetype' : 'pars-resetstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-resetstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'edc42c0aa83170b095d62b044e366a0aeef266cf',
    'suffix' : 'pars-resetstep',
    'text_descr' : 'ResetStep runtime parameters',
}

selector = Match({
})
