header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-10-04',
    'file_ext' : '.fits',
    'filekind' : 'GAIN',
    'filetype' : 'GAIN',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'miri_gain.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '898a158c3b13c23aa4cb6b2ac6ab12178b5834b1',
    'suffix' : 'gain',
    'text_descr' : 'Gain',
}

selector = Match({
})
