header = {
    'derived_from' : 'generated as stub rmap on 2023-11-16 11:30:00.015471',
    'file_ext' : '.asdf',
    'filekind' : 'EMICORR',
    'filetype' : 'EMICORR',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'miri_emicorr.rmap',
    'observatory' : 'JWST',
    'parkey' : ((), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '799dcca0f33b8d5241a6adfcbe8a592f9d1a4e29',
    'suffix' : 'emircorr',
    'text_descr' : 'EMI correction',
}

selector = Match({
})
