header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-gainscalestep',
    'filetype' : 'pars-gainscalestep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-gainscalestep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '85a323d38d049fd8857a7142064b0cd4c7100b3b',
    'suffix' : 'pars-gainscalestep',
    'text_descr' : 'GainScaleStep runtime parameters',
}

selector = Match({
})
