header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-cubebuildstep',
    'filetype' : 'pars-cubebuildstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-cubebuildstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '9fcb6b28e7d323f3a8ba7d5227f13f43218007f2',
    'suffix' : 'pars-cubebuildstep',
    'text_descr' : 'CubeBuildStep runtime parameters',
}

selector = Match({
})
