header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-persistencestep',
    'filetype' : 'pars-persistencestep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-persistencestep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '4528766ba523ce3869ee71bf761fcf42710e58b3',
    'suffix' : 'pars-persistencestep',
    'text_descr' : 'PersistenceStep runtime parameters',
}

selector = Match({
})
