header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-hlspstep',
    'filetype' : 'pars-hlspstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-hlspstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '5360dead832a4d39998e0f9978f6a5120119a192',
    'suffix' : 'pars-hlspstep',
    'text_descr' : 'HlspStep runtime parameters',
}

selector = Match({
})
