header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-spec2pipeline',
    'filetype' : 'pars-spec2pipeline',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-spec2pipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '4b87de2a3273ce61ac1308620fbfcedbeac9199a',
    'suffix' : 'pars-spec2pipeline',
    'text_descr' : 'Spec2Pipeline runtime parameters',
}

selector = Match({
})
