header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-outlierdetectionstackstep',
    'filetype' : 'pars-outlierdetectionstackstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-outlierdetectionstackstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '952ad171481f26295d9be8eaf22dd1e57f853c0e',
    'suffix' : 'pars-outlierdetectionstackstep',
    'text_descr' : 'OutlierDetectionStackStep runtime parameters',
}

selector = Match({
})
