header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-subtractimagesstep',
    'filetype' : 'pars-subtractimagesstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-subtractimagesstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'e252b8537d7123f5b4c71e0d1c450eaab1523747',
    'suffix' : 'pars-subtractimagesstep',
    'text_descr' : 'SubtractImagesStep runtime parameters',
}

selector = Match({
})
