header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand-made, SCSB, 202102',
    'file_ext' : '.asdf',
    'filekind' : 'PARS-DETECTOR1PIPELINE',
    'filetype' : 'PARS-DETECTOR1PIPELINE',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : '',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.VISIT.TSOVISIT'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '96d195da9de4d8b4112c6031104a5b4c36fb20cb',
    'suffix' : 'pars-detector1pipeline',
    'text_descr' : 'Step parameters for Detector1Pipeline',
}

comment = """
Step parameter references are JWST step and pipeline configurations.
This reftype provides the configuration for jwst.pipeline.Detector1Pipeline
"""

selector = Match({
})
