header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2019-09-18',
    'file_ext' : '.fits',
    'filekind' : 'RESET',
    'filetype' : 'RESET',
    'instrument' : 'MIRI',
    'ld_tpn' : 'miri_reset_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_reset.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME', 'META.EXPOSURE.READPATT'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '62334ee094931da1ffee0326ad2788f7f6919428',
    'suffix' : 'reset',
    'text_descr' : 'Reset Correction',
    'tpn' : 'miri_reset.tpn',
}

selector = Match({
})
