header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-tsophotometrystep',
    'filetype' : 'pars-tsophotometrystep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-tsophotometrystep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE', 'META.VISIT.TSOVISIT'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'a7f44cd1a42641e46a97b2fbceefc73cc09705e2',
    'suffix' : 'pars-tsophotometrystep',
    'text_descr' : 'TSOPhotometryStep runtime parameters',
}

selector = Match({
})
