header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-refpixstep',
    'filetype' : 'pars-refpixstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-refpixstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'c84c0a856a14abc8962ec08d7e388b9adc116198',
    'suffix' : 'pars-refpixstep',
    'text_descr' : 'RefPixStep runtime parameters',
}

selector = Match({
})
