header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2016-08-22',
    'file_ext' : '.fits',
    'filekind' : 'RSCD',
    'filetype' : 'RSCD',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_rscd.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',),),
    'sha1sum' : 'c153df7d3d93faee4b79fa9059bfc4b72e553fca',
    'suffix' : 'rscd',
    'text_descr' : 'Reset Switch Charge Decay correction',
}

selector = Match({
})
