header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-amiaveragestep',
    'filetype' : 'pars-amiaveragestep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-amiaveragestep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'bf7c9fee6e0ac2f4d4444cb0e26ee46c937424ca',
    'suffix' : 'pars-amiaveragestep',
    'text_descr' : 'AmiAverageStep runtime parameters',
}

selector = Match({
})
