header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2016-10-20',
    'file_ext' : '.fits',
    'filekind' : 'PATHLOSS',
    'filetype' : 'PATHLOSS',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pathloss.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '237111ef3bdba8734aa03f7ebd6a6e04b8b04523',
    'suffix' : 'pathloss',
    'text_descr' : 'Path loss correction',
}

selector = Match({
})
