header = {
    'derived_from' : 'generated as stub rmap on 2023-11-16 11:30:00.015471',
    'file_ext' : '.asdf',
    'filekind' : 'EMICORR',
    'filetype' : 'EMI correction',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'miri_emicorr.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.SUBARRAY.NAME',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '9732bc9b7b0de8bfbe696fa330c2c329a732caa3',
    'suffix' : 'emircorr',
    'text_descr' : 'EMI correction',
}

selector = Match({
})
