header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-cubeskymatchstep',
    'filetype' : 'pars-cubeskymatchstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-cubeskymatchstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'db4ee6a8723db63de9af4f1d4b6c5d563606b518',
    'suffix' : 'pars-cubeskymatchstep',
    'text_descr' : 'CubeSkyMatchStep runtime parameters',
}

selector = Match({
})
