header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-assignmtwcsstep',
    'filetype' : 'pars-assignmtwcsstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-assignmtwcsstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'ea17decf51528e24d577cc6cd19fd3302ca7fc5d',
    'suffix' : 'pars-assignmtwcsstep',
    'text_descr' : 'AssignMTWcsStep runtime parameters',
}

selector = Match({
})
