header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-flatfieldstep',
    'filetype' : 'pars-flatfieldstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-flatfieldstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '0de43875a1193ac2a773614925745915b3e26f66',
    'suffix' : 'pars-flatfieldstep',
    'text_descr' : 'FlatFieldStep runtime parameters',
}

selector = Match({
})
