header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-tsophotometrystep',
    'filetype' : 'pars-tsophotometrystep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-tsophotometrystep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '1c19aedfdb6a31de258d669bff692b4501bbe0b5',
    'suffix' : 'pars-tsophotometrystep',
    'text_descr' : 'TSOPhotometryStep runtime parameters',
}

selector = Match({
})
