header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-skymatchstep',
    'filetype' : 'pars-skymatchstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-skymatchstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'e94d6a388a4345804a39dc626c5f4416a89d44b7',
    'suffix' : 'pars-skymatchstep',
    'text_descr' : 'SkyMatchStep runtime parameters',
}

selector = Match({
})
