header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-jumpstep',
    'filetype' : 'pars-jumpstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-jumpstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '7d10f8900c935c4444cdbc112c7e1120c62377ae',
    'suffix' : 'pars-jumpstep',
    'text_descr' : 'JumpStep runtime parameters',
}

selector = Match({
})
