header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-fringestep',
    'filetype' : 'pars-fringestep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-fringestep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '9ffe15acd362fb93868805aeb9f0e50246e2a347',
    'suffix' : 'pars-fringestep',
    'text_descr' : 'FringeStep runtime parameters',
}

selector = Match({
})
