header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-detector1pipeline',
    'filetype' : 'pars-detector1pipeline',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-detector1pipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '213fae788a8feb81f87ee680875cd47e75b92113',
    'suffix' : 'pars-detector1pipeline',
    'text_descr' : 'Detector1Pipeline runtime parameters',
}

selector = Match({
})
