header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-image3pipeline',
    'filetype' : 'pars-image3pipeline',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-image3pipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'ddca6749a71b598b1274d06f97cd94369ce3ad25',
    'suffix' : 'pars-image3pipeline',
    'text_descr' : 'Image3Pipeline runtime parameters',
}

selector = Match({
})
