header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-guiderpipeline',
    'filetype' : 'pars-guiderpipeline',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-guiderpipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '03006d1392a517802e5cba673dfdaf0be1bdb218',
    'suffix' : 'pars-guiderpipeline',
    'text_descr' : 'GuiderPipeline runtime parameters',
}

selector = Match({
})
