header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2019-08-08',
    'file_ext' : '.asdf',
    'filekind' : 'PARS-REFPIXSTEP',
    'filetype' : 'PARS-REFPIXSTEP',
    'instrument' : 'MIRI',
    'ld_tpn' : 'miri_pars-refpixstep_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-refpixstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '01ff24a6ed037c46b2b9c201a9be83e8efe09aaa',
    'suffix' : 'pars-refpixstep',
    'text_descr' : 'MIRI imager refpixstep parameters',
    'tpn' : 'miri_pars-refpixstep.tpn',
}

selector = Match({
})
