header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-spec3pipeline',
    'filetype' : 'pars-spec3pipeline',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-spec3pipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'a2d3b624517dfa986a1bd18a122c92e11c7a08ed',
    'suffix' : 'pars-spec3pipeline',
    'text_descr' : 'Spec3Pipeline runtime parameters',
}

selector = Match({
})
