header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-whitelightstep',
    'filetype' : 'pars-whitelightstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-whitelightstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '19a06438d5625dd01bc8a888e8ef02e9eebfd6fc',
    'suffix' : 'pars-whitelightstep',
    'text_descr' : 'WhiteLightStep runtime parameters',
}

selector = Match({
})
