header = {
    'derived_from' : 'generated as stub rmap on 2014-03-24 15:03:30.015471',
    'file_ext' : '.fits',
    'filekind' : 'IPC',
    'filetype' : 'INTERPIXEL CAPACITANCE',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'miri_ipc.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'),),
    'sha1sum' : '20f73b9c74dd307cd3d1529d51c5e34e0bc8c490',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
    'suffix' : 'ipc',
    'text_descr' : 'Interpixel Capacitance',
}

selector = Match({
})
