header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-linearpipeline',
    'filetype' : 'pars-linearpipeline',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-linearpipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '7ceb1e89e7d5cad8f0049d86e3e30668de7ab39d',
    'suffix' : 'pars-linearpipeline',
    'text_descr' : 'LinearPipeline runtime parameters',
}

selector = Match({
})
