header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-image2pipeline',
    'filetype' : 'pars-image2pipeline',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-image2pipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE', 'META.VISIT.TYPE', 'META.VISIT.TSOVISIT'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'c3bc6091a9bf991a5a77b454f5d156b73dd82751',
    'suffix' : 'pars-image2pipeline',
    'text_descr' : 'Image2Pipeline runtime parameters',
}

selector = Match({
})
