header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-sourcetypestep',
    'filetype' : 'pars-sourcetypestep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-sourcetypestep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '0cfd11f06c6f42a6fff194f01ad354b8eb1d1aab',
    'suffix' : 'pars-sourcetypestep',
    'text_descr' : 'SourceTypeStep runtime parameters',
}

selector = Match({
})
