header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2018-05-30',
    'file_ext' : '.fits',
    'filekind' : 'PSFMASK',
    'filetype' : 'PSFMASK',
    'instrument' : 'MIRI',
    'ld_tpn' : 'miri_psfmask_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_psfmask.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.FILTER', 'META.INSTRUMENT.CORONOGRAPH', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '9bbace753cb2df98ee62dd8a8875d1a00c17875e',
    'suffix' : 'psfmask',
    'text_descr' : 'PSF Mask',
    'tpn' : 'miri_psfmask.tpn',
}

selector = Match({
})
