header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-masterbackgroundnrsslitsstep',
    'filetype' : 'pars-masterbackgroundnrsslitsstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-masterbackgroundnrsslitsstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'ed87e043052ca9426fcc13986db72fd2e5b2051d',
    'suffix' : 'pars-masterbackgroundnrsslitsstep',
    'text_descr' : 'MasterBackgroundNrsSlitsStep runtime parameters',
}

selector = Match({
})
