header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-photomstep',
    'filetype' : 'pars-photomstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-photomstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '3c30fdedccf8d6921407c83efa07c5b19e017866',
    'suffix' : 'pars-photomstep',
    'text_descr' : 'PhotomStep runtime parameters',
}

selector = Match({
})
