header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-linearitystep',
    'filetype' : 'pars-linearitystep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-linearitystep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'eb20f8554906fc99cdf49723521856da40136976',
    'suffix' : 'pars-linearitystep',
    'text_descr' : 'LinearityStep runtime parameters',
}

selector = Match({
})
