header = {
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-mrsimatchstep',
    'filetype' : 'pars-mrsimatchstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-mrsimatchstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'a9d2d2a4c7b5f38fab7716924cea097c1e2c82be',
    'suffix' : 'pars-mrsimatchstep',
    'text_descr' : 'MRSIMatchStep runtime parameters',
}

selector = Match({
})
