header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'nircam_tsophot.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'pars-tsophotometrystep',
    'filetype' : 'pars-tsophotometrystep',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_pars-tsophotometrystep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE', 'META.VISIT.TSOVISIT', 'META.INSTRUMENT.PUPIL'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '4c01811782957de5c859ae902892ccc4e70274fa',
    'suffix' : 'pars-tsophotometrystep',
    'text_descr' : 'TSO Photometry Step Runtime Parameters',
}

selector = Match({
})
