header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nircam_dark_0024.rmap',
    'file_ext' : '.fits',
    'filekind' : 'DARK',
    'filetype' : 'DARK',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_dark_0024.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE', 'META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME', 'META.EXPOSUIRE.NOUTPUTS'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '6bff5d297906b681c114587f2d541a98ed0368cc',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
    'suffix' : 'dark',
    'text_descr' : 'Dark reference',
}

selector = Match({
})
