header = {
    'derived_from' : 'Created by Hunter Brown 2024-06-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-darkcurrentstep',
    'filetype' : 'pars-darkcurrentstep',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_pars-darkcurrentstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'f343e6f6c7f6386fccbeaa3eca45f0a57295c205',
    'suffix' : 'pars-darkcurrentstep',
    'text_descr' : 'DarkCurrentStep runtime parameters for nircam',
}

selector = Match({
})
