header = {
    'derived_from' : 'Handmade on 11/26/24 by Hunter Brown',
    'file_ext' : '.asdf',
    'filekind' : 'convkernel',
    'filetype' : 'CONVKERNEL',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'nircam_convkernel.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '7e68052cef44f94d28aa2f602369325c6c76995c',
    'suffix' : 'convkernel',
    'text_descr' : 'Convolution kernels for the reference pixel subtraction step.',
}

selector = Match({
})
