header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2026-01-16',
    'file_ext' : '.asdf',
    'filekind' : 'pars-wfsscontamstep',
    'filetype' : 'PARS-WFSSCONTAMSTEP',
    'instrument' : 'nircam',
    'ld_tpn' : 'nircam_pars-wfsscontamstep.ld_tpn',
    'mapping' : 'REFERENCE',
    'name' : 'nircam_pars-wfsscontamstep.rmap',
    'observatory' : 'jwst',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'd0e108de7909d57236204dcd8326d3b22936bbb2',
    'suffix' : 'pars-wfsscontamstep',
    'text_descr' : 'WfssContamStep runtime parameters',
    'tpn' : 'nircam_pars-wfsscontamstep.tpn',
}

selector = Match({
    'N/A' : UseAfter({
        '2000-01-01 00:00:00' : 'N/A',
    }),
})
