header = {
    'derived_from' : 'Handmade on 11/26/24 by Hunter Brown',
    'file_ext' : '.asdf',
    'filekind' : 'convkernel',
    'filetype' : 'CONVKERNEL',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'nircam_convkernel.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'b10673bfc82d37e3564c5b9014e225c0ba90313a',
    'suffix' : 'convkernel',
    'text_descr' : 'Convolution kernels for NIRCam.',
}

selector = Match({
})
