header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_bkg_0001.rmap',
    'file_ext' : '.fits',
    'filekind' : 'BKG',
    'filetype' : 'BKG',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_bkg.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE', 'META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.PUPIL'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'bd997e7ea80376ed74bf771d9d498bb7c78b4492',
    'suffix' : 'bkg',
    'text_descr' : 'Background Reference Images',
}

selector = Match({
    ('N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'N/A',
    }),
})
