header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2018-05-30',
    'file_ext' : '.fits',
    'filekind' : 'PSFMASK',
    'filetype' : 'PSFMASK',
    'instrument' : 'NIRCAM',
    'ld_tpn' : 'nircam_psfmask_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_psfmask.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.FILTER', 'META.INSTRUMENT.CORONOGRAPH', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'bec7ba5dd8700f65ee6f6aa06d2b53c608635e75',
    'suffix' : 'psfmask',
    'text_descr' : 'PSF Mask',
    'tpn' : 'nircam_psfmask.tpn',
}

selector = Match({
})
