header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'miri_pars-backgroundstep.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'pars-backgroundstep',
    'filetype' : 'pars-backgroundstep',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_pars-backgroundstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '9f87324cf4506cfbad346f65744a70f57211b1b4',
    'suffix' : 'pars-backgroundstep',
    'text_descr' : 'BackgroundStep runtime parameters',
}

selector = Match({
})
