header = {
    'derived_from' : 'Handmade SCSB 2021-02',
    'file_ext' : '.asdf',
    'filekind' : 'pars-image2pipeline',
    'filetype' : 'pars-image2pipeline',
    'instrument' : 'nircam',
    'mapping' : 'REFERENCE',
    'name' : '',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE', 'META.VISIT.TYPE', 'META.VISIT.TSOVISIT'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '722979b2c6473e32b5705916e62ebf2a138ba145',
    'suffix' : 'pars-image2pipeline',
    'text_descr' : 'Image2Pipeline runtime parameters',
}

selector = Match({
    ('N/A', 'N/A', 'N/A') : 'N/A',
})
