header = {
    'derived_from' : 'handmade spec 05-01-2015',
    'file_ext' : '.fits',
    'filekind' : 'superbias',
    'filetype' : 'SUPERBIAS',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'nircam_superbias.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'),),
    'sha1sum' : 'e0acc692172dcade1c6575e0843988d939360524',
    'suffix' : 'sbias',
    'text_descr' : 'Super Bias',
}

selector = Match({
})
