header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_pars-detector1pipeline_0001.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'PARS-DETECTOR1PIPELINE',
    'filetype' : 'PARS-DETECTOR1PIPELINE',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_pars-detector1pipeline_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE', 'META.SUBARRAY.NAME', 'META.VISIT.TSOVISIT'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '32717fdc58bb1514f750dc28bdf3c5b425ee7685',
    'suffix' : 'pars-detector1pipeline',
    'text_descr' : 'Step parameters for Detector1Pipeline',
}

comment = """
Step parameter references are JWST step and pipeline configurations.
This reftype provides the configuration for jwst.pipeline.Detector1Pipeline
"""

selector = Match({
    ('N/A', 'N/A', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_pars-detector1pipeline_0004.asdf',
    }),
    ('N/A', 'N/A', 'True') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_pars-detector1pipeline_0003.asdf',
    }),
})
