header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2016-11-01',
    'file_ext' : '.asdf',
    'filekind' : 'SPECWCS',
    'filetype' : 'SPECWCS',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_specwcs.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'df0d293b3f9c980d32971a118c407255a47acd50',
    'suffix' : 'specwcs',
    'text_descr' : 'Spectral world coordinate system',
}

selector = Match({
})
