header = {
    'derived_from' : 'jwst_niriss_pars-tweakregstep_0002.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'pars-tweakregstep',
    'filetype' : 'pars-tweakregstep',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_pars-tweakregstep_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.PUPIL'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'baab32e0cf94e9df10d53afefc3cfb95e0aadead',
    'suffix' : 'pars-tweakregstep',
    'text_descr' : 'TweakRegStep runtime parameters',
}

selector = Match({
    ('N/A', 'N/A', 'N/A') : 'N/A',
})
