header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2016-11-01',
    'file_ext' : '.asdf',
    'filekind' : 'SPECWCS',
    'filetype' : 'SPECWCS',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_specwcs.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.SUBARRAY.NAME', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
        'SUBARRAY' : 'META.SUBARRAY.NAME',
    },
    'sha1sum' : '799efae38a9f9524a393a148e50c80fbb25e4601',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
    'suffix' : 'specwcs',
    'text_descr' : 'Spectral World Coordinate System',
}

selector = Match({
})
