header = {
    'derived_from' : 'Hand made 2015-10-26 11:14:00',
    'file_ext' : '.fits',
    'filekind' : 'DISTORTION',
    'filetype' : 'DISTORTION',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_distortion.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',),),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '99d3cd8b9e3338b5f2542b633f07efac8ed276c9',
    'suffix' : 'distortion',
    'text_descr' : 'Distortion',
}

selector = Match({
})
