header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Derived from niriss_speckernel.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'SIRSKERNEL',
    'filetype' : 'SIRSKERNEL',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_sirskernel.rmap',
    'observatory' : 'JWST',
    'parkey' : ((), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'f0f503717a67756a38edc4e01f7ed1ec5ac38ba1',
    'suffix' : 'sirskernel',
    'text_descr' : 'Refpix Convolution Kernel',
}

selector = Match({
})
