header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2026-01-16',
    'file_ext' : '.asdf',
    'filekind' : 'pars-wfsscontamstep',
    'filetype' : 'PARS-WFSSCONTAMSTEP',
    'instrument' : 'niriss',
    'ld_tpn' : 'niriss_pars-wfsscontamstep.ld_tpn',
    'mapping' : 'REFERENCE',
    'name' : 'niriss_pars-wfsscontamstep.rmap',
    'observatory' : 'jwst',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'd11d8ebcd5ce8e58397cee2e65c7fb7ae98cc319',
    'suffix' : 'pars-wfsscontamstep',
    'text_descr' : 'WfssContamStep runtime parameters',
    'tpn' : 'niriss_pars-wfsscontamstep.tpn',
}

selector = Match({
    'N/A' : UseAfter({
        '2000-01-01 00:00:00' : 'N/A',
    }),
})
