header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'miri_pars-backgroundstep.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'pars-backgroundstep',
    'filetype' : 'pars-backgroundstep',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_pars-backgroundstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '7853d4a5a7d33f6250b1bbcf48a6635df6df55c5',
    'suffix' : 'pars-backgroundstep',
    'text_descr' : 'BackgroundStep runtime parameters',
}

selector = Match({
})
