header = {
    'derived_from' : 'Derived from niriss_pars-jumpstep 2023-09-07',
    'file_ext' : '.asdf',
    'filekind' : 'pars-chargemigrationstep',
    'filetype' : 'pars-chargemigrationstep',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_pars-chargemigrationstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.EXP_TYPE', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.PUPIL'),),
    'sha1sum' : '29c1ce44d948323b0d5767bf61b05bf99682515a',
    'suffix' : 'pars-chargemigrationstep',
    'text_descr' : 'Parameters to correct charge migration and the jump detection step interaction.',
}

selector = Match({
})
