header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand-made, SCSB, 202102',
    'file_ext' : '.asdf',
    'filekind' : 'PARS-DETECTOR1PIPELINE',
    'filetype' : 'PARS-DETECTOR1PIPELINE',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : '',
    'observatory' : 'JWST',
    'parkey' : (('META.VISIT.TSOVISIT',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '94f42c1d5164bc38137f44c1209d4387c2e98390',
    'suffix' : 'pars-detector1pipeline',
    'text_descr' : 'Step parameters for Detector1Pipeline',
}

comment = """
Step parameter references are JWST step and pipeline configurations.
This reftype provides the configuration for jwst.pipeline.Detector1Pipeline
"""

selector = Match({
    'n/a' : 'n/a',
})
