header = {
    'derived_from' : 'Derived from niriss_pars-jumpstep 2023-09-07',
    'file_ext' : '.asdf',
    'filekind' : 'pars-chargemigrationstep',
    'filetype' : 'pars-chargemigrationstep',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'niriss_pars-chargemigrationstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.EXP_TYPE', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.PUPIL'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '5b4eef86c56f5ede23d1010734b3a12cbbdf0e47',
    'suffix' : 'pars-chargemigrationstep',
    'text_descr' : 'Parameters to correct charge migration and the jump detection step interaction.',
}

selector = Match({
})
