header = {
    'derived_from' : 'Derived from niriss_pars-rampfitstep.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'pars-resamplestep',
    'filetype' : 'pars-resamplestep',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_pars-resamplestep.rmap',
    'observatory' : 'JWST',
    'parkey' : ((), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '3722b68566582e22e5879c5ccab569a76fa928d2',
    'suffix' : 'pars-resamplestep',
    'text_descr' : 'ResampleStep runtime parameters',
}

selector = Match({
})
