header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_wavelengthrange_0000.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'wavelengthrange',
    'filetype' : 'WAVELENGTHRANGE',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_wavelengthrange_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'dcd2b0fa884ec38af7a0920e6660a97329762b5b',
    'suffix' : 'wavelengthrange',
    'text_descr' : 'Spectral Configurations',
}

selector = Match({
})
