header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2016-11-01',
    'file_ext' : '.asdf',
    'filekind' : 'SPECWCS',
    'filetype' : 'SPECWCS',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_specwcs.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'eeadc2cc43a1e31f83b8a34b6555768abe5321f8',
    'suffix' : 'specwcs',
    'text_descr' : 'Spectral World Coordinate System',
}

selector = Match({
})
