header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2025-12-11',
    'file_ext' : '.asdf',
    'filekind' : 'pars-cleanflickernoisestep',
    'filetype' : 'PARS-CLEANFLICKERNOISESTEP',
    'instrument' : 'niriss',
    'ld_tpn' : 'niriss_pars-cleanflickernoisestep.ld_tpn',
    'mapping' : 'REFERENCE',
    'name' : 'niriss_pars-cleanflickernoisestep.rmap',
    'observatory' : 'jwst',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '5c11d366d013e28c78088db0b1e79f95168840f8',
    'suffix' : 'pars-cleanflickernoisestep',
    'text_descr' : 'CleanFlickerNoiseStep runtime parameters',
    'tpn' : 'niriss_pars-cleanflickernoisestep.tpn',
}

selector = Match({
})
