header = {
    'derived_from' : 'Created by Hunter Brown 2024-06-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-darkcurrentstep',
    'filetype' : 'pars-darkcurrentstep',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_pars-darkcurrentstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '3a462c01fd2f004b20e24bd954adf9523e81b8f3',
    'suffix' : 'pars-darkcurrentstep',
    'text_descr' : 'DarkCurrentStep runtime parameters for nirspec',
}

selector = Match({
})
