header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2026-01-23',
    'file_ext' : '.asdf',
    'filekind' : 'pars-pictureframestep',
    'filetype' : 'PARS-PICTUREFRAMESTEP',
    'instrument' : 'nirspec',
    'ld_tpn' : 'nirspec_pars-pictureframestep.ld_tpn',
    'mapping' : 'REFERENCE',
    'name' : 'nirspec_pars-pictureframestep.rmap',
    'observatory' : 'jwst',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '8dd057de91c60b66981ce24855ee4195c3a73f75',
    'suffix' : 'pars-pictureframestep',
    'text_descr' : 'PictureFrameStep runtime parameters',
    'tpn' : 'nirspec_pars-pictureframestep.tpn',
}

selector = Match({
    'N/A' : UseAfter({
        '2000-01-01 00:00:00' : 'N/A',
    }),
})
