header = {
    'derived_from' : 'handmade spec 05-01-2015',
    'file_ext' : '.fits',
    'filekind' : 'superbias',
    'filetype' : 'SUPERBIAS',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'nirspec_superbias.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME', 'META.INSTRUMENT.GRATING'),),
    'sha1sum' : 'f57c2646cdd20f4cbf2b8a7b7e12d631c35554b0',
    'suffix' : 'superbias',
    'text_descr' : 'Super Bias',
}

selector = Match({
})
