header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2016-10-20',
    'file_ext' : '.fits',
    'filekind' : 'BADSHUTTER',
    'filetype' : 'BADSHUTTER',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_badshutter.rmap',
    'observatory' : 'JWST',
    'parkey' : ((),('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'ec43fcd3756a572d11405b7e683983c5d2fe51ff',
    'suffix' : 'badshutter',
    'text_descr' : 'Flagging bad shutters step',
}

selector = Match({
})
