header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2017-04-18',
    'file_ext' : '.fits',
    'filekind' : 'CUBEPAR',
    'filetype' : 'CUBEPAR',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_cubepar.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '8c68a2f89e0579452af3e4150b7e6f9ea4cfa925',
    'suffix' : 'cubepar',
    'text_descr' : 'IFU Cube defaults',
    'unique_rowkeys' : ('GRATING', 'FILTER'),
}

selector = Match({
})
