header = {
    'derived_from' : 'Hand made 2016-04-26',
    'file_ext' : '.asdf',
    'filekind' : 'ifuslicer',
    'filetype' : 'IFUSLICER',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_ifuslicer_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.EXP_TYPE',),),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.INSTRUMENT.EXP_TYPE',
    },
    'sha1sum' : 'dd0e6ab049397ee903fa6d85847c738b2686ee7f',
    'suffix' : 'ifuslicer',
    'text_descr' : 'IFU slicer',
}

selector = Match({
})
