header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2026-01-23',
    'file_ext' : '.asdf',
    'filekind' : 'pars-extract1dstep',
    'filetype' : 'PARS-EXTRACT1DSTEP',
    'instrument' : 'nirspec',
    'ld_tpn' : 'nirspec_pars-extract1dstep.ld_tpn',
    'mapping' : 'REFERENCE',
    'name' : 'nirspec_pars-extract1dstep.rmap',
    'observatory' : 'jwst',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '7e8d7cb4df8cf70596fda01cdf8474f11c8b82ee',
    'suffix' : 'pars-extract1dstep',
    'text_descr' : 'Extract1dStep runtime parameters',
    'tpn' : 'nirspec_pars-extract1dstep.tpn',
}

selector = Match({
    'N/A' : UseAfter({
        '2000-01-01 00:00:00' : 'N/A',
    }),
})
