header = {
    'derived_from' : 'Hand made 2015-10-09 11:43:00',
    'file_ext' : '.asdf',
    'filekind' : 'fore',
    'filetype' : 'FORE',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_fore_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.EXP_TYPE', 'META.INSTRUMENT.FILTER'),),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.INSTRUMENT.EXP_TYPE',
        'FILTER' : 'META.INSTRUMENT.FILTER',
    },
    'sha1sum' : '26645cd3355ab04c1eb3f58da11241090141aa2b',
    'suffix' : 'fore',
    'text_descr' : 'FORE Model',
}

selector = Match({
})
