header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2026-01-23',
    'file_ext' : '.asdf',
    'filekind' : 'pars-pixelreplacestep',
    'filetype' : 'PARS-PIXELREPLACESTEP',
    'instrument' : 'nirspec',
    'ld_tpn' : 'nirspec_pars-pixelreplacestep.ld_tpn',
    'mapping' : 'REFERENCE',
    'name' : 'nirspec_pars-pixelreplacestep.rmap',
    'observatory' : 'jwst',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '3c2f01a3945ada29873caa755370b2ca35ea94e5',
    'suffix' : 'pars-pixelreplacestep',
    'text_descr' : 'PixelReplacestep runtime parameters',
    'tpn' : 'nirspec_pars-pixelreplacestep.tpn',
}

selector = Match({
    'N/A' : UseAfter({
        '2000-01-01 00:00:00' : 'N/A',
    }),
})
