header = {
    'derived_from' : 'Hand made 2015-10-09 13:27:00',
    'file_ext' : '.asdf',
    'filekind' : 'msa',
    'filetype' : 'MSA',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_msa_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.EXP_TYPE',),),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.INSTRUMENT.EXP_TYPE',
    },
    'sha1sum' : '23b239069a0b3102e7dd915e2b4ff9d55828b7d0',
    'suffix' : 'msa',
    'text_descr' : 'MSA',
}

selector = Match({
})
