header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2026-01-23',
    'file_ext' : '.asdf',
    'filekind' : 'pars-tso3pipeline',
    'filetype' : 'PARS-TSO3PIPELINE',
    'instrument' : 'nirspec',
    'ld_tpn' : 'nirspec_pars-tso3pipeline.ld_tpn',
    'mapping' : 'REFERENCE',
    'name' : 'nirspec_pars-tso3pipeline.rmap',
    'observatory' : 'jwst',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'c3e9b9ae2572963c7284069ac28d97abf40fe407',
    'suffix' : 'pars-tso3pipeline',
    'text_descr' : 'Tso3Pipeline runtime parameters',
    'tpn' : 'nirspec_pars-tso3pipeline.tpn',
}

selector = Match({
    'N/A' : UseAfter({
        '2000-01-01 00:00:00' : 'N/A',
    }),
})
