header = {
    'derived_from' : 'Hand made 2020-08-18',
    'file_ext' : '.asdf',
    'filekind' : 'pars-image2pipeline',
    'filetype' : 'PARS-IMAGE2PIPELINE',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_pars-image2pipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.VISIT.TSOVISIT',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '8db202526f87f7906d9608cff958a2817754e162',
    'suffix' : 'pars-image2pipeline',
    'text_descr' : 'Image2Pipeline runtime parameters',
}

selector = Match({
})
