header = {
    'derived_from' : 'Hand made 2015-10-09 14:27:00',
    'file_ext' : '.asdf',
    'filekind' : 'ote',
    'filetype' : 'OTE',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_ote_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.EXP_TYPE',),),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.INSTRUMENT.EXP_TYPE',
    },
    'sha1sum' : 'bb89ac452b5c28107df0104a2572fd1b56ee3d04',
    'suffix' : 'ote',
    'text_descr' : 'NIRSPEC OTE Description',
}

selector = Match({
})
