header = {
    'derived_from' : 'Hand made 2015-09-02 16:35:00',
    'file_ext' : '.fits',
    'filekind' : 'camera',
    'filetype' : 'CAMERA',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_camera_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.EXP_TYPE',),),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.INSTRUMENT.EXP_TYPE',
    },
    'sha1sum' : 'fc23653634e35f582c19104793efc163a18c1dc4',
    'suffix' : 'camera',
    'text_descr' : 'Camera Model',
}

selector = Match({
})
