header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2017-04-18',
    'file_ext' : '.fits',
    'filekind' : 'CUBEPAR',
    'filetype' : 'CUBEPAR',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_cubepar.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'aa2fdb9023440ac8f69d83aa37b3c29a0500bd31',
    'suffix' : 'cubepar',
    'text_descr' : 'IFU Cube defaults',
    'unique_rowkeys' : ('DISPERSER', 'FILTER', 'WAVELENGTH'),
}

comment = """

For table row checking,  unique_rowkeys is intersected with actual table
column names to produce the final definition of modes.

"""

selector = Match({
})
