header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand created 2016-10-06',
    'file_ext' : '.fits',
    'filekind' : 'SFLAT',
    'filetype' : 'SPECTROGRAPH FLATFIELD',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'nirspec_sflat.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.GRATING', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '9b7063c1ecfed8fcbbca507a1b24ab63067e2eaa',
    'suffix' : 'sflat',
    'text_descr' : 'Spectrograph Flat Field',
}

selector = Match({
})
