header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2026-01-27',
    'file_ext' : '.asdf',
    'filekind' : 'pars-cubebuildstep',
    'filetype' : 'PARS-CUBEBUILDSTEP',
    'instrument' : 'nirspec',
    'ld_tpn' : 'nirspec_pars-cubebuildstep.ld_tpn',
    'mapping' : 'REFERENCE',
    'name' : 'nirspec_pars-cubebuildstep.rmap',
    'observatory' : 'jwst',
    'parkey' : (('META.EXPOSURE.TYPE', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.GRATING'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'cb9aaab44fd96e7184b6f9057c56173f5982ca73',
    'suffix' : 'pars-cubebuildstep',
    'text_descr' : 'CubeBuildStep runtime parameters',
    'tpn' : 'nirspec_pars-cubebuildstep.tpn',
}

selector = Match({
    ('N/A', 'N/A', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'N/A',
    }),
})
