header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'handmade on Feb 26 2025 by HBrown',
    'file_ext' : '.fits',
    'filekind' : 'PICTUREFRAME',
    'filetype' : 'PICTUREFRAME',
    'instrument' : 'NIRSpec',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_pictureframe.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'b095d42b2706da8864b2915385d2992de4eb6504',
    'suffix' : 'pictureframe',
    'text_descr' : 'Picture frame reference images',
}

selector = Match({
})
