header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2026-01-14',
    'file_ext' : '.asdf',
    'filekind' : 'pars-adaptivetracemodelstep',
    'filetype' : 'PARS-ADAPTIVETRACEMODELSTEP',
    'instrument' : 'nirspec',
    'ld_tpn' : 'nirspec_pars-adaptivetracemodelstep.ld_tpn',
    'mapping' : 'REFERENCE',
    'name' : 'nirspec_pars-adaptivetracemodelstep.rmap',
    'observatory' : 'jwst',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'deaef00b79b61b2de2e6d240584134982e9a0988',
    'suffix' : 'pars-adaptivetracemodelstep',
    'text_descr' : 'AdaptiveTraceModelStep runtime parameters',
    'tpn' : 'nirspec_pars-adaptivetracemodelstep.tpn',
}

selector = Match({
})
