header = {
    'derived_from' : 'handmade spec 05-01-2015',
    'file_ext' : '.fits',
    'filekind' : 'superbias',
    'filetype' : 'SUPERBIAS',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'nirspec_superbias.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'),),
    'sha1sum' : '0e450528863c8b320ee56bf45b547f8a3943f64e',
    'suffix' : 'sbias',
    'text_descr' : 'Super Bias',
}

selector = Match({
})
