header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2026-05-19',
    'file_ext' : '.asdf',
    'filekind' : 'chromcorr',
    'filetype' : 'CHROMCORR',
    'instrument' : 'nirspec',
    'ld_tpn' : 'nirspec_chromcorr.ld_tpn',
    'mapping' : 'REFERENCE',
    'name' : 'nirspec_chromcorr.rmap',
    'observatory' : 'jwst',
    'parkey' : (('META.EXPOSURE.TYPE', 'META.INSTRUMENT.FILTER'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '6a31fe0f09f8bdb3e7a7acc7162e873f466788a6',
    'suffix' : 'chromcorr',
    'text_descr' : 'Fore-optics Chromaticity Correction',
    'tpn' : 'nirspec_chromcorr.tpn',
}

selector = Match({
    ('N/A', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'N/A',
    }),
})
