header = {
    'derived_from' : 'Hand made 2015-10-09 15:35:00',
    'file_ext' : '.asdf',
    'filekind' : 'wavelengthrange',
    'filetype' : 'WAVELENGTHRANGE',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_wavelengthrange_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.EXP_TYPE',),),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.INSTRUMENT.EXP_TYPE',
    },
    'sha1sum' : 'ede528c659c7725f73e88a42bb5d790255789cac',
    'suffix' : 'wavelengthrange',
    'text_descr' : 'NIRSPEC Spectral Configurations',
}

selector = Match({
})
