header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Derived from nirspec_pars-rampfitstep.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'pars-refpixstep',
    'filetype' : 'pars-refpixstep',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_pars-refpixstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'ca2ea7711861247cd71703c2399cb2a4cc17dec5',
    'suffix' : 'pars-refpixstep',
    'text_descr' : 'NIRSpec NRS FULL reference pixel correction step parameters.',
}

selector = Match({
})
