header = {
    'derived_from' : 'Hand made 2016-04-26',
    'file_ext' : '.asdf',
    'filekind' : 'ifufore',
    'filetype' : 'IFUFORE',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_ifufore_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.EXP_TYPE',),),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.INSTRUMENT.EXP_TYPE',
    },
    'sha1sum' : 'f98ed4ca1ae7500542f55c4c7043af2a4f208cab',
    'suffix' : 'ifufore',
    'text_descr' : 'IFU fore',
}

selector = Match({
})
