header = {
    'derived_from' : 'Hand made 2020-06-19',
    'file_ext' : '.asdf',
    'filekind' : 'pars-spec2pipeline',
    'filetype' : 'PARS-SPEC2PIPELINE',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_pars-spec2pipeline.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE', 'META.INSTRUMENT.LAMP_MODE', 'META.INSTRUMENT.LAMP_STATE', 'META.VISIT.TSOVISIT'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '8da3bb6ea8b43c347976ea8077d7467b5dbb04ee',
    'suffix' : 'pars-spec2pipeline',
    'text_descr' : 'Spec2Pipeline runtime parameters',
}

selector = Match({
    ('N/A', 'N/A', 'N/A', 'N/A') : 'N/A',
})
