header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2016-10-26',
    'file_ext' : '.json',
    'filekind' : 'MSAOPER',
    'filetype' : 'MSAOPER',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_msaoper.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '956ad2456fd55d6ca32dba2ac4ae462a18190389',
    'suffix' : 'msaoper',
    'text_descr' : 'msaoper reference file used in bad shutter flagging step',
}

selector = Match({
})
