header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Derived from nirspec_pars-rampfitstep.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'pars-refpixstep',
    'filetype' : 'pars-refpixstep',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_pars-refpixstep.rmap',
    'observatory' : 'JWST',
    'parkey' : ((), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '4d44394814b8b4bb0452f843e9945d5e5abe0afe',
    'suffix' : 'pars-refpixstep',
    'text_descr' : 'NIRSpec NRS FULL reference pixel correction step parameters.',
}

selector = Match({
})
