header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand created 2016-10-06',
    'file_ext' : '.fits',
    'filekind' : 'FFLAT',
    'filetype' : 'FORE-OPTICS FLATFIELD',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'nirspec_fflat.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '05851664e5bff29b527b7c4ff7daa922b558ef94',
    'suffix' : 'fflat',
    'text_descr' : 'Fore-optics Flat Field',
}

selector = Match({
})
