header = {
    'derived_from' : 'Hand made 2015-09-02 16:35:00',
    'file_ext' : '.fits',
    'filekind' : 'CAMERA',
    'filetype' : 'CAMERA',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_camera.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',),),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '7df408f2a50c0ff05a22a9a6e130751de53464c2',
    'suffix' : 'camera',
    'text_descr' : 'Camera Model',
}

selector = Match({
})
