header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand-made, SCSB, 202102',
    'file_ext' : '.asdf',
    'filekind' : 'PARS-DETECTOR1PIPELINE',
    'filetype' : 'PARS-DETECTOR1PIPELINE',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : '',
    'observatory' : 'JWST',
    'parkey' : ((), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'f9b306abe8567f879dad57cbb6f4cb696615842c',
    'suffix' : 'pars-detector1pipeline',
    'text_descr' : 'Step parameters for Detector1Pipeline',
}

comment = """
Step parameter references are JWST step and pipeline configurations.
This reftype provides the configuration for jwst.pipeline.Detector1Pipeline
"""

selector = Match({
})
