header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand-made, SCSB, 202102',
    'file_ext' : '.asdf',
    'filekind' : 'PARS-DETECTOR1PIPELINE',
    'filetype' : 'PARS-DETECTOR1PIPELINE',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : '',
    'observatory' : 'JWST',
    'parkey' : (('META.VISIT.TSOVISIT',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'a0e15a37dbdb3d3d8cd66fde9016a3deedc9a464',
    'suffix' : 'pars-detector1pipeline',
    'text_descr' : 'Step parameters for Detector1Pipeline',
}

comment = """
Step parameter references are JWST step and pipeline configurations.
This reftype provides the configuration for jwst.pipeline.Detector1Pipeline
"""

selector = Match({
    'n/a' : 'n/a',
})
