header = {
    'derived_from' : 'Hand made 2015-10-09 13:27:00',
    'file_ext' : '.asdf',
    'filekind' : 'msa',
    'filetype' : 'MSA',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_msa_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.EXP_TYPE',),),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.INSTRUMENT.EXP_TYPE',
    },
    'sha1sum' : '930044e791f222cee89cb8d6609a3b9f5b13e42f',
    'suffix' : 'msa',
    'text_descr' : 'MSA',
}

selector = Match({
})
