header = {
    'derived_from' : 'handmade spec 07-20-2017',
    'file_ext' : '.fits',
    'filekind' : 'crdscfg',
    'filetype' : 'CRDSCFG',
    'instrument' : 'SYSTEM',
    'mapping' : 'REFERENCE',
    'name' : 'system_crdscfg.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.CALIBRATION_SOFTWARE_VERSION',),),
    'reference_to_dataset' : {
        'CAL_VER' : 'META.CALIBRATION_SOFTWARE_VERSION',
    },
    'sha1sum' : '982e919c575150563fd9e37fd9db85282d34c751',
    'suffix' : 'crdscfg',
    'text_descr' : 'Parameters for CRDS',
}

selector = Match({
})
