header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:24:59.750015',
    'filekind' : 'GSAGTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_gsagtab_0250.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CENWAVE'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : '914632f9fc46791735f762cf14a10a55027b14f8',
}

selector = Match({
    ('FUV', 'N/A') : UseAfter({
        '2009-05-11 00:00:00' : 'x6l1439el_gsag.fits',
    }),
})
