header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-04-12',
    'instrument' : 'NIRCAM',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_nircam_0001.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '05b5eba468ce76c12ae5439fa42a249a52de10c7',
}

selector = {
    'AMPLIFIER' : 'jwst_nircam_amplifier_0000.rmap',
    'DARK' : 'jwst_nircam_dark_0001.rmap',
    'FLAT' : 'jwst_nircam_flat_0000.rmap',
    'LINEARITY' : 'jwst_nircam_linearity_0001.rmap',
    'MASK' : 'jwst_nircam_mask_0000.rmap',
    'PHOTOM' : 'jwst_nircam_photom_0000.rmap',
}
