header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-04-12',
    'description' : 'rules from clone_directive.txt',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0001.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.TYPE',),
    'sha1sum' : '0eecba325002aa87c5c5f9bda68409211b7f00b2',
}

selector = {
    'FGS' : 'jwst_fgs_0001.imap',
    'MIRI' : 'jwst_miri_0001.imap',
    'NIRCAM' : 'jwst_nircam_0001.imap',
    'NIRISS' : 'jwst_niriss_0001.imap',
    'NIRSPEC' : 'jwst_nirspec_0001.imap',
}
