header = {
    'derived_from' : 'cloning tool 0.03b (2012-09-11)',
    'filekind' : 'PHOTOM',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_photom_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '72c995292d2dfebdf8a04608caad6e7a98d3f234',
}

selector = Match({
    ('NRCA1', 'ANY') : 'jwst_nircam_photom_0000.fits',
    ('NRCA2', 'ANY') : 'jwst_nircam_photom_0002.fits',
    ('NRCA3', 'ANY') : 'jwst_nircam_photom_0003.fits',
    ('NRCA4', 'ANY') : 'jwst_nircam_photom_0004.fits',
    ('NRCALONG', 'ANY') : 'jwst_nircam_photom_0005.fits',
    ('NRCB1', 'ANY') : 'jwst_nircam_photom_0006.fits',
    ('NRCB2', 'ANY') : 'jwst_nircam_photom_0007.fits',
    ('NRCB3', 'ANY') : 'jwst_nircam_photom_0008.fits',
    ('NRCB4', 'ANY') : 'jwst_nircam_photom_0009.fits',
    ('NRCBLONG', 'ANY') : 'jwst_nircam_photom_0010.fits',
})
