header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-09-04',
    'filekind' : 'PHOTOM',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_photom_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '9b6ae1e88cb296f5a0ebc83c54a444e426556a1d',
}

selector = Match({
    ('NRS1', 'ANY') : 'jwst_nirspec_photom_0005.fits',
    ('NRS2', 'ANY') : 'jwst_nirspec_photom_0006.fits',
})
