header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-04-12',
    'instrument' : 'MIRI',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_miri_0001.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'ee471138d9571657b3769542c0335261d162a3da',
}

selector = {
    'AMPLIFIER' : 'jwst_miri_amplifier_0000.rmap',
    'DARK' : 'jwst_miri_dark_0001.rmap',
    'FLAT' : 'jwst_miri_flat_0001.rmap',
    'LINEARITY' : 'jwst_miri_linearity_0001.rmap',
    'MASK' : 'jwst_miri_mask_0001.rmap',
    'PHOTOM' : 'jwst_miri_photom_0000.rmap',
}
