header = {
    'derived_from' : 'cloning tool 0.03b (2012-09-11)',
    'filekind' : 'MASK',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_mask_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '1aef97f9839c86e072a671b25cbac56ecdd0ff9a',
}

selector = Match({
    ('MIRIFULONG', 'ANY') : 'jwst_miri_mask_0000.fits',
    ('MIRIFUSHORT', 'ANY') : 'jwst_miri_mask_0001.fits',
    ('MIRIMAGE', 'ANY') : 'jwst_miri_mask_0002.fits',
})
