header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-07-31',
    'instrument' : 'MIRI',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_miri_0002.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '7035dff902a76561f4e6813ce599f96b33097594',
}

selector = {
    'AMPLIFIER' : 'jwst_miri_amplifier_0000.rmap',
    'DARK' : 'jwst_miri_dark_0002.rmap',
    'FLAT' : 'jwst_miri_flat_0001.rmap',
    'LINEARITY' : 'jwst_miri_linearity_0001.rmap',
    'MASK' : 'jwst_miri_mask_0002.rmap',
    'PHOTOM' : 'jwst_miri_photom_0000.rmap',
}
