header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-09-30',
    'instrument' : 'NIRSPEC',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_nirspec_0004.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '60285feaea6cbdafb0636178ba42d090abcdbcd7',
}

selector = {
    'AMPLIFIER' : 'jwst_nirspec_amplifier_0000.rmap',
    'DARK' : 'jwst_nirspec_dark_0002.rmap',
    'FLAT' : 'jwst_nirspec_flat_0001.rmap',
    'LINEARITY' : 'jwst_nirspec_linearity_0001.rmap',
    'MASK' : 'jwst_nirspec_mask_0001.rmap',
    'PHOTOM' : 'jwst_nirspec_photom_0001.rmap',
}
