header = {
    'derived_from' : 'Hand written 04-26-2012',
    'filekind' : 'FLATFILE',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_flatfile.rmap',
    'observatory' : 'JWST',
    'parkey' : (('MODE', 'FILTER1', 'FILTER2', 'IMAGETYP', 'FILTNAM1', 'FILTNAM2', 'LRFWAVE'), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'd33698518d10ac2f3660c0ff9696b5051ea243d6',
}

selector = Match({
    ('*', '*', '*', 'EXT', 'FR*|NONE', 'FR*|NONE', '# >3000 and <=4200 #') : UseAfter({
        '1990-01-01 00:00:00' : 'jwst_nirspec_flatfile.fits',
    }),
})

