header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-09-30',
    'filekind' : 'FLAT',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_flat_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.SUBARRAY.NAME'),),
    'sha1sum' : '9d423cff14cc6f42440e2ed47ee69b3ed43bf8b2',
}

selector = Match({
    ('NRS1', 'ANY', 'ALLSLITS') : 'jwst_nirspec_flat_0002.fits',
    ('NRS1', 'ANY', 'FULL') : 'jwst_nirspec_flat_0000.fits',
    ('NRS2', 'ANY', 'ALLSLITS') : 'jwst_nirspec_flat_0003.fits',
    ('NRS2', 'ANY', 'FULL') : 'jwst_nirspec_flat_0001.fits',
})
