header = {
    'derived_from' : 'cloning tool 0.03b (2012-09-11)',
    'filekind' : 'AMPLIFIER',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_amplifier_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '202e5e76e4ceb6b5f08673c0f5eb6592b14873e2',
}

selector = Match({
    ('NRCA1', 'ANY') : 'jwst_nircam_amplifier_0000.fits',
    ('NRCA2', 'ANY') : 'jwst_nircam_amplifier_0001.fits',
    ('NRCA3', 'ANY') : 'jwst_nircam_amplifier_0002.fits',
    ('NRCA4', 'ANY') : 'jwst_nircam_amplifier_0003.fits',
    ('NRCALONG', 'ANY') : 'jwst_nircam_amplifier_0004.fits',
    ('NRCB1', 'ANY') : 'jwst_nircam_amplifier_0005.fits',
    ('NRCB2', 'ANY') : 'jwst_nircam_amplifier_0006.fits',
    ('NRCB3', 'ANY') : 'jwst_nircam_amplifier_0007.fits',
    ('NRCB4', 'ANY') : 'jwst_nircam_amplifier_0008.fits',
    ('NRCBLONG', 'ANY') : 'jwst_nircam_amplifier_0009.fits',
})
