header = {
    'derived_from' : 'cloning tool 0.03b (2012-09-11)',
    'filekind' : 'MASK',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_mask_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '1cc1fcd0c9a6ab7b8a26f404e6c0012715908e96',
}

selector = Match({
    ('NRCA1', 'ANY') : 'jwst_nircam_mask_0000.fits',
    ('NRCA2', 'ANY') : 'jwst_nircam_mask_0001.fits',
    ('NRCA3', 'ANY') : 'jwst_nircam_mask_0002.fits',
    ('NRCA4', 'ANY') : 'jwst_nircam_mask_0003.fits',
    ('NRCALONG', 'ANY') : 'jwst_nircam_mask_0004.fits',
    ('NRCB1', 'ANY') : 'jwst_nircam_mask_0005.fits',
    ('NRCB2', 'ANY') : 'jwst_nircam_mask_0006.fits',
    ('NRCB3', 'ANY') : 'jwst_nircam_mask_0007.fits',
    ('NRCB4', 'ANY') : 'jwst_nircam_mask_0008.fits',
    ('NRCBLONG', 'ANY') : 'jwst_nircam_mask_0009.fits',
})
