header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-04-12',
    'filekind' : 'DARK',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_dark_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.EXPOSURE.READPATT'),),
    'sha1sum' : 'e67ebd757f090ec10116070d0607f50bb55899cb',
}

selector = Match({
    ('MIRIFULONG', 'ANY', 'FAST') : 'jwst_miri_dark_0012.fits',
    ('MIRIFULONG', 'ANY', 'SLOW') : 'jwst_miri_dark_0013.fits',
    ('MIRIFUSHORT', 'ANY', 'FAST') : 'jwst_miri_dark_0014.fits',
    ('MIRIFUSHORT', 'ANY', 'SLOW') : 'jwst_miri_dark_0015.fits',
    ('MIRIMAGE', 'ANY', 'FAST') : 'jwst_miri_dark_0016.fits',
    ('MIRIMAGE', 'ANY', 'SLOW') : 'jwst_miri_dark_0017.fits',
})
