header = {
    'derived_from' : 'cloning tool 0.03b (2012-09-11)',
    'filekind' : 'LINEARITY',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_linearity_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '893a76db6631804f5ca759c607436f63cd0e9acf',
}

selector = Match({
    ('MIRIFULONG', 'ANY') : 'jwst_miri_linearity_0000.fits',
    ('MIRIFUSHORT', 'ANY') : 'jwst_miri_linearity_0001.fits',
    ('MIRIMAGE', 'ANY') : 'jwst_miri_linearity_0002.fits',
})
