header = {
    'derived_from' : 'cloning tool 0.03b (2012-09-05)',
    'filekind' : 'PHOTOM',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_photom_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '796334e12b4da204eb18941cc8b64ec6e24d0969',
}

selector = Match({
    ('NRCA1', 'ANY') : 'jwst_nircam_photom_0011.fits',
    ('NRCA2', 'ANY') : 'jwst_nircam_photom_0012.fits',
    ('NRCA3', 'ANY') : 'jwst_nircam_photom_0013.fits',
    ('NRCA4', 'ANY') : 'jwst_nircam_photom_0014.fits',
    ('NRCALONG', 'ANY') : 'jwst_nircam_photom_0015.fits',
    ('NRCB1', 'ANY') : 'jwst_nircam_photom_0016.fits',
    ('NRCB2', 'ANY') : 'jwst_nircam_photom_0017.fits',
    ('NRCB3', 'ANY') : 'jwst_nircam_photom_0018.fits',
    ('NRCB4', 'ANY') : 'jwst_nircam_photom_0019.fits',
    ('NRCBLONG', 'ANY') : 'jwst_nircam_photom_0020.fits',
})
