header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-04-12',
    'filekind' : 'LINEARITY',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_linearity_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '59f7b9031f3d5fcd3e32f699507b08d80e850ec9',
}

selector = Match({
    ('MIRIFULONG', 'ANY') : 'jwst_miri_linearity_0003.fits',
    ('MIRIFUSHORT', 'ANY') : 'jwst_miri_linearity_0004.fits',
    ('MIRIMAGE', 'ANY') : 'jwst_miri_linearity_0005.fits',
})
