header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-04-12',
    'filekind' : 'MASK',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_mask_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '4de3726b4e77ad26497022eb13e6cbcc8e01b907',
}

selector = Match({
    ('MIRIFULONG', 'ANY') : 'jwst_miri_mask_0003.fits',
    ('MIRIFUSHORT', 'ANY') : 'jwst_miri_mask_0004.fits',
    ('MIRIMAGE', 'ANY') : 'jwst_miri_mask_0005.fits',
})
