header = {
    'derived_from' : 'cloning tool 0.03b (2012-09-11)',
    'filekind' : 'AMPLIFIER',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_amplifier_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '35de9bfc39e41e1b524d5fbd9f2e16085242b61c',
}

selector = Match({
    ('NRS1', 'ANY') : 'jwst_nirspec_amplifier_0000.fits',
    ('NRS2', 'ANY') : 'jwst_nirspec_amplifier_0001.fits',
})
