header = {
    'derived_from' : 'cloning tool 0.03b (2012-09-11)',
    'filekind' : 'AMPLIFIER',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_amplifier_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : 'ded285924d4e3c40d34a64a58060cc4fa4a83073',
}

selector = Match({
    ('MIRIFULONG', 'ANY') : 'jwst_miri_amplifier_0000.fits',
    ('MIRIFUSHORT', 'ANY') : 'jwst_miri_amplifier_0001.fits',
    ('MIRIMAGE', 'ANY') : 'jwst_miri_amplifier_0002.fits',
})
