header = {
    'derived_from' : 'cloning tool 0.03b (2012-09-05)',
    'filekind' : 'DARK',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_dark_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.EXPOSURE.READPATT'),),
    'sha1sum' : '98dac211f87ce72eea2d5d71d01fc35cb9f06105',
}

selector = Match({
    ('MIRIFULONG', 'ANY', 'FAST') : 'jwst_miri_dark_0006.fits',
    ('MIRIFULONG', 'ANY', 'SLOW') : 'jwst_miri_dark_0007.fits',
    ('MIRIFUSHORT', 'ANY', 'FAST') : 'jwst_miri_dark_0008.fits',
    ('MIRIFUSHORT', 'ANY', 'SLOW') : 'jwst_miri_dark_0009.fits',
    ('MIRIMAGE', 'ANY', 'FAST') : 'jwst_miri_dark_0010.fits',
    ('MIRIMAGE', 'ANY', 'SLOW') : 'jwst_miri_dark_0011.fits',
})
