header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-10-04',
    'instrument' : 'MIRI',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_miri_0005.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '61edd84c8abca01fe625bb52a03a12a9ff93a414',
}

selector = {
    'DARK' : 'jwst_miri_dark_0003.rmap',
    'FLAT' : 'jwst_miri_flat_0001.rmap',
    'GAIN' : 'jwst_miri_gain_0000.rmap',
    'LINEARITY' : 'jwst_miri_linearity_0001.rmap',
    'MASK' : 'jwst_miri_mask_0002.rmap',
    'PHOTOM' : 'jwst_miri_photom_0001.rmap',
    'READNOISE' : 'jwst_miri_readnoise_0000.rmap',
}
