header = {
    'derived_from' : 'cloning tool 0.03b (2012-09-11)',
    'filekind' : 'LINEARITY',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_linearity_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '39c2d4d6520cb4c2ed6ef7cac2b36cf7a9fa8133',
}

selector = Match({
    ('NRCA1', 'ANY') : 'jwst_nircam_linearity_0000.fits',
    ('NRCA2', 'ANY') : 'jwst_nircam_linearity_0001.fits',
    ('NRCA3', 'ANY') : 'jwst_nircam_linearity_0002.fits',
    ('NRCA4', 'ANY') : 'jwst_nircam_linearity_0003.fits',
    ('NRCALONG', 'ANY') : 'jwst_nircam_linearity_0004.fits',
    ('NRCB1', 'ANY') : 'jwst_nircam_linearity_0005.fits',
    ('NRCB2', 'ANY') : 'jwst_nircam_linearity_0006.fits',
    ('NRCB3', 'ANY') : 'jwst_nircam_linearity_0007.fits',
    ('NRCB4', 'ANY') : 'jwst_nircam_linearity_0008.fits',
    ('NRCBLONG', 'ANY') : 'jwst_nircam_linearity_0009.fits',
})
