header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-07-31',
    'filekind' : 'MASK',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_mask_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '3cafee9685385d21c0e9d2cb23bacb51739df384',
}

selector = Match({
    ('NRS1', 'ANY') : 'jwst_nirspec_mask_0002.fits',
    ('NRS2', 'ANY') : 'jwst_nirspec_mask_0003.fits',
})
