header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-09-30',
    'filekind' : 'DARK',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_dark_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'),),
    'sha1sum' : 'f190479aa28ed5b76be8396fed15bea66556248a',
}

selector = Match({
    ('MIRIFULONG', 'ANY', 'FAST', 'FULL') : 'jwst_miri_dark_0018.fits',
    ('MIRIFULONG', 'ANY', 'SLOW', 'FULL') : 'jwst_miri_dark_0019.fits',
    ('MIRIFUSHORT', 'ANY', 'FAST', 'FULL') : 'jwst_miri_dark_0020.fits',
    ('MIRIFUSHORT', 'ANY', 'SLOW', 'FULL') : 'jwst_miri_dark_0021.fits',
    ('MIRIMAGE', 'ANY', 'FAST', 'FULL') : 'jwst_miri_dark_0022.fits',
    ('MIRIMAGE', 'ANY', 'FAST', 'SLITLESSPRISM') : 'jwst_miri_dark_0024.fits',
    ('MIRIMAGE', 'ANY', 'SLOW', 'FULL') : 'jwst_miri_dark_0023.fits',
    ('MIRIMAGE', 'ANY', 'SLOW', 'SLITLESSPRISM') : 'jwst_miri_dark_0025.fits',
})
