header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-09-04',
    'filekind' : 'PHOTOM',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_photom_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : 'c36e180a97d16ff6a587500cdaaf85325442c080',
}

selector = Match({
    ('MIRIFULONG', 'ANY') : 'jwst_miri_photom_0003.fits',
    ('MIRIFUSHORT', 'ANY') : 'jwst_miri_photom_0004.fits',
    ('MIRIMAGE', 'ANY') : 'jwst_miri_photom_0005.fits',
})
