header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-10-04',
    'description' : 'rules from clone_directive.txt',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0005.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.TYPE',),
    'sha1sum' : 'a22b6c7d0e2e2ee235e1ba802707869f2cf67310',
}

selector = {
    'FGS' : 'jwst_fgs_0003.imap',
    'MIRI' : 'jwst_miri_0005.imap',
    'NIRCAM' : 'jwst_nircam_0004.imap',
    'NIRISS' : 'jwst_niriss_0004.imap',
    'NIRSPEC' : 'jwst_nirspec_0005.imap',
}
