header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-10-04',
    'filekind' : 'GAIN',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_gain_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '5cf2799869cff361301b4db7ed7dda2ae52bc520',
}

selector = Match({
    ('NRCA1', 'ANY') : 'jwst_nircam_gain_0000.fits',
    ('NRCA2', 'ANY') : 'jwst_nircam_gain_0001.fits',
    ('NRCA3', 'ANY') : 'jwst_nircam_gain_0002.fits',
    ('NRCA4', 'ANY') : 'jwst_nircam_gain_0003.fits',
    ('NRCALONG', 'ANY') : 'jwst_nircam_gain_0004.fits',
    ('NRCB1', 'ANY') : 'jwst_nircam_gain_0005.fits',
    ('NRCB2', 'ANY') : 'jwst_nircam_gain_0006.fits',
    ('NRCB3', 'ANY') : 'jwst_nircam_gain_0007.fits',
    ('NRCB4', 'ANY') : 'jwst_nircam_gain_0008.fits',
    ('NRCBLONG', 'ANY') : 'jwst_nircam_gain_0009.fits',
})
