header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-04-12',
    'instrument' : 'NIRSPEC',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_nirspec_0001.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '0390380c768f6871f305bebbed4b9366da6f4e1a',
}

selector = {
    'AMPLIFIER' : 'jwst_nirspec_amplifier_0000.rmap',
    'DARK' : 'jwst_nirspec_dark_0001.rmap',
    'FLAT' : 'jwst_nirspec_flat_0000.rmap',
    'LINEARITY' : 'jwst_nirspec_linearity_0001.rmap',
    'MASK' : 'jwst_nirspec_mask_0000.rmap',
    'PHOTOM' : 'jwst_nirspec_photom_0000.rmap',
}
