header = {
    'derived_from' : 'cloning tool 0.03b (2012-09-05)',
    'instrument' : 'NIRISS',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_niriss_0000.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'c7aa8c448519a5bf6025e3766f55441fcf67a704',
}

selector = {
    'AMPLIFIER' : 'jwst_niriss_amplifier_0000.rmap',
    'DARK' : 'jwst_niriss_dark_0000.rmap',
    'FLAT' : 'jwst_niriss_flat_0000.rmap',
    'LINEARITY' : 'jwst_niriss_linearity_0000.rmap',
    'MASK' : 'jwst_niriss_mask_0000.rmap',
    'PHOTOM' : 'jwst_niriss_photom_0000.rmap',
}
