header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-07-31',
    'instrument' : 'NIRCAM',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_nircam_0002.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'd94ba47a8e774020963dfa9bc74552cac6593af3',
}

selector = {
    'AMPLIFIER' : 'jwst_nircam_amplifier_0000.rmap',
    'DARK' : 'jwst_nircam_dark_0002.rmap',
    'FLAT' : 'jwst_nircam_flat_0000.rmap',
    'LINEARITY' : 'jwst_nircam_linearity_0001.rmap',
    'MASK' : 'jwst_nircam_mask_0001.rmap',
    'PHOTOM' : 'jwst_nircam_photom_0000.rmap',
}
