header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-09-04',
    'instrument' : 'NIRCAM',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_nircam_0003.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '24fe4fc86f6d3e5c0df4e4e16f1a92716cd7f85a',
}

selector = {
    'AMPLIFIER' : 'jwst_nircam_amplifier_0000.rmap',
    'DARK' : 'jwst_nircam_dark_0002.rmap',
    'FLAT' : 'jwst_nircam_flat_0000.rmap',
    'LINEARITY' : 'jwst_nircam_linearity_0001.rmap',
    'MASK' : 'jwst_nircam_mask_0001.rmap',
    'PHOTOM' : 'jwst_nircam_photom_0001.rmap',
}
