header = {
    'derived_from' : 'cloning tool 0.05b (2013-04-12) used on 2013-07-31',
    'filekind' : 'MASK',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_mask_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '9f7765016ebf60d5cc9e6b8da212bc60b6754591',
}

selector = Match({
    ('MIRIFULONG', 'ANY') : 'jwst_miri_mask_0006.fits',
    ('MIRIFUSHORT', 'ANY') : 'jwst_miri_mask_0007.fits',
    ('MIRIMAGE', 'ANY') : 'jwst_miri_mask_0008.fits',
})
