header = {
    'derived_from' : 'cloning tool 0.03b (2012-09-05)',
    'filekind' : 'DARK',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_dark_0000.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '53fe497168711098244e102d878b65532789aa56',
}

selector = Match({
    ('NRCA1', 'ANY') : 'jwst_nircam_dark_0010.fits',
    ('NRCA2', 'ANY') : 'jwst_nircam_dark_0011.fits',
    ('NRCA3', 'ANY') : 'jwst_nircam_dark_0012.fits',
    ('NRCA4', 'ANY') : 'jwst_nircam_dark_0013.fits',
    ('NRCALONG', 'ANY') : 'jwst_nircam_dark_0014.fits',
    ('NRCB1', 'ANY') : 'jwst_nircam_dark_0015.fits',
    ('NRCB2', 'ANY') : 'jwst_nircam_dark_0016.fits',
    ('NRCB3', 'ANY') : 'jwst_nircam_dark_0017.fits',
    ('NRCB4', 'ANY') : 'jwst_nircam_dark_0018.fits',
    ('NRCBLONG', 'ANY') : 'jwst_nircam_dark_0019.fits',
})
