header = {
    'derived_from' : 'Hand written 04-26-2012',
    'filekind' : 'FLATFILE',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_flatfile.rmap',
    'observatory' : 'JWST',
    'parkey' : (('MODE', 'FILTER1', 'FILTER2', 'IMAGETYP', 'FILTNAM1', 'FILTNAM2', 'LRFWAVE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '0e3d9be6618c47740f0673d3a546472b81c6a319',
}

selector = Match({
    ('*', '*', '*', 'EXT', 'FR*|NONE', 'FR*|NONE', '# >3000 and <=4200 #') : UseAfter({
        '1990-01-01 00:00:00' : 'jwst_miri_flatfile.fits',
    }),
})

