{'bad_files_list': [],
 'config_url': {'roman': 'https://roman-crds.stsci.edu/unchecked_get/config/roman/'},
 'connected': False,
 'context_history': [],
 'crds_version': {'rev': 'f062102b9643a538238508f60fe7baf9d64a7ddc',
                  'str': '7.6.0',
                  'svnurl': '/'},
 'download_metadata': {},
 'edit_context': 'roman_0001.pmap',
 'force_remote_mode': 0,
 'last_refreshed': '2020-10-05 08:00:03.442300',
 'last_synced': '2020-10-05 10:50:17.003898',
 'mapping_url': {'roman': 'https://roman-crds.stsci.edu/unchecked_get/mappings/roman/'},
 'mappings': [],
 'max_bestrefs_per_rpc': 1000,
 'max_headers_per_rpc': 1000,
 'observatory': 'roman',
 'operational_context': 'roman_0001.pmap',
 'pickle_url': {'roman': 'https://roman-crds.stsci.edu/unchecked_get/pickle/roman/'},
 'reference_url': {'roman': 'https://roman-crds.stsci.edu/unchecked_get/references/roman/'},
 'server': 'https://roman-crds.stsci.edu',
 'status': 'context parameter',
 'updated': '2020-10-05 08:00:03.861875',
 'versions_context': 'roman_0000.pmap'}
