# Template file used by certify to check reference files
# Some  fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
NAXIS               H        I         R    0
INSTRUME            H        C         R    MIRI
FILEKIND            H        C         R    PHOTOM
USEAFTER            H        C         R    &SYBDATE
PEDIGREE            H        C         R    &PEDIGREE
DESCRIP             H        C         R    
DETECTOR            H        C         R    MIRIMAGE
