{'acs': {'atodtab': ('a2d', ('detector',), ('detector',)),
         'biasfile': ('bia',
                      ('detector',
                       'ccdamp',
                       'ccdgain',
                       'numcols',
                       'numrows',
                       'ltv1',
                       'ltv2'),
                      ('detector',
                       'ccdamp',
                       'ccdgain',
                       'naxis1',
                       'naxis2',
                       'ltv1',
                       'ltv2')),
         'bpixtab': ('bpx', ('detector',), ('detector',)),
         'ccdtab': ('ccd', ('detector',), ('detector',)),
         'cfltfile': ('cfl',
                      ('detector', 'filter1', 'filter2', 'obstype'),
                      ('detector', 'filter1', 'filter2', 'obstype')),
         'comptab': ('tmc', (), ()),
         'crrejtab': ('crr', ('detector',), ('detector',)),
         'darkfile': ('drk',
                      ('detector', 'ccdamp', 'ccdgain'),
                      ('detector', 'ccdamp', 'ccdgain')),
         'dfltfile': ('dfl', ('detector',), ('detector',)),
         'dgeofile': ('dxy',
                      ('detector', 'filter1', 'filter2'),
                      ('detector', 'filter1', 'filter2')),
         'flshfile': ('fls',
                      ('detector',
                       'ccdamp',
                       'ccdgain',
                       'flashcur',
                       'shutrpos'),
                      ('detector',
                       'ccdamp',
                       'ccdgain',
                       'flashcur',
                       'shutrpos')),
         'graphtab': ('tmg', (), ()),
         'idctab': ('idc', ('detector',), ('detector',)),
         'imphttab': ('imp', ('detector',), ('detector',)),
         'lfltfile': ('lfl',
                      ('detector',
                       'ccdamp',
                       'ccdgain',
                       'filter1',
                       'filter2'),
                      ('detector',
                       'ccdamp',
                       'ccdgain',
                       'filter1',
                       'filter2')),
         'mdriztab': ('mdz', ('detector',), ('detector',)),
         'mlintab': ('lin', ('detector',), ('detector',)),
         'oscntab': ('osc', ('detector',), ('detector',)),
         'pfltfile': ('pfl',
                      ('detector',
                       'ccdamp',
                       'filter1',
                       'filter2',
                       'obstype',
                       'fw1offst',
                       'fw2offst',
                       'fwsoffst'),
                      ('detector',
                       'ccdamp',
                       'filter1',
                       'filter2',
                       'obstype',
                       'fw1offst',
                       'fw2offst',
                       'fwsoffst')),
         'shadfile': ('shd', ('detector',), ('detector',)),
         'spottab': ('csp', ('detector', 'obstype'), ('detector', 'obstype'))},
 'cos': {'badttab': ('badt',
                     ('detector', 'obsmode'),
                     ('detector', 'obsmode')),
         'bpixtab': ('bpix', ('detector',), ('detector',)),
         'brftab': ('brf', ('detector',), ('detector',)),
         'brsttab': ('burst',
                     ('detector', 'obsmode'),
                     ('detector', 'obsmode')),
         'deadtab': ('dead', ('detector',), ('detector',)),
         'disptab': ('disp',
                     ('detector', 'obstype'),
                     ('detector', 'obstype')),
         'flatfile': ('flat',
                      ('detector', 'opt_elem'),
                      ('detector', 'opt_elem')),
         'fluxtab': ('phot',
                     ('detector', 'obstype'),
                     ('detector', 'obstype')),
         'geofile': ('geo', ('detector',), ('detector',)),
         'lamptab': ('lamp',
                     ('detector', 'obstype'),
                     ('detector', 'obstype')),
         'phatab': ('pha', ('detector',), ('detector',)),
         'spwcstab': ('spwcs',
                      ('detector', 'obstype'),
                      ('detector', 'obstype')),
         'tdstab': ('tds', ('detector', 'obstype'), ('detector', 'obstype')),
         'wcptab': ('wcp', ('detector', 'obstype'), ('detector', 'obstype')),
         'xtractab': ('1dx',
                      ('detector', 'obstype'),
                      ('detector', 'obstype'))},
 'nicmos': {'backtab': ('bkg', (), ()),
            'darkfile': ('drk',
                         ('camera',
                          'readout',
                          'nread',
                          'samp_seq',
                          'obsmode'),
                         ('camera',
                          'readout',
                          'nread',
                          'samp_seq',
                          'obsmode')),
            'flatfile': ('flt', ('camera', 'filter'), ('camera', 'filter')),
            'idctab': ('idc', ('camera',), ('camera',)),
            'illmfile': ('ilm', ('camera', 'filter'), ('camera', 'filter')),
            'maskfile': ('msk', ('camera',), ('camera',)),
            'nlinfile': ('lin', ('camera',), ('camera',)),
            'noisfile': ('noi',
                         ('camera', 'readout', 'nread'),
                         ('camera', 'readout', 'nread')),
            'pedsbtab': ('psb', (), ()),
            'phottab': ('pht', (), ()),
            'pmodfile': ('pmd', ('camera',), ('camera',)),
            'pmskfile': ('pmk', ('camera',), ('camera',)),
            'rnlcortb': ('nlc', ('camera',), ('camera',)),
            'saacntab': ('scn', (), ()),
            'saadfile': ('sdk', ('camera',), ('camera',)),
            'tdffile': ('tdf', ('camera', 'filter'), ('camera', 'filter')),
            'tempfile': ('tdd', ('camera',), ('camera',)),
            'zprattab': ('zpr', (), ())},
 'stis': {'apdestab': ('apd', (), ()),
          'apertab': ('apt', (), ()),
          'atodtab': ('a2d', (), ()),
          'biasfile': ('bia',
                       ('ccdamp',
                        'ccdgain',
                        'ccdoffst',
                        'binaxis1',
                        'binaxis2'),
                       ('ccdamp',
                        'ccdgain',
                        'ccdoffst',
                        'binaxis1',
                        'binaxis2')),
          'bpixtab': ('bpx', ('detector',), ('detector',)),
          'ccdtab': ('ccd', (), ()),
          'cdstab': ('cds', ('detector',), ('detector',)),
          'crrejtab': ('crr', (), ()),
          'darkfile': ('drk',
                       ('detector', 'ccdamp', 'ccdgain'),
                       ('detector', 'ccdamp', 'ccdgain')),
          'dfltfile': ('dfl', ('detector',), ('detector',)),
          'disptab': ('dsp', ('detector',), ('detector',)),
          'echsctab': ('ech', ('detector',), ('detector',)),
          'exstab': ('exs', ('detector',), ('detector',)),
          'gactab': ('gac', ('detector',), ('detector',)),
          'halotab': ('hal', ('detector',), ('detector',)),
          'idctab': ('idc', ('detector',), ('detector',)),
          'inangtab': ('iac', ('detector',), ('detector',)),
          'lamptab': ('lmp', (), ()),
          'lfltfile': ('lfl',
                       ('detector',
                        'opt_elem',
                        'obstype',
                        'cenwave',
                        'aperture'),
                       ('detector',
                        'opt_elem',
                        'obstype',
                        'cenwave',
                        'aperture')),
          'mlintab': ('lin', (), ()),
          'mofftab': ('moc', ('detector',), ('detector',)),
          'pctab': ('pct',
                    ('detector', 'obstype', 'opt_elem'),
                    ('detector', 'obstype', 'opt_elem')),
          'pfltfile': ('pfl',
                       ('detector',
                        'opt_elem',
                        'obstype',
                        'cenwave',
                        'aperture'),
                       ('detector',
                        'opt_elem',
                        'obstype',
                        'cenwave',
                        'aperture')),
          'phottab': ('pht',
                      ('detector', 'obstype'),
                      ('detector', 'obstype')),
          'riptab': ('rip', ('detector',), ('detector',)),
          'sdctab': ('sdc', ('detector',), ('detector',)),
          'sdstfile': ('ssd', ('detector',), ('detector',)),
          'shadfile': ('ssc', (), ()),
          'sptrctab': ('1dt', ('detector',), ('detector',)),
          'srwtab': ('srw', ('detector',), ('detector',)),
          'tdctab': ('tdc', ('detector',), ('detector',)),
          'tdstab': ('tds', ('detector',), ('detector',)),
          'teltab': ('tel', ('detector',), ('detector',)),
          'wcptab': ('wcp', (), ()),
          'xtractab': ('1dx', ('detector',), ('detector',))},
 'wfc3': {'atodtab': ('a2d', ('detector',), ('detector',)),
          'biasfile': ('bia',
                       ('detector',
                        'ccdamp',
                        'ccdgain',
                        'binaxis1',
                        'binaxis2',
                        'aperture'),
                       ('detector',
                        'ccdamp',
                        'ccdgain',
                        'binaxis1',
                        'binaxis2',
                        'aperture')),
          'bpixtab': ('bpx', ('detector',), ('detector',)),
          'ccdtab': ('ccd', ('detector',), ('detector',)),
          'comptab': ('tmc', (), ()),
          'crrejtab': ('crr', ('detector',), ('detector',)),
          'darkfile': ('drk',
                       ('detector',
                        'ccdamp',
                        'binaxis1',
                        'binaxis2',
                        'ccdgain',
                        'samp_seq',
                        'subtype'),
                       ('detector',
                        'ccdamp',
                        'binaxis1',
                        'binaxis2',
                        'ccdgain',
                        'samp_seq',
                        'subtype')),
          'dfltfile': ('dfl',
                       ('detector',
                        'ccdamp',
                        'filter',
                        'binaxis1',
                        'binaxis2'),
                       ('detector',
                        'ccdamp',
                        'filter',
                        'binaxis1',
                        'binaxis2')),
          'dgeofile': ('dxy', ('detector', 'filter'), ('detector', 'filter')),
          'flshfile': ('fls',
                       ('detector', 'ccdamp', 'binaxis1', 'binaxis2'),
                       ('detector', 'ccdamp', 'binaxis1', 'binaxis2')),
          'graphtab': ('tmg', (), ()),
          'idctab': ('idc', ('detector',), ('detector',)),
          'lfltfile': ('lfl',
                       ('detector', 'ccdamp', 'filter'),
                       ('detector', 'ccdamp', 'filter')),
          'mdriztab': ('mdz', ('detector',), ('detector',)),
          'nlinfile': ('lin', ('detector',), ('detector',)),
          'oscntab': ('osc', ('detector',), ('detector',)),
          'pfltfile': ('pfl',
                       ('detector',
                        'ccdamp',
                        'filter',
                        'binaxis1',
                        'binaxis2'),
                       ('detector',
                        'ccdamp',
                        'filter',
                        'binaxis1',
                        'binaxis2')),
          'shadfile': ('shd', ('detector',), ('detector',))},
 'wfpc2': {'atodfile': ('a2d', ('mode', 'atodgain'), ('mode', 'atodgain')),
           'biasfile': ('bas', ('mode', 'atodgain'), ('mode', 'atodgain')),
           'comptab': ('tmc', (), ()),
           'darkfile': ('drk',
                        ('mode', 'atodgain', 'serials'),
                        ('mode', 'atodgain', 'serials')),
           'dgeofile': ('dxy', ('mode',), ('mode',)),
           'flatfile': ('flt',
                        ('mode', 'filter1', 'filter2'),
                        ('mode', 'filter1', 'filter2')),
           'graphtab': ('tmg', (), ()),
           'idctab': ('idc', (), ()),
           'maskfile': ('msk', ('mode',), ('mode',)),
           'offtab': ('off', (), ()),
           'shadfile': ('shd', ('mode', 'shutter'), ('mode', 'shutter')),
           'wf4tfile': ('w4t', ('atodgain',), ('atodgain',))}}