{'acs': {'atodtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'a2d',
                     'relevance': 'detector != "sbc"'},
         'biasfile': {'db_translations': {'numcols': 'naxis1',
                                          'numrows': 'naxis2'},
                      'not_in_db': ('xcorner', 'ycorner', 'ccdchip'),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',
                                  'ccdamp',
                                  'ccdgain',
                                  'numcols',
                                  'numrows',
                                  'ltv1',
                                  'ltv2'),
                      'reftype': 'bia',
                      'relevance': 'detector != "sbc"'},
         'bpixtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'bpx',
                     'relevance': 'ALWAYS'},
         'ccdtab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_restrictions': {},
                    'parkeys': ('detector',),
                    'reftype': 'ccd',
                    'relevance': 'detector != "sbc"'},
         'cfltfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',
                                  'filter1',
                                  'filter2',
                                  'obstype'),
                      'reftype': 'cfl',
                      'relevance': 'detector == "hrc" and obstype == "coronagraphic"'},
         'comptab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': (),
                     'reftype': 'tmc',
                     'relevance': 'ALWAYS'},
         'crrejtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',),
                      'reftype': 'crr',
                      'relevance': 'detector != "sbc"'},
         'darkfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {'ccdamp': 'detector != "sbc"',
                                              'ccdgain': 'detector != "sbc"'},
                      'parkeys': ('detector', 'ccdamp', 'ccdgain'),
                      'reftype': 'drk',
                      'relevance': 'ALWAYS'},
         'dfltfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',),
                      'reftype': 'dfl',
                      'relevance': 'ALWAYS'},
         'dgeofile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector', 'filter1', 'filter2'),
                      'reftype': 'dxy',
                      'relevance': 'ALWAYS'},
         'flshfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',
                                  'ccdamp',
                                  'ccdgain',
                                  'flashcur',
                                  'shutrpos'),
                      'reftype': 'fls',
                      'relevance': 'detector != "sbc" and flashcur != "off"'},
         'graphtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': (),
                      'reftype': 'tmg',
                      'relevance': 'ALWAYS'},
         'idctab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_restrictions': {},
                    'parkeys': ('detector',),
                    'reftype': 'idc',
                    'relevance': 'ALWAYS'},
         'imphttab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',),
                      'reftype': 'imp',
                      'relevance': 'ALWAYS'},
         'lfltfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {'ccdamp': 'detector != "sbc"',
                                              'ccdgain': 'detector != "sbc"'},
                      'parkeys': ('detector',
                                  'ccdamp',
                                  'ccdgain',
                                  'filter1',
                                  'filter2'),
                      'reftype': 'lfl',
                      'relevance': 'ALWAYS'},
         'mdriztab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',),
                      'reftype': 'mdz',
                      'relevance': 'ALWAYS'},
         'mlintab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'lin',
                     'relevance': 'detector == "sbc"'},
         'oscntab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'osc',
                     'relevance': 'detector != "sbc"'},
         'pfltfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {'ccdamp': 'detector != "sbc"',
                                              'fw1offst': 'fw1offst == -1 or fw1offst == 1',
                                              'fw2offst': 'fw2offst == -1 or fw2offst == 1',
                                              'fwsoffst': 'fwsoffst == -1 or fwsoffst == 1'},
                      'parkeys': ('detector',
                                  'ccdamp',
                                  'filter1',
                                  'filter2',
                                  'obstype',
                                  'fw1offst',
                                  'fw2offst',
                                  'fwsoffst'),
                      'reftype': 'pfl',
                      'relevance': 'obstype != "internal"'},
         'shadfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',),
                      'reftype': 'shd',
                      'relevance': 'detector != "sbc"'},
         'spottab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector', 'obstype'),
                     'reftype': 'csp',
                     'relevance': 'detector == "hrc" and obstype == "coronagraphic"'}},
 'cos': {'badttab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector', 'obsmode'),
                     'reftype': 'badt',
                     'relevance': 'detector == "fuv" and obsmode == "time-tag"'},
         'bpixtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'bpix',
                     'relevance': 'ALWAYS'},
         'brftab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_restrictions': {},
                    'parkeys': ('detector',),
                    'reftype': 'brf',
                    'relevance': 'detector == "fuv"'},
         'brsttab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector', 'obsmode'),
                     'reftype': 'burst',
                     'relevance': 'detector == "fuv" and obsmode == "time-tag"'},
         'deadtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'dead',
                     'relevance': 'ALWAYS'},
         'disptab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector', 'obstype'),
                     'reftype': 'disp',
                     'relevance': 'obstype == "spectroscopic"'},
         'flatfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector', 'opt_elem'),
                      'reftype': 'flat',
                      'relevance': 'ALWAYS'},
         'fluxtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector', 'obstype'),
                     'reftype': 'phot',
                     'relevance': 'obstype == "spectroscopic"'},
         'geofile': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'geo',
                     'relevance': 'detector == "fuv"'},
         'lamptab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector', 'obstype'),
                     'reftype': 'lamp',
                     'relevance': 'obstype == "spectroscopic"'},
         'phatab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_restrictions': {},
                    'parkeys': ('detector',),
                    'reftype': 'pha',
                    'relevance': 'detector == "fuv"'},
         'spwcstab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector', 'obstype'),
                      'reftype': 'spwcs',
                      'relevance': 'obstype == "spectroscopic") and (exptype == "external/sci"'},
         'tdstab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_restrictions': {},
                    'parkeys': ('detector', 'obstype'),
                    'reftype': 'tds',
                    'relevance': 'obstype == "spectroscopic"'},
         'wcptab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_restrictions': {},
                    'parkeys': ('detector', 'obstype'),
                    'reftype': 'wcp',
                    'relevance': 'obstype == "spectroscopic"'},
         'xtractab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector', 'obstype'),
                      'reftype': '1dx',
                      'relevance': 'obstype == "spectroscopic"'}},
 'nicmos': {'backtab': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_restrictions': {},
                        'parkeys': (),
                        'reftype': 'bkg',
                        'relevance': 'ALWAYS'},
            'darkfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': ('camera',
                                     'readout',
                                     'nread',
                                     'samp_seq',
                                     'obsmode'),
                         'reftype': 'drk',
                         'relevance': 'ALWAYS'},
            'flatfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': ('camera', 'filter'),
                         'reftype': 'flt',
                         'relevance': 'ALWAYS'},
            'idctab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('camera',),
                       'reftype': 'idc',
                       'relevance': 'ALWAYS'},
            'illmfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': ('camera', 'filter'),
                         'reftype': 'ilm',
                         'relevance': 'ALWAYS'},
            'maskfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': ('camera',),
                         'reftype': 'msk',
                         'relevance': 'ALWAYS'},
            'nlinfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': ('camera',),
                         'reftype': 'lin',
                         'relevance': 'ALWAYS'},
            'noisfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': ('camera', 'readout', 'nread'),
                         'reftype': 'noi',
                         'relevance': 'ALWAYS'},
            'pedsbtab': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': (),
                         'reftype': 'psb',
                         'relevance': 'ALWAYS'},
            'phottab': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_restrictions': {},
                        'parkeys': (),
                        'reftype': 'pht',
                        'relevance': 'ALWAYS'},
            'pmodfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': ('camera',),
                         'reftype': 'pmd',
                         'relevance': 'ALWAYS'},
            'pmskfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': ('camera',),
                         'reftype': 'pmk',
                         'relevance': 'ALWAYS'},
            'rnlcortb': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': ('camera',),
                         'reftype': 'nlc',
                         'relevance': 'ALWAYS'},
            'saacntab': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': (),
                         'reftype': 'scn',
                         'relevance': 'ALWAYS'},
            'saadfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': ('camera',),
                         'reftype': 'sdk',
                         'relevance': 'ALWAYS'},
            'tdffile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_restrictions': {},
                        'parkeys': ('camera', 'filter'),
                        'reftype': 'tdf',
                        'relevance': 'ALWAYS'},
            'tempfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': ('camera',),
                         'reftype': 'tdd',
                         'relevance': 'ALWAYS'},
            'zprattab': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': (),
                         'reftype': 'zpr',
                         'relevance': 'ALWAYS'}},
 'stis': {'apdestab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': (),
                       'reftype': 'apd',
                       'relevance': 'ALWAYS'},
          'apertab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': (),
                      'reftype': 'apt',
                      'relevance': 'ALWAYS'},
          'atodtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': (),
                      'reftype': 'a2d',
                      'relevance': 'detector == "d0h"'},
          'biasfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('ccdamp',
                                   'ccdgain',
                                   'ccdoffst',
                                   'binaxis1',
                                   'binaxis2'),
                       'reftype': 'bia',
                       'relevance': 'detector == "ccd"'},
          'bpixtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',),
                      'reftype': 'bpx',
                      'relevance': 'ALWAYS'},
          'ccdtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': (),
                     'reftype': 'ccd',
                     'relevance': 'detector == "ccd"'},
          'cdstab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'cds',
                     'relevance': 'detector != "ccd" and obstype == "spectroscopic"'},
          'crrejtab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': (),
                       'reftype': 'crr',
                       'relevance': 'detector == "ccd"'},
          'darkfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {'ccdamp': 'detector == "ccd"',
                                               'ccdgain': 'detector == "ccd"'},
                       'parkeys': ('detector', 'ccdamp', 'ccdgain'),
                       'reftype': 'drk',
                       'relevance': 'ALWAYS'},
          'dfltfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector',),
                       'reftype': 'dfl',
                       'relevance': 'detector == "d0h"'},
          'disptab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',),
                      'reftype': 'dsp',
                      'relevance': 'obstype == "spectroscopic"'},
          'echsctab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector',),
                       'reftype': 'ech',
                       'relevance': 'detector != "ccd" and obstype == "spectroscopic"'},
          'exstab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'exs',
                     'relevance': 'detector != "ccd" and obstype == "spectroscopic"'},
          'gactab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'gac',
                     'relevance': 'obstype == "spectroscopic"'},
          'halotab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',),
                      'reftype': 'hal',
                      'relevance': 'detector != "ccd" and obstype == "spectroscopic"'},
          'idctab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'idc',
                     'relevance': 'obstype == "imaging"'},
          'inangtab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector',),
                       'reftype': 'iac',
                       'relevance': 'obstype == "spectroscopic"'},
          'lamptab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': (),
                      'reftype': 'lmp',
                      'relevance': 'obstype == "spectroscopic"'},
          'lfltfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {'aperture': 'obstype == "imaging"',
                                               'cenwave': 'obstype == "spectroscopic"'},
                       'parkeys': ('detector',
                                   'opt_elem',
                                   'obstype',
                                   'cenwave',
                                   'aperture'),
                       'reftype': 'lfl',
                       'relevance': 'ALWAYS'},
          'mlintab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': (),
                      'reftype': 'lin',
                      'relevance': 'detector != "ccd"'},
          'mofftab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',),
                      'reftype': 'moc',
                      'relevance': 'detector != "ccd" and obstype == "spectroscopic"'},
          'pctab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_restrictions': {},
                    'parkeys': ('detector', 'obstype', 'opt_elem'),
                    'reftype': 'pct',
                    'relevance': 'obstype == "spectroscopic"'},
          'pfltfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {'aperture': 'obstype == "imaging"',
                                               'cenwave': 'obstype == "spectroscopic"'},
                       'parkeys': ('detector',
                                   'opt_elem',
                                   'obstype',
                                   'cenwave',
                                   'aperture'),
                       'reftype': 'pfl',
                       'relevance': 'ALWAYS'},
          'phottab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector', 'obstype'),
                      'reftype': 'pht',
                      'relevance': 'ALWAYS'},
          'riptab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'rip',
                     'relevance': 'detector != "ccd" and obstype == "spectroscopic"'},
          'sdctab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'sdc',
                     'relevance': 'obstype == "spectroscopic"'},
          'sdstfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector',),
                       'reftype': 'ssd',
                       'relevance': 'detector == "d0h"'},
          'shadfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': (),
                       'reftype': 'ssc',
                       'relevance': 'detector == "d0h"'},
          'sptrctab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector',),
                       'reftype': '1dt',
                       'relevance': 'obstype == "spectroscopic"'},
          'srwtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'srw',
                     'relevance': 'detector != "ccd" and obstype == "spectroscopic"'},
          'tdctab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'tdc',
                     'relevance': 'detector == "nuv-mama"'},
          'tdstab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'tds',
                     'relevance': 'ALWAYS'},
          'teltab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'tel',
                     'relevance': 'detector != "ccd" and obstype == "spectroscopic"'},
          'wcptab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': (),
                     'reftype': 'wcp',
                     'relevance': 'obstype == "spectroscopic"'},
          'xtractab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector',),
                       'reftype': '1dx',
                       'relevance': 'obstype == "spectroscopic"'}},
 'wfc3': {'atodtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',),
                      'reftype': 'a2d',
                      'relevance': 'detector == "uvis"'},
          'biasfile': {'db_translations': {},
                       'not_in_db': ('subarray',),
                       'parkey_restrictions': {},
                       'parkeys': ('detector',
                                   'ccdamp',
                                   'ccdgain',
                                   'binaxis1',
                                   'binaxis2',
                                   'aperture'),
                       'reftype': 'bia',
                       'relevance': 'detector == "uvis"'},
          'bpixtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',),
                      'reftype': 'bpx',
                      'relevance': 'ALWAYS'},
          'ccdtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'ccd',
                     'relevance': 'ALWAYS'},
          'comptab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': (),
                      'reftype': 'tmc',
                      'relevance': 'ALWAYS'},
          'crrejtab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector',),
                       'reftype': 'crr',
                       'relevance': 'ALWAYS'},
          'darkfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {'binaxis1': 'detector == "uvis"',
                                               'binaxis2': 'detector == "uvis"',
                                               'ccdgain': 'detector == "ir"',
                                               'samp_seq': 'detector == "ir"',
                                               'subtype': 'detector == "ir"'},
                       'parkeys': ('detector',
                                   'ccdamp',
                                   'binaxis1',
                                   'binaxis2',
                                   'ccdgain',
                                   'samp_seq',
                                   'subtype'),
                       'reftype': 'drk',
                       'relevance': 'ALWAYS'},
          'dfltfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {'binaxis1': 'detector == "uvis"',
                                               'binaxis2': 'detector == "uvis"'},
                       'parkeys': ('detector',
                                   'ccdamp',
                                   'filter',
                                   'binaxis1',
                                   'binaxis2'),
                       'reftype': 'dfl',
                       'relevance': 'ALWAYS'},
          'dgeofile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector', 'filter'),
                       'reftype': 'dxy',
                       'relevance': 'ALWAYS'},
          'flshfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector',
                                   'ccdamp',
                                   'binaxis1',
                                   'binaxis2'),
                       'reftype': 'fls',
                       'relevance': 'detector == "uvis"'},
          'graphtab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': (),
                       'reftype': 'tmg',
                       'relevance': 'ALWAYS'},
          'idctab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'idc',
                     'relevance': 'ALWAYS'},
          'lfltfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector', 'ccdamp', 'filter'),
                       'reftype': 'lfl',
                       'relevance': 'ALWAYS'},
          'mdriztab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector',),
                       'reftype': 'mdz',
                       'relevance': 'ALWAYS'},
          'nlinfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector',),
                       'reftype': 'lin',
                       'relevance': 'detector == "ir"'},
          'oscntab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',),
                      'reftype': 'osc',
                      'relevance': 'ALWAYS'},
          'pfltfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {'binaxis1': 'detector == "uvis"',
                                               'binaxis2': 'detector == "uvis"'},
                       'parkeys': ('detector',
                                   'ccdamp',
                                   'filter',
                                   'binaxis1',
                                   'binaxis2'),
                       'reftype': 'pfl',
                       'relevance': 'ALWAYS'},
          'shadfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector',),
                       'reftype': 'shd',
                       'relevance': 'detector == "uvis"'}},
 'wfpc2': {'atodfile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_restrictions': {},
                        'parkeys': ('mode', 'atodgain'),
                        'reftype': 'a2d',
                        'relevance': 'ALWAYS'},
           'biasfile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_restrictions': {},
                        'parkeys': ('mode', 'atodgain'),
                        'reftype': 'bas',
                        'relevance': 'ALWAYS'},
           'comptab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': (),
                       'reftype': 'tmc',
                       'relevance': 'ALWAYS'},
           'darkfile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_restrictions': {},
                        'parkeys': ('mode', 'atodgain', 'serials'),
                        'reftype': 'drk',
                        'relevance': 'ALWAYS'},
           'dgeofile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_restrictions': {},
                        'parkeys': ('mode',),
                        'reftype': 'dxy',
                        'relevance': 'ALWAYS'},
           'flatfile': {'db_translations': {},
                        'not_in_db': ('imagetyp',
                                      'filtnam1',
                                      'filtnam2',
                                      'lrfwave'),
                        'parkey_restrictions': {},
                        'parkeys': ('mode', 'filter1', 'filter2'),
                        'reftype': 'flt',
                        'relevance': 'ALWAYS'},
           'graphtab': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_restrictions': {},
                        'parkeys': (),
                        'reftype': 'tmg',
                        'relevance': 'ALWAYS'},
           'idctab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': (),
                      'reftype': 'idc',
                      'relevance': 'ALWAYS'},
           'maskfile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_restrictions': {},
                        'parkeys': ('mode',),
                        'reftype': 'msk',
                        'relevance': 'ALWAYS'},
           'offtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': (),
                      'reftype': 'off',
                      'relevance': 'ALWAYS'},
           'shadfile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_restrictions': {},
                        'parkeys': ('mode', 'shutter'),
                        'reftype': 'shd',
                        'relevance': 'ALWAYS'},
           'wf4tfile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_restrictions': {},
                        'parkeys': ('atodgain',),
                        'reftype': 'w4t',
                        'relevance': 'ALWAYS'}}}