{'acs': {'atodtab': ('a2d',
                     ('detector',),
                     ('detector',),
                     'detector != "sbc"',
                     {}),
         'biasfile': ('bia',
                      ('detector',
                       'ccdamp',
                       'ccdgain',
                       'numcols',
                       'numrows',
                       'ltv1',
                       'ltv2'),
                      ('detector',
                       'ccdamp',
                       'ccdgain',
                       'naxis1',
                       'naxis2',
                       'ltv1',
                       'ltv2'),
                      'detector != "sbc"',
                      {}),
         'bpixtab': ('bpx', ('detector',), ('detector',), 'ALWAYS', {}),
         'ccdtab': ('ccd',
                    ('detector',),
                    ('detector',),
                    'detector != "sbc"',
                    {}),
         'cfltfile': ('cfl',
                      ('detector', 'filter1', 'filter2', 'obstype'),
                      ('detector', 'filter1', 'filter2', 'obstype'),
                      'detector == "hrc" and obstype == "coronagraphic"',
                      {}),
         'comptab': ('tmc', (), (), 'ALWAYS', {}),
         'crrejtab': ('crr',
                      ('detector',),
                      ('detector',),
                      'detector != "sbc"',
                      {}),
         'darkfile': ('drk',
                      ('detector', 'ccdamp', 'ccdgain'),
                      ('detector', 'ccdamp', 'ccdgain'),
                      'ALWAYS',
                      {'ccdamp': 'detector != "sbc"',
                       'ccdgain': 'detector != "sbc"'}),
         'dfltfile': ('dfl', ('detector',), ('detector',), 'ALWAYS', {}),
         'dgeofile': ('dxy',
                      ('detector', 'filter1', 'filter2'),
                      ('detector', 'filter1', 'filter2'),
                      'ALWAYS',
                      {}),
         'flshfile': ('fls',
                      ('detector',
                       'ccdamp',
                       'ccdgain',
                       'flashcur',
                       'shutrpos'),
                      ('detector',
                       'ccdamp',
                       'ccdgain',
                       'flashcur',
                       'shutrpos'),
                      'detector != "sbc" and flashcur != "off"',
                      {}),
         'graphtab': ('tmg', (), (), 'ALWAYS', {}),
         'idctab': ('idc', ('detector',), ('detector',), 'ALWAYS', {}),
         'imphttab': ('imp', ('detector',), ('detector',), 'ALWAYS', {}),
         'lfltfile': ('lfl',
                      ('detector',
                       'ccdamp',
                       'ccdgain',
                       'filter1',
                       'filter2'),
                      ('detector',
                       'ccdamp',
                       'ccdgain',
                       'filter1',
                       'filter2'),
                      'ALWAYS',
                      {'ccdamp': 'detector != "sbc"',
                       'ccdgain': 'detector != "sbc"'}),
         'mdriztab': ('mdz', ('detector',), ('detector',), 'ALWAYS', {}),
         'mlintab': ('lin',
                     ('detector',),
                     ('detector',),
                     'detector == "sbc"',
                     {}),
         'oscntab': ('osc',
                     ('detector',),
                     ('detector',),
                     'detector != "sbc"',
                     {}),
         'pfltfile': ('pfl',
                      ('detector',
                       'ccdamp',
                       'filter1',
                       'filter2',
                       'obstype',
                       'fw1offst',
                       'fw2offst',
                       'fwsoffst'),
                      ('detector',
                       'ccdamp',
                       'filter1',
                       'filter2',
                       'obstype',
                       'fw1offst',
                       'fw2offst',
                       'fwsoffst'),
                      'obstype != "internal"',
                      {'ccdamp': 'detector != "sbc"',
                       'fw1offst': 'fw1offst == -1 or fw1offst == 1',
                       'fw2offst': 'fw2offst == -1 or fw2offst == 1',
                       'fwsoffst': 'fwsoffst == -1 or fwsoffst == 1'}),
         'shadfile': ('shd',
                      ('detector',),
                      ('detector',),
                      'detector != "sbc"',
                      {}),
         'spottab': ('csp',
                     ('detector', 'obstype'),
                     ('detector', 'obstype'),
                     'detector == "hrc" and obstype == "coronagraphic"',
                     {})},
 'cos': {'badttab': ('badt',
                     ('detector', 'obsmode'),
                     ('detector', 'obsmode'),
                     'detector == "fuv" and obsmode == "time-tag"',
                     {}),
         'bpixtab': ('bpix', ('detector',), ('detector',), 'ALWAYS', {}),
         'brftab': ('brf',
                    ('detector',),
                    ('detector',),
                    'detector == "fuv"',
                    {}),
         'brsttab': ('burst',
                     ('detector', 'obsmode'),
                     ('detector', 'obsmode'),
                     'detector == "fuv" and obsmode == "time-tag"',
                     {}),
         'deadtab': ('dead', ('detector',), ('detector',), 'ALWAYS', {}),
         'disptab': ('disp',
                     ('detector', 'obstype'),
                     ('detector', 'obstype'),
                     'obstype == "spectroscopic"',
                     {}),
         'flatfile': ('flat',
                      ('detector', 'opt_elem'),
                      ('detector', 'opt_elem'),
                      'ALWAYS',
                      {}),
         'fluxtab': ('phot',
                     ('detector', 'obstype'),
                     ('detector', 'obstype'),
                     'obstype == "spectroscopic"',
                     {}),
         'geofile': ('geo',
                     ('detector',),
                     ('detector',),
                     'detector == "fuv"',
                     {}),
         'lamptab': ('lamp',
                     ('detector', 'obstype'),
                     ('detector', 'obstype'),
                     'obstype == "spectroscopic"',
                     {}),
         'phatab': ('pha',
                    ('detector',),
                    ('detector',),
                    'detector == "fuv"',
                    {}),
         'spwcstab': ('spwcs',
                      ('detector', 'obstype'),
                      ('detector', 'obstype'),
                      'obstype == "spectroscopic") and (exptype == "external/sci"',
                      {}),
         'tdstab': ('tds',
                    ('detector', 'obstype'),
                    ('detector', 'obstype'),
                    'obstype == "spectroscopic"',
                    {}),
         'wcptab': ('wcp',
                    ('detector', 'obstype'),
                    ('detector', 'obstype'),
                    'obstype == "spectroscopic"',
                    {}),
         'xtractab': ('1dx',
                      ('detector', 'obstype'),
                      ('detector', 'obstype'),
                      'obstype == "spectroscopic"',
                      {})},
 'nicmos': {'backtab': ('bkg', (), (), 'ALWAYS', {}),
            'darkfile': ('drk',
                         ('camera',
                          'readout',
                          'nread',
                          'samp_seq',
                          'obsmode'),
                         ('camera',
                          'readout',
                          'nread',
                          'samp_seq',
                          'obsmode'),
                         'ALWAYS',
                         {}),
            'flatfile': ('flt',
                         ('camera', 'filter'),
                         ('camera', 'filter'),
                         'ALWAYS',
                         {}),
            'idctab': ('idc', ('camera',), ('camera',), 'ALWAYS', {}),
            'illmfile': ('ilm',
                         ('camera', 'filter'),
                         ('camera', 'filter'),
                         'ALWAYS',
                         {}),
            'maskfile': ('msk', ('camera',), ('camera',), 'ALWAYS', {}),
            'nlinfile': ('lin', ('camera',), ('camera',), 'ALWAYS', {}),
            'noisfile': ('noi',
                         ('camera', 'readout', 'nread'),
                         ('camera', 'readout', 'nread'),
                         'ALWAYS',
                         {}),
            'pedsbtab': ('psb', (), (), 'ALWAYS', {}),
            'phottab': ('pht', (), (), 'ALWAYS', {}),
            'pmodfile': ('pmd', ('camera',), ('camera',), 'ALWAYS', {}),
            'pmskfile': ('pmk', ('camera',), ('camera',), 'ALWAYS', {}),
            'rnlcortb': ('nlc', ('camera',), ('camera',), 'ALWAYS', {}),
            'saacntab': ('scn', (), (), 'ALWAYS', {}),
            'saadfile': ('sdk', ('camera',), ('camera',), 'ALWAYS', {}),
            'tdffile': ('tdf',
                        ('camera', 'filter'),
                        ('camera', 'filter'),
                        'ALWAYS',
                        {}),
            'tempfile': ('tdd', ('camera',), ('camera',), 'ALWAYS', {}),
            'zprattab': ('zpr', (), (), 'ALWAYS', {})},
 'stis': {'apdestab': ('apd', (), (), 'ALWAYS', {}),
          'apertab': ('apt', (), (), 'ALWAYS', {}),
          'atodtab': ('a2d', (), (), 'detector == "d0h"', {}),
          'biasfile': ('bia',
                       ('ccdamp',
                        'ccdgain',
                        'ccdoffst',
                        'binaxis1',
                        'binaxis2'),
                       ('ccdamp',
                        'ccdgain',
                        'ccdoffst',
                        'binaxis1',
                        'binaxis2'),
                       'detector == "ccd"',
                       {}),
          'bpixtab': ('bpx', ('detector',), ('detector',), 'ALWAYS', {}),
          'ccdtab': ('ccd', (), (), 'detector == "ccd"', {}),
          'cdstab': ('cds',
                     ('detector',),
                     ('detector',),
                     'detector != "ccd" and obstype == "spectroscopic"',
                     {}),
          'crrejtab': ('crr', (), (), 'detector == "ccd"', {}),
          'darkfile': ('drk',
                       ('detector', 'ccdamp', 'ccdgain'),
                       ('detector', 'ccdamp', 'ccdgain'),
                       'ALWAYS',
                       {'ccdamp': 'detector == "ccd"',
                        'ccdgain': 'detector == "ccd"'}),
          'dfltfile': ('dfl',
                       ('detector',),
                       ('detector',),
                       'detector == "d0h"',
                       {}),
          'disptab': ('dsp',
                      ('detector',),
                      ('detector',),
                      'obstype == "spectroscopic"',
                      {}),
          'echsctab': ('ech',
                       ('detector',),
                       ('detector',),
                       'detector != "ccd" and obstype == "spectroscopic"',
                       {}),
          'exstab': ('exs',
                     ('detector',),
                     ('detector',),
                     'detector != "ccd" and obstype == "spectroscopic"',
                     {}),
          'gactab': ('gac',
                     ('detector',),
                     ('detector',),
                     'obstype == "spectroscopic"',
                     {}),
          'halotab': ('hal',
                      ('detector',),
                      ('detector',),
                      'detector != "ccd" and obstype == "spectroscopic"',
                      {}),
          'idctab': ('idc',
                     ('detector',),
                     ('detector',),
                     'obstype == "imaging"',
                     {}),
          'inangtab': ('iac',
                       ('detector',),
                       ('detector',),
                       'obstype == "spectroscopic"',
                       {}),
          'lamptab': ('lmp', (), (), 'obstype == "spectroscopic"', {}),
          'lfltfile': ('lfl',
                       ('detector',
                        'opt_elem',
                        'obstype',
                        'cenwave',
                        'aperture'),
                       ('detector',
                        'opt_elem',
                        'obstype',
                        'cenwave',
                        'aperture'),
                       'ALWAYS',
                       {'aperture': 'obstype == "imaging"',
                        'cenwave': 'obstype == "spectroscopic"'}),
          'mlintab': ('lin', (), (), 'detector != "ccd"', {}),
          'mofftab': ('moc',
                      ('detector',),
                      ('detector',),
                      'detector != "ccd" and obstype == "spectroscopic"',
                      {}),
          'pctab': ('pct',
                    ('detector', 'obstype', 'opt_elem'),
                    ('detector', 'obstype', 'opt_elem'),
                    'obstype == "spectroscopic"',
                    {}),
          'pfltfile': ('pfl',
                       ('detector',
                        'opt_elem',
                        'obstype',
                        'cenwave',
                        'aperture'),
                       ('detector',
                        'opt_elem',
                        'obstype',
                        'cenwave',
                        'aperture'),
                       'ALWAYS',
                       {'aperture': 'obstype == "imaging"',
                        'cenwave': 'obstype == "spectroscopic"'}),
          'phottab': ('pht',
                      ('detector', 'obstype'),
                      ('detector', 'obstype'),
                      'ALWAYS',
                      {}),
          'riptab': ('rip',
                     ('detector',),
                     ('detector',),
                     'detector != "ccd" and obstype == "spectroscopic"',
                     {}),
          'sdctab': ('sdc',
                     ('detector',),
                     ('detector',),
                     'obstype == "spectroscopic"',
                     {}),
          'sdstfile': ('ssd',
                       ('detector',),
                       ('detector',),
                       'detector == "d0h"',
                       {}),
          'shadfile': ('ssc', (), (), 'detector == "d0h"', {}),
          'sptrctab': ('1dt',
                       ('detector',),
                       ('detector',),
                       'obstype == "spectroscopic"',
                       {}),
          'srwtab': ('srw',
                     ('detector',),
                     ('detector',),
                     'detector != "ccd" and obstype == "spectroscopic"',
                     {}),
          'tdctab': ('tdc',
                     ('detector',),
                     ('detector',),
                     'detector == "nuv-mama"',
                     {}),
          'tdstab': ('tds', ('detector',), ('detector',), 'ALWAYS', {}),
          'teltab': ('tel',
                     ('detector',),
                     ('detector',),
                     'detector != "ccd" and obstype == "spectroscopic"',
                     {}),
          'wcptab': ('wcp', (), (), 'obstype == "spectroscopic"', {}),
          'xtractab': ('1dx',
                       ('detector',),
                       ('detector',),
                       'obstype == "spectroscopic"',
                       {})},
 'wfc3': {'atodtab': ('a2d',
                      ('detector',),
                      ('detector',),
                      'detector == "uvis"',
                      {}),
          'biasfile': ('bia',
                       ('detector',
                        'ccdamp',
                        'ccdgain',
                        'binaxis1',
                        'binaxis2',
                        'aperture'),
                       ('detector',
                        'ccdamp',
                        'ccdgain',
                        'binaxis1',
                        'binaxis2',
                        'aperture'),
                       'detector == "uvis"',
                       {}),
          'bpixtab': ('bpx', ('detector',), ('detector',), 'ALWAYS', {}),
          'ccdtab': ('ccd', ('detector',), ('detector',), 'ALWAYS', {}),
          'comptab': ('tmc', (), (), 'ALWAYS', {}),
          'crrejtab': ('crr', ('detector',), ('detector',), 'ALWAYS', {}),
          'darkfile': ('drk',
                       ('detector',
                        'ccdamp',
                        'binaxis1',
                        'binaxis2',
                        'ccdgain',
                        'samp_seq',
                        'subtype'),
                       ('detector',
                        'ccdamp',
                        'binaxis1',
                        'binaxis2',
                        'ccdgain',
                        'samp_seq',
                        'subtype'),
                       'ALWAYS',
                       {'binaxis1': 'detector == "uvis"',
                        'binaxis2': 'detector == "uvis"',
                        'ccdgain': 'detector == "ir"',
                        'samp_seq': 'detector == "ir"',
                        'subtype': 'detector == "ir"'}),
          'dfltfile': ('dfl',
                       ('detector',
                        'ccdamp',
                        'filter',
                        'binaxis1',
                        'binaxis2'),
                       ('detector',
                        'ccdamp',
                        'filter',
                        'binaxis1',
                        'binaxis2'),
                       'ALWAYS',
                       {'binaxis1': 'detector == "uvis"',
                        'binaxis2': 'detector == "uvis"'}),
          'dgeofile': ('dxy',
                       ('detector', 'filter'),
                       ('detector', 'filter'),
                       'ALWAYS',
                       {}),
          'flshfile': ('fls',
                       ('detector', 'ccdamp', 'binaxis1', 'binaxis2'),
                       ('detector', 'ccdamp', 'binaxis1', 'binaxis2'),
                       'detector == "uvis"',
                       {}),
          'graphtab': ('tmg', (), (), 'ALWAYS', {}),
          'idctab': ('idc', ('detector',), ('detector',), 'ALWAYS', {}),
          'lfltfile': ('lfl',
                       ('detector', 'ccdamp', 'filter'),
                       ('detector', 'ccdamp', 'filter'),
                       'ALWAYS',
                       {}),
          'mdriztab': ('mdz', ('detector',), ('detector',), 'ALWAYS', {}),
          'nlinfile': ('lin',
                       ('detector',),
                       ('detector',),
                       'detector == "ir"',
                       {}),
          'oscntab': ('osc', ('detector',), ('detector',), 'ALWAYS', {}),
          'pfltfile': ('pfl',
                       ('detector',
                        'ccdamp',
                        'filter',
                        'binaxis1',
                        'binaxis2'),
                       ('detector',
                        'ccdamp',
                        'filter',
                        'binaxis1',
                        'binaxis2'),
                       'ALWAYS',
                       {'binaxis1': 'detector == "uvis"',
                        'binaxis2': 'detector == "uvis"'}),
          'shadfile': ('shd',
                       ('detector',),
                       ('detector',),
                       'detector == "uvis"',
                       {})},
 'wfpc2': {'atodfile': ('a2d',
                        ('mode', 'atodgain'),
                        ('mode', 'atodgain'),
                        'ALWAYS',
                        {}),
           'biasfile': ('bas',
                        ('mode', 'atodgain'),
                        ('mode', 'atodgain'),
                        'ALWAYS',
                        {}),
           'comptab': ('tmc', (), (), 'ALWAYS', {}),
           'darkfile': ('drk',
                        ('mode', 'atodgain', 'serials'),
                        ('mode', 'atodgain', 'serials'),
                        'ALWAYS',
                        {}),
           'dgeofile': ('dxy', ('mode',), ('mode',), 'ALWAYS', {}),
           'flatfile': ('flt',
                        ('mode', 'filter1', 'filter2'),
                        ('mode', 'filter1', 'filter2'),
                        'ALWAYS',
                        {}),
           'graphtab': ('tmg', (), (), 'ALWAYS', {}),
           'idctab': ('idc', (), (), 'ALWAYS', {}),
           'maskfile': ('msk', ('mode',), ('mode',), 'ALWAYS', {}),
           'offtab': ('off', (), (), 'ALWAYS', {}),
           'shadfile': ('shd',
                        ('mode', 'shutter'),
                        ('mode', 'shutter'),
                        'ALWAYS',
                        {}),
           'wf4tfile': ('w4t', ('atodgain',), ('atodgain',), 'ALWAYS', {})}}