{'acs': {'atodtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'ATODCORR',
                     'reftype': 'a2d',
                     'rmap_relevance': '((DETECTOR != "SBC") and (ATODCORR != "OMIT"))',
                     'row_keys': ('CCDCHIP', 'CCDAMP', 'CCDGAIN')},
         'biasfile': {'db_translations': {'numcols': 'naxis1',
                                          'numrows': 'naxis2'},
                      'not_in_db': ('xcorner', 'ycorner', 'ccdchip'),
                      'parkey_relevance': {},
                      'parkeys': ('detector',
                                  'ccdamp',
                                  'ccdgain',
                                  'aperture',
                                  'numcols',
                                  'numrows',
                                  'ltv1',
                                  'ltv2'),
                      'reffile_format': 'IMAGE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'BIASCORR',
                      'reftype': 'bia',
                      'rmap_relevance': '((DETECTOR != "SBC") and (BIASCORR != "OMIT"))',
                      'row_keys': ()},
         'bpixtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'DQICORR',
                     'reftype': 'bpx',
                     'rmap_relevance': '(DQICORR != "OMIT")',
                     'row_keys': ('CCDCHIP', 'CCDAMP', 'CCDGAIN')},
         'ccdtab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_relevance': {},
                    'parkeys': ('detector',),
                    'reffile_format': 'TABLE',
                    'reffile_required': 'YES',
                    'reffile_switch': 'NONE',
                    'reftype': 'ccd',
                    'rmap_relevance': '(DETECTOR != "SBC")',
                    'row_keys': ('CCDCHIP', 'CCDAMP', 'CCDGAIN')},
         'cfltfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',
                                  'filter1',
                                  'filter2',
                                  'obstype'),
                      'reffile_format': 'IMAGE',
                      'reffile_required': 'NO',
                      'reffile_switch': 'NONE',
                      'reftype': 'cfl',
                      'rmap_relevance': '(DETECTOR == "HRC" and OBSTYPE == "CORONAGRAPHIC")',
                      'row_keys': ()},
         'comptab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': (),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'NONE',
                     'reftype': 'tmc',
                     'rmap_relevance': 'ALWAYS',
                     'row_keys': ()},
         'crrejtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'TABLE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'CRCORR',
                      'reftype': 'crr',
                      'rmap_relevance': '((DETECTOR != "SBC") and (CRCORR != "OMIT"))',
                      'row_keys': ('CCDCHIP',)},
         'd2imfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': (),
                      'reffile_format': 'IMAGE',
                      'reffile_required': 'NO',
                      'reffile_switch': 'DRIZCORR',
                      'reftype': 'd2i',
                      'rmap_relevance': '((DETECTOR == "WFC") and (DRIZCORR != "OMIT"))',
                      'row_keys': ()},
         'darkfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {'ccdamp': '(DETECTOR != "SBC")',
                                           'ccdgain': '(DETECTOR != "SBC")'},
                      'parkeys': ('detector', 'ccdamp', 'ccdgain'),
                      'reffile_format': 'IMAGE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'DARKCORR',
                      'reftype': 'drk',
                      'rmap_relevance': '(DARKCORR != "OMIT")',
                      'row_keys': ()},
         'dfltfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'IMAGE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'NONE',
                      'reftype': 'dfl',
                      'rmap_relevance': 'ALWAYS',
                      'row_keys': ()},
         'dgeofile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector', 'filter1', 'filter2'),
                      'reffile_format': 'IMAGE',
                      'reffile_required': 'NO',
                      'reffile_switch': 'NONE',
                      'reftype': 'dxy',
                      'rmap_relevance': 'ALWAYS',
                      'row_keys': ()},
         'drkcfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {'ccdamp': '(DETECTOR != "SBC")',
                                           'ccdgain': '(DETECTOR != "SBC")'},
                      'parkeys': ('detector', 'ccdamp', 'ccdgain'),
                      'reffile_format': 'IMAGE',
                      'reffile_required': 'NO',
                      'reffile_switch': 'PCTECORR',
                      'reftype': 'dkc',
                      'rmap_relevance': '((DETECTOR == "WFC") and (PCTECORR != "OMIT"))',
                      'row_keys': ()},
         'flshfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',
                                  'ccdamp',
                                  'ccdgain',
                                  'flashcur',
                                  'shutrpos'),
                      'reffile_format': 'IMAGE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'FLSHCORR',
                      'reftype': 'fls',
                      'rmap_relevance': '((DETECTOR != "SBC" and FLASHCUR != "OFF") and (FLSHCORR != "OMIT"))',
                      'row_keys': ()},
         'graphtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': (),
                      'reffile_format': 'TABLE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'NONE',
                      'reftype': 'tmg',
                      'rmap_relevance': 'ALWAYS',
                      'row_keys': ()},
         'idctab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_relevance': {},
                    'parkeys': ('detector',),
                    'reffile_format': 'TABLE',
                    'reffile_required': 'YES',
                    'reffile_switch': 'NONE',
                    'reftype': 'idc',
                    'rmap_relevance': 'ALWAYS',
                    'row_keys': ('DETCHIP', 'WAVELENGTH', 'DIRECTION')},
         'imphttab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'TABLE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'PHOTCORR',
                      'reftype': 'imp',
                      'rmap_relevance': '(PHOTCORR != "OMIT")',
                      'row_keys': ()},
         'lfltfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {'ccdamp': '(DETECTOR != "SBC")',
                                           'ccdgain': '(DETECTOR != "SBC")'},
                      'parkeys': ('detector',
                                  'ccdamp',
                                  'ccdgain',
                                  'filter1',
                                  'filter2'),
                      'reffile_format': 'IMAGE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'NONE',
                      'reftype': 'lfl',
                      'rmap_relevance': 'ALWAYS',
                      'row_keys': ()},
         'mdriztab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'TABLE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'DRIZCORR',
                      'reftype': 'mdz',
                      'rmap_relevance': '(DRIZCORR != "OMIT")',
                      'row_keys': ()},
         'mlintab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'GLINCORR',
                     'reftype': 'lin',
                     'rmap_relevance': '((DETECTOR == "SBC") and (GLINCORR != "OMIT"))',
                     'row_keys': ()},
         'npolfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector', 'filter1', 'filter2'),
                      'reffile_format': 'IMAGE',
                      'reffile_required': 'NO',
                      'reffile_switch': 'DRIZCORR',
                      'reftype': 'npl',
                      'rmap_relevance': '(DRIZCORR != "OMIT")',
                      'row_keys': ()},
         'oscntab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'NONE',
                     'reftype': 'osc',
                     'rmap_relevance': '(DETECTOR != "SBC")',
                     'row_keys': ('CCDCHIP', 'CCDAMP')},
         'pctetab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'NO',
                     'reffile_switch': 'PCTECORR',
                     'reftype': 'cte',
                     'rmap_relevance': '((DETECTOR == "WFC") and (PCTECORR != "OMIT"))',
                     'row_keys': ()},
         'pfltfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {'ccdamp': '(DETECTOR != "SBC")',
                                           'fw1offst': '(FW1OFFST == "-1.0" or FW1OFFST == "1.0")',
                                           'fw2offst': '(FW2OFFST == "-1.0" or FW2OFFST == "1.0")',
                                           'fwsoffst': '(FWSOFFST == "-1.0" or FWSOFFST == "1.0")'},
                      'parkeys': ('detector',
                                  'ccdamp',
                                  'filter1',
                                  'filter2',
                                  'obstype',
                                  'fw1offst',
                                  'fw2offst',
                                  'fwsoffst'),
                      'reffile_format': 'IMAGE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'FLATCORR',
                      'reftype': 'pfl',
                      'rmap_relevance': '((OBSTYPE != "INTERNAL") and (FLATCORR != "OMIT"))',
                      'row_keys': ()},
         'shadfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'IMAGE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'SHADCORR',
                      'reftype': 'shd',
                      'rmap_relevance': '((DETECTOR != "SBC") and (SHADCORR != "OMIT"))',
                      'row_keys': ()},
         'spottab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector', 'obstype'),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'NO',
                     'reffile_switch': 'NONE',
                     'reftype': 'csp',
                     'rmap_relevance': '(DETECTOR == "HRC" and OBSTYPE == "CORONAGRAPHIC")',
                     'row_keys': ()}},
 'cos': {'badttab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector', 'obsmode'),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'BADTCORR',
                     'reftype': 'badt',
                     'rmap_relevance': '((DETECTOR == "FUV" and OBSMODE == "TIME-TAG") and (BADTCORR != "OMIT"))',
                     'row_keys': ('SEGMENT',)},
         'bpixtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'NONE',
                     'reftype': 'bpix',
                     'rmap_relevance': 'ALWAYS',
                     'row_keys': ('SEGMENT',)},
         'brftab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_relevance': {},
                    'parkeys': ('detector',),
                    'reffile_format': 'TABLE',
                    'reffile_required': 'YES',
                    'reffile_switch': 'NONE',
                    'reftype': 'brf',
                    'rmap_relevance': '(DETECTOR == "FUV")',
                    'row_keys': ('SEGMENT',)},
         'brsttab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector', 'obsmode'),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'BRSTCORR',
                     'reftype': 'burst',
                     'rmap_relevance': '((DETECTOR == "FUV" and OBSMODE == "TIME-TAG") and (BRSTCORR != "OMIT"))',
                     'row_keys': ('SEGMENT',)},
         'deadtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'DEADCORR',
                     'reftype': 'dead',
                     'rmap_relevance': '(DEADCORR != "OMIT")',
                     'row_keys': ('SEGMENT',)},
         'disptab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector', 'obstype'),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'NONE',
                     'reftype': 'disp',
                     'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                     'row_keys': ('APERTURE',
                                  'OPT_ELEM',
                                  'CENWAVE',
                                  'SEGMENT')},
         'flatfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector', 'opt_elem'),
                      'reffile_format': 'IMAGE',
                      'reffile_required': 'NO',
                      'reffile_switch': 'FLATCORR',
                      'reftype': 'flat',
                      'rmap_relevance': '(FLATCORR != "OMIT")',
                      'row_keys': ()},
         'fluxtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector', 'obstype'),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'FLUXCORR',
                     'reftype': 'phot',
                     'rmap_relevance': '((OBSTYPE == "SPECTROSCOPIC") and (FLUXCORR != "OMIT"))',
                     'row_keys': ('APERTURE',
                                  'OPT_ELEM',
                                  'CENWAVE',
                                  'SEGMENT')},
         'geofile': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'IMAGE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'NONE',
                     'reftype': 'geo',
                     'rmap_relevance': '(DETECTOR == "FUV")',
                     'row_keys': ()},
         'gsagtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'NONE',
                     'reftype': 'gsag',
                     'rmap_relevance': '(DETECTOR == "FUV")',
                     'row_keys': ()},
         'hvtab': {'db_translations': {},
                   'not_in_db': (),
                   'parkey_relevance': {},
                   'parkeys': ('detector',),
                   'reffile_format': 'TABLE',
                   'reffile_required': 'YES',
                   'reffile_switch': 'NONE',
                   'reftype': 'hv',
                   'rmap_relevance': '(DETECTOR == "FUV")',
                   'row_keys': ()},
         'lamptab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector', 'obstype'),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'NONE',
                     'reftype': 'lamp',
                     'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                     'row_keys': ('OPT_ELEM', 'CENWAVE', 'SEGMENT')},
         'phatab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_relevance': {},
                    'parkeys': ('detector',),
                    'reffile_format': 'TABLE',
                    'reffile_required': 'YES',
                    'reffile_switch': 'NONE',
                    'reftype': 'pha',
                    'rmap_relevance': '(DETECTOR == "FUV")',
                    'row_keys': ('SEGMENT',)},
         'spwcstab': {'db_translations': {},
                      'not_in_db': ('exptype',),
                      'parkey_relevance': {},
                      'parkeys': ('detector', 'obstype'),
                      'reffile_format': 'TABLE',
                      'reffile_required': 'NO',
                      'reffile_switch': 'NONE',
                      'reftype': 'spwcs',
                      'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC") and (EXPTYPE == "EXTERNAL/SCI")',
                      'row_keys': ('APERTURE',
                                   'OPT_ELEM',
                                   'CENWAVE',
                                   'SEGMENT')},
         'tdstab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_relevance': {},
                    'parkeys': ('detector', 'obstype'),
                    'reffile_format': 'TABLE',
                    'reffile_required': 'NO',
                    'reffile_switch': 'TDSCORR',
                    'reftype': 'tds',
                    'rmap_relevance': '((OBSTYPE == "SPECTROSCOPIC") and (TDSCORR != "OMIT"))',
                    'row_keys': ('APERTURE', 'OPT_ELEM', 'SEGMENT')},
         'walktab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector', 'obsmode'),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'WALKCORR',
                     'reftype': 'walk',
                     'rmap_relevance': '((DETECTOR == "FUV" and OBSMODE == "TIME-TAG") and (WALKCORR != "OMIT"))',
                     'row_keys': ('SEGMENT',)},
         'wcptab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_relevance': {},
                    'parkeys': ('detector', 'obstype'),
                    'reffile_format': 'TABLE',
                    'reffile_required': 'YES',
                    'reffile_switch': 'NONE',
                    'reftype': 'wcp',
                    'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                    'row_keys': ('OPT_ELEM',)},
         'xtractab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector', 'obstype', 'life_adj'),
                      'reffile_format': 'TABLE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'NONE',
                      'reftype': '1dx',
                      'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                      'row_keys': ('APERTURE',
                                   'OPT_ELEM',
                                   'CENWAVE',
                                   'SEGMENT')}},
 'nicmos': {'backtab': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_relevance': {},
                        'parkeys': (),
                        'reffile_format': 'TABLE',
                        'reffile_required': 'YES',
                        'reffile_switch': 'NONE',
                        'reftype': 'bkg',
                        'rmap_relevance': 'ALWAYS',
                        'row_keys': ('SUNANGLE',
                                     'LATITUDE',
                                     'CAMERA',
                                     'FILTER')},
            'darkfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': ('camera',
                                     'readout',
                                     'nread',
                                     'samp_seq',
                                     'obsmode'),
                         'reffile_format': 'IMAGE',
                         'reffile_required': 'YES',
                         'reffile_switch': 'NONE',
                         'reftype': 'drk',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ()},
            'flatfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': ('camera', 'filter'),
                         'reffile_format': 'IMAGE',
                         'reffile_required': 'YES',
                         'reffile_switch': 'NONE',
                         'reftype': 'flt',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ()},
            'idctab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('camera',),
                       'reffile_format': 'TABLE',
                       'reffile_required': 'NO',
                       'reffile_switch': 'NONE',
                       'reftype': 'idc',
                       'rmap_relevance': 'ALWAYS',
                       'row_keys': ()},
            'illmfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': ('camera', 'filter'),
                         'reffile_format': 'IMAGE',
                         'reffile_required': 'YES',
                         'reffile_switch': 'NONE',
                         'reftype': 'ilm',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ()},
            'maskfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': ('camera',),
                         'reffile_format': 'IMAGE',
                         'reffile_required': 'YES',
                         'reffile_switch': 'NONE',
                         'reftype': 'msk',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ()},
            'nlinfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': ('camera',),
                         'reffile_format': 'IMAGE',
                         'reffile_required': 'YES',
                         'reffile_switch': 'NONE',
                         'reftype': 'lin',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ()},
            'noisfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': ('camera', 'readout', 'nread'),
                         'reffile_format': 'IMAGE',
                         'reffile_required': 'YES',
                         'reffile_switch': 'NONE',
                         'reftype': 'noi',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ()},
            'pedsbtab': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': (),
                         'reffile_format': 'TABLE',
                         'reffile_required': 'YES',
                         'reffile_switch': 'NONE',
                         'reftype': 'psb',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ('CAMERA',)},
            'phottab': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_relevance': {},
                        'parkeys': (),
                        'reffile_format': 'TABLE',
                        'reffile_required': 'YES',
                        'reffile_switch': 'NONE',
                        'reftype': 'pht',
                        'rmap_relevance': 'ALWAYS',
                        'row_keys': ('PHOTMODE',)},
            'pmodfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': ('camera',),
                         'reffile_format': 'IMAGE',
                         'reffile_required': 'NO',
                         'reffile_switch': 'NONE',
                         'reftype': 'pmd',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ()},
            'pmskfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': ('camera',),
                         'reffile_format': 'IMAGE',
                         'reffile_required': 'NO',
                         'reffile_switch': 'NONE',
                         'reftype': 'pmk',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ()},
            'rnlcortb': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': ('camera',),
                         'reffile_format': 'TABLE',
                         'reffile_required': 'NO',
                         'reffile_switch': 'NONE',
                         'reftype': 'nlc',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ()},
            'saacntab': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': (),
                         'reffile_format': 'TABLE',
                         'reffile_required': 'YES',
                         'reffile_switch': 'NONE',
                         'reftype': 'scn',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ('CAMERA',)},
            'saadfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': ('camera',),
                         'reffile_format': 'IMAGE',
                         'reffile_required': 'NO',
                         'reffile_switch': 'NONE',
                         'reftype': 'sdk',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ()},
            'tdffile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_relevance': {},
                        'parkeys': ('camera', 'filter'),
                        'reffile_format': 'IMAGE',
                        'reffile_required': 'YES',
                        'reffile_switch': 'NONE',
                        'reftype': 'tdf',
                        'rmap_relevance': 'ALWAYS',
                        'row_keys': ()},
            'tempfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': ('camera',),
                         'reffile_format': 'IMAGE',
                         'reffile_required': 'YES',
                         'reffile_switch': 'NONE',
                         'reftype': 'tdd',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ()},
            'zprattab': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': (),
                         'reffile_format': 'TABLE',
                         'reffile_required': 'NO',
                         'reffile_switch': 'NONE',
                         'reftype': 'zpr',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ()}},
 'stis': {'apdestab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': (),
                       'reffile_format': 'TABLE',
                       'reffile_required': 'YES',
                       'reffile_switch': 'NONE',
                       'reftype': 'apd',
                       'rmap_relevance': 'ALWAYS',
                       'row_keys': ('APERTURE',)},
          'apertab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': (),
                      'reffile_format': 'TABLE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'NONE',
                      'reftype': 'apt',
                      'rmap_relevance': 'ALWAYS',
                      'row_keys': ('APERTURE',)},
          'atodtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': (),
                      'reffile_format': 'TABLE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'NONE',
                      'reftype': 'a2d',
                      'rmap_relevance': '(DETECTOR == "D0H")',
                      'row_keys': ('CCDAMP', 'CCDGAIN')},
          'biasfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('ccdamp',
                                   'ccdgain',
                                   'ccdoffst',
                                   'binaxis1',
                                   'binaxis2'),
                       'reffile_format': 'IMAGE',
                       'reffile_required': 'YES',
                       'reffile_switch': 'NONE',
                       'reftype': 'bia',
                       'rmap_relevance': '(DETECTOR == "CCD")',
                       'row_keys': ()},
          'bpixtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'TABLE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'NONE',
                      'reftype': 'bpx',
                      'rmap_relevance': 'ALWAYS',
                      'row_keys': ()},
          'ccdtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': (),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'NONE',
                     'reftype': 'ccd',
                     'rmap_relevance': '(DETECTOR == "CCD")',
                     'row_keys': ('CCDAMP',
                                  'CCDGAIN',
                                  'CCDOFFST',
                                  'BINAXIS1',
                                  'BINAXIS2')},
          'cdstab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'NONE',
                     'reftype': 'cds',
                     'rmap_relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
                     'row_keys': ('OPT_ELEM',)},
          'crrejtab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': (),
                       'reffile_format': 'TABLE',
                       'reffile_required': 'YES',
                       'reffile_switch': 'NONE',
                       'reftype': 'crr',
                       'rmap_relevance': '(DETECTOR == "CCD")',
                       'row_keys': ('CRSPLIT', 'MEANEXP')},
          'darkfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {'ccdamp': '(DETECTOR == "CCD")',
                                            'ccdgain': '(DETECTOR == "CCD")'},
                       'parkeys': ('detector', 'ccdamp', 'ccdgain'),
                       'reffile_format': 'IMAGE',
                       'reffile_required': 'YES',
                       'reffile_switch': 'NONE',
                       'reftype': 'drk',
                       'rmap_relevance': 'ALWAYS',
                       'row_keys': ()},
          'dfltfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector',),
                       'reffile_format': 'IMAGE',
                       'reffile_required': 'YES',
                       'reffile_switch': 'NONE',
                       'reftype': 'dfl',
                       'rmap_relevance': '(DETECTOR == "D0H")',
                       'row_keys': ()},
          'disptab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'TABLE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'NONE',
                      'reftype': 'dsp',
                      'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                      'row_keys': ('OPT_ELEM',
                                   'CENWAVE',
                                   'SPORDER',
                                   'A2CENTER')},
          'echsctab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector',),
                       'reffile_format': 'TABLE',
                       'reffile_required': 'YES',
                       'reffile_switch': 'NONE',
                       'reftype': 'ech',
                       'rmap_relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
                       'row_keys': ('OPT_ELEM', 'SPORDER')},
          'exstab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'NONE',
                     'reftype': 'exs',
                     'rmap_relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
                     'row_keys': ('OPT_ELEM',)},
          'gactab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'NONE',
                     'reftype': 'gac',
                     'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                     'row_keys': ('APERTURE', 'OPT_ELEM', 'CENWAVE')},
          'halotab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'TABLE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'NONE',
                      'reftype': 'hal',
                      'rmap_relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
                      'row_keys': ('OPT_ELEM', 'REFWAVE')},
          'idctab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'NONE',
                     'reftype': 'idc',
                     'rmap_relevance': '(OBSTYPE == "IMAGING")',
                     'row_keys': ('FILTER', 'DIRECTION')},
          'inangtab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector',),
                       'reffile_format': 'TABLE',
                       'reffile_required': 'YES',
                       'reffile_switch': 'NONE',
                       'reftype': 'iac',
                       'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                       'row_keys': ('OPT_ELEM', 'SPORDER', 'CENWAVE')},
          'lamptab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': (),
                      'reffile_format': 'TABLE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'NONE',
                      'reftype': 'lmp',
                      'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                      'row_keys': ('SCLAMP',)},
          'lfltfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {'aperture': '(OBSTYPE == "IMAGING")',
                                            'cenwave': '(OBSTYPE == "SPECTROSCOPIC")'},
                       'parkeys': ('detector',
                                   'opt_elem',
                                   'obstype',
                                   'cenwave',
                                   'aperture'),
                       'reffile_format': 'IMAGE',
                       'reffile_required': 'YES',
                       'reffile_switch': 'NONE',
                       'reftype': 'lfl',
                       'rmap_relevance': 'ALWAYS',
                       'row_keys': ()},
          'mlintab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': (),
                      'reffile_format': 'TABLE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'NONE',
                      'reftype': 'lin',
                      'rmap_relevance': '(DETECTOR != "CCD")',
                      'row_keys': ('DETECTOR',)},
          'mofftab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'TABLE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'NONE',
                      'reftype': 'moc',
                      'rmap_relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
                      'row_keys': ('OPT_ELEM', 'CENWAVE', 'SPORDER')},
          'pctab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_relevance': {},
                    'parkeys': ('detector', 'obstype', 'opt_elem'),
                    'reffile_format': 'TABLE',
                    'reffile_required': 'YES',
                    'reffile_switch': 'NONE',
                    'reftype': 'pct',
                    'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                    'row_keys': ('CENWAVE', 'APERTURE', 'EXTRHEIGHT')},
          'pfltfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {'aperture': '(OBSTYPE == "IMAGING")',
                                            'cenwave': '(OBSTYPE == "SPECTROSCOPIC")'},
                       'parkeys': ('detector',
                                   'opt_elem',
                                   'obstype',
                                   'cenwave',
                                   'aperture'),
                       'reffile_format': 'IMAGE',
                       'reffile_required': 'YES',
                       'reffile_switch': 'NONE',
                       'reftype': 'pfl',
                       'rmap_relevance': 'ALWAYS',
                       'row_keys': ()},
          'phottab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector', 'obstype'),
                      'reffile_format': 'TABLE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'NONE',
                      'reftype': 'pht',
                      'rmap_relevance': 'ALWAYS',
                      'row_keys': ('OPT_ELEM', 'CENWAVE', 'SPORDER')},
          'riptab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'NONE',
                     'reftype': 'rip',
                     'rmap_relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
                     'row_keys': ('OPT_ELEM', 'SPORDER', 'CENWAVE')},
          'sdctab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'NONE',
                     'reftype': 'sdc',
                     'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                     'row_keys': ('OPT_ELEM', 'CENWAVE', 'SPORDER')},
          'sdstfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector',),
                       'reffile_format': 'IMAGE',
                       'reffile_required': 'YES',
                       'reffile_switch': 'NONE',
                       'reftype': 'ssd',
                       'rmap_relevance': '(DETECTOR == "D0H")',
                       'row_keys': ()},
          'shadfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': (),
                       'reffile_format': 'IMAGE',
                       'reffile_required': 'YES',
                       'reffile_switch': 'NONE',
                       'reftype': 'ssc',
                       'rmap_relevance': '(DETECTOR == "D0H")',
                       'row_keys': ()},
          'sptrctab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector',),
                       'reffile_format': 'TABLE',
                       'reffile_required': 'YES',
                       'reffile_switch': 'NONE',
                       'reftype': '1dt',
                       'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                       'row_keys': ('OPT_ELEM', 'CENWAVE', 'SPORDER')},
          'srwtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'NONE',
                     'reftype': 'srw',
                     'rmap_relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
                     'row_keys': ('OPT_ELEM', 'CENWAVE')},
          'tdctab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'NONE',
                     'reftype': 'tdc',
                     'rmap_relevance': '(DETECTOR == "NUV-MAMA")',
                     'row_keys': ()},
          'tdstab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'NONE',
                     'reftype': 'tds',
                     'rmap_relevance': 'ALWAYS',
                     'row_keys': ('GRATING',)},
          'teltab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'NONE',
                     'reftype': 'tel',
                     'rmap_relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
                     'row_keys': ('REFWAVE',)},
          'wcptab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': (),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'NONE',
                     'reftype': 'wcp',
                     'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                     'row_keys': ('DETECTOR', 'OPT_ELEM')},
          'xtractab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector',),
                       'reffile_format': 'TABLE',
                       'reffile_required': 'YES',
                       'reffile_switch': 'NONE',
                       'reftype': '1dx',
                       'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                       'row_keys': ('APERTURE',
                                    'OPT_ELEM',
                                    'CENWAVE',
                                    'SPORDER')}},
 'wfc3': {'atodtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'TABLE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'ATODCORR',
                      'reftype': 'a2d',
                      'rmap_relevance': '((DETECTOR == "UVIS") and (ATODCORR != "OMIT"))',
                      'row_keys': ('CCDCHIP', 'CCDAMP', 'CCDGAIN')},
          'biasfile': {'db_translations': {},
                       'not_in_db': ('subarray',),
                       'parkey_relevance': {},
                       'parkeys': ('detector',
                                   'ccdamp',
                                   'ccdgain',
                                   'binaxis1',
                                   'binaxis2',
                                   'aperture',
                                   'chinject'),
                       'reffile_format': 'IMAGE',
                       'reffile_required': 'YES',
                       'reffile_switch': 'BIASCORR',
                       'reftype': 'bia',
                       'rmap_relevance': '((DETECTOR == "UVIS") and (BIASCORR != "OMIT"))',
                       'row_keys': ()},
          'bpixtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'TABLE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'DQICORR',
                      'reftype': 'bpx',
                      'rmap_relevance': '(DQICORR != "OMIT")',
                      'row_keys': ('CCDCHIP', 'CCDAMP', 'CCDGAIN')},
          'ccdtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'NONE',
                     'reftype': 'ccd',
                     'rmap_relevance': 'ALWAYS',
                     'row_keys': ('CCDCHIP',
                                  'CCDAMP',
                                  'CCDGAIN',
                                  'CCDOFSTA',
                                  'CCDOFSTB',
                                  'CCDOFSTC',
                                  'CCDOFSTD',
                                  'BINAXIS1',
                                  'BINAXIS2')},
          'comptab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': (),
                      'reffile_format': 'TABLE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'NONE',
                      'reftype': 'tmc',
                      'rmap_relevance': 'ALWAYS',
                      'row_keys': ()},
          'crrejtab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector',),
                       'reffile_format': 'TABLE',
                       'reffile_required': 'YES',
                       'reffile_switch': 'NONE',
                       'reftype': 'crr',
                       'rmap_relevance': 'ALWAYS',
                       'row_keys': ('CRSPLIT', 'MEANEXP')},
          'darkfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {'binaxis1': '(DETECTOR == "UVIS")',
                                            'binaxis2': '(DETECTOR == "UVIS")',
                                            'ccdgain': '(DETECTOR == "IR")',
                                            'samp_seq': '(DETECTOR == "IR")',
                                            'subtype': '(DETECTOR == "IR")'},
                       'parkeys': ('detector',
                                   'ccdamp',
                                   'binaxis1',
                                   'binaxis2',
                                   'ccdgain',
                                   'samp_seq',
                                   'subtype'),
                       'reffile_format': 'IMAGE',
                       'reffile_required': 'YES',
                       'reffile_switch': 'DARKCORR',
                       'reftype': 'drk',
                       'rmap_relevance': '(DARKCORR != "OMIT")',
                       'row_keys': ()},
          'dfltfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {'binaxis1': '(DETECTOR == "UVIS")',
                                            'binaxis2': '(DETECTOR == "UVIS")'},
                       'parkeys': ('detector',
                                   'ccdamp',
                                   'filter',
                                   'binaxis1',
                                   'binaxis2'),
                       'reffile_format': 'IMAGE',
                       'reffile_required': 'YES',
                       'reffile_switch': 'FLATCORR',
                       'reftype': 'dfl',
                       'rmap_relevance': '(FLATCORR != "OMIT")',
                       'row_keys': ()},
          'dgeofile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector', 'filter'),
                       'reffile_format': 'IMAGE',
                       'reffile_required': 'NO',
                       'reffile_switch': 'NONE',
                       'reftype': 'dxy',
                       'rmap_relevance': 'ALWAYS',
                       'row_keys': ()},
          'flshfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector',
                                   'ccdamp',
                                   'binaxis1',
                                   'binaxis2',
                                   'flashcur',
                                   'shutrpos'),
                       'reffile_format': 'IMAGE',
                       'reffile_required': 'YES',
                       'reffile_switch': 'FLSHCORR',
                       'reftype': 'fls',
                       'rmap_relevance': '(FLSHCORR != "OMIT")',
                       'row_keys': ()},
          'graphtab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': (),
                       'reffile_format': 'TABLE',
                       'reffile_required': 'YES',
                       'reffile_switch': 'NONE',
                       'reftype': 'tmg',
                       'rmap_relevance': 'ALWAYS',
                       'row_keys': ()},
          'idctab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'TABLE',
                     'reffile_required': 'YES',
                     'reffile_switch': 'NONE',
                     'reftype': 'idc',
                     'rmap_relevance': 'ALWAYS',
                     'row_keys': ('CCDCHIP',)},
          'imphttab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector',),
                       'reffile_format': 'TABLE',
                       'reffile_required': 'NO',
                       'reffile_switch': 'PHOTCORR',
                       'reftype': 'imp',
                       'rmap_relevance': '(PHOTCORR != "OMIT")',
                       'row_keys': ()},
          'lfltfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector', 'ccdamp', 'filter'),
                       'reffile_format': 'IMAGE',
                       'reffile_required': 'YES',
                       'reffile_switch': 'FLATCORR',
                       'reftype': 'lfl',
                       'rmap_relevance': '(FLATCORR != "OMIT")',
                       'row_keys': ()},
          'mdriztab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector',),
                       'reffile_format': 'TABLE',
                       'reffile_required': 'NO',
                       'reffile_switch': 'DRIZCORR',
                       'reftype': 'mdz',
                       'rmap_relevance': '(DRIZCORR != "OMIT")',
                       'row_keys': ()},
          'nlinfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector',),
                       'reffile_format': 'IMAGE',
                       'reffile_required': 'YES',
                       'reffile_switch': 'NONE',
                       'reftype': 'lin',
                       'rmap_relevance': '(DETECTOR == "IR")',
                       'row_keys': ()},
          'oscntab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'TABLE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'NONE',
                      'reftype': 'osc',
                      'rmap_relevance': 'ALWAYS',
                      'row_keys': ('CCDCHIP', 'CCDAMP', 'BINX', 'BINY')},
          'pfltfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {'binaxis1': '(DETECTOR == "UVIS")',
                                            'binaxis2': '(DETECTOR == "UVIS")'},
                       'parkeys': ('detector',
                                   'ccdamp',
                                   'filter',
                                   'binaxis1',
                                   'binaxis2'),
                       'reffile_format': 'IMAGE',
                       'reffile_required': 'YES',
                       'reffile_switch': 'FLATCORR',
                       'reftype': 'pfl',
                       'rmap_relevance': '(FLATCORR != "OMIT")',
                       'row_keys': ()},
          'shadfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector',),
                       'reffile_format': 'IMAGE',
                       'reffile_required': 'YES',
                       'reffile_switch': 'SHADCORR',
                       'reftype': 'shd',
                       'rmap_relevance': '((DETECTOR == "UVIS") and (SHADCORR != "OMIT"))',
                       'row_keys': ()}},
 'wfpc2': {'atodfile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_relevance': {},
                        'parkeys': ('mode', 'atodgain'),
                        'reffile_format': 'IMAGE',
                        'reffile_required': 'YES',
                        'reffile_switch': 'NONE',
                        'reftype': 'a2d',
                        'rmap_relevance': 'ALWAYS',
                        'row_keys': ()},
           'biasfile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_relevance': {},
                        'parkeys': ('mode', 'atodgain'),
                        'reffile_format': 'IMAGE',
                        'reffile_required': 'YES',
                        'reffile_switch': 'NONE',
                        'reftype': 'bas',
                        'rmap_relevance': 'ALWAYS',
                        'row_keys': ()},
           'comptab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': (),
                       'reffile_format': 'TABLE',
                       'reffile_required': 'YES',
                       'reffile_switch': 'NONE',
                       'reftype': 'tmc',
                       'rmap_relevance': 'ALWAYS',
                       'row_keys': ()},
           'darkfile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_relevance': {},
                        'parkeys': ('mode', 'atodgain', 'serials'),
                        'reffile_format': 'IMAGE',
                        'reffile_required': 'YES',
                        'reffile_switch': 'NONE',
                        'reftype': 'drk',
                        'rmap_relevance': 'ALWAYS',
                        'row_keys': ()},
           'dgeofile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_relevance': {},
                        'parkeys': ('mode',),
                        'reffile_format': 'IMAGE',
                        'reffile_required': 'NO',
                        'reffile_switch': 'NONE',
                        'reftype': 'dxy',
                        'rmap_relevance': 'ALWAYS',
                        'row_keys': ()},
           'flatfile': {'db_translations': {},
                        'not_in_db': ('imagetyp',
                                      'filtnam1',
                                      'filtnam2',
                                      'lrfwave'),
                        'parkey_relevance': {},
                        'parkeys': ('mode', 'filter1', 'filter2'),
                        'reffile_format': 'IMAGE',
                        'reffile_required': 'YES',
                        'reffile_switch': 'NONE',
                        'reftype': 'flt',
                        'rmap_relevance': 'ALWAYS',
                        'row_keys': ()},
           'graphtab': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_relevance': {},
                        'parkeys': (),
                        'reffile_format': 'TABLE',
                        'reffile_required': 'YES',
                        'reffile_switch': 'NONE',
                        'reftype': 'tmg',
                        'rmap_relevance': 'ALWAYS',
                        'row_keys': ()},
           'idctab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': (),
                      'reffile_format': 'TABLE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'NONE',
                      'reftype': 'idc',
                      'rmap_relevance': 'ALWAYS',
                      'row_keys': ()},
           'maskfile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_relevance': {},
                        'parkeys': ('mode',),
                        'reffile_format': 'IMAGE',
                        'reffile_required': 'YES',
                        'reffile_switch': 'NONE',
                        'reftype': 'msk',
                        'rmap_relevance': 'ALWAYS',
                        'row_keys': ()},
           'offtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': (),
                      'reffile_format': 'TABLE',
                      'reffile_required': 'YES',
                      'reffile_switch': 'NONE',
                      'reftype': 'off',
                      'rmap_relevance': 'ALWAYS',
                      'row_keys': ()},
           'shadfile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_relevance': {},
                        'parkeys': ('mode', 'shutter'),
                        'reffile_format': 'IMAGE',
                        'reffile_required': 'YES',
                        'reffile_switch': 'NONE',
                        'reftype': 'shd',
                        'rmap_relevance': 'ALWAYS',
                        'row_keys': ()},
           'wf4tfile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_relevance': {},
                        'parkeys': ('atodgain',),
                        'reffile_format': 'IMAGE',
                        'reffile_required': 'NO',
                        'reffile_switch': 'NONE',
                        'reftype': 'w4t',
                        'rmap_relevance': 'ALWAYS',
                        'row_keys': ()}}}