{'acs': {'atodtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'table',
                     'reffile_required': 'yes',
                     'reffile_switch': 'atodcorr',
                     'reftype': 'a2d',
                     'rmap_relevance': '((DETECTOR != "SBC") and (ATODCORR != "OMIT"))',
                     'row_keys': ('ccdchip', 'ccdamp', 'ccdgain')},
         'biasfile': {'db_translations': {'numcols': 'naxis1',
                                          'numrows': 'naxis2'},
                      'not_in_db': ('xcorner', 'ycorner', 'ccdchip'),
                      'parkey_relevance': {},
                      'parkeys': ('detector',
                                  'ccdamp',
                                  'ccdgain',
                                  'aperture',
                                  'numcols',
                                  'numrows',
                                  'ltv1',
                                  'ltv2'),
                      'reffile_format': 'image',
                      'reffile_required': 'yes',
                      'reffile_switch': 'biascorr',
                      'reftype': 'bia',
                      'rmap_relevance': '((DETECTOR != "SBC") and (BIASCORR != "OMIT"))',
                      'row_keys': ()},
         'bpixtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'table',
                     'reffile_required': 'yes',
                     'reffile_switch': 'dqicorr',
                     'reftype': 'bpx',
                     'rmap_relevance': '(DQICORR != "OMIT")',
                     'row_keys': ('ccdchip', 'ccdamp', 'ccdgain')},
         'ccdtab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_relevance': {},
                    'parkeys': ('detector',),
                    'reffile_format': 'table',
                    'reffile_required': 'yes',
                    'reffile_switch': 'none',
                    'reftype': 'ccd',
                    'rmap_relevance': '(DETECTOR != "SBC")',
                    'row_keys': ('ccdchip', 'ccdamp', 'ccdgain')},
         'cfltfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',
                                  'filter1',
                                  'filter2',
                                  'obstype'),
                      'reffile_format': 'image',
                      'reffile_required': 'no',
                      'reffile_switch': 'none',
                      'reftype': 'cfl',
                      'rmap_relevance': '(DETECTOR == "HRC" and OBSTYPE == "CORONAGRAPHIC")',
                      'row_keys': ()},
         'comptab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': (),
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'reftype': 'tmc',
                     'rmap_relevance': 'ALWAYS',
                     'row_keys': ()},
         'crrejtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'table',
                      'reffile_required': 'yes',
                      'reffile_switch': 'crcorr',
                      'reftype': 'crr',
                      'rmap_relevance': '((DETECTOR != "SBC") and (CRCORR != "OMIT"))',
                      'row_keys': ('ccdchip',)},
         'd2imfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': (),
                      'reffile_format': 'image',
                      'reffile_required': 'no',
                      'reffile_switch': 'drizcorr',
                      'reftype': 'd2i',
                      'rmap_relevance': '((DETECTOR == "WFC") and (DRIZCORR != "OMIT"))',
                      'row_keys': ()},
         'darkfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {'ccdamp': '(DETECTOR != "SBC")',
                                           'ccdgain': '(DETECTOR != "SBC")'},
                      'parkeys': ('detector', 'ccdamp', 'ccdgain'),
                      'reffile_format': 'image',
                      'reffile_required': 'yes',
                      'reffile_switch': 'darkcorr',
                      'reftype': 'drk',
                      'rmap_relevance': '(DARKCORR != "OMIT")',
                      'row_keys': ()},
         'dfltfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'image',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'reftype': 'dfl',
                      'rmap_relevance': 'ALWAYS',
                      'row_keys': ()},
         'dgeofile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector', 'filter1', 'filter2'),
                      'reffile_format': 'image',
                      'reffile_required': 'no',
                      'reffile_switch': 'none',
                      'reftype': 'dxy',
                      'rmap_relevance': 'ALWAYS',
                      'row_keys': ()},
         'drkcfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {'ccdamp': '(DETECTOR != "SBC")',
                                           'ccdgain': '(DETECTOR != "SBC")'},
                      'parkeys': ('detector', 'ccdamp', 'ccdgain'),
                      'reffile_format': 'image',
                      'reffile_required': 'no',
                      'reffile_switch': 'pctecorr',
                      'reftype': 'dkc',
                      'rmap_relevance': '((DETECTOR == "WFC") and (PCTECORR != "OMIT"))',
                      'row_keys': ()},
         'flshfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',
                                  'ccdamp',
                                  'ccdgain',
                                  'flashcur',
                                  'shutrpos'),
                      'reffile_format': 'image',
                      'reffile_required': 'yes',
                      'reffile_switch': 'flshcorr',
                      'reftype': 'fls',
                      'rmap_relevance': '((DETECTOR != "SBC" and FLASHCUR != "OFF") and (FLSHCORR != "OMIT"))',
                      'row_keys': ()},
         'graphtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': (),
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'reftype': 'tmg',
                      'rmap_relevance': 'ALWAYS',
                      'row_keys': ()},
         'idctab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_relevance': {},
                    'parkeys': ('detector',),
                    'reffile_format': 'table',
                    'reffile_required': 'yes',
                    'reffile_switch': 'none',
                    'reftype': 'idc',
                    'rmap_relevance': 'ALWAYS',
                    'row_keys': ('detchip', 'wavelength', 'direction')},
         'imphttab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'table',
                      'reffile_required': 'yes',
                      'reffile_switch': 'photcorr',
                      'reftype': 'imp',
                      'rmap_relevance': '(PHOTCORR != "OMIT")',
                      'row_keys': ()},
         'lfltfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {'ccdamp': '(DETECTOR != "SBC")',
                                           'ccdgain': '(DETECTOR != "SBC")'},
                      'parkeys': ('detector',
                                  'ccdamp',
                                  'ccdgain',
                                  'filter1',
                                  'filter2'),
                      'reffile_format': 'image',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'reftype': 'lfl',
                      'rmap_relevance': 'ALWAYS',
                      'row_keys': ()},
         'mdriztab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'table',
                      'reffile_required': 'yes',
                      'reffile_switch': 'drizcorr',
                      'reftype': 'mdz',
                      'rmap_relevance': '(DRIZCORR != "OMIT")',
                      'row_keys': ()},
         'mlintab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'table',
                     'reffile_required': 'yes',
                     'reffile_switch': 'glincorr',
                     'reftype': 'lin',
                     'rmap_relevance': '((DETECTOR == "SBC") and (GLINCORR != "OMIT"))',
                     'row_keys': ()},
         'npolfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector', 'filter1', 'filter2'),
                      'reffile_format': 'image',
                      'reffile_required': 'no',
                      'reffile_switch': 'drizcorr',
                      'reftype': 'npl',
                      'rmap_relevance': '(DRIZCORR != "OMIT")',
                      'row_keys': ()},
         'oscntab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'table',
                     'reffile_required': 'yes',
                     'reffile_switch': 'none',
                     'reftype': 'osc',
                     'rmap_relevance': '(DETECTOR != "SBC")',
                     'row_keys': ('ccdchip', 'ccdamp')},
         'pctetab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'table',
                     'reffile_required': 'no',
                     'reffile_switch': 'pctecorr',
                     'reftype': 'cte',
                     'rmap_relevance': '((DETECTOR == "WFC") and (PCTECORR != "OMIT"))',
                     'row_keys': ()},
         'pfltfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {'ccdamp': '(DETECTOR != "SBC")',
                                           'fw1offst': '(FW1OFFST == "-1.0" or FW1OFFST == "1.0")',
                                           'fw2offst': '(FW2OFFST == "-1.0" or FW2OFFST == "1.0")',
                                           'fwsoffst': '(FWSOFFST == "-1.0" or FWSOFFST == "1.0")'},
                      'parkeys': ('detector',
                                  'ccdamp',
                                  'filter1',
                                  'filter2',
                                  'obstype',
                                  'fw1offst',
                                  'fw2offst',
                                  'fwsoffst'),
                      'reffile_format': 'image',
                      'reffile_required': 'yes',
                      'reffile_switch': 'flatcorr',
                      'reftype': 'pfl',
                      'rmap_relevance': '((OBSTYPE != "INTERNAL") and (FLATCORR != "OMIT"))',
                      'row_keys': ()},
         'shadfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'image',
                      'reffile_required': 'yes',
                      'reffile_switch': 'shadcorr',
                      'reftype': 'shd',
                      'rmap_relevance': '((DETECTOR != "SBC") and (SHADCORR != "OMIT"))',
                      'row_keys': ()},
         'spottab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector', 'obstype'),
                     'reffile_format': 'table',
                     'reffile_required': 'no',
                     'reffile_switch': 'none',
                     'reftype': 'csp',
                     'rmap_relevance': '(DETECTOR == "HRC" and OBSTYPE == "CORONAGRAPHIC")',
                     'row_keys': ()}},
 'cos': {'badttab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector', 'obsmode'),
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'badtcorr',
                     'reftype': 'badt',
                     'rmap_relevance': '((DETECTOR == "FUV" and OBSMODE == "TIME-TAG") and (BADTCORR != "OMIT"))',
                     'row_keys': ('segment',)},
         'bpixtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'reftype': 'bpix',
                     'rmap_relevance': 'ALWAYS',
                     'row_keys': ('segment',)},
         'brftab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_relevance': {},
                    'parkeys': ('detector',),
                    'reffile_format': 'table',
                    'reffile_required': 'none',
                    'reffile_switch': 'none',
                    'reftype': 'brf',
                    'rmap_relevance': '(DETECTOR == "FUV")',
                    'row_keys': ('segment',)},
         'brsttab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector', 'obsmode'),
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'brstcorr',
                     'reftype': 'burst',
                     'rmap_relevance': '((DETECTOR == "FUV" and OBSMODE == "TIME-TAG") and (BRSTCORR != "OMIT"))',
                     'row_keys': ('segment',)},
         'deadtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'deadcorr',
                     'reftype': 'dead',
                     'rmap_relevance': '(DEADCORR != "OMIT")',
                     'row_keys': ('segment',)},
         'disptab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector', 'obstype'),
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'reftype': 'disp',
                     'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                     'row_keys': ('aperture',
                                  'opt_elem',
                                  'cenwave',
                                  'segment')},
         'flatfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'image',
                      'reffile_required': 'no',
                      'reffile_switch': 'flatcorr',
                      'reftype': 'flat',
                      'rmap_relevance': '(FLATCORR != "OMIT")',
                      'row_keys': ()},
         'fluxtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector', 'obstype'),
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'fluxcorr',
                     'reftype': 'phot',
                     'rmap_relevance': '((OBSTYPE == "SPECTROSCOPIC") and (FLUXCORR != "OMIT"))',
                     'row_keys': ('aperture',
                                  'opt_elem',
                                  'cenwave',
                                  'segment')},
         'geofile': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'image',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'reftype': 'geo',
                     'rmap_relevance': '(DETECTOR == "FUV")',
                     'row_keys': ()},
         'gsagtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'reftype': 'gsag',
                     'rmap_relevance': '(DETECTOR == "FUV")',
                     'row_keys': ()},
         'hvtab': {'db_translations': {},
                   'not_in_db': (),
                   'parkey_relevance': {},
                   'parkeys': ('detector',),
                   'reffile_format': 'table',
                   'reffile_required': 'none',
                   'reffile_switch': 'none',
                   'reftype': 'hv',
                   'rmap_relevance': '(DETECTOR == "FUV")',
                   'row_keys': ()},
         'lamptab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector', 'obstype'),
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'reftype': 'lamp',
                     'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                     'row_keys': ('opt_elem', 'cenwave', 'segment')},
         'phatab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_relevance': {},
                    'parkeys': ('detector',),
                    'reffile_format': 'table',
                    'reffile_required': 'none',
                    'reffile_switch': 'none',
                    'reftype': 'pha',
                    'rmap_relevance': '(DETECTOR == "FUV")',
                    'row_keys': ('segment',)},
         'spwcstab': {'db_translations': {},
                      'not_in_db': ('exptype',),
                      'parkey_relevance': {},
                      'parkeys': ('detector', 'obstype'),
                      'reffile_format': 'table',
                      'reffile_required': 'no',
                      'reffile_switch': 'none',
                      'reftype': 'spwcs',
                      'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC") and (EXPTYPE == "EXTERNAL/SCI")',
                      'row_keys': ('aperture',
                                   'opt_elem',
                                   'cenwave',
                                   'segment')},
         'tdstab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_relevance': {},
                    'parkeys': ('detector', 'obstype'),
                    'reffile_format': 'table',
                    'reffile_required': 'no',
                    'reffile_switch': 'tdscorr',
                    'reftype': 'tds',
                    'rmap_relevance': '((OBSTYPE == "SPECTROSCOPIC") and (TDSCORR != "OMIT"))',
                    'row_keys': ('aperture', 'opt_elem', 'segment')},
         'walktab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector', 'obsmode'),
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'walkcorr',
                     'reftype': 'walk',
                     'rmap_relevance': '((DETECTOR == "FUV" and OBSMODE == "TIME-TAG") and (WALKCORR != "OMIT"))',
                     'row_keys': ('segment',)},
         'wcptab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_relevance': {},
                    'parkeys': ('detector', 'obstype'),
                    'reffile_format': 'table',
                    'reffile_required': 'none',
                    'reffile_switch': 'none',
                    'reftype': 'wcp',
                    'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                    'row_keys': ('opt_elem',)},
         'xtractab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector', 'obstype', 'life_adj'),
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'reftype': '1dx',
                      'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                      'row_keys': ('aperture',
                                   'opt_elem',
                                   'cenwave',
                                   'segment')}},
 'nicmos': {'backtab': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_relevance': {},
                        'parkeys': (),
                        'reffile_format': 'table',
                        'reffile_required': 'none',
                        'reffile_switch': 'none',
                        'reftype': 'bkg',
                        'rmap_relevance': 'ALWAYS',
                        'row_keys': ('sunangle',
                                     'latitude',
                                     'camera',
                                     'filter')},
            'darkfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': ('camera',
                                     'readout',
                                     'nread',
                                     'samp_seq',
                                     'obsmode'),
                         'reffile_format': 'image',
                         'reffile_required': 'none',
                         'reffile_switch': 'none',
                         'reftype': 'drk',
                         'rmap_relevance': '(SAMP_SEQ not in ["SPARS4","SPARS16","SPARS32","SPARS128"])',
                         'row_keys': ()},
            'flatfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': ('camera', 'filter'),
                         'reffile_format': 'image',
                         'reffile_required': 'none',
                         'reffile_switch': 'none',
                         'reftype': 'flt',
                         'rmap_relevance': '(FILTER != "BLANK")',
                         'row_keys': ()},
            'idctab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('camera',),
                       'reffile_format': 'table',
                       'reffile_required': 'no',
                       'reffile_switch': 'none',
                       'reftype': 'idc',
                       'rmap_relevance': 'ALWAYS',
                       'row_keys': ()},
            'illmfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': ('camera', 'filter'),
                         'reffile_format': 'image',
                         'reffile_required': 'none',
                         'reffile_switch': 'none',
                         'reftype': 'ilm',
                         'rmap_relevance': '(FILTER != "BLANK")',
                         'row_keys': ()},
            'maskfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': ('camera',),
                         'reffile_format': 'image',
                         'reffile_required': 'none',
                         'reffile_switch': 'none',
                         'reftype': 'msk',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ()},
            'nlinfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': ('camera',),
                         'reffile_format': 'image',
                         'reffile_required': 'none',
                         'reffile_switch': 'none',
                         'reftype': 'lin',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ()},
            'noisfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': ('camera', 'readout', 'nread'),
                         'reffile_format': 'image',
                         'reffile_required': 'none',
                         'reffile_switch': 'none',
                         'reftype': 'noi',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ()},
            'pedsbtab': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': (),
                         'reffile_format': 'table',
                         'reffile_required': 'none',
                         'reffile_switch': 'none',
                         'reftype': 'psb',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ('camera',)},
            'phottab': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_relevance': {},
                        'parkeys': (),
                        'reffile_format': 'table',
                        'reffile_required': 'none',
                        'reffile_switch': 'none',
                        'reftype': 'pht',
                        'rmap_relevance': 'ALWAYS',
                        'row_keys': ('photmode',)},
            'pmodfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': ('camera',),
                         'reffile_format': 'image',
                         'reffile_required': 'no',
                         'reffile_switch': 'none',
                         'reftype': 'pmd',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ()},
            'pmskfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': ('camera',),
                         'reffile_format': 'image',
                         'reffile_required': 'no',
                         'reffile_switch': 'none',
                         'reftype': 'pmk',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ()},
            'rnlcortb': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': ('camera',),
                         'reffile_format': 'table',
                         'reffile_required': 'no',
                         'reffile_switch': 'none',
                         'reftype': 'nlc',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ()},
            'saacntab': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': (),
                         'reffile_format': 'table',
                         'reffile_required': 'none',
                         'reffile_switch': 'none',
                         'reftype': 'scn',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ('camera',)},
            'saadfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': ('camera',),
                         'reffile_format': 'image',
                         'reffile_required': 'no',
                         'reffile_switch': 'none',
                         'reftype': 'sdk',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ()},
            'tdffile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_relevance': {},
                        'parkeys': ('camera', 'filter'),
                        'reffile_format': 'image',
                        'reffile_required': 'none',
                        'reffile_switch': 'none',
                        'reftype': 'tdf',
                        'rmap_relevance': '(FILTER != "BLANK")',
                        'row_keys': ()},
            'tempfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': ('camera',),
                         'reffile_format': 'image',
                         'reffile_required': 'none',
                         'reffile_switch': 'none',
                         'reftype': 'tdd',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ()},
            'zprattab': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_relevance': {},
                         'parkeys': (),
                         'reffile_format': 'table',
                         'reffile_required': 'no',
                         'reffile_switch': 'none',
                         'reftype': 'zpr',
                         'rmap_relevance': 'ALWAYS',
                         'row_keys': ()}},
 'stis': {'apdestab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': (),
                       'reffile_format': 'table',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'reftype': 'apd',
                       'rmap_relevance': 'ALWAYS',
                       'row_keys': ('aperture',)},
          'apertab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': (),
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'reftype': 'apt',
                      'rmap_relevance': 'ALWAYS',
                      'row_keys': ('aperture',)},
          'atodtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': (),
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'reftype': 'a2d',
                      'rmap_relevance': '(DETECTOR == "D0H")',
                      'row_keys': ('ccdamp', 'ccdgain')},
          'biasfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('ccdamp',
                                   'ccdgain',
                                   'ccdoffst',
                                   'binaxis1',
                                   'binaxis2'),
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'reftype': 'bia',
                       'rmap_relevance': '(DETECTOR == "CCD")',
                       'row_keys': ()},
          'bpixtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'reftype': 'bpx',
                      'rmap_relevance': 'ALWAYS',
                      'row_keys': ()},
          'ccdtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': (),
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'reftype': 'ccd',
                     'rmap_relevance': '(DETECTOR == "CCD")',
                     'row_keys': ('ccdamp',
                                  'ccdgain',
                                  'ccdoffst',
                                  'binaxis1',
                                  'binaxis2')},
          'cdstab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'reftype': 'cds',
                     'rmap_relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
                     'row_keys': ('opt_elem',)},
          'crrejtab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': (),
                       'reffile_format': 'table',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'reftype': 'crr',
                       'rmap_relevance': '(DETECTOR == "CCD")',
                       'row_keys': ('crsplit', 'meanexp')},
          'darkfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {'ccdamp': '(DETECTOR == "CCD")',
                                            'ccdgain': '(DETECTOR == "CCD")'},
                       'parkeys': ('detector', 'ccdamp', 'ccdgain'),
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'reftype': 'drk',
                       'rmap_relevance': 'ALWAYS',
                       'row_keys': ()},
          'dfltfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector',),
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'reftype': 'dfl',
                       'rmap_relevance': '(DETECTOR == "D0H")',
                       'row_keys': ()},
          'disptab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'reftype': 'dsp',
                      'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                      'row_keys': ('opt_elem',
                                   'cenwave',
                                   'sporder',
                                   'a2center')},
          'echsctab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector',),
                       'reffile_format': 'table',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'reftype': 'ech',
                       'rmap_relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
                       'row_keys': ('opt_elem', 'sporder')},
          'exstab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'reftype': 'exs',
                     'rmap_relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
                     'row_keys': ('opt_elem',)},
          'gactab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'reftype': 'gac',
                     'rmap_relevance': '((OBSTYPE == "SPECTROSCOPIC") and (DETECTOR == "CCD"))',
                     'row_keys': ('aperture', 'opt_elem', 'cenwave')},
          'halotab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'reftype': 'hal',
                      'rmap_relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
                      'row_keys': ('opt_elem', 'refwave')},
          'idctab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'reftype': 'idc',
                     'rmap_relevance': '(OBSTYPE == "IMAGING")',
                     'row_keys': ('filter', 'direction')},
          'inangtab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector',),
                       'reffile_format': 'table',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'reftype': 'iac',
                       'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                       'row_keys': ('opt_elem', 'sporder', 'cenwave')},
          'lamptab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': (),
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'reftype': 'lmp',
                      'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                      'row_keys': ('sclamp',)},
          'lfltfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {'aperture': '(OBSTYPE == "IMAGING")',
                                            'cenwave': '(OBSTYPE == "SPECTROSCOPIC")'},
                       'parkeys': ('detector',
                                   'opt_elem',
                                   'obstype',
                                   'cenwave',
                                   'aperture'),
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'reftype': 'lfl',
                       'rmap_relevance': 'ALWAYS',
                       'row_keys': ()},
          'mlintab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': (),
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'reftype': 'lin',
                      'rmap_relevance': '(DETECTOR != "CCD")',
                      'row_keys': ('detector',)},
          'mofftab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'reftype': 'moc',
                      'rmap_relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
                      'row_keys': ('opt_elem', 'cenwave', 'sporder')},
          'pctab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_relevance': {},
                    'parkeys': ('detector', 'obstype', 'opt_elem'),
                    'reffile_format': 'table',
                    'reffile_required': 'none',
                    'reffile_switch': 'none',
                    'reftype': 'pct',
                    'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                    'row_keys': ('cenwave', 'aperture', 'extrheight')},
          'pfltfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {'aperture': '(OBSTYPE == "IMAGING")',
                                            'cenwave': '(OBSTYPE == "SPECTROSCOPIC")'},
                       'parkeys': ('detector',
                                   'opt_elem',
                                   'obstype',
                                   'cenwave',
                                   'aperture'),
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'reftype': 'pfl',
                       'rmap_relevance': 'ALWAYS',
                       'row_keys': ()},
          'phottab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector', 'obstype'),
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'reftype': 'pht',
                      'rmap_relevance': 'ALWAYS',
                      'row_keys': ('opt_elem', 'cenwave', 'sporder')},
          'riptab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'reftype': 'rip',
                     'rmap_relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
                     'row_keys': ('opt_elem', 'sporder', 'cenwave')},
          'sdctab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'reftype': 'sdc',
                     'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                     'row_keys': ('opt_elem', 'cenwave', 'sporder')},
          'sdstfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector',),
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'reftype': 'ssd',
                       'rmap_relevance': '(DETECTOR == "D0H")',
                       'row_keys': ()},
          'shadfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': (),
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'reftype': 'ssc',
                       'rmap_relevance': '(DETECTOR == "D0H")',
                       'row_keys': ()},
          'sptrctab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector',),
                       'reffile_format': 'table',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'reftype': '1dt',
                       'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                       'row_keys': ('opt_elem', 'cenwave', 'sporder')},
          'srwtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'reftype': 'srw',
                     'rmap_relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
                     'row_keys': ('opt_elem', 'cenwave')},
          'tdctab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'reftype': 'tdc',
                     'rmap_relevance': '(DETECTOR == "NUV-MAMA")',
                     'row_keys': ()},
          'tdstab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'reftype': 'tds',
                     'rmap_relevance': 'ALWAYS',
                     'row_keys': ('grating',)},
          'teltab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'reftype': 'tel',
                     'rmap_relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
                     'row_keys': ('refwave',)},
          'wcptab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': (),
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'reftype': 'wcp',
                     'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                     'row_keys': ('detector', 'opt_elem')},
          'xtractab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector',),
                       'reffile_format': 'table',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'reftype': '1dx',
                       'rmap_relevance': '(OBSTYPE == "SPECTROSCOPIC")',
                       'row_keys': ('aperture',
                                    'opt_elem',
                                    'cenwave',
                                    'sporder')}},
 'wfc3': {'atodtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'atodcorr',
                      'reftype': 'a2d',
                      'rmap_relevance': '((DETECTOR == "UVIS") and (ATODCORR != "OMIT"))',
                      'row_keys': ('ccdchip', 'ccdamp', 'ccdgain')},
          'biasfile': {'db_translations': {},
                       'not_in_db': ('subarray',),
                       'parkey_relevance': {},
                       'parkeys': ('detector',
                                   'ccdamp',
                                   'ccdgain',
                                   'binaxis1',
                                   'binaxis2',
                                   'aperture',
                                   'chinject'),
                       'reffile_format': 'image',
                       'reffile_required': 'yes',
                       'reffile_switch': 'biascorr',
                       'reftype': 'bia',
                       'rmap_relevance': '((DETECTOR == "UVIS") and (BIASCORR != "OMIT"))',
                       'row_keys': ()},
          'bpixtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'dqicorr',
                      'reftype': 'bpx',
                      'rmap_relevance': '(DQICORR != "OMIT")',
                      'row_keys': ('ccdchip', 'ccdamp', 'ccdgain')},
          'ccdtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'reftype': 'ccd',
                     'rmap_relevance': 'ALWAYS',
                     'row_keys': ('ccdchip',
                                  'ccdamp',
                                  'ccdgain',
                                  'ccdofsta',
                                  'ccdofstb',
                                  'ccdofstc',
                                  'ccdofstd',
                                  'binaxis1',
                                  'binaxis2')},
          'comptab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': (),
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'reftype': 'tmc',
                      'rmap_relevance': 'ALWAYS',
                      'row_keys': ()},
          'crrejtab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector',),
                       'reffile_format': 'table',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'reftype': 'crr',
                       'rmap_relevance': 'ALWAYS',
                       'row_keys': ('crsplit', 'meanexp')},
          'd2imfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': (),
                       'reffile_format': 'image',
                       'reffile_required': 'no',
                       'reffile_switch': 'drizcorr',
                       'reftype': 'd2i',
                       'rmap_relevance': '((DETECTOR == "UVIS") and (DRIZCORR != "OMIT"))',
                       'row_keys': ()},
          'darkfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {'binaxis1': '(DETECTOR == "UVIS")',
                                            'binaxis2': '(DETECTOR == "UVIS")',
                                            'ccdgain': '(DETECTOR == "IR")',
                                            'samp_seq': '(DETECTOR == "IR")',
                                            'subtype': '(DETECTOR == "IR")'},
                       'parkeys': ('detector',
                                   'ccdamp',
                                   'binaxis1',
                                   'binaxis2',
                                   'ccdgain',
                                   'samp_seq',
                                   'subtype'),
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'darkcorr',
                       'reftype': 'drk',
                       'rmap_relevance': '(DARKCORR != "OMIT")',
                       'row_keys': ()},
          'dfltfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {'binaxis1': '(DETECTOR == "UVIS")',
                                            'binaxis2': '(DETECTOR == "UVIS")'},
                       'parkeys': ('detector',
                                   'ccdamp',
                                   'filter',
                                   'binaxis1',
                                   'binaxis2'),
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'flatcorr',
                       'reftype': 'dfl',
                       'rmap_relevance': '(FLATCORR != "OMIT")',
                       'row_keys': ()},
          'dgeofile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector', 'filter'),
                       'reffile_format': 'image',
                       'reffile_required': 'no',
                       'reffile_switch': 'none',
                       'reftype': 'dxy',
                       'rmap_relevance': 'ALWAYS',
                       'row_keys': ()},
          'flshfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector',
                                   'ccdamp',
                                   'binaxis1',
                                   'binaxis2',
                                   'flashcur',
                                   'shutrpos'),
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'flshcorr',
                       'reftype': 'fls',
                       'rmap_relevance': '((FLASHCUR !=  "NONE") and (FLSHCORR != "OMIT"))',
                       'row_keys': ()},
          'graphtab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': (),
                       'reffile_format': 'table',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'reftype': 'tmg',
                       'rmap_relevance': 'ALWAYS',
                       'row_keys': ()},
          'idctab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_relevance': {},
                     'parkeys': ('detector',),
                     'reffile_format': 'table',
                     'reffile_required': 'none',
                     'reffile_switch': 'none',
                     'reftype': 'idc',
                     'rmap_relevance': 'ALWAYS',
                     'row_keys': ('ccdchip',)},
          'imphttab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector',),
                       'reffile_format': 'table',
                       'reffile_required': 'no',
                       'reffile_switch': 'photcorr',
                       'reftype': 'imp',
                       'rmap_relevance': '(PHOTCORR != "OMIT")',
                       'row_keys': ()},
          'lfltfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector', 'ccdamp', 'filter'),
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'flatcorr',
                       'reftype': 'lfl',
                       'rmap_relevance': '(FLATCORR != "OMIT")',
                       'row_keys': ()},
          'mdriztab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector',),
                       'reffile_format': 'table',
                       'reffile_required': 'no',
                       'reffile_switch': 'drizcorr',
                       'reftype': 'mdz',
                       'rmap_relevance': '(DRIZCORR != "OMIT")',
                       'row_keys': ()},
          'nlinfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector',),
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'reftype': 'lin',
                       'rmap_relevance': '(DETECTOR == "IR")',
                       'row_keys': ()},
          'oscntab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': ('detector',),
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'reftype': 'osc',
                      'rmap_relevance': 'ALWAYS',
                      'row_keys': ('ccdchip', 'ccdamp', 'binx', 'biny')},
          'pfltfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {'binaxis1': '(DETECTOR == "UVIS")',
                                            'binaxis2': '(DETECTOR == "UVIS")'},
                       'parkeys': ('detector',
                                   'ccdamp',
                                   'filter',
                                   'binaxis1',
                                   'binaxis2'),
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'flatcorr',
                       'reftype': 'pfl',
                       'rmap_relevance': '((FILTER != "BLANK") and (FLATCORR != "OMIT"))',
                       'row_keys': ()},
          'shadfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': ('detector',),
                       'reffile_format': 'image',
                       'reffile_required': 'none',
                       'reffile_switch': 'shadcorr',
                       'reftype': 'shd',
                       'rmap_relevance': '((DETECTOR == "UVIS") and (SHADCORR != "OMIT"))',
                       'row_keys': ()}},
 'wfpc2': {'atodfile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_relevance': {},
                        'parkeys': ('mode', 'atodgain'),
                        'reffile_format': 'image',
                        'reffile_required': 'none',
                        'reffile_switch': 'none',
                        'reftype': 'a2d',
                        'rmap_relevance': 'ALWAYS',
                        'row_keys': ()},
           'biasfile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_relevance': {},
                        'parkeys': ('mode', 'atodgain'),
                        'reffile_format': 'image',
                        'reffile_required': 'none',
                        'reffile_switch': 'none',
                        'reftype': 'bas',
                        'rmap_relevance': 'ALWAYS',
                        'row_keys': ()},
           'comptab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_relevance': {},
                       'parkeys': (),
                       'reffile_format': 'table',
                       'reffile_required': 'none',
                       'reffile_switch': 'none',
                       'reftype': 'tmc',
                       'rmap_relevance': 'ALWAYS',
                       'row_keys': ()},
           'darkfile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_relevance': {},
                        'parkeys': ('mode', 'atodgain', 'serials'),
                        'reffile_format': 'image',
                        'reffile_required': 'none',
                        'reffile_switch': 'none',
                        'reftype': 'drk',
                        'rmap_relevance': 'ALWAYS',
                        'row_keys': ()},
           'dgeofile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_relevance': {},
                        'parkeys': ('mode',),
                        'reffile_format': 'image',
                        'reffile_required': 'no',
                        'reffile_switch': 'none',
                        'reftype': 'dxy',
                        'rmap_relevance': 'ALWAYS',
                        'row_keys': ()},
           'flatfile': {'db_translations': {},
                        'not_in_db': ('imagetyp',
                                      'filtnam1',
                                      'filtnam2',
                                      'lrfwave'),
                        'parkey_relevance': {},
                        'parkeys': ('mode', 'filter1', 'filter2'),
                        'reffile_format': 'image',
                        'reffile_required': 'none',
                        'reffile_switch': 'none',
                        'reftype': 'flt',
                        'rmap_relevance': 'ALWAYS',
                        'row_keys': ()},
           'graphtab': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_relevance': {},
                        'parkeys': (),
                        'reffile_format': 'table',
                        'reffile_required': 'none',
                        'reffile_switch': 'none',
                        'reftype': 'tmg',
                        'rmap_relevance': 'ALWAYS',
                        'row_keys': ()},
           'idctab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': (),
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'reftype': 'idc',
                      'rmap_relevance': 'ALWAYS',
                      'row_keys': ()},
           'maskfile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_relevance': {},
                        'parkeys': ('mode',),
                        'reffile_format': 'image',
                        'reffile_required': 'none',
                        'reffile_switch': 'none',
                        'reftype': 'msk',
                        'rmap_relevance': 'ALWAYS',
                        'row_keys': ()},
           'offtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_relevance': {},
                      'parkeys': (),
                      'reffile_format': 'table',
                      'reffile_required': 'none',
                      'reffile_switch': 'none',
                      'reftype': 'off',
                      'rmap_relevance': 'ALWAYS',
                      'row_keys': ()},
           'shadfile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_relevance': {},
                        'parkeys': ('mode', 'shutter'),
                        'reffile_format': 'image',
                        'reffile_required': 'none',
                        'reffile_switch': 'none',
                        'reftype': 'shd',
                        'rmap_relevance': 'ALWAYS',
                        'row_keys': ()},
           'wf4tfile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_relevance': {},
                        'parkeys': ('atodgain',),
                        'reffile_format': 'image',
                        'reffile_required': 'no',
                        'reffile_switch': 'none',
                        'reftype': 'w4t',
                        'rmap_relevance': 'ALWAYS',
                        'row_keys': ()}}}