{'acs': {'atodtab': ('a2d',
                     ('detector',),
                     ('detector',),
                     "(header['detector'] != 'sbc')",
                     {}),
         'biasfile': ('bia',
                      ('detector',
                       'ccdamp',
                       'ccdgain',
                       'numcols',
                       'numrows',
                       'ltv1',
                       'ltv2'),
                      ('detector',
                       'ccdamp',
                       'ccdgain',
                       'naxis1',
                       'naxis2',
                       'ltv1',
                       'ltv2'),
                      "(header['detector'] != 'sbc')",
                      {}),
         'bpixtab': ('bpx', ('detector',), ('detector',), 'ALWAYS', {}),
         'ccdtab': ('ccd',
                    ('detector',),
                    ('detector',),
                    "(header['detector'] != 'sbc')",
                    {}),
         'cfltfile': ('cfl',
                      ('detector', 'filter1', 'filter2', 'obstype'),
                      ('detector', 'filter1', 'filter2', 'obstype'),
                      "(header['detector'] == 'hrc' and header['obstype'] == 'coronagraphic')",
                      {}),
         'comptab': ('tmc', (), (), 'ALWAYS', {}),
         'crrejtab': ('crr',
                      ('detector',),
                      ('detector',),
                      "(header['detector'] != 'sbc')",
                      {}),
         'darkfile': ('drk',
                      ('detector', 'ccdamp', 'ccdgain'),
                      ('detector', 'ccdamp', 'ccdgain'),
                      'ALWAYS',
                      {'ccdamp': "(header['detector'] != 'sbc')",
                       'ccdgain': "(header['detector'] != 'sbc')"}),
         'dfltfile': ('dfl', ('detector',), ('detector',), 'ALWAYS', {}),
         'dgeofile': ('dxy',
                      ('detector', 'filter1', 'filter2'),
                      ('detector', 'filter1', 'filter2'),
                      'ALWAYS',
                      {}),
         'flshfile': ('fls',
                      ('detector',
                       'ccdamp',
                       'ccdgain',
                       'flashcur',
                       'shutrpos'),
                      ('detector',
                       'ccdamp',
                       'ccdgain',
                       'flashcur',
                       'shutrpos'),
                      "(header['detector'] != 'sbc' and header['flashcur'] != 'off')",
                      {}),
         'graphtab': ('tmg', (), (), 'ALWAYS', {}),
         'idctab': ('idc', ('detector',), ('detector',), 'ALWAYS', {}),
         'imphttab': ('imp', ('detector',), ('detector',), 'ALWAYS', {}),
         'lfltfile': ('lfl',
                      ('detector',
                       'ccdamp',
                       'ccdgain',
                       'filter1',
                       'filter2'),
                      ('detector',
                       'ccdamp',
                       'ccdgain',
                       'filter1',
                       'filter2'),
                      'ALWAYS',
                      {'ccdamp': "(header['detector'] != 'sbc')",
                       'ccdgain': "(header['detector'] != 'sbc')"}),
         'mdriztab': ('mdz', ('detector',), ('detector',), 'ALWAYS', {}),
         'mlintab': ('lin',
                     ('detector',),
                     ('detector',),
                     "(header['detector'] == 'sbc')",
                     {}),
         'oscntab': ('osc',
                     ('detector',),
                     ('detector',),
                     "(header['detector'] != 'sbc')",
                     {}),
         'pfltfile': ('pfl',
                      ('detector',
                       'ccdamp',
                       'filter1',
                       'filter2',
                       'obstype',
                       'fw1offst',
                       'fw2offst',
                       'fwsoffst'),
                      ('detector',
                       'ccdamp',
                       'filter1',
                       'filter2',
                       'obstype',
                       'fw1offst',
                       'fw2offst',
                       'fwsoffst'),
                      "(header['obstype'] != 'internal')",
                      {'ccdamp': "(header['detector'] != 'sbc')",
                       'fw1offst': "(header['fw1offst'] == -1 or header['fw1offst'] == 1)",
                       'fw2offst': "(header['fw2offst'] == -1 or header['fw2offst'] == 1)",
                       'fwsoffst': "(header['fwsoffst'] == -1 or header['fwsoffst'] == 1)"}),
         'shadfile': ('shd',
                      ('detector',),
                      ('detector',),
                      "(header['detector'] != 'sbc')",
                      {}),
         'spottab': ('csp',
                     ('detector', 'obstype'),
                     ('detector', 'obstype'),
                     "(header['detector'] == 'hrc' and header['obstype'] == 'coronagraphic')",
                     {})},
 'cos': {'badttab': ('badt',
                     ('detector', 'obsmode'),
                     ('detector', 'obsmode'),
                     "(header['detector'] == 'fuv' and header['obsmode'] == 'time-tag')",
                     {}),
         'bpixtab': ('bpix', ('detector',), ('detector',), 'ALWAYS', {}),
         'brftab': ('brf',
                    ('detector',),
                    ('detector',),
                    "(header['detector'] == 'fuv')",
                    {}),
         'brsttab': ('burst',
                     ('detector', 'obsmode'),
                     ('detector', 'obsmode'),
                     "(header['detector'] == 'fuv' and header['obsmode'] == 'time-tag')",
                     {}),
         'deadtab': ('dead', ('detector',), ('detector',), 'ALWAYS', {}),
         'disptab': ('disp',
                     ('detector', 'obstype'),
                     ('detector', 'obstype'),
                     "(header['obstype'] == 'spectroscopic')",
                     {}),
         'flatfile': ('flat',
                      ('detector', 'opt_elem'),
                      ('detector', 'opt_elem'),
                      'ALWAYS',
                      {}),
         'fluxtab': ('phot',
                     ('detector', 'obstype'),
                     ('detector', 'obstype'),
                     "(header['obstype'] == 'spectroscopic')",
                     {}),
         'geofile': ('geo',
                     ('detector',),
                     ('detector',),
                     "(header['detector'] == 'fuv')",
                     {}),
         'lamptab': ('lamp',
                     ('detector', 'obstype'),
                     ('detector', 'obstype'),
                     "(header['obstype'] == 'spectroscopic')",
                     {}),
         'phatab': ('pha',
                    ('detector',),
                    ('detector',),
                    "(header['detector'] == 'fuv')",
                    {}),
         'spwcstab': ('spwcs',
                      ('detector', 'obstype'),
                      ('detector', 'obstype'),
                      "(header['obstype'] == 'spectroscopic') and (header['exptype'] == 'external/sci')",
                      {}),
         'tdstab': ('tds',
                    ('detector', 'obstype'),
                    ('detector', 'obstype'),
                    "(header['obstype'] == 'spectroscopic')",
                    {}),
         'wcptab': ('wcp',
                    ('detector', 'obstype'),
                    ('detector', 'obstype'),
                    "(header['obstype'] == 'spectroscopic')",
                    {}),
         'xtractab': ('1dx',
                      ('detector', 'obstype'),
                      ('detector', 'obstype'),
                      "(header['obstype'] == 'spectroscopic')",
                      {})},
 'nicmos': {'backtab': ('bkg', (), (), 'ALWAYS', {}),
            'darkfile': ('drk',
                         ('camera',
                          'readout',
                          'nread',
                          'samp_seq',
                          'obsmode'),
                         ('camera',
                          'readout',
                          'nread',
                          'samp_seq',
                          'obsmode'),
                         'ALWAYS',
                         {}),
            'flatfile': ('flt',
                         ('camera', 'filter'),
                         ('camera', 'filter'),
                         'ALWAYS',
                         {}),
            'idctab': ('idc', ('camera',), ('camera',), 'ALWAYS', {}),
            'illmfile': ('ilm',
                         ('camera', 'filter'),
                         ('camera', 'filter'),
                         'ALWAYS',
                         {}),
            'maskfile': ('msk', ('camera',), ('camera',), 'ALWAYS', {}),
            'nlinfile': ('lin', ('camera',), ('camera',), 'ALWAYS', {}),
            'noisfile': ('noi',
                         ('camera', 'readout', 'nread'),
                         ('camera', 'readout', 'nread'),
                         'ALWAYS',
                         {}),
            'pedsbtab': ('psb', (), (), 'ALWAYS', {}),
            'phottab': ('pht', (), (), 'ALWAYS', {}),
            'pmodfile': ('pmd', ('camera',), ('camera',), 'ALWAYS', {}),
            'pmskfile': ('pmk', ('camera',), ('camera',), 'ALWAYS', {}),
            'rnlcortb': ('nlc', ('camera',), ('camera',), 'ALWAYS', {}),
            'saacntab': ('scn', (), (), 'ALWAYS', {}),
            'saadfile': ('sdk', ('camera',), ('camera',), 'ALWAYS', {}),
            'tdffile': ('tdf',
                        ('camera', 'filter'),
                        ('camera', 'filter'),
                        'ALWAYS',
                        {}),
            'tempfile': ('tdd', ('camera',), ('camera',), 'ALWAYS', {}),
            'zprattab': ('zpr', (), (), 'ALWAYS', {})},
 'stis': {'apdestab': ('apd', (), (), 'ALWAYS', {}),
          'apertab': ('apt', (), (), 'ALWAYS', {}),
          'atodtab': ('a2d', (), (), "(header['detector'] == 'd0h')", {}),
          'biasfile': ('bia',
                       ('ccdamp',
                        'ccdgain',
                        'ccdoffst',
                        'binaxis1',
                        'binaxis2'),
                       ('ccdamp',
                        'ccdgain',
                        'ccdoffst',
                        'binaxis1',
                        'binaxis2'),
                       "(header['detector'] == 'ccd')",
                       {}),
          'bpixtab': ('bpx', ('detector',), ('detector',), 'ALWAYS', {}),
          'ccdtab': ('ccd', (), (), "(header['detector'] == 'ccd')", {}),
          'cdstab': ('cds',
                     ('detector',),
                     ('detector',),
                     "(header['detector'] != 'ccd' and header['obstype'] == 'spectroscopic')",
                     {}),
          'crrejtab': ('crr', (), (), "(header['detector'] == 'ccd')", {}),
          'darkfile': ('drk',
                       ('detector', 'ccdamp', 'ccdgain'),
                       ('detector', 'ccdamp', 'ccdgain'),
                       'ALWAYS',
                       {'ccdamp': "(header['detector'] == 'ccd')",
                        'ccdgain': "(header['detector'] == 'ccd')"}),
          'dfltfile': ('dfl',
                       ('detector',),
                       ('detector',),
                       "(header['detector'] == 'd0h')",
                       {}),
          'disptab': ('dsp',
                      ('detector',),
                      ('detector',),
                      "(header['obstype'] == 'spectroscopic')",
                      {}),
          'echsctab': ('ech',
                       ('detector',),
                       ('detector',),
                       "(header['detector'] != 'ccd' and header['obstype'] == 'spectroscopic')",
                       {}),
          'exstab': ('exs',
                     ('detector',),
                     ('detector',),
                     "(header['detector'] != 'ccd' and header['obstype'] == 'spectroscopic')",
                     {}),
          'gactab': ('gac',
                     ('detector',),
                     ('detector',),
                     "(header['obstype'] == 'spectroscopic')",
                     {}),
          'halotab': ('hal',
                      ('detector',),
                      ('detector',),
                      "(header['detector'] != 'ccd' and header['obstype'] == 'spectroscopic')",
                      {}),
          'idctab': ('idc',
                     ('detector',),
                     ('detector',),
                     "(header['obstype'] == 'imaging')",
                     {}),
          'inangtab': ('iac',
                       ('detector',),
                       ('detector',),
                       "(header['obstype'] == 'spectroscopic')",
                       {}),
          'lamptab': ('lmp',
                      (),
                      (),
                      "(header['obstype'] == 'spectroscopic')",
                      {}),
          'lfltfile': ('lfl',
                       ('detector',
                        'opt_elem',
                        'obstype',
                        'cenwave',
                        'aperture'),
                       ('detector',
                        'opt_elem',
                        'obstype',
                        'cenwave',
                        'aperture'),
                       'ALWAYS',
                       {'aperture': "(header['obstype'] == 'imaging')",
                        'cenwave': "(header['obstype'] == 'spectroscopic')"}),
          'mlintab': ('lin', (), (), "(header['detector'] != 'ccd')", {}),
          'mofftab': ('moc',
                      ('detector',),
                      ('detector',),
                      "(header['detector'] != 'ccd' and header['obstype'] == 'spectroscopic')",
                      {}),
          'pctab': ('pct',
                    ('detector', 'obstype', 'opt_elem'),
                    ('detector', 'obstype', 'opt_elem'),
                    "(header['obstype'] == 'spectroscopic')",
                    {}),
          'pfltfile': ('pfl',
                       ('detector',
                        'opt_elem',
                        'obstype',
                        'cenwave',
                        'aperture'),
                       ('detector',
                        'opt_elem',
                        'obstype',
                        'cenwave',
                        'aperture'),
                       'ALWAYS',
                       {'aperture': "(header['obstype'] == 'imaging')",
                        'cenwave': "(header['obstype'] == 'spectroscopic')"}),
          'phottab': ('pht',
                      ('detector', 'obstype'),
                      ('detector', 'obstype'),
                      'ALWAYS',
                      {}),
          'riptab': ('rip',
                     ('detector',),
                     ('detector',),
                     "(header['detector'] != 'ccd' and header['obstype'] == 'spectroscopic')",
                     {}),
          'sdctab': ('sdc',
                     ('detector',),
                     ('detector',),
                     "(header['obstype'] == 'spectroscopic')",
                     {}),
          'sdstfile': ('ssd',
                       ('detector',),
                       ('detector',),
                       "(header['detector'] == 'd0h')",
                       {}),
          'shadfile': ('ssc', (), (), "(header['detector'] == 'd0h')", {}),
          'sptrctab': ('1dt',
                       ('detector',),
                       ('detector',),
                       "(header['obstype'] == 'spectroscopic')",
                       {}),
          'srwtab': ('srw',
                     ('detector',),
                     ('detector',),
                     "(header['detector'] != 'ccd' and header['obstype'] == 'spectroscopic')",
                     {}),
          'tdctab': ('tdc',
                     ('detector',),
                     ('detector',),
                     "(header['detector'] == 'nuv-mama')",
                     {}),
          'tdstab': ('tds', ('detector',), ('detector',), 'ALWAYS', {}),
          'teltab': ('tel',
                     ('detector',),
                     ('detector',),
                     "(header['detector'] != 'ccd' and header['obstype'] == 'spectroscopic')",
                     {}),
          'wcptab': ('wcp',
                     (),
                     (),
                     "(header['obstype'] == 'spectroscopic')",
                     {}),
          'xtractab': ('1dx',
                       ('detector',),
                       ('detector',),
                       "(header['obstype'] == 'spectroscopic')",
                       {})},
 'wfc3': {'atodtab': ('a2d',
                      ('detector',),
                      ('detector',),
                      "(header['detector'] == 'uvis')",
                      {}),
          'biasfile': ('bia',
                       ('detector',
                        'ccdamp',
                        'ccdgain',
                        'binaxis1',
                        'binaxis2',
                        'aperture'),
                       ('detector',
                        'ccdamp',
                        'ccdgain',
                        'binaxis1',
                        'binaxis2',
                        'aperture'),
                       "(header['detector'] == 'uvis')",
                       {}),
          'bpixtab': ('bpx', ('detector',), ('detector',), 'ALWAYS', {}),
          'ccdtab': ('ccd', ('detector',), ('detector',), 'ALWAYS', {}),
          'comptab': ('tmc', (), (), 'ALWAYS', {}),
          'crrejtab': ('crr', ('detector',), ('detector',), 'ALWAYS', {}),
          'darkfile': ('drk',
                       ('detector',
                        'ccdamp',
                        'binaxis1',
                        'binaxis2',
                        'ccdgain',
                        'samp_seq',
                        'subtype'),
                       ('detector',
                        'ccdamp',
                        'binaxis1',
                        'binaxis2',
                        'ccdgain',
                        'samp_seq',
                        'subtype'),
                       'ALWAYS',
                       {'binaxis1': "(header['detector'] == 'uvis')",
                        'binaxis2': "(header['detector'] == 'uvis')",
                        'ccdgain': "(header['detector'] == 'ir')",
                        'samp_seq': "(header['detector'] == 'ir')",
                        'subtype': "(header['detector'] == 'ir')"}),
          'dfltfile': ('dfl',
                       ('detector',
                        'ccdamp',
                        'filter',
                        'binaxis1',
                        'binaxis2'),
                       ('detector',
                        'ccdamp',
                        'filter',
                        'binaxis1',
                        'binaxis2'),
                       'ALWAYS',
                       {'binaxis1': "(header['detector'] == 'uvis')",
                        'binaxis2': "(header['detector'] == 'uvis')"}),
          'dgeofile': ('dxy',
                       ('detector', 'filter'),
                       ('detector', 'filter'),
                       'ALWAYS',
                       {}),
          'flshfile': ('fls',
                       ('detector', 'ccdamp', 'binaxis1', 'binaxis2'),
                       ('detector', 'ccdamp', 'binaxis1', 'binaxis2'),
                       "(header['detector'] == 'uvis')",
                       {}),
          'graphtab': ('tmg', (), (), 'ALWAYS', {}),
          'idctab': ('idc', ('detector',), ('detector',), 'ALWAYS', {}),
          'lfltfile': ('lfl',
                       ('detector', 'ccdamp', 'filter'),
                       ('detector', 'ccdamp', 'filter'),
                       'ALWAYS',
                       {}),
          'mdriztab': ('mdz', ('detector',), ('detector',), 'ALWAYS', {}),
          'nlinfile': ('lin',
                       ('detector',),
                       ('detector',),
                       "(header['detector'] == 'ir')",
                       {}),
          'oscntab': ('osc', ('detector',), ('detector',), 'ALWAYS', {}),
          'pfltfile': ('pfl',
                       ('detector',
                        'ccdamp',
                        'filter',
                        'binaxis1',
                        'binaxis2'),
                       ('detector',
                        'ccdamp',
                        'filter',
                        'binaxis1',
                        'binaxis2'),
                       'ALWAYS',
                       {'binaxis1': "(header['detector'] == 'uvis')",
                        'binaxis2': "(header['detector'] == 'uvis')"}),
          'shadfile': ('shd',
                       ('detector',),
                       ('detector',),
                       "(header['detector'] == 'uvis')",
                       {})},
 'wfpc2': {'atodfile': ('a2d',
                        ('mode', 'atodgain'),
                        ('mode', 'atodgain'),
                        'ALWAYS',
                        {}),
           'biasfile': ('bas',
                        ('mode', 'atodgain'),
                        ('mode', 'atodgain'),
                        'ALWAYS',
                        {}),
           'comptab': ('tmc', (), (), 'ALWAYS', {}),
           'darkfile': ('drk',
                        ('mode', 'atodgain', 'serials'),
                        ('mode', 'atodgain', 'serials'),
                        'ALWAYS',
                        {}),
           'dgeofile': ('dxy', ('mode',), ('mode',), 'ALWAYS', {}),
           'flatfile': ('flt',
                        ('mode', 'filter1', 'filter2'),
                        ('mode', 'filter1', 'filter2'),
                        'ALWAYS',
                        {}),
           'graphtab': ('tmg', (), (), 'ALWAYS', {}),
           'idctab': ('idc', (), (), 'ALWAYS', {}),
           'maskfile': ('msk', ('mode',), ('mode',), 'ALWAYS', {}),
           'offtab': ('off', (), (), 'ALWAYS', {}),
           'shadfile': ('shd',
                        ('mode', 'shutter'),
                        ('mode', 'shutter'),
                        'ALWAYS',
                        {}),
           'wf4tfile': ('w4t', ('atodgain',), ('atodgain',), 'ALWAYS', {})}}