{'acs': {'atodtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'a2d',
                     'relevance': '(DETECTOR != "SBC")'},
         'biasfile': {'db_translations': {'numcols': 'naxis1',
                                          'numrows': 'naxis2'},
                      'not_in_db': ('xcorner', 'ycorner', 'ccdchip'),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',
                                  'ccdamp',
                                  'ccdgain',
                                  'numcols',
                                  'numrows',
                                  'ltv1',
                                  'ltv2'),
                      'reftype': 'bia',
                      'relevance': '(DETECTOR != "SBC")'},
         'bpixtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'bpx',
                     'relevance': 'ALWAYS'},
         'ccdtab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_restrictions': {},
                    'parkeys': ('detector',),
                    'reftype': 'ccd',
                    'relevance': '(DETECTOR != "SBC")'},
         'cfltfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',
                                  'filter1',
                                  'filter2',
                                  'obstype'),
                      'reftype': 'cfl',
                      'relevance': '(DETECTOR == "HRC" and OBSTYPE == "CORONAGRAPHIC")'},
         'comptab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': (),
                     'reftype': 'tmc',
                     'relevance': 'ALWAYS'},
         'crrejtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',),
                      'reftype': 'crr',
                      'relevance': '(DETECTOR != "SBC")'},
         'd2imfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': (),
                      'reftype': 'd2i',
                      'relevance': '(DETECTOR == "WFC")'},
         'darkfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {'ccdamp': '(DETECTOR != "SBC")',
                                              'ccdgain': '(DETECTOR != "SBC")'},
                      'parkeys': ('detector', 'ccdamp', 'ccdgain'),
                      'reftype': 'drk',
                      'relevance': 'ALWAYS'},
         'dfltfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',),
                      'reftype': 'dfl',
                      'relevance': 'ALWAYS'},
         'dgeofile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector', 'filter1', 'filter2'),
                      'reftype': 'dxy',
                      'relevance': 'ALWAYS'},
         'drkcfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {'ccdamp': '(DETECTOR != "SBC")',
                                              'ccdgain': '(DETECTOR != "SBC")'},
                      'parkeys': ('detector', 'ccdamp', 'ccdgain'),
                      'reftype': 'dkc',
                      'relevance': '(DETECTOR == "WFC")'},
         'flshfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',
                                  'ccdamp',
                                  'ccdgain',
                                  'flashcur',
                                  'shutrpos'),
                      'reftype': 'fls',
                      'relevance': '(DETECTOR != "SBC" and FLASHCUR != "OFF")'},
         'graphtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': (),
                      'reftype': 'tmg',
                      'relevance': 'ALWAYS'},
         'idctab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_restrictions': {},
                    'parkeys': ('detector',),
                    'reftype': 'idc',
                    'relevance': 'ALWAYS'},
         'imphttab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',),
                      'reftype': 'imp',
                      'relevance': 'ALWAYS'},
         'lfltfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {'ccdamp': '(DETECTOR != "SBC")',
                                              'ccdgain': '(DETECTOR != "SBC")'},
                      'parkeys': ('detector',
                                  'ccdamp',
                                  'ccdgain',
                                  'filter1',
                                  'filter2'),
                      'reftype': 'lfl',
                      'relevance': 'ALWAYS'},
         'mdriztab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',),
                      'reftype': 'mdz',
                      'relevance': 'ALWAYS'},
         'mlintab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'lin',
                     'relevance': '(DETECTOR == "SBC")'},
         'npolfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector', 'filter1', 'filter2'),
                      'reftype': 'npl',
                      'relevance': 'ALWAYS'},
         'oscntab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'osc',
                     'relevance': '(DETECTOR != "SBC")'},
         'pctetab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'cte',
                     'relevance': '(DETECTOR == "WFC")'},
         'pfltfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {'ccdamp': '(DETECTOR != "SBC")',
                                              'fw1offst': '(FW1OFFST == -1 or FW1OFFST == 1)',
                                              'fw2offst': '(FW2OFFST == -1 or FW2OFFST == 1)',
                                              'fwsoffst': '(FWSOFFST == -1 or FWSOFFST == 1)'},
                      'parkeys': ('detector',
                                  'ccdamp',
                                  'filter1',
                                  'filter2',
                                  'obstype',
                                  'fw1offst',
                                  'fw2offst',
                                  'fwsoffst'),
                      'reftype': 'pfl',
                      'relevance': '(OBSTYPE != "INTERNAL")'},
         'shadfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',),
                      'reftype': 'shd',
                      'relevance': '(DETECTOR != "SBC")'},
         'spottab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector', 'obstype'),
                     'reftype': 'csp',
                     'relevance': '(DETECTOR == "HRC" and OBSTYPE == "CORONAGRAPHIC")'}},
 'cos': {'badttab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector', 'obsmode'),
                     'reftype': 'badt',
                     'relevance': '(DETECTOR == "FUV" and OBSMODE == "TIME-TAG")'},
         'bpixtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'bpix',
                     'relevance': 'ALWAYS'},
         'brftab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_restrictions': {},
                    'parkeys': ('detector',),
                    'reftype': 'brf',
                    'relevance': '(DETECTOR == "FUV")'},
         'brsttab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector', 'obsmode'),
                     'reftype': 'burst',
                     'relevance': '(DETECTOR == "FUV" and OBSMODE == "TIME-TAG")'},
         'deadtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'dead',
                     'relevance': 'ALWAYS'},
         'disptab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector', 'obstype'),
                     'reftype': 'disp',
                     'relevance': '(OBSTYPE == "SPECTROSCOPIC")'},
         'flatfile': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector', 'opt_elem'),
                      'reftype': 'flat',
                      'relevance': 'ALWAYS'},
         'fluxtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector', 'obstype'),
                     'reftype': 'phot',
                     'relevance': '(OBSTYPE == "SPECTROSCOPIC")'},
         'geofile': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'geo',
                     'relevance': '(DETECTOR == "FUV")'},
         'gsagtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'gsag',
                     'relevance': '(DETECTOR == "FUV")'},
         'hvtab': {'db_translations': {},
                   'not_in_db': (),
                   'parkey_restrictions': {},
                   'parkeys': ('detector',),
                   'reftype': 'hv',
                   'relevance': '(DETECTOR == "FUV")'},
         'lamptab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector', 'obstype'),
                     'reftype': 'lamp',
                     'relevance': '(OBSTYPE == "SPECTROSCOPIC")'},
         'phatab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_restrictions': {},
                    'parkeys': ('detector',),
                    'reftype': 'pha',
                    'relevance': '(DETECTOR == "FUV")'},
         'spwcstab': {'db_translations': {},
                      'not_in_db': ('exptype',),
                      'parkey_restrictions': {},
                      'parkeys': ('detector', 'obstype'),
                      'reftype': 'spwcs',
                      'relevance': '(OBSTYPE == "SPECTROSCOPIC") and (EXPTYPE == "EXTERNAL/SCI")'},
         'tdstab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_restrictions': {},
                    'parkeys': ('detector', 'obstype'),
                    'reftype': 'tds',
                    'relevance': '(OBSTYPE == "SPECTROSCOPIC")'},
         'walktab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector', 'obsmode'),
                     'reftype': 'walk',
                     'relevance': '(DETECTOR == "FUV" and OBSMODE == "TIME-TAG")'},
         'wcptab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_restrictions': {},
                    'parkeys': ('detector', 'obstype'),
                    'reftype': 'wcp',
                    'relevance': '(OBSTYPE == "SPECTROSCOPIC")'},
         'xtractab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector', 'obstype'),
                      'reftype': '1dx',
                      'relevance': '(OBSTYPE == "SPECTROSCOPIC")'}},
 'nicmos': {'backtab': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_restrictions': {},
                        'parkeys': (),
                        'reftype': 'bkg',
                        'relevance': 'ALWAYS'},
            'darkfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': ('camera',
                                     'readout',
                                     'nread',
                                     'samp_seq',
                                     'obsmode'),
                         'reftype': 'drk',
                         'relevance': 'ALWAYS'},
            'flatfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': ('camera', 'filter'),
                         'reftype': 'flt',
                         'relevance': 'ALWAYS'},
            'idctab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('camera',),
                       'reftype': 'idc',
                       'relevance': 'ALWAYS'},
            'illmfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': ('camera', 'filter'),
                         'reftype': 'ilm',
                         'relevance': 'ALWAYS'},
            'maskfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': ('camera',),
                         'reftype': 'msk',
                         'relevance': 'ALWAYS'},
            'nlinfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': ('camera',),
                         'reftype': 'lin',
                         'relevance': 'ALWAYS'},
            'noisfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': ('camera', 'readout', 'nread'),
                         'reftype': 'noi',
                         'relevance': 'ALWAYS'},
            'pedsbtab': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': (),
                         'reftype': 'psb',
                         'relevance': 'ALWAYS'},
            'phottab': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_restrictions': {},
                        'parkeys': (),
                        'reftype': 'pht',
                        'relevance': 'ALWAYS'},
            'pmodfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': ('camera',),
                         'reftype': 'pmd',
                         'relevance': 'ALWAYS'},
            'pmskfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': ('camera',),
                         'reftype': 'pmk',
                         'relevance': 'ALWAYS'},
            'rnlcortb': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': ('camera',),
                         'reftype': 'nlc',
                         'relevance': 'ALWAYS'},
            'saacntab': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': (),
                         'reftype': 'scn',
                         'relevance': 'ALWAYS'},
            'saadfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': ('camera',),
                         'reftype': 'sdk',
                         'relevance': 'ALWAYS'},
            'tdffile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_restrictions': {},
                        'parkeys': ('camera', 'filter'),
                        'reftype': 'tdf',
                        'relevance': 'ALWAYS'},
            'tempfile': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': ('camera',),
                         'reftype': 'tdd',
                         'relevance': 'ALWAYS'},
            'zprattab': {'db_translations': {},
                         'not_in_db': (),
                         'parkey_restrictions': {},
                         'parkeys': (),
                         'reftype': 'zpr',
                         'relevance': 'ALWAYS'}},
 'stis': {'apdestab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': (),
                       'reftype': 'apd',
                       'relevance': 'ALWAYS'},
          'apertab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': (),
                      'reftype': 'apt',
                      'relevance': 'ALWAYS'},
          'atodtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': (),
                      'reftype': 'a2d',
                      'relevance': '(DETECTOR == "D0H")'},
          'biasfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('ccdamp',
                                   'ccdgain',
                                   'ccdoffst',
                                   'binaxis1',
                                   'binaxis2'),
                       'reftype': 'bia',
                       'relevance': '(DETECTOR == "CCD")'},
          'bpixtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',),
                      'reftype': 'bpx',
                      'relevance': 'ALWAYS'},
          'ccdtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': (),
                     'reftype': 'ccd',
                     'relevance': '(DETECTOR == "CCD")'},
          'cdstab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'cds',
                     'relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")'},
          'crrejtab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': (),
                       'reftype': 'crr',
                       'relevance': '(DETECTOR == "CCD")'},
          'darkfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {'ccdamp': '(DETECTOR == "CCD")',
                                               'ccdgain': '(DETECTOR == "CCD")'},
                       'parkeys': ('detector', 'ccdamp', 'ccdgain'),
                       'reftype': 'drk',
                       'relevance': 'ALWAYS'},
          'dfltfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector',),
                       'reftype': 'dfl',
                       'relevance': '(DETECTOR == "D0H")'},
          'disptab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',),
                      'reftype': 'dsp',
                      'relevance': '(OBSTYPE == "SPECTROSCOPIC")'},
          'echsctab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector',),
                       'reftype': 'ech',
                       'relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")'},
          'exstab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'exs',
                     'relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")'},
          'gactab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'gac',
                     'relevance': '(OBSTYPE == "SPECTROSCOPIC")'},
          'halotab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',),
                      'reftype': 'hal',
                      'relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")'},
          'idctab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'idc',
                     'relevance': '(OBSTYPE == "IMAGING")'},
          'inangtab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector',),
                       'reftype': 'iac',
                       'relevance': '(OBSTYPE == "SPECTROSCOPIC")'},
          'lamptab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': (),
                      'reftype': 'lmp',
                      'relevance': '(OBSTYPE == "SPECTROSCOPIC")'},
          'lfltfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {'aperture': '(OBSTYPE == "IMAGING")',
                                               'cenwave': '(OBSTYPE == "SPECTROSCOPIC")'},
                       'parkeys': ('detector',
                                   'opt_elem',
                                   'obstype',
                                   'cenwave',
                                   'aperture'),
                       'reftype': 'lfl',
                       'relevance': 'ALWAYS'},
          'mlintab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': (),
                      'reftype': 'lin',
                      'relevance': '(DETECTOR != "CCD")'},
          'mofftab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',),
                      'reftype': 'moc',
                      'relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")'},
          'pctab': {'db_translations': {},
                    'not_in_db': (),
                    'parkey_restrictions': {},
                    'parkeys': ('detector', 'obstype', 'opt_elem'),
                    'reftype': 'pct',
                    'relevance': '(OBSTYPE == "SPECTROSCOPIC")'},
          'pfltfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {'aperture': '(OBSTYPE == "IMAGING")',
                                               'cenwave': '(OBSTYPE == "SPECTROSCOPIC")'},
                       'parkeys': ('detector',
                                   'opt_elem',
                                   'obstype',
                                   'cenwave',
                                   'aperture'),
                       'reftype': 'pfl',
                       'relevance': 'ALWAYS'},
          'phottab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector', 'obstype'),
                      'reftype': 'pht',
                      'relevance': 'ALWAYS'},
          'riptab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'rip',
                     'relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")'},
          'sdctab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'sdc',
                     'relevance': '(OBSTYPE == "SPECTROSCOPIC")'},
          'sdstfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector',),
                       'reftype': 'ssd',
                       'relevance': '(DETECTOR == "D0H")'},
          'shadfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': (),
                       'reftype': 'ssc',
                       'relevance': '(DETECTOR == "D0H")'},
          'sptrctab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector',),
                       'reftype': '1dt',
                       'relevance': '(OBSTYPE == "SPECTROSCOPIC")'},
          'srwtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'srw',
                     'relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")'},
          'tdctab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'tdc',
                     'relevance': '(DETECTOR == "NUV-MAMA")'},
          'tdstab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'tds',
                     'relevance': 'ALWAYS'},
          'teltab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'tel',
                     'relevance': '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")'},
          'wcptab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': (),
                     'reftype': 'wcp',
                     'relevance': '(OBSTYPE == "SPECTROSCOPIC")'},
          'xtractab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector',),
                       'reftype': '1dx',
                       'relevance': '(OBSTYPE == "SPECTROSCOPIC")'}},
 'wfc3': {'atodtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',),
                      'reftype': 'a2d',
                      'relevance': '(DETECTOR == "UVIS")'},
          'biasfile': {'db_translations': {},
                       'not_in_db': ('subarray',),
                       'parkey_restrictions': {},
                       'parkeys': ('detector',
                                   'ccdamp',
                                   'ccdgain',
                                   'binaxis1',
                                   'binaxis2',
                                   'aperture',
                                   'chinject'),
                       'reftype': 'bia',
                       'relevance': '(DETECTOR == "UVIS")'},
          'bpixtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',),
                      'reftype': 'bpx',
                      'relevance': 'ALWAYS'},
          'ccdtab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'ccd',
                     'relevance': 'ALWAYS'},
          'comptab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': (),
                      'reftype': 'tmc',
                      'relevance': 'ALWAYS'},
          'crrejtab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector',),
                       'reftype': 'crr',
                       'relevance': 'ALWAYS'},
          'darkfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {'binaxis1': '(DETECTOR == "UVIS")',
                                               'binaxis2': '(DETECTOR == "UVIS")',
                                               'ccdgain': '(DETECTOR == "IR")',
                                               'samp_seq': '(DETECTOR == "IR")',
                                               'subtype': '(DETECTOR == "IR")'},
                       'parkeys': ('detector',
                                   'ccdamp',
                                   'binaxis1',
                                   'binaxis2',
                                   'ccdgain',
                                   'samp_seq',
                                   'subtype'),
                       'reftype': 'drk',
                       'relevance': 'ALWAYS'},
          'dfltfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {'binaxis1': '(DETECTOR == "UVIS")',
                                               'binaxis2': '(DETECTOR == "UVIS")'},
                       'parkeys': ('detector',
                                   'ccdamp',
                                   'filter',
                                   'binaxis1',
                                   'binaxis2'),
                       'reftype': 'dfl',
                       'relevance': 'ALWAYS'},
          'dgeofile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector', 'filter'),
                       'reftype': 'dxy',
                       'relevance': 'ALWAYS'},
          'flshfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector',
                                   'ccdamp',
                                   'binaxis1',
                                   'binaxis2'),
                       'reftype': 'fls',
                       'relevance': '(DETECTOR == "UVIS")'},
          'graphtab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': (),
                       'reftype': 'tmg',
                       'relevance': 'ALWAYS'},
          'idctab': {'db_translations': {},
                     'not_in_db': (),
                     'parkey_restrictions': {},
                     'parkeys': ('detector',),
                     'reftype': 'idc',
                     'relevance': 'ALWAYS'},
          'lfltfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector', 'ccdamp', 'filter'),
                       'reftype': 'lfl',
                       'relevance': 'ALWAYS'},
          'mdriztab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector',),
                       'reftype': 'mdz',
                       'relevance': 'ALWAYS'},
          'nlinfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector',),
                       'reftype': 'lin',
                       'relevance': '(DETECTOR == "IR")'},
          'oscntab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': ('detector',),
                      'reftype': 'osc',
                      'relevance': 'ALWAYS'},
          'pfltfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {'binaxis1': '(DETECTOR == "UVIS")',
                                               'binaxis2': '(DETECTOR == "UVIS")'},
                       'parkeys': ('detector',
                                   'ccdamp',
                                   'filter',
                                   'binaxis1',
                                   'binaxis2'),
                       'reftype': 'pfl',
                       'relevance': 'ALWAYS'},
          'shadfile': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': ('detector',),
                       'reftype': 'shd',
                       'relevance': '(DETECTOR == "UVIS")'}},
 'wfpc2': {'atodfile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_restrictions': {},
                        'parkeys': ('mode', 'atodgain'),
                        'reftype': 'a2d',
                        'relevance': 'ALWAYS'},
           'biasfile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_restrictions': {},
                        'parkeys': ('mode', 'atodgain'),
                        'reftype': 'bas',
                        'relevance': 'ALWAYS'},
           'comptab': {'db_translations': {},
                       'not_in_db': (),
                       'parkey_restrictions': {},
                       'parkeys': (),
                       'reftype': 'tmc',
                       'relevance': 'ALWAYS'},
           'darkfile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_restrictions': {},
                        'parkeys': ('mode', 'atodgain', 'serials'),
                        'reftype': 'drk',
                        'relevance': 'ALWAYS'},
           'dgeofile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_restrictions': {},
                        'parkeys': ('mode',),
                        'reftype': 'dxy',
                        'relevance': 'ALWAYS'},
           'flatfile': {'db_translations': {},
                        'not_in_db': ('imagetyp',
                                      'filtnam1',
                                      'filtnam2',
                                      'lrfwave'),
                        'parkey_restrictions': {},
                        'parkeys': ('mode', 'filter1', 'filter2'),
                        'reftype': 'flt',
                        'relevance': 'ALWAYS'},
           'graphtab': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_restrictions': {},
                        'parkeys': (),
                        'reftype': 'tmg',
                        'relevance': 'ALWAYS'},
           'idctab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': (),
                      'reftype': 'idc',
                      'relevance': 'ALWAYS'},
           'maskfile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_restrictions': {},
                        'parkeys': ('mode',),
                        'reftype': 'msk',
                        'relevance': 'ALWAYS'},
           'offtab': {'db_translations': {},
                      'not_in_db': (),
                      'parkey_restrictions': {},
                      'parkeys': (),
                      'reftype': 'off',
                      'relevance': 'ALWAYS'},
           'shadfile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_restrictions': {},
                        'parkeys': ('mode', 'shutter'),
                        'reftype': 'shd',
                        'relevance': 'ALWAYS'},
           'wf4tfile': {'db_translations': {},
                        'not_in_db': (),
                        'parkey_restrictions': {},
                        'parkeys': ('atodgain',),
                        'reftype': 'w4t',
                        'relevance': 'ALWAYS'}}}