{'acs': {'analog-to-digital': 'a2d',
         'bad pixels': 'bpx',
         'bias': 'bia',
         'ccd parameters': 'ccd',
         'cosmic ray rejection': 'crr',
         'dark': 'drk',
         'delta flat': 'dfl',
         'distortion coefficients': 'idc',
         'distortion correction': 'dxy',
         'dkc': 'dkc',
         'dxy grid': 'npl',
         'image photometry table': 'imp',
         'large scale flat': 'lfl',
         'linearity': 'lin',
         'multidrizzle parameters': 'mdz',
         'overscan': 'osc',
         'photometry': 'pht',
         'pixcte': 'cte',
         'pixel-to-pixel flat': 'pfl',
         'post flash': 'fls',
         'shutter shading': 'shd',
         'spot flat': 'cfl',
         'spot position table': 'csp',
         'wfc d2i file': 'd2i'},
 'cos': {'1-d extraction parameters table': '1dx',
         'bad time intervals table': 'badt',
         'baseline reference frame table': 'brf',
         'burst parameters table': 'burst',
         'data quality initialization table': 'bpix',
         'deadtime reference table': 'dead',
         'dispersion relation reference table': 'disp',
         'flat field reference image': 'flat',
         'geometric distortion reference image': 'geo',
         'photometric sensitivity reference table': 'phot',
         'pulse height parameters reference table': 'pha',
         'spectroscopic wcs parameters table': 'spwcs',
         'template cal lamp spectra table': 'lamp',
         'time dependent sensitivity table': 'tds',
         'walk correction table': 'walk',
         'wavecal parameters reference table': 'wcp'},
 'foc': {'bac': '.r0h',
         'blm': '.r7h',
         'cuni': '.cxu',
         'geo': '.r5h',
         'itf': '.r1h',
         'sde': '.r3h',
         'uni': '.r2h'},
 'fos': {'ais': '.r8h',
         'bac': '.r0h',
         'ccg2': '.cmg',
         'ccs0': '.cy0',
         'ccs1': '.cy1',
         'ccs2': '.cy2',
         'ccs3': '.cy3',
         'ccs4': '.cy4',
         'ccs5': '.cy5',
         'ccs6': '.cy6',
         'ccs7': '.cy7',
         'ccs8': '.cy8',
         'ccs9': '.cy9',
         'ccsa': '.cya',
         'ccsb': '.cyb',
         'ccsc': '.cyc',
         'ccsd': '.cyd',
         'ccse': '.cye',
         'ccsf': '.cyf',
         'ddt': '.r4h',
         'flt': '.r1h',
         'ivs': '.r2h',
         'lsf': '.r7h',
         'pcp': '.r9h',
         'qin': '.r5h',
         'ret': '.r3h'},
 'hrs': {'abs': '.r3h',
         'ccr1': '.cz1',
         'ccr2': '.cz2',
         'ccr3': '.cz3',
         'ccr4': '.cz4',
         'ccr5': '.cz5',
         'ccr6': '.cz6',
         'ccr7': '.cz7',
         'ccr8': '.cz8',
         'ccr9': '.cz9',
         'ccra': '.cza',
         'ccrb': '.czb',
         'ccrc': '.czc',
         'ccrd': '.czd',
         'ccre': '.cze',
         'dio': '.r0h',
         'net': '.r4h',
         'phc': '.r1h',
         'qin': '.r5h',
         'saa': '.r6h',
         'scoffc': '.czz',
         'vig': '.r2h'},
 'hsp': {'ccp0': '.cv0',
         'ccp1': '.cv1',
         'ccp2': '.cv2',
         'ccp3': '.cv3',
         'ccp4': '.cv4',
         'ccp5': '.cv5',
         'ccp6': '.cv6',
         'ccp7': '.cv7',
         'ccp8': '.cv8',
         'ccp9': '.cv9'},
 'nic': {'bkg': 'bkg',
         'drk': 'drk',
         'flt': 'flt',
         'idc': 'idc',
         'ilm': 'ilm',
         'lin': 'lin',
         'msk': 'msk',
         'nlc': 'nlc',
         'noi': 'noi',
         'pht': 'pht',
         'pmd': 'pmd',
         'pmk': 'pmk',
         'psb': 'psb',
         'scn': 'scn',
         'sdk': 'sdk',
         'tdd': 'tdd',
         'tdf': 'tdf',
         'zpr': 'zpr'},
 'stis': {'1-d extraction parameter table': '1dx',
          '1-d spectrum trace table': '1dt',
          '2-d spectrum distortion correction table': 'sdc',
          'a-to-d correction table': 'a2d',
          'aperture description table': 'apd',
          'aperture throughput table': 'apt',
          'bad pixel table': 'bpx',
          'ccd bias image': 'bia',
          'ccd parameters table': 'ccd',
          'cosmic ray rejection table': 'crr',
          'cross-disperser scattering table': 'cds',
          'dark correction table': 'tdc',
          'dark image': 'drk',
          'delta flatfield image': 'dfl',
          'detector halo table': 'hal',
          'dispersion coefficients table': 'dsp',
          'echelle cross-dispersion scattering table': 'exs',
          'echelle grating scattering table': 'ech',
          'echelle ripple table': 'rip',
          'grating-aperture correction table': 'gac',
          'image distortion correction table': 'idc',
          'incidence angle correction table': 'iac',
          'low-order flatfield image': 'lfl',
          'mama linearity table': 'lin',
          'mama offset correction table': 'moc',
          'photometric conversion table': 'pht',
          'photometric correction table': 'pct',
          'pixel-to-pixel flatfield image': 'pfl',
          'scattering reference wavelengths table': 'srw',
          'shutter shading correction image': 'ssc',
          'small scale distortion correction image': 'ssd',
          'telescope psf table': 'tel',
          'template cal lamp spectra table': 'lmp',
          'time dependent sensitivity table': 'tds',
          'wavecal parameters table': 'wcp'},
 'synphot': {'comptab': 'comptab',
             'graphtab': 'graphtab',
             'phoflds': 'phoflds',
             'specobs': 'specobs',
             'spectrum': 'spectrum',
             'thermal': 'thermal',
             'thermtab': 'thermtab',
             'throughput': 'throughput'},
 'wfc3': {'analog-to-digital': 'a2d',
          'bad pixels': 'bpx',
          'bias': 'bia',
          'ccd parameters': 'ccd',
          'cosmic ray rejection': 'crr',
          'dark': 'drk',
          'delta flat': 'dfl',
          'distortion coefficients': 'idc',
          'large scale flat': 'lfl',
          'linearity coefficients': 'lin',
          'multidrizzle parameters': 'mdz',
          'overscan': 'osc',
          'pixel-to-pixel flat': 'pfl',
          'post flash': 'fls',
          'shutter shading': 'shd'},
 'wfpc': {'a2d': '.r1h',
          'bas': '.r2h',
          'drk': '.r5h',
          'flt': '.r6h',
          'msk': '.r0h',
          'phot': '.cw0',
          'prf': '.r3h',
          'pur': '.r4h'},
 'wfpc2': {'a2d': '.r1h',
           'bas': '.r2h',
           'chip offset': 'off',
           'distortion coefficients': 'idc',
           'distortion correction': 'dxy',
           'dqf': '.b4h',
           'drk': '.r3h',
           'flt': '.r4h',
           'msk': '.r0h',
           'shd': '.r5h',
           'w4t': '.r7h'}}