# =============================================================================

ACS darkfile

WARNING[1]: Match tuple ('HRC', 'C', '1.0|2.0|4.0|8.0') is a special case of ('HRC', 'A|ABCD|AD|B|BC|C|D', '1.0|2.0|4.0|8.0') 

	Looks like a delivery error based on useafter date divergence and return,
	special case dates are missing from general case.

    ('HRC', 'C', '1.0|2.0|4.0|8.0') : UseAfter({
        '2003-11-06 15:11:06' : 'nc113178j_drk.fits',
        '2003-11-08 10:46:23' : 'nc11317cj_drk.fits',
        '2003-11-09 10:55:44' : 'nc11317kj_drk.fits',
        '2003-11-10 09:41:45' : 'nc11317dj_drk.fits',
        '2003-11-11 03:46:15' : 'nc11317ej_drk.fits',
        '2003-11-12 09:40:03' : 'nc11317fj_drk.fits',
        '2003-11-13 07:48:25' : 'nc11317hj_drk.fits',
        '2003-11-15 04:53:23' : 'nc113179j_drk.fits',
        '2003-11-16 04:44:28' : 'nc11317aj_drk.fits',
        '2003-11-17 02:54:41' : 'nc113177j_drk.fits',
        '2003-11-18 01:18:56' : 'nc11317jj_drk.fits',
        '2003-11-19 02:54:23' : 'nc11317lj_drk.fits',
        '2003-11-20 01:51:33' : 'nc11317ij_drk.fits',
    }),

    ('HRC', 'A|ABCD|AD|B|BC|C|D', '1.0|2.0|4.0|8.0') : UseAfter({
        '1992-01-01 00:00:00' : 'lcb12060j_drk.fits',
        '2002-03-01 00:00:00' : 'n3o1022cj_drk.fits',
        '2002-03-18 00:00:00' : 'n3o1022ej_drk.fits',
        '2002-03-19 00:34:31' : 'n3o1022fj_drk.fits',
        '2002-03-20 00:34:32' : 'n3o1022hj_drk.fits',
        '2002-03-21 00:34:31' : 'n3o1022ij_drk.fits',
        '2002-03-22 00:34:30' : 'n3o1022kj_drk.fits',
        '2002-03-23 00:34:28' : 'n3o1022lj_drk.fits',
        '2002-03-24 00:34:28' : 'n3o1022nj_drk.fits',
        '2002-03-25 04:56:19' : 'n3o1022oj_drk.fits',
        '2002-03-26 00:34:37' : 'n3o1022qj_drk.fits',
		....

        '2003-10-31 00:31:01' : 'nba11440j_drk.fits',
        '2003-11-01 04:53:33' : 'nba1143qj_drk.fits',
        '2003-11-02 06:44:12' : 'nba11446j_drk.fits',
        '2003-11-03 03:06:54' : 'nba1144ej_drk.fits',
        '2003-11-04 11:12:02' : 'nba11448j_drk.fits',
        '2003-11-05 09:37:58' : 'nba11444j_drk.fits',
        '2003-11-21 02:06:55' : 'nc21049qj_drk.fits',
        '2003-11-22 03:31:10' : 'nc210500j_drk.fits',
        '2003-11-23 01:57:12' : 'nc210508j_drk.fits',
        '2003-11-24 00:13:37' : 'nc210504j_drk.fits',
        '2003-11-25 01:50:48' : 'nc210502j_drk.fits',
        '2003-11-27 00:16:58' : 'nc210506j_drk.fits',
        '2003-11-28 09:23:10' : 'nc21049oj_drk.fits',
        '2003-11-29 07:59:08' : 'nc21049mj_drk.fits',
        '2003-11-30 06:25:09' : 'nc21049sj_drk.fits',
        '2003-12-01 15:48:13' : 'nci1305nj_drk.fits',
		....

# -----------------------------------------------------------------------------
ACS PFLTFILE

lan1225hj_pfl.fits does not exist
lan1225hj_pfl.fits has filter2=N/A as an unconditioned database value


In [3]: gen_rmap.get_reference_dicts("acs","pfltfile","lan1225hj_pfl.fits")
Out[3]: 
[{'ccdamp': 'A   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'A   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'A   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'A   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'B   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'B   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'B   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'B   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'C   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'C   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'C   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'C   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'D   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'D   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'D   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'D   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'AD  ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'AD  ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'AD  ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'AD  ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'BC  ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'BC  ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'BC  ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'BC  ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'ABCD',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'ABCD',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'ABCD',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'ABCD',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)}]


WARNING[102]: Match tuple ('HRC', 'A|ABCD|AD|B|BC|C|D', 'F475W', 'N/A', 'IMAGING', 'N/A', 'N/A', 'N/A') is a special case of ('HRC', 'A|ABCD|AD|B|BC|C|D', 'F475W', 'CLEAR2S', 'IMAGING', 'N/A', 'N/A', 'N/A')

    ('HRC', 'A|ABCD|AD|B|BC|C|D', 'F475W', 'N/A', 'IMAGING', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1997-01-01 00:00:00' : 'lan1225hj_pfl.fits',
    }),

    ('HRC', 'A|ABCD|AD|B|BC|C|D', 'F475W', 'CLEAR2S', 'IMAGING', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1997-01-01 00:00:00' : 'm531825oj_pfl.fits',
        '2002-03-01 00:00:00' : 'o3u1448lj_pfl.fits',
        '2002-08-13 00:00:00' : 'o3u1448kj_pfl.fits',
    }),


In [3]: gen_rmap.get_reference_dicts("acs","pfltfile","lan1225hj_pfl.fits")
Out[3]: 
[{'ccdamp': 'A   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'A   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'A   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'A   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'B   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'B   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'B   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'B   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'C   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'C   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'C   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'C   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'D   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'D   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'D   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'D   ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'AD  ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'AD  ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'AD  ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'AD  ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'BC  ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'BC  ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'BC  ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'BC  ',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'ABCD',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'ABCD',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'ABCD',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)},
 {'ccdamp': 'ABCD',
  'comment': ' ',
  'detector': 'HRC',
  'file_name': 'lan1225hj_pfl.fits',
  'filter1': 'F475W',
  'filter2': 'N/A',
  'fw1offst': 0,
  'fw2offst': 0,
  'fwsoffst': 0,
  'obstype': 'IMAGING',
  'useafter_date': datetime.datetime(1997, 1, 1, 0, 0)}]

# =============================================================================

WFC3 PFLTFILE

Special case file appears for only one amplifier and filter, indeed only one row.

WARNING[150]: Match tuple ('UVIS', 'ABCD', 'F467M', '1.0', '1.0') is a special case of ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'CLEAR|F200LP|F218W|F225W|F275W|F280N|F300X|F336W|F343N|F350LP|F373N|F390M|F390W|F395N|F410M|F438W|F467M|F469N|F475W|F475X|F487N|F502N|F547M|F555W|F588N|F600LP|F606W|F621M|F625W|F631N|F645N|F656N|F657N|F658N|F665N|F673N|F680N|F689M|F763M|F775W|F814W|F845M|F850LP|F953N
|FQ232N|FQ243N|FQ378N|FQ387N|FQ422M|FQ436N|FQ437N|FQ492N|FQ508N|FQ575N|FQ619N|FQ634N|FQ672N|FQ674N|FQ727N|FQ750N|FQ889N|FQ906N|FQ924N|FQ937N', '1.0', '1.0')

    ('UVIS', 'ABCD', 'F467M', '1.0', '1.0') : UseAfter({
        '2008-02-20 00:00:00' : 'sat1519ii_pfl.fits',
    }),

    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'CLEAR|F200LP|F218W|F225W|F275W|F280N|F300X|F336W|F343N|F350LP|F373N|F390M|F390W|F395N|F410M|F438W|F467M|F469N|F475W|F475X|F487N|F502N|F547M|F555W|F588N|F600LP|F606W|F621M|F625W|F631N|F645N|F656N|F657N|F658N|F665N|F673N|F680N|F689M|F763M|F775W|F814W|F845M|F850LP|F953N|FQ232N|FQ243N|FQ378N|FQ387N|FQ422M|FQ436N|FQ437N|FQ492N|FQ508N|FQ575N|FQ619N|FQ634N|FQ672N|FQ674N|FQ727N|FQ750N|FQ889N|FQ906N|FQ924N|FQ937N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
    }),

[{'binaxis1': 1,
  'binaxis2': 1,
  'ccdamp': 'ABCD',
  'comment': ' ',
  'detector': 'UVIS',
  'file_name': 'sat1519ii_pfl.fits',
  'filter': 'F467M',
  'useafter_date': datetime.datetime(2008, 2, 20, 0, 0)}]

# ============================================================================

STIS PFLTFILE

Special case has one row.   Possibly real exception based on dates.

WARNING[1]: Match tuple ('CCD', 'G230MB', 'SPECTROSCOPIC', '1713.0', 'N/A') is a special case of ('CCD', 'G230MB', 'SPECTROSCOPIC', '1713.0|1854.0|1995.0|2135.0|2276.0|2416.0|2557.0|2697.0|2794.0|2836.0|2976.0|3115.0', 'N/A')

    ('CCD', 'G230MB', 'SPECTROSCOPIC', '1713.0', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1351so_pfl.fits',
    }),
    
    ('CCD', 'G230MB', 'SPECTROSCOPIC', '1713.0|1854.0|1995.0|2135.0|2276.0|2416.0|2557.0|2697.0|2794.0|2836.0|2976.0|3115.0', 'N/A') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910261o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401co_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401do_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401eo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16084o_pfl.fits',
    }),

[{'aperture': 'N/A',
  'cenwave': 1713,
  'comment': ' ',
  'detector': 'CCD',
  'file_name': 'h2i1351so_pfl.fits',
  'obstype': 'SPECTROSCOPIC',
  'opt_elem': 'G230MB',
  'useafter_date': datetime.datetime(1996, 10, 1, 0, 0)}]
  
  
    