header = {
    'derived_from' : 'scraped 2012-01-31 13:39:35',
    'description' : 'Initially generated on 2012-01-31 13:39:35',
    'extra_keys' : (),
    'filekind' : 'PEDSBTAB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_pedsbtab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '34d4fb129900db01a33382b3ded53417a1b59ec6',
}

selector = Match({
    () : UseAfter({
        '1999-07-27 00:00:00' : 's2d1302mn_psb.fits',
    }),
})
