header = {
    'derived_from' : 'scraped 2012-01-20 15:17:36',
    'description' : 'Initially generated on 2012-01-20 15:17:36',
    'filekind' : 'MASKFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_maskfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '259b1060aa3a8ef4ede09001d71c606a9a174a40',
}

selector = Match({
    ('1.0',) : UseAfter({
        '1997-01-01 00:00:00' : 't511816an_msk.fits',
        '1997-06-01 00:00:00' : 't511816bn_msk.fits',
        '1997-12-01 00:00:00' : 't511816cn_msk.fits',
        '2002-01-01 00:00:00' : 't461845on_msk.fits',
    }),
    ('2.0',) : UseAfter({
        '1997-01-01 00:00:00' : 't511816dn_msk.fits',
        '1997-01-03 00:00:00' : 't511816en_msk.fits',
        '1998-01-01 00:00:00' : 't511816fn_msk.fits',
        '2002-01-01 00:00:00' : 't461847bn_msk.fits',
    }),
    ('3.0',) : UseAfter({
        '1997-01-01 00:00:00' : 't511816gn_msk.fits',
        '2002-01-01 00:00:00' : 't4618489n_msk.fits',
    }),
})
