header = {
    'derived_from' : 'generated 2013-05-01 10:54:32.865836',
    'instrument' : 'NICMOS',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_nicmos.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '9000d8bd992d7905b0d6ed65080a0a3e2e1bb518',
}

selector = {
    'darkfile' : 'hst_nicmos_darkfile.rmap',
    'flatfile' : 'hst_nicmos_flatfile.rmap',
    'idctab' : 'hst_nicmos_idctab.rmap',
    'illmfile' : 'hst_nicmos_illmfile.rmap',
    'maskfile' : 'hst_nicmos_maskfile.rmap',
    'nlinfile' : 'hst_nicmos_nlinfile.rmap',
    'noisfile' : 'hst_nicmos_noisfile.rmap',
    'pedsbtab' : 'hst_nicmos_pedsbtab.rmap',
    'phottab' : 'hst_nicmos_phottab.rmap',
    'pmodfile' : 'hst_nicmos_pmodfile.rmap',
    'pmskfile' : 'hst_nicmos_pmskfile.rmap',
    'rnlcortb' : 'hst_nicmos_rnlcortb.rmap',
    'saacntab' : 'hst_nicmos_saacntab.rmap',
    'saadfile' : 'hst_nicmos_saadfile.rmap',
    'tdffile' : 'hst_nicmos_tdffile.rmap',
    'tempfile' : 'hst_nicmos_tempfile.rmap',
    'zprattab' : 'hst_nicmos_zprattab.rmap',
}
