header = {
    'derived_from' : 'generated from CDBS database 2012-04-24 15:53:27.876406',
    'filekind' : 'ATODFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_atodfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('MODE', 'ATODGAIN'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '11964de9a4e1d76ef01bf1ebac61824a50f300b6',
}

selector = Match({
    ('AREA', 7) : UseAfter({
        '1993-12-01 00:00:00' : 'e1b09594u.r1h',
    }),
    ('AREA', 15) : UseAfter({
        '1993-12-01 00:00:00' : 'e1b09593u.r1h',
    }),
    ('FULL', 7) : UseAfter({
        '1993-12-01 00:00:00' : 'dbu1405iu.r1h',
    }),
    ('FULL', 15) : UseAfter({
        '1993-12-01 00:00:00' : 'dbu1405fu.r1h',
    }),
})
