header = {
    'derived_from' : 'generated from CDBS database 2012-02-12 06:52:55',
    'filekind' : 'CRREJTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_crrejtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector != "sbc")',
    'sha1sum' : 'dbed8b8c71b264ba2fa8c806667f5122f3558b0f',
}

selector = Match({
    ('HRC',) : UseAfter({
        '1991-01-01 00:00:00' : 'j4d1435lj_crr.fits',
        '1992-01-01 00:00:00' : 'lci1518ej_crr.fits',
        '2002-03-01 00:00:00' : 'n4e12510j_crr.fits',
    }),
    ('WFC',) : UseAfter({
        '1991-01-01 00:00:00' : 'lci1518fj_crr.fits',
        '2002-03-01 00:00:00' : 'n4e12511j_crr.fits',
    }),
})
