header = {
    'derived_from' : 'scraped 2012-01-20 15:17:27',
    'description' : 'Initially generated on 2012-01-20 15:17:27',
    'filekind' : 'MDRIZTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_mdriztab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'a0dfa3b45fb660a632ef61c834a713f2c4941534',
}

selector = Match({
    ('HRC',) : UseAfter({
        '1991-01-01 00:00:00' : 'ub215378j_mdz.fits',
    }),
    ('SBC',) : UseAfter({
        '1991-01-01 00:00:00' : 'ub215379j_mdz.fits',
    }),
    ('WFC',) : UseAfter({
        '1991-01-01 00:00:00' : 'ub21537aj_mdz.fits',
    }),
})
