header = {
    'derived_from' : 'generated from CDBS database 2012-06-18 01:47:08.265776',
    'filekind' : 'IDCTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_idctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '73ad8ad1adfb1c6aae15446dc8e704b7e8a9c84e',
}

selector = Match({
    ('IR',) : UseAfter({
        '2009-05-11 00:00:00' : 'w3m18525i_idc.fits',
    }),
    ('UVIS',) : UseAfter({
        '2009-05-11 00:00:00' : 'w2r1956ri_idc.fits',
    }),
})
