header = {
    'derived_from' : 'generated from CDBS database 2013-04-06 08:05:36.741177',
    'filekind' : 'WCPTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_wcptab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : '598f6a648386a46bc1e444468b20c4a737d8b385',
}

selector = Match({
    () : UseAfter({
        '1997-02-12 00:00:00' : 'lag1815lo_wcp.fits',
    }),
})
