header = {
    'derived_from' : 'generated from CDBS database 2012-04-16 14:28:36.555135',
    'filekind' : 'SPTRCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_sptrctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : 'e67de29615e756d3dfef181dd3f09538a1aba8c4',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'qa31608go_1dt.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'q8l14503o_1dt.fits',
        '1999-03-14 00:00:00' : 'q8l14504o_1dt.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'q8l14501o_1dt.fits',
        '2000-06-05 00:00:00' : 'q8l14502o_1dt.fits',
    }),
})
