header = {
    'derived_from' : 'generated from CDBS database 2012-10-24 17:13:05.480450',
    'filekind' : 'FLUXTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_fluxtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : '28a99acc57b56299dc2ec6d8d475a9939f76091a',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700kl_phot.fits',
        '2009-05-11 00:00:00' : 'u8k1433ql_phot.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g17011l_phot.fits',
        '2009-05-11 00:00:00' : 't9h1220sl_phot.fits',
    }),
})
