header = {
    'derived_from' : 'generated from CDBS database 2012-04-24 15:53:12.078868',
    'filekind' : 'BRSTTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_brsttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR == "FUV" and OBSMODE == "TIME-TAG")',
    'sha1sum' : '580fc8b6e8fe16fa344782743da1508f8aa63e02',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700fl_burst.fits',
    }),
})
