header = {
    'derived_from' : 'scraped 2012-01-30 14:48:33',
    'description' : 'Initially generated on 2012-01-30 14:48:33',
    'extra_keys' : (),
    'filekind' : 'DISPTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_disptab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'obstype == "spectroscopic"',
    'sha1sum' : '5ce998aa8a5a53d3792534fb38ec00b665df3af7',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 't2k1224el_disp.fits',
        '2006-10-01 00:00:00' : 't9e1307kl_disp.fits',
        '2009-06-08 00:00:00' : 'u6s1320ql_disp.fits',
        '2009-08-17 00:00:00' : 'v3g18194l_disp.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g17013l_disp.fits',
        '2006-10-01 00:00:00' : 't9e1307ll_disp.fits',
        '2009-07-28 00:00:00' : 'u1t1616pl_disp.fits',
    }),
})
