header = {
    'derived_from' : 'generated from CDBS database 2012-02-12 06:54:11',
    'filekind' : 'WF4TFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_wf4tfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('ATODGAIN',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '7994f878c12778cfd4aa0e2a4ccf87a34e2f0191',
}

selector = Match({
    ('15.0',) : UseAfter({
        '2002-03-01 00:00:00' : 't8i1146au.r7h',
    }),
    ('7.0',) : UseAfter({
        '2002-03-01 00:00:00' : 't8i1146bu.r7h',
    }),
})
