header = {
    'derived_from' : 'generated from CDBS database 2012-10-24 17:13:03.854682',
    'filekind' : 'BRFTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_brftab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : '9adbbb255be8847d37a21137ae4a91a692d45c4f',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700el_brf.fits',
    }),
})
