header = {
    'derived_from' : 'generated from CDBS database 2013-05-01 10:54:17.710533',
    'filekind' : 'CRREJTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_crrejtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '06a9fb35e8387c0ea07f70e897bdaa7f2cde64ef',
}

selector = Match({
    ('IR',) : UseAfter({
        '2001-01-01 00:00:00' : 'n9i1435ji_crr.fits',
        '2001-01-02 00:00:00' : 'tag1826ki_crr.fits',
        '2009-05-14 00:00:00' : 'u6a1748ri_crr.fits',
    }),
    ('UVIS',) : UseAfter({
        '2001-01-01 00:00:00' : 'n9i1435li_crr.fits',
    }),
})
