header = {
    'derived_from' : 'scraped 2012-01-18 14:01:10',
    'description' : 'Initially generated on 2012-01-18 14:01:10',
    'filekind' : 'MLINTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_mlintab.rmap',
    'observatory' : 'HST',
    'parkey' : (('*DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'de26823cbab0a0b73225b4531af10e6c77730150',
}

selector = Match({
    ('SBC',) : UseAfter({
        '1991-01-01 00:00:00' : 'k9c13374j_lin.fits',
    }),
})
