header = {
    'derived_from' : 'generated from CDBS database 2013-04-29 16:56:55.777189',
    'filekind' : 'TDCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_tdctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "NUV-MAMA")',
    'sha1sum' : '7f267116df0a55dbae89ee3c572befc46f5a51a9',
}

selector = Match({
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'v2a1955fo_tdc.fits',
    }),
})
