header = {
    'derived_from' : 'generated from CDBS database 2012-06-04 06:13:45.810533',
    'filekind' : 'PHOTTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_phottab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '03120036c5c9a0b01c9c6db463ed49f26dba82fe',
}

selector = Match({
    ('CCD', 'IMAGING') : UseAfter({
        '1996-10-01 00:00:00' : 'l7a15023o_pht.fits',
    }),
    ('CCD', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 'p822207no_pht.fits',
    }),
    ('FUV-MAMA', 'IMAGING') : UseAfter({
        '1996-10-01 00:00:00' : 'r7u15528o_pht.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 'qb319510o_pht.fits',
        '1999-03-15 00:00:00' : 'qb319511o_pht.fits',
        '2001-07-10 00:00:00' : 'qb319512o_pht.fits',
        '2009-05-11 00:00:00' : 'vb816445o_pht.fits',
    }),
    ('NUV-MAMA', 'IMAGING') : UseAfter({
        '1996-10-01 00:00:00' : 'n181340bo_pht.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 'qb319513o_pht.fits',
        '2001-07-10 00:00:00' : 'qb319514o_pht.fits',
        '2009-05-11 00:00:00' : 'vb816448o_pht.fits',
    }),
})
