header = {
    'derived_from' : 'generated from CDBS database 2012-06-10 14:12:39.629675',
    'filekind' : 'WF4TFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_wf4tfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('ATODGAIN',), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : 'e44e306ec17823350eb0c0acfb054faf452db5ed',
}

selector = Match({
    (7,) : UseAfter({
        '2002-03-01 00:00:00' : 't8i1146bu.r7h',
    }),
    (15,) : UseAfter({
        '2002-03-01 00:00:00' : 't8i1146au.r7h',
    }),
})
