header = {
    'derived_from' : 'generated from CDBS database 2012-11-03 20:32:20.466438',
    'filekind' : 'CRREJTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_crrejtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '91fe587cd9b46b854adcaec83c5431617eae8430',
}

selector = Match({
    ('IR',) : UseAfter({
        '2001-01-01 00:00:00' : 'n9i1435ji_crr.fits',
        '2001-01-02 00:00:00' : 'tag1826ki_crr.fits',
        '2009-05-14 00:00:00' : 'u6a1748ri_crr.fits',
    }),
    ('UVIS',) : UseAfter({
        '2001-01-01 00:00:00' : 'n9i1435li_crr.fits',
    }),
})
