header = {
    'derived_from' : 'generated 2013-05-01 10:54:32.866295',
    'instrument' : 'STIS',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_stis.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'f4a79a43f136746c0a2f886e3ad8484ace52db8e',
}

selector = {
    'apdestab' : 'hst_stis_apdestab.rmap',
    'apertab' : 'hst_stis_apertab.rmap',
    'biasfile' : 'hst_stis_biasfile.rmap',
    'bpixtab' : 'hst_stis_bpixtab.rmap',
    'ccdtab' : 'hst_stis_ccdtab.rmap',
    'cdstab' : 'hst_stis_cdstab.rmap',
    'crrejtab' : 'hst_stis_crrejtab.rmap',
    'darkfile' : 'hst_stis_darkfile.rmap',
    'disptab' : 'hst_stis_disptab.rmap',
    'echsctab' : 'hst_stis_echsctab.rmap',
    'exstab' : 'hst_stis_exstab.rmap',
    'gactab' : 'hst_stis_gactab.rmap',
    'halotab' : 'hst_stis_halotab.rmap',
    'idctab' : 'hst_stis_idctab.rmap',
    'inangtab' : 'hst_stis_inangtab.rmap',
    'lamptab' : 'hst_stis_lamptab.rmap',
    'lfltfile' : 'hst_stis_lfltfile.rmap',
    'mlintab' : 'hst_stis_mlintab.rmap',
    'mofftab' : 'hst_stis_mofftab.rmap',
    'pctab' : 'hst_stis_pctab.rmap',
    'pfltfile' : 'hst_stis_pfltfile.rmap',
    'phottab' : 'hst_stis_phottab.rmap',
    'riptab' : 'hst_stis_riptab.rmap',
    'sdctab' : 'hst_stis_sdctab.rmap',
    'sptrctab' : 'hst_stis_sptrctab.rmap',
    'srwtab' : 'hst_stis_srwtab.rmap',
    'tdctab' : 'hst_stis_tdctab.rmap',
    'tdstab' : 'hst_stis_tdstab.rmap',
    'teltab' : 'hst_stis_teltab.rmap',
    'wcptab' : 'hst_stis_wcptab.rmap',
    'xtractab' : 'hst_stis_xtractab.rmap',
}
