header = {
    'description' : 'Initially generated on 2011-11-16 11:30:18',
    'filekind' : 'BPIXTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'e4163e07c324f64b0eed2ee4126967daa3bbc7b5',
}

selector = Match({
    ('HRC',) : UseAfter({
        '2002-03-01 00:00:00' : 'm8r09169j_bpx.fits',
        '2004-10-08 09:05:00' : 'ob82155qj_bpx.fits',
    }),
    ('SBC',) : UseAfter({
        '1993-01-01 00:00:00' : 'u451251ej_bpx.fits',
    }),
    ('WFC',) : UseAfter({
        '2002-03-02 00:00:00' : 'n9p09145j_bpx.fits',
        '2004-10-08 09:05:00' : 'q860440tj_bpx.fits',
        '2008-01-01 00:00:00' : 't3n1116nj_bpx.fits',
    }),
})
