header = {
    'derived_from' : 'generated from CDBS database 2012-08-10 15:26:54.690860',
    'filekind' : 'WALKTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_walktab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "FUV" and OBSMODE == "TIME-TAG")',
    'sha1sum' : '373b6bf1849e2d4a37ce1f5343f420e8534233de',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '2009-05-11 00:00:00' : 'w161831hl_walk.fits',
    }),
})
