header = {
    'derived_from' : 'generated from CDBS database 2012-06-04 06:13:56.155120',
    'filekind' : 'MASKFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_maskfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('MODE',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '13d1d1398276ef1e64185a29568b59ce94396ab9',
}

selector = Match({
    ('AREA',) : UseAfter({
        '1993-12-01 00:00:00' : 'fan15478u.r0h',
    }),
    ('FULL',) : UseAfter({
        '1993-12-01 00:00:00' : 'f8213081u.r0h',
    }),
})
