header = {
    'derived_from' : 'generated from CDBS database 2012-10-12 11:54:27.713633',
    'filekind' : 'WF4TFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_wf4tfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('ATODGAIN',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : 'c9f1cd663a8b5957845fe5038b159a73c07f6b0b',
}

selector = Match({
    (7,) : UseAfter({
        '2002-03-01 00:00:00' : 't8i1146bu.r7h',
    }),
    (15,) : UseAfter({
        '2002-03-01 00:00:00' : 't8i1146au.r7h',
    }),
})
