header = {
    'derived_from' : 'generated from CDBS database 2012-06-19 15:23:27.117323',
    'filekind' : 'TDCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_tdctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : '(DETECTOR == "NUV-MAMA")',
    'sha1sum' : '39ad4427fda832c403e54d91120213e7e0039f02',
}

selector = Match({
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'v2a1955fo_tdc.fits',
    }),
})
