header = {
    'derived_from' : 'scraped 2012-01-31 13:39:35',
    'description' : 'Initially generated on 2012-01-31 13:39:35',
    'extra_keys' : (),
    'filekind' : 'IDCTAB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_idctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'be37eb6b207972946f3cbfa84db2a52ebb1c7269',
}

selector = Match({
    ('1.0',) : UseAfter({
        '2000-01-01 00:00:00' : 's8d1954tn_idc.fits',
    }),
    ('2.0',) : UseAfter({
        '2000-01-01 00:00:00' : 's8d19550n_idc.fits',
    }),
    ('3.0',) : UseAfter({
        '2000-01-01 00:00:00' : 's8d19551n_idc.fits',
    }),
})
