header = {
    'derived_from' : 'generated from CDBS database 2013-01-11 13:59:35.744286',
    'filekind' : 'BRSTTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_brsttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "FUV" and OBSMODE == "TIME-TAG")',
    'sha1sum' : '0528bf5b1f7efae4e793d9099aba025af7748b2c',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700fl_burst.fits',
    }),
})
