header = {
    'derived_from' : 'generated from CDBS database 2013-07-13 15:28:26.107073',
    'filekind' : 'PCTETAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_pctetab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'PCTECORR',
    'rmap_relevance' : '((DETECTOR == "WFC") and (PCTECORR != "OMIT"))',
    'sha1sum' : '3fe2262dcfb934e96e030edd9665ee8ca1c1a4c5',
}

selector = Match({
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : 'w591643nj_cte.fits',
    }),
})
