header = {
    'derived_from' : 'generated from CDBS database 2012-02-23 10:10:34.764469',
    'filekind' : 'PMODFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_pmodfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '5ae3d4c62c544d89bf2f8d9ef80f8ef8b50f9dc9',
}

selector = Match({
    ('2.0',) : UseAfter({
        '2002-03-01 00:00:00' : 'sct17335n_pmd.fits',
    }),
})
