header = {
    'derived_from' : 'generated from CDBS database 2012-02-23 10:10:28.664279',
    'filekind' : 'SPOTTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_spottab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector == "hrc" and obstype == "coronagraphic")',
    'sha1sum' : '16d4b4ad1df4547771256f28b672c106d5aa348f',
}

selector = Match({
    ('HRC', 'CORONAGRAPHIC') : UseAfter({
        '2002-03-01 00:00:00' : 'r3301467j_csp.fits',
    }),
})
