header = {
    'description' : 'Scraped from CDBS website on 2011-11-15 16:56:44.352323',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('MODE',), ('DATE-OBS', 'TIME-OBS')),
    'reftype' : 'MASKFILE',
    'sha1sum' : 'f10c8f05fd8b7e6c82e61c74cfeff500bb60ddf4',
}

selector = Match({
    ('AREA',) : UseAfter({
        '1993-12-01 00:00:00' : 'fan15478u.r0h',
    }),
    ('FULL',) : UseAfter({
        '1993-12-01 00:00:00' : 'f8213081u.r0h',
    }),
})
