header = {
    'derived_from' : 'generated from CDBS database 2012-04-20 14:58:01.129150',
    'filekind' : 'INANGTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_inangtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : '6edd29b0a60826ae6818eaa1fd2642f9b87d49ea',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'h5s11397o_iac.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'h1v1541eo_iac.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'l3m1437ro_iac.fits',
    }),
})
