header = {
    'derived_from' : 'generated from CDBS database 2012-06-10 14:12:36.843549',
    'filekind' : 'MDRIZTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_mdriztab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '554f9e3c027ae4847d722980a0b445135e9369a8',
}

selector = Match({
    ('IR',) : UseAfter({
        '2008-01-01 00:00:00' : 'sau19319i_mdz.fits',
        '2009-05-14 00:00:00' : 'ubi1853pi_mdz.fits',
    }),
    ('UVIS',) : UseAfter({
        '2008-01-01 00:00:00' : 'sau1931ai_mdz.fits',
        '2009-05-14 00:00:00' : 'ubi1853qi_mdz.fits',
    }),
})
