header = {
    'derived_from' : 'generated from CDBS database 2012-04-20 14:57:52.636971',
    'filekind' : 'GEOFILE',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_geofile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : '204701c58e089cf26abfba0c777609dd569c3b0e',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 'r7p1113nl_geo.fits',
        '2003-10-10 00:00:00' : 's7g1700cl_geo.fits',
    }),
})
