header = {
    'derived_from' : 'generated from CDBS database 2013-01-11 13:59:37.115728',
    'filekind' : 'GSAGTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_gsagtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : '3be702c0fad9bc221167c1393c37801ab875d725',
}

selector = Match({
    ('FUV',) : UseAfter({
        '2009-05-11 00:00:00' : 'w9o1334ml_gsag.fits',
    }),
})
