header = {
    'derived_from' : 'scraped 2012-01-20 15:17:27',
    'description' : 'Initially generated on 2012-01-20 15:17:27',
    'filekind' : 'IMPHTTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_imphttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '3b2af02c68951815c0ed3b999da00eb5e55fb305',
}

selector = Match({
    ('HRC',) : UseAfter({
        '2002-03-01 00:00:00' : 'vbb18105j_imp.fits',
    }),
    ('SBC',) : UseAfter({
        '2002-03-01 00:00:00' : 'vbb18106j_imp.fits',
    }),
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : 'vbb18107j_imp.fits',
    }),
})
