header = {
    'derived_from' : 'scraped 2012-01-30 14:48:47',
    'description' : 'Initially generated on 2012-01-30 14:48:47',
    'extra_keys' : (),
    'filekind' : 'ECHSCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_echsctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector != "ccd" and obstype == "spectroscopic"',
    'sha1sum' : '11f2f205716d77e20f50ff011820a1f02a4f9f81',
}

selector = Match({
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m09585o_ech.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m0958co_ech.fits',
    }),
})
