header = {
    'derived_from' : 'generated from CDBS database 2012-02-21 13:20:24.845631',
    'filekind' : 'IDCTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_idctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'eb685bf727cd6d1b934e93b7b980d4162e9ac282',
}

selector = Match({
    ('IR',) : UseAfter({
        '2009-05-11 00:00:00' : 'v5r1512fi_idc.fits',
    }),
    ('UVIS',) : UseAfter({
        '2009-05-11 00:00:00' : 'v5r1512gi_idc.fits',
    }),
})
