header = {
    'derived_from' : 'generated from CDBS database 2012-04-11 08:31:59.358277',
    'filekind' : 'GACTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_gactab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : '2ec7c89f93b1c75e68ec6358806864af2eeb6564',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1997-01-01 00:00:00' : 'p9r19203o_gac.fits',
    }),
})
