header = {
    'instrument' : 'ACS',
    'mapping' : 'instrument',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'd26ed165332faa40153e86471b87cd3917eaeaf0',
    'source_url' : 'http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo/ACS/reftablequeryindex',
}

selector = {
    'atodtab' : ('a2d', 'hst_acs_atodtab.rmap'),
    'biasfile' : ('bia', 'hst_acs_biasfile.rmap'),
    'bpixtab' : ('bpx', 'hst_acs_bpixtab.rmap'),
    'ccdtab' : ('ccd', 'hst_acs_ccdtab.rmap'),
    'cfltfile' : ('cfl', 'hst_acs_cfltfile.rmap'),
    'crrejtab' : ('crr', 'hst_acs_crrejtab.rmap'),
    'darkfile' : ('drk', 'hst_acs_darkfile.rmap'),
    'dgeofile' : ('dxy', 'hst_acs_dgeofile.rmap'),
    'idctab' : ('idc', 'hst_acs_idctab.rmap'),
    'imphttab' : ('imp', 'hst_acs_imphttab.rmap'),
    'mdriztab' : ('mdz', 'hst_acs_mdriztab.rmap'),
    'mlintab' : ('lin', 'hst_acs_mlintab.rmap'),
    'oscntab' : ('osc', 'hst_acs_oscntab.rmap'),
    'pfltfile' : ('pfl', 'hst_acs_pfltfile.rmap'),
    'spottab' : ('csp', 'hst_acs_spottab.rmap'),
}
