header = {
    'derived_from' : 'generated from CDBS database 2012-09-14 08:19:06.993369',
    'filekind' : 'TDCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_tdctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "NUV-MAMA")',
    'sha1sum' : 'fba5f1576d901b49fc16001245b3237b10dff244',
}

selector = Match({
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'v2a1955fo_tdc.fits',
    }),
})
