header = {
    'derived_from' : 'scraped 2011-12-23 09:10:58',
    'description' : 'Initially generated on 2011-12-23 09:10:58',
    'filekind' : 'SDCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_sdctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'a2d3fd61573e40b898ffe22988fbf4830b10d609',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'obm1723lo_sdc.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'obm1723mo_sdc.fits',
        '1997-07-20 00:00:00' : 'obm1723no_sdc.fits',
        '1999-03-15 00:00:00' : 'obm1723oo_sdc.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'obm1723po_sdc.fits',
    }),
})
