header = {
    'derived_from' : 'generated from CDBS database 2012-04-03 15:58:02.761516',
    'filekind' : 'WF4TFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_wf4tfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('ATODGAIN',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '4cfbb93752692d894c7eb2173070aa5935ef802d',
}

selector = Match({
    ('15.0',) : UseAfter({
        '2002-03-01 00:00:00' : 't8i1146au.r7h',
    }),
    ('7.0',) : UseAfter({
        '2002-03-01 00:00:00' : 't8i1146bu.r7h',
    }),
})
