header = {
    'instrument' : 'ACS',
    'mapping' : 'reference',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reftype' : 'BPIXTAB',
    'sha1sum' : '74cfb353dc04660d20f6758325aaa1a27abc15de',
}

selector = Match({
    ('HRC',) : UseAfter({
        '2002-03-01 00:00:00' : 'm8r09169j_bpx.fits',
        '2004-10-08 09:05:00' : 'ob82155qj_bpx.fits',
    }),
    ('SBC',) : UseAfter({
        '1993-01-01 00:00:00' : 'u451251ej_bpx.fits',
    }),
    ('WFC',) : UseAfter({
        '2002-03-02 00:00:00' : 'n9p09145j_bpx.fits',
        '2004-10-08 09:05:00' : 'q860440tj_bpx.fits',
        '2008-01-01 00:00:00' : 't3n1116nj_bpx.fits',
    }),
})
