header = {
    'derived_from' : 'generated from CDBS database 2012-07-07 13:50:12.042400',
    'filekind' : 'HVTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_hvtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : '4f068ea0fada1dd9b559bc6f369818fd699a16ff',
}

selector = Match({
    ('FUV',) : UseAfter({
        '2009-05-11 00:00:00' : 'w6c19500l_hv.fits',
    }),
})
