header = {
    'description' : 'Initially generated on 2011-11-16 11:30:52',
    'filekind' : 'RIPTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'e24d2a2f3a7109236097aa6a9ecce4d7e6b199ba',
}

selector = Match({
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m09588o_rip.fits',
        '2009-05-11 00:00:00' : 'vb816446o_rip.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m0958fo_rip.fits',
        '2009-05-11 00:00:00' : 'vb816447o_rip.fits',
    }),
})
