header = {
    'derived_from' : 'scraped 2011-12-23 09:10:57',
    'description' : 'Initially generated on 2011-12-23 09:10:57',
    'filekind' : 'DARKFILE',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_darkfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('*DETECTOR', '*CCDAMP', '*CCDGAIN'), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '8d90fa473939c50c040216aefcdabae7c9d959ff',
}

selector = Match({
    ('CCD', 'A', '1.0') : UseAfter({
        '2010-07-13 22:15:00' : 'u7u1516ro_drk.fits',
        '2010-07-21 00:18:00' : 'u8r1931po_drk.fits',
        '2010-07-28 00:32:00' : 'u8r1931qo_drk.fits',
        '2010-08-04 00:00:00' : 'u8r1931ro_drk.fits',
        '2010-08-10 12:38:00' : 'u8r1931oo_drk.fits',
        '2010-08-17 13:04:00' : 'u9m1955to_drk.fits',
        '2010-08-25 00:00:00' : 'u9m19560o_drk.fits',
        '2010-09-01 00:00:00' : 'u9m19561o_drk.fits',
        '2010-09-07 08:08:00' : 'uas1836ro_drk.fits',
        '2010-09-16 00:04:00' : 'uas1836so_drk.fits',
        '2010-09-22 00:14:00' : 'uas1836to_drk.fits',
        '2010-09-28 00:00:00' : 'uas18370o_drk.fits',
        '2010-10-04 16:51:00' : 'ubj15315o_drk.fits',
        '2010-10-12 00:00:00' : 'ubj15316o_drk.fits',
        '2010-10-19 00:50:00' : 'ubj15317o_drk.fits',
        '2010-10-26 05:36:00' : 'ubj15318o_drk.fits',
        '2010-11-01 18:21:00' : 'ucm1604qo_drk.fits',
        '2010-11-09 00:00:00' : 'ucm1604ro_drk.fits',
        '2010-11-17 00:00:00' : 'ucm1604so_drk.fits',
        '2010-11-24 00:00:00' : 'ucm1604to_drk.fits',
        '2010-12-01 16:36:00' : 'v1514376o_drk.fits',
        '2010-12-09 02:30:00' : 'v1514377o_drk.fits',
        '2010-12-16 00:31:00' : 'v1514378o_drk.fits',
        '2010-12-23 01:09:00' : 'v1514379o_drk.fits',
        '2010-12-29 04:50:00' : 'v2320397o_drk.fits',
        '2011-01-06 00:29:00' : 'v2320398o_drk.fits',
        '2011-01-13 00:00:00' : 'v2320399o_drk.fits',
        '2011-01-19 00:00:00' : 'v232039ao_drk.fits',
        '2011-01-24 16:57:00' : 'v471332ro_drk.fits',
        '2011-02-01 00:37:00' : 'v471332so_drk.fits',
        '2011-02-08 14:10:00' : 'v471332to_drk.fits',
        '2011-02-15 07:30:00' : 'v4713330o_drk.fits',
        '2011-02-21 15:42:00' : 'v4c0057no_drk.fits',
        '2011-03-01 00:00:00' : 'v4c0057oo_drk.fits',
        '2011-03-08 00:03:00' : 'v4c0057po_drk.fits',
        '2011-03-15 01:28:00' : 'v4c0057qo_drk.fits',
        '2011-03-22 05:51:00' : 'v5b1216ao_drk.fits',
        '2011-03-30 05:04:00' : 'v5b1216bo_drk.fits',
        '2011-04-05 05:52:00' : 'v5b1216co_drk.fits',
        '2011-04-13 00:00:00' : 'v5b1216do_drk.fits',
        '2011-04-19 13:31:00' : 'v661427bo_drk.fits',
        '2011-04-27 00:00:00' : 'v661427co_drk.fits',
        '2011-05-04 00:00:00' : 'v661427do_drk.fits',
        '2011-05-13 00:21:00' : 'v661427eo_drk.fits',
        '2011-05-21 12:53:00' : 'v7i1156po_drk.fits',
        '2011-05-29 13:30:00' : 'v7i1156qo_drk.fits',
        '2011-06-07 00:00:00' : 'v7i1156ro_drk.fits',
        '2011-06-14 22:41:00' : 'v891810ao_drk.fits',
        '2011-06-22 00:38:00' : 'v891810bo_drk.fits',
        '2011-06-29 00:17:00' : 'v891810co_drk.fits',
        '2011-07-07 00:00:00' : 'v891810do_drk.fits',
        '2011-07-12 14:06:00' : 'v911541po_drk.fits',
        '2011-07-20 00:00:00' : 'v911541qo_drk.fits',
        '2011-07-27 11:08:00' : 'v911541ro_drk.fits',
        '2011-08-04 12:00:00' : 'v911541so_drk.fits',
        '2011-08-11 05:40:00' : 'v9j1616ro_drk.fits',
        '2011-08-19 00:20:00' : 'v9j1616so_drk.fits',
        '2011-08-26 07:49:00' : 'v9j1616to_drk.fits',
        '2011-09-02 04:29:00' : 'v9j16170o_drk.fits',
        '2011-09-09 15:03:00' : 'vap1253ho_drk.fits',
        '2011-09-17 00:40:00' : 'vap1253io_drk.fits',
        '2011-09-24 00:21:00' : 'vap1253jo_drk.fits',
        '2011-10-01 23:59:00' : 'vap1253ko_drk.fits',
    }),
    ('CCD', 'A', '2.0') : UseAfter({
        '2010-07-13 22:15:00' : 'u7u1516ro_drk.fits',
        '2010-07-21 00:18:00' : 'u8r1931po_drk.fits',
        '2010-07-28 00:32:00' : 'u8r1931qo_drk.fits',
        '2010-08-04 00:00:00' : 'u8r1931ro_drk.fits',
        '2010-08-10 12:38:00' : 'u8r1931oo_drk.fits',
        '2010-08-17 13:04:00' : 'u9m1955to_drk.fits',
        '2010-08-25 00:00:00' : 'u9m19560o_drk.fits',
        '2010-09-01 00:00:00' : 'u9m19561o_drk.fits',
        '2010-09-07 08:08:00' : 'uas1836ro_drk.fits',
        '2010-09-16 00:04:00' : 'uas1836so_drk.fits',
        '2010-09-22 00:14:00' : 'uas1836to_drk.fits',
        '2010-09-28 00:00:00' : 'uas18370o_drk.fits',
        '2010-10-04 16:51:00' : 'ubj15315o_drk.fits',
        '2010-10-12 00:00:00' : 'ubj15316o_drk.fits',
        '2010-10-19 00:50:00' : 'ubj15317o_drk.fits',
        '2010-10-26 05:36:00' : 'ubj15318o_drk.fits',
        '2010-11-01 18:21:00' : 'ucm1604qo_drk.fits',
        '2010-11-09 00:00:00' : 'ucm1604ro_drk.fits',
        '2010-11-17 00:00:00' : 'ucm1604so_drk.fits',
        '2010-11-24 00:00:00' : 'ucm1604to_drk.fits',
        '2010-12-01 16:36:00' : 'v1514376o_drk.fits',
        '2010-12-09 02:30:00' : 'v1514377o_drk.fits',
        '2010-12-16 00:31:00' : 'v1514378o_drk.fits',
        '2010-12-23 01:09:00' : 'v1514379o_drk.fits',
        '2010-12-29 04:50:00' : 'v2320397o_drk.fits',
        '2011-01-06 00:29:00' : 'v2320398o_drk.fits',
        '2011-01-13 00:00:00' : 'v2320399o_drk.fits',
        '2011-01-19 00:00:00' : 'v232039ao_drk.fits',
        '2011-01-24 16:57:00' : 'v471332ro_drk.fits',
        '2011-02-01 00:37:00' : 'v471332so_drk.fits',
        '2011-02-08 14:10:00' : 'v471332to_drk.fits',
        '2011-02-15 07:30:00' : 'v4713330o_drk.fits',
        '2011-02-21 15:42:00' : 'v4c0057no_drk.fits',
        '2011-03-01 00:00:00' : 'v4c0057oo_drk.fits',
        '2011-03-08 00:03:00' : 'v4c0057po_drk.fits',
        '2011-03-15 01:28:00' : 'v4c0057qo_drk.fits',
        '2011-03-22 05:51:00' : 'v5b1216ao_drk.fits',
        '2011-03-30 05:04:00' : 'v5b1216bo_drk.fits',
        '2011-04-05 05:52:00' : 'v5b1216co_drk.fits',
        '2011-04-13 00:00:00' : 'v5b1216do_drk.fits',
        '2011-04-19 13:31:00' : 'v661427bo_drk.fits',
        '2011-04-27 00:00:00' : 'v661427co_drk.fits',
        '2011-05-04 00:00:00' : 'v661427do_drk.fits',
        '2011-05-13 00:21:00' : 'v661427eo_drk.fits',
        '2011-05-21 12:53:00' : 'v7i1156po_drk.fits',
        '2011-05-29 13:30:00' : 'v7i1156qo_drk.fits',
        '2011-06-07 00:00:00' : 'v7i1156ro_drk.fits',
        '2011-06-14 22:41:00' : 'v891810ao_drk.fits',
        '2011-06-22 00:38:00' : 'v891810bo_drk.fits',
        '2011-06-29 00:17:00' : 'v891810co_drk.fits',
        '2011-07-07 00:00:00' : 'v891810do_drk.fits',
        '2011-07-12 14:06:00' : 'v911541po_drk.fits',
        '2011-07-20 00:00:00' : 'v911541qo_drk.fits',
        '2011-07-27 11:08:00' : 'v911541ro_drk.fits',
        '2011-08-04 12:00:00' : 'v911541so_drk.fits',
        '2011-08-11 05:40:00' : 'v9j1616ro_drk.fits',
        '2011-08-19 00:20:00' : 'v9j1616so_drk.fits',
        '2011-08-26 07:49:00' : 'v9j1616to_drk.fits',
        '2011-09-02 04:29:00' : 'v9j16170o_drk.fits',
        '2011-09-09 15:03:00' : 'vap1253ho_drk.fits',
        '2011-09-17 00:40:00' : 'vap1253io_drk.fits',
        '2011-09-24 00:21:00' : 'vap1253jo_drk.fits',
        '2011-10-01 23:59:00' : 'vap1253ko_drk.fits',
    }),
    ('CCD', 'A', '4.0') : UseAfter({
        '2010-07-13 22:15:00' : 'u7u1516ro_drk.fits',
        '2010-07-21 00:18:00' : 'u8r1931po_drk.fits',
        '2010-07-28 00:32:00' : 'u8r1931qo_drk.fits',
        '2010-08-04 00:00:00' : 'u8r1931ro_drk.fits',
        '2010-08-10 12:38:00' : 'u8r1931oo_drk.fits',
        '2010-08-17 13:04:00' : 'u9m1955to_drk.fits',
        '2010-08-25 00:00:00' : 'u9m19560o_drk.fits',
        '2010-09-01 00:00:00' : 'u9m19561o_drk.fits',
        '2010-09-07 08:08:00' : 'uas1836ro_drk.fits',
        '2010-09-16 00:04:00' : 'uas1836so_drk.fits',
        '2010-09-22 00:14:00' : 'uas1836to_drk.fits',
        '2010-09-28 00:00:00' : 'uas18370o_drk.fits',
        '2010-10-04 16:51:00' : 'ubj15315o_drk.fits',
        '2010-10-12 00:00:00' : 'ubj15316o_drk.fits',
        '2010-10-19 00:50:00' : 'ubj15317o_drk.fits',
        '2010-10-26 05:36:00' : 'ubj15318o_drk.fits',
        '2010-11-01 18:21:00' : 'ucm1604qo_drk.fits',
        '2010-11-09 00:00:00' : 'ucm1604ro_drk.fits',
        '2010-11-17 00:00:00' : 'ucm1604so_drk.fits',
        '2010-11-24 00:00:00' : 'ucm1604to_drk.fits',
        '2010-12-01 16:36:00' : 'v1514376o_drk.fits',
        '2010-12-09 02:30:00' : 'v1514377o_drk.fits',
        '2010-12-16 00:31:00' : 'v1514378o_drk.fits',
        '2010-12-23 01:09:00' : 'v1514379o_drk.fits',
        '2010-12-29 04:50:00' : 'v2320397o_drk.fits',
        '2011-01-06 00:29:00' : 'v2320398o_drk.fits',
        '2011-01-13 00:00:00' : 'v2320399o_drk.fits',
        '2011-01-19 00:00:00' : 'v232039ao_drk.fits',
        '2011-01-24 16:57:00' : 'v471332ro_drk.fits',
        '2011-02-01 00:37:00' : 'v471332so_drk.fits',
        '2011-02-08 14:10:00' : 'v471332to_drk.fits',
        '2011-02-15 07:30:00' : 'v4713330o_drk.fits',
        '2011-02-21 15:42:00' : 'v4c0057no_drk.fits',
        '2011-03-01 00:00:00' : 'v4c0057oo_drk.fits',
        '2011-03-08 00:03:00' : 'v4c0057po_drk.fits',
        '2011-03-15 01:28:00' : 'v4c0057qo_drk.fits',
        '2011-03-22 05:51:00' : 'v5b1216ao_drk.fits',
        '2011-03-30 05:04:00' : 'v5b1216bo_drk.fits',
        '2011-04-05 05:52:00' : 'v5b1216co_drk.fits',
        '2011-04-13 00:00:00' : 'v5b1216do_drk.fits',
        '2011-04-19 13:31:00' : 'v661427bo_drk.fits',
        '2011-04-27 00:00:00' : 'v661427co_drk.fits',
        '2011-05-04 00:00:00' : 'v661427do_drk.fits',
        '2011-05-13 00:21:00' : 'v661427eo_drk.fits',
        '2011-05-21 12:53:00' : 'v7i1156po_drk.fits',
        '2011-05-29 13:30:00' : 'v7i1156qo_drk.fits',
        '2011-06-07 00:00:00' : 'v7i1156ro_drk.fits',
        '2011-06-14 22:41:00' : 'v891810ao_drk.fits',
        '2011-06-22 00:38:00' : 'v891810bo_drk.fits',
        '2011-06-29 00:17:00' : 'v891810co_drk.fits',
        '2011-07-07 00:00:00' : 'v891810do_drk.fits',
        '2011-07-12 14:06:00' : 'v911541po_drk.fits',
        '2011-07-20 00:00:00' : 'v911541qo_drk.fits',
        '2011-07-27 11:08:00' : 'v911541ro_drk.fits',
        '2011-08-04 12:00:00' : 'v911541so_drk.fits',
        '2011-08-11 05:40:00' : 'v9j1616ro_drk.fits',
        '2011-08-19 00:20:00' : 'v9j1616so_drk.fits',
        '2011-08-26 07:49:00' : 'v9j1616to_drk.fits',
        '2011-09-02 04:29:00' : 'v9j16170o_drk.fits',
        '2011-09-09 15:03:00' : 'vap1253ho_drk.fits',
        '2011-09-17 00:40:00' : 'vap1253io_drk.fits',
        '2011-09-24 00:21:00' : 'vap1253jo_drk.fits',
        '2011-10-01 23:59:00' : 'vap1253ko_drk.fits',
    }),
    ('CCD', 'A', '8.0') : UseAfter({
        '2010-07-13 22:15:00' : 'u7u1516ro_drk.fits',
        '2010-07-21 00:18:00' : 'u8r1931po_drk.fits',
        '2010-07-28 00:32:00' : 'u8r1931qo_drk.fits',
        '2010-08-04 00:00:00' : 'u8r1931ro_drk.fits',
        '2010-08-10 12:38:00' : 'u8r1931oo_drk.fits',
        '2010-08-17 13:04:00' : 'u9m1955to_drk.fits',
        '2010-08-25 00:00:00' : 'u9m19560o_drk.fits',
        '2010-09-01 00:00:00' : 'u9m19561o_drk.fits',
        '2010-09-07 08:08:00' : 'uas1836ro_drk.fits',
        '2010-09-16 00:04:00' : 'uas1836so_drk.fits',
        '2010-09-22 00:14:00' : 'uas1836to_drk.fits',
        '2010-09-28 00:00:00' : 'uas18370o_drk.fits',
        '2010-10-04 16:51:00' : 'ubj15315o_drk.fits',
        '2010-10-12 00:00:00' : 'ubj15316o_drk.fits',
        '2010-10-19 00:50:00' : 'ubj15317o_drk.fits',
        '2010-10-26 05:36:00' : 'ubj15318o_drk.fits',
        '2010-11-01 18:21:00' : 'ucm1604qo_drk.fits',
        '2010-11-09 00:00:00' : 'ucm1604ro_drk.fits',
        '2010-11-17 00:00:00' : 'ucm1604so_drk.fits',
        '2010-11-24 00:00:00' : 'ucm1604to_drk.fits',
        '2010-12-01 16:36:00' : 'v1514376o_drk.fits',
        '2010-12-09 02:30:00' : 'v1514377o_drk.fits',
        '2010-12-16 00:31:00' : 'v1514378o_drk.fits',
        '2010-12-23 01:09:00' : 'v1514379o_drk.fits',
        '2010-12-29 04:50:00' : 'v2320397o_drk.fits',
        '2011-01-06 00:29:00' : 'v2320398o_drk.fits',
        '2011-01-13 00:00:00' : 'v2320399o_drk.fits',
        '2011-01-19 00:00:00' : 'v232039ao_drk.fits',
        '2011-01-24 16:57:00' : 'v471332ro_drk.fits',
        '2011-02-01 00:37:00' : 'v471332so_drk.fits',
        '2011-02-08 14:10:00' : 'v471332to_drk.fits',
        '2011-02-15 07:30:00' : 'v4713330o_drk.fits',
        '2011-02-21 15:42:00' : 'v4c0057no_drk.fits',
        '2011-03-01 00:00:00' : 'v4c0057oo_drk.fits',
        '2011-03-08 00:03:00' : 'v4c0057po_drk.fits',
        '2011-03-15 01:28:00' : 'v4c0057qo_drk.fits',
        '2011-03-22 05:51:00' : 'v5b1216ao_drk.fits',
        '2011-03-30 05:04:00' : 'v5b1216bo_drk.fits',
        '2011-04-05 05:52:00' : 'v5b1216co_drk.fits',
        '2011-04-13 00:00:00' : 'v5b1216do_drk.fits',
        '2011-04-19 13:31:00' : 'v661427bo_drk.fits',
        '2011-04-27 00:00:00' : 'v661427co_drk.fits',
        '2011-05-04 00:00:00' : 'v661427do_drk.fits',
        '2011-05-13 00:21:00' : 'v661427eo_drk.fits',
        '2011-05-21 12:53:00' : 'v7i1156po_drk.fits',
        '2011-05-29 13:30:00' : 'v7i1156qo_drk.fits',
        '2011-06-07 00:00:00' : 'v7i1156ro_drk.fits',
        '2011-06-14 22:41:00' : 'v891810ao_drk.fits',
        '2011-06-22 00:38:00' : 'v891810bo_drk.fits',
        '2011-06-29 00:17:00' : 'v891810co_drk.fits',
        '2011-07-07 00:00:00' : 'v891810do_drk.fits',
        '2011-07-12 14:06:00' : 'v911541po_drk.fits',
        '2011-07-20 00:00:00' : 'v911541qo_drk.fits',
        '2011-07-27 11:08:00' : 'v911541ro_drk.fits',
        '2011-08-04 12:00:00' : 'v911541so_drk.fits',
        '2011-08-11 05:40:00' : 'v9j1616ro_drk.fits',
        '2011-08-19 00:20:00' : 'v9j1616so_drk.fits',
        '2011-08-26 07:49:00' : 'v9j1616to_drk.fits',
        '2011-09-02 04:29:00' : 'v9j16170o_drk.fits',
        '2011-09-09 15:03:00' : 'vap1253ho_drk.fits',
        '2011-09-17 00:40:00' : 'vap1253io_drk.fits',
        '2011-09-24 00:21:00' : 'vap1253jo_drk.fits',
        '2011-10-01 23:59:00' : 'vap1253ko_drk.fits',
    }),
    ('CCD', 'B', '1.0') : UseAfter({
        '2010-07-13 22:15:00' : 'u7u1516ro_drk.fits',
        '2010-07-21 00:18:00' : 'u8r1931po_drk.fits',
        '2010-07-28 00:32:00' : 'u8r1931qo_drk.fits',
        '2010-08-04 00:00:00' : 'u8r1931ro_drk.fits',
        '2010-08-10 12:38:00' : 'u8r1931oo_drk.fits',
        '2010-08-17 13:04:00' : 'u9m1955to_drk.fits',
        '2010-08-25 00:00:00' : 'u9m19560o_drk.fits',
        '2010-09-01 00:00:00' : 'u9m19561o_drk.fits',
        '2010-09-07 08:08:00' : 'uas1836ro_drk.fits',
        '2010-09-16 00:04:00' : 'uas1836so_drk.fits',
        '2010-09-22 00:14:00' : 'uas1836to_drk.fits',
        '2010-09-28 00:00:00' : 'uas18370o_drk.fits',
        '2010-10-04 16:51:00' : 'ubj15315o_drk.fits',
        '2010-10-12 00:00:00' : 'ubj15316o_drk.fits',
        '2010-10-19 00:50:00' : 'ubj15317o_drk.fits',
        '2010-10-26 05:36:00' : 'ubj15318o_drk.fits',
        '2010-11-01 18:21:00' : 'ucm1604qo_drk.fits',
        '2010-11-09 00:00:00' : 'ucm1604ro_drk.fits',
        '2010-11-17 00:00:00' : 'ucm1604so_drk.fits',
        '2010-11-24 00:00:00' : 'ucm1604to_drk.fits',
        '2010-12-01 16:36:00' : 'v1514376o_drk.fits',
        '2010-12-09 02:30:00' : 'v1514377o_drk.fits',
        '2010-12-16 00:31:00' : 'v1514378o_drk.fits',
        '2010-12-23 01:09:00' : 'v1514379o_drk.fits',
        '2010-12-29 04:50:00' : 'v2320397o_drk.fits',
        '2011-01-06 00:29:00' : 'v2320398o_drk.fits',
        '2011-01-13 00:00:00' : 'v2320399o_drk.fits',
        '2011-01-19 00:00:00' : 'v232039ao_drk.fits',
        '2011-01-24 16:57:00' : 'v471332ro_drk.fits',
        '2011-02-01 00:37:00' : 'v471332so_drk.fits',
        '2011-02-08 14:10:00' : 'v471332to_drk.fits',
        '2011-02-15 07:30:00' : 'v4713330o_drk.fits',
        '2011-02-21 15:42:00' : 'v4c0057no_drk.fits',
        '2011-03-01 00:00:00' : 'v4c0057oo_drk.fits',
        '2011-03-08 00:03:00' : 'v4c0057po_drk.fits',
        '2011-03-15 01:28:00' : 'v4c0057qo_drk.fits',
        '2011-03-22 05:51:00' : 'v5b1216ao_drk.fits',
        '2011-03-30 05:04:00' : 'v5b1216bo_drk.fits',
        '2011-04-05 05:52:00' : 'v5b1216co_drk.fits',
        '2011-04-13 00:00:00' : 'v5b1216do_drk.fits',
        '2011-04-19 13:31:00' : 'v661427bo_drk.fits',
        '2011-04-27 00:00:00' : 'v661427co_drk.fits',
        '2011-05-04 00:00:00' : 'v661427do_drk.fits',
        '2011-05-13 00:21:00' : 'v661427eo_drk.fits',
        '2011-05-21 12:53:00' : 'v7i1156po_drk.fits',
        '2011-05-29 13:30:00' : 'v7i1156qo_drk.fits',
        '2011-06-07 00:00:00' : 'v7i1156ro_drk.fits',
        '2011-06-14 22:41:00' : 'v891810ao_drk.fits',
        '2011-06-22 00:38:00' : 'v891810bo_drk.fits',
        '2011-06-29 00:17:00' : 'v891810co_drk.fits',
        '2011-07-07 00:00:00' : 'v891810do_drk.fits',
        '2011-07-12 14:06:00' : 'v911541po_drk.fits',
        '2011-07-20 00:00:00' : 'v911541qo_drk.fits',
        '2011-07-27 11:08:00' : 'v911541ro_drk.fits',
        '2011-08-04 12:00:00' : 'v911541so_drk.fits',
        '2011-08-11 05:40:00' : 'v9j1616ro_drk.fits',
        '2011-08-19 00:20:00' : 'v9j1616so_drk.fits',
        '2011-08-26 07:49:00' : 'v9j1616to_drk.fits',
        '2011-09-02 04:29:00' : 'v9j16170o_drk.fits',
        '2011-09-09 15:03:00' : 'vap1253ho_drk.fits',
        '2011-09-17 00:40:00' : 'vap1253io_drk.fits',
        '2011-09-24 00:21:00' : 'vap1253jo_drk.fits',
        '2011-10-01 23:59:00' : 'vap1253ko_drk.fits',
    }),
    ('CCD', 'B', '2.0') : UseAfter({
        '2010-07-13 22:15:00' : 'u7u1516ro_drk.fits',
        '2010-07-21 00:18:00' : 'u8r1931po_drk.fits',
        '2010-07-28 00:32:00' : 'u8r1931qo_drk.fits',
        '2010-08-04 00:00:00' : 'u8r1931ro_drk.fits',
        '2010-08-10 12:38:00' : 'u8r1931oo_drk.fits',
        '2010-08-17 13:04:00' : 'u9m1955to_drk.fits',
        '2010-08-25 00:00:00' : 'u9m19560o_drk.fits',
        '2010-09-01 00:00:00' : 'u9m19561o_drk.fits',
        '2010-09-07 08:08:00' : 'uas1836ro_drk.fits',
        '2010-09-16 00:04:00' : 'uas1836so_drk.fits',
        '2010-09-22 00:14:00' : 'uas1836to_drk.fits',
        '2010-09-28 00:00:00' : 'uas18370o_drk.fits',
        '2010-10-04 16:51:00' : 'ubj15315o_drk.fits',
        '2010-10-12 00:00:00' : 'ubj15316o_drk.fits',
        '2010-10-19 00:50:00' : 'ubj15317o_drk.fits',
        '2010-10-26 05:36:00' : 'ubj15318o_drk.fits',
        '2010-11-01 18:21:00' : 'ucm1604qo_drk.fits',
        '2010-11-09 00:00:00' : 'ucm1604ro_drk.fits',
        '2010-11-17 00:00:00' : 'ucm1604so_drk.fits',
        '2010-11-24 00:00:00' : 'ucm1604to_drk.fits',
        '2010-12-01 16:36:00' : 'v1514376o_drk.fits',
        '2010-12-09 02:30:00' : 'v1514377o_drk.fits',
        '2010-12-16 00:31:00' : 'v1514378o_drk.fits',
        '2010-12-23 01:09:00' : 'v1514379o_drk.fits',
        '2010-12-29 04:50:00' : 'v2320397o_drk.fits',
        '2011-01-06 00:29:00' : 'v2320398o_drk.fits',
        '2011-01-13 00:00:00' : 'v2320399o_drk.fits',
        '2011-01-19 00:00:00' : 'v232039ao_drk.fits',
        '2011-01-24 16:57:00' : 'v471332ro_drk.fits',
        '2011-02-01 00:37:00' : 'v471332so_drk.fits',
        '2011-02-08 14:10:00' : 'v471332to_drk.fits',
        '2011-02-15 07:30:00' : 'v4713330o_drk.fits',
        '2011-02-21 15:42:00' : 'v4c0057no_drk.fits',
        '2011-03-01 00:00:00' : 'v4c0057oo_drk.fits',
        '2011-03-08 00:03:00' : 'v4c0057po_drk.fits',
        '2011-03-15 01:28:00' : 'v4c0057qo_drk.fits',
        '2011-03-22 05:51:00' : 'v5b1216ao_drk.fits',
        '2011-03-30 05:04:00' : 'v5b1216bo_drk.fits',
        '2011-04-05 05:52:00' : 'v5b1216co_drk.fits',
        '2011-04-13 00:00:00' : 'v5b1216do_drk.fits',
        '2011-04-19 13:31:00' : 'v661427bo_drk.fits',
        '2011-04-27 00:00:00' : 'v661427co_drk.fits',
        '2011-05-04 00:00:00' : 'v661427do_drk.fits',
        '2011-05-13 00:21:00' : 'v661427eo_drk.fits',
        '2011-05-21 12:53:00' : 'v7i1156po_drk.fits',
        '2011-05-29 13:30:00' : 'v7i1156qo_drk.fits',
        '2011-06-07 00:00:00' : 'v7i1156ro_drk.fits',
        '2011-06-14 22:41:00' : 'v891810ao_drk.fits',
        '2011-06-22 00:38:00' : 'v891810bo_drk.fits',
        '2011-06-29 00:17:00' : 'v891810co_drk.fits',
        '2011-07-07 00:00:00' : 'v891810do_drk.fits',
        '2011-07-12 14:06:00' : 'v911541po_drk.fits',
        '2011-07-20 00:00:00' : 'v911541qo_drk.fits',
        '2011-07-27 11:08:00' : 'v911541ro_drk.fits',
        '2011-08-04 12:00:00' : 'v911541so_drk.fits',
        '2011-08-11 05:40:00' : 'v9j1616ro_drk.fits',
        '2011-08-19 00:20:00' : 'v9j1616so_drk.fits',
        '2011-08-26 07:49:00' : 'v9j1616to_drk.fits',
        '2011-09-02 04:29:00' : 'v9j16170o_drk.fits',
        '2011-09-09 15:03:00' : 'vap1253ho_drk.fits',
        '2011-09-17 00:40:00' : 'vap1253io_drk.fits',
        '2011-09-24 00:21:00' : 'vap1253jo_drk.fits',
        '2011-10-01 23:59:00' : 'vap1253ko_drk.fits',
    }),
    ('CCD', 'B', '4.0') : UseAfter({
        '2010-07-13 22:15:00' : 'u7u1516ro_drk.fits',
        '2010-07-21 00:18:00' : 'u8r1931po_drk.fits',
        '2010-07-28 00:32:00' : 'u8r1931qo_drk.fits',
        '2010-08-04 00:00:00' : 'u8r1931ro_drk.fits',
        '2010-08-10 12:38:00' : 'u8r1931oo_drk.fits',
        '2010-08-17 13:04:00' : 'u9m1955to_drk.fits',
        '2010-08-25 00:00:00' : 'u9m19560o_drk.fits',
        '2010-09-01 00:00:00' : 'u9m19561o_drk.fits',
        '2010-09-07 08:08:00' : 'uas1836ro_drk.fits',
        '2010-09-16 00:04:00' : 'uas1836so_drk.fits',
        '2010-09-22 00:14:00' : 'uas1836to_drk.fits',
        '2010-09-28 00:00:00' : 'uas18370o_drk.fits',
        '2010-10-04 16:51:00' : 'ubj15315o_drk.fits',
        '2010-10-12 00:00:00' : 'ubj15316o_drk.fits',
        '2010-10-19 00:50:00' : 'ubj15317o_drk.fits',
        '2010-10-26 05:36:00' : 'ubj15318o_drk.fits',
        '2010-11-01 18:21:00' : 'ucm1604qo_drk.fits',
        '2010-11-09 00:00:00' : 'ucm1604ro_drk.fits',
        '2010-11-17 00:00:00' : 'ucm1604so_drk.fits',
        '2010-11-24 00:00:00' : 'ucm1604to_drk.fits',
        '2010-12-01 16:36:00' : 'v1514376o_drk.fits',
        '2010-12-09 02:30:00' : 'v1514377o_drk.fits',
        '2010-12-16 00:31:00' : 'v1514378o_drk.fits',
        '2010-12-23 01:09:00' : 'v1514379o_drk.fits',
        '2010-12-29 04:50:00' : 'v2320397o_drk.fits',
        '2011-01-06 00:29:00' : 'v2320398o_drk.fits',
        '2011-01-13 00:00:00' : 'v2320399o_drk.fits',
        '2011-01-19 00:00:00' : 'v232039ao_drk.fits',
        '2011-01-24 16:57:00' : 'v471332ro_drk.fits',
        '2011-02-01 00:37:00' : 'v471332so_drk.fits',
        '2011-02-08 14:10:00' : 'v471332to_drk.fits',
        '2011-02-15 07:30:00' : 'v4713330o_drk.fits',
        '2011-02-21 15:42:00' : 'v4c0057no_drk.fits',
        '2011-03-01 00:00:00' : 'v4c0057oo_drk.fits',
        '2011-03-08 00:03:00' : 'v4c0057po_drk.fits',
        '2011-03-15 01:28:00' : 'v4c0057qo_drk.fits',
        '2011-03-22 05:51:00' : 'v5b1216ao_drk.fits',
        '2011-03-30 05:04:00' : 'v5b1216bo_drk.fits',
        '2011-04-05 05:52:00' : 'v5b1216co_drk.fits',
        '2011-04-13 00:00:00' : 'v5b1216do_drk.fits',
        '2011-04-19 13:31:00' : 'v661427bo_drk.fits',
        '2011-04-27 00:00:00' : 'v661427co_drk.fits',
        '2011-05-04 00:00:00' : 'v661427do_drk.fits',
        '2011-05-13 00:21:00' : 'v661427eo_drk.fits',
        '2011-05-21 12:53:00' : 'v7i1156po_drk.fits',
        '2011-05-29 13:30:00' : 'v7i1156qo_drk.fits',
        '2011-06-07 00:00:00' : 'v7i1156ro_drk.fits',
        '2011-06-14 22:41:00' : 'v891810ao_drk.fits',
        '2011-06-22 00:38:00' : 'v891810bo_drk.fits',
        '2011-06-29 00:17:00' : 'v891810co_drk.fits',
        '2011-07-07 00:00:00' : 'v891810do_drk.fits',
        '2011-07-12 14:06:00' : 'v911541po_drk.fits',
        '2011-07-20 00:00:00' : 'v911541qo_drk.fits',
        '2011-07-27 11:08:00' : 'v911541ro_drk.fits',
        '2011-08-04 12:00:00' : 'v911541so_drk.fits',
        '2011-08-11 05:40:00' : 'v9j1616ro_drk.fits',
        '2011-08-19 00:20:00' : 'v9j1616so_drk.fits',
        '2011-08-26 07:49:00' : 'v9j1616to_drk.fits',
        '2011-09-02 04:29:00' : 'v9j16170o_drk.fits',
        '2011-09-09 15:03:00' : 'vap1253ho_drk.fits',
        '2011-09-17 00:40:00' : 'vap1253io_drk.fits',
        '2011-09-24 00:21:00' : 'vap1253jo_drk.fits',
        '2011-10-01 23:59:00' : 'vap1253ko_drk.fits',
    }),
    ('CCD', 'B', '8.0') : UseAfter({
        '2010-07-13 22:15:00' : 'u7u1516ro_drk.fits',
        '2010-07-21 00:18:00' : 'u8r1931po_drk.fits',
        '2010-07-28 00:32:00' : 'u8r1931qo_drk.fits',
        '2010-08-04 00:00:00' : 'u8r1931ro_drk.fits',
        '2010-08-10 12:38:00' : 'u8r1931oo_drk.fits',
        '2010-08-17 13:04:00' : 'u9m1955to_drk.fits',
        '2010-08-25 00:00:00' : 'u9m19560o_drk.fits',
        '2010-09-01 00:00:00' : 'u9m19561o_drk.fits',
        '2010-09-07 08:08:00' : 'uas1836ro_drk.fits',
        '2010-09-16 00:04:00' : 'uas1836so_drk.fits',
        '2010-09-22 00:14:00' : 'uas1836to_drk.fits',
        '2010-09-28 00:00:00' : 'uas18370o_drk.fits',
        '2010-10-04 16:51:00' : 'ubj15315o_drk.fits',
        '2010-10-12 00:00:00' : 'ubj15316o_drk.fits',
        '2010-10-19 00:50:00' : 'ubj15317o_drk.fits',
        '2010-10-26 05:36:00' : 'ubj15318o_drk.fits',
        '2010-11-01 18:21:00' : 'ucm1604qo_drk.fits',
        '2010-11-09 00:00:00' : 'ucm1604ro_drk.fits',
        '2010-11-17 00:00:00' : 'ucm1604so_drk.fits',
        '2010-11-24 00:00:00' : 'ucm1604to_drk.fits',
        '2010-12-01 16:36:00' : 'v1514376o_drk.fits',
        '2010-12-09 02:30:00' : 'v1514377o_drk.fits',
        '2010-12-16 00:31:00' : 'v1514378o_drk.fits',
        '2010-12-23 01:09:00' : 'v1514379o_drk.fits',
        '2010-12-29 04:50:00' : 'v2320397o_drk.fits',
        '2011-01-06 00:29:00' : 'v2320398o_drk.fits',
        '2011-01-13 00:00:00' : 'v2320399o_drk.fits',
        '2011-01-19 00:00:00' : 'v232039ao_drk.fits',
        '2011-01-24 16:57:00' : 'v471332ro_drk.fits',
        '2011-02-01 00:37:00' : 'v471332so_drk.fits',
        '2011-02-08 14:10:00' : 'v471332to_drk.fits',
        '2011-02-15 07:30:00' : 'v4713330o_drk.fits',
        '2011-02-21 15:42:00' : 'v4c0057no_drk.fits',
        '2011-03-01 00:00:00' : 'v4c0057oo_drk.fits',
        '2011-03-08 00:03:00' : 'v4c0057po_drk.fits',
        '2011-03-15 01:28:00' : 'v4c0057qo_drk.fits',
        '2011-03-22 05:51:00' : 'v5b1216ao_drk.fits',
        '2011-03-30 05:04:00' : 'v5b1216bo_drk.fits',
        '2011-04-05 05:52:00' : 'v5b1216co_drk.fits',
        '2011-04-13 00:00:00' : 'v5b1216do_drk.fits',
        '2011-04-19 13:31:00' : 'v661427bo_drk.fits',
        '2011-04-27 00:00:00' : 'v661427co_drk.fits',
        '2011-05-04 00:00:00' : 'v661427do_drk.fits',
        '2011-05-13 00:21:00' : 'v661427eo_drk.fits',
        '2011-05-21 12:53:00' : 'v7i1156po_drk.fits',
        '2011-05-29 13:30:00' : 'v7i1156qo_drk.fits',
        '2011-06-07 00:00:00' : 'v7i1156ro_drk.fits',
        '2011-06-14 22:41:00' : 'v891810ao_drk.fits',
        '2011-06-22 00:38:00' : 'v891810bo_drk.fits',
        '2011-06-29 00:17:00' : 'v891810co_drk.fits',
        '2011-07-07 00:00:00' : 'v891810do_drk.fits',
        '2011-07-12 14:06:00' : 'v911541po_drk.fits',
        '2011-07-20 00:00:00' : 'v911541qo_drk.fits',
        '2011-07-27 11:08:00' : 'v911541ro_drk.fits',
        '2011-08-04 12:00:00' : 'v911541so_drk.fits',
        '2011-08-11 05:40:00' : 'v9j1616ro_drk.fits',
        '2011-08-19 00:20:00' : 'v9j1616so_drk.fits',
        '2011-08-26 07:49:00' : 'v9j1616to_drk.fits',
        '2011-09-02 04:29:00' : 'v9j16170o_drk.fits',
        '2011-09-09 15:03:00' : 'vap1253ho_drk.fits',
        '2011-09-17 00:40:00' : 'vap1253io_drk.fits',
        '2011-09-24 00:21:00' : 'vap1253jo_drk.fits',
        '2011-10-01 23:59:00' : 'vap1253ko_drk.fits',
    }),
    ('CCD', 'C', '1.0') : UseAfter({
        '2010-07-21 00:18:00' : 'u8r1931po_drk.fits',
        '2010-07-28 00:32:00' : 'u8r1931qo_drk.fits',
        '2010-08-04 00:00:00' : 'u8r1931ro_drk.fits',
        '2010-08-10 12:38:00' : 'u8r1931oo_drk.fits',
        '2010-08-17 13:04:00' : 'u9m1955to_drk.fits',
        '2010-08-25 00:00:00' : 'u9m19560o_drk.fits',
        '2010-09-01 00:00:00' : 'u9m19561o_drk.fits',
        '2010-09-07 08:08:00' : 'uas1836ro_drk.fits',
        '2010-09-16 00:04:00' : 'uas1836so_drk.fits',
        '2010-09-22 00:14:00' : 'uas1836to_drk.fits',
        '2010-09-28 00:00:00' : 'uas18370o_drk.fits',
        '2010-10-04 16:51:00' : 'ubj15315o_drk.fits',
        '2010-10-12 00:00:00' : 'ubj15316o_drk.fits',
        '2010-10-19 00:50:00' : 'ubj15317o_drk.fits',
        '2010-10-26 05:36:00' : 'ubj15318o_drk.fits',
        '2010-11-01 18:21:00' : 'ucm1604qo_drk.fits',
        '2010-11-09 00:00:00' : 'ucm1604ro_drk.fits',
        '2010-11-17 00:00:00' : 'ucm1604so_drk.fits',
        '2010-11-24 00:00:00' : 'ucm1604to_drk.fits',
        '2010-12-01 16:36:00' : 'v1514376o_drk.fits',
        '2010-12-09 02:30:00' : 'v1514377o_drk.fits',
        '2010-12-16 00:31:00' : 'v1514378o_drk.fits',
        '2010-12-23 01:09:00' : 'v1514379o_drk.fits',
        '2010-12-29 04:50:00' : 'v2320397o_drk.fits',
        '2011-01-06 00:29:00' : 'v2320398o_drk.fits',
        '2011-01-13 00:00:00' : 'v2320399o_drk.fits',
        '2011-01-19 00:00:00' : 'v232039ao_drk.fits',
        '2011-01-24 16:57:00' : 'v471332ro_drk.fits',
        '2011-02-01 00:37:00' : 'v471332so_drk.fits',
        '2011-02-08 14:10:00' : 'v471332to_drk.fits',
        '2011-02-15 07:30:00' : 'v4713330o_drk.fits',
        '2011-02-21 15:42:00' : 'v4c0057no_drk.fits',
        '2011-03-01 00:00:00' : 'v4c0057oo_drk.fits',
        '2011-03-08 00:03:00' : 'v4c0057po_drk.fits',
        '2011-03-15 01:28:00' : 'v4c0057qo_drk.fits',
        '2011-03-22 05:51:00' : 'v5b1216ao_drk.fits',
        '2011-03-30 05:04:00' : 'v5b1216bo_drk.fits',
        '2011-04-05 05:52:00' : 'v5b1216co_drk.fits',
        '2011-04-13 00:00:00' : 'v5b1216do_drk.fits',
        '2011-04-19 13:31:00' : 'v661427bo_drk.fits',
        '2011-04-27 00:00:00' : 'v661427co_drk.fits',
        '2011-05-04 00:00:00' : 'v661427do_drk.fits',
        '2011-05-13 00:21:00' : 'v661427eo_drk.fits',
        '2011-05-21 12:53:00' : 'v7i1156po_drk.fits',
        '2011-05-29 13:30:00' : 'v7i1156qo_drk.fits',
        '2011-06-07 00:00:00' : 'v7i1156ro_drk.fits',
        '2011-06-14 22:41:00' : 'v891810ao_drk.fits',
        '2011-06-22 00:38:00' : 'v891810bo_drk.fits',
        '2011-06-29 00:17:00' : 'v891810co_drk.fits',
        '2011-07-07 00:00:00' : 'v891810do_drk.fits',
        '2011-07-12 14:06:00' : 'v911541po_drk.fits',
        '2011-07-20 00:00:00' : 'v911541qo_drk.fits',
        '2011-07-27 11:08:00' : 'v911541ro_drk.fits',
        '2011-08-04 12:00:00' : 'v911541so_drk.fits',
        '2011-08-11 05:40:00' : 'v9j1616ro_drk.fits',
        '2011-08-19 00:20:00' : 'v9j1616so_drk.fits',
        '2011-08-26 07:49:00' : 'v9j1616to_drk.fits',
        '2011-09-02 04:29:00' : 'v9j16170o_drk.fits',
        '2011-09-09 15:03:00' : 'vap1253ho_drk.fits',
        '2011-09-17 00:40:00' : 'vap1253io_drk.fits',
        '2011-09-24 00:21:00' : 'vap1253jo_drk.fits',
        '2011-10-01 23:59:00' : 'vap1253ko_drk.fits',
    }),
    ('CCD', 'C', '2.0') : UseAfter({
        '2010-07-21 00:18:00' : 'u8r1931po_drk.fits',
        '2010-07-28 00:32:00' : 'u8r1931qo_drk.fits',
        '2010-08-04 00:00:00' : 'u8r1931ro_drk.fits',
        '2010-08-10 12:38:00' : 'u8r1931oo_drk.fits',
        '2010-08-17 13:04:00' : 'u9m1955to_drk.fits',
        '2010-08-25 00:00:00' : 'u9m19560o_drk.fits',
        '2010-09-01 00:00:00' : 'u9m19561o_drk.fits',
        '2010-09-07 08:08:00' : 'uas1836ro_drk.fits',
        '2010-09-16 00:04:00' : 'uas1836so_drk.fits',
        '2010-09-22 00:14:00' : 'uas1836to_drk.fits',
        '2010-09-28 00:00:00' : 'uas18370o_drk.fits',
        '2010-10-04 16:51:00' : 'ubj15315o_drk.fits',
        '2010-10-12 00:00:00' : 'ubj15316o_drk.fits',
        '2010-10-19 00:50:00' : 'ubj15317o_drk.fits',
        '2010-10-26 05:36:00' : 'ubj15318o_drk.fits',
        '2010-11-01 18:21:00' : 'ucm1604qo_drk.fits',
        '2010-11-09 00:00:00' : 'ucm1604ro_drk.fits',
        '2010-11-17 00:00:00' : 'ucm1604so_drk.fits',
        '2010-11-24 00:00:00' : 'ucm1604to_drk.fits',
        '2010-12-01 16:36:00' : 'v1514376o_drk.fits',
        '2010-12-09 02:30:00' : 'v1514377o_drk.fits',
        '2010-12-16 00:31:00' : 'v1514378o_drk.fits',
        '2010-12-23 01:09:00' : 'v1514379o_drk.fits',
        '2010-12-29 04:50:00' : 'v2320397o_drk.fits',
        '2011-01-06 00:29:00' : 'v2320398o_drk.fits',
        '2011-01-13 00:00:00' : 'v2320399o_drk.fits',
        '2011-01-19 00:00:00' : 'v232039ao_drk.fits',
        '2011-01-24 16:57:00' : 'v471332ro_drk.fits',
        '2011-02-01 00:37:00' : 'v471332so_drk.fits',
        '2011-02-08 14:10:00' : 'v471332to_drk.fits',
        '2011-02-15 07:30:00' : 'v4713330o_drk.fits',
        '2011-02-21 15:42:00' : 'v4c0057no_drk.fits',
        '2011-03-01 00:00:00' : 'v4c0057oo_drk.fits',
        '2011-03-08 00:03:00' : 'v4c0057po_drk.fits',
        '2011-03-15 01:28:00' : 'v4c0057qo_drk.fits',
        '2011-03-22 05:51:00' : 'v5b1216ao_drk.fits',
        '2011-03-30 05:04:00' : 'v5b1216bo_drk.fits',
        '2011-04-05 05:52:00' : 'v5b1216co_drk.fits',
        '2011-04-13 00:00:00' : 'v5b1216do_drk.fits',
        '2011-04-19 13:31:00' : 'v661427bo_drk.fits',
        '2011-04-27 00:00:00' : 'v661427co_drk.fits',
        '2011-05-04 00:00:00' : 'v661427do_drk.fits',
        '2011-05-13 00:21:00' : 'v661427eo_drk.fits',
        '2011-05-21 12:53:00' : 'v7i1156po_drk.fits',
        '2011-05-29 13:30:00' : 'v7i1156qo_drk.fits',
        '2011-06-07 00:00:00' : 'v7i1156ro_drk.fits',
        '2011-06-14 22:41:00' : 'v891810ao_drk.fits',
        '2011-06-22 00:38:00' : 'v891810bo_drk.fits',
        '2011-06-29 00:17:00' : 'v891810co_drk.fits',
        '2011-07-07 00:00:00' : 'v891810do_drk.fits',
        '2011-07-12 14:06:00' : 'v911541po_drk.fits',
        '2011-07-20 00:00:00' : 'v911541qo_drk.fits',
        '2011-07-27 11:08:00' : 'v911541ro_drk.fits',
        '2011-08-04 12:00:00' : 'v911541so_drk.fits',
        '2011-08-11 05:40:00' : 'v9j1616ro_drk.fits',
        '2011-08-19 00:20:00' : 'v9j1616so_drk.fits',
        '2011-08-26 07:49:00' : 'v9j1616to_drk.fits',
        '2011-09-02 04:29:00' : 'v9j16170o_drk.fits',
        '2011-09-09 15:03:00' : 'vap1253ho_drk.fits',
        '2011-09-17 00:40:00' : 'vap1253io_drk.fits',
        '2011-09-24 00:21:00' : 'vap1253jo_drk.fits',
        '2011-10-01 23:59:00' : 'vap1253ko_drk.fits',
    }),
    ('CCD', 'C', '4.0') : UseAfter({
        '2010-07-21 00:18:00' : 'u8r1931po_drk.fits',
        '2010-07-28 00:32:00' : 'u8r1931qo_drk.fits',
        '2010-08-04 00:00:00' : 'u8r1931ro_drk.fits',
        '2010-08-10 12:38:00' : 'u8r1931oo_drk.fits',
        '2010-08-17 13:04:00' : 'u9m1955to_drk.fits',
        '2010-08-25 00:00:00' : 'u9m19560o_drk.fits',
        '2010-09-01 00:00:00' : 'u9m19561o_drk.fits',
        '2010-09-07 08:08:00' : 'uas1836ro_drk.fits',
        '2010-09-16 00:04:00' : 'uas1836so_drk.fits',
        '2010-09-22 00:14:00' : 'uas1836to_drk.fits',
        '2010-09-28 00:00:00' : 'uas18370o_drk.fits',
        '2010-10-04 16:51:00' : 'ubj15315o_drk.fits',
        '2010-10-12 00:00:00' : 'ubj15316o_drk.fits',
        '2010-10-19 00:50:00' : 'ubj15317o_drk.fits',
        '2010-10-26 05:36:00' : 'ubj15318o_drk.fits',
        '2010-11-01 18:21:00' : 'ucm1604qo_drk.fits',
        '2010-11-09 00:00:00' : 'ucm1604ro_drk.fits',
        '2010-11-17 00:00:00' : 'ucm1604so_drk.fits',
        '2010-11-24 00:00:00' : 'ucm1604to_drk.fits',
        '2010-12-01 16:36:00' : 'v1514376o_drk.fits',
        '2010-12-09 02:30:00' : 'v1514377o_drk.fits',
        '2010-12-16 00:31:00' : 'v1514378o_drk.fits',
        '2010-12-23 01:09:00' : 'v1514379o_drk.fits',
        '2010-12-29 04:50:00' : 'v2320397o_drk.fits',
        '2011-01-06 00:29:00' : 'v2320398o_drk.fits',
        '2011-01-13 00:00:00' : 'v2320399o_drk.fits',
        '2011-01-19 00:00:00' : 'v232039ao_drk.fits',
        '2011-01-24 16:57:00' : 'v471332ro_drk.fits',
        '2011-02-01 00:37:00' : 'v471332so_drk.fits',
        '2011-02-08 14:10:00' : 'v471332to_drk.fits',
        '2011-02-15 07:30:00' : 'v4713330o_drk.fits',
        '2011-02-21 15:42:00' : 'v4c0057no_drk.fits',
        '2011-03-01 00:00:00' : 'v4c0057oo_drk.fits',
        '2011-03-08 00:03:00' : 'v4c0057po_drk.fits',
        '2011-03-15 01:28:00' : 'v4c0057qo_drk.fits',
        '2011-03-22 05:51:00' : 'v5b1216ao_drk.fits',
        '2011-03-30 05:04:00' : 'v5b1216bo_drk.fits',
        '2011-04-05 05:52:00' : 'v5b1216co_drk.fits',
        '2011-04-13 00:00:00' : 'v5b1216do_drk.fits',
        '2011-04-19 13:31:00' : 'v661427bo_drk.fits',
        '2011-04-27 00:00:00' : 'v661427co_drk.fits',
        '2011-05-04 00:00:00' : 'v661427do_drk.fits',
        '2011-05-13 00:21:00' : 'v661427eo_drk.fits',
        '2011-05-21 12:53:00' : 'v7i1156po_drk.fits',
        '2011-05-29 13:30:00' : 'v7i1156qo_drk.fits',
        '2011-06-07 00:00:00' : 'v7i1156ro_drk.fits',
        '2011-06-14 22:41:00' : 'v891810ao_drk.fits',
        '2011-06-22 00:38:00' : 'v891810bo_drk.fits',
        '2011-06-29 00:17:00' : 'v891810co_drk.fits',
        '2011-07-07 00:00:00' : 'v891810do_drk.fits',
        '2011-07-12 14:06:00' : 'v911541po_drk.fits',
        '2011-07-20 00:00:00' : 'v911541qo_drk.fits',
        '2011-07-27 11:08:00' : 'v911541ro_drk.fits',
        '2011-08-04 12:00:00' : 'v911541so_drk.fits',
        '2011-08-11 05:40:00' : 'v9j1616ro_drk.fits',
        '2011-08-19 00:20:00' : 'v9j1616so_drk.fits',
        '2011-08-26 07:49:00' : 'v9j1616to_drk.fits',
        '2011-09-02 04:29:00' : 'v9j16170o_drk.fits',
        '2011-09-09 15:03:00' : 'vap1253ho_drk.fits',
        '2011-09-17 00:40:00' : 'vap1253io_drk.fits',
        '2011-09-24 00:21:00' : 'vap1253jo_drk.fits',
        '2011-10-01 23:59:00' : 'vap1253ko_drk.fits',
    }),
    ('CCD', 'C', '8.0') : UseAfter({
        '2010-07-21 00:18:00' : 'u8r1931po_drk.fits',
        '2010-07-28 00:32:00' : 'u8r1931qo_drk.fits',
        '2010-08-04 00:00:00' : 'u8r1931ro_drk.fits',
        '2010-08-10 12:38:00' : 'u8r1931oo_drk.fits',
        '2010-08-17 13:04:00' : 'u9m1955to_drk.fits',
        '2010-08-25 00:00:00' : 'u9m19560o_drk.fits',
        '2010-09-01 00:00:00' : 'u9m19561o_drk.fits',
        '2010-09-07 08:08:00' : 'uas1836ro_drk.fits',
        '2010-09-16 00:04:00' : 'uas1836so_drk.fits',
        '2010-09-22 00:14:00' : 'uas1836to_drk.fits',
        '2010-09-28 00:00:00' : 'uas18370o_drk.fits',
        '2010-10-04 16:51:00' : 'ubj15315o_drk.fits',
        '2010-10-12 00:00:00' : 'ubj15316o_drk.fits',
        '2010-10-19 00:50:00' : 'ubj15317o_drk.fits',
        '2010-10-26 05:36:00' : 'ubj15318o_drk.fits',
        '2010-11-01 18:21:00' : 'ucm1604qo_drk.fits',
        '2010-11-09 00:00:00' : 'ucm1604ro_drk.fits',
        '2010-11-17 00:00:00' : 'ucm1604so_drk.fits',
        '2010-11-24 00:00:00' : 'ucm1604to_drk.fits',
        '2010-12-01 16:36:00' : 'v1514376o_drk.fits',
        '2010-12-09 02:30:00' : 'v1514377o_drk.fits',
        '2010-12-16 00:31:00' : 'v1514378o_drk.fits',
        '2010-12-23 01:09:00' : 'v1514379o_drk.fits',
        '2010-12-29 04:50:00' : 'v2320397o_drk.fits',
        '2011-01-06 00:29:00' : 'v2320398o_drk.fits',
        '2011-01-13 00:00:00' : 'v2320399o_drk.fits',
        '2011-01-19 00:00:00' : 'v232039ao_drk.fits',
        '2011-01-24 16:57:00' : 'v471332ro_drk.fits',
        '2011-02-01 00:37:00' : 'v471332so_drk.fits',
        '2011-02-08 14:10:00' : 'v471332to_drk.fits',
        '2011-02-15 07:30:00' : 'v4713330o_drk.fits',
        '2011-02-21 15:42:00' : 'v4c0057no_drk.fits',
        '2011-03-01 00:00:00' : 'v4c0057oo_drk.fits',
        '2011-03-08 00:03:00' : 'v4c0057po_drk.fits',
        '2011-03-15 01:28:00' : 'v4c0057qo_drk.fits',
        '2011-03-22 05:51:00' : 'v5b1216ao_drk.fits',
        '2011-03-30 05:04:00' : 'v5b1216bo_drk.fits',
        '2011-04-05 05:52:00' : 'v5b1216co_drk.fits',
        '2011-04-13 00:00:00' : 'v5b1216do_drk.fits',
        '2011-04-19 13:31:00' : 'v661427bo_drk.fits',
        '2011-04-27 00:00:00' : 'v661427co_drk.fits',
        '2011-05-04 00:00:00' : 'v661427do_drk.fits',
        '2011-05-13 00:21:00' : 'v661427eo_drk.fits',
        '2011-05-21 12:53:00' : 'v7i1156po_drk.fits',
        '2011-05-29 13:30:00' : 'v7i1156qo_drk.fits',
        '2011-06-07 00:00:00' : 'v7i1156ro_drk.fits',
        '2011-06-14 22:41:00' : 'v891810ao_drk.fits',
        '2011-06-22 00:38:00' : 'v891810bo_drk.fits',
        '2011-06-29 00:17:00' : 'v891810co_drk.fits',
        '2011-07-07 00:00:00' : 'v891810do_drk.fits',
        '2011-07-12 14:06:00' : 'v911541po_drk.fits',
        '2011-07-20 00:00:00' : 'v911541qo_drk.fits',
        '2011-07-27 11:08:00' : 'v911541ro_drk.fits',
        '2011-08-04 12:00:00' : 'v911541so_drk.fits',
        '2011-08-11 05:40:00' : 'v9j1616ro_drk.fits',
        '2011-08-19 00:20:00' : 'v9j1616so_drk.fits',
        '2011-08-26 07:49:00' : 'v9j1616to_drk.fits',
        '2011-09-02 04:29:00' : 'v9j16170o_drk.fits',
        '2011-09-09 15:03:00' : 'vap1253ho_drk.fits',
        '2011-09-17 00:40:00' : 'vap1253io_drk.fits',
        '2011-09-24 00:21:00' : 'vap1253jo_drk.fits',
        '2011-10-01 23:59:00' : 'vap1253ko_drk.fits',
    }),
    ('CCD', 'D', '1.0') : UseAfter({
        '2010-07-21 00:18:00' : 'u8r1931po_drk.fits',
        '2010-07-28 00:32:00' : 'u8r1931qo_drk.fits',
        '2010-08-04 00:00:00' : 'u8r1931ro_drk.fits',
        '2010-08-10 12:38:00' : 'u8r1931oo_drk.fits',
        '2010-08-17 13:04:00' : 'u9m1955to_drk.fits',
        '2010-08-25 00:00:00' : 'u9m19560o_drk.fits',
        '2010-09-01 00:00:00' : 'u9m19561o_drk.fits',
        '2010-09-07 08:08:00' : 'uas1836ro_drk.fits',
        '2010-09-16 00:04:00' : 'uas1836so_drk.fits',
        '2010-09-22 00:14:00' : 'uas1836to_drk.fits',
        '2010-09-28 00:00:00' : 'uas18370o_drk.fits',
        '2010-10-04 16:51:00' : 'ubj15315o_drk.fits',
        '2010-10-12 00:00:00' : 'ubj15316o_drk.fits',
        '2010-10-19 00:50:00' : 'ubj15317o_drk.fits',
        '2010-10-26 05:36:00' : 'ubj15318o_drk.fits',
        '2010-11-01 18:21:00' : 'ucm1604qo_drk.fits',
        '2010-11-09 00:00:00' : 'ucm1604ro_drk.fits',
        '2010-11-17 00:00:00' : 'ucm1604so_drk.fits',
        '2010-11-24 00:00:00' : 'ucm1604to_drk.fits',
        '2010-12-01 16:36:00' : 'v1514376o_drk.fits',
        '2010-12-09 02:30:00' : 'v1514377o_drk.fits',
        '2010-12-16 00:31:00' : 'v1514378o_drk.fits',
        '2010-12-23 01:09:00' : 'v1514379o_drk.fits',
        '2010-12-29 04:50:00' : 'v2320397o_drk.fits',
        '2011-01-06 00:29:00' : 'v2320398o_drk.fits',
        '2011-01-13 00:00:00' : 'v2320399o_drk.fits',
        '2011-01-19 00:00:00' : 'v232039ao_drk.fits',
        '2011-01-24 16:57:00' : 'v471332ro_drk.fits',
        '2011-02-01 00:37:00' : 'v471332so_drk.fits',
        '2011-02-08 14:10:00' : 'v471332to_drk.fits',
        '2011-02-15 07:30:00' : 'v4713330o_drk.fits',
        '2011-02-21 15:42:00' : 'v4c0057no_drk.fits',
        '2011-03-01 00:00:00' : 'v4c0057oo_drk.fits',
        '2011-03-08 00:03:00' : 'v4c0057po_drk.fits',
        '2011-03-15 01:28:00' : 'v4c0057qo_drk.fits',
        '2011-03-22 05:51:00' : 'v5b1216ao_drk.fits',
        '2011-03-30 05:04:00' : 'v5b1216bo_drk.fits',
        '2011-04-05 05:52:00' : 'v5b1216co_drk.fits',
        '2011-04-13 00:00:00' : 'v5b1216do_drk.fits',
        '2011-04-19 13:31:00' : 'v661427bo_drk.fits',
        '2011-04-27 00:00:00' : 'v661427co_drk.fits',
        '2011-05-04 00:00:00' : 'v661427do_drk.fits',
        '2011-05-13 00:21:00' : 'v661427eo_drk.fits',
        '2011-05-21 12:53:00' : 'v7i1156po_drk.fits',
        '2011-05-29 13:30:00' : 'v7i1156qo_drk.fits',
        '2011-06-07 00:00:00' : 'v7i1156ro_drk.fits',
        '2011-06-14 22:41:00' : 'v891810ao_drk.fits',
        '2011-06-22 00:38:00' : 'v891810bo_drk.fits',
        '2011-06-29 00:17:00' : 'v891810co_drk.fits',
        '2011-07-07 00:00:00' : 'v891810do_drk.fits',
        '2011-07-12 14:06:00' : 'v911541po_drk.fits',
        '2011-07-20 00:00:00' : 'v911541qo_drk.fits',
        '2011-07-27 11:08:00' : 'v911541ro_drk.fits',
        '2011-08-04 12:00:00' : 'v911541so_drk.fits',
        '2011-08-11 05:40:00' : 'v9j1616ro_drk.fits',
        '2011-08-19 00:20:00' : 'v9j1616so_drk.fits',
        '2011-08-26 07:49:00' : 'v9j1616to_drk.fits',
        '2011-09-02 04:29:00' : 'v9j16170o_drk.fits',
        '2011-09-09 15:03:00' : 'vap1253ho_drk.fits',
        '2011-09-17 00:40:00' : 'vap1253io_drk.fits',
        '2011-09-24 00:21:00' : 'vap1253jo_drk.fits',
        '2011-10-01 23:59:00' : 'vap1253ko_drk.fits',
    }),
    ('CCD', 'D', '2.0') : UseAfter({
        '2010-07-21 00:18:00' : 'u8r1931po_drk.fits',
        '2010-07-28 00:32:00' : 'u8r1931qo_drk.fits',
        '2010-08-04 00:00:00' : 'u8r1931ro_drk.fits',
        '2010-08-10 12:38:00' : 'u8r1931oo_drk.fits',
        '2010-08-17 13:04:00' : 'u9m1955to_drk.fits',
        '2010-08-25 00:00:00' : 'u9m19560o_drk.fits',
        '2010-09-01 00:00:00' : 'u9m19561o_drk.fits',
        '2010-09-07 08:08:00' : 'uas1836ro_drk.fits',
        '2010-09-16 00:04:00' : 'uas1836so_drk.fits',
        '2010-09-22 00:14:00' : 'uas1836to_drk.fits',
        '2010-09-28 00:00:00' : 'uas18370o_drk.fits',
        '2010-10-04 16:51:00' : 'ubj15315o_drk.fits',
        '2010-10-12 00:00:00' : 'ubj15316o_drk.fits',
        '2010-10-19 00:50:00' : 'ubj15317o_drk.fits',
        '2010-10-26 05:36:00' : 'ubj15318o_drk.fits',
        '2010-11-01 18:21:00' : 'ucm1604qo_drk.fits',
        '2010-11-09 00:00:00' : 'ucm1604ro_drk.fits',
        '2010-11-17 00:00:00' : 'ucm1604so_drk.fits',
        '2010-11-24 00:00:00' : 'ucm1604to_drk.fits',
        '2010-12-01 16:36:00' : 'v1514376o_drk.fits',
        '2010-12-09 02:30:00' : 'v1514377o_drk.fits',
        '2010-12-16 00:31:00' : 'v1514378o_drk.fits',
        '2010-12-23 01:09:00' : 'v1514379o_drk.fits',
        '2010-12-29 04:50:00' : 'v2320397o_drk.fits',
        '2011-01-06 00:29:00' : 'v2320398o_drk.fits',
        '2011-01-13 00:00:00' : 'v2320399o_drk.fits',
        '2011-01-19 00:00:00' : 'v232039ao_drk.fits',
        '2011-01-24 16:57:00' : 'v471332ro_drk.fits',
        '2011-02-01 00:37:00' : 'v471332so_drk.fits',
        '2011-02-08 14:10:00' : 'v471332to_drk.fits',
        '2011-02-15 07:30:00' : 'v4713330o_drk.fits',
        '2011-02-21 15:42:00' : 'v4c0057no_drk.fits',
        '2011-03-01 00:00:00' : 'v4c0057oo_drk.fits',
        '2011-03-08 00:03:00' : 'v4c0057po_drk.fits',
        '2011-03-15 01:28:00' : 'v4c0057qo_drk.fits',
        '2011-03-22 05:51:00' : 'v5b1216ao_drk.fits',
        '2011-03-30 05:04:00' : 'v5b1216bo_drk.fits',
        '2011-04-05 05:52:00' : 'v5b1216co_drk.fits',
        '2011-04-13 00:00:00' : 'v5b1216do_drk.fits',
        '2011-04-19 13:31:00' : 'v661427bo_drk.fits',
        '2011-04-27 00:00:00' : 'v661427co_drk.fits',
        '2011-05-04 00:00:00' : 'v661427do_drk.fits',
        '2011-05-13 00:21:00' : 'v661427eo_drk.fits',
        '2011-05-21 12:53:00' : 'v7i1156po_drk.fits',
        '2011-05-29 13:30:00' : 'v7i1156qo_drk.fits',
        '2011-06-07 00:00:00' : 'v7i1156ro_drk.fits',
        '2011-06-14 22:41:00' : 'v891810ao_drk.fits',
        '2011-06-22 00:38:00' : 'v891810bo_drk.fits',
        '2011-06-29 00:17:00' : 'v891810co_drk.fits',
        '2011-07-07 00:00:00' : 'v891810do_drk.fits',
        '2011-07-12 14:06:00' : 'v911541po_drk.fits',
        '2011-07-20 00:00:00' : 'v911541qo_drk.fits',
        '2011-07-27 11:08:00' : 'v911541ro_drk.fits',
        '2011-08-04 12:00:00' : 'v911541so_drk.fits',
        '2011-08-11 05:40:00' : 'v9j1616ro_drk.fits',
        '2011-08-19 00:20:00' : 'v9j1616so_drk.fits',
        '2011-08-26 07:49:00' : 'v9j1616to_drk.fits',
        '2011-09-02 04:29:00' : 'v9j16170o_drk.fits',
        '2011-09-09 15:03:00' : 'vap1253ho_drk.fits',
        '2011-09-17 00:40:00' : 'vap1253io_drk.fits',
        '2011-09-24 00:21:00' : 'vap1253jo_drk.fits',
        '2011-10-01 23:59:00' : 'vap1253ko_drk.fits',
    }),
    ('CCD', 'D', '4.0') : UseAfter({
        '2010-07-21 00:18:00' : 'u8r1931po_drk.fits',
        '2010-07-28 00:32:00' : 'u8r1931qo_drk.fits',
        '2010-08-04 00:00:00' : 'u8r1931ro_drk.fits',
        '2010-08-10 12:38:00' : 'u8r1931oo_drk.fits',
        '2010-08-17 13:04:00' : 'u9m1955to_drk.fits',
        '2010-08-25 00:00:00' : 'u9m19560o_drk.fits',
        '2010-09-01 00:00:00' : 'u9m19561o_drk.fits',
        '2010-09-07 08:08:00' : 'uas1836ro_drk.fits',
        '2010-09-16 00:04:00' : 'uas1836so_drk.fits',
        '2010-09-22 00:14:00' : 'uas1836to_drk.fits',
        '2010-09-28 00:00:00' : 'uas18370o_drk.fits',
        '2010-10-04 16:51:00' : 'ubj15315o_drk.fits',
        '2010-10-12 00:00:00' : 'ubj15316o_drk.fits',
        '2010-10-19 00:50:00' : 'ubj15317o_drk.fits',
        '2010-10-26 05:36:00' : 'ubj15318o_drk.fits',
        '2010-11-01 18:21:00' : 'ucm1604qo_drk.fits',
        '2010-11-09 00:00:00' : 'ucm1604ro_drk.fits',
        '2010-11-17 00:00:00' : 'ucm1604so_drk.fits',
        '2010-11-24 00:00:00' : 'ucm1604to_drk.fits',
        '2010-12-01 16:36:00' : 'v1514376o_drk.fits',
        '2010-12-09 02:30:00' : 'v1514377o_drk.fits',
        '2010-12-16 00:31:00' : 'v1514378o_drk.fits',
        '2010-12-23 01:09:00' : 'v1514379o_drk.fits',
        '2010-12-29 04:50:00' : 'v2320397o_drk.fits',
        '2011-01-06 00:29:00' : 'v2320398o_drk.fits',
        '2011-01-13 00:00:00' : 'v2320399o_drk.fits',
        '2011-01-19 00:00:00' : 'v232039ao_drk.fits',
        '2011-01-24 16:57:00' : 'v471332ro_drk.fits',
        '2011-02-01 00:37:00' : 'v471332so_drk.fits',
        '2011-02-08 14:10:00' : 'v471332to_drk.fits',
        '2011-02-15 07:30:00' : 'v4713330o_drk.fits',
        '2011-02-21 15:42:00' : 'v4c0057no_drk.fits',
        '2011-03-01 00:00:00' : 'v4c0057oo_drk.fits',
        '2011-03-08 00:03:00' : 'v4c0057po_drk.fits',
        '2011-03-15 01:28:00' : 'v4c0057qo_drk.fits',
        '2011-03-22 05:51:00' : 'v5b1216ao_drk.fits',
        '2011-03-30 05:04:00' : 'v5b1216bo_drk.fits',
        '2011-04-05 05:52:00' : 'v5b1216co_drk.fits',
        '2011-04-13 00:00:00' : 'v5b1216do_drk.fits',
        '2011-04-19 13:31:00' : 'v661427bo_drk.fits',
        '2011-04-27 00:00:00' : 'v661427co_drk.fits',
        '2011-05-04 00:00:00' : 'v661427do_drk.fits',
        '2011-05-13 00:21:00' : 'v661427eo_drk.fits',
        '2011-05-21 12:53:00' : 'v7i1156po_drk.fits',
        '2011-05-29 13:30:00' : 'v7i1156qo_drk.fits',
        '2011-06-07 00:00:00' : 'v7i1156ro_drk.fits',
        '2011-06-14 22:41:00' : 'v891810ao_drk.fits',
        '2011-06-22 00:38:00' : 'v891810bo_drk.fits',
        '2011-06-29 00:17:00' : 'v891810co_drk.fits',
        '2011-07-07 00:00:00' : 'v891810do_drk.fits',
        '2011-07-12 14:06:00' : 'v911541po_drk.fits',
        '2011-07-20 00:00:00' : 'v911541qo_drk.fits',
        '2011-07-27 11:08:00' : 'v911541ro_drk.fits',
        '2011-08-04 12:00:00' : 'v911541so_drk.fits',
        '2011-08-11 05:40:00' : 'v9j1616ro_drk.fits',
        '2011-08-19 00:20:00' : 'v9j1616so_drk.fits',
        '2011-08-26 07:49:00' : 'v9j1616to_drk.fits',
        '2011-09-02 04:29:00' : 'v9j16170o_drk.fits',
        '2011-09-09 15:03:00' : 'vap1253ho_drk.fits',
        '2011-09-17 00:40:00' : 'vap1253io_drk.fits',
        '2011-09-24 00:21:00' : 'vap1253jo_drk.fits',
        '2011-10-01 23:59:00' : 'vap1253ko_drk.fits',
    }),
    ('CCD', 'D', '8.0') : UseAfter({
        '2010-07-21 00:18:00' : 'u8r1931po_drk.fits',
        '2010-07-28 00:32:00' : 'u8r1931qo_drk.fits',
        '2010-08-04 00:00:00' : 'u8r1931ro_drk.fits',
        '2010-08-10 12:38:00' : 'u8r1931oo_drk.fits',
        '2010-08-17 13:04:00' : 'u9m1955to_drk.fits',
        '2010-08-25 00:00:00' : 'u9m19560o_drk.fits',
        '2010-09-01 00:00:00' : 'u9m19561o_drk.fits',
        '2010-09-07 08:08:00' : 'uas1836ro_drk.fits',
        '2010-09-16 00:04:00' : 'uas1836so_drk.fits',
        '2010-09-22 00:14:00' : 'uas1836to_drk.fits',
        '2010-09-28 00:00:00' : 'uas18370o_drk.fits',
        '2010-10-04 16:51:00' : 'ubj15315o_drk.fits',
        '2010-10-12 00:00:00' : 'ubj15316o_drk.fits',
        '2010-10-19 00:50:00' : 'ubj15317o_drk.fits',
        '2010-10-26 05:36:00' : 'ubj15318o_drk.fits',
        '2010-11-01 18:21:00' : 'ucm1604qo_drk.fits',
        '2010-11-09 00:00:00' : 'ucm1604ro_drk.fits',
        '2010-11-17 00:00:00' : 'ucm1604so_drk.fits',
        '2010-11-24 00:00:00' : 'ucm1604to_drk.fits',
        '2010-12-01 16:36:00' : 'v1514376o_drk.fits',
        '2010-12-09 02:30:00' : 'v1514377o_drk.fits',
        '2010-12-16 00:31:00' : 'v1514378o_drk.fits',
        '2010-12-23 01:09:00' : 'v1514379o_drk.fits',
        '2010-12-29 04:50:00' : 'v2320397o_drk.fits',
        '2011-01-06 00:29:00' : 'v2320398o_drk.fits',
        '2011-01-13 00:00:00' : 'v2320399o_drk.fits',
        '2011-01-19 00:00:00' : 'v232039ao_drk.fits',
        '2011-01-24 16:57:00' : 'v471332ro_drk.fits',
        '2011-02-01 00:37:00' : 'v471332so_drk.fits',
        '2011-02-08 14:10:00' : 'v471332to_drk.fits',
        '2011-02-15 07:30:00' : 'v4713330o_drk.fits',
        '2011-02-21 15:42:00' : 'v4c0057no_drk.fits',
        '2011-03-01 00:00:00' : 'v4c0057oo_drk.fits',
        '2011-03-08 00:03:00' : 'v4c0057po_drk.fits',
        '2011-03-15 01:28:00' : 'v4c0057qo_drk.fits',
        '2011-03-22 05:51:00' : 'v5b1216ao_drk.fits',
        '2011-03-30 05:04:00' : 'v5b1216bo_drk.fits',
        '2011-04-05 05:52:00' : 'v5b1216co_drk.fits',
        '2011-04-13 00:00:00' : 'v5b1216do_drk.fits',
        '2011-04-19 13:31:00' : 'v661427bo_drk.fits',
        '2011-04-27 00:00:00' : 'v661427co_drk.fits',
        '2011-05-04 00:00:00' : 'v661427do_drk.fits',
        '2011-05-13 00:21:00' : 'v661427eo_drk.fits',
        '2011-05-21 12:53:00' : 'v7i1156po_drk.fits',
        '2011-05-29 13:30:00' : 'v7i1156qo_drk.fits',
        '2011-06-07 00:00:00' : 'v7i1156ro_drk.fits',
        '2011-06-14 22:41:00' : 'v891810ao_drk.fits',
        '2011-06-22 00:38:00' : 'v891810bo_drk.fits',
        '2011-06-29 00:17:00' : 'v891810co_drk.fits',
        '2011-07-07 00:00:00' : 'v891810do_drk.fits',
        '2011-07-12 14:06:00' : 'v911541po_drk.fits',
        '2011-07-20 00:00:00' : 'v911541qo_drk.fits',
        '2011-07-27 11:08:00' : 'v911541ro_drk.fits',
        '2011-08-04 12:00:00' : 'v911541so_drk.fits',
        '2011-08-11 05:40:00' : 'v9j1616ro_drk.fits',
        '2011-08-19 00:20:00' : 'v9j1616so_drk.fits',
        '2011-08-26 07:49:00' : 'v9j1616to_drk.fits',
        '2011-09-02 04:29:00' : 'v9j16170o_drk.fits',
        '2011-09-09 15:03:00' : 'vap1253ho_drk.fits',
        '2011-09-17 00:40:00' : 'vap1253io_drk.fits',
        '2011-09-24 00:21:00' : 'vap1253jo_drk.fits',
        '2011-10-01 23:59:00' : 'vap1253ko_drk.fits',
    }),
    ('FUV-MAMA', 'NOT PRESENT', 'NOT PRESENT') : UseAfter({
        '1996-10-01 00:00:00' : 'j1p13242o_drk.fits',
        '1998-02-01 00:00:00' : 'ma71317qo_drk.fits',
        '2000-01-01 00:00:00' : 'ma71317ro_drk.fits',
        '2001-07-01 00:00:00' : 'q591955po_drk.fits',
        '2002-09-08 00:00:00' : 'q591955qo_drk.fits',
        '2003-06-14 00:00:00' : 'q591955ro_drk.fits',
    }),
    ('NUV-MAMA', 'NOT PRESENT', 'NOT PRESENT') : UseAfter({
        '1996-10-01 00:00:00' : 'i9u1759io_drk.fits',
        '1998-03-31 00:00:00' : 'lcl11072o_drk.fits',
        '1998-12-24 00:00:00' : 'lcl11073o_drk.fits',
        '1999-07-25 00:00:00' : 'lcl11074o_drk.fits',
        '2000-04-13 00:00:00' : 'lcl11075o_drk.fits',
        '2001-07-01 00:00:00' : 'q591955to_drk.fits',
        '2002-09-23 00:00:00' : 'q5919560o_drk.fits',
        '2003-06-13 00:00:00' : 'q5919561o_drk.fits',
        '2009-06-13 00:00:00' : 'tcl1742bo_drk.fits',
    }),
})
