header = {
    'derived_from' : 'scraped 2012-01-26 10:24:29',
    'description' : 'Initially generated on 2012-01-26 10:24:29',
    'filekind' : 'MLINTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_mlintab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector != "ccd"',
    'sha1sum' : 'bddbe16c7dae0b75941ea0dfe2b24544cd08d2b7',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'j9r16559o_lin.fits',
    }),
})
