header = {
    'derived_from' : 'scraped 2012-01-25 12:51:34',
    'description' : 'Initially generated on 2012-01-25 12:51:34',
    'filekind' : 'TDCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_tdctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector == "nuv-mama"',
    'sha1sum' : 'c85b956bc08ad1ede2cd2682a6a412e318687ba3',
}

selector = Match({
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'v2a1955fo_tdc.fits',
    }),
})
