header = {
    'derived_from' : 'generated from CDBS database 2012-02-23 10:10:29.312782',
    'filekind' : 'BRFTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_brftab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector == "fuv")',
    'sha1sum' : '8f85a436bc841f430adb954bbbca54540819aea9',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700el_brf.fits',
    }),
})
