header = {
    'derived_from' : 'scraped 2012-01-31 12:14:18',
    'description' : 'Initially generated on 2012-01-31 12:14:18',
    'extra_keys' : (),
    'filekind' : 'BRSTTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_brsttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector == "fuv" and obsmode == "time-tag"',
    'sha1sum' : '20d5b076390a1610d37aeaf607e71a6afef95b3a',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700fl_burst.fits',
    }),
})
