header = {
    'description' : 'Scraped from CDBS website on 2011-11-16 08:48:54',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'reftype' : 'FLATFILE',
    'sha1sum' : 'c70650aa3c06ef1c189dc960c82dc5f7b2000b12',
}

selector = Match({
    ('FUV', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'v4s17227l_flat.fits',
    }),
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 'n9n20182l_flat.fits',
    }),
    ('NUV', '*') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700tl_flat.fits',
        '2009-05-11 00:00:00' : 'v2e20129l_flat.fits',
    }),
})
