header = {
    'derived_from' : 'generated from CDBS database 2013-07-09 14:32:12.443828',
    'filekind' : 'ATODFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_atodfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('MODE', 'ATODGAIN'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '221826880384b81b89d62d87af4b4970b7ca9311',
}

selector = Match({
    ('AREA', 7) : UseAfter({
        '1993-12-01 00:00:00' : 'e1b09594u.r1h',
    }),
    ('AREA', 15) : UseAfter({
        '1993-12-01 00:00:00' : 'e1b09593u.r1h',
    }),
    ('FULL', 7) : UseAfter({
        '1993-12-01 00:00:00' : 'dbu1405iu.r1h',
    }),
    ('FULL', 15) : UseAfter({
        '1993-12-01 00:00:00' : 'dbu1405fu.r1h',
    }),
})
