header = {
    'derived_from' : 'scraped 2012-01-26 10:24:30',
    'description' : 'Initially generated on 2012-01-26 10:24:30',
    'filekind' : 'TDCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_tdctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector == "nuv-mama"',
    'sha1sum' : '034af33f9161c2ef322ff894c1b9fa1a33201c92',
}

selector = Match({
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'v2a1955fo_tdc.fits',
    }),
})
