header = {
    'derived_from' : 'generated from CDBS database 2012-05-03 10:35:46.563656',
    'filekind' : 'WF4TFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_wf4tfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('ATODGAIN',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '71ad00329fcf4822b5d75e144c909a1e705d2692',
}

selector = Match({
    (7,) : UseAfter({
        '2002-03-01 00:00:00' : 't8i1146bu.r7h',
    }),
    (15,) : UseAfter({
        '2002-03-01 00:00:00' : 't8i1146au.r7h',
    }),
})
