header = {
    'derived_from' : 'generated from CDBS database 2012-06-10 14:10:55.430300',
    'filekind' : 'D2IMFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_d2imfile.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : '(DETECTOR == "WFC")',
    'sha1sum' : '7c85843e28376473aa28f1cc1d4a2303d4cc6434',
}

selector = Match({
    () : UseAfter({
        '2002-03-01 00:00:00' : 'v971826mj_d2i.fits',
    }),
})
