header = {
    'derived_from' : 'generated from CDBS database 2012-02-21 13:18:40.280057',
    'filekind' : 'CFLTFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_cfltfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'FILTER1', 'FILTER2', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector == "hrc" and obstype == "coronagraphic")',
    'sha1sum' : 'cf097fe5a0cb49bd188851eeaedc39f433465be2',
}

selector = Match({
    ('HRC', 'CLEAR1S', 'F330W', 'CORONAGRAPHIC') : UseAfter({
        '2002-03-01 00:00:00' : 'oai16327j_cfl.fits',
    }),
    ('HRC', 'CLEAR1S', 'F435W', 'CORONAGRAPHIC') : UseAfter({
        '2002-03-01 00:00:00' : 'oai16328j_cfl.fits',
    }),
    ('HRC', 'CLEAR1S', 'F814W', 'CORONAGRAPHIC') : UseAfter({
        '2002-03-01 00:00:00' : 'oai1632bj_cfl.fits',
    }),
    ('HRC', 'F475W', 'CLEAR2S', 'CORONAGRAPHIC') : UseAfter({
        '2002-03-01 00:00:00' : 'oai16329j_cfl.fits',
    }),
    ('HRC', 'F606W', 'CLEAR2S', 'CORONAGRAPHIC') : UseAfter({
        '2002-03-01 00:00:00' : 'oai1632aj_cfl.fits',
    }),
})
