header = {
    'derived_from' : 'generated from CDBS database 2013-07-09 14:31:59.898398',
    'filekind' : 'APDESTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_apdestab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'row_keys' : ('APERTURE',),
    'sha1sum' : '9608d5297f3cfb3deb6ac701a443a4527daf29b4',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'obm1723qo_apd.fits',
        '1997-12-08 00:00:00' : 'obm1723ro_apd.fits',
    }),
})
