header = {
    'derived_from' : 'generated from CDBS database 2013-07-09 14:32:04.099988',
    'filekind' : 'ATODTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_atodtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'ATODCORR',
    'rmap_relevance' : '((DETECTOR == "UVIS") and (ATODCORR != "OMIT"))',
    'row_keys' : ('CCDCHIP', 'CCDAMP', 'CCDGAIN'),
    'sha1sum' : '7307f8562aa28f9b998868a67d5f6b0f7e399d09',
}

selector = Match({
    ('UVIS',) : UseAfter({
        '2001-01-01 00:00:00' : 'n9n16196i_a2d.fits',
    }),
})
