header = {
    'derived_from' : 'generated 2012-09-14 08:19:23.129277',
    'instrument' : 'WFPC2',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_wfpc2.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '6b8b219019290fb7973ab1acf96a6b95929fbfa8',
}

selector = {
    'atodfile' : 'hst_wfpc2_atodfile.rmap',
    'biasfile' : 'hst_wfpc2_biasfile.rmap',
    'darkfile' : 'hst_wfpc2_darkfile.rmap',
    'dgeofile' : 'hst_wfpc2_dgeofile.rmap',
    'flatfile' : 'hst_wfpc2_flatfile.rmap',
    'idctab' : 'hst_wfpc2_idctab.rmap',
    'maskfile' : 'hst_wfpc2_maskfile.rmap',
    'offtab' : 'hst_wfpc2_offtab.rmap',
    'shadfile' : 'hst_wfpc2_shadfile.rmap',
    'wf4tfile' : 'hst_wfpc2_wf4tfile.rmap',
}
