header = {
    'derived_from' : 'scraped 2012-01-30 14:48:51',
    'description' : 'Initially generated on 2012-01-30 14:48:51',
    'extra_keys' : (),
    'filekind' : 'WCPTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_wcptab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'obstype == "spectroscopic"',
    'sha1sum' : '79be796401e00db6e7dd7717fc8834bca5bc1d60',
}

selector = Match({
    () : UseAfter({
        '1997-02-12 00:00:00' : 'lag1815lo_wcp.fits',
    }),
})
