header = {
    'derived_from' : 'scraped 2012-01-20 15:28:39',
    'description' : 'Initially generated on 2012-01-20 15:28:39',
    'filekind' : 'GACTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_gactab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '3d972697a9771177ac175c5488e887bab5a7b580',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1997-01-01 00:00:00' : 'p9r19203o_gac.fits',
    }),
})
