header = {
    'derived_from' : 'generated from CDBS database 2012-03-05 08:55:35.636332',
    'filekind' : 'CRREJTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_crrejtab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector == "ccd")',
    'sha1sum' : '1fed49dc8b71347073550a7d35aaea1de643d382',
}

selector = Match({
    () : UseAfter({
        '1996-12-03 00:00:00' : 'h1v12041o_crr.fits',
        '1997-03-01 00:00:00' : 'ica12303o_crr.fits',
        '1997-04-18 00:00:00' : 'j3m1403io_crr.fits',
    }),
})
