header = {
    'derived_from' : 'generated from CDBS database 2012-06-18 01:46:45.610836',
    'filekind' : 'SHADFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_shadfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : '(DETECTOR != "SBC")',
    'sha1sum' : '30a62994e23fe0dc68c9e1750befa6cc42541924',
}

selector = Match({
    ('HRC',) : UseAfter({
        '1991-01-01 00:00:00' : 'j4d1435rj_shd.fits',
        '1992-01-01 00:00:00' : 'kcb1734pj_shd.fits',
    }),
    ('WFC',) : UseAfter({
        '1991-01-01 00:00:00' : 'kcb17349j_shd.fits',
    }),
})
