header = {
    'derived_from' : 'scraped 2012-01-30 14:48:30',
    'description' : 'Initially generated on 2012-01-30 14:48:30',
    'extra_keys' : (),
    'filekind' : 'BRSTTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_brsttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector == "fuv" and obsmode == "time-tag"',
    'sha1sum' : 'b60750dd9c730397de3dcc270d4e75234bae3eb1',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700fl_burst.fits',
    }),
})
