header = {
    'derived_from' : 'scraped 2012-01-25 05:42:15',
    'description' : 'Initially generated on 2012-01-25 05:42:15',
    'filekind' : 'LAMPTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_lamptab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(header["obstype"] == "spectroscopic")',
    'sha1sum' : '105957db23c108978943f5067e19e671b6933168',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'l421050oo_lmp.fits',
    }),
})
