header = {
    'derived_from' : 'scraped 2012-01-31 13:39:40',
    'description' : 'Initially generated on 2012-01-31 13:39:40',
    'extra_keys' : (),
    'filekind' : 'TDSTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_tdstab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '4afca6dcdf245f1c15fc049c754c17888911f89f',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 't9a1003so_tds.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'q9s1550ko_tds.fits',
        '2009-05-01 00:00:00' : 'u7c1846ho_tds.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'q9s1550lo_tds.fits',
        '2009-05-01 00:00:00' : 'ub920085o_tds.fits',
    }),
})
