header = {
    'derived_from' : 'generated from CDBS database 2012-04-16 14:28:46.028882',
    'filekind' : 'WF4TFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_wf4tfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('ATODGAIN',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'b6a6dff5811bb70e1bc86b61d829340acaa2bbab',
}

selector = Match({
    (7,) : UseAfter({
        '2002-03-01 00:00:00' : 't8i1146bu.r7h',
    }),
    (15,) : UseAfter({
        '2002-03-01 00:00:00' : 't8i1146au.r7h',
    }),
})
