header = {
    'derived_from' : 'generated from CDBS database 2012-09-14 08:18:52.885103',
    'filekind' : 'HVTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_hvtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : '9b4bcd8d1092a6a8c1844b4572af2489e70f09c9',
}

selector = Match({
    ('FUV',) : UseAfter({
        '2009-05-11 00:00:00' : 'w8u1933tl_hv.fits',
    }),
})
