header = {
    'derived_from' : 'generated from CDBS database 2012-11-03 20:32:24.127403',
    'filekind' : 'FLSHFILE',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_flshfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'BINAXIS1', 'BINAXIS2', 'FLASHCUR', 'SHUTRPOS'), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '6f46da650220d93079a801ff7a1393ab2ef16e3f',
}

selector = Match({
    ('N/A', 'N/A', 'N/A', 'N/A', 'ZERO|ZEROCUR|OFF', 'N/A') : UseAfter({
        '1990-01-01 00:00:00' : 'w7j1705di_fls.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 1, 1, 'HIGH', 'A') : UseAfter({
        '1990-01-01 00:00:00' : 'w7j1705bi_fls.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 1, 1, 'HIGH', 'B') : UseAfter({
        '1990-01-01 00:00:00' : 'w7j17058i_fls.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 1, 1, 'LOW', 'A') : UseAfter({
        '1990-01-01 00:00:00' : 'w7j1705di_fls.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 1, 1, 'LOW', 'B') : UseAfter({
        '1990-01-01 00:00:00' : 'w7j1705ai_fls.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 1, 1, 'MED', 'A') : UseAfter({
        '1990-01-01 00:00:00' : 'w7j1705ci_fls.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 1, 1, 'MED', 'B') : UseAfter({
        '1990-01-01 00:00:00' : 'w7j17059i_fls.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 2, 2, 'HIGH', 'A') : UseAfter({
        '1990-01-01 00:00:00' : 'w7j1704ti_fls.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 2, 2, 'HIGH', 'B') : UseAfter({
        '1990-01-01 00:00:00' : 'w7j1704qi_fls.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 2, 2, 'LOW', 'A') : UseAfter({
        '1990-01-01 00:00:00' : 'w7j17051i_fls.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 2, 2, 'LOW', 'B') : UseAfter({
        '1990-01-01 00:00:00' : 'w7j1704si_fls.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 2, 2, 'MED', 'A') : UseAfter({
        '1990-01-01 00:00:00' : 'w7j17050i_fls.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 2, 2, 'MED', 'B') : UseAfter({
        '1990-01-01 00:00:00' : 'w7j1704ri_fls.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 3, 3, 'HIGH', 'A') : UseAfter({
        '1990-01-01 00:00:00' : 'w7j17055i_fls.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 3, 3, 'HIGH', 'B') : UseAfter({
        '1990-01-01 00:00:00' : 'w7j17052i_fls.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 3, 3, 'LOW', 'A') : UseAfter({
        '1990-01-01 00:00:00' : 'w7j17057i_fls.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 3, 3, 'LOW', 'B') : UseAfter({
        '1990-01-01 00:00:00' : 'w7j17054i_fls.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 3, 3, 'MED', 'A') : UseAfter({
        '1990-01-01 00:00:00' : 'w7j17056i_fls.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 3, 3, 'MED', 'B') : UseAfter({
        '1990-01-01 00:00:00' : 'w7j17053i_fls.fits',
    }),
})
