header = {
    'derived_from' : 'generated from CDBS database 2012-02-23 10:10:41.541166',
    'filekind' : 'SDCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_sdctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(obstype == "spectroscopic")',
    'sha1sum' : 'b08c1f051d752f82a329c89efd48b2a5ecf975a6',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'obm1723lo_sdc.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'obm1723mo_sdc.fits',
        '1997-07-20 00:00:00' : 'obm1723no_sdc.fits',
        '1999-03-15 00:00:00' : 'obm1723oo_sdc.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'obm1723po_sdc.fits',
    }),
})
