header = {
    'derived_from' : 'generated from CDBS database 2012-07-30 13:15:06.306789',
    'filekind' : 'WCPTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_wcptab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : 'af5651f3ca0fe007bd0e6ec465aca3d581a8cbb0',
}

selector = Match({
    () : UseAfter({
        '1997-02-12 00:00:00' : 'lag1815lo_wcp.fits',
    }),
})
