header = {
    'derived_from' : 'generated from CDBS database 2012-03-05 08:55:29.258229',
    'filekind' : 'WCPTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_wcptab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(obstype == "spectroscopic")',
    'sha1sum' : '721fd29b36cbeb60a8ea71fc2377220f5540d51e',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 't2314311l_wcp.fits',
        '2009-05-12 00:00:00' : 't9b18112l_wcp.fits',
        '2009-08-17 00:00:00' : 'u1t1616ql_wcp.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 't2314313l_wcp.fits',
    }),
})
