header = {
    'derived_from' : 'generated from CDBS database 2012-04-11 08:32:14.016248',
    'filekind' : 'WF4TFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_wf4tfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('ATODGAIN',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'd003e2b1ddbe6cfc369cbb72e8443651fa30c01e',
}

selector = Match({
    ('15.0',) : UseAfter({
        '2002-03-01 00:00:00' : 't8i1146au.r7h',
    }),
    ('7.0',) : UseAfter({
        '2002-03-01 00:00:00' : 't8i1146bu.r7h',
    }),
})
