header = {
    'derived_from' : 'generated from CDBS database 2012-04-16 14:28:21.566923',
    'filekind' : 'SPOTTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_spottab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR == "HRC" and OBSTYPE == "CORONAGRAPHIC")',
    'sha1sum' : 'eab1dda94743c34417d7ec99874a80edf8543ca8',
}

selector = Match({
    ('HRC', 'CORONAGRAPHIC') : UseAfter({
        '2002-03-01 00:00:00' : 'r3301467j_csp.fits',
    }),
})
