header = {
    'derived_from' : 'scraped 2012-01-31 13:39:49',
    'description' : 'Initially generated on 2012-01-31 13:39:49',
    'extra_keys' : (),
    'filekind' : 'OFFTAB',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_offtab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '8971c2f1a4bf0fb5bc2cf8d96da212ad0bf857c2',
}

selector = Match({
    () : UseAfter({
        '1993-12-01 00:00:00' : 's9m1329lu_off.fits',
        '1994-01-01 00:00:00' : 's9518396u_off.fits',
    }),
})
