header = {
    'derived_from' : 'generated from CDBS database 2012-04-28 12:08:15.885970',
    'filekind' : 'GACTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_gactab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : 'b9e4c8b355a8f1129eeba7c872e0b2f23d27595f',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1997-01-01 00:00:00' : 'p9r19203o_gac.fits',
    }),
})
