header = {
    'derived_from' : 'scraped 2012-01-25 05:42:12',
    'description' : 'Initially generated on 2012-01-25 05:42:12',
    'filekind' : 'CRREJTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_crrejtab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(header["detector"] == "ccd")',
    'sha1sum' : 'e9638916c24799130db67840d51c68bf54cc8ef7',
}

selector = Match({
    () : UseAfter({
        '1996-12-03 00:00:00' : 'h1v12041o_crr.fits',
        '1997-03-01 00:00:00' : 'ica12303o_crr.fits',
        '1997-04-18 00:00:00' : 'j3m1403io_crr.fits',
    }),
})
