header = {
    'derived_from' : 'generated from CDBS database 2013-07-09 14:32:02.177206',
    'filekind' : 'LAMPTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_lamptab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'row_keys' : ('SCLAMP',),
    'sha1sum' : 'd7b441efb025d54431c575856275b4c4103ad291',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'l421050oo_lmp.fits',
    }),
})
