header = {
    'derived_from' : 'scraped 2012-01-25 05:42:08',
    'description' : 'Initially generated on 2012-01-25 05:42:08',
    'filekind' : 'GEOFILE',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_geofile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(header["detector"] == "fuv")',
    'sha1sum' : '01cfff7ddc6a2c86d178903ccf4a2e54e6cc654b',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 'r7p1113nl_geo.fits',
        '2003-10-10 00:00:00' : 's7g1700cl_geo.fits',
    }),
})
