header = {
    'derived_from' : 'generated from CDBS database 2012-04-11 08:31:52.106489',
    'filekind' : 'IDCTAB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_idctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'd71a840c39f75c138b835f8be39646249a6391f3',
}

selector = Match({
    ('1.0',) : UseAfter({
        '2000-01-01 00:00:00' : 's8d1954tn_idc.fits',
    }),
    ('2.0',) : UseAfter({
        '2000-01-01 00:00:00' : 's8d19550n_idc.fits',
    }),
    ('3.0',) : UseAfter({
        '2000-01-01 00:00:00' : 's8d19551n_idc.fits',
    }),
})
