header = {
    'derived_from' : 'generated from CDBS database 2012-04-03 15:57:46.221191',
    'filekind' : 'PHATAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_phatab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector == "fuv")',
    'sha1sum' : '272a0064acacf03c429ee6876c983d582bbca0b7',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700jl_pha.fits',
        '2009-05-11 00:00:00' : 'ucl1623gl_pha.fits',
    }),
})
