header = {
    'derived_from' : 'generated from CDBS database 2012-10-12 11:54:00.079824',
    'filekind' : 'SPOTTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_spottab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "HRC" and OBSTYPE == "CORONAGRAPHIC")',
    'sha1sum' : '4dd0514d7461ec0326009c3ed45b4f7b3cd58f69',
}

selector = Match({
    ('HRC', 'CORONAGRAPHIC') : UseAfter({
        '2002-03-01 00:00:00' : 'r3301467j_csp.fits',
    }),
})
