header = {
    'derived_from' : 'generated from CDBS database 2012-09-14 08:18:57.499615',
    'filekind' : 'SAADFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_saadfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '7f50432ade7614851f653abd78aad658a091ad46',
}

selector = Match({
    (1,) : UseAfter({
        '2000-01-01 00:00:00' : 'qb31722sn_sdk.fits',
    }),
    (2,) : UseAfter({
        '2000-01-01 00:00:00' : 'qb31722tn_sdk.fits',
    }),
    (3,) : UseAfter({
        '2000-01-01 00:00:00' : 'qb317230n_sdk.fits',
    }),
})
