header = {
    'derived_from' : 'scraped 2012-01-20 15:28:26',
    'description' : 'Initially generated on 2012-01-20 15:28:26',
    'filekind' : 'BRFTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_brftab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '8553c40bbb47bcaa96d9fa7bf2cbe051eefee09c',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700el_brf.fits',
    }),
})
