header = {
    'derived_from' : 'generated from CDBS database 2013-04-29 16:56:43.058383',
    'filekind' : 'ZPRATTAB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_zprattab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : 'a60eb5ed83569ab13e966eedb1384683a70be0a9',
}

selector = Match({
    () : UseAfter({
        '1997-01-01 00:00:00' : 'r5o0317en_zpr.fits',
        '2002-01-01 00:00:00' : 'r5o0317fn_zpr.fits',
    }),
})
