header = {
    'derived_from' : 'scraped 2012-01-18 14:01:21',
    'description' : 'Initially generated on 2012-01-18 14:01:21',
    'filekind' : 'BADTTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_badttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'c1f045d681bbf6484c06af04c4863872e5c2f2ad',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '1996-10-01 00:00:00' : 's7o1739kl_badt.fits',
    }),
})
