header = {
    'derived_from' : 'generated from CDBS database 2012-04-24 15:53:25.459565',
    'filekind' : 'CRREJTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_crrejtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'e7f0c5fc9f9710bb733bded41c1eea04e53a8e64',
}

selector = Match({
    ('IR',) : UseAfter({
        '2001-01-01 00:00:00' : 'n9i1435ji_crr.fits',
        '2001-01-02 00:00:00' : 'tag1826ki_crr.fits',
        '2009-05-14 00:00:00' : 'u6a1748ri_crr.fits',
    }),
    ('UVIS',) : UseAfter({
        '2001-01-01 00:00:00' : 'n9i1435li_crr.fits',
    }),
})
