header = {
    'description' : 'Initially generated on 2011-11-18 14:41:15',
    'instrument' : 'ACS',
    'mapping' : 'INSTRUMENT',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'f2b1b45881cc14405527faba5c95fb8655b53224',
    'source_url' : 'http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo/ACS/reftablequeryindex',
}

selector = {
    'atodtab' : 'hst_acs_atodtab.rmap',
    'biasfile' : 'hst_acs_biasfile.rmap',
    'bpixtab' : 'hst_acs_bpixtab.rmap',
    'ccdtab' : 'hst_acs_ccdtab.rmap',
    'cfltfile' : 'hst_acs_cfltfile.rmap',
    'crrejtab' : 'hst_acs_crrejtab.rmap',
    'darkfile' : 'hst_acs_darkfile.rmap',
    'dgeofile' : 'hst_acs_dgeofile.rmap',
    'idctab' : 'hst_acs_idctab.rmap',
    'imphttab' : 'hst_acs_imphttab.rmap',
    'mdriztab' : 'hst_acs_mdriztab.rmap',
    'mlintab' : 'hst_acs_mlintab.rmap',
    'oscntab' : 'hst_acs_oscntab.rmap',
    'pfltfile' : 'hst_acs_pfltfile.rmap',
    'spottab' : 'hst_acs_spottab.rmap',
}
