header = {
    'derived_from' : 'generated from CDBS database 2012-06-19 15:23:42.262676',
    'filekind' : 'OSCNTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_oscntab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '6f2e37b516365a24f8ed03f0f0ed52fbfc88cc18',
}

selector = Match({
    ('IR',) : UseAfter({
        '1991-01-02 00:00:00' : 'r5b17012i_osc.fits',
        '2001-01-01 00:00:00' : 'q911321mi_osc.fits',
    }),
    ('UVIS',) : UseAfter({
        '1991-01-01 00:00:00' : 'q911321oi_osc.fits',
    }),
})
