header = {
    'description' : 'Initially generated on 2011-11-17 15:51:56',
    'filekind' : 'CRREJTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'a9ed1025c0be9e837e2d6640f1c9e526f764ce24',
}

selector = Match({
    ('HRC',) : UseAfter({
        '2002-03-01 00:00:00' : 'n4e12510j_crr.fits',
    }),
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : 'n4e12511j_crr.fits',
    }),
})
