header = {
    'description' : 'Initially generated on 2011-11-16 11:30:18',
    'filekind' : 'CRREJTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'b6442fa929c9334c39d413389e9b6ca17ea02139',
}

selector = Match({
    ('HRC',) : UseAfter({
        '2002-03-01 00:00:00' : 'n4e12510j_crr.fits',
    }),
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : 'n4e12511j_crr.fits',
    }),
})
