header = {
    'description' : 'Scraped from CDBS website on 2011-11-16 09:54:23',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OPT_ELEM'), ('DATE-OBS', 'TIME-OBS')),
    'reftype' : 'GACTAB',
    'sha1sum' : '78e370ff8d17aae57af45f1dfd24ace631daa34c',
}

selector = Match({
    ('CCD', '*') : UseAfter({
        '1997-01-01 00:00:00' : 'p9r19203o_gac.fits',
    }),
    ('CCD', 'G230LB') : UseAfter({
        '1997-01-01 00:00:00' : 'p9r19203o_gac.fits',
    }),
    ('CCD', 'G430L') : UseAfter({
        '1997-01-01 00:00:00' : 'p9r19203o_gac.fits',
    }),
    ('CCD', 'G750L') : UseAfter({
        '1997-01-01 00:00:00' : 'p9r19203o_gac.fits',
    }),
})
