header = {
    'derived_from' : 'generated from CDBS database 2012-04-28 12:08:01.343607',
    'filekind' : 'BADTTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_badttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR == "FUV" and OBSMODE == "TIME-TAG")',
    'sha1sum' : '6df9a2a7035273c5e34a8d9ce289374611040b2e',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '1996-10-01 00:00:00' : 's7o1739kl_badt.fits',
    }),
})
