header = {
    'derived_from' : 'generated from CDBS database 2012-06-04 06:13:39.321933',
    'filekind' : 'RNLCORTB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_rnlcortb.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '3284ee0ccbf2fbf45a5d6327d04a617c2b1f4342',
}

selector = Match({
    (1,) : UseAfter({
        '1997-01-01 00:00:00' : 'r5o0317bn_nlc.fits',
    }),
    (2,) : UseAfter({
        '1997-01-01 00:00:00' : 'r5o0317cn_nlc.fits',
    }),
    (3,) : UseAfter({
        '1997-01-01 00:00:00' : 'r5o0317dn_nlc.fits',
    }),
})
