header = {
    'derived_from' : 'scraped 2011-12-23 09:10:56',
    'description' : 'Initially generated on 2011-12-23 09:10:56',
    'filekind' : 'BPIXTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_bpixtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '44885adc604f43a95e1529265069ac1db5ed5173',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'h1v11475o_bpx.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'uce15153o_bpx.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'hcm14407o_bpx.fits',
        '1997-02-11 00:00:00' : 'v2s21472o_bpx.fits',
    }),
})
