header = {
    'derived_from' : 'scraped 2012-01-25 05:41:56',
    'description' : 'Initially generated on 2012-01-25 05:41:56',
    'filekind' : 'MLINTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_mlintab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(header["detector"] == "sbc")',
    'sha1sum' : 'e02458f3076a6d76fd67ba35b0293a2f0569c707',
}

selector = Match({
    ('SBC',) : UseAfter({
        '1991-01-01 00:00:00' : 'k9c13374j_lin.fits',
    }),
})
