header = {
    'derived_from' : 'scraped 2011-12-23 11:54:56',
    'description' : 'Initially generated on 2011-12-23 11:54:56',
    'filekind' : 'XTRACTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_xtractab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '179cc281bc795c121747c7b060fb749b35edc277',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g17006l_1dx.fits',
        '2006-10-01 00:00:00' : 's7g17007l_1dx.fits',
        '2009-05-11 00:00:00' : 'u8k1433nl_1dx.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700nl_1dx.fits',
        '2006-10-01 00:00:00' : 's7g1700ol_1dx.fits',
        '2009-05-11 00:00:00' : 'u4d1930tl_1dx.fits',
    }),
})
