header = {
    'derived_from' : 'scraped 2012-02-03 08:10:08',
    'filekind' : 'SDCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_sdctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(obstype == "spectroscopic")',
    'sha1sum' : 'b1262eb5b8c103207c70b32b2b9e6a25a3d95a2b',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'obm1723lo_sdc.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'obm1723mo_sdc.fits',
        '1997-07-20 00:00:00' : 'obm1723no_sdc.fits',
        '1999-03-15 00:00:00' : 'obm1723oo_sdc.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'obm1723po_sdc.fits',
    }),
})
