header = {
    'description' : 'Scraped from CDBS website on 2011-11-15 16:56:44.342257',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('GAIN',), ('DATE-OBS', 'TIME-OBS')),
    'reftype' : 'WF4TFILE',
    'sha1sum' : '04b6edf5acc7c73114b96e7f9ede86d4f98f267c',
}

selector = Match({
    ('15.0',) : UseAfter({
        '2002-03-01 00:00:00' : 't8i1146au.r7h',
    }),
    ('7.0',) : UseAfter({
        '2002-03-01 00:00:00' : 't8i1146bu.r7h',
    }),
})
