header = {
    'derived_from' : 'scraped 2012-02-07 11:00:06',
    'filekind' : 'HALOTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_halotab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector != "ccd" and obstype == "spectroscopic")',
    'sha1sum' : '3dac32b5f61634802313887fd49ba7c20a1298e3',
}

selector = Match({
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m09587o_hal.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m0958eo_hal.fits',
    }),
})
