header = {
    'derived_from' : 'generated from CDBS database 2013-01-11 13:59:40.954708',
    'filekind' : 'PMODFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_pmodfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '6f636e898c0e32a0a51ab07bd988ee90c40f8b87',
}

selector = Match({
    (2,) : UseAfter({
        '2002-03-01 00:00:00' : 'sct17335n_pmd.fits',
    }),
})
