header = {
    'derived_from' : 'scraped 2012-02-07 10:59:26',
    'filekind' : 'OSCNTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_oscntab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector != "sbc")',
    'sha1sum' : '26f724f5ea63c6fef7d866723565d25c287dd5c8',
}

selector = Match({
    ('HRC',) : UseAfter({
        '1991-01-01 00:00:00' : 'j4d1435pj_osc.fits',
        '1992-01-01 00:00:00' : 'lch1459aj_osc.fits',
        '2001-03-01 00:00:00' : 'm2j1057pj_osc.fits',
    }),
    ('WFC',) : UseAfter({
        '1991-01-01 00:00:00' : 'lch1459bj_osc.fits',
    }),
})
