header = {
    'derived_from' : 'generated from CDBS database 2013-06-24 15:30:21.363036',
    'filekind' : 'PHATAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_phatab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(DETECTOR == "FUV")',
    'row_keys' : ('SEGMENT',),
    'sha1sum' : '18d9f77cba3f95ac755663ff019546b34c51bfd1',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700jl_pha.fits',
        '2009-05-11 00:00:00' : 'wc318317l_pha.fits',
    }),
})
