header = {
    'derived_from' : 'generated from CDBS database 2012-05-03 10:35:28.896235',
    'filekind' : 'TDCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_tdctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR == "NUV-MAMA")',
    'sha1sum' : '402ce99689ac12d685b26e81e2bb51d265993e9a',
}

selector = Match({
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'v2a1955fo_tdc.fits',
    }),
})
