header = {
    'derived_from' : 'generated from CDBS database 2012-10-12 11:54:13.802948',
    'filekind' : 'IDCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_idctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(OBSTYPE == "IMAGING")',
    'sha1sum' : '50d07e21449db00af3aff85495d31a5e7ee3284a',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1997-02-27 00:00:00' : 'o8g1508do_idc.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1997-02-27 00:00:00' : 'o8g1508eo_idc.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1997-02-27 00:00:00' : 'o8g1508fo_idc.fits',
    }),
})
