header = {
    'derived_from' : 'generated from CDBS database 2012-06-10 14:12:21.545275',
    'filekind' : 'GEOFILE',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_geofile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : '6c748e343b51a5f9d1361c29f84750048f9641c3',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 'r7p1113nl_geo.fits',
        '2003-10-10 00:00:00' : 's7g1700cl_geo.fits',
    }),
})
