header = {
    'derived_from' : 'generated from CDBS database 2012-04-20 14:58:10.060717',
    'filekind' : 'MASKFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_maskfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('MODE',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'a972379bb6728abca9cf23229dfce9e5c846bd50',
}

selector = Match({
    ('AREA',) : UseAfter({
        '1993-12-01 00:00:00' : 'fan15478u.r0h',
    }),
    ('FULL',) : UseAfter({
        '1993-12-01 00:00:00' : 'f8213081u.r0h',
    }),
})
