header = {
    'derived_from' : 'scraped 2012-02-12 06:54:13',
    'description' : 'Initially generated on 2012-02-12 06:54:13',
    'instrument' : 'ACS',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_acs.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '36ac715d6b8261fb9e0a3b8944e409a30094d1d5',
}

selector = {
    'atodtab' : 'hst_acs_atodtab.rmap',
    'biasfile' : 'hst_acs_biasfile.rmap',
    'bpixtab' : 'hst_acs_bpixtab.rmap',
    'ccdtab' : 'hst_acs_ccdtab.rmap',
    'cfltfile' : 'hst_acs_cfltfile.rmap',
    'crrejtab' : 'hst_acs_crrejtab.rmap',
    'darkfile' : 'hst_acs_darkfile.rmap',
    'dgeofile' : 'hst_acs_dgeofile.rmap',
    'flshfile' : 'hst_acs_flshfile.rmap',
    'idctab' : 'hst_acs_idctab.rmap',
    'imphttab' : 'hst_acs_imphttab.rmap',
    'mdriztab' : 'hst_acs_mdriztab.rmap',
    'mlintab' : 'hst_acs_mlintab.rmap',
    'oscntab' : 'hst_acs_oscntab.rmap',
    'pfltfile' : 'hst_acs_pfltfile.rmap',
    'shadfile' : 'hst_acs_shadfile.rmap',
    'spottab' : 'hst_acs_spottab.rmap',
}
