header = {
    'derived_from' : 'generated from CDBS database 2012-04-24 15:52:50.737372',
    'filekind' : 'PCTETAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_pctetab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR == "WFC")',
    'sha1sum' : 'b50111c1acfd8f5a69d5837f060b00674472b98e',
}

selector = Match({
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : 'w3j1327lj_cte.fits',
    }),
})
