header = {
    'derived_from' : 'scraped 2012-01-25 12:51:39',
    'description' : 'Initially generated on 2012-01-25 12:51:39',
    'filekind' : 'SHADFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_shadfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('MODE', 'SHUTTER'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '654417fc7e32eb2ecde71f8cf3f593fb18e91373',
}

selector = Match({
    ('AREA', 'A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1b10013u.r5h',
        '1994-04-23 00:00:00' : 'e6o09402u.r5h',
    }),
    ('AREA', 'B') : UseAfter({
        '1993-12-01 00:00:00' : 'e1b10014u.r5h',
        '1994-04-23 00:00:00' : 'e6o09405u.r5h',
    }),
    ('FULL', 'A') : UseAfter({
        '1993-12-01 00:00:00' : 'e371355eu.r5h',
    }),
    ('FULL', 'B') : UseAfter({
        '1993-12-01 00:00:00' : 'e371355iu.r5h',
    }),
})
