header = {
    'derived_from' : 'scraped 2012-01-30 14:48:42',
    'description' : 'Initially generated on 2012-01-30 14:48:42',
    'extra_keys' : (),
    'filekind' : 'CRREJTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_crrejtab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector == "ccd"',
    'sha1sum' : 'c9242baf9e92ec48c1093187b51e934e2fd7f0b9',
}

selector = Match({
    () : UseAfter({
        '1996-12-03 00:00:00' : 'h1v12041o_crr.fits',
        '1997-03-01 00:00:00' : 'ica12303o_crr.fits',
        '1997-04-18 00:00:00' : 'j3m1403io_crr.fits',
    }),
})
