header = {
    'derived_from' : 'generated from CDBS database 2012-06-18 01:46:53.802150',
    'filekind' : 'SAADFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_saadfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : 'deae867683468d0edcd2b56a4f0951d1c1d206de',
}

selector = Match({
    (1,) : UseAfter({
        '2000-01-01 00:00:00' : 'qb31722sn_sdk.fits',
    }),
    (2,) : UseAfter({
        '2000-01-01 00:00:00' : 'qb31722tn_sdk.fits',
    }),
    (3,) : UseAfter({
        '2000-01-01 00:00:00' : 'qb317230n_sdk.fits',
    }),
})
