header = {
    'derived_from' : 'scraped 2011-12-23 09:10:19',
    'description' : 'Initially generated on 2011-12-23 09:10:19',
    'filekind' : 'MLINTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_mlintab.rmap',
    'observatory' : 'HST',
    'parkey' : (('*DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '076000972b86775a70cabefb2b21848249dc6f03',
}

selector = Match({
    ('SBC',) : UseAfter({
        '1991-01-01 00:00:00' : 'k9c13374j_lin.fits',
    }),
})
