header = {
    'derived_from' : 'scraped 2011-12-23 09:10:58',
    'description' : 'Initially generated on 2011-12-23 09:10:58',
    'filekind' : 'PFLTFILE',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_pfltfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE', 'APERTURE', '*CENWAVE'), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '9ca77b3d4e4d1bfa4ecc48b1a6629ff294d7e6f4',
}

selector = Match({
    ('CCD', 'SPECTROSCOPIC', '*', '10363.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910265o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401oo_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401po_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401qo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16088o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '1713.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910261o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401co_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401do_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401eo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16084o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '1854.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910261o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401co_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401do_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401eo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16084o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '1995.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910261o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401co_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401do_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401eo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16084o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '2135.0') : UseAfter({
        '1996-10-01 00:00:00' : 'i4g1725eo_pfl.fits',
        '1997-01-01 00:00:00' : 'k2910261o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401co_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401do_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401eo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16084o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '2276.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910261o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401co_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401do_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401eo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16084o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '2375.0') : UseAfter({
        '1996-10-01 00:00:00' : 'i4g1725do_pfl.fits',
        '1997-01-01 00:00:00' : 'k2910260o_pfl.fits',
        '1999-07-01 00:00:00' : 'n4914019o_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401ao_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401bo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16083o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '2416.0') : UseAfter({
        '1996-10-01 00:00:00' : 'i4g1725fo_pfl.fits',
        '1997-01-01 00:00:00' : 'k2910261o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401co_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401do_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401eo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16084o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '2557.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910261o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401co_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401do_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401eo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16084o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '2697.0') : UseAfter({
        '1996-10-01 00:00:00' : 'i4g1725go_pfl.fits',
        '1997-01-01 00:00:00' : 'k2910261o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401co_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401do_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401eo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16084o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '2794.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910261o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401co_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401do_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401eo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16084o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '2836.0') : UseAfter({
        '1996-10-01 00:00:00' : 'i4g1725ho_pfl.fits',
        '1997-01-01 00:00:00' : 'k2910261o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401co_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401do_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401eo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16084o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '2976.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910261o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401co_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401do_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401eo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16084o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '3115.0') : UseAfter({
        '1996-10-01 00:00:00' : 'i4g1725io_pfl.fits',
        '1997-01-01 00:00:00' : 'k2910261o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401co_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401do_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401eo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16084o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '3165.0') : UseAfter({
        '1996-10-01 00:00:00' : 'i4g1725ko_pfl.fits',
        '1997-01-01 00:00:00' : 'k2910263o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401io_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401jo_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401ko_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16086o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '3305.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910263o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401io_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401jo_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401ko_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16086o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '3423.0') : UseAfter({
        '1996-10-01 00:00:00' : 'i4g1725lo_pfl.fits',
        '1997-01-01 00:00:00' : 'k2910263o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401io_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401jo_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401ko_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16086o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '3680.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910263o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401io_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401jo_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401ko_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16086o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '3843.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910263o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401io_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401jo_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401ko_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16086o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '3936.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910263o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401io_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401jo_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401ko_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16086o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '4194.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910263o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401io_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401jo_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401ko_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16086o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '4300.0') : UseAfter({
        '1996-10-01 00:00:00' : 'i4g1725jo_pfl.fits',
        '1997-01-01 00:00:00' : 'k2910262o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401fo_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401go_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401ho_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16085o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '4451.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910263o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401io_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401jo_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401ko_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16086o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '4706.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910263o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401io_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401jo_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401ko_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16086o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '4781.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910263o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401io_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401jo_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401ko_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16086o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '4961.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910263o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401io_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401jo_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401ko_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16086o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '5093.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910263o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401io_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401jo_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401ko_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16086o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '5216.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910263o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401io_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401jo_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401ko_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16086o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '5471.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910263o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401io_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401jo_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401ko_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16086o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '5734.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910265o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401oo_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401po_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401qo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16088o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '6094.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910265o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401oo_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401po_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401qo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16088o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '6252.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910265o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401oo_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401po_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401qo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16088o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '6581.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910265o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401oo_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401po_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401qo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16088o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '6768.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910265o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401oo_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401po_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401qo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16088o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '7283.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910265o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401oo_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401po_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401qo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16088o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '7751.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910264o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401lo_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401mo_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401no_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16087o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '7795.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910265o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401oo_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401po_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401qo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16088o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '8311.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910265o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401oo_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401po_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401qo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16088o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '8561.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910265o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401oo_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401po_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401qo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16088o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '8825.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910265o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401oo_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401po_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401qo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16088o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '8975.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910264o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401lo_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401mo_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401no_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16087o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '9286.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910265o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401oo_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401po_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401qo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16088o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '9336.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910265o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401oo_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401po_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401qo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16088o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '9806.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910265o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401oo_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401po_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401qo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16088o_pfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', '*', '9851.0') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910265o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401oo_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401po_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401qo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16088o_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.05X29', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.05X31NDA', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.05X31NDB', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.09X29', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.1X0.03', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.1X0.06', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.1X0.09', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.1X0.2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.2X0.05ND', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.2X0.06', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.2X0.06FPA', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.2X0.06FPB', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.2X0.06FPC', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.2X0.06FPD', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.2X0.06FPE', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.2X0.09', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.2X0.2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.2X0.2FPA', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.2X0.2FPB', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.2X0.2FPC', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.2X0.2FPD', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.2X0.2FPE', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.2X0.5', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.2X29', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.3X0.05ND', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.3X0.06', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.3X0.09', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.3X0.2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '0.5X0.5', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '1X0.06', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '1X0.2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '25MAMA', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '2X2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '31X0.05NDA', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '31X0.05NDB', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '31X0.05NDC', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '36X0.05N45', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '36X0.05P45', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '36X0.6N45', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '36X0.6P45', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '50CCD', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '50CORON', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '52X0.05', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '52X0.05F1', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '52X0.05F2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '52X0.1', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '52X0.1B0.5', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '52X0.1B1.0', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '52X0.1B3.0', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '52X0.1F1', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '52X0.1F2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '52X0.2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '52X0.2F1', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '52X0.2F2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '52X0.5', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '52X0.5F1', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '52X0.5F2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '52X2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '52X2F1', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '52X2F2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '6X0.06', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '6X0.2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '6X0.5', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', '6X6', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'F25CIII', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'F25CN182', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'F25CN270', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'F25LYA', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'F25MGII', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'F25ND3', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'F25ND5', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'F25NDQ', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'F25NDQ1', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'F25NDQ2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'F25NDQ3', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'F25NDQ4', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'F25QTZ', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'F25SRF2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'F28X50LP', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'F28X50OII', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'F28X50OIII', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '10363.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1173.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1200.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1218.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1222.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1232.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1234.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1269.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1271.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1272.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1305.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1307.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1321.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1341.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1343.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1371.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1378.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1380.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1387.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1400.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1414.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1416.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1420.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1425.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1451.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1453.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1470.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1487.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1489.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1518.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1523.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1526.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1540.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1550.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1560.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1562.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1567.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1575.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1587.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1598.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1616.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1640.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1665.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1687.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1713.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1714.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1760.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1763.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1769.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1810.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1813.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1851.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1854.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1860.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1863.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1884.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1910.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1913.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1933.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1960.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1963.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1975.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1978.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '1995.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2010.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2013.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2014.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2060.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2063.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2095.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2110.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2113.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2122.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2124.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2125.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2135.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2160.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2163.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2176.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2210.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2213.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2257.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2261.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2263.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2268.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2269.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2276.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2310.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2313.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2338.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2360.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2363.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2375.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2376.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2410.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2413.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2414.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2415.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2416.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2419.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2460.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2463.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2499.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2511.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2513.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2557.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2560.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2561.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2563.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2579.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2600.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2610.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2613.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2659.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2660.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2663.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2697.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2703.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2707.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2710.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2713.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2739.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2760.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2762.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2794.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2800.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2810.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2812.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2818.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2828.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2836.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2860.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2862.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2898.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2910.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2912.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2960.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2962.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2976.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '2977.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '3010.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '3012.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '3055.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '3115.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '3165.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '3305.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '3423.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '3680.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '3843.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '3936.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '4194.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '4300.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '4451.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '4706.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '4781.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '4961.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '5093.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '5216.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '5471.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '5734.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '6094.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '6252.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '6581.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '6768.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '7283.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '7751.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '7795.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '8311.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '8561.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '8825.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '8975.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '9286.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '9336.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '9806.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', '*', '9851.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.05X29', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.05X31NDA', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.05X31NDB', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.09X29', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.1X0.03', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.1X0.06', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.1X0.09', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.1X0.2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.2X0.05ND', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.2X0.06', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.2X0.06FPA', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.2X0.06FPB', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.2X0.06FPC', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.2X0.06FPD', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.2X0.06FPE', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.2X0.09', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.2X0.2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.2X0.2FPA', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.2X0.2FPB', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.2X0.2FPC', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.2X0.2FPD', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.2X0.2FPE', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.2X0.5', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.2X29', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.3X0.05ND', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.3X0.06', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.3X0.09', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.3X0.2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '0.5X0.5', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '1X0.06', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '1X0.2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '25MAMA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140jo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '2X2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140jo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '31X0.05NDA', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '31X0.05NDB', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '31X0.05NDC', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '36X0.05N45', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '36X0.05P45', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '36X0.6N45', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '36X0.6P45', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '50CCD', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '50CORON', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '52X0.05', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '52X0.05F1', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '52X0.05F2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '52X0.1', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '52X0.1B0.5', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '52X0.1B1.0', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '52X0.1B3.0', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '52X0.1F1', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '52X0.1F2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '52X0.2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '52X0.2F1', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '52X0.2F2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '52X0.5', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '52X0.5F1', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '52X0.5F2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '52X2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '52X2F1', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '52X2F2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '6X0.06', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '6X0.2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '6X0.5', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', '6X6', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140jo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'F25CIII', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'F25CN182', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'F25CN270', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'F25LYA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140jo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'F25MGII', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'F25ND3', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'F25ND5', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'F25NDQ', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'F25NDQ1', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'F25NDQ2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'F25NDQ3', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'F25NDQ4', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'F25QTZ', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'F25SRF2', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'F28X50LP', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'F28X50OII', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'F28X50OIII', '*') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '10363.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1173.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1200.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1218.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1222.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1232.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1234.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1269.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1271.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1272.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1305.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1307.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1321.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1341.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1343.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1371.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1378.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1380.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1387.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1400.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1414.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1416.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1420.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1425.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1451.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1453.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1470.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1487.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1489.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1518.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1523.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1526.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1540.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1550.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1560.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1562.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1567.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1575.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1587.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1598.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1616.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1640.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1665.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1687.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1713.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1714.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1760.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1763.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1769.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1810.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1813.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1851.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1854.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1860.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1863.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1884.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1910.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1913.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1933.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1960.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1963.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1975.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1978.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '1995.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2010.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2013.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2014.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2060.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2063.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2095.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2110.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2112.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2113.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2122.0') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2124.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2125.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2135.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2160.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2163.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2176.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2210.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2213.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2257.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2261.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2263.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2268.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2269.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2276.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2310.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2313.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2338.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2360.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2363.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2375.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2376.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2410.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2413.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2414.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2415.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2416.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2419.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2460.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2463.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2499.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2511.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2513.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2557.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2560.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2561.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2563.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2579.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2600.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2610.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2613.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2659.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2660.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2663.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2697.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2703.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2707.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2710.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2713.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2739.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2760.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2762.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2794.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2800.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2810.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2812.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2818.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2828.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2836.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2860.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2862.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2898.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2910.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2912.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2960.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2962.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2976.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '2977.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '3010.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '3012.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '3055.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '3115.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '3165.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '3305.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '3423.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '3680.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '3843.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '3936.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '4194.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '4300.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '4451.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '4706.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '4781.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '4961.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '5093.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '5216.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '5471.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '5734.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '6094.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '6252.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '6581.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '6768.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '7283.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '7751.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '7795.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '8311.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '8561.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '8825.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '8975.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '9286.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '9336.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '9806.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', '*', '9851.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
})
