header = {
    'description' : 'Initially generated on 2011-11-16 11:30:48',
    'filekind' : 'XTRACTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '574899038259be77e61e36a0132ca92ae27269e5',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g17006l_1dx.fits',
        '2006-10-01 00:00:00' : 's7g17007l_1dx.fits',
        '2009-05-11 00:00:00' : 'u8k1433nl_1dx.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700nl_1dx.fits',
        '2006-10-01 00:00:00' : 's7g1700ol_1dx.fits',
        '2009-05-11 00:00:00' : 'u4d1930tl_1dx.fits',
    }),
})
