header = {
    'derived_from' : 'scraped 2012-01-20 11:32:10',
    'description' : 'Initially generated on 2012-01-20 11:32:10',
    'instrument' : 'WFC3',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_wfc3.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '233d575331e002183dc01b08581d3724c1a98603',
}

selector = {
    'atodtab' : 'hst_wfc3_atodtab.rmap',
    'bpixtab' : 'hst_wfc3_bpixtab.rmap',
    'ccdtab' : 'hst_wfc3_ccdtab.rmap',
    'crrejtab' : 'hst_wfc3_crrejtab.rmap',
    'darkfile' : 'hst_wfc3_darkfile.rmap',
    'idctab' : 'hst_wfc3_idctab.rmap',
    'mdriztab' : 'hst_wfc3_mdriztab.rmap',
    'nlinfile' : 'hst_wfc3_nlinfile.rmap',
    'oscntab' : 'hst_wfc3_oscntab.rmap',
    'pfltfile' : 'hst_wfc3_pfltfile.rmap',
}
