header = {
    'derived_from' : 'scraped 2012-02-03 08:09:37',
    'filekind' : 'SPOTTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_spottab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector == "hrc" and obstype == "coronagraphic")',
    'sha1sum' : '3afbbff4a63c143ed4deab741de50460d8891070',
}

selector = Match({
    ('HRC', 'CORONAGRAPHIC') : UseAfter({
        '2002-03-01 00:00:00' : 'r3301467j_csp.fits',
    }),
})
