header = {
    'description' : 'Initially generated on 2011-11-16 11:31:01',
    'filekind' : 'ATODFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('MODE', 'GAIN'), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '5383b23e527c37516f0fc3860886290c94f0843c',
}

selector = Match({
    ('AREA', '15.0') : UseAfter({
        '1993-12-01 00:00:00' : 'e1b09593u.r1h',
    }),
    ('AREA', '7.0') : UseAfter({
        '1993-12-01 00:00:00' : 'e1b09594u.r1h',
    }),
    ('FULL', '15.0') : UseAfter({
        '1993-12-01 00:00:00' : 'dbu1405fu.r1h',
    }),
    ('FULL', '7.0') : UseAfter({
        '1993-12-01 00:00:00' : 'dbu1405iu.r1h',
    }),
})
