header = {
    'derived_from' : 'scraped 2012-01-24 16:57:54',
    'description' : 'Initially generated on 2012-01-24 16:57:54',
    'filekind' : 'CCDTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_ccdtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '9fd75f7adbffa14e2e718a7137b6e08b93122ae8',
}

selector = Match({
    ('IR',) : UseAfter({
        '1991-01-01 00:00:00' : 'q911321li_ccd.fits',
        '2008-02-20 00:00:00' : 't2c16200i_ccd.fits',
    }),
    ('UVIS',) : UseAfter({
        '1991-01-01 00:00:00' : 'r6p1618ci_ccd.fits',
        '1991-01-02 00:00:00' : 't291659mi_ccd.fits',
    }),
})
