header = {
    'derived_from' : 'generated from CDBS database 2012-02-23 10:10:52.607326',
    'filekind' : 'MASKFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_maskfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('MODE',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '1332ef37e2a58bc5ad7bd5db727d0e8e197946a7',
}

selector = Match({
    ('AREA',) : UseAfter({
        '1993-12-01 00:00:00' : 'fan15478u.r0h',
    }),
    ('FULL',) : UseAfter({
        '1993-12-01 00:00:00' : 'f8213081u.r0h',
    }),
})
