header = {
    'derived_from' : 'scraped 2012-02-07 11:00:06',
    'filekind' : 'ECHSCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_echsctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector != "ccd" and obstype == "spectroscopic")',
    'sha1sum' : '77d7704df5ec1eac800e84844cd36892fe1da8ed',
}

selector = Match({
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m09585o_ech.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m0958co_ech.fits',
    }),
})
