header = {
    'derived_from' : 'generated from CDBS database 2012-06-19 15:19:36.281826',
    'filekind' : 'D2IMFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_d2imfile.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : '(DETECTOR == "WFC")',
    'sha1sum' : '597a3fd399196a8e61b1f5ab46a73cd988f0858a',
}

selector = Match({
    () : UseAfter({
        '2002-03-01 00:00:00' : 'v971826mj_d2i.fits',
    }),
})
