header = {
    'derived_from' : 'generated from CDBS database 2012-03-05 08:53:50.801411',
    'filekind' : 'CRREJTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_crrejtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector != "sbc")',
    'sha1sum' : '52f65d3bd2cd1ebe62ef5cf6e8b2c6c73a797100',
}

selector = Match({
    ('HRC',) : UseAfter({
        '1991-01-01 00:00:00' : 'j4d1435lj_crr.fits',
        '1992-01-01 00:00:00' : 'lci1518ej_crr.fits',
        '2002-03-01 00:00:00' : 'n4e12510j_crr.fits',
    }),
    ('WFC',) : UseAfter({
        '1991-01-01 00:00:00' : 'lci1518fj_crr.fits',
        '2002-03-01 00:00:00' : 'n4e12511j_crr.fits',
    }),
})
