header = {
    'derived_from' : 'generated from CDBS database 2012-05-03 10:35:43.924403',
    'filekind' : 'MDRIZTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_mdriztab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'e3f7406b6e1725ba5b017a2bb2e3aa434e5d4341',
}

selector = Match({
    ('IR',) : UseAfter({
        '2008-01-01 00:00:00' : 'sau19319i_mdz.fits',
        '2009-05-14 00:00:00' : 'ubi1853pi_mdz.fits',
    }),
    ('UVIS',) : UseAfter({
        '2008-01-01 00:00:00' : 'sau1931ai_mdz.fits',
        '2009-05-14 00:00:00' : 'ubi1853qi_mdz.fits',
    }),
})
