header = {
    'derived_from' : 'scraped 2012-01-26 10:24:35',
    'description' : 'Initially generated on 2012-01-26 10:24:35',
    'filekind' : 'IDCTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_idctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '7a649d014997fdaf63c761d933447f241573e2db',
}

selector = Match({
    ('IR',) : UseAfter({
        '2009-05-11 00:00:00' : 'v5r1512fi_idc.fits',
    }),
    ('UVIS',) : UseAfter({
        '2009-05-11 00:00:00' : 'v5r1512gi_idc.fits',
    }),
})
