header = {
    'derived_from' : 'generated from CDBS database 2012-07-07 13:50:27.567692',
    'filekind' : 'DGEOFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_dgeofile.rmap',
    'observatory' : 'HST',
    'parkey' : (('MODE',), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '205af128eb39fb99876d1d750197d89c59ebd014',
}

selector = Match({
    ('AREA',) : UseAfter({
        '1993-12-01 00:00:00' : 'sbd1351nu_dxy.fits',
        '1994-01-01 00:00:00' : 'sbh1653tu_dxy.fits',
    }),
    ('FULL',) : UseAfter({
        '1993-12-01 00:00:00' : 'sa119437u_dxy.fits',
        '1994-01-01 00:00:00' : 's8f1222cu_dxy.fits',
    }),
})
