header = {
    'derived_from' : 'generated from CDBS database 2012-04-03 15:57:44.024638',
    'filekind' : 'SHADFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_shadfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector != "sbc")',
    'sha1sum' : '5ddcb3724304e21e81a78ff89549cc00027b43bc',
}

selector = Match({
    ('HRC',) : UseAfter({
        '1991-01-01 00:00:00' : 'j4d1435rj_shd.fits',
        '1992-01-01 00:00:00' : 'kcb1734pj_shd.fits',
    }),
    ('WFC',) : UseAfter({
        '1991-01-01 00:00:00' : 'kcb17349j_shd.fits',
    }),
})
