header = {
    'derived_from' : 'scraped 2012-01-25 05:42:18',
    'description' : 'Initially generated on 2012-01-25 05:42:18',
    'filekind' : 'ATODTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_atodtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(header["detector"] == "uvis")',
    'sha1sum' : '2525db29c649829e57b3656e0295c7dc139273ed',
}

selector = Match({
    ('UVIS',) : UseAfter({
        '2001-01-01 00:00:00' : 'n9n16196i_a2d.fits',
    }),
})
