header = {
    'description' : 'Scraped from CDBS website on 2011-11-15 16:56:41.767549',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reftype' : 'IDCTAB',
    'sha1sum' : '2b1bffd6f2207d555bb329d319ea0a21f770c8f0',
}

selector = Match({
    () : UseAfter({
        '1992-01-01 00:00:00' : 'o8v14029u_idc.fits',
        '1993-12-01 00:00:00' : 'ta81040ku_idc.fits',
        '1994-01-01 00:00:00' : 'ta81040lu_idc.fits',
    }),
})
