header = {
    'derived_from' : 'generated from CDBS database 2012-04-28 12:08:31.431681',
    'filekind' : 'OFFTAB',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_offtab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '69ab573aba81951b71d218c3bc17ee9b8f14bec7',
}

selector = Match({
    () : UseAfter({
        '1993-12-01 00:00:00' : 's9m1329lu_off.fits',
        '1994-01-01 00:00:00' : 's9518396u_off.fits',
    }),
})
