header = {
    'derived_from' : 'generated from CDBS database 2012-05-03 10:35:23.487760',
    'filekind' : 'BPIXTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_bpixtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '34e4e8a97f0afea42a805565733f981dcdbbc845',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'h1v11475o_bpx.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'uce15153o_bpx.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'hcm14407o_bpx.fits',
        '1997-02-11 00:00:00' : 'v2s21472o_bpx.fits',
    }),
})
