header = {
    'derived_from' : 'generated from CDBS database 2013-06-24 09:17:58.726799',
    'filekind' : 'PEDSBTAB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_pedsbtab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'row_keys' : ('CAMERA',),
    'sha1sum' : 'd1e0326137b36dc6074e06aa12a32c0a93fe1a19',
}

selector = Match({
    () : UseAfter({
        '1999-07-27 00:00:00' : 's2d1302mn_psb.fits',
    }),
})
