header = {
    'derived_from' : 'generated from CDBS database 2013-01-11 13:59:38.038860',
    'filekind' : 'WCPTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_wcptab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : 'e48f5b36010bfdf2bd9cf7f2d34f35802eacbb47',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 't2314311l_wcp.fits',
        '2009-05-12 00:00:00' : 't9b18112l_wcp.fits',
        '2009-08-17 00:00:00' : 'u1t1616ql_wcp.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 't2314313l_wcp.fits',
    }),
})
