header = {
    'description' : 'Initially generated on 2011-11-16 11:30:48',
    'filekind' : 'DISPTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'f828eddd320500f94f023625e104b5e09530e661',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 't2k1224el_disp.fits',
        '2006-10-01 00:00:00' : 't9e1307kl_disp.fits',
        '2009-06-08 00:00:00' : 'u6s1320ql_disp.fits',
        '2009-08-17 00:00:00' : 'v3g18194l_disp.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g17013l_disp.fits',
        '2006-10-01 00:00:00' : 't9e1307ll_disp.fits',
        '2009-07-28 00:00:00' : 'u1t1616pl_disp.fits',
    }),
})
