header = {
    'derived_from' : 'generated from CDBS database 2012-06-10 14:12:18.407947',
    'filekind' : 'BPIXTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_bpixtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : 'eada698398c0c282e754076d051782cb0e0cd2bd',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700dl_bpix.fits',
        '2009-05-11 00:00:00' : 'w4i1707ol_bpix.fits',
    }),
    ('NUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700pl_bpix.fits',
        '2009-05-11 00:00:00' : 'uas19356l_bpix.fits',
    }),
})
