header = {
    'derived_from' : 'scraped 2011-12-23 09:10:55',
    'description' : 'Initially generated on 2011-12-23 09:10:55',
    'filekind' : 'APDSTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_apdstab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '76f4a7da40c4543c6cc5f8a40892a7fcbf7bebc3',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'o2o1431ko_apd.fits',
        '1997-12-08 00:00:00' : 'o2o1431lo_apd.fits',
    }),
})
