header = {
    'derived_from' : 'scraped 2012-01-25 05:42:12',
    'description' : 'Initially generated on 2012-01-25 05:42:12',
    'filekind' : 'CDSTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_cdstab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(header["detector"] != "ccd" and header["obstype"] == "spectroscopic")',
    'sha1sum' : 'bcbb15a38811845998cb66fea0fda5e2c681390d',
}

selector = Match({
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m09584o_cds.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m0958bo_cds.fits',
    }),
})
