header = {
    'derived_from' : 'generated from CDBS database 2012-06-04 06:13:31.542973',
    'filekind' : 'SHADFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_shadfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR != "SBC")',
    'sha1sum' : 'b9962e232ae08a0c191b1bac7ecce857afc0913e',
}

selector = Match({
    ('HRC',) : UseAfter({
        '1991-01-01 00:00:00' : 'j4d1435rj_shd.fits',
        '1992-01-01 00:00:00' : 'kcb1734pj_shd.fits',
    }),
    ('WFC',) : UseAfter({
        '1991-01-01 00:00:00' : 'kcb17349j_shd.fits',
    }),
})
