header = {
    'derived_from' : 'scraped 2012-01-25 05:41:15',
    'description' : 'Initially generated on 2012-01-25 05:41:15',
    'filekind' : 'CFLTFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_cfltfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'FILTER1', 'FILTER2', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(header["detector"] == "hrc" and header["obstype"] == "coronagraphic")',
    'sha1sum' : '17053209955745244d8a0604986b8ca6d971c8fd',
}

selector = Match({
    ('HRC', 'CLEAR1S', 'F330W', 'CORONAGRAPHIC') : UseAfter({
        '2002-03-01 00:00:00' : 'oai16327j_cfl.fits',
    }),
    ('HRC', 'CLEAR1S', 'F435W', 'CORONAGRAPHIC') : UseAfter({
        '2002-03-01 00:00:00' : 'oai16328j_cfl.fits',
    }),
    ('HRC', 'CLEAR1S', 'F814W', 'CORONAGRAPHIC') : UseAfter({
        '2002-03-01 00:00:00' : 'oai1632bj_cfl.fits',
    }),
    ('HRC', 'F475W', 'CLEAR2S', 'CORONAGRAPHIC') : UseAfter({
        '2002-03-01 00:00:00' : 'oai16329j_cfl.fits',
    }),
    ('HRC', 'F606W', 'CLEAR2S', 'CORONAGRAPHIC') : UseAfter({
        '2002-03-01 00:00:00' : 'oai1632aj_cfl.fits',
    }),
})
