header = {
    'derived_from' : 'generated from CDBS database 2013-01-11 13:59:42.861106',
    'filekind' : 'CRREJTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_crrejtab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "CCD")',
    'sha1sum' : 'a8cd9ef454d1a7f15edc32cd98275ed003324900',
}

selector = Match({
    () : UseAfter({
        '1996-12-03 00:00:00' : 'h1v12041o_crr.fits',
        '1997-03-01 00:00:00' : 'ica12303o_crr.fits',
        '1997-04-18 00:00:00' : 'j3m1403io_crr.fits',
    }),
})
