header = {
    'derived_from' : 'generated from CDBS database 2012-03-05 08:55:33.153658',
    'filekind' : 'PMSKFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_pmskfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '5e6d23dc1a50b1a3bb59178f7fc875346ca1e9b0',
}

selector = Match({
    ('2.0',) : UseAfter({
        '2002-03-01 00:00:00' : 'saf02498n_pmk.fits',
    }),
})
