header = {
    'derived_from' : 'generated from CDBS database 2012-03-05 08:55:53.628350',
    'filekind' : 'ATODFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_atodfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('MODE', 'ATODGAIN'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '70d63f317d4f348ac06c34836126254a2a9c42b7',
}

selector = Match({
    ('AREA', '15.0') : UseAfter({
        '1993-12-01 00:00:00' : 'e1b09593u.r1h',
    }),
    ('AREA', '7.0') : UseAfter({
        '1993-12-01 00:00:00' : 'e1b09594u.r1h',
    }),
    ('FULL', '15.0') : UseAfter({
        '1993-12-01 00:00:00' : 'dbu1405fu.r1h',
    }),
    ('FULL', '7.0') : UseAfter({
        '1993-12-01 00:00:00' : 'dbu1405iu.r1h',
    }),
})
