header = {
    'derived_from' : 'generated from CDBS database 2012-11-03 20:32:08.608156',
    'filekind' : 'LAMPTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_lamptab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : '7c9a5526d257982ef0c914fc21bd5e229b699c59',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'l421050oo_lmp.fits',
    }),
})
