header = {
    'derived_from' : 'scraped 2012-01-31 12:14:21',
    'description' : 'Initially generated on 2012-01-31 12:14:21',
    'extra_keys' : (),
    'filekind' : 'PMSKFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_pmskfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '687abf6869dc6cf77cd3a8a0072f84763da9f547',
}

selector = Match({
    ('2.0',) : UseAfter({
        '2002-03-01 00:00:00' : 'saf02498n_pmk.fits',
    }),
})
