header = {
    'derived_from' : 'scraped 2012-01-25 12:51:33',
    'description' : 'Initially generated on 2012-01-25 12:51:33',
    'filekind' : 'MOFFTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_mofftab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector != "ccd" and obstype == "spectroscopic"',
    'sha1sum' : 'c1c16ad50e351d80cefa5e9527adf66a3aa19d89',
}

selector = Match({
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'h4s1350io_moc.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'h4s1350ko_moc.fits',
    }),
})
