header = {
    'derived_from' : 'generated from CDBS database 2012-06-04 06:13:36.202036',
    'filekind' : 'WALKTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_walktab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR == "FUV" and OBSMODE == "TIME-TAG")',
    'sha1sum' : 'c62a7caf8fc2608001c33172e6b8f3b8c2826a8d',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '2009-05-11 00:00:00' : 'w161831hl_walk.fits',
    }),
})
