header = {
    'derived_from' : 'scraped 2012-02-03 08:09:49',
    'filekind' : 'PHATAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_phatab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector == "fuv")',
    'sha1sum' : 'ffb22b1492a0f40d68a41de9e9bc8ba8e9e11f11',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700jl_pha.fits',
        '2009-05-11 00:00:00' : 'ucl1623gl_pha.fits',
    }),
})
