header = {
    'derived_from' : 'generated from CDBS database 2013-07-13 15:29:50.553026',
    'filekind' : 'NLINFILE',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_nlinfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(DETECTOR == "IR")',
    'sha1sum' : 'a95a500285f4a5e3e55cf5f38bedcab7287269f5',
}

selector = Match({
    ('IR',) : UseAfter({
        '2001-01-01 00:00:00' : 's9c1542fi_lin.fits',
        '2008-02-20 00:00:00' : 'sbi18555i_lin.fits',
        '2009-05-14 00:00:00' : 'u1k1727mi_lin.fits',
    }),
})
