header = {
    'derived_from' : 'generated from CDBS database 2012-05-24 15:35:52.392993',
    'filekind' : 'PHOTTAB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_phottab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'a3fcf38e01ab8768cc7dc75809a6ad7cc59be106',
}

selector = Match({
    () : UseAfter({
        '1997-01-01 00:00:00' : 't6423130n_pht.fits',
        '1997-01-04 00:00:00' : 't6423131n_pht.fits',
        '1997-01-06 00:00:00' : 't6423132n_pht.fits',
        '1997-01-07 00:00:00' : 't6423133n_pht.fits',
        '1997-07-01 00:00:00' : 't6423134n_pht.fits',
        '2002-01-01 00:00:00' : 't621822qn_pht.fits',
    }),
})
