header = {
    'derived_from' : 'scraped 2011-12-23 09:10:54',
    'description' : 'Initially generated on 2011-12-23 09:10:54',
    'filekind' : 'GEOFILE',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_geofile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '32c0a5ef0009658ca2a987da0324ae469cf5d6a6',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 'r7p1113nl_geo.fits',
        '2003-10-10 00:00:00' : 's7g1700cl_geo.fits',
    }),
})
