header = {
    'derived_from' : 'generated from CDBS database 2012-10-24 17:13:26.048428',
    'filekind' : 'DGEOFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_dgeofile.rmap',
    'observatory' : 'HST',
    'parkey' : (('MODE',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : 'd8266daf299ea266509e258d3d7a114d86be06c7',
}

selector = Match({
    ('AREA',) : UseAfter({
        '1993-12-01 00:00:00' : 'sbd1351nu_dxy.fits',
        '1994-01-01 00:00:00' : 'sbh1653tu_dxy.fits',
    }),
    ('FULL',) : UseAfter({
        '1993-12-01 00:00:00' : 'sa119437u_dxy.fits',
        '1994-01-01 00:00:00' : 's8f1222cu_dxy.fits',
    }),
})
