header = {
    'derived_from' : 'generated from CDBS database 2012-07-30 13:15:05.894505',
    'filekind' : 'RIPTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_riptab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : '43cc4ebfef01dd0b34fa913860f2c60fbc229f9b',
}

selector = Match({
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m09588o_rip.fits',
        '2009-05-11 00:00:00' : 'vb816446o_rip.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m0958fo_rip.fits',
        '2009-05-11 00:00:00' : 'vb816447o_rip.fits',
    }),
})
