header = {
    'derived_from' : 'generated from CDBS database 2013-04-06 08:05:51.045863',
    'filekind' : 'OSCNTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_oscntab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '63e95d49a9d1d7c7e5c3edc0dd2fe03f2b95d3c4',
}

selector = Match({
    ('IR',) : UseAfter({
        '1991-01-02 00:00:00' : 'r5b17012i_osc.fits',
        '2001-01-01 00:00:00' : 'q911321mi_osc.fits',
    }),
    ('UVIS',) : UseAfter({
        '1991-01-01 00:00:00' : 'q911321oi_osc.fits',
    }),
})
