header = {
    'derived_from' : 'generated from CDBS database 2012-05-03 10:35:39.278507',
    'filekind' : 'CCDTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_ccdtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'cd36cbf3a4fcb0c120ce7a69be91eaf715020b39',
}

selector = Match({
    ('IR',) : UseAfter({
        '1991-01-01 00:00:00' : 'q911321li_ccd.fits',
        '2008-02-20 00:00:00' : 't2c16200i_ccd.fits',
    }),
    ('UVIS',) : UseAfter({
        '1991-01-01 00:00:00' : 'r6p1618ci_ccd.fits',
        '1991-01-02 00:00:00' : 't291659mi_ccd.fits',
    }),
})
