header = {
    'derived_from' : 'generated from CDBS database 2012-10-12 11:54:15.326677',
    'filekind' : 'RIPTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_riptab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : 'ce0aa3f335a2d79df3726beaf9a96c2e72a9110b',
}

selector = Match({
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m09588o_rip.fits',
        '2009-05-11 00:00:00' : 'vb816446o_rip.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m0958fo_rip.fits',
        '2009-05-11 00:00:00' : 'vb816447o_rip.fits',
    }),
})
