header = {
    'derived_from' : 'scraped 2012-01-24 16:57:43',
    'description' : 'Initially generated on 2012-01-24 16:57:43',
    'filekind' : 'PMSKFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_pmskfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '89a16ebd0be8e01a944cfc2958d77e03c52c35ef',
}

selector = Match({
    ('2.0',) : UseAfter({
        '2002-03-01 00:00:00' : 'saf02498n_pmk.fits',
    }),
})
