header = {
    'derived_from' : 'generated from CDBS database 2012-03-05 08:55:23.262375',
    'filekind' : 'BRSTTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_brsttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector == "fuv" and obsmode == "time-tag")',
    'sha1sum' : '80fe2971a0b4d895bb62edadde1362bcc1689f0f',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700fl_burst.fits',
    }),
})
