header = {
    'derived_from' : 'scraped 2012-02-03 08:10:32',
    'filekind' : 'MDRIZTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_mdriztab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'b4589c85d7c4102f375bcb28aa6e3dad08dc9da1',
}

selector = Match({
    ('IR',) : UseAfter({
        '2008-01-01 00:00:00' : 'sau19319i_mdz.fits',
        '2009-05-14 00:00:00' : 'ubi1853pi_mdz.fits',
    }),
    ('UVIS',) : UseAfter({
        '2008-01-01 00:00:00' : 'sau1931ai_mdz.fits',
        '2009-05-14 00:00:00' : 'ubi1853qi_mdz.fits',
    }),
})
