header = {
    'derived_from' : 'generated from CDBS database 2012-10-08 14:16:12.867815',
    'filekind' : 'RNLCORTB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_rnlcortb.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '73741ee0bc62ef34d99dc7134120d2ff0cf13689',
}

selector = Match({
    (1,) : UseAfter({
        '1997-01-01 00:00:00' : 'r5o0317bn_nlc.fits',
    }),
    (2,) : UseAfter({
        '1997-01-01 00:00:00' : 'r5o0317cn_nlc.fits',
    }),
    (3,) : UseAfter({
        '1997-01-01 00:00:00' : 'r5o0317dn_nlc.fits',
    }),
})
