header = {
    'derived_from' : 'generated from CDBS database 2012-10-08 14:12:59.592100',
    'filekind' : 'D2IMFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_d2imfile.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "WFC")',
    'sha1sum' : '3a65a530efe86b0880a1a89d70e0526ac081aaa0',
}

selector = Match({
    () : UseAfter({
        '2002-03-01 00:00:00' : 'v971826mj_d2i.fits',
    }),
})
