header = {
    'derived_from' : 'generated from CDBS database 2013-06-24 15:30:33.541158',
    'filekind' : 'CCDTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_ccdtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'row_keys' : ('CCDCHIP', 'CCDAMP', 'CCDGAIN', 'CCDOFSTA', 'CCDOFSTB', 'CCDOFSTC', 'CCDOFSTD', 'BINAXIS1', 'BINAXIS2'),
    'sha1sum' : '22096b7bd4e4215ffcc494af0cafc919f5b8ef9f',
}

selector = Match({
    ('IR',) : UseAfter({
        '1991-01-01 00:00:00' : 'q911321li_ccd.fits',
        '2008-02-20 00:00:00' : 't2c16200i_ccd.fits',
    }),
    ('UVIS',) : UseAfter({
        '1991-01-01 00:00:00' : 'r6p1618ci_ccd.fits',
        '1991-01-02 00:00:00' : 't291659mi_ccd.fits',
    }),
})
