header = {
    'derived_from' : 'generated from CDBS database 2012-04-24 15:53:19.801821',
    'filekind' : 'LAMPTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_lamptab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : '25e694678779a3c8f5d50a464df1c70e189515d4',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'l421050oo_lmp.fits',
    }),
})
