header = {
    'derived_from' : 'generated 2012-04-16 14:28:47.530751',
    'instrument' : 'WFPC2',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_wfpc2.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'f770754d79fa0bd8d8e42ef65aafd1c785b5bfe9',
}

selector = {
    'atodfile' : 'hst_wfpc2_atodfile.rmap',
    'biasfile' : 'hst_wfpc2_biasfile.rmap',
    'darkfile' : 'hst_wfpc2_darkfile.rmap',
    'dgeofile' : 'hst_wfpc2_dgeofile.rmap',
    'flatfile' : 'hst_wfpc2_flatfile.rmap',
    'idctab' : 'hst_wfpc2_idctab.rmap',
    'maskfile' : 'hst_wfpc2_maskfile.rmap',
    'offtab' : 'hst_wfpc2_offtab.rmap',
    'shadfile' : 'hst_wfpc2_shadfile.rmap',
    'wf4tfile' : 'hst_wfpc2_wf4tfile.rmap',
}
