header = {
    'derived_from' : 'scraped 2012-01-24 16:57:55',
    'description' : 'Initially generated on 2012-01-24 16:57:55',
    'filekind' : 'NLINFILE',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_nlinfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'e6519cec1a15f8c1e5ef11e8a80d4b6199adee91',
}

selector = Match({
    ('IR',) : UseAfter({
        '2001-01-01 00:00:00' : 's9c1542fi_lin.fits',
        '2008-02-20 00:00:00' : 'sbi18555i_lin.fits',
        '2009-05-14 00:00:00' : 'u1k1727mi_lin.fits',
    }),
})
