header = {
    'derived_from' : 'generated from CDBS database 2013-04-06 08:05:20.423847',
    'filekind' : 'BRFTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_brftab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : 'df2f8096326f32ebdfdeb5b02eedb2d1b9e1d75f',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 'x1u1459il_brf.fits',
    }),
})
