header = {
    'derived_from' : 'generated from CDBS database 2012-07-30 13:15:06.522119',
    'filekind' : 'XTRACTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_xtractab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : '8ffcb70815bd9b99183163bf1c3a0a5d15ac275b',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'n7p1031qo_1dx.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'n7p10323o_1dx.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'l3m1437to_1dx.fits',
    }),
})
