header = {
    'derived_from' : 'scraped 2012-01-31 13:39:33',
    'description' : 'Initially generated on 2012-01-31 13:39:33',
    'extra_keys' : (),
    'filekind' : 'BADTTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_badttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector == "fuv" and obsmode == "time-tag")',
    'sha1sum' : 'fa062fc3705855c095ac96c704693ac5d15c54f9',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '1996-10-01 00:00:00' : 's7o1739kl_badt.fits',
    }),
})
