header = {
    'derived_from' : 'generated from CDBS database 2012-04-16 14:27:03.189858',
    'filekind' : 'BPIXTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_bpixtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '704ab0eec8878b4e0f8b613444b529b89caa1e19',
}

selector = Match({
    ('HRC',) : UseAfter({
        '1991-01-01 00:00:00' : 'j4d1435jj_bpx.fits',
        '1992-01-01 00:00:00' : 'lch1502ij_bpx.fits',
        '2002-03-01 00:00:00' : 'm8r09169j_bpx.fits',
        '2004-10-08 09:05:46' : 'ob82155qj_bpx.fits',
    }),
    ('SBC',) : UseAfter({
        '1993-01-01 00:00:00' : 'u451251ej_bpx.fits',
    }),
    ('WFC',) : UseAfter({
        '1991-01-01 00:00:00' : 'lch1502kj_bpx.fits',
        '2002-03-01 00:00:00' : 'm5k0912qj_bpx.fits',
        '2002-03-01 00:01:00' : 'm8r0916bj_bpx.fits',
        '2002-03-01 00:02:00' : 'm8r0916dj_bpx.fits',
        '2002-03-01 00:03:00' : 'm8r0916fj_bpx.fits',
        '2002-03-01 00:04:00' : 'm8r0916gj_bpx.fits',
        '2002-03-01 00:05:00' : 'm8r0916ij_bpx.fits',
        '2002-03-02 00:00:00' : 'n9p09145j_bpx.fits',
        '2004-10-08 09:05:46' : 'q860440tj_bpx.fits',
        '2008-01-01 00:00:00' : 't3n1116nj_bpx.fits',
    }),
})
