header = {
    'derived_from' : 'generated from CDBS database 2012-10-08 14:16:08.071260',
    'filekind' : 'LAMPTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_lamptab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : '9086afa42fa7f46f71442b2dee637c14e7514d85',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700il_lamp.fits',
        '2009-06-08 00:00:00' : 'u6s1320rl_lamp.fits',
        '2009-08-17 00:00:00' : 'v3g18195l_lamp.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g17010l_lamp.fits',
        '2009-07-28 00:00:00' : 'u1t1616ol_lamp.fits',
    }),
})
