header = {
    'derived_from' : 'generated from CDBS database 2012-07-30 13:14:54.832780',
    'filekind' : 'GSAGTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_gsagtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : '0e8033c4ee2242ef84fedaa1b0fb2b4077366297',
}

selector = Match({
    ('FUV',) : UseAfter({
        '2009-05-11 00:00:00' : 'w4h18381l_gsag.fits',
    }),
})
