header = {
    'derived_from' : 'scraped 2012-01-30 14:48:50',
    'description' : 'Initially generated on 2012-01-30 14:48:50',
    'extra_keys' : (),
    'filekind' : 'PHOTTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_phottab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '204d19b96f210d2e0483440144e6a69ea5b2e72c',
}

selector = Match({
    ('CCD', 'IMAGING') : UseAfter({
        '1996-10-01 00:00:00' : 'l7a15023o_pht.fits',
    }),
    ('CCD', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 'p822207no_pht.fits',
    }),
    ('FUV-MAMA', 'IMAGING') : UseAfter({
        '1996-10-01 00:00:00' : 'r7u15528o_pht.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 'qb319510o_pht.fits',
        '1999-03-15 00:00:00' : 'qb319511o_pht.fits',
        '2001-07-10 00:00:00' : 'qb319512o_pht.fits',
        '2009-05-11 00:00:00' : 'vb816445o_pht.fits',
    }),
    ('NUV-MAMA', 'IMAGING') : UseAfter({
        '1996-10-01 00:00:00' : 'n181340bo_pht.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 'qb319513o_pht.fits',
        '2001-07-10 00:00:00' : 'qb319514o_pht.fits',
        '2009-05-11 00:00:00' : 'vb816448o_pht.fits',
    }),
})
