header = {
    'description' : 'Initially generated on 2011-11-16 11:30:52',
    'filekind' : 'PHOTTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'c7e5a1b4ca5e05bce078413619e2a81e07f7ea42',
}

selector = Match({
    ('CCD', 'IMAGING') : UseAfter({
        '1996-10-01 00:00:00' : 'l7a15023o_pht.fits',
    }),
    ('CCD', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 'p822207no_pht.fits',
    }),
    ('FUV-MAMA', 'IMAGING') : UseAfter({
        '1996-10-01 00:00:00' : 'r7u15528o_pht.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 'qb319510o_pht.fits',
        '1999-03-15 00:00:00' : 'qb319511o_pht.fits',
        '2001-07-10 00:00:00' : 'qb319512o_pht.fits',
        '2009-05-11 00:00:00' : 'vb816445o_pht.fits',
    }),
    ('NUV-MAMA', 'IMAGING') : UseAfter({
        '1996-10-01 00:00:00' : 'n181340bo_pht.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 'qb319513o_pht.fits',
        '2001-07-10 00:00:00' : 'qb319514o_pht.fits',
        '2009-05-11 00:00:00' : 'vb816448o_pht.fits',
    }),
})
