header = {
    'derived_from' : 'generated from CDBS database 2012-08-10 15:27:14.993326',
    'filekind' : 'IDCTAB',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_idctab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '8c11a0434afd06bfbfe75dfe4f9afe1fcbd2b14a',
}

selector = Match({
    () : UseAfter({
        '1992-01-01 00:00:00' : 'o8v14029u_idc.fits',
        '1993-12-01 00:00:00' : 'ta81040ku_idc.fits',
        '1994-01-01 00:00:00' : 'ta81040lu_idc.fits',
    }),
})
