header = {
    'derived_from' : 'generated from CDBS database 2013-05-01 10:54:22.574892',
    'filekind' : 'OSCNTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_oscntab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : 'b317ff52c8549212b8162320cd9f8057984462ad',
}

selector = Match({
    ('IR',) : UseAfter({
        '1991-01-02 00:00:00' : 'r5b17012i_osc.fits',
        '2001-01-01 00:00:00' : 'q911321mi_osc.fits',
    }),
    ('UVIS',) : UseAfter({
        '1991-01-01 00:00:00' : 'q911321oi_osc.fits',
    }),
})
