header = {
    'derived_from' : 'scraped 2012-01-31 13:39:35',
    'description' : 'Initially generated on 2012-01-31 13:39:35',
    'extra_keys' : (),
    'filekind' : 'SAACNTAB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_saacntab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'a964da2f57b358a5860441c7a80d8499638fcab2',
}

selector = Match({
    () : UseAfter({
        '1999-07-27 00:00:00' : 't231621gn_scn.fits',
    }),
})
