header = {
    'derived_from' : 'generated from CDBS database 2013-07-13 15:26:10.629926',
    'filekind' : 'D2IMFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_d2imfile.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'DRIZCORR',
    'rmap_relevance' : '((DETECTOR == "WFC") and (DRIZCORR != "OMIT"))',
    'sha1sum' : '8d806f2bdf7c47766cf42360c61dd0866869c0a6',
}

selector = Match({
    () : UseAfter({
        '2002-03-01 00:00:00' : 'v971826mj_d2i.fits',
    }),
})
