header = {
    'derived_from' : 'scraped 2012-02-09 10:08:44',
    'filekind' : 'TDSTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_tdstab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(obstype == "spectroscopic")',
    'sha1sum' : '6b89800cbaa7be7653cab329b2b9d97000821217',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 't2314312l_tds.fits',
        '2009-05-11 00:00:00' : 'v3i16155l_tds.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 't2314314l_tds.fits',
        '2009-05-11 00:00:00' : 'u7d20378l_tds.fits',
    }),
})
