header = {
    'derived_from' : 'generated from CDBS database 2013-07-09 14:32:03.238569',
    'filekind' : 'TDSTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_tdstab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'row_keys' : ('GRATING',),
    'sha1sum' : '19e77c446a83d337429061419d20f1aa25413558',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 't9a1003so_tds.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'q9s1550ko_tds.fits',
        '2009-05-01 00:00:00' : 'u7c1846ho_tds.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'q9s1550lo_tds.fits',
        '2009-05-01 00:00:00' : 'ub920085o_tds.fits',
    }),
})
