header = {
    'derived_from' : 'scraped 2012-01-25 12:51:28',
    'description' : 'Initially generated on 2012-01-25 12:51:28',
    'filekind' : 'GEOFILE',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_geofile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector == "fuv"',
    'sha1sum' : 'b5982778148d3b5bc889ea9bba12e0803aaa1a90',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 'r7p1113nl_geo.fits',
        '2003-10-10 00:00:00' : 's7g1700cl_geo.fits',
    }),
})
