header = {
    'instrument' : 'NICMOS',
    'mapping' : 'reference',
    'observatory' : 'HST',
    'parkey' : (('CAMERA', 'READOUT', 'NREAD'), ('DATE-OBS', 'TIME-OBS')),
    'reftype' : 'NOISFILE',
    'sha1sum' : '68d867977b9c5d953d76a24836911d2f78806a92',
}

selector = Match({
    ('1.0', 'FAST', '1.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16104n_noi.fits',
        '2002-01-01 00:00:00' : 'mc91052cn_noi.fits',
    }),
    ('1.0', 'FAST', '10.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16107n_noi.fits',
    }),
    ('1.0', 'FAST', '11.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16107n_noi.fits',
    }),
    ('1.0', 'FAST', '12.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16107n_noi.fits',
    }),
    ('1.0', 'FAST', '13.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16107n_noi.fits',
    }),
    ('1.0', 'FAST', '14.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16107n_noi.fits',
    }),
    ('1.0', 'FAST', '15.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16107n_noi.fits',
    }),
    ('1.0', 'FAST', '16.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16107n_noi.fits',
    }),
    ('1.0', 'FAST', '17.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16107n_noi.fits',
    }),
    ('1.0', 'FAST', '18.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16107n_noi.fits',
    }),
    ('1.0', 'FAST', '19.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16107n_noi.fits',
    }),
    ('1.0', 'FAST', '2.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16104n_noi.fits',
    }),
    ('1.0', 'FAST', '20.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16107n_noi.fits',
    }),
    ('1.0', 'FAST', '21.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16107n_noi.fits',
    }),
    ('1.0', 'FAST', '22.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16107n_noi.fits',
    }),
    ('1.0', 'FAST', '23.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16107n_noi.fits',
    }),
    ('1.0', 'FAST', '24.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16107n_noi.fits',
    }),
    ('1.0', 'FAST', '25.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16107n_noi.fits',
    }),
    ('1.0', 'FAST', '3.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16104n_noi.fits',
    }),
    ('1.0', 'FAST', '4.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16104n_noi.fits',
    }),
    ('1.0', 'FAST', '5.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16107n_noi.fits',
    }),
    ('1.0', 'FAST', '6.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16107n_noi.fits',
    }),
    ('1.0', 'FAST', '7.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16107n_noi.fits',
    }),
    ('1.0', 'FAST', '8.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16107n_noi.fits',
    }),
    ('1.0', 'FAST', '9.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16107n_noi.fits',
    }),
    ('1.0', 'SLOW', '1.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16105n_noi.fits',
    }),
    ('1.0', 'SLOW', '10.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16109n_noi.fits',
    }),
    ('1.0', 'SLOW', '11.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16109n_noi.fits',
    }),
    ('1.0', 'SLOW', '12.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16109n_noi.fits',
    }),
    ('1.0', 'SLOW', '13.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16109n_noi.fits',
    }),
    ('1.0', 'SLOW', '14.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16109n_noi.fits',
    }),
    ('1.0', 'SLOW', '15.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16109n_noi.fits',
    }),
    ('1.0', 'SLOW', '16.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16109n_noi.fits',
    }),
    ('1.0', 'SLOW', '17.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16109n_noi.fits',
    }),
    ('1.0', 'SLOW', '18.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16109n_noi.fits',
    }),
    ('1.0', 'SLOW', '19.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16109n_noi.fits',
    }),
    ('1.0', 'SLOW', '2.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16105n_noi.fits',
    }),
    ('1.0', 'SLOW', '20.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16109n_noi.fits',
    }),
    ('1.0', 'SLOW', '21.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16109n_noi.fits',
    }),
    ('1.0', 'SLOW', '22.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16109n_noi.fits',
    }),
    ('1.0', 'SLOW', '23.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16109n_noi.fits',
    }),
    ('1.0', 'SLOW', '24.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16109n_noi.fits',
    }),
    ('1.0', 'SLOW', '25.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16109n_noi.fits',
    }),
    ('1.0', 'SLOW', '3.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16105n_noi.fits',
    }),
    ('1.0', 'SLOW', '4.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16105n_noi.fits',
    }),
    ('1.0', 'SLOW', '5.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16109n_noi.fits',
    }),
    ('1.0', 'SLOW', '6.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16109n_noi.fits',
    }),
    ('1.0', 'SLOW', '7.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16109n_noi.fits',
    }),
    ('1.0', 'SLOW', '8.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16109n_noi.fits',
    }),
    ('1.0', 'SLOW', '9.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16109n_noi.fits',
    }),
    ('2.0', 'FAST', '1.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610an_noi.fits',
        '1997-01-03 00:00:00' : 'h4216218n_noi.fits',
        '2002-01-01 00:00:00' : 'mc91052dn_noi.fits',
    }),
    ('2.0', 'FAST', '10.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610dn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621an_noi.fits',
    }),
    ('2.0', 'FAST', '11.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610dn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621an_noi.fits',
    }),
    ('2.0', 'FAST', '12.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610dn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621an_noi.fits',
    }),
    ('2.0', 'FAST', '13.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610dn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621an_noi.fits',
    }),
    ('2.0', 'FAST', '14.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610dn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621an_noi.fits',
    }),
    ('2.0', 'FAST', '15.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610dn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621an_noi.fits',
    }),
    ('2.0', 'FAST', '16.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610dn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621an_noi.fits',
    }),
    ('2.0', 'FAST', '17.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610dn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621an_noi.fits',
    }),
    ('2.0', 'FAST', '18.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610dn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621an_noi.fits',
    }),
    ('2.0', 'FAST', '19.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610dn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621an_noi.fits',
    }),
    ('2.0', 'FAST', '2.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610an_noi.fits',
        '1997-01-03 00:00:00' : 'h4216218n_noi.fits',
    }),
    ('2.0', 'FAST', '20.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610dn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621an_noi.fits',
    }),
    ('2.0', 'FAST', '21.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610dn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621an_noi.fits',
    }),
    ('2.0', 'FAST', '22.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610dn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621an_noi.fits',
    }),
    ('2.0', 'FAST', '23.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610dn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621an_noi.fits',
    }),
    ('2.0', 'FAST', '24.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610dn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621an_noi.fits',
    }),
    ('2.0', 'FAST', '25.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610dn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621an_noi.fits',
    }),
    ('2.0', 'FAST', '3.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610an_noi.fits',
        '1997-01-03 00:00:00' : 'h4216218n_noi.fits',
    }),
    ('2.0', 'FAST', '4.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610an_noi.fits',
        '1997-01-03 00:00:00' : 'h4216218n_noi.fits',
    }),
    ('2.0', 'FAST', '5.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610dn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621an_noi.fits',
    }),
    ('2.0', 'FAST', '6.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610dn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621an_noi.fits',
    }),
    ('2.0', 'FAST', '7.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610dn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621an_noi.fits',
    }),
    ('2.0', 'FAST', '8.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610dn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621an_noi.fits',
    }),
    ('2.0', 'FAST', '9.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610dn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621an_noi.fits',
    }),
    ('2.0', 'SLOW', '1.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610bn_noi.fits',
        '1997-01-03 00:00:00' : 'h4216219n_noi.fits',
    }),
    ('2.0', 'SLOW', '10.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610fn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621bn_noi.fits',
    }),
    ('2.0', 'SLOW', '11.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610fn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621bn_noi.fits',
    }),
    ('2.0', 'SLOW', '12.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610fn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621bn_noi.fits',
    }),
    ('2.0', 'SLOW', '13.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610fn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621bn_noi.fits',
    }),
    ('2.0', 'SLOW', '14.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610fn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621bn_noi.fits',
    }),
    ('2.0', 'SLOW', '15.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610fn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621bn_noi.fits',
    }),
    ('2.0', 'SLOW', '16.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610fn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621bn_noi.fits',
    }),
    ('2.0', 'SLOW', '17.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610fn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621bn_noi.fits',
    }),
    ('2.0', 'SLOW', '18.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610fn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621bn_noi.fits',
    }),
    ('2.0', 'SLOW', '19.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610fn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621bn_noi.fits',
    }),
    ('2.0', 'SLOW', '2.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610bn_noi.fits',
        '1997-01-03 00:00:00' : 'h4216219n_noi.fits',
    }),
    ('2.0', 'SLOW', '20.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610fn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621bn_noi.fits',
    }),
    ('2.0', 'SLOW', '21.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610fn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621bn_noi.fits',
    }),
    ('2.0', 'SLOW', '22.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610fn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621bn_noi.fits',
    }),
    ('2.0', 'SLOW', '23.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610fn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621bn_noi.fits',
    }),
    ('2.0', 'SLOW', '24.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610fn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621bn_noi.fits',
    }),
    ('2.0', 'SLOW', '25.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610fn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621bn_noi.fits',
    }),
    ('2.0', 'SLOW', '3.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610bn_noi.fits',
        '1997-01-03 00:00:00' : 'h4216219n_noi.fits',
    }),
    ('2.0', 'SLOW', '4.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610bn_noi.fits',
        '1997-01-03 00:00:00' : 'h4216219n_noi.fits',
    }),
    ('2.0', 'SLOW', '5.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610fn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621bn_noi.fits',
    }),
    ('2.0', 'SLOW', '6.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610fn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621bn_noi.fits',
    }),
    ('2.0', 'SLOW', '7.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610fn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621bn_noi.fits',
    }),
    ('2.0', 'SLOW', '8.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610fn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621bn_noi.fits',
    }),
    ('2.0', 'SLOW', '9.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610fn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621bn_noi.fits',
    }),
    ('3.0', 'FAST', '1.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610gn_noi.fits',
        '2002-01-01 00:00:00' : 'mc91052en_noi.fits',
    }),
    ('3.0', 'FAST', '10.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610jn_noi.fits',
    }),
    ('3.0', 'FAST', '11.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610jn_noi.fits',
    }),
    ('3.0', 'FAST', '12.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610jn_noi.fits',
    }),
    ('3.0', 'FAST', '13.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610jn_noi.fits',
    }),
    ('3.0', 'FAST', '14.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610jn_noi.fits',
    }),
    ('3.0', 'FAST', '15.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610jn_noi.fits',
    }),
    ('3.0', 'FAST', '16.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610jn_noi.fits',
    }),
    ('3.0', 'FAST', '17.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610jn_noi.fits',
    }),
    ('3.0', 'FAST', '18.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610jn_noi.fits',
    }),
    ('3.0', 'FAST', '19.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610jn_noi.fits',
    }),
    ('3.0', 'FAST', '2.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610gn_noi.fits',
    }),
    ('3.0', 'FAST', '20.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610jn_noi.fits',
    }),
    ('3.0', 'FAST', '21.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610jn_noi.fits',
    }),
    ('3.0', 'FAST', '22.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610jn_noi.fits',
    }),
    ('3.0', 'FAST', '23.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610jn_noi.fits',
    }),
    ('3.0', 'FAST', '24.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610jn_noi.fits',
    }),
    ('3.0', 'FAST', '25.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610jn_noi.fits',
    }),
    ('3.0', 'FAST', '3.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610gn_noi.fits',
    }),
    ('3.0', 'FAST', '4.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610gn_noi.fits',
    }),
    ('3.0', 'FAST', '5.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610jn_noi.fits',
    }),
    ('3.0', 'FAST', '6.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610jn_noi.fits',
    }),
    ('3.0', 'FAST', '7.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610jn_noi.fits',
    }),
    ('3.0', 'FAST', '8.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610jn_noi.fits',
    }),
    ('3.0', 'FAST', '9.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610jn_noi.fits',
    }),
    ('3.0', 'SLOW', '1.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610hn_noi.fits',
    }),
    ('3.0', 'SLOW', '10.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610ln_noi.fits',
    }),
    ('3.0', 'SLOW', '11.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610ln_noi.fits',
    }),
    ('3.0', 'SLOW', '12.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610ln_noi.fits',
    }),
    ('3.0', 'SLOW', '13.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610ln_noi.fits',
    }),
    ('3.0', 'SLOW', '14.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610ln_noi.fits',
    }),
    ('3.0', 'SLOW', '15.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610ln_noi.fits',
    }),
    ('3.0', 'SLOW', '16.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610ln_noi.fits',
    }),
    ('3.0', 'SLOW', '17.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610ln_noi.fits',
    }),
    ('3.0', 'SLOW', '18.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610ln_noi.fits',
    }),
    ('3.0', 'SLOW', '19.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610ln_noi.fits',
    }),
    ('3.0', 'SLOW', '2.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610hn_noi.fits',
    }),
    ('3.0', 'SLOW', '20.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610ln_noi.fits',
    }),
    ('3.0', 'SLOW', '21.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610ln_noi.fits',
    }),
    ('3.0', 'SLOW', '22.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610ln_noi.fits',
    }),
    ('3.0', 'SLOW', '23.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610ln_noi.fits',
    }),
    ('3.0', 'SLOW', '24.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610ln_noi.fits',
    }),
    ('3.0', 'SLOW', '25.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610ln_noi.fits',
    }),
    ('3.0', 'SLOW', '3.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610hn_noi.fits',
    }),
    ('3.0', 'SLOW', '4.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610hn_noi.fits',
    }),
    ('3.0', 'SLOW', '5.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610ln_noi.fits',
    }),
    ('3.0', 'SLOW', '6.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610ln_noi.fits',
    }),
    ('3.0', 'SLOW', '7.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610ln_noi.fits',
    }),
    ('3.0', 'SLOW', '8.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610ln_noi.fits',
    }),
    ('3.0', 'SLOW', '9.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610ln_noi.fits',
    }),
})
