header = {
    'description' : 'Initially generated on 2011-11-17 16:30:10',
    'filekind' : 'DGEOFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('MODE',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '404973f26cd01ee16215c4f93fed6b8d8c64f4e0',
}

selector = Match({
    ('AREA',) : UseAfter({
        '1993-12-01 00:00:00' : 'sbd1351nu_dxy.fits',
        '1994-01-01 00:00:00' : 'sbh1653tu_dxy.fits',
    }),
    ('FULL',) : UseAfter({
        '1993-12-01 00:00:00' : 'sa119437u_dxy.fits',
        '1994-01-01 00:00:00' : 's8f1222cu_dxy.fits',
    }),
})
