header = {
    'derived_from' : 'generated 2012-04-11 08:32:15.598952',
    'instrument' : 'WFPC2',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_wfpc2.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '939c88f8d49bc704063026c4570c00d2c9877c35',
}

selector = {
    'atodfile' : 'hst_wfpc2_atodfile.rmap',
    'biasfile' : 'hst_wfpc2_biasfile.rmap',
    'darkfile' : 'hst_wfpc2_darkfile.rmap',
    'dgeofile' : 'hst_wfpc2_dgeofile.rmap',
    'flatfile' : 'hst_wfpc2_flatfile.rmap',
    'idctab' : 'hst_wfpc2_idctab.rmap',
    'maskfile' : 'hst_wfpc2_maskfile.rmap',
    'offtab' : 'hst_wfpc2_offtab.rmap',
    'shadfile' : 'hst_wfpc2_shadfile.rmap',
    'wf4tfile' : 'hst_wfpc2_wf4tfile.rmap',
}
