header = {
    'derived_from' : 'generated from CDBS database 2012-09-14 08:18:20.771603',
    'filekind' : 'FLSHFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_flshfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'CCDGAIN', 'FLASHCUR', 'SHUTRPOS'), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR != "SBC" and FLASHCUR != "OFF")',
    'sha1sum' : '0fd9c9f1c89012952eb1ab8b3abde62e729257e3',
}

selector = Match({
    ('HRC', 'ABCD|AD|BC|C|D', 2.0, 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'ABCD|AD|BC|C|D', 2.0, 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'ABCD|AD|BC|C|D', 2.0, 'LOW', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'ABCD|AD|BC|C|D', 2.0, 'MED', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'A|ABCD|AD|BC|C|D', '1.0|2.0|4.0|8.0', 'HIGH|LOW|MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'A|ABCD|AD|B|BC|C|D', '1.0|4.0|8.0', 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'A|ABCD|AD|B|BC|C|D', '1.0|4.0|8.0', 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'A|ABCD|AD|B|BC|C|D', '1.0|4.0|8.0', 'LOW', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'A|ABCD|AD|B|BC|C|D', '1.0|4.0|8.0', 'MED', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'A|ABCD|AD|B|D', '1.0|2.0|4.0|8.0', 'HIGH|LOW|MED', 'A|B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'A|B', 2.0, 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'o3m1546lj_fls.fits',
    }),
    ('HRC', 'A|B', 2.0, 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'o3m1546mj_fls.fits',
    }),
    ('HRC', 'A|B', 2.0, 'LOW', 'A|B') : UseAfter({
        '2002-03-01 00:00:00' : 'o3m1546nj_fls.fits',
    }),
    ('HRC', 'A|B', 2.0, 'MED', 'A|B') : UseAfter({
        '2002-03-01 00:00:00' : 'o3o0734oj_fls.fits',
    }),
    ('HRC', 'B|BC|C', '1.0|2.0|4.0|8.0', 'HIGH|LOW|MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('WFC', 'A|ABCD|AC|AD|BC|BD|C|D', '1.0|2.0|4.0|8.0', 'HIGH|LOW|MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'A|ABCD|AC|AD|B|BC|BD|C|D', '1.0|2.0|4.0|8.0', 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'A|ABCD|AC|AD|B|BC|BD|C|D', '1.0|2.0|4.0|8.0', 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'A|ABCD|AC|AD|B|BC|BD|C|D', '1.0|2.0|4.0|8.0', 'LOW', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'A|ABCD|AC|AD|B|BC|BD|C|D', '1.0|2.0|4.0|8.0', 'MED', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'A|ABCD|AC|AD|B|D', '1.0|2.0|4.0|8.0', 'HIGH|LOW|MED', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'B|BC|BD|C', '1.0|2.0|4.0|8.0', 'HIGH|LOW|MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
})
