header = {
    'derived_from' : 'generated from CDBS database 2012-03-05 08:55:28.001218',
    'filekind' : 'PHATAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_phatab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector == "fuv")',
    'sha1sum' : '390dacb1eece58a7ada34e824c5c13f6efff05cf',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700jl_pha.fits',
        '2009-05-11 00:00:00' : 'ucl1623gl_pha.fits',
    }),
})
