header = {
    'derived_from' : 'generated from CDBS database 2012-04-03 15:57:49.140135',
    'filekind' : 'IDCTAB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_idctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '6e421b5e61b6a2b8bb4efa96c3b63b5c4dad0db2',
}

selector = Match({
    ('1.0',) : UseAfter({
        '2000-01-01 00:00:00' : 's8d1954tn_idc.fits',
    }),
    ('2.0',) : UseAfter({
        '2000-01-01 00:00:00' : 's8d19550n_idc.fits',
    }),
    ('3.0',) : UseAfter({
        '2000-01-01 00:00:00' : 's8d19551n_idc.fits',
    }),
})
