header = {
    'derived_from' : 'scraped 2012-01-31 12:14:21',
    'description' : 'Initially generated on 2012-01-31 12:14:21',
    'extra_keys' : (),
    'filekind' : 'APERTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_apertab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '623a0e741747faf7fcb80c4acb771b8000031fd8',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits',
    }),
})
