header = {
    'derived_from' : 'generated from CDBS database 2012-04-28 12:06:47.527173',
    'filekind' : 'PCTETAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_pctetab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR == "WFC")',
    'sha1sum' : 'a64d617bc95cac5dd1d8023e55d8789e7311a0f6',
}

selector = Match({
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : 'w3j1327lj_cte.fits',
    }),
})
