header = {
    'derived_from' : 'generated from CDBS database 2013-06-24 15:30:37.853076',
    'filekind' : 'IDCTAB',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_idctab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : 'c092e27eb14d47749da93a211fe345f9fb7e0f4f',
}

selector = Match({
    () : UseAfter({
        '1992-01-01 00:00:00' : 'o8v14029u_idc.fits',
        '1993-12-01 00:00:00' : 'ta81040ku_idc.fits',
        '1994-01-01 00:00:00' : 'ta81040lu_idc.fits',
    }),
})
