header = {
    'derived_from' : 'scraped 2012-01-31 12:14:24',
    'description' : 'Initially generated on 2012-01-31 12:14:24',
    'extra_keys' : (),
    'filekind' : 'GACTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_gactab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'obstype == "spectroscopic"',
    'sha1sum' : 'dca742aff693e8a85bf634d964d447d6f73b3acf',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1997-01-01 00:00:00' : 'p9r19203o_gac.fits',
    }),
})
