header = {
    'derived_from' : 'scraped 2012-01-20 15:28:39',
    'description' : 'Initially generated on 2012-01-20 15:28:39',
    'filekind' : 'EXSTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_exstab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'ed5e84823ba4a914b06a18a3921092bb90eb7818',
}

selector = Match({
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m09586o_exs.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m0958do_exs.fits',
    }),
})
