header = {
    'derived_from' : 'generated from CDBS database 2013-06-24 15:30:37.855984',
    'filekind' : 'OFFTAB',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_offtab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '981d5f834b324fe8b25f65d0e684d52b95141b29',
}

selector = Match({
    () : UseAfter({
        '1993-12-01 00:00:00' : 's9m1329lu_off.fits',
        '1994-01-01 00:00:00' : 's9518396u_off.fits',
    }),
})
