header = {
    'derived_from' : 'generated from CDBS database 2012-04-28 12:08:03.680141',
    'filekind' : 'FLUXTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_fluxtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : 'b9a207c93001e1815f0c9fb2ea91fc7f4cff11b9',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700kl_phot.fits',
        '2009-05-11 00:00:00' : 'u8k1433ql_phot.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g17011l_phot.fits',
        '2009-05-11 00:00:00' : 't9h1220sl_phot.fits',
    }),
})
