header = {
    'derived_from' : 'generated from CDBS database 2012-04-28 12:06:41.572652',
    'filekind' : 'FLSHFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_flshfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'CCDGAIN', 'FLASHCUR', 'SHUTRPOS'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR != "SBC" and FLASHCUR != "OFF")',
    'sha1sum' : '1179fc1a752f6351b551d7d3672ce474713a8ff7',
}

selector = Match({
    ('HRC', 'A   ', 2.0, 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'o3m1546lj_fls.fits',
    }),
    ('HRC', 'A   ', 2.0, 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'o3m1546mj_fls.fits',
    }),
    ('HRC', 'A   ', 2.0, 'LOW ', 'A|B') : UseAfter({
        '2002-03-01 00:00:00' : 'o3m1546nj_fls.fits',
    }),
    ('HRC', 'A   ', 2.0, 'MED ', 'A|B') : UseAfter({
        '2002-03-01 00:00:00' : 'o3o0734oj_fls.fits',
    }),
    ('HRC', 'A   ', '1.0|2.0|4.0|8.0', 'HIGH', 'A|B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'A   ', '1.0|2.0|4.0|8.0', 'LOW ', 'A|B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'A   ', '1.0|2.0|4.0|8.0', 'MED ', 'A|B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'A   ', '1.0|4.0|8.0', 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'A   ', '1.0|4.0|8.0', 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'A   ', '1.0|4.0|8.0', 'LOW ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'A   ', '1.0|4.0|8.0', 'MED ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'ABCD', '1.0|2.0|4.0|8.0', 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'ABCD', '1.0|2.0|4.0|8.0', 'HIGH', 'A|B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'ABCD', '1.0|2.0|4.0|8.0', 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'ABCD', '1.0|2.0|4.0|8.0', 'LOW ', 'A|B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'ABCD', '1.0|2.0|4.0|8.0', 'LOW ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'ABCD', '1.0|2.0|4.0|8.0', 'MED ', 'A|B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'ABCD', '1.0|2.0|4.0|8.0', 'MED ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'AD  ', '1.0|2.0|4.0|8.0', 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'AD  ', '1.0|2.0|4.0|8.0', 'HIGH', 'A|B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'AD  ', '1.0|2.0|4.0|8.0', 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'AD  ', '1.0|2.0|4.0|8.0', 'LOW ', 'A|B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'AD  ', '1.0|2.0|4.0|8.0', 'LOW ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'AD  ', '1.0|2.0|4.0|8.0', 'MED ', 'A|B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'AD  ', '1.0|2.0|4.0|8.0', 'MED ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'B   ', 2.0, 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'o3m1546lj_fls.fits',
    }),
    ('HRC', 'B   ', 2.0, 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'o3m1546mj_fls.fits',
    }),
    ('HRC', 'B   ', 2.0, 'LOW ', 'A|B') : UseAfter({
        '2002-03-01 00:00:00' : 'o3m1546nj_fls.fits',
    }),
    ('HRC', 'B   ', 2.0, 'MED ', 'A|B') : UseAfter({
        '2002-03-01 00:00:00' : 'o3o0734oj_fls.fits',
    }),
    ('HRC', 'B   ', '1.0|2.0|4.0|8.0', 'HIGH', 'A|B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'B   ', '1.0|2.0|4.0|8.0', 'LOW ', 'A|B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'B   ', '1.0|2.0|4.0|8.0', 'MED ', 'A|B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'B   ', '1.0|4.0|8.0', 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'B   ', '1.0|4.0|8.0', 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'B   ', '1.0|4.0|8.0', 'LOW ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'B   ', '1.0|4.0|8.0', 'MED ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'BC  ', '1.0|2.0|4.0|8.0', 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'BC  ', '1.0|2.0|4.0|8.0', 'HIGH', 'A|B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'BC  ', '1.0|2.0|4.0|8.0', 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'BC  ', '1.0|2.0|4.0|8.0', 'LOW ', 'A|B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'BC  ', '1.0|2.0|4.0|8.0', 'LOW ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'BC  ', '1.0|2.0|4.0|8.0', 'MED ', 'A|B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'BC  ', '1.0|2.0|4.0|8.0', 'MED ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'C   ', '1.0|2.0|4.0|8.0', 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'C   ', '1.0|2.0|4.0|8.0', 'HIGH', 'A|B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'C   ', '1.0|2.0|4.0|8.0', 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'C   ', '1.0|2.0|4.0|8.0', 'LOW ', 'A|B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'C   ', '1.0|2.0|4.0|8.0', 'LOW ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'C   ', '1.0|2.0|4.0|8.0', 'MED ', 'A|B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'C   ', '1.0|2.0|4.0|8.0', 'MED ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'D   ', '1.0|2.0|4.0|8.0', 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'D   ', '1.0|2.0|4.0|8.0', 'HIGH', 'A|B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'D   ', '1.0|2.0|4.0|8.0', 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'D   ', '1.0|2.0|4.0|8.0', 'LOW ', 'A|B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'D   ', '1.0|2.0|4.0|8.0', 'LOW ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'D   ', '1.0|2.0|4.0|8.0', 'MED ', 'A|B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'D   ', '1.0|2.0|4.0|8.0', 'MED ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('WFC', 'A   ', '1.0|2.0|4.0|8.0', 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'A   ', '1.0|2.0|4.0|8.0', 'HIGH', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'A   ', '1.0|2.0|4.0|8.0', 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'A   ', '1.0|2.0|4.0|8.0', 'LOW ', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'A   ', '1.0|2.0|4.0|8.0', 'LOW ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'A   ', '1.0|2.0|4.0|8.0', 'MED ', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'A   ', '1.0|2.0|4.0|8.0', 'MED ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'ABCD', '1.0|2.0|4.0|8.0', 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'ABCD', '1.0|2.0|4.0|8.0', 'HIGH', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'ABCD', '1.0|2.0|4.0|8.0', 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'ABCD', '1.0|2.0|4.0|8.0', 'LOW ', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'ABCD', '1.0|2.0|4.0|8.0', 'LOW ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'ABCD', '1.0|2.0|4.0|8.0', 'MED ', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'ABCD', '1.0|2.0|4.0|8.0', 'MED ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'AC  ', '1.0|2.0|4.0|8.0', 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'AC  ', '1.0|2.0|4.0|8.0', 'HIGH', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'AC  ', '1.0|2.0|4.0|8.0', 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'AC  ', '1.0|2.0|4.0|8.0', 'LOW ', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'AC  ', '1.0|2.0|4.0|8.0', 'LOW ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'AC  ', '1.0|2.0|4.0|8.0', 'MED ', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'AC  ', '1.0|2.0|4.0|8.0', 'MED ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'AD  ', '1.0|2.0|4.0|8.0', 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'AD  ', '1.0|2.0|4.0|8.0', 'HIGH', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'AD  ', '1.0|2.0|4.0|8.0', 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'AD  ', '1.0|2.0|4.0|8.0', 'LOW ', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'AD  ', '1.0|2.0|4.0|8.0', 'LOW ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'AD  ', '1.0|2.0|4.0|8.0', 'MED ', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'AD  ', '1.0|2.0|4.0|8.0', 'MED ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'B   ', '1.0|2.0|4.0|8.0', 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'B   ', '1.0|2.0|4.0|8.0', 'HIGH', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'B   ', '1.0|2.0|4.0|8.0', 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'B   ', '1.0|2.0|4.0|8.0', 'LOW ', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'B   ', '1.0|2.0|4.0|8.0', 'LOW ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'B   ', '1.0|2.0|4.0|8.0', 'MED ', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'B   ', '1.0|2.0|4.0|8.0', 'MED ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'BC  ', '1.0|2.0|4.0|8.0', 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'BC  ', '1.0|2.0|4.0|8.0', 'HIGH', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'BC  ', '1.0|2.0|4.0|8.0', 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'BC  ', '1.0|2.0|4.0|8.0', 'LOW ', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'BC  ', '1.0|2.0|4.0|8.0', 'LOW ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'BC  ', '1.0|2.0|4.0|8.0', 'MED ', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'BC  ', '1.0|2.0|4.0|8.0', 'MED ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'BD  ', '1.0|2.0|4.0|8.0', 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'BD  ', '1.0|2.0|4.0|8.0', 'HIGH', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'BD  ', '1.0|2.0|4.0|8.0', 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'BD  ', '1.0|2.0|4.0|8.0', 'LOW ', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'BD  ', '1.0|2.0|4.0|8.0', 'LOW ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'BD  ', '1.0|2.0|4.0|8.0', 'MED ', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'BD  ', '1.0|2.0|4.0|8.0', 'MED ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'C   ', '1.0|2.0|4.0|8.0', 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'C   ', '1.0|2.0|4.0|8.0', 'HIGH', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'C   ', '1.0|2.0|4.0|8.0', 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'C   ', '1.0|2.0|4.0|8.0', 'LOW ', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'C   ', '1.0|2.0|4.0|8.0', 'LOW ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'C   ', '1.0|2.0|4.0|8.0', 'MED ', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'C   ', '1.0|2.0|4.0|8.0', 'MED ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'D   ', '1.0|2.0|4.0|8.0', 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'D   ', '1.0|2.0|4.0|8.0', 'HIGH', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'D   ', '1.0|2.0|4.0|8.0', 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'D   ', '1.0|2.0|4.0|8.0', 'LOW ', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'D   ', '1.0|2.0|4.0|8.0', 'LOW ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'D   ', '1.0|2.0|4.0|8.0', 'MED ', 'A|B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'D   ', '1.0|2.0|4.0|8.0', 'MED ', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
})
