header = {
    'derived_from' : 'scraped 2012-01-25 12:51:28',
    'description' : 'Initially generated on 2012-01-25 12:51:28',
    'filekind' : 'WCPTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_wcptab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'obstype == "spectroscopic"',
    'sha1sum' : 'b23167d7c5ce7ef474cdbb15f6d2188aacafb39a',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 't2314311l_wcp.fits',
        '2009-05-12 00:00:00' : 't9b18112l_wcp.fits',
        '2009-08-17 00:00:00' : 'u1t1616ql_wcp.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 't2314313l_wcp.fits',
    }),
})
