header = {
    'derived_from' : 'scraped 2011-12-23 11:54:56',
    'description' : 'Initially generated on 2011-12-23 11:54:56',
    'filekind' : 'FLATFILE',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_flatfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '19fe93cb6dd0a23a27ad5bc6763726cdcd52f337',
}

selector = Match({
    ('FUV', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'v4s17227l_flat.fits',
    }),
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 'n9n20182l_flat.fits',
    }),
    ('NUV', '*') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700tl_flat.fits',
        '2009-05-11 00:00:00' : 'v2e20129l_flat.fits',
    }),
})
