header = {
    'description' : 'Initially generated on 2011-11-16 11:30:48',
    'filekind' : 'PHOTTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '6f22689ff9debe8e5e37ef46486ec57f2a76a55b',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700kl_phot.fits',
        '2009-05-11 00:00:00' : 'u8k1433ql_phot.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g17011l_phot.fits',
        '2009-05-11 00:00:00' : 't9h1220sl_phot.fits',
    }),
})
