header = {
    'derived_from' : 'generated from CDBS database 2012-04-20 14:58:07.751977',
    'filekind' : 'MDRIZTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_mdriztab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'e6e95a2ed834e869ddbd87c4a9f143a767c2d02d',
}

selector = Match({
    ('IR',) : UseAfter({
        '2008-01-01 00:00:00' : 'sau19319i_mdz.fits',
        '2009-05-14 00:00:00' : 'ubi1853pi_mdz.fits',
    }),
    ('UVIS',) : UseAfter({
        '2008-01-01 00:00:00' : 'sau1931ai_mdz.fits',
        '2009-05-14 00:00:00' : 'ubi1853qi_mdz.fits',
    }),
})
