header = {
    'derived_from' : 'scraped 2012-01-30 14:48:08',
    'description' : 'Initially generated on 2012-01-30 14:48:08',
    'extra_keys' : (),
    'filekind' : 'MLINTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_mlintab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector == "sbc"',
    'sha1sum' : '5041d2b71ddfa528ae2b18457ac29462ed3c5d3f',
}

selector = Match({
    ('SBC',) : UseAfter({
        '1991-01-01 00:00:00' : 'k9c13374j_lin.fits',
    }),
})
