header = {
    'derived_from' : 'generated from CDBS database 2013-04-29 16:57:12.303143',
    'filekind' : 'NLINFILE',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_nlinfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "IR")',
    'sha1sum' : '3e5d6d15e3a21f671efbf5f5fa8923b2b2cee10a',
}

selector = Match({
    ('IR',) : UseAfter({
        '2001-01-01 00:00:00' : 's9c1542fi_lin.fits',
        '2008-02-20 00:00:00' : 'sbi18555i_lin.fits',
        '2009-05-14 00:00:00' : 'u1k1727mi_lin.fits',
    }),
})
