header = {
    'derived_from' : 'generated from CDBS database 2012-10-12 11:54:00.723940',
    'filekind' : 'BADTTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_badttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "FUV" and OBSMODE == "TIME-TAG")',
    'sha1sum' : 'f44a3e222e60fe69caf29fcaca219cac5974708d',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '1996-10-01 00:00:00' : 's7o1739kl_badt.fits',
    }),
})
