header = {
    'derived_from' : 'generated from CDBS database 2012-04-16 14:27:58.858051',
    'filekind' : 'MLINTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_mlintab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR == "SBC")',
    'sha1sum' : 'de3180f9d7cfc25c499f5cb007082e8aad4b484e',
}

selector = Match({
    ('SBC',) : UseAfter({
        '1991-01-01 00:00:00' : 'k9c13374j_lin.fits',
    }),
})
