header = {
    'derived_from' : 'generated from CDBS database 2012-04-24 15:53:16.528320',
    'filekind' : 'IDCTAB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_idctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'b61f6f4eb9bccfd3f72e773e5ce9334e1d08bafe',
}

selector = Match({
    (1,) : UseAfter({
        '2000-01-01 00:00:00' : 's8d1954tn_idc.fits',
    }),
    (2,) : UseAfter({
        '2000-01-01 00:00:00' : 's8d19550n_idc.fits',
    }),
    (3,) : UseAfter({
        '2000-01-01 00:00:00' : 's8d19551n_idc.fits',
    }),
})
