header = {
    'derived_from' : 'scraped 2012-01-25 05:42:16',
    'description' : 'Initially generated on 2012-01-25 05:42:16',
    'filekind' : 'MOFFTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_mofftab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(header["detector"] != "ccd" and header["obstype"] == "spectroscopic")',
    'sha1sum' : '70521bbe38941800cdaab471a86a09ee3f0c84d5',
}

selector = Match({
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'h4s1350io_moc.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'h4s1350ko_moc.fits',
    }),
})
