header = {
    'derived_from' : 'generated from CDBS database 2012-04-24 15:53:12.056997',
    'filekind' : 'BPIXTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_bpixtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '665d466f52874ba42ab4b355eca8494a495ad51e',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700dl_bpix.fits',
        '2009-05-11 00:00:00' : 'w4i1707ol_bpix.fits',
    }),
    ('NUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700pl_bpix.fits',
        '2009-05-11 00:00:00' : 'uas19356l_bpix.fits',
    }),
})
