header = {
    'derived_from' : 'scraped 2012-01-25 12:51:30',
    'description' : 'Initially generated on 2012-01-25 12:51:30',
    'filekind' : 'SAACNTAB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_saacntab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'a57c56648afbf728e5afb11e3e331a51374dfb19',
}

selector = Match({
    () : UseAfter({
        '1999-07-27 00:00:00' : 't231621gn_scn.fits',
    }),
})
