header = {
    'derived_from' : 'generated from CDBS database 2012-06-18 01:46:49.500814',
    'filekind' : 'HVTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_hvtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : '25725e26a3d8a0acdb0985348bc925c5788a734a',
}

selector = Match({
    ('FUV',) : UseAfter({
        '2009-05-11 00:00:00' : 'w6c19500l_hv.fits',
    }),
})
