header = {
    'derived_from' : 'generated from CDBS database 2012-08-10 15:27:00.982100',
    'filekind' : 'CCDTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_ccdtab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "CCD")',
    'sha1sum' : '37924d6eca160916d6d96b9629b02bba3bbda999',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'q4a1311fo_ccd.fits',
        '1999-12-26 00:00:00' : 'q4a1311bo_ccd.fits',
        '1999-12-29 00:00:00' : 'q4a1311co_ccd.fits',
        '2000-01-09 00:00:00' : 'q4a1311do_ccd.fits',
        '2001-07-10 00:00:00' : 'q4a1311eo_ccd.fits',
        '2009-05-11 00:00:00' : 'v6n13233o_ccd.fits',
    }),
})
