header = {
    'derived_from' : 'scraped 2012-01-30 14:48:29',
    'description' : 'Initially generated on 2012-01-30 14:48:29',
    'extra_keys' : (),
    'filekind' : 'SPOTTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_spottab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector == "hrc" and obstype == "coronagraphic"',
    'sha1sum' : 'ed271555415cccdcb83cad985ceb949f9f89bd5d',
}

selector = Match({
    ('HRC', 'CORONAGRAPHIC') : UseAfter({
        '2002-03-01 00:00:00' : 'r3301467j_csp.fits',
    }),
})
