header = {
    'derived_from' : 'generated from CDBS database 2012-04-28 12:08:20.126527',
    'filekind' : 'ATODTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_atodtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR == "UVIS")',
    'sha1sum' : '66118b0893a7b4670846b12d69bc51a93147a215',
}

selector = Match({
    ('UVIS',) : UseAfter({
        '2001-01-01 00:00:00' : 'n9n16196i_a2d.fits',
    }),
})
