header = {
    'derived_from' : 'scraped 2011-12-23 09:10:19',
    'description' : 'Initially generated on 2011-12-23 09:10:19',
    'filekind' : 'OSCNTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_oscntab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'fed731cc71c1473b1e15b3912b2910e92a695fb8',
}

selector = Match({
    ('HRC',) : UseAfter({
        '2001-03-01 00:00:00' : 'm2j1057pj_osc.fits',
    }),
    ('WFC',) : UseAfter({
        '1991-01-01 00:00:00' : 'lch1459bj_osc.fits',
    }),
})
