header = {
    'derived_from' : 'scraped 2012-01-24 16:57:51',
    'description' : 'Initially generated on 2012-01-24 16:57:51',
    'filekind' : 'SDCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_sdctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '947c2b2400bfeac96d916c839ea3c5f8a6ee7544',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'obm1723lo_sdc.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'obm1723mo_sdc.fits',
        '1997-07-20 00:00:00' : 'obm1723no_sdc.fits',
        '1999-03-15 00:00:00' : 'obm1723oo_sdc.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'obm1723po_sdc.fits',
    }),
})
