header = {
    'derived_from' : 'generated from CDBS database 2012-10-12 11:53:34.321858',
    'filekind' : 'OSCNTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_oscntab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR != "SBC")',
    'sha1sum' : 'f45317645a341b819f96a64a6036e373cf123448',
}

selector = Match({
    ('HRC',) : UseAfter({
        '1991-01-01 00:00:00' : 'j4d1435pj_osc.fits',
        '1992-01-01 00:00:00' : 'lch1459aj_osc.fits',
        '2001-03-01 00:00:00' : 'm2j1057pj_osc.fits',
    }),
    ('WFC',) : UseAfter({
        '1991-01-01 00:00:00' : 'lch1459bj_osc.fits',
    }),
})
