header = {
    'derived_from' : 'scraped 2012-02-12 06:54:13',
    'description' : 'Initially generated on 2012-02-12 06:54:13',
    'instrument' : 'WFPC2',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_wfpc2.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '32ccb259b8d7e27992241a44f2055ff3cf02c526',
}

selector = {
    'atodfile' : 'hst_wfpc2_atodfile.rmap',
    'biasfile' : 'hst_wfpc2_biasfile.rmap',
    'darkfile' : 'hst_wfpc2_darkfile.rmap',
    'dgeofile' : 'hst_wfpc2_dgeofile.rmap',
    'flatfile' : 'hst_wfpc2_flatfile.rmap',
    'idctab' : 'hst_wfpc2_idctab.rmap',
    'maskfile' : 'hst_wfpc2_maskfile.rmap',
    'offtab' : 'hst_wfpc2_offtab.rmap',
    'shadfile' : 'hst_wfpc2_shadfile.rmap',
    'wf4tfile' : 'hst_wfpc2_wf4tfile.rmap',
}
