header = {
    'derived_from' : 'generated from CDBS database 2012-10-22 08:41:22.359572',
    'filekind' : 'HVTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_hvtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : '0b6093115aba35c17a972e1a6aa38a4794f90939',
}

selector = Match({
    ('FUV',) : UseAfter({
        '2009-05-11 00:00:00' : 'wa41551al_hv.fits',
    }),
})
