header = {
    'derived_from' : 'generated from CDBS database 2012-10-08 14:16:19.234657',
    'filekind' : 'ECHSCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_echsctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : '0d4e3475a4e435968859ca26162181d97d54ac71',
}

selector = Match({
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m09585o_ech.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m0958co_ech.fits',
    }),
})
