header = {
    'description' : 'Initially generated on 2011-11-16 11:30:52',
    'filekind' : 'TDSTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '247445842cbd820e30a79d6b4f67674b7b043435',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 't9a1003so_tds.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'q9s1550ko_tds.fits',
        '2009-05-01 00:00:00' : 'u7c1846ho_tds.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'q9s1550lo_tds.fits',
        '2009-05-01 00:00:00' : 'ub920085o_tds.fits',
    }),
})
