header = {
    'derived_from' : 'generated from CDBS database 2013-07-13 15:28:26.034633',
    'filekind' : 'MLINTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_mlintab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'GLINCORR',
    'rmap_relevance' : '((DETECTOR == "SBC") and (GLINCORR != "OMIT"))',
    'sha1sum' : '16b199b3331a5fc8a0e01c8c22f95f42679e22ab',
}

selector = Match({
    ('SBC',) : UseAfter({
        '1991-01-01 00:00:00' : 'k9c13374j_lin.fits',
    }),
})
