header = {
    'derived_from' : 'scraped 2012-01-25 12:51:26',
    'description' : 'Initially generated on 2012-01-25 12:51:26',
    'filekind' : 'SPOTTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_spottab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector == "hrc" and obstype == "coronagraphic"',
    'sha1sum' : '29300559da0c44025b13a5200c47ef63b3c95e69',
}

selector = Match({
    ('HRC', 'CORONAGRAPHIC') : UseAfter({
        '2002-03-01 00:00:00' : 'r3301467j_csp.fits',
    }),
})
