header = {
    'derived_from' : 'scraped 2012-01-13 14:10:54',
    'description' : 'Initially generated on 2012-01-13 14:10:54',
    'filekind' : 'FLATFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_flatfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('MODE', 'FILTNAM1', 'FILTNAM2'), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '4808953fdece294e75cd97c0d5c1cb8eab9702cf',
}

selector = Match({
    ('AREA', 'F1042M', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1347pu.r4h',
    }),
    ('AREA', 'F122M', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'sa61838pu.r4h',
    }),
    ('AREA', 'F130LP', 'F160BW') : UseAfter({
        '1993-01-01 00:00:00' : 'j4t11109u.r4h',
    }),
    ('AREA', 'F160BW', 'F165LP') : UseAfter({
        '1993-01-01 00:00:00' : 'j4t1110au.r4h',
    }),
    ('AREA', 'F160BW', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c13480u.r4h',
        '1994-01-01 00:00:00' : 'sa61838qu.r4h',
    }),
    ('AREA', 'F170W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'sa61838ru.r4h',
    }),
    ('AREA', 'F185W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'sa61838su.r4h',
    }),
    ('AREA', 'F218W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'sa61838tu.r4h',
    }),
    ('AREA', 'F255W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1348bu.r4h',
        '1994-01-01 00:00:00' : 'sa618390u.r4h',
    }),
    ('AREA', 'F300W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e9u13306u.r4h',
        '1994-04-23 00:00:00' : 'sa61838gu.r4h',
    }),
    ('AREA', 'F300W', 'POLQ') : UseAfter({
        '1994-04-23 00:00:00' : 'j4t1110bu.r4h',
    }),
    ('AREA', 'F300W', 'POLQN33') : UseAfter({
        '1994-04-23 00:00:00' : 'j5b15322u.r4h',
    }),
    ('AREA', 'F336W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'sa61838hu.r4h',
    }),
    ('AREA', 'F343N', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1348iu.r4h',
    }),
    ('AREA', 'F375N', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1348ku.r4h',
    }),
    ('AREA', 'F380W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1348nu.r4h',
    }),
    ('AREA', 'F390N', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1348pu.r4h',
    }),
    ('AREA', 'F410M', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1348ru.r4h',
    }),
    ('AREA', 'F437N', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1348tu.r4h',
    }),
    ('AREA', 'F439W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c13491u.r4h',
    }),
    ('AREA', 'F450W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'sa61838iu.r4h',
    }),
    ('AREA', 'F467M', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c13496u.r4h',
    }),
    ('AREA', 'F469N', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c13498u.r4h',
    }),
    ('AREA', 'F487N', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1349au.r4h',
        '1994-04-23 00:00:00' : 'sa61838ju.r4h',
    }),
    ('AREA', 'F502N', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1403gu.r4h',
    }),
    ('AREA', 'F547M', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1403lu.r4h',
    }),
    ('AREA', 'F555W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'sa61838ku.r4h',
    }),
    ('AREA', 'F569W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1403ru.r4h',
    }),
    ('AREA', 'F588N', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c14040u.r4h',
    }),
    ('AREA', 'F606W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c14044u.r4h',
    }),
    ('AREA', 'F622W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c14047u.r4h',
    }),
    ('AREA', 'F631N', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1404au.r4h',
    }),
    ('AREA', 'F656N', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1404du.r4h',
    }),
    ('AREA', 'F658N', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1404gu.r4h',
    }),
    ('AREA', 'F673N', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'sa61838lu.r4h',
    }),
    ('AREA', 'F675W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'sa61838mu.r4h',
    }),
    ('AREA', 'F702W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1404pu.r4h',
    }),
    ('AREA', 'F785LP', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1404su.r4h',
    }),
    ('AREA', 'F791W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c14051u.r4h',
    }),
    ('AREA', 'F814W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c14053u.r4h',
        '1994-04-23 00:00:00' : 'sa61838ou.r4h',
    }),
    ('AREA', 'F850LP', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c14056u.r4h',
    }),
    ('AREA', 'F953N', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c14058u.r4h',
    }),
    ('AREA', 'FQCH4N', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1405bu.r4h',
    }),
    ('AREA', 'FQUVN', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1405du.r4h',
    }),
    ('FULL', 'F1042M', 'NONE') : UseAfter({
        '1993-01-01 00:00:00' : 'd6n1328ou.r6h',
        '1993-12-01 00:00:00' : 't191822bu.r4h',
        '1994-04-24 00:00:00' : 'g7c1403pu.r4h',
        '1995-09-01 00:00:00' : 'm341819nu.r4h',
        '1996-10-30 00:00:00' : 'm3c10041u.r4h',
    }),
    ('FULL', 'F122M', 'F130LP') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 't9t1145qu.r4h',
        '1995-01-01 00:00:00' : 't9t1145ru.r4h',
    }),
    ('FULL', 'F122M', 'F450W') : UseAfter({
        '1993-12-01 00:00:00' : 't9p10063u.r4h',
    }),
    ('FULL', 'F122M', 'F606W') : UseAfter({
        '1993-12-01 00:00:00' : 't9p10064u.r4h',
    }),
    ('FULL', 'F122M', 'F622W') : UseAfter({
        '1994-04-25 00:00:00' : 'i6h1550su.r4h',
    }),
    ('FULL', 'F122M', 'F814W') : UseAfter({
        '1993-12-01 00:00:00' : 't9p10065u.r4h',
    }),
    ('FULL', 'F122M', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 's9n1535tu.r4h',
    }),
    ('FULL', 'F130LP', 'F160BN15') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1995-01-01 00:00:00' : 'tat09499u.r4h',
    }),
    ('FULL', 'F130LP', 'F160BW') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'tat09496u.r4h',
        '1995-01-01 00:00:00' : 'tat09497u.r4h',
    }),
    ('FULL', 'F160BN15', 'F165LP') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'F160BN15', 'NONE') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'taj12538u.r4h',
        '1995-01-01 00:00:00' : 'taj12539u.r4h',
    }),
    ('FULL', 'F160BW', 'F165LP') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'ta211182u.r4h',
        '1995-01-01 00:00:00' : 'ta211181u.r4h',
    }),
    ('FULL', 'F160BW', 'F185W') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1995-01-01 00:00:00' : 'ta211183u.r4h',
    }),
    ('FULL', 'F160BW', 'F450W') : UseAfter({
        '1993-12-01 00:00:00' : 't9p10066u.r4h',
    }),
    ('FULL', 'F160BW', 'F606W') : UseAfter({
        '1993-12-01 00:00:00' : 't9p10067u.r4h',
    }),
    ('FULL', 'F160BW', 'F814W') : UseAfter({
        '1993-12-01 00:00:00' : 't9p10068u.r4h',
    }),
    ('FULL', 'F160BW', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 's9m1613du.r4h',
        '1994-01-01 00:00:00' : 't5b1134pu.r4h',
    }),
    ('FULL', 'F165LP', 'F160BN15') : UseAfter({
        '1994-01-01 00:00:00' : 'tat0949au.r4h',
        '1995-01-01 00:00:00' : 'tat0949bu.r4h',
    }),
    ('FULL', 'F170W', 'F450W') : UseAfter({
        '1993-12-01 00:00:00' : 't9p10069u.r4h',
    }),
    ('FULL', 'F170W', 'F606W') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006au.r4h',
    }),
    ('FULL', 'F170W', 'F814W') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006bu.r4h',
    }),
    ('FULL', 'F170W', 'NONE') : UseAfter({
        '1993-01-01 00:00:00' : 'd6n13293u.r6h',
        '1993-12-01 00:00:00' : 's9n15361u.r4h',
    }),
    ('FULL', 'F185W', 'F450W') : UseAfter({
        '1993-12-01 00:00:00' : 't9t11460u.r4h',
    }),
    ('FULL', 'F185W', 'F606W') : UseAfter({
        '1993-12-01 00:00:00' : 't9t11461u.r4h',
    }),
    ('FULL', 'F185W', 'F814W') : UseAfter({
        '1993-12-01 00:00:00' : 't9t11462u.r4h',
    }),
    ('FULL', 'F185W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 's9n15362u.r4h',
    }),
    ('FULL', 'F218W', 'F450W') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006cu.r4h',
    }),
    ('FULL', 'F218W', 'F606W') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006du.r4h',
    }),
    ('FULL', 'F218W', 'F814W') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006eu.r4h',
    }),
    ('FULL', 'F218W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 's9n15363u.r4h',
    }),
    ('FULL', 'F255W', 'F450W') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006fu.r4h',
    }),
    ('FULL', 'F255W', 'F606W') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006gu.r4h',
    }),
    ('FULL', 'F255W', 'F814W') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006hu.r4h',
    }),
    ('FULL', 'F255W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 's9m1613hu.r4h',
        '1994-01-01 00:00:00' : 's9n15364u.r4h',
    }),
    ('FULL', 'F300W', 'F336W') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1995-01-01 00:00:00' : 'ta211180u.r4h',
    }),
    ('FULL', 'F300W', 'F450W') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006iu.r4h',
    }),
    ('FULL', 'F300W', 'F606W') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006ju.r4h',
    }),
    ('FULL', 'F300W', 'F814W') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006ku.r4h',
    }),
    ('FULL', 'F300W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 't191821pu.r4h',
        '1994-04-23 00:00:00' : 'g6409256u.r4h',
        '1995-09-01 00:00:00' : 'm341819ou.r4h',
        '1996-10-30 00:00:00' : 'm3c10042u.r4h',
    }),
    ('FULL', 'F300W', 'POLQ') : UseAfter({
        '1994-04-23 00:00:00' : 'ga21514su.r4h',
    }),
    ('FULL', 'F300W', 'POLQN18') : UseAfter({
        '1994-04-23 00:00:00' : 'ga21514ju.r4h',
    }),
    ('FULL', 'F300W', 'POLQN33') : UseAfter({
        '1994-04-23 00:00:00' : 'ga21514mu.r4h',
    }),
    ('FULL', 'F300W', 'POLQP15') : UseAfter({
        '1994-04-23 00:00:00' : 'ga21514pu.r4h',
    }),
    ('FULL', 'F336W', 'F450W') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006lu.r4h',
    }),
    ('FULL', 'F336W', 'F606W') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006mu.r4h',
    }),
    ('FULL', 'F336W', 'F814W') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006nu.r4h',
    }),
    ('FULL', 'F336W', 'NONE') : UseAfter({
        '1993-01-01 00:00:00' : 'd6n13298u.r6h',
        '1993-12-01 00:00:00' : 'sag1501bu.r4h',
        '1994-04-24 00:00:00' : 'g6i1148hu.r4h',
        '1995-09-01 00:00:00' : 'm341819pu.r4h',
        '1996-10-30 00:00:00' : 'm3c10043u.r4h',
    }),
    ('FULL', 'F336W', 'POLQN18') : UseAfter({
        '1994-04-23 00:00:00' : 'ga215151u.r4h',
    }),
    ('FULL', 'F336W', 'POLQN33') : UseAfter({
        '1994-04-23 00:00:00' : 'ga215154u.r4h',
    }),
    ('FULL', 'F336W', 'POLQP15') : UseAfter({
        '1994-04-23 00:00:00' : 'ga215157u.r4h',
    }),
    ('FULL', 'F343N', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e3809346u.r4h',
        '1994-04-24 00:00:00' : 'l9c1836bu.r4h',
        '1995-09-01 00:00:00' : 'm341819qu.r4h',
        '1996-10-30 00:00:00' : 'm3c10044u.r4h',
    }),
    ('FULL', 'F375N', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 't191821qu.r4h',
        '1994-04-23 00:00:00' : 'g640925bu.r4h',
        '1995-09-01 00:00:00' : 'm341819ru.r4h',
        '1996-10-30 00:00:00' : 'm3c10045u.r4h',
    }),
    ('FULL', 'F375N', 'POLQ') : UseAfter({
        '1994-05-01 00:00:00' : 'icg1348gu.r4h',
    }),
    ('FULL', 'F380W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e380934bu.r4h',
        '1994-04-24 00:00:00' : 'g6i1148nu.r4h',
        '1995-09-01 00:00:00' : 'm341819su.r4h',
        '1996-10-30 00:00:00' : 'm3c10046u.r4h',
    }),
    ('FULL', 'F390N', 'NONE') : UseAfter({
        '1993-01-01 00:00:00' : 'd6n1329fu.r6h',
        '1993-12-01 00:00:00' : 'e380934eu.r4h',
        '1994-04-24 00:00:00' : 'g7c14030u.r4h',
        '1995-09-01 00:00:00' : 'm341819tu.r4h',
        '1996-10-30 00:00:00' : 'm3c10047u.r4h',
    }),
    ('FULL', 'F390N', 'POLQ') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-04-23 00:00:00' : 'ga41233iu.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'F390N', 'POLQN18') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-04-23 00:00:00' : 'ga21515eu.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'F390N', 'POLQN33') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-04-23 00:00:00' : 'ga21515hu.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'F390N', 'POLQP15') : UseAfter({
        '1994-04-23 00:00:00' : 'ga41233fu.r4h',
    }),
    ('FULL', 'F410M', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 't1918227u.r4h',
        '1994-04-24 00:00:00' : 'g7c14034u.r4h',
        '1995-09-01 00:00:00' : 'm3418200u.r4h',
        '1996-10-30 00:00:00' : 'm3c10048u.r4h',
    }),
    ('FULL', 'F410M', 'POLQ') : UseAfter({
        '1994-04-23 00:00:00' : 'ga41233tu.r4h',
    }),
    ('FULL', 'F410M', 'POLQN18') : UseAfter({
        '1994-04-23 00:00:00' : 'ga41233lu.r4h',
    }),
    ('FULL', 'F410M', 'POLQN33') : UseAfter({
        '1994-04-23 00:00:00' : 'ga41233ou.r4h',
    }),
    ('FULL', 'F410M', 'POLQP15') : UseAfter({
        '1994-04-23 00:00:00' : 'ga41233qu.r4h',
    }),
    ('FULL', 'F437N', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e380934ju.r4h',
        '1994-04-24 00:00:00' : 'g6i1148qu.r4h',
        '1995-09-01 00:00:00' : 'm3418201u.r4h',
        '1996-10-30 00:00:00' : 'm3c10049u.r4h',
    }),
    ('FULL', 'F439W', 'NONE') : UseAfter({
        '1993-01-01 00:00:00' : 'd6n1329qu.r6h',
        '1993-12-01 00:00:00' : 'sag1501cu.r4h',
        '1994-04-24 00:00:00' : 'g6i1148tu.r4h',
        '1995-09-01 00:00:00' : 'm3418202u.r4h',
        '1996-10-30 00:00:00' : 'm3c1004au.r4h',
    }),
    ('FULL', 'F439W', 'POLQ') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-04-23 00:00:00' : 'ga41234bu.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'F439W', 'POLQN18') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-04-23 00:00:00' : 'ga412342u.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'F439W', 'POLQN33') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-04-23 00:00:00' : 'ga412345u.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'F439W', 'POLQP15') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-04-23 00:00:00' : 'ga412348u.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'F450W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'sag1501du.r4h',
        '1994-04-23 00:00:00' : 'g640925gu.r4h',
        '1995-09-01 00:00:00' : 'm3418203u.r4h',
        '1996-10-30 00:00:00' : 'm3c1004bu.r4h',
    }),
    ('FULL', 'F467M', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e380934qu.r4h',
        '1994-04-24 00:00:00' : 'g7c14037u.r4h',
        '1995-09-01 00:00:00' : 'm3418204u.r4h',
        '1996-10-30 00:00:00' : 'm3c1004cu.r4h',
    }),
    ('FULL', 'F469N', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 't1918225u.r4h',
        '1994-04-24 00:00:00' : 'g6i11492u.r4h',
        '1995-09-01 00:00:00' : 'm3418205u.r4h',
        '1996-10-30 00:00:00' : 'm3c1004du.r4h',
    }),
    ('FULL', 'F469N', 'POLQ') : UseAfter({
        '1994-05-01 00:00:00' : 'icg1348hu.r4h',
    }),
    ('FULL', 'F487N', 'NONE') : UseAfter({
        '1993-01-01 00:00:00' : 'd6n13307u.r6h',
        '1993-12-01 00:00:00' : 't1918226u.r4h',
        '1994-04-24 00:00:00' : 'g6i11494u.r4h',
        '1995-09-01 00:00:00' : 'm3418206u.r4h',
        '1996-10-30 00:00:00' : 'm3c1004eu.r4h',
    }),
    ('FULL', 'F487N', 'POLQ') : UseAfter({
        '1994-05-01 00:00:00' : 'icg1348iu.r4h',
    }),
    ('FULL', 'F502N', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 't191821ru.r4h',
        '1994-04-23 00:00:00' : 'g640925ku.r4h',
        '1995-09-01 00:00:00' : 'm3418207u.r4h',
        '1996-10-30 00:00:00' : 'm3c1004fu.r4h',
    }),
    ('FULL', 'F502N', 'POLQ') : UseAfter({
        '1994-05-01 00:00:00' : 'icg1348ju.r4h',
    }),
    ('FULL', 'F547M', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 't1918228u.r4h',
        '1994-04-24 00:00:00' : 'g7c1403bu.r4h',
        '1995-09-01 00:00:00' : 'm3418208u.r4h',
        '1996-10-30 00:00:00' : 'm3c1004gu.r4h',
    }),
    ('FULL', 'F547M', 'POLQ') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-04-23 00:00:00' : 'ga71108fu.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'F547M', 'POLQN18') : UseAfter({
        '1994-04-23 00:00:00' : 'ga711082u.r4h',
    }),
    ('FULL', 'F547M', 'POLQN33') : UseAfter({
        '1994-04-23 00:00:00' : 'ga711087u.r4h',
    }),
    ('FULL', 'F547M', 'POLQP15') : UseAfter({
        '1994-04-23 00:00:00' : 'ga71108bu.r4h',
    }),
    ('FULL', 'F555W', 'F606W') : UseAfter({
        '1998-01-01 00:00:00' : 'i571453du.r4h',
    }),
    ('FULL', 'F555W', 'NONE') : UseAfter({
        '1993-01-01 00:00:00' : 'd6n1330iu.r6h',
        '1993-12-01 00:00:00' : 'sag1501eu.r4h',
        '1994-04-23 00:00:00' : 'g640925nu.r4h',
        '1995-09-01 00:00:00' : 'm3418209u.r4h',
        '1996-10-30 00:00:00' : 'm3c1004hu.r4h',
    }),
    ('FULL', 'F555W', 'POLQ') : UseAfter({
        '1993-12-01 00:00:00' : 'sbj20303u.r4h',
        '1994-04-24 00:00:00' : 'sbl1712qu.r4h',
    }),
    ('FULL', 'F555W', 'POLQN18') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-04-23 00:00:00' : 'ga71108ku.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'F555W', 'POLQN33') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-04-23 00:00:00' : 'ga71108ou.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'F555W', 'POLQP15') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-04-23 00:00:00' : 'ga71108tu.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'F569W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 't191821su.r4h',
        '1994-04-25 00:00:00' : 'g6h0944pu.r4h',
        '1995-09-01 00:00:00' : 'm341820au.r4h',
        '1996-10-30 00:00:00' : 'm3c1004iu.r4h',
    }),
    ('FULL', 'F588N', 'NONE') : UseAfter({
        '1993-01-01 00:00:00' : 'd6n1330ru.r6h',
        '1993-12-01 00:00:00' : 't191821tu.r4h',
        '1994-04-25 00:00:00' : 'g6h0944tu.r4h',
        '1995-09-01 00:00:00' : 'm341820bu.r4h',
        '1996-10-30 00:00:00' : 'm3c1004ju.r4h',
    }),
    ('FULL', 'F606W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'sag1501fu.r4h',
        '1994-04-23 00:00:00' : 'g640925ru.r4h',
        '1995-09-01 00:00:00' : 'm341820cu.r4h',
        '1996-10-30 00:00:00' : 'm3c1004ku.r4h',
    }),
    ('FULL', 'F606W', 'POLQ') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-04-23 00:00:00' : 'ga713058u.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'F606W', 'POLQN18') : UseAfter({
        '1994-04-23 00:00:00' : 'ga711097u.r4h',
    }),
    ('FULL', 'F606W', 'POLQN33') : UseAfter({
        '1994-04-23 00:00:00' : 'ga71109au.r4h',
    }),
    ('FULL', 'F606W', 'POLQP15') : UseAfter({
        '1994-04-23 00:00:00' : 'ga713053u.r4h',
    }),
    ('FULL', 'F622W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e391433eu.r4h',
        '1994-04-25 00:00:00' : 'g6h09453u.r4h',
        '1995-09-01 00:00:00' : 'm341820du.r4h',
        '1996-10-30 00:00:00' : 'm3c1004lu.r4h',
    }),
    ('FULL', 'F631N', 'NONE') : UseAfter({
        '1993-01-01 00:00:00' : 'd6n13315u.r6h',
        '1993-12-01 00:00:00' : 't1918220u.r4h',
        '1994-04-25 00:00:00' : 'g6h09457u.r4h',
        '1995-09-01 00:00:00' : 'm341820eu.r4h',
        '1996-10-30 00:00:00' : 'm3c1004mu.r4h',
    }),
    ('FULL', 'F656N', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 't1918221u.r4h',
        '1994-04-25 00:00:00' : 'g6h0945cu.r4h',
        '1995-09-01 00:00:00' : 'm341820fu.r4h',
        '1996-10-30 00:00:00' : 'm3c1004nu.r4h',
    }),
    ('FULL', 'F656N', 'POLQ') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-04-23 00:00:00' : 'ga71305ru.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'F656N', 'POLQN18') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-04-23 00:00:00' : 'ga71305du.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'F656N', 'POLQN33') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-04-23 00:00:00' : 'ga71305hu.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'F656N', 'POLQP15') : UseAfter({
        '1994-04-23 00:00:00' : 'ga71305mu.r4h',
    }),
    ('FULL', 'F658N', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 't1918222u.r4h',
        '1994-04-25 00:00:00' : 'g6h0945fu.r4h',
        '1995-09-01 00:00:00' : 'm341820gu.r4h',
        '1996-10-30 00:00:00' : 'm3c1004ou.r4h',
    }),
    ('FULL', 'F673N', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 't1918223u.r4h',
        '1994-04-25 00:00:00' : 'g6h0945iu.r4h',
        '1995-09-01 00:00:00' : 'm341820hu.r4h',
        '1996-10-30 00:00:00' : 'm3c1004pu.r4h',
    }),
    ('FULL', 'F673N', 'POLQ') : UseAfter({
        '1994-05-01 00:00:00' : 'icg1348ku.r4h',
    }),
    ('FULL', 'F675W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 't1918224u.r4h',
        '1994-04-25 00:00:00' : 'g6h0945lu.r4h',
        '1995-09-01 00:00:00' : 'm341820iu.r4h',
        '1996-10-30 00:00:00' : 'm3c1004qu.r4h',
    }),
    ('FULL', 'F675W', 'POLQ') : UseAfter({
        '1993-12-01 00:00:00' : 'e3914341u.r4h',
        '1994-04-23 00:00:00' : 'ga71306du.r4h',
    }),
    ('FULL', 'F675W', 'POLQN18') : UseAfter({
        '1994-04-23 00:00:00' : 'ga713061u.r4h',
    }),
    ('FULL', 'F675W', 'POLQN33') : UseAfter({
        '1994-01-01 00:00:00' : 'f4s0929pu.r4h',
        '1994-04-23 00:00:00' : 'ga713065u.r4h',
    }),
    ('FULL', 'F675W', 'POLQP15') : UseAfter({
        '1994-01-01 00:00:00' : 'f4s0929pu.r4h',
        '1994-04-23 00:00:00' : 'ga713069u.r4h',
    }),
    ('FULL', 'F702W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'sag1501gu.r4h',
        '1994-04-24 00:00:00' : 'g6q1912hu.r4h',
        '1995-09-01 00:00:00' : 'm341820ju.r4h',
        '1996-10-30 00:00:00' : 'm3c1004ru.r4h',
    }),
    ('FULL', 'F785LP', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 't1918229u.r4h',
        '1994-04-24 00:00:00' : 'g7c1403eu.r4h',
        '1995-09-01 00:00:00' : 'm341820ku.r4h',
        '1996-10-30 00:00:00' : 'm3c1004su.r4h',
    }),
    ('FULL', 'F791W', 'F814W') : UseAfter({
        '1998-01-01 00:00:00' : 'i571453eu.r4h',
    }),
    ('FULL', 'F791W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'e391434bu.r4h',
        '1994-04-24 00:00:00' : 'g6q1912ju.r4h',
        '1995-09-01 00:00:00' : 'm341820lu.r4h',
        '1996-10-30 00:00:00' : 'm3c1004tu.r4h',
    }),
    ('FULL', 'F814W', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 'sag1501hu.r4h',
        '1994-04-23 00:00:00' : 'g6409260u.r4h',
        '1995-09-01 00:00:00' : 'm341820mu.r4h',
        '1996-10-30 00:00:00' : 'm3c10050u.r4h',
    }),
    ('FULL', 'F814W', 'POLQ') : UseAfter({
        '1994-01-01 00:00:00' : 'ta21117qu.r4h',
    }),
    ('FULL', 'F814W', 'POLQN18') : UseAfter({
        '1995-11-01 00:00:00' : 'ta21117ru.r4h',
        '1995-11-01 00:00:01' : 'tat09498u.r4h',
    }),
    ('FULL', 'F814W', 'POLQN33') : UseAfter({
        '1994-01-01 00:00:00' : 'ta21117su.r4h',
    }),
    ('FULL', 'F814W', 'POLQP15') : UseAfter({
        '1994-01-01 00:00:00' : 'ta21117tu.r4h',
    }),
    ('FULL', 'F850LP', 'NONE') : UseAfter({
        '1993-01-01 00:00:00' : 'd6n1331gu.r6h',
        '1993-12-01 00:00:00' : 'e391434ju.r4h',
        '1994-04-24 00:00:00' : 'g7c1403iu.r4h',
        '1995-09-01 00:00:00' : 'm341820nu.r4h',
        '1996-10-30 00:00:00' : 'm3c10051u.r4h',
    }),
    ('FULL', 'F953N', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 't191822au.r4h',
        '1994-04-24 00:00:00' : 'g7c1403lu.r4h',
        '1995-09-01 00:00:00' : 'm341820ou.r4h',
        '1996-10-30 00:00:00' : 'm3c10052u.r4h',
    }),
    ('FULL', 'FQCH4N', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 't5b1134qu.r4h',
    }),
    ('FULL', 'FQCH4N15', 'FQCH4N') : UseAfter({
        '1993-12-01 00:00:00' : 'e6u1047qu.r4h',
    }),
    ('FULL', 'FQCH4N15', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 't5b1134ru.r4h',
    }),
    ('FULL', 'FQCH4N33', 'F1042M') : UseAfter({
        '1993-12-01 00:00:00' : 'e6u10483u.r4h',
    }),
    ('FULL', 'FQCH4N33', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 't5b1134su.r4h',
    }),
    ('FULL', 'FQCH4P15', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 't5b1134tu.r4h',
    }),
    ('FULL', 'FQCH4P15', 'POLQ') : UseAfter({
        '1993-12-01 00:00:00' : 'e6u10486u.r4h',
    }),
    ('FULL', 'FQUVN', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 't5b11350u.r4h',
    }),
    ('FULL', 'FQUVN33', 'F1042M') : UseAfter({
        '1993-12-01 00:00:00' : 'e6u10489u.r4h',
    }),
    ('FULL', 'FQUVN33', 'NONE') : UseAfter({
        '1993-12-01 00:00:00' : 't5l1355du.r4h',
    }),
    ('FULL', 'FR418N', 'NONE') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'FR418N18', 'NONE') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'FR418N33', 'NONE') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'FR533N', 'NONE') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'FR533N18', 'NONE') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'FR533N33', 'NONE') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'FR680N', 'NONE') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'FR680N18', 'NONE') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'FR680N33', 'NONE') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'FR868N', 'NONE') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'FR868N18', 'NONE') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'FR868N33', 'NONE') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 'POLQ', 'F336W') : UseAfter({
        '1994-04-23 00:00:00' : 'h5s1132nu.r4h',
    }),
    ('FULL', 'POLQ', 'F555W') : UseAfter({
        '1994-04-23 00:00:00' : 'h5s1132ou.r4h',
    }),
})
