header = {
    'derived_from' : 'scraped 2012-01-31 13:39:41',
    'description' : 'Initially generated on 2012-01-31 13:39:41',
    'extra_keys' : (),
    'filekind' : 'ATODTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_atodtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector == "uvis")',
    'sha1sum' : '8130851a39b6a94becd8e2927029159962e686fd',
}

selector = Match({
    ('UVIS',) : UseAfter({
        '2001-01-01 00:00:00' : 'n9n16196i_a2d.fits',
    }),
})
