header = {
    'derived_from' : 'scraped 2012-01-24 16:57:43',
    'description' : 'Initially generated on 2012-01-24 16:57:43',
    'filekind' : 'PMODFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_pmodfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '4f43e1c07a242d3aa5c756e01a46cee63fa900f9',
}

selector = Match({
    ('2.0',) : UseAfter({
        '2002-03-01 00:00:00' : 'sct17335n_pmd.fits',
    }),
})
