header = {
    'derived_from' : 'generated from CDBS database 2012-05-03 10:35:15.192036',
    'filekind' : 'BRFTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_brftab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : '9d302caa8475da91731bb4998b051ccc3b22b20a',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700el_brf.fits',
    }),
})
