header = {
    'derived_from' : 'scraped 2012-01-31 12:14:21',
    'description' : 'Initially generated on 2012-01-31 12:14:21',
    'extra_keys' : (),
    'filekind' : 'PEDSBTAB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_pedsbtab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'd3f0e568902f6463a4e87a413bd19b49ce1afa5a',
}

selector = Match({
    () : UseAfter({
        '1999-07-27 00:00:00' : 's2d1302mn_psb.fits',
    }),
})
