header = {
    'derived_from' : 'scraped 2012-01-18 14:01:08',
    'description' : 'Initially generated on 2012-01-18 14:01:08',
    'filekind' : 'CRREJTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_crrejtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'e5a7f05748e21c3cb85ba8beff3eb06a10b46803',
}

selector = Match({
    ('HRC',) : UseAfter({
        '2002-03-01 00:00:00' : 'n4e12510j_crr.fits',
    }),
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : 'n4e12511j_crr.fits',
    }),
})
