header = {
    'derived_from' : 'generated from CDBS database 2012-07-07 13:50:10.047553',
    'filekind' : 'SPOTTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_spottab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : '(DETECTOR == "HRC" and OBSTYPE == "CORONAGRAPHIC")',
    'sha1sum' : '2180bb21c4a85cbf75696459518b4b64a62095f2',
}

selector = Match({
    ('HRC', 'CORONAGRAPHIC') : UseAfter({
        '2002-03-01 00:00:00' : 'r3301467j_csp.fits',
    }),
})
