header = {
    'derived_from' : 'generated from CDBS database 2012-10-12 11:54:03.863285',
    'filekind' : 'WALKTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_walktab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "FUV" and OBSMODE == "TIME-TAG")',
    'sha1sum' : 'e146e6d1a6d83b663badefe5ac36a812f7463a68',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '2009-05-11 00:00:00' : 'w161831hl_walk.fits',
    }),
})
