header = {
    'instrument' : 'COS',
    'mapping' : 'reference',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'reftype' : 'LAMPTAB',
    'sha1sum' : '7c712c6bb67317b380b22faa87e969b96e3ef3bd',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700il_lamp.fits',
        '2009-06-08 00:00:00' : 'u6s1320rl_lamp.fits',
        '2009-08-17 00:00:00' : 'v3g18195l_lamp.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g17010l_lamp.fits',
        '2009-07-28 00:00:00' : 'u1t1616ol_lamp.fits',
    }),
})
