header = {
    'derived_from' : 'generated from CDBS database 2012-07-30 13:14:27.567643',
    'filekind' : 'IMPHTTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_imphttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '006742a16e0924e3c4296f450f10f16d02a1200c',
}

selector = Match({
    ('HRC',) : UseAfter({
        '2002-03-01 00:00:00' : 'w3m1716tj_imp.fits',
    }),
    ('SBC',) : UseAfter({
        '2002-03-01 00:00:00' : 'w3m17170j_imp.fits',
    }),
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : 'w3m17171j_imp.fits',
    }),
})
