header = {
    'derived_from' : 'scraped 2012-01-31 13:39:40',
    'description' : 'Initially generated on 2012-01-31 13:39:40',
    'extra_keys' : (),
    'filekind' : 'WCPTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_wcptab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(obstype == "spectroscopic")',
    'sha1sum' : 'b446905edc43422e48e36b13c331d5e3d638649e',
}

selector = Match({
    () : UseAfter({
        '1997-02-12 00:00:00' : 'lag1815lo_wcp.fits',
    }),
})
