header = {
    'derived_from' : 'generated from CDBS database 2012-06-18 01:47:10.043969',
    'filekind' : 'ATODFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_atodfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('MODE', 'ATODGAIN'), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '61d7a69bfcdd7e22d07a1513db73f6bc2ee7d1ed',
}

selector = Match({
    ('AREA', 7) : UseAfter({
        '1993-12-01 00:00:00' : 'e1b09594u.r1h',
    }),
    ('AREA', 15) : UseAfter({
        '1993-12-01 00:00:00' : 'e1b09593u.r1h',
    }),
    ('FULL', 7) : UseAfter({
        '1993-12-01 00:00:00' : 'dbu1405iu.r1h',
    }),
    ('FULL', 15) : UseAfter({
        '1993-12-01 00:00:00' : 'dbu1405fu.r1h',
    }),
})
