header = {
    'description' : 'Initially generated on 2011-11-17 15:51:58',
    'filekind' : 'MDRIZTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '8b10f880333cd9b62bd6e701cbe20850e475b6a9',
}

selector = Match({
    ('HRC',) : UseAfter({
        '1991-01-01 00:00:00' : 'ub215378j_mdz.fits',
    }),
    ('SBC',) : UseAfter({
        '1991-01-01 00:00:00' : 'ub215379j_mdz.fits',
    }),
    ('WFC',) : UseAfter({
        '1991-01-01 00:00:00' : 'ub21537aj_mdz.fits',
    }),
})
