header = {
    'derived_from' : 'generated from CDBS database 2013-01-11 14:00:08.753457',
    'filekind' : 'ATODFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_atodfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('MODE', 'ATODGAIN'), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '073334d198dee769a5f10a8184583076b8eeb324',
}

selector = Match({
    ('AREA', 7) : UseAfter({
        '1993-12-01 00:00:00' : 'e1b09594u.r1h',
    }),
    ('AREA', 15) : UseAfter({
        '1993-12-01 00:00:00' : 'e1b09593u.r1h',
    }),
    ('FULL', 7) : UseAfter({
        '1993-12-01 00:00:00' : 'dbu1405iu.r1h',
    }),
    ('FULL', 15) : UseAfter({
        '1993-12-01 00:00:00' : 'dbu1405fu.r1h',
    }),
})
