header = {
    'derived_from' : 'generated from CDBS database 2012-02-21 13:20:12.697913',
    'filekind' : 'IDCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_idctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(obstype == "imaging")',
    'sha1sum' : '5ca7424aab250fd444cce4a5aad31359716d7d5a',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1997-02-27 00:00:00' : 'o8g1508do_idc.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1997-02-27 00:00:00' : 'o8g1508eo_idc.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1997-02-27 00:00:00' : 'o8g1508fo_idc.fits',
    }),
})
