header = {
    'derived_from' : 'scraped 2012-02-03 08:09:45',
    'filekind' : 'FLUXTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_fluxtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(obstype == "spectroscopic")',
    'sha1sum' : '14b00634c7f201b0dc711822ab9f6065d2d65a23',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700kl_phot.fits',
        '2009-05-11 00:00:00' : 'u8k1433ql_phot.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g17011l_phot.fits',
        '2009-05-11 00:00:00' : 't9h1220sl_phot.fits',
    }),
})
