header = {
    'derived_from' : 'generated from CDBS database 2012-07-23 08:01:21.874300',
    'filekind' : 'FLSHFILE',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_flshfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'BINAXIS1', 'BINAXIS2'), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "UVIS")',
    'sha1sum' : '23becee6866cd7a95c375ee11eeed3eabec91b76',
}

selector = Match({
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 1, 1) : UseAfter({
        '1990-01-01 00:00:00' : 'w7j1705di_fls.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 2, 2) : UseAfter({
        '1990-01-01 00:00:00' : 'w7j17051i_fls.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 3, 3) : UseAfter({
        '1990-01-01 00:00:00' : 'w7j17057i_fls.fits',
    }),
})
