header = {
    'derived_from' : 'scraped 2012-01-25 05:42:10',
    'description' : 'Initially generated on 2012-01-25 05:42:10',
    'filekind' : 'PMODFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_pmodfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '4b2d69414ac7f00d02e087d74d808e9cde172a36',
}

selector = Match({
    ('2.0',) : UseAfter({
        '2002-03-01 00:00:00' : 'sct17335n_pmd.fits',
    }),
})
