header = {
    'derived_from' : 'generated from CDBS database 2012-10-08 14:16:21.784466',
    'filekind' : 'XTRACTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_xtractab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : '04cf2f486db7f926a4c6fcb60dfe240ed71014e2',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'n7p1031qo_1dx.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'n7p10323o_1dx.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'l3m1437to_1dx.fits',
    }),
})
