header = {
    'derived_from' : 'generated from CDBS database 2012-10-08 14:16:04.289734',
    'filekind' : 'BRSTTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_brsttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "FUV" and OBSMODE == "TIME-TAG")',
    'sha1sum' : '0d4fecc37d3a63273a567ac10ad0df46f0c5232f',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700fl_burst.fits',
    }),
})
