header = {
    'derived_from' : 'generated from CDBS database 2013-07-09 14:32:13.602414',
    'filekind' : 'MASKFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_maskfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('MODE',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '04723ed5c9616f26ec77f0ad7ae6db4196e2eb92',
}

selector = Match({
    ('AREA',) : UseAfter({
        '1993-12-01 00:00:00' : 'fan15478u.r0h',
    }),
    ('FULL',) : UseAfter({
        '1993-12-01 00:00:00' : 'f8213081u.r0h',
    }),
})
