header = {
    'derived_from' : 'generated from CDBS database 2012-07-17 17:06:16.666618',
    'filekind' : 'APDESTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_apdestab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '72dec8a8be521f96a573ad6bba816767d33df1ee',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'obm1723qo_apd.fits',
        '1997-12-08 00:00:00' : 'obm1723ro_apd.fits',
    }),
})
