header = {
    'derived_from' : 'scraped 2012-01-31 13:39:40',
    'description' : 'Initially generated on 2012-01-31 13:39:40',
    'extra_keys' : (),
    'filekind' : 'TDCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_tdctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector == "nuv-mama")',
    'sha1sum' : 'abc0110dca8c48f03d5d4dc84e3c07264e57023a',
}

selector = Match({
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'v2a1955fo_tdc.fits',
    }),
})
