header = {
    'derived_from' : 'scraped 2012-01-18 14:01:08',
    'description' : 'Initially generated on 2012-01-18 14:01:08',
    'filekind' : 'CFLTFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_cfltfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'FILTER1', 'FILTER2'), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '8642edee6c7cd25511bcbfd4e8712c43bf48c55c',
}

selector = Match({
    ('HRC', 'CLEAR1S', 'F330W') : UseAfter({
        '2002-03-01 00:00:00' : 'oai16327j_cfl.fits',
    }),
    ('HRC', 'CLEAR1S', 'F435W') : UseAfter({
        '2002-03-01 00:00:00' : 'oai16328j_cfl.fits',
    }),
    ('HRC', 'CLEAR1S', 'F814W') : UseAfter({
        '2002-03-01 00:00:00' : 'oai1632bj_cfl.fits',
    }),
    ('HRC', 'F475W', 'CLEAR2S') : UseAfter({
        '2002-03-01 00:00:00' : 'oai16329j_cfl.fits',
    }),
    ('HRC', 'F606W', 'CLEAR2S') : UseAfter({
        '2002-03-01 00:00:00' : 'oai1632aj_cfl.fits',
    }),
})
