header = {
    'derived_from' : 'generated from CDBS database 2012-05-03 10:34:51.412416',
    'filekind' : 'PCTETAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_pctetab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR == "WFC")',
    'sha1sum' : '186763c9473185a2983a61a01d0c30561012fe4e',
}

selector = Match({
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : 'w3j1327lj_cte.fits',
    }),
})
