header = {
    'derived_from' : 'generated from CDBS database 2013-07-13 15:29:16.244728',
    'filekind' : 'LAMPTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_lamptab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'row_keys' : ('OPT_ELEM', 'CENWAVE', 'SEGMENT'),
    'sha1sum' : '1be95503b48a0177b38a3bf77bd9df0fc00f6700',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700il_lamp.fits',
        '2009-06-08 00:00:00' : 'u6s1320rl_lamp.fits',
        '2009-08-17 00:00:00' : 'v3g18195l_lamp.fits',
        '2009-08-17 00:00:01' : 'x1v17413l_lamp.fits',
        '2009-08-17 00:00:02' : 'x6q17585l_lamp.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g17010l_lamp.fits',
        '2009-07-28 00:00:00' : 'u1t1616ol_lamp.fits',
    }),
})
