header = {
    'derived_from' : 'scraped 2011-12-23 09:04:38',
    'description' : 'Initially generated on 2011-12-23 09:04:38',
    'instrument' : 'NICMOS',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_nicmos.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'e12cad2800fd6024bf871c0a811eca59b166461f',
    'source_url' : 'http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo/NICMOS/reftablequeryindex',
}

selector = {
    'darkfile' : 'hst_nicmos_darkfile.rmap',
    'flatfile' : 'hst_nicmos_flatfile.rmap',
    'idctab' : 'hst_nicmos_idctab.rmap',
    'illmfile' : 'hst_nicmos_illmfile.rmap',
    'maskfile' : 'hst_nicmos_maskfile.rmap',
    'nlinfile' : 'hst_nicmos_nlinfile.rmap',
    'noisfile' : 'hst_nicmos_noisfile.rmap',
    'phottab' : 'hst_nicmos_phottab.rmap',
    'pmodfile' : 'hst_nicmos_pmodfile.rmap',
    'pmskfile' : 'hst_nicmos_pmskfile.rmap',
    'rnlcortb' : 'hst_nicmos_rnlcortb.rmap',
    'saadfile' : 'hst_nicmos_saadfile.rmap',
    'tdffile' : 'hst_nicmos_tdffile.rmap',
    'tempfile' : 'hst_nicmos_tempfile.rmap',
    'zpratab' : 'hst_nicmos_zpratab.rmap',
}
