header = {
    'derived_from' : 'generated from CDBS database 2012-06-10 14:11:56.488574',
    'filekind' : 'IMPHTTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_imphttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '4d95b380e5f934940c67d2402924e396e9f1bf3c',
}

selector = Match({
    ('HRC',) : UseAfter({
        '2002-03-01 00:00:00' : 'w3m1716tj_imp.fits',
    }),
    ('SBC',) : UseAfter({
        '2002-03-01 00:00:00' : 'w3m17170j_imp.fits',
    }),
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : 'w3m17171j_imp.fits',
    }),
})
