header = {
    'derived_from' : 'generated from CDBS database 2013-07-09 14:31:59.098971',
    'filekind' : 'PEDSBTAB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_pedsbtab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'row_keys' : ('CAMERA',),
    'sha1sum' : 'a0f90125bd4ee37f89c14794c1b3bc6759b78727',
}

selector = Match({
    () : UseAfter({
        '1999-07-27 00:00:00' : 's2d1302mn_psb.fits',
    }),
})
