header = {
    'derived_from' : 'generated from CDBS database 2012-07-17 17:06:16.777335',
    'filekind' : 'APERTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_apertab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : 'd0c6471de1bc5fd5abd89741fbda3498f95d1cd6',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits',
    }),
})
