header = {
    'derived_from' : 'scraped 2012-01-31 12:14:21',
    'description' : 'Initially generated on 2012-01-31 12:14:21',
    'extra_keys' : (),
    'filekind' : 'BPIXTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_bpixtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '74e1e6a1bcd8bd2f489cc3aee3d1c8f64eb51eaa',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'h1v11475o_bpx.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'uce15153o_bpx.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'hcm14407o_bpx.fits',
        '1997-02-11 00:00:00' : 'v2s21472o_bpx.fits',
    }),
})
