header = {
    'derived_from' : 'generated from CDBS database 2012-02-23 10:09:09.379766',
    'filekind' : 'CRREJTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_crrejtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector != "sbc")',
    'sha1sum' : '6ec9454a8f0ca7797dd6db69d00e6697c900544a',
}

selector = Match({
    ('HRC',) : UseAfter({
        '1991-01-01 00:00:00' : 'j4d1435lj_crr.fits',
        '1992-01-01 00:00:00' : 'lci1518ej_crr.fits',
        '2002-03-01 00:00:00' : 'n4e12510j_crr.fits',
    }),
    ('WFC',) : UseAfter({
        '1991-01-01 00:00:00' : 'lci1518fj_crr.fits',
        '2002-03-01 00:00:00' : 'n4e12511j_crr.fits',
    }),
})
