header = {
    'derived_from' : 'generated from CDBS database 2013-06-24 15:30:21.668452',
    'filekind' : 'WCPTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_wcptab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'row_keys' : ('OPT_ELEM',),
    'sha1sum' : 'dd460bc7e2eba74b91fe752581cd5ebdd1d63fc3',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 't2314311l_wcp.fits',
        '2009-05-12 00:00:00' : 't9b18112l_wcp.fits',
        '2009-08-17 00:00:00' : 'u1t1616ql_wcp.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 'x2i1559gl_wcp.fits',
    }),
})
