header = {
    'derived_from' : 'scraped 2012-01-30 14:49:04',
    'description' : 'Initially generated on 2012-01-30 14:49:04',
    'extra_keys' : (),
    'filekind' : 'NLINFILE',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_nlinfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector == "ir"',
    'sha1sum' : '6ce21adb3e7c3e8e52bf7d4759ef06c795d4cecd',
}

selector = Match({
    ('IR',) : UseAfter({
        '2001-01-01 00:00:00' : 's9c1542fi_lin.fits',
        '2008-02-20 00:00:00' : 'sbi18555i_lin.fits',
        '2009-05-14 00:00:00' : 'u1k1727mi_lin.fits',
    }),
})
