header = {
    'derived_from' : 'scraped 2012-01-31 12:14:22',
    'description' : 'Initially generated on 2012-01-31 12:14:22',
    'extra_keys' : (),
    'filekind' : 'CRREJTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_crrejtab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector == "ccd"',
    'sha1sum' : '7e0bd6a85e7ef7055293fd6029f0674ed5e7a0db',
}

selector = Match({
    () : UseAfter({
        '1996-12-03 00:00:00' : 'h1v12041o_crr.fits',
        '1997-03-01 00:00:00' : 'ica12303o_crr.fits',
        '1997-04-18 00:00:00' : 'j3m1403io_crr.fits',
    }),
})
