header = {
    'derived_from' : 'scraped 2012-01-25 05:42:17',
    'description' : 'Initially generated on 2012-01-25 05:42:17',
    'filekind' : 'TELTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_teltab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(header["detector"] != "ccd" and header["obstype"] == "spectroscopic")',
    'sha1sum' : '61244abb9761e9d57f9a0dca272f13b58ea4c16f',
}

selector = Match({
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m0958ao_tel.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m0958ho_tel.fits',
    }),
})
