header = {
    'derived_from' : 'scraped 2012-01-18 14:01:08',
    'description' : 'Initially generated on 2012-01-18 14:01:08',
    'filekind' : 'BPIXTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_bpixtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '357c0ccf171f878f89f3eae06d965fb43e46e6e7',
}

selector = Match({
    ('HRC',) : UseAfter({
        '2002-03-01 00:00:00' : 'm8r09169j_bpx.fits',
        '2004-10-08 09:05:46' : 'ob82155qj_bpx.fits',
    }),
    ('SBC',) : UseAfter({
        '1993-01-01 00:00:00' : 'u451251ej_bpx.fits',
    }),
    ('WFC',) : UseAfter({
        '2002-03-02 00:00:00' : 'n9p09145j_bpx.fits',
        '2004-10-08 09:05:46' : 'q860440tj_bpx.fits',
        '2008-01-01 00:00:00' : 't3n1116nj_bpx.fits',
    }),
})
