header = {
    'derived_from' : 'scraped 2012-01-13 15:28:51',
    'description' : 'Initially generated on 2012-01-13 15:28:51',
    'filekind' : 'PFLTFILE',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_pfltfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'FILTER', '*BINAXIS1', '*BINAXIS2'), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '278c636c8420d5da79b57f1a6bc137136f0664a8',
}

selector = Match({
    ('IR', 'CLEAR', 'NOT PRESENT', 'NOT PRESENT') : UseAfter({
        '2001-01-01 00:00:00' : 'nc91908ni_pfl.fits',
    }),
    ('IR', 'F093W', 'NOT PRESENT', 'NOT PRESENT') : UseAfter({
        '2001-01-01 00:00:00' : 'nc919092i_pfl.fits',
    }),
    ('IR', 'F098M', 'NOT PRESENT', 'NOT PRESENT') : UseAfter({
        '2001-01-01 00:00:00' : 'nc919093i_pfl.fits',
        '2008-02-20 00:00:00' : 'uc72113ni_pfl.fits',
    }),
    ('IR', 'F105W', 'NOT PRESENT', 'NOT PRESENT') : UseAfter({
        '2001-01-01 00:00:00' : 'nc919094i_pfl.fits',
        '2008-02-20 00:00:00' : 'uc72113oi_pfl.fits',
    }),
    ('IR', 'F110W', 'NOT PRESENT', 'NOT PRESENT') : UseAfter({
        '2001-01-01 00:00:00' : 'nc919095i_pfl.fits',
        '2008-02-20 00:00:00' : 'uc72113pi_pfl.fits',
    }),
    ('IR', 'F125W', 'NOT PRESENT', 'NOT PRESENT') : UseAfter({
        '2001-01-01 00:00:00' : 'nc919096i_pfl.fits',
        '2008-02-20 00:00:00' : 'uc72113qi_pfl.fits',
    }),
    ('IR', 'F126N', 'NOT PRESENT', 'NOT PRESENT') : UseAfter({
        '2001-01-01 00:00:00' : 'nc919097i_pfl.fits',
        '2008-02-20 00:00:00' : 'uc72113ri_pfl.fits',
    }),
    ('IR', 'F127M', 'NOT PRESENT', 'NOT PRESENT') : UseAfter({
        '2001-01-01 00:00:00' : 'nc919098i_pfl.fits',
        '2008-02-20 00:00:00' : 'uc72113si_pfl.fits',
    }),
    ('IR', 'F128N', 'NOT PRESENT', 'NOT PRESENT') : UseAfter({
        '2001-01-01 00:00:00' : 'nc919099i_pfl.fits',
        '2008-02-20 00:00:00' : 'uc72113ti_pfl.fits',
    }),
    ('IR', 'F130N', 'NOT PRESENT', 'NOT PRESENT') : UseAfter({
        '2001-01-01 00:00:00' : 'nc91908oi_pfl.fits',
        '2008-02-20 00:00:00' : 'uc721140i_pfl.fits',
    }),
    ('IR', 'F132N', 'NOT PRESENT', 'NOT PRESENT') : UseAfter({
        '2001-01-01 00:00:00' : 'nc91908pi_pfl.fits',
        '2008-02-20 00:00:00' : 'uc721141i_pfl.fits',
    }),
    ('IR', 'F139M', 'NOT PRESENT', 'NOT PRESENT') : UseAfter({
        '2001-01-01 00:00:00' : 'nc91908qi_pfl.fits',
        '2008-02-20 00:00:00' : 'uc721142i_pfl.fits',
    }),
    ('IR', 'F140W', 'NOT PRESENT', 'NOT PRESENT') : UseAfter({
        '2001-01-01 00:00:00' : 'nc91908ri_pfl.fits',
        '2008-02-20 00:00:00' : 'uc721143i_pfl.fits',
    }),
    ('IR', 'F153M', 'NOT PRESENT', 'NOT PRESENT') : UseAfter({
        '2001-01-01 00:00:00' : 'nc91908si_pfl.fits',
        '2008-02-20 00:00:00' : 'uc721144i_pfl.fits',
    }),
    ('IR', 'F160W', 'NOT PRESENT', 'NOT PRESENT') : UseAfter({
        '2001-01-01 00:00:00' : 'nc91908ti_pfl.fits',
        '2008-02-20 00:00:00' : 'uc721145i_pfl.fits',
    }),
    ('IR', 'F164N', 'NOT PRESENT', 'NOT PRESENT') : UseAfter({
        '2001-01-01 00:00:00' : 'nc919090i_pfl.fits',
        '2008-02-20 00:00:00' : 'uc721146i_pfl.fits',
    }),
    ('IR', 'F167N', 'NOT PRESENT', 'NOT PRESENT') : UseAfter({
        '2001-01-01 00:00:00' : 'nc919091i_pfl.fits',
        '2008-02-20 00:00:00' : 'uc721147i_pfl.fits',
    }),
    ('IR', 'G102', 'NOT PRESENT', 'NOT PRESENT') : UseAfter({
        '1990-01-01 00:00:00' : 'u4m1335li_pfl.fits',
    }),
    ('IR', 'G141', 'NOT PRESENT', 'NOT PRESENT') : UseAfter({
        '1990-01-01 00:00:00' : 'u4m1335mi_pfl.fits',
    }),
    ('UVIS', 'CLEAR', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
    }),
    ('UVIS', 'CLEAR', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'CLEAR', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F200LP', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t18325i_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2017oi_pfl.fits',
    }),
    ('UVIS', 'F200LP', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F200LP', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F218W', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't6b16346i_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2017pi_pfl.fits',
    }),
    ('UVIS', 'F218W', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F218W', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F225W', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't6b16347i_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2017qi_pfl.fits',
    }),
    ('UVIS', 'F225W', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F225W', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F275W', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't6b16348i_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2017ri_pfl.fits',
    }),
    ('UVIS', 'F275W', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F275W', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F280N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't6b16349i_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2017si_pfl.fits',
    }),
    ('UVIS', 'F280N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F280N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F300X', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t18326i_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2017ti_pfl.fits',
    }),
    ('UVIS', 'F300X', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F300X', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F336W', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-19 00:00:00' : 't6b1634ai_pfl.fits',
        '2008-02-20 00:00:00' : 't4t18327i_pfl.fits',
        '2009-05-14 00:00:00' : 'v8816165i_pfl.fits',
    }),
    ('UVIS', 'F336W', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F336W', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F343N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t18328i_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd20180i_pfl.fits',
    }),
    ('UVIS', 'F343N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F343N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F350LP', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t18329i_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd20181i_pfl.fits',
    }),
    ('UVIS', 'F350LP', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F350LP', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F373N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t1832ai_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd20182i_pfl.fits',
    }),
    ('UVIS', 'F373N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F373N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F390M', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t1832ci_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd20183i_pfl.fits',
    }),
    ('UVIS', 'F390M', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F390M', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F390W', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t1832bi_pfl.fits',
        '2009-05-14 00:00:00' : 'v8816166i_pfl.fits',
    }),
    ('UVIS', 'F390W', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F390W', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F395N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t1832di_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd20184i_pfl.fits',
    }),
    ('UVIS', 'F395N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F395N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F410M', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t1832ei_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd20185i_pfl.fits',
    }),
    ('UVIS', 'F410M', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F410M', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F438W', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t1832fi_pfl.fits',
        '2009-05-14 00:00:00' : 'v8816167i_pfl.fits',
    }),
    ('UVIS', 'F438W', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F438W', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F467M', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t1832gi_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd20186i_pfl.fits',
    }),
    ('UVIS', 'F467M', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F467M', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F469N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t1832hi_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd20187i_pfl.fits',
    }),
    ('UVIS', 'F469N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F469N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F475W', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t1832ii_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd20188i_pfl.fits',
    }),
    ('UVIS', 'F475W', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F475W', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F475X', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t1832ji_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd20189i_pfl.fits',
    }),
    ('UVIS', 'F475X', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F475X', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F487N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t1832ki_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2018ai_pfl.fits',
    }),
    ('UVIS', 'F487N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F487N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F502N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t1832li_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2018bi_pfl.fits',
    }),
    ('UVIS', 'F502N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F502N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F547M', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t1832mi_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2018ci_pfl.fits',
    }),
    ('UVIS', 'F547M', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F547M', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F555W', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t1832ni_pfl.fits',
        '2009-05-14 00:00:00' : 'v8816168i_pfl.fits',
    }),
    ('UVIS', 'F555W', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F555W', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F588N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
    }),
    ('UVIS', 'F588N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F588N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F600LP', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t1832oi_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2018di_pfl.fits',
    }),
    ('UVIS', 'F600LP', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F600LP', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F606W', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t1832pi_pfl.fits',
        '2009-05-14 00:00:00' : 'v8816169i_pfl.fits',
    }),
    ('UVIS', 'F606W', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F606W', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F621M', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t1832qi_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2018ei_pfl.fits',
    }),
    ('UVIS', 'F621M', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F621M', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F625W', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t1832ri_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2018fi_pfl.fits',
    }),
    ('UVIS', 'F625W', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F625W', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F631N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t1832si_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2018gi_pfl.fits',
    }),
    ('UVIS', 'F631N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F631N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F645N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t1832ti_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2018hi_pfl.fits',
    }),
    ('UVIS', 'F645N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F645N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F656N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t18330i_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2018ii_pfl.fits',
    }),
    ('UVIS', 'F656N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F656N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F657N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t18331i_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2018ji_pfl.fits',
    }),
    ('UVIS', 'F657N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F657N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F658N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t18332i_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2018ki_pfl.fits',
    }),
    ('UVIS', 'F658N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F658N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F665N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t18333i_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2018li_pfl.fits',
    }),
    ('UVIS', 'F665N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F665N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F673N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t18334i_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2018mi_pfl.fits',
    }),
    ('UVIS', 'F673N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F673N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F680N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t18335i_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2018ni_pfl.fits',
    }),
    ('UVIS', 'F680N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F680N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F689M', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t18336i_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2018oi_pfl.fits',
    }),
    ('UVIS', 'F689M', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F689M', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F763M', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t18337i_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2018pi_pfl.fits',
    }),
    ('UVIS', 'F763M', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F763M', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F775W', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t18338i_pfl.fits',
        '2009-05-14 00:00:00' : 'v881616ai_pfl.fits',
    }),
    ('UVIS', 'F775W', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F775W', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F814W', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t18339i_pfl.fits',
        '2009-05-14 00:00:00' : 'v881616bi_pfl.fits',
    }),
    ('UVIS', 'F814W', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F814W', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F845M', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t1833ai_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2018qi_pfl.fits',
    }),
    ('UVIS', 'F845M', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F845M', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F850LP', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t1833bi_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2018ri_pfl.fits',
    }),
    ('UVIS', 'F850LP', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F850LP', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'F953N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't4t1833ci_pfl.fits',
        '2009-05-14 00:00:00' : 'vcd2018si_pfl.fits',
    }),
    ('UVIS', 'F953N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'F953N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'FQ232N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't7f1954gi_pfl.fits',
    }),
    ('UVIS', 'FQ232N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'FQ232N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'FQ243N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't7f1954hi_pfl.fits',
    }),
    ('UVIS', 'FQ243N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'FQ243N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'FQ378N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't7f1954ii_pfl.fits',
    }),
    ('UVIS', 'FQ378N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'FQ378N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'FQ387N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't6b1634di_pfl.fits',
    }),
    ('UVIS', 'FQ387N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'FQ387N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'FQ422M', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't7f1954ji_pfl.fits',
    }),
    ('UVIS', 'FQ422M', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'FQ422M', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'FQ436N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't7f1954ki_pfl.fits',
    }),
    ('UVIS', 'FQ436N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'FQ436N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'FQ437N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't6b1634ci_pfl.fits',
    }),
    ('UVIS', 'FQ437N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'FQ437N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'FQ492N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't7f1954li_pfl.fits',
    }),
    ('UVIS', 'FQ492N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'FQ492N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'FQ508N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't6b1634bi_pfl.fits',
    }),
    ('UVIS', 'FQ508N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'FQ508N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'FQ575N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't7f1954mi_pfl.fits',
    }),
    ('UVIS', 'FQ575N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'FQ575N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'FQ619N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't6b1634fi_pfl.fits',
    }),
    ('UVIS', 'FQ619N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'FQ619N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'FQ634N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't7f1954ni_pfl.fits',
    }),
    ('UVIS', 'FQ634N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'FQ634N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'FQ672N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't7f1954oi_pfl.fits',
    }),
    ('UVIS', 'FQ672N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'FQ672N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'FQ674N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't7f1954pi_pfl.fits',
    }),
    ('UVIS', 'FQ674N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'FQ674N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'FQ727N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't7f1954qi_pfl.fits',
    }),
    ('UVIS', 'FQ727N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'FQ727N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'FQ750N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't7f1954ri_pfl.fits',
    }),
    ('UVIS', 'FQ750N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'FQ750N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'FQ889N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't6b1634ei_pfl.fits',
    }),
    ('UVIS', 'FQ889N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'FQ889N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'FQ906N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't7f1954si_pfl.fits',
    }),
    ('UVIS', 'FQ906N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'FQ906N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'FQ924N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't7f1954ti_pfl.fits',
    }),
    ('UVIS', 'FQ924N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'FQ924N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'FQ937N', '1.0', '1.0') : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
        '2008-02-20 00:00:00' : 't7f19550i_pfl.fits',
    }),
    ('UVIS', 'FQ937N', '2.0', '2.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'FQ937N', '3.0', '3.0') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'G280', '1.0', '1.0') : UseAfter({
        '1990-01-01 00:00:00' : 't8v14566i_pfl.fits',
    }),
})
