header = {
    'derived_from' : 'scraped 2012-01-25 05:42:08',
    'description' : 'Initially generated on 2012-01-25 05:42:08',
    'filekind' : 'SPWCSTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_spwcstab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(header["obstype"] == "spectroscopic") and (header["exptype"] == "external/sci")',
    'sha1sum' : '77208e3ed5758b4704283ccfa4d5748dd8d8f2c6',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 'uai1737ol_spwcs.fits',
        '2006-10-01 00:00:00' : 'uai1737pl_spwcs.fits',
        '2009-06-08 00:00:00' : 'uai1737ql_spwcs.fits',
        '2009-08-17 00:00:00' : 'uai1737rl_spwcs.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 'uai17385l_spwcs.fits',
        '2006-10-01 00:00:00' : 'uai17386l_spwcs.fits',
        '2009-07-28 00:00:00' : 'uai17387l_spwcs.fits',
    }),
})
