header = {
    'derived_from' : 'generated from CDBS database 2013-06-25 14:00:36.139207',
    'filekind' : 'MLINTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_mlintab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(DETECTOR != "CCD")',
    'row_keys' : ('DETECTOR',),
    'sha1sum' : '5baabbe6a0192fa8ef0e8e88ea701b0d9ea13222',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'j9r16559o_lin.fits',
    }),
})
