header = {
    'description' : 'Scraped from CDBS website on 2011-11-15 16:56:44.358157',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('MODE', 'SHUTTER'), ('DATE-OBS', 'TIME-OBS')),
    'reftype' : 'SHADFILE',
    'sha1sum' : '0d0f9c85ff030a732c3d5b37467fb2cc5c969568',
}

selector = Match({
    ('AREA', 'A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1b10013u.r5h',
        '1994-04-23 00:00:00' : 'e6o09402u.r5h',
    }),
    ('AREA', 'B') : UseAfter({
        '1993-12-01 00:00:00' : 'e1b10014u.r5h',
        '1994-04-23 00:00:00' : 'e6o09405u.r5h',
    }),
    ('FULL', 'A') : UseAfter({
        '1993-12-01 00:00:00' : 'e371355eu.r5h',
    }),
    ('FULL', 'B') : UseAfter({
        '1993-12-01 00:00:00' : 'e371355iu.r5h',
    }),
})
