header = {
    'derived_from' : 'generated from CDBS database 2012-06-10 14:12:25.202092',
    'filekind' : 'TEMPFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_tempfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '38a3413a2761e53c324c12deccec072c3ba1438d',
}

selector = Match({
    (1,) : UseAfter({
        '1997-01-01 00:00:00' : 't160440tn_tdd.fits',
        '1997-08-21 00:00:00' : 'sc31741bn_tdd.fits',
        '2002-01-01 00:00:00' : 'sc31741ln_tdd.fits',
    }),
    (2,) : UseAfter({
        '1997-01-01 00:00:00' : 't160441hn_tdd.fits',
        '1997-08-21 00:00:00' : 'sc31741cn_tdd.fits',
        '2002-01-01 00:00:00' : 't7a2001en_tdd.fits',
    }),
    (3,) : UseAfter({
        '1997-01-01 00:00:00' : 't160441nn_tdd.fits',
        '1997-08-21 00:00:00' : 'sc31741dn_tdd.fits',
        '2002-01-01 00:00:00' : 'sc31741nn_tdd.fits',
    }),
})
