header = {
    'description' : 'Initially generated on 2011-11-17 13:05:55',
    'instrument' : 'WFPC2',
    'mapping' : 'INSTRUMENT',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'c09c443787c4f9406cc57bbdaad31490fbabc35b',
    'source_url' : 'http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo/WFPC2/reftablequeryindex_wfpc2',
}

selector = {
    'atodfile' : ('.r1h', 'hst_wfpc2_atodfile.rmap'),
    'biasfile' : ('.r2h', 'hst_wfpc2_biasfile.rmap'),
    'darkfile' : ('.r3h', 'hst_wfpc2_darkfile.rmap'),
    'dgeofile' : ('dxy', 'hst_wfpc2_dgeofile.rmap'),
    'flatfile' : ('.r4h', 'hst_wfpc2_flatfile.rmap'),
    'idctab' : ('idc', 'hst_wfpc2_idctab.rmap'),
    'maskfile' : ('.r0h', 'hst_wfpc2_maskfile.rmap'),
    'offtab' : ('off', 'hst_wfpc2_offtab.rmap'),
    'shadfile' : ('.r5h', 'hst_wfpc2_shadfile.rmap'),
    'wf4tfile' : ('.r7h', 'hst_wfpc2_wf4tfile.rmap'),
}
