header = {
    'derived_from' : 'generated from CDBS database 2013-04-29 16:56:52.994225',
    'filekind' : 'MLINTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_mlintab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR != "CCD")',
    'sha1sum' : 'eebb0db463b0da645e0fa24fca52311e24e9c5c4',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'j9r16559o_lin.fits',
    }),
})
