header = {
    'derived_from' : 'generated 2012-04-28 12:08:34.255486',
    'instrument' : 'WFC3',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_wfc3.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '4fe9be4916c60868ac66cbbfb8a1a5ada6c85ea7',
}

selector = {
    'atodtab' : 'hst_wfc3_atodtab.rmap',
    'biasfile' : 'hst_wfc3_biasfile.rmap',
    'bpixtab' : 'hst_wfc3_bpixtab.rmap',
    'ccdtab' : 'hst_wfc3_ccdtab.rmap',
    'crrejtab' : 'hst_wfc3_crrejtab.rmap',
    'darkfile' : 'hst_wfc3_darkfile.rmap',
    'idctab' : 'hst_wfc3_idctab.rmap',
    'mdriztab' : 'hst_wfc3_mdriztab.rmap',
    'nlinfile' : 'hst_wfc3_nlinfile.rmap',
    'oscntab' : 'hst_wfc3_oscntab.rmap',
    'pfltfile' : 'hst_wfc3_pfltfile.rmap',
}
