header = {
    'derived_from' : 'generated from CDBS database 2013-06-25 14:00:35.225714',
    'filekind' : 'GACTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_gactab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'row_keys' : ('APERTURE', 'OPT_ELEM', 'CENWAVE'),
    'sha1sum' : '2d260520aefdabb0573eb90644b4573a8bab1467',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1997-01-01 00:00:00' : 'p9r19203o_gac.fits',
    }),
})
