header = {
    'derived_from' : 'scraped 2012-01-25 12:51:37',
    'description' : 'Initially generated on 2012-01-25 12:51:37',
    'filekind' : 'MDRIZTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_mdriztab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '2583b2f925a11a6231b5ab8bd96b2d60d2afa270',
}

selector = Match({
    ('IR',) : UseAfter({
        '2008-01-01 00:00:00' : 'sau19319i_mdz.fits',
        '2009-05-14 00:00:00' : 'ubi1853pi_mdz.fits',
    }),
    ('UVIS',) : UseAfter({
        '2008-01-01 00:00:00' : 'sau1931ai_mdz.fits',
        '2009-05-14 00:00:00' : 'ubi1853qi_mdz.fits',
    }),
})
