header = {
    'derived_from' : 'generated from CDBS database 2012-05-24 15:35:37.434326',
    'filekind' : 'HVTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_hvtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : '09ce039a8268ce1b7cbf13bead4bb160ff31e3e2',
}

selector = Match({
    ('FUV',) : UseAfter({
        '2009-05-11 00:00:00' : 'w5n19436l_hv.fits',
    }),
})
