header = {
    'derived_from' : 'generated from CDBS database 2012-06-18 01:47:00.743360',
    'filekind' : 'WCPTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_wcptab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : 'e915faa7c711c336322ec42a05ec9ee976784556',
}

selector = Match({
    () : UseAfter({
        '1997-02-12 00:00:00' : 'lag1815lo_wcp.fits',
    }),
})
