header = {
    'derived_from' : 'generated from CDBS database 2012-06-18 01:47:11.507914',
    'filekind' : 'IDCTAB',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_idctab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : 'a3a5aab1b266543551a2248fee7629303c08aa38',
}

selector = Match({
    () : UseAfter({
        '1992-01-01 00:00:00' : 'o8v14029u_idc.fits',
        '1993-12-01 00:00:00' : 'ta81040ku_idc.fits',
        '1994-01-01 00:00:00' : 'ta81040lu_idc.fits',
    }),
})
