header = {
    'description' : 'Initially generated on 2011-11-16 11:30:18',
    'filekind' : 'CFLTFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'FILTER1', 'FILTER2'), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '6bf97f9a831544e74922d5cd17f9bcca0a87e962',
}

selector = Match({
    ('HRC', 'CLEAR1S', 'F330W') : UseAfter({
        '2002-03-01 00:00:00' : 'oai16327j_cfl.fits',
    }),
    ('HRC', 'CLEAR1S', 'F435W') : UseAfter({
        '2002-03-01 00:00:00' : 'oai16328j_cfl.fits',
    }),
    ('HRC', 'CLEAR1S', 'F814W') : UseAfter({
        '2002-03-01 00:00:00' : 'oai1632bj_cfl.fits',
    }),
    ('HRC', 'F475W', 'CLEAR2S') : UseAfter({
        '2002-03-01 00:00:00' : 'oai16329j_cfl.fits',
    }),
    ('HRC', 'F606W', 'CLEAR2S') : UseAfter({
        '2002-03-01 00:00:00' : 'oai1632aj_cfl.fits',
    }),
})
