header = {
    'derived_from' : 'generated from CDBS database 2012-07-30 13:12:55.283625',
    'filekind' : 'D2IMFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_d2imfile.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "WFC")',
    'sha1sum' : 'f86e9a13e771038eda816107ee9f311169c62f55',
}

selector = Match({
    () : UseAfter({
        '2002-03-01 00:00:00' : 'v971826mj_d2i.fits',
    }),
})
