header = {
    'derived_from' : 'generated from CDBS database 2012-06-18 01:46:49.313505',
    'filekind' : 'GEOFILE',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_geofile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : '2551b48828fe10de442ed91c83a4976ab33865ef',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 'r7p1113nl_geo.fits',
        '2003-10-10 00:00:00' : 's7g1700cl_geo.fits',
    }),
})
