header = {
    'description' : 'Scraped from CDBS website on 2011-11-16 09:54:25',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reftype' : 'SRWTAB',
    'sha1sum' : '79de496b795f2a672a47a4fc891742a797d66c7a',
}

selector = Match({
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m09589o_srw.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m0958go_srw.fits',
    }),
})
