header = {
    'derived_from' : 'generated from CDBS database 2012-06-18 01:46:54.793923',
    'filekind' : 'APERTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_apertab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '2bb8e6314bb946b5b589a52db2c2e667039854d1',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits',
    }),
})
