header = {
    'derived_from' : 'scraped 2012-02-03 08:09:27',
    'filekind' : 'MDRIZTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_mdriztab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '26fd073970165995fe96b2f3908273cbb3344ba9',
}

selector = Match({
    ('HRC',) : UseAfter({
        '1991-01-01 00:00:00' : 'ub215378j_mdz.fits',
    }),
    ('SBC',) : UseAfter({
        '1991-01-01 00:00:00' : 'ub215379j_mdz.fits',
    }),
    ('WFC',) : UseAfter({
        '1991-01-01 00:00:00' : 'ub21537aj_mdz.fits',
    }),
})
