header = {
    'derived_from' : 'generated from CDBS database 2012-04-16 14:28:26.172690',
    'filekind' : 'XTRACTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_xtractab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : '2e2dd4255959fac19982daf6780979bd18060e37',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g17006l_1dx.fits',
        '2006-10-01 00:00:00' : 's7g17007l_1dx.fits',
        '2009-05-11 00:00:00' : 'u8k1433nl_1dx.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700nl_1dx.fits',
        '2006-10-01 00:00:00' : 's7g1700ol_1dx.fits',
        '2009-05-11 00:00:00' : 'u4d1930tl_1dx.fits',
    }),
})
