header = {
    'derived_from' : 'generated from CDBS database 2013-04-06 08:04:40.033884',
    'filekind' : 'PCTETAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_pctetab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "WFC")',
    'sha1sum' : '588736283e69baa0b83aab678c893273864aca70',
}

selector = Match({
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : 'w591643nj_cte.fits',
    }),
})
