header = {
    'derived_from' : 'scraped 2012-01-31 13:39:40',
    'description' : 'Initially generated on 2012-01-31 13:39:40',
    'extra_keys' : (),
    'filekind' : 'XTRACTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_xtractab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(obstype == "spectroscopic")',
    'sha1sum' : '2a4a934314a3501e17d7c6077e4639018a992d16',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'n7p1031qo_1dx.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'n7p10323o_1dx.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'l3m1437to_1dx.fits',
    }),
})
