header = {
    'derived_from' : 'generated from CDBS database 2013-07-09 14:31:59.134904',
    'filekind' : 'ZPRATTAB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_zprattab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '6af0eb6f405582bf3dd8c2d56e23f68e527392e9',
}

selector = Match({
    () : UseAfter({
        '1997-01-01 00:00:00' : 'r5o0317en_zpr.fits',
        '2002-01-01 00:00:00' : 'r5o0317fn_zpr.fits',
    }),
})
