header = {
    'derived_from' : 'generated from CDBS database 2013-01-11 13:58:56.528055',
    'filekind' : 'PCTETAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_pctetab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "WFC")',
    'sha1sum' : '5081b5da2a786381e709b6bc8ef9dcdccb2fd5d7',
}

selector = Match({
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : 'w591643nj_cte.fits',
    }),
})
