header = {
    'derived_from' : 'generated from CDBS database 2012-02-21 13:20:12.556992',
    'filekind' : 'HALOTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_halotab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector != "ccd" and obstype == "spectroscopic")',
    'sha1sum' : 'aaf79e38a11b7b07b193ede2c9cb9aa36e33a672',
}

selector = Match({
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m09587o_hal.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m0958eo_hal.fits',
    }),
})
