header = {
    'derived_from' : 'scraped 2012-01-31 12:14:25',
    'description' : 'Initially generated on 2012-01-31 12:14:25',
    'extra_keys' : (),
    'filekind' : 'WCPTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_wcptab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'obstype == "spectroscopic"',
    'sha1sum' : 'd4ee94d6a12272ee01899cf85151687a20575395',
}

selector = Match({
    () : UseAfter({
        '1997-02-12 00:00:00' : 'lag1815lo_wcp.fits',
    }),
})
