header = {
    'description' : 'Initially generated on 2011-11-16 11:31:00',
    'filekind' : 'OSCNTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '47378bffdf1823268d8969b446cf4e42076c3ab7',
}

selector = Match({
    ('IR',) : UseAfter({
        '1991-01-02 00:00:00' : 'r5b17012i_osc.fits',
        '2001-01-01 00:00:00' : 'q911321mi_osc.fits',
    }),
    ('UVIS',) : UseAfter({
        '1991-01-01 00:00:00' : 'q911321oi_osc.fits',
    }),
})
