header = {
    'description' : 'Scraped from CDBS website on 2011-11-16 09:31:30',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reftype' : 'BPIXTAB',
    'sha1sum' : '608f81c5c96617be2155e33bf6b7c9b2d077d7b6',
}

selector = Match({
    ('HRC',) : UseAfter({
        '2002-03-01 00:00:00' : 'm8r09169j_bpx.fits',
        '2004-10-08 09:05:00' : 'ob82155qj_bpx.fits',
    }),
    ('SBC',) : UseAfter({
        '1993-01-01 00:00:00' : 'u451251ej_bpx.fits',
    }),
    ('WFC',) : UseAfter({
        '2002-03-02 00:00:00' : 'n9p09145j_bpx.fits',
        '2004-10-08 09:05:00' : 'q860440tj_bpx.fits',
        '2008-01-01 00:00:00' : 't3n1116nj_bpx.fits',
    }),
})
