header = {
    'derived_from' : 'generated from CDBS database 2013-04-29 16:56:51.940902',
    'filekind' : 'GACTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_gactab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : '630692dca720f88c55401584e34a01e82f896e65',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1997-01-01 00:00:00' : 'p9r19203o_gac.fits',
    }),
})
