header = {
    'derived_from' : 'generated from CDBS database 2012-05-03 10:35:16.622905',
    'filekind' : 'HVTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_hvtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : 'c126b471f68a1c84782938feeacc47fdc86886d9',
}

selector = Match({
    ('FUV',) : UseAfter({
        '2009-05-11 00:00:00' : 'w4a1551jl_hv.fits',
    }),
})
