header = {
    'description' : 'Scraped from CDBS website on 2011-11-16 09:20:06',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reftype' : 'CCDTAB',
    'sha1sum' : '3988febdb357bdfa87bcb5923a4c79eb96162f63',
}

selector = Match({
    ('IR',) : UseAfter({
        '1991-01-01 00:00:00' : 'q911321li_ccd.fits',
        '2008-02-20 00:00:00' : 't2c16200i_ccd.fits',
    }),
    ('UVIS',) : UseAfter({
        '1991-01-01 00:00:00' : 'r6p1618ci_ccd.fits',
        '1991-01-02 00:00:00' : 't291659mi_ccd.fits',
    }),
})
