header = {
    'derived_from' : 'generated from CDBS database 2012-07-30 13:15:04.133922',
    'filekind' : 'IDCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_idctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(OBSTYPE == "IMAGING")',
    'sha1sum' : 'c0d111e4387213fd8b9a08f80ca0f5ae59d51d93',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1997-02-27 00:00:00' : 'o8g1508do_idc.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1997-02-27 00:00:00' : 'o8g1508eo_idc.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1997-02-27 00:00:00' : 'o8g1508fo_idc.fits',
    }),
})
