header = {
    'derived_from' : 'scraped 2012-01-25 12:51:34',
    'description' : 'Initially generated on 2012-01-25 12:51:34',
    'filekind' : 'ATODTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_atodtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector == "uvis"',
    'sha1sum' : 'daa9f0edec2bb9944c25dbd694507dd4a66dfb42',
}

selector = Match({
    ('UVIS',) : UseAfter({
        '2001-01-01 00:00:00' : 'n9n16196i_a2d.fits',
    }),
})
