header = {
    'derived_from' : 'generated from CDBS database 2012-02-23 10:10:41.828005',
    'filekind' : 'TELTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_teltab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector != "ccd" and obstype == "spectroscopic")',
    'sha1sum' : '7697390b5b347ad119ae47250e69f140a58fd118',
}

selector = Match({
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m0958ao_tel.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m0958ho_tel.fits',
    }),
})
