header = {
    'derived_from' : 'scraped 2012-01-25 05:42:10',
    'description' : 'Initially generated on 2012-01-25 05:42:10',
    'filekind' : 'PEDSBTAB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_pedsbtab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'b8f3e12c524dfb2e5eeed4304f57852feca53b71',
}

selector = Match({
    () : UseAfter({
        '1999-07-27 00:00:00' : 's2d1302mn_psb.fits',
    }),
})
