header = {
    'derived_from' : 'generated from CDBS database 2012-05-24 15:35:37.380766',
    'filekind' : 'GSAGTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_gsagtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : 'aa1bf372ef9b5ea0a43b4285301f2c518a29274f',
}

selector = Match({
    ('FUV',) : UseAfter({
        '2009-05-11 00:00:00' : 'w4h18381l_gsag.fits',
    }),
})
