header = {
    'derived_from' : 'scraped 2012-01-24 16:57:44',
    'description' : 'Initially generated on 2012-01-24 16:57:44',
    'filekind' : 'APDESTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_apdestab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '6e83a2bce1f4a92f9c3e2502ed32063a2663053e',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'obm1723qo_apd.fits',
        '1997-12-08 00:00:00' : 'obm1723ro_apd.fits',
    }),
})
