header = {
    'description' : 'Scraped from CDBS website on 2011-11-16 08:48:54',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'reftype' : 'SPWCSTAB',
    'sha1sum' : '21ee748e5faaba4538e2742ea4e5418a5f74a32c',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 'uai1737ol_spwcs.fits',
        '2006-10-01 00:00:00' : 'uai1737pl_spwcs.fits',
        '2009-06-08 00:00:00' : 'uai1737ql_spwcs.fits',
        '2009-08-17 00:00:00' : 'uai1737rl_spwcs.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 'uai17385l_spwcs.fits',
        '2006-10-01 00:00:00' : 'uai17386l_spwcs.fits',
        '2009-07-28 00:00:00' : 'uai17387l_spwcs.fits',
    }),
})
