header = {
    'derived_from' : 'generated from CDBS database 2012-10-08 14:16:12.945510',
    'filekind' : 'ZPRATTAB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_zprattab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '46f0dfbd3c679b83e61d4a386b4e087a925d68ab',
}

selector = Match({
    () : UseAfter({
        '1997-01-01 00:00:00' : 'r5o0317en_zpr.fits',
        '2002-01-01 00:00:00' : 'r5o0317fn_zpr.fits',
    }),
})
