header = {
    'derived_from' : 'generated from CDBS database 2012-10-08 14:16:07.725048',
    'filekind' : 'HVTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_hvtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : 'cc846f71151d9cdffcc9ea979f204b91ef8c5f0e',
}

selector = Match({
    ('FUV',) : UseAfter({
        '2009-05-11 00:00:00' : 'wa41551al_hv.fits',
    }),
})
