header = {
    'derived_from' : 'generated from CDBS database 2013-06-24 09:18:15.891110',
    'filekind' : 'MASKFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_maskfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('MODE',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : 'f6b46fce2a2a9a6384c7f90a79b9c1adab2748ca',
}

selector = Match({
    ('AREA',) : UseAfter({
        '1993-12-01 00:00:00' : 'fan15478u.r0h',
    }),
    ('FULL',) : UseAfter({
        '1993-12-01 00:00:00' : 'f8213081u.r0h',
    }),
})
