header = {
    'description' : 'Initially generated on 2011-11-16 11:07:50',
    'instrument' : 'NICMOS',
    'mapping' : 'INSTRUMENT',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '1d8574627e76a5ce19a89e4fc3ec13ed813dc40a',
    'source_url' : 'http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo/NICMOS/reftablequeryindex',
}

selector = {
    'darkfile' : ('drk', 'hst_nicmos_darkfile.rmap'),
    'flatfile' : ('flt', 'hst_nicmos_flatfile.rmap'),
    'idctab' : ('idc', 'hst_nicmos_idctab.rmap'),
    'illmfile' : ('ilm', 'hst_nicmos_illmfile.rmap'),
    'maskfile' : ('msk', 'hst_nicmos_maskfile.rmap'),
    'nlinfile' : ('lin', 'hst_nicmos_nlinfile.rmap'),
    'noisfile' : ('noi', 'hst_nicmos_noisfile.rmap'),
    'phottab' : ('pht', 'hst_nicmos_phottab.rmap'),
    'pmodfile' : ('pmd', 'hst_nicmos_pmodfile.rmap'),
    'pmskfile' : ('pmk', 'hst_nicmos_pmskfile.rmap'),
    'rnlcortb' : ('nlc', 'hst_nicmos_rnlcortb.rmap'),
    'saadfile' : ('sdk', 'hst_nicmos_saadfile.rmap'),
    'tdffile' : ('tdf', 'hst_nicmos_tdffile.rmap'),
    'tempfile' : ('tdd', 'hst_nicmos_tempfile.rmap'),
    'zpratab' : ('zpr', 'hst_nicmos_zpratab.rmap'),
}
