header = {
    'derived_from' : 'scraped 2012-01-30 14:47:12',
    'description' : 'Initially generated on 2012-01-30 14:47:12',
    'extra_keys' : (),
    'filekind' : 'CRREJTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_crrejtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector != "sbc"',
    'sha1sum' : '21bee44b4440308593776618ca337e88f0b64420',
}

selector = Match({
    ('HRC',) : UseAfter({
        '1991-01-01 00:00:00' : 'j4d1435lj_crr.fits',
        '1992-01-01 00:00:00' : 'lci1518ej_crr.fits',
        '2002-03-01 00:00:00' : 'n4e12510j_crr.fits',
    }),
    ('WFC',) : UseAfter({
        '1991-01-01 00:00:00' : 'lci1518fj_crr.fits',
        '2002-03-01 00:00:00' : 'n4e12511j_crr.fits',
    }),
})
