header = {
    'derived_from' : 'scraped 2012-02-03 08:10:06',
    'filekind' : 'DISPTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_disptab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(obstype == "spectroscopic")',
    'sha1sum' : '60fd6560b814a38f92acccad18a3d206848846e1',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'l2j0137to_dsp.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'm7p16110o_dsp.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'm7p16111o_dsp.fits',
    }),
})
