header = {
    'derived_from' : 'scraped 2012-01-30 14:48:38',
    'description' : 'Initially generated on 2012-01-30 14:48:38',
    'extra_keys' : (),
    'filekind' : 'IDCTAB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_idctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '0401bb6fbfc66b9ef2d5a9a55d6942b10997a7c5',
}

selector = Match({
    ('1.0',) : UseAfter({
        '2000-01-01 00:00:00' : 's8d1954tn_idc.fits',
    }),
    ('2.0',) : UseAfter({
        '2000-01-01 00:00:00' : 's8d19550n_idc.fits',
    }),
    ('3.0',) : UseAfter({
        '2000-01-01 00:00:00' : 's8d19551n_idc.fits',
    }),
})
