header = {
    'description' : 'Scraped from CDBS website on 2011-11-16 09:31:30',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reftype' : 'CRREJTAB',
    'sha1sum' : '3ab11654a95bc6ffe75f5eaeadba1a31af82507e',
}

selector = Match({
    ('HRC',) : UseAfter({
        '2002-03-01 00:00:00' : 'n4e12510j_crr.fits',
    }),
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : 'n4e12511j_crr.fits',
    }),
})
