header = {
    'derived_from' : 'scraped 2012-02-07 10:59:55',
    'filekind' : 'DISPTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_disptab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(obstype == "spectroscopic")',
    'sha1sum' : 'e39095ed30f99635365158fd72a82f9b7692eeeb',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 't2k1224el_disp.fits',
        '2006-10-01 00:00:00' : 't9e1307kl_disp.fits',
        '2009-06-08 00:00:00' : 'u6s1320ql_disp.fits',
        '2009-08-17 00:00:00' : 'v3g18194l_disp.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g17013l_disp.fits',
        '2006-10-01 00:00:00' : 't9e1307ll_disp.fits',
        '2009-07-28 00:00:00' : 'u1t1616pl_disp.fits',
    }),
})
