header = {
    'derived_from' : 'scraped 2012-01-25 05:42:15',
    'description' : 'Initially generated on 2012-01-25 05:42:15',
    'filekind' : 'HALOTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_halotab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(header["detector"] != "ccd" and header["obstype"] == "spectroscopic")',
    'sha1sum' : '82c9c611e6c1f7eb1eba19680eb08a85be92c603',
}

selector = Match({
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m09587o_hal.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m0958eo_hal.fits',
    }),
})
