header = {
    'derived_from' : 'scraped 2012-01-30 14:48:40',
    'description' : 'Initially generated on 2012-01-30 14:48:40',
    'extra_keys' : (),
    'filekind' : 'APERTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_apertab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'a93a33df49a249c81a14ec0c976206f93d6413d2',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits',
    }),
})
