header = {
    'derived_from' : 'generated from CDBS database 2012-03-05 08:54:52.624875',
    'filekind' : 'MLINTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_mlintab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector == "sbc")',
    'sha1sum' : 'd43a5c727b6c36a988c90709929cb9c476fe3afe',
}

selector = Match({
    ('SBC',) : UseAfter({
        '1991-01-01 00:00:00' : 'k9c13374j_lin.fits',
    }),
})
