header = {
    'derived_from' : 'scraped 2011-12-23 09:04:37',
    'description' : 'Initially generated on 2011-12-23 09:04:37',
    'instrument' : 'ACS',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_acs.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '394c8ce6a2af9fc66ba9de2485da5a431319ca13',
    'source_url' : 'http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo/ACS/reftablequeryindex',
}

selector = {
    'atodtab' : 'hst_acs_atodtab.rmap',
    'biasfile' : 'hst_acs_biasfile.rmap',
    'bpixtab' : 'hst_acs_bpixtab.rmap',
    'ccdtab' : 'hst_acs_ccdtab.rmap',
    'cfltfile' : 'hst_acs_cfltfile.rmap',
    'crrejtab' : 'hst_acs_crrejtab.rmap',
    'darkfile' : 'hst_acs_darkfile.rmap',
    'dgeofile' : 'hst_acs_dgeofile.rmap',
    'idctab' : 'hst_acs_idctab.rmap',
    'imphttab' : 'hst_acs_imphttab.rmap',
    'mdriztab' : 'hst_acs_mdriztab.rmap',
    'mlintab' : 'hst_acs_mlintab.rmap',
    'oscntab' : 'hst_acs_oscntab.rmap',
    'pfltfile' : 'hst_acs_pfltfile.rmap',
    'spottab' : 'hst_acs_spottab.rmap',
}
