header = {
    'derived_from' : 'generated from CDBS database 2012-02-12 06:53:56',
    'filekind' : 'SPOTTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_spottab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector == "hrc" and obstype == "coronagraphic")',
    'sha1sum' : 'f631c2b6c5df18848f838eae97232cd5aec49f4b',
}

selector = Match({
    ('HRC', 'CORONAGRAPHIC') : UseAfter({
        '2002-03-01 00:00:00' : 'r3301467j_csp.fits',
    }),
})
