header = {
    'derived_from' : 'scraped 2012-01-13 16:31:26',
    'description' : 'Initially generated on 2012-01-13 16:31:26',
    'filekind' : 'TDSTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_tdstab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '93a75a8a9c60a2bbcd581a3766d400e433a0b192',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 't2314312l_tds.fits',
        '2009-05-11 00:00:00' : 'v3i16155l_tds.fits',
    }),
    ('NUV',) : UseAfter({
        '1996-10-01 00:00:00' : 't2314314l_tds.fits',
        '2009-05-11 00:00:00' : 'u7d20378l_tds.fits',
    }),
})
