header = {
    'description' : 'Initially generated on 2011-11-16 11:30:50',
    'filekind' : 'BPIXTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'cd41bf6e61c1df095b8f0d8c4d204ab35fef0eaa',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'h1v11475o_bpx.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'uce15153o_bpx.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'hcm14407o_bpx.fits',
        '1997-02-11 00:00:00' : 'v2s21472o_bpx.fits',
    }),
})
