header = {
    'derived_from' : 'scraped 2012-01-30 14:48:38',
    'description' : 'Initially generated on 2012-01-30 14:48:38',
    'extra_keys' : (),
    'filekind' : 'NLINFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_nlinfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '0b23119a6c5ac92231db712a634b698bf7f9f4bf',
}

selector = Match({
    ('1.0',) : UseAfter({
        '1997-01-01 00:00:00' : 'l131328rn_lin.fits',
        '1997-01-10 00:00:00' : 'h1t1543nn_lin.fits',
        '1997-02-01 00:00:00' : 'h2k1100dn_lin.fits',
        '1997-02-02 00:00:00' : 'h3v1404mn_lin.fits',
        '1997-02-04 00:00:00' : 'l1i1216an_lin.fits',
        '1997-04-02 00:00:00' : 'l1i1225dn_lin.fits',
        '2002-01-01 00:00:00' : 'sav0410on_lin.fits',
    }),
    ('2.0',) : UseAfter({
        '1997-01-01 00:00:00' : 'l131328sn_lin.fits',
        '1997-01-10 00:00:00' : 'h1t1543on_lin.fits',
        '1997-02-01 00:00:00' : 'h2k1100en_lin.fits',
        '1997-02-02 00:00:00' : 'h3v1404nn_lin.fits',
        '1997-02-04 00:00:00' : 'l1i1216bn_lin.fits',
        '1997-04-02 00:00:00' : 'l1i1225en_lin.fits',
        '2002-01-01 00:00:00' : 'sav04114n_lin.fits',
    }),
    ('3.0',) : UseAfter({
        '1997-01-01 00:00:00' : 'l131328tn_lin.fits',
        '1997-01-10 00:00:00' : 'h1t1543pn_lin.fits',
        '1997-02-01 00:00:00' : 'h2k1100fn_lin.fits',
        '1997-02-02 00:00:00' : 'h3v1404on_lin.fits',
        '1997-02-04 00:00:00' : 'l1i1216cn_lin.fits',
        '1997-04-02 00:00:00' : 'l1i1225fn_lin.fits',
        '2002-01-01 00:00:00' : 'sav0411gn_lin.fits',
    }),
})
