header = {
    'derived_from' : 'generated 2013-07-09 14:32:15.990086',
    'instrument' : 'NICMOS',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_nicmos.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '4563b5a1df6323b1f8ea5a0b3f4b0577450ff4a0',
}

selector = {
    'darkfile' : 'hst_nicmos_darkfile.rmap',
    'flatfile' : 'hst_nicmos_flatfile.rmap',
    'idctab' : 'hst_nicmos_idctab.rmap',
    'illmfile' : 'hst_nicmos_illmfile.rmap',
    'maskfile' : 'hst_nicmos_maskfile.rmap',
    'nlinfile' : 'hst_nicmos_nlinfile.rmap',
    'noisfile' : 'hst_nicmos_noisfile.rmap',
    'pedsbtab' : 'hst_nicmos_pedsbtab.rmap',
    'phottab' : 'hst_nicmos_phottab.rmap',
    'pmodfile' : 'hst_nicmos_pmodfile.rmap',
    'pmskfile' : 'hst_nicmos_pmskfile.rmap',
    'rnlcortb' : 'hst_nicmos_rnlcortb.rmap',
    'saacntab' : 'hst_nicmos_saacntab.rmap',
    'saadfile' : 'hst_nicmos_saadfile.rmap',
    'tdffile' : 'hst_nicmos_tdffile.rmap',
    'tempfile' : 'hst_nicmos_tempfile.rmap',
    'zprattab' : 'hst_nicmos_zprattab.rmap',
}
