header = {
    'derived_from' : 'generated from CDBS database 2013-04-29 16:55:50.960196',
    'filekind' : 'MLINTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_mlintab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "SBC")',
    'sha1sum' : 'e62eb1007b7e127683a24ceb80a29fa01c658f08',
}

selector = Match({
    ('SBC',) : UseAfter({
        '1991-01-01 00:00:00' : 'k9c13374j_lin.fits',
    }),
})
