header = {
    'instrument' : 'STIS',
    'mapping' : 'reference',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reftype' : 'SPTRCTAB',
    'sha1sum' : 'b86fb6c33e8136e90abba64c5a35321190542f79',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'qa31608go_1dt.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'q8l14503o_1dt.fits',
        '1999-03-14 00:00:00' : 'q8l14504o_1dt.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'q8l14501o_1dt.fits',
        '2000-06-05 00:00:00' : 'q8l14502o_1dt.fits',
    }),
})
