header = {
    'derived_from' : 'scraped 2011-12-23 09:10:56',
    'description' : 'Initially generated on 2011-12-23 09:10:56',
    'filekind' : 'CDSTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_cdstab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '957f46e1c83b6cf61012603ef3aa058e8d689c75',
}

selector = Match({
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m09584o_cds.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m0958bo_cds.fits',
    }),
})
