header = {
    'derived_from' : 'scraped 2012-01-18 14:01:21',
    'description' : 'Initially generated on 2012-01-18 14:01:21',
    'filekind' : 'SPOTTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_spottab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '5e4f4bd1af41bb9cc1bdf2e486890380b8149888',
}

selector = Match({
    ('HRC',) : UseAfter({
        '2002-03-01 00:00:00' : 'r3301467j_csp.fits',
    }),
})
