header = {
    'derived_from' : 'generated from CDBS database 2013-06-24 15:28:57.655382',
    'filekind' : 'ATODTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_atodtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'ATODCORR',
    'rmap_relevance' : '((DETECTOR != "SBC") and (ATODCORR != "OMIT"))',
    'row_keys' : ('CCDCHIP', 'CCDAMP', 'CCDGAIN'),
    'sha1sum' : 'f6f50186b1189e763b1d56b1c1db48a967d17897',
}

selector = Match({
    ('HRC',) : UseAfter({
        '1991-01-01 00:00:00' : 'j4d1435hj_a2d.fits',
        '1992-01-01 00:00:00' : 'kcb1734ij_a2d.fits',
    }),
    ('WFC',) : UseAfter({
        '1991-01-01 00:00:00' : 'kcb1734hj_a2d.fits',
        '2008-01-01 00:00:00' : 't3n1116mj_a2d.fits',
    }),
})
