header = {
    'derived_from' : 'scraped 2012-01-31 12:14:24',
    'description' : 'Initially generated on 2012-01-31 12:14:24',
    'extra_keys' : (),
    'filekind' : 'LAMPTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_lamptab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'obstype == "spectroscopic"',
    'sha1sum' : 'edd2aaffe93e0d06f6c8faa21bf6dfcc882197a6',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'l421050oo_lmp.fits',
    }),
})
