header = {
    'derived_from' : 'scraped 2012-02-09 10:08:54',
    'filekind' : 'TDSTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_tdstab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'b6195d87a10a4ab903c5cb4adbd25d56551552a4',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 't9a1003so_tds.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'q9s1550ko_tds.fits',
        '2009-05-01 00:00:00' : 'u7c1846ho_tds.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'q9s1550lo_tds.fits',
        '2009-05-01 00:00:00' : 'ub920085o_tds.fits',
    }),
})
