header = {
    'derived_from' : 'generated from CDBS database 2012-08-10 15:26:51.512462',
    'filekind' : 'SPOTTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_spottab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "HRC" and OBSTYPE == "CORONAGRAPHIC")',
    'sha1sum' : 'b97f908079bcf6d3ff4671acb81a07dc864ef7ca',
}

selector = Match({
    ('HRC', 'CORONAGRAPHIC') : UseAfter({
        '2002-03-01 00:00:00' : 'r3301467j_csp.fits',
    }),
})
