header = {
    'derived_from' : 'scraped 2012-01-31 12:14:24',
    'description' : 'Initially generated on 2012-01-31 12:14:24',
    'extra_keys' : (),
    'filekind' : 'MLINTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_mlintab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector != "ccd"',
    'sha1sum' : '3a8aa86d7ca73dbb103850de67861bad2fe92942',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'j9r16559o_lin.fits',
    }),
})
