header = {
    'derived_from' : 'generated from CDBS database 2013-07-13 15:29:22.022784',
    'filekind' : 'APERTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_apertab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'row_keys' : ('APERTURE',),
    'sha1sum' : '8942401a7529b5953c80d8e1e5f2ce6d955cad63',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits',
    }),
})
