header = {
    'derived_from' : 'scraped 2012-01-31 12:14:30',
    'description' : 'Initially generated on 2012-01-31 12:14:30',
    'extra_keys' : (),
    'filekind' : 'IDCTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_idctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '331c7414e93c1a739d5589a7599576144c4539c9',
}

selector = Match({
    ('IR',) : UseAfter({
        '2009-05-11 00:00:00' : 'v5r1512fi_idc.fits',
    }),
    ('UVIS',) : UseAfter({
        '2009-05-11 00:00:00' : 'v5r1512gi_idc.fits',
    }),
})
