header = {
    'derived_from' : 'generated from CDBS database 2012-06-18 01:46:49.710073',
    'filekind' : 'LAMPTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_lamptab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : '3b635b2aa4b8244dda29c359b2db4f0f70482859',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700il_lamp.fits',
        '2009-06-08 00:00:00' : 'u6s1320rl_lamp.fits',
        '2009-08-17 00:00:00' : 'v3g18195l_lamp.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g17010l_lamp.fits',
        '2009-07-28 00:00:00' : 'u1t1616ol_lamp.fits',
    }),
})
