header = {
    'derived_from' : 'generated from CDBS database 2012-09-14 08:18:52.481068',
    'filekind' : 'FLATFILE',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_flatfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OPT_ELEM'), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : 'e6dfe8e076037d150f532f1f5cf20b4838688f7b',
}

selector = Match({
    ('FUV', 'G130M') : UseAfter({
        '1996-10-01 00:00:00' : 'v3n1816ml_flat.fits',
    }),
    ('FUV', 'G130M|G140L|G160M') : UseAfter({
        '1996-10-01 00:00:00' : 'n9n20182l_flat.fits',
    }),
    ('FUV', 'G160M') : UseAfter({
        '1996-10-01 00:00:00' : 'v4s17227l_flat.fits',
    }),
    ('NUV', 'G185M|G225M|G230L|G285M|MIRRORA|MIRRORB') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700tl_flat.fits',
        '2009-05-11 00:00:00' : 'v2e20129l_flat.fits',
    }),
})
