header = {
    'derived_from' : 'scraped 2012-01-18 14:01:10',
    'description' : 'Initially generated on 2012-01-18 14:01:10',
    'filekind' : 'IDCTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_idctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'b980327663ac5152b63e662b878491be307755ad',
}

selector = Match({
    ('HRC',) : UseAfter({
        '2002-03-01 00:00:00' : 'p7d1548qj_idc.fits',
        '2002-10-21 00:00:00' : 'q692007bj_idc.fits',
    }),
    ('SBC',) : UseAfter({
        '2002-03-01 00:00:00' : 'o911150jj_idc.fits',
        '2002-10-21 00:00:00' : 's5d1409dj_idc.fits',
        '2007-07-17 00:00:00' : 's5f1959lj_idc.fits',
        '2011-06-21 21:00:00' : 'v6m2008mj_idc.fits',
    }),
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : 'v8q14450j_idc.fits',
        '2002-10-21 00:00:00' : 'v8q14451j_idc.fits',
        '2009-01-01 00:00:00' : 'v8q1444sj_idc.fits',
        '2011-06-21 21:00:00' : 'v8q1444tj_idc.fits',
    }),
})
