header = {
    'derived_from' : 'generated from CDBS database 2012-06-04 06:13:53.127915',
    'filekind' : 'OSCNTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_oscntab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'c2ed1d542a28afd1626ef9e4eed9988fcc656b7c',
}

selector = Match({
    ('IR',) : UseAfter({
        '1991-01-02 00:00:00' : 'r5b17012i_osc.fits',
        '2001-01-01 00:00:00' : 'q911321mi_osc.fits',
    }),
    ('UVIS',) : UseAfter({
        '1991-01-01 00:00:00' : 'q911321oi_osc.fits',
    }),
})
