header = {
    'derived_from' : 'generated from CDBS database 2012-05-03 10:35:43.875540',
    'filekind' : 'IDCTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_idctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '9943a5a8b479be8afc94bc4073e4e977f260b8c6',
}

selector = Match({
    ('IR',) : UseAfter({
        '2009-05-11 00:00:00' : 'w3m18525i_idc.fits',
    }),
    ('UVIS',) : UseAfter({
        '2009-05-11 00:00:00' : 'w2r1956ri_idc.fits',
    }),
})
