header = {
    'derived_from' : 'scraped 2012-01-24 16:57:38',
    'description' : 'Initially generated on 2012-01-24 16:57:38',
    'filekind' : 'BADTTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_badttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'd6e77efe2ce829b700c3c40b59ece5043b7a4cb1',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '1996-10-01 00:00:00' : 's7o1739kl_badt.fits',
    }),
})
