header = {
    'derived_from' : 'scraped 2011-12-23 11:54:56',
    'description' : 'Initially generated on 2011-12-23 11:54:56',
    'filekind' : 'TDSTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_tdstab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'f5f5cdcc36ebf4b95173679cf8c738835b7391c2',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 't2314312l_tds.fits',
        '2009-05-11 00:00:00' : 'v3i16155l_tds.fits',
    }),
    ('NUV',) : UseAfter({
        '1996-10-01 00:00:00' : 't2314314l_tds.fits',
        '2009-05-11 00:00:00' : 'u7d20378l_tds.fits',
    }),
})
