header = {
    'derived_from' : 'scraped 2012-01-31 13:39:33',
    'description' : 'Initially generated on 2012-01-31 13:39:33',
    'extra_keys' : (),
    'filekind' : 'BRFTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_brftab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector == "fuv")',
    'sha1sum' : '05e409849ceb69229ca836093222d37cc79adbb6',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700el_brf.fits',
    }),
})
