header = {
    'derived_from' : 'scraped 2012-01-18 14:01:10',
    'description' : 'Initially generated on 2012-01-18 14:01:10',
    'filekind' : 'OSCNTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_oscntab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '81611ffcd7e1591bde255ad9bfce12516fb37928',
}

selector = Match({
    ('HRC',) : UseAfter({
        '2001-03-01 00:00:00' : 'm2j1057pj_osc.fits',
    }),
    ('WFC',) : UseAfter({
        '1991-01-01 00:00:00' : 'lch1459bj_osc.fits',
    }),
})
