header = {
    'derived_from' : 'scraped 2012-01-25 12:51:30',
    'description' : 'Initially generated on 2012-01-25 12:51:30',
    'filekind' : 'APDESTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_apdestab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '1aa0a656a0a06ee5b658f54258efb3ce8e8fa683',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'obm1723qo_apd.fits',
        '1997-12-08 00:00:00' : 'obm1723ro_apd.fits',
    }),
})
