header = {
    'derived_from' : 'scraped 2012-02-07 11:00:09',
    'filekind' : 'TDSTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_tdstab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'b08d0a26fe1dfc530efe34092d01136c21b2da98',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 't9a1003so_tds.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'q9s1550ko_tds.fits',
        '2009-05-01 00:00:00' : 'u7c1846ho_tds.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'q9s1550lo_tds.fits',
        '2009-05-01 00:00:00' : 'ub920085o_tds.fits',
    }),
})
