header = {
    'derived_from' : 'generated from CDBS database 2012-02-23 10:10:29.301204',
    'filekind' : 'BPIXTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_bpixtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '91ef6a40e903921ac6b8a7083ff88e16fe31d163',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700dl_bpix.fits',
        '2009-05-11 00:00:00' : 'u381724gl_bpix.fits',
    }),
    ('NUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700pl_bpix.fits',
        '2009-05-11 00:00:00' : 'uas19356l_bpix.fits',
    }),
})
