header = {
    'description' : 'Initially generated on 2011-11-17 12:37:33',
    'instrument' : 'WFC3',
    'mapping' : 'INSTRUMENT',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'c5e256afff5b2642b13673cfac7573a2f1914b01',
    'source_url' : 'http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo/WFC3/reftablequeryindex',
}

selector = {
    'biasfile' : ('BIA', 'hst_wfc3_biasfile.rmap'),
    'bpixtab' : ('BPX', 'hst_wfc3_bpixtab.rmap'),
    'ccdtab' : ('CCD', 'hst_wfc3_ccdtab.rmap'),
    'crrejtab' : ('CRR', 'hst_wfc3_crrejtab.rmap'),
    'darkfile' : ('DRK', 'hst_wfc3_darkfile.rmap'),
    'idctab' : ('IDC', 'hst_wfc3_idctab.rmap'),
    'mdriztab' : ('MDZ', 'hst_wfc3_mdriztab.rmap'),
    'nlinfile' : ('LIN', 'hst_wfc3_nlinfile.rmap'),
    'oscntab' : ('OSC', 'hst_wfc3_oscntab.rmap'),
    'pfltfile' : ('PFL', 'hst_wfc3_pfltfile.rmap'),
    'shadfile' : ('SHD', 'hst_wfc3_shadfile.rmap'),
}
