header = {
    'instrument' : 'COS',
    'mapping' : 'reference',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'reftype' : 'XTRACTAB',
    'sha1sum' : '75795932f3cee27e4a319cb64e1468ad2450d5b1',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g17006l_1dx.fits',
        '2006-10-01 00:00:00' : 's7g17007l_1dx.fits',
        '2009-05-11 00:00:00' : 'u8k1433nl_1dx.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700nl_1dx.fits',
        '2006-10-01 00:00:00' : 's7g1700ol_1dx.fits',
        '2009-05-11 00:00:00' : 'u4d1930tl_1dx.fits',
    }),
})
