header = {
    'derived_from' : 'scraped 2012-01-26 10:24:23',
    'description' : 'Initially generated on 2012-01-26 10:24:23',
    'filekind' : 'BADTTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_badttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector == "fuv" and obsmode == "time-tag"',
    'sha1sum' : '1bace91da8b3fda2320c1c4150802a284d23333f',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '1996-10-01 00:00:00' : 's7o1739kl_badt.fits',
    }),
})
