header = {
    'derived_from' : 'scraped 2012-01-30 14:48:30',
    'description' : 'Initially generated on 2012-01-30 14:48:30',
    'extra_keys' : (),
    'filekind' : 'BRFTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_brftab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector == "fuv"',
    'sha1sum' : 'c530c62f4942a6b354a931987798e49915dd506f',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700el_brf.fits',
    }),
})
