header = {
    'derived_from' : 'generated from CDBS database 2012-04-24 15:53:29.076384',
    'filekind' : 'OFFTAB',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_offtab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '56a7f7ec4a5266a7f6a8df1de09b825bcd70463c',
}

selector = Match({
    () : UseAfter({
        '1993-12-01 00:00:00' : 's9m1329lu_off.fits',
        '1994-01-01 00:00:00' : 's9518396u_off.fits',
    }),
})
