header = {
    'derived_from' : 'generated from CDBS database 2013-06-24 15:30:34.733716',
    'filekind' : 'IMPHTTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_imphttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'PHOTCORR',
    'rmap_relevance' : '(PHOTCORR != "OMIT")',
    'sha1sum' : 'a61f6cebc698e843682cc140d2d117fb9d0e1bbd',
}

selector = Match({
    ('IR',) : UseAfter({
        '2009-05-08 00:00:00' : 'wbj1825ri_imp.fits',
    }),
    ('UVIS',) : UseAfter({
        '2009-05-08 00:00:00' : 'x5h1320fi_imp.fits',
    }),
})
