header = {
    'derived_from' : 'generated from CDBS database 2012-05-24 15:34:12.570994',
    'filekind' : 'OSCNTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_oscntab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR != "SBC")',
    'sha1sum' : 'fa47ff4c211f29ea170b75d9d955c11080b4a75a',
}

selector = Match({
    ('HRC',) : UseAfter({
        '1991-01-01 00:00:00' : 'j4d1435pj_osc.fits',
        '1992-01-01 00:00:00' : 'lch1459aj_osc.fits',
        '2001-03-01 00:00:00' : 'm2j1057pj_osc.fits',
    }),
    ('WFC',) : UseAfter({
        '1991-01-01 00:00:00' : 'lch1459bj_osc.fits',
    }),
})
