header = {
    'derived_from' : 'scraped 2011-12-23 13:22:05',
    'description' : 'Initially generated on 2011-12-23 13:22:05',
    'filekind' : 'IDCTAB',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_idctab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'fc054bd4562d021d77ccd1017e67a657ad2eb5e5',
}

selector = Match({
    () : UseAfter({
        '1992-01-01 00:00:00' : 'o8v14029u_idc.fits',
        '1993-12-01 00:00:00' : 'ta81040ku_idc.fits',
        '1994-01-01 00:00:00' : 'ta81040lu_idc.fits',
    }),
})
