header = {
    'derived_from' : 'generated from CDBS database 2013-07-13 15:28:26.022306',
    'filekind' : 'MDRIZTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_mdriztab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'DRIZCORR',
    'rmap_relevance' : '(DRIZCORR != "OMIT")',
    'sha1sum' : '2c19b0a73602860e2e5c852535a4536bf4dd2fbb',
}

selector = Match({
    ('HRC',) : UseAfter({
        '1991-01-01 00:00:00' : 'ub215378j_mdz.fits',
    }),
    ('SBC',) : UseAfter({
        '1991-01-01 00:00:00' : 'ub215379j_mdz.fits',
    }),
    ('WFC',) : UseAfter({
        '1991-01-01 00:00:00' : 'ub21537aj_mdz.fits',
    }),
})
