header = {
    'derived_from' : 'scraped 2012-01-20 15:28:40',
    'description' : 'Initially generated on 2012-01-20 15:28:40',
    'filekind' : 'LFLTFILE',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_lfltfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OPT_ELEM', 'OBSTYPE', 'CENWAVE', 'APERTURE'), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '11ea05c967563ffdc2351a38f42429600fce4026',
}

selector = Match({
    ('CCD', 'G230LB', 'SPECTROSCOPIC', '2375.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'pcc2026io_lfl.fits',
    }),
    ('CCD', 'G430L', 'SPECTROSCOPIC', '4300.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'pcc2026jo_lfl.fits',
    }),
    ('CCD', 'G750L', 'SPECTROSCOPIC', '7751.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'pcc2026ko_lfl.fits',
    }),
    ('CCD', 'G750L', 'SPECTROSCOPIC', '8975.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'pcc2026ko_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.05X29') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.05X31NDA') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.05X31NDB') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.09X29') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.1X0.03') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.1X0.06') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.1X0.09') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.1X0.2') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.2X0.05ND') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.2X0.06') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.2X0.06FPA') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.2X0.06FPB') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.2X0.06FPC') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.2X0.06FPD') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.2X0.06FPE') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.2X0.09') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.2X0.2') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.2X0.2FPA') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.2X0.2FPB') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.2X0.2FPC') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.2X0.2FPD') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.2X0.2FPE') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.2X0.5') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.2X29') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.3X0.05ND') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.3X0.06') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.3X0.09') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.3X0.2') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '0.5X0.5') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '1X0.06') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '1X0.2') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '25MAMA') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '2X2') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '31X0.05NDA') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '31X0.05NDB') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '31X0.05NDC') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '36X0.05N45') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '36X0.05P45') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '36X0.6N45') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '36X0.6P45') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '50CCD') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '50CORON') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '52X0.05') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '52X0.05F1') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '52X0.05F2') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '52X0.1') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '52X0.1B0.5') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '52X0.1B1.0') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '52X0.1B3.0') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '52X0.1F1') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '52X0.1F2') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '52X0.2') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '52X0.2F1') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '52X0.2F2') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '52X0.5') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '52X0.5F1') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '52X0.5F2') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '52X2') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '52X2F1') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '52X2F2') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '6X0.06') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '6X0.2') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '6X0.5') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', '6X6') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', 'F25CIII') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', 'F25CN182') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', 'F25CN270') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', 'F25LYA') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', 'F25MGII') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', 'F25ND3') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', 'F25ND5') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', 'F25NDQ') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', 'F25NDQ2') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', 'F25NDQ3') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', 'F25NDQ4') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', 'F25QTZ') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', 'F25SRF2') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', 'F28X50LP') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', 'F28X50OII') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', '*', 'F28X50OIII') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('FUV-MAMA', 'E140H', 'SPECTROSCOPIC', '1234.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139lo_lfl.fits',
    }),
    ('FUV-MAMA', 'E140H', 'SPECTROSCOPIC', '1271.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139lo_lfl.fits',
    }),
    ('FUV-MAMA', 'E140H', 'SPECTROSCOPIC', '1307.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139lo_lfl.fits',
    }),
    ('FUV-MAMA', 'E140H', 'SPECTROSCOPIC', '1343.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139lo_lfl.fits',
    }),
    ('FUV-MAMA', 'E140H', 'SPECTROSCOPIC', '1380.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139lo_lfl.fits',
    }),
    ('FUV-MAMA', 'E140H', 'SPECTROSCOPIC', '1416.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139lo_lfl.fits',
    }),
    ('FUV-MAMA', 'E140H', 'SPECTROSCOPIC', '1453.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139lo_lfl.fits',
    }),
    ('FUV-MAMA', 'E140H', 'SPECTROSCOPIC', '1489.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139lo_lfl.fits',
    }),
    ('FUV-MAMA', 'E140H', 'SPECTROSCOPIC', '1526.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139lo_lfl.fits',
    }),
    ('FUV-MAMA', 'E140H', 'SPECTROSCOPIC', '1562.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139lo_lfl.fits',
    }),
    ('FUV-MAMA', 'E140H', 'SPECTROSCOPIC', '1598.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139lo_lfl.fits',
    }),
    ('FUV-MAMA', 'E140M', 'SPECTROSCOPIC', '1425.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139mo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '1763.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '1813.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '1863.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '1913.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '1963.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2013.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2063.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2113.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2163.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2213.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2263.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2313.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2363.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2413.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2463.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2513.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2563.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2613.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2663.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2713.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2762.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2812.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2862.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2912.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2962.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '3012.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230M', 'SPECTROSCOPIC', '1978.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230M', 'SPECTROSCOPIC', '2124.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230M', 'SPECTROSCOPIC', '2269.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230M', 'SPECTROSCOPIC', '2415.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230M', 'SPECTROSCOPIC', '2561.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'E230M', 'SPECTROSCOPIC', '2707.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G140L', 'SPECTROSCOPIC', '1425.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139oo_lfl.fits',
        '1999-03-15 00:00:00' : 'o481727ao_lfl.fits',
    }),
    ('FUV-MAMA', 'G140L', 'SPECTROSCOPIC', '1575.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139oo_lfl.fits',
        '1999-03-15 00:00:00' : 'o481727ao_lfl.fits',
    }),
    ('FUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1173.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1218.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1222.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1272.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1321.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1371.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1387.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1400.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1420.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1470.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1518.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1540.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1550.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1567.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1616.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1640.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1665.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1714.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'G230L', 'SPECTROSCOPIC', '2376.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230LB', 'SPECTROSCOPIC', '2375.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230M', 'SPECTROSCOPIC', '1687.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230M', 'SPECTROSCOPIC', '1769.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230M', 'SPECTROSCOPIC', '1851.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230M', 'SPECTROSCOPIC', '1884.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230M', 'SPECTROSCOPIC', '1933.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2014.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2095.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2176.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2257.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2338.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2419.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2499.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2579.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2600.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2659.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2739.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2800.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2818.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2828.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2898.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2977.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230M', 'SPECTROSCOPIC', '3055.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '1713.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '1854.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '1995.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '2135.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '2276.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '2416.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '2557.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '2697.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '2794.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '2836.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '2976.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '3115.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G430L', 'SPECTROSCOPIC', '4300.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G430M', 'SPECTROSCOPIC', '3165.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G430M', 'SPECTROSCOPIC', '3305.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G430M', 'SPECTROSCOPIC', '3423.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G430M', 'SPECTROSCOPIC', '3680.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G430M', 'SPECTROSCOPIC', '3843.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G430M', 'SPECTROSCOPIC', '3936.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G430M', 'SPECTROSCOPIC', '4194.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G430M', 'SPECTROSCOPIC', '4451.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G430M', 'SPECTROSCOPIC', '4706.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G430M', 'SPECTROSCOPIC', '4781.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G430M', 'SPECTROSCOPIC', '4961.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G430M', 'SPECTROSCOPIC', '5093.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G430M', 'SPECTROSCOPIC', '5216.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G430M', 'SPECTROSCOPIC', '5471.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G750L', 'SPECTROSCOPIC', '7751.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G750L', 'SPECTROSCOPIC', '8975.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G750M', 'SPECTROSCOPIC', '10363.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G750M', 'SPECTROSCOPIC', '5734.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G750M', 'SPECTROSCOPIC', '6094.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G750M', 'SPECTROSCOPIC', '6252.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G750M', 'SPECTROSCOPIC', '6581.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G750M', 'SPECTROSCOPIC', '6768.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G750M', 'SPECTROSCOPIC', '7283.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G750M', 'SPECTROSCOPIC', '7795.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G750M', 'SPECTROSCOPIC', '8311.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G750M', 'SPECTROSCOPIC', '8561.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G750M', 'SPECTROSCOPIC', '8825.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G750M', 'SPECTROSCOPIC', '9286.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G750M', 'SPECTROSCOPIC', '9336.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G750M', 'SPECTROSCOPIC', '9806.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'G750M', 'SPECTROSCOPIC', '9851.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRCUV', 'IMAGING', '*', '25MAMA') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRCUV', 'IMAGING', '*', '2X2') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRCUV', 'IMAGING', '*', '6X6') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRFUV', 'IMAGING', '*', 'F25LYA') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRFUV', 'IMAGING', '*', 'F25ND3') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRFUV', 'IMAGING', '*', 'F25ND5') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRFUV', 'IMAGING', '*', 'F25NDQ') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRFUV', 'IMAGING', '*', 'F25NDQ1') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRFUV', 'IMAGING', '*', 'F25NDQ2') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRFUV', 'IMAGING', '*', 'F25NDQ3') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRFUV', 'IMAGING', '*', 'F25NDQ4') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRFUV', 'IMAGING', '*', 'F25QTZ') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRFUV', 'IMAGING', '*', 'F25SRF2') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRNUV', 'IMAGING', '*', '25MAMA') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRNUV', 'IMAGING', '*', '2X2') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRNUV', 'IMAGING', '*', '6X6') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRNUV', 'IMAGING', '*', 'F25CIII') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRNUV', 'IMAGING', '*', 'F25CN182') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRNUV', 'IMAGING', '*', 'F25CN270') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRNUV', 'IMAGING', '*', 'F25MGII') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRNUV', 'IMAGING', '*', 'F25ND3') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRNUV', 'IMAGING', '*', 'F25ND5') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRNUV', 'IMAGING', '*', 'F25NDQ') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRNUV', 'IMAGING', '*', 'F25NDQ1') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRNUV', 'IMAGING', '*', 'F25NDQ2') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRNUV', 'IMAGING', '*', 'F25NDQ3') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRNUV', 'IMAGING', '*', 'F25NDQ4') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRNUV', 'IMAGING', '*', 'F25QTZ') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRNUV', 'IMAGING', '*', 'F25SRF2') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.05X29') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.05X31NDA') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.05X31NDB') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.09X29') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.1X0.03') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.1X0.06') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.1X0.09') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.1X0.2') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.05ND') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.06') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.06FPA') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.06FPB') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.06FPC') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.06FPD') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.06FPE') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.09') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.2') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.2FPA') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.2FPB') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.2FPC') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.2FPD') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.2FPE') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.5') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X29') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.3X0.05ND') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.3X0.06') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.3X0.09') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.3X0.2') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.5X0.5') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '1X0.06') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '1X0.2') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '25MAMA') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '2X2') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '31X0.05NDA') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '31X0.05NDB') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '31X0.05NDC') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '36X0.05N45') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '36X0.05P45') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '36X0.6N45') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '36X0.6P45') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '50CCD') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '50CORON') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.05') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.05F1') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.05F2') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.1') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.1B0.5') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.1B1.0') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.1B3.0') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.1F1') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.1F2') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.2') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.2F1') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.2F2') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.5') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.5F1') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.5F2') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X2') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X2F1') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X2F2') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '6X0.06') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '6X0.2') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '6X0.5') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', '6X6') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'BAR10') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F25CIII') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F25CN182') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F25CN270') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F25LYA') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F25MGII') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F25ND3') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F25ND5') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F25NDQ') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F25NDQ1') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F25NDQ2') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F25NDQ3') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F25NDQ4') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F25QTZ') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F25SRF2') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F28X50LP') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F28X50OII') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F28X50OIII') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'WEDGEA1.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'WEDGEA1.8') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'WEDGEA2.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'WEDGEA2.5') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'WEDGEA2.8') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'WEDGEB1.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'WEDGEB1.8') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'WEDGEB2.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'WEDGEB2.5') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'WEDGEB2.8') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'PRISM', 'SPECTROSCOPIC', '1200.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'PRISM', 'SPECTROSCOPIC', '2125.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X140H', 'SPECTROSCOPIC', '1232.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X140H', 'SPECTROSCOPIC', '1269.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X140H', 'SPECTROSCOPIC', '1305.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X140H', 'SPECTROSCOPIC', '1341.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X140H', 'SPECTROSCOPIC', '1378.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X140H', 'SPECTROSCOPIC', '1414.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X140H', 'SPECTROSCOPIC', '1451.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X140H', 'SPECTROSCOPIC', '1487.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X140H', 'SPECTROSCOPIC', '1523.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X140H', 'SPECTROSCOPIC', '1560.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X140H', 'SPECTROSCOPIC', '1587.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X140M', 'SPECTROSCOPIC', '1425.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '1760.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '1810.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '1860.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '1910.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '1960.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2010.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2060.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2110.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2160.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2210.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2261.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2310.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2360.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2410.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2460.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2511.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2560.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2610.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2660.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2710.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2760.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2810.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2860.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2910.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2960.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '3010.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230M', 'SPECTROSCOPIC', '1975.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230M', 'SPECTROSCOPIC', '2112.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230M', 'SPECTROSCOPIC', '2268.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230M', 'SPECTROSCOPIC', '2414.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230M', 'SPECTROSCOPIC', '2560.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'X230M', 'SPECTROSCOPIC', '2703.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('NUV-MAMA', 'E140H', 'SPECTROSCOPIC', '1234.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E140H', 'SPECTROSCOPIC', '1271.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E140H', 'SPECTROSCOPIC', '1307.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E140H', 'SPECTROSCOPIC', '1343.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E140H', 'SPECTROSCOPIC', '1380.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E140H', 'SPECTROSCOPIC', '1416.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E140H', 'SPECTROSCOPIC', '1453.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E140H', 'SPECTROSCOPIC', '1489.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E140H', 'SPECTROSCOPIC', '1526.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E140H', 'SPECTROSCOPIC', '1562.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E140H', 'SPECTROSCOPIC', '1598.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E140M', 'SPECTROSCOPIC', '1425.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '1763.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '1813.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '1863.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '1913.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '1963.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2013.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2063.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2113.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2163.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2213.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2263.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2313.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2363.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2413.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2463.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2513.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2563.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2613.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2663.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2713.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2762.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2812.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2862.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2912.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '2962.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '3012.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230M', 'SPECTROSCOPIC', '1978.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230M', 'SPECTROSCOPIC', '2124.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230M', 'SPECTROSCOPIC', '2269.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230M', 'SPECTROSCOPIC', '2415.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230M', 'SPECTROSCOPIC', '2561.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'E230M', 'SPECTROSCOPIC', '2707.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G140L', 'SPECTROSCOPIC', '1425.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G140L', 'SPECTROSCOPIC', '1575.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1173.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1218.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1222.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1272.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1321.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1371.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1387.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1400.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1420.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1470.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1518.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1540.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1550.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1567.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1616.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1640.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1665.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1714.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230L', 'SPECTROSCOPIC', '2376.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230LB', 'SPECTROSCOPIC', '2375.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230M', 'SPECTROSCOPIC', '1687.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230M', 'SPECTROSCOPIC', '1769.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230M', 'SPECTROSCOPIC', '1851.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230M', 'SPECTROSCOPIC', '1884.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230M', 'SPECTROSCOPIC', '1933.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2014.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2095.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2176.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2257.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2338.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2419.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2499.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2579.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2600.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2659.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2739.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2800.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2818.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2828.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2898.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230M', 'SPECTROSCOPIC', '2977.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230M', 'SPECTROSCOPIC', '3055.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '1713.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '1854.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '1995.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '2135.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '2276.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '2416.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '2557.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '2697.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '2794.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '2836.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '2976.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '3115.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G430L', 'SPECTROSCOPIC', '4300.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G430M', 'SPECTROSCOPIC', '3165.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G430M', 'SPECTROSCOPIC', '3305.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G430M', 'SPECTROSCOPIC', '3423.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G430M', 'SPECTROSCOPIC', '3680.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G430M', 'SPECTROSCOPIC', '3843.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G430M', 'SPECTROSCOPIC', '3936.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G430M', 'SPECTROSCOPIC', '4194.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G430M', 'SPECTROSCOPIC', '4451.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G430M', 'SPECTROSCOPIC', '4706.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G430M', 'SPECTROSCOPIC', '4781.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G430M', 'SPECTROSCOPIC', '4961.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G430M', 'SPECTROSCOPIC', '5093.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G430M', 'SPECTROSCOPIC', '5216.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G430M', 'SPECTROSCOPIC', '5471.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G750L', 'SPECTROSCOPIC', '7751.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G750L', 'SPECTROSCOPIC', '8975.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G750M', 'SPECTROSCOPIC', '10363.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G750M', 'SPECTROSCOPIC', '5734.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G750M', 'SPECTROSCOPIC', '6094.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G750M', 'SPECTROSCOPIC', '6252.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G750M', 'SPECTROSCOPIC', '6581.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G750M', 'SPECTROSCOPIC', '6768.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G750M', 'SPECTROSCOPIC', '7283.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G750M', 'SPECTROSCOPIC', '7795.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G750M', 'SPECTROSCOPIC', '8311.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G750M', 'SPECTROSCOPIC', '8561.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G750M', 'SPECTROSCOPIC', '8825.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G750M', 'SPECTROSCOPIC', '9286.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G750M', 'SPECTROSCOPIC', '9336.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G750M', 'SPECTROSCOPIC', '9806.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'G750M', 'SPECTROSCOPIC', '9851.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRCUV', 'IMAGING', '*', '25MAMA') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRCUV', 'IMAGING', '*', '2X2') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRCUV', 'IMAGING', '*', '6X6') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRFUV', 'IMAGING', '*', 'F25LYA') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRFUV', 'IMAGING', '*', 'F25ND3') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRFUV', 'IMAGING', '*', 'F25ND5') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRFUV', 'IMAGING', '*', 'F25NDQ') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRFUV', 'IMAGING', '*', 'F25QTZ') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRFUV', 'IMAGING', '*', 'F25SRF2') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRNUV', 'IMAGING', '*', '25MAMA') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRNUV', 'IMAGING', '*', '2X2') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRNUV', 'IMAGING', '*', '6X6') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRNUV', 'IMAGING', '*', 'F25CIII') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRNUV', 'IMAGING', '*', 'F25CN182') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRNUV', 'IMAGING', '*', 'F25CN270') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRNUV', 'IMAGING', '*', 'F25MGII') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRNUV', 'IMAGING', '*', 'F25ND3') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRNUV', 'IMAGING', '*', 'F25ND5') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRNUV', 'IMAGING', '*', 'F25NDQ') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRNUV', 'IMAGING', '*', 'F25QTZ') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRNUV', 'IMAGING', '*', 'F25SRF2') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.05X29') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.05X31NDA') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.05X31NDB') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.09X29') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.1X0.03') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.1X0.06') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.1X0.09') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.1X0.2') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.05ND') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.06') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.06FPA') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.06FPB') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.06FPC') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.06FPD') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.06FPE') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.09') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.2') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.2FPA') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.2FPB') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.2FPC') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.2FPD') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.2FPE') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X0.5') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.2X29') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.3X0.05ND') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.3X0.06') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.3X0.09') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.3X0.2') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '0.5X0.5') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '1X0.06') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '1X0.2') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '25MAMA') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '2X2') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '31X0.05NDA') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '31X0.05NDB') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '31X0.05NDC') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '36X0.05N45') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '36X0.05P45') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '36X0.6N45') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '36X0.6P45') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '50CCD') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '50CORON') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.05') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.05F1') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.05F2') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.1') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.1B0.5') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.1B1.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.1B3.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.1F1') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.1F2') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.2') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.2F1') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.2F2') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.5') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.5F1') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X0.5F2') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X2') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X2F1') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '52X2F2') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '6X0.06') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '6X0.2') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '6X0.5') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', '6X6') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F25CIII') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F25CN182') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F25CN270') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F25LYA') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F25MGII') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F25ND3') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F25ND5') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F25NDQ') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F25QTZ') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F25SRF2') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F28X50LP') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F28X50OII') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', '*', 'F28X50OIII') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'PRISM', 'SPECTROSCOPIC', '1200.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'PRISM', 'SPECTROSCOPIC', '2125.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X140H', 'SPECTROSCOPIC', '1232.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X140H', 'SPECTROSCOPIC', '1269.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X140H', 'SPECTROSCOPIC', '1305.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X140H', 'SPECTROSCOPIC', '1341.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X140H', 'SPECTROSCOPIC', '1378.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X140H', 'SPECTROSCOPIC', '1414.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X140H', 'SPECTROSCOPIC', '1451.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X140H', 'SPECTROSCOPIC', '1487.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X140H', 'SPECTROSCOPIC', '1523.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X140H', 'SPECTROSCOPIC', '1560.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X140H', 'SPECTROSCOPIC', '1587.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X140M', 'SPECTROSCOPIC', '1425.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '1760.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '1810.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '1860.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '1910.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '1960.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2010.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2060.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2110.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2160.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2210.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2261.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2310.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2360.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2410.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2460.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2511.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2560.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2610.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2660.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2710.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2760.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2810.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2860.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2910.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '2960.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '3010.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230M', 'SPECTROSCOPIC', '1975.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230M', 'SPECTROSCOPIC', '2122.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230M', 'SPECTROSCOPIC', '2268.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230M', 'SPECTROSCOPIC', '2414.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230M', 'SPECTROSCOPIC', '2560.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'X230M', 'SPECTROSCOPIC', '2703.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
})
