header = {
    'derived_from' : 'scraped 2012-01-26 10:24:29',
    'description' : 'Initially generated on 2012-01-26 10:24:29',
    'filekind' : 'MOFFTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_mofftab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector != "ccd" and obstype == "spectroscopic"',
    'sha1sum' : 'f0932ddd96d30b9b862c8b9e7754b627571da248',
}

selector = Match({
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'h4s1350io_moc.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'h4s1350ko_moc.fits',
    }),
})
