header = {
    'derived_from' : 'generated from CDBS database 2012-04-11 08:32:01.388971',
    'filekind' : 'TDCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_tdctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR == "NUV-MAMA")',
    'sha1sum' : 'fa0eb1a7fc0ba89ae2dd273cd7cd7c39912167ad',
}

selector = Match({
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'v2a1955fo_tdc.fits',
    }),
})
