header = {
    'derived_from' : 'generated from CDBS database 2012-11-03 20:32:08.590955',
    'filekind' : 'INANGTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_inangtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : '2bdecfa747ee95ce1f69a0d3d51268fbe859563e',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'h5s11397o_iac.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'h1v1541eo_iac.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'l3m1437ro_iac.fits',
    }),
})
