header = {
    'derived_from' : 'generated from CDBS database 2013-05-01 10:54:06.919750',
    'filekind' : 'WCPTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_wcptab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : '257a88d8bdf21670d5f51394754c823063a04d82',
}

selector = Match({
    () : UseAfter({
        '1997-02-12 00:00:00' : 'lag1815lo_wcp.fits',
    }),
})
