header = {
    'derived_from' : 'generated from CDBS database 2012-05-03 10:35:20.162196',
    'filekind' : 'RNLCORTB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_rnlcortb.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '58faeab19fb3964050b19665f802f57ca6df447c',
}

selector = Match({
    (1,) : UseAfter({
        '1997-01-01 00:00:00' : 'r5o0317bn_nlc.fits',
    }),
    (2,) : UseAfter({
        '1997-01-01 00:00:00' : 'r5o0317cn_nlc.fits',
    }),
    (3,) : UseAfter({
        '1997-01-01 00:00:00' : 'r5o0317dn_nlc.fits',
    }),
})
