header = {
    'derived_from' : 'scraped 2012-01-30 14:48:51',
    'description' : 'Initially generated on 2012-01-30 14:48:51',
    'extra_keys' : (),
    'filekind' : 'TDCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_tdctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector == "nuv-mama"',
    'sha1sum' : '9704a4cdb4c312faff836b02271d9db669f691e5',
}

selector = Match({
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'v2a1955fo_tdc.fits',
    }),
})
