header = {
    'derived_from' : 'scraped 2012-01-20 15:16:52',
    'description' : 'Initially generated on 2012-01-20 15:16:52',
    'filekind' : 'CRREJTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_crrejtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'c31ecfc53e040a1e2d194032364bdd41b03f347f',
}

selector = Match({
    ('HRC',) : UseAfter({
        '1991-01-01 00:00:00' : 'j4d1435lj_crr.fits',
        '1992-01-01 00:00:00' : 'lci1518ej_crr.fits',
        '2002-03-01 00:00:00' : 'n4e12510j_crr.fits',
    }),
    ('WFC',) : UseAfter({
        '1991-01-01 00:00:00' : 'lci1518fj_crr.fits',
        '2002-03-01 00:00:00' : 'n4e12511j_crr.fits',
    }),
})
