header = {
    'derived_from' : 'scraped 2012-01-20 15:17:36',
    'description' : 'Initially generated on 2012-01-20 15:17:36',
    'filekind' : 'PMSKFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_pmskfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '8641d24f14d26a44429b7c702547b5dc3c84b174',
}

selector = Match({
    ('2.0',) : UseAfter({
        '2002-03-01 00:00:00' : 'saf02498n_pmk.fits',
    }),
})
