header = {
    'derived_from' : 'scraped 2012-02-03 08:10:02',
    'filekind' : 'BPIXTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_bpixtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'b0453d0d1fa3205fae56fdf68ab405d651995a93',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'h1v11475o_bpx.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'uce15153o_bpx.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'hcm14407o_bpx.fits',
        '1997-02-11 00:00:00' : 'v2s21472o_bpx.fits',
    }),
})
