header = {
    'derived_from' : 'generated from CDBS database 2012-04-20 14:58:02.115756',
    'filekind' : 'SRWTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_srwtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : '053add6021b1d979ad85616e7ae8e0f4f92891c3',
}

selector = Match({
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m09589o_srw.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m0958go_srw.fits',
    }),
})
