header = {
    'derived_from' : 'scraped 2012-02-03 08:09:49',
    'filekind' : 'LAMPTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_lamptab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(obstype == "spectroscopic")',
    'sha1sum' : '88202486a3d4cc99a239730355e27c4cec8598eb',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700il_lamp.fits',
        '2009-06-08 00:00:00' : 'u6s1320rl_lamp.fits',
        '2009-08-17 00:00:00' : 'v3g18195l_lamp.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g17010l_lamp.fits',
        '2009-07-28 00:00:00' : 'u1t1616ol_lamp.fits',
    }),
})
