header = {
    'derived_from' : 'generated from CDBS database 2013-05-01 10:53:48.640115',
    'filekind' : 'BADTTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_badttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "FUV" and OBSMODE == "TIME-TAG")',
    'sha1sum' : '3bba42f3118ba585ef17abef5ce689a08668811d',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '1996-10-01 00:00:00' : 's7o1739kl_badt.fits',
    }),
})
