header = {
    'derived_from' : 'generated from CDBS database 2012-06-04 06:13:35.290005',
    'filekind' : 'HVTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_hvtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : '10328466cd1dd6f48cca26309068d703d56e64c0',
}

selector = Match({
    ('FUV',) : UseAfter({
        '2009-05-11 00:00:00' : 'w5n19436l_hv.fits',
    }),
})
