header = {
    'derived_from' : 'generated from CDBS database 2012-05-24 15:36:06.020040',
    'filekind' : 'CRREJTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_crrejtab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR == "CCD")',
    'sha1sum' : '39907764987a127ceff0c8f913f66b1a93f4e05a',
}

selector = Match({
    () : UseAfter({
        '1996-12-03 00:00:00' : 'h1v12041o_crr.fits',
        '1997-03-01 00:00:00' : 'ica12303o_crr.fits',
        '1997-04-18 00:00:00' : 'j3m1403io_crr.fits',
    }),
})
