header = {
    'derived_from' : 'generated from CDBS database 2013-06-25 14:00:25.678678',
    'filekind' : 'PMSKFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_pmskfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '070be0596f9cdd70e052d5ebf6b4809b1793671a',
}

selector = Match({
    (2,) : UseAfter({
        '2002-03-01 00:00:00' : 'saf02498n_pmk.fits',
    }),
})
