header = {
    'derived_from' : 'generated from CDBS database 2013-05-30 10:36:55.620307',
    'filekind' : 'ZPRATTAB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_zprattab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '5c917558447b7199e49c193c082fce6fcb4a9552',
}

selector = Match({
    () : UseAfter({
        '1997-01-01 00:00:00' : 'r5o0317en_zpr.fits',
        '2002-01-01 00:00:00' : 'r5o0317fn_zpr.fits',
    }),
})
