header = {
    'derived_from' : 'scraped 2012-02-07 10:59:59',
    'filekind' : 'DARKFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_darkfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA', 'READOUT', 'NREAD', 'SAMP_SEQ', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '19737b1971271b3cf6bf4c2735186d7cb2160173',
}

selector = Match({
    ('1.0', 'FAST', '1.0', 'MCAMRR', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s10268n_drk.fits',
        '1997-01-03 00:00:00' : 'h7f1346hn_drk.fits',
        '1997-08-21 00:00:00' : 'hat1335tn_drk.fits',
    }),
    ('1.0', 'FAST', '1.0', 'MIF1024', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1024qn_drk.fits',
        '1997-01-03 00:00:00' : 'h7f1346in_drk.fits',
        '1997-08-21 00:00:00' : 'hat13360n_drk.fits',
    }),
    ('1.0', 'FAST', '1.0', 'MIF2048', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1024rn_drk.fits',
        '1997-01-03 00:00:00' : 'h7f1346jn_drk.fits',
        '1997-08-21 00:00:00' : 'hat13361n_drk.fits',
    }),
    ('1.0', 'FAST', '1.0', 'MIF3072', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1024sn_drk.fits',
        '1997-01-03 00:00:00' : 'h7f1346kn_drk.fits',
        '1997-08-21 00:00:00' : 'hat13362n_drk.fits',
    }),
    ('1.0', 'FAST', '1.0', 'MIF512', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1024pn_drk.fits',
        '1997-01-03 00:00:00' : 'h7f1346ln_drk.fits',
        '1997-08-21 00:00:00' : 'hat13363n_drk.fits',
    }),
    ('1.0', 'FAST', '1.0', 'NONE', 'BRIGHTOBJ') : UseAfter({
        '1997-01-01 00:00:00' : 't8620044n_drk.fits',
    }),
    ('1.0', 'FAST', '1.0', 'SCAMRR', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s10269n_drk.fits',
        '1997-01-07 00:00:00' : 'ha91756tn_drk.fits',
        '1997-08-21 00:00:00' : 'hat13364n_drk.fits',
    }),
    ('1.0', 'FAST', '1.0', 'SPARS256', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s10250n_drk.fits',
        '1997-01-03 00:00:00' : 'ha917570n_drk.fits',
        '1997-08-21 00:00:00' : 'hat13365n_drk.fits',
    }),
    ('1.0', 'FAST', '1.0', 'SPARS64', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1024tn_drk.fits',
        '1997-01-03 00:00:00' : 'h7b1504qn_drk.fits',
        '1997-08-21 00:00:00' : 'hat13366n_drk.fits',
    }),
    ('1.0', 'FAST', '1.0', 'STEP1', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s10251n_drk.fits',
        '1997-01-03 00:00:00' : 'h7f1346mn_drk.fits',
        '1997-01-05 00:00:00' : 'ha31403gn_drk.fits',
        '1997-08-21 00:00:00' : 'hat1336an_drk.fits',
    }),
    ('1.0', 'FAST', '1.0', 'STEP128', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s10258n_drk.fits',
        '1997-01-02 00:00:00' : 'h3b14252n_drk.fits',
        '1997-01-04 00:00:00' : 'h4314409n_drk.fits',
        '1997-01-06 00:00:00' : 'ha917571n_drk.fits',
        '1997-01-07 00:00:00' : 'h6516096n_drk.fits',
        '1997-08-21 00:00:00' : 'hat13367n_drk.fits',
    }),
    ('1.0', 'FAST', '1.0', 'STEP16', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s10254n_drk.fits',
        '1997-01-07 00:00:00' : 'ha917572n_drk.fits',
        '1997-08-21 00:00:00' : 'hat13369n_drk.fits',
    }),
    ('1.0', 'FAST', '1.0', 'STEP2', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s10252n_drk.fits',
        '1997-01-03 00:00:00' : 'h7f1346nn_drk.fits',
        '1997-08-21 00:00:00' : 'hat1336cn_drk.fits',
    }),
    ('1.0', 'FAST', '1.0', 'STEP256', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s10259n_drk.fits',
        '1997-01-03 00:00:00' : 'ha917573n_drk.fits',
        '1997-08-21 00:00:00' : 'hat1336bn_drk.fits',
    }),
    ('1.0', 'FAST', '1.0', 'STEP32', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s10256n_drk.fits',
        '1997-01-07 00:00:00' : 'h571226jn_drk.fits',
        '1997-01-09 00:00:00' : 'h881206sn_drk.fits',
        '1997-08-21 00:00:00' : 'hat1336dn_drk.fits',
    }),
    ('1.0', 'FAST', '1.0', 'STEP64', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s10257n_drk.fits',
        '1997-01-02 00:00:00' : 'h3b14251n_drk.fits',
        '1997-01-04 00:00:00' : 'ha917574n_drk.fits',
        '1997-08-21 00:00:00' : 'hat1336en_drk.fits',
    }),
    ('1.0', 'FAST', '1.0', 'STEP8', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s10253n_drk.fits',
        '1997-01-07 00:00:00' : 'h5713357n_drk.fits',
        '1997-01-09 00:00:00' : 'h7g15342n_drk.fits',
        '1997-08-21 00:00:00' : 'hat1336fn_drk.fits',
    }),
    ('1.0', 'FAST', '1.0|2.0|3.0|4.0', 'NONE', 'ACCUM|ACQ') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1026en_drk.fits',
    }),
    ('1.0', 'FAST', '10.0|11.0|12.0|13.0|14.0|15.0|16.0|17.0|18.0|19.0|20.0|21.0|22.0|23.0|24.0|25.0|5.0|6.0|7.0|8.0|9.0', 'NONE', 'ACCUM|ACQ') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1026in_drk.fits',
    }),
    ('1.0', 'SLOW', '1.0|2.0|3.0|4.0', 'NONE', 'ACCUM|ACQ') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1026gn_drk.fits',
    }),
    ('1.0', 'SLOW', '10.0|11.0|12.0|13.0|14.0|15.0|16.0|17.0|18.0|19.0|20.0|21.0|22.0|23.0|24.0|25.0|5.0|6.0|7.0|8.0|9.0', 'NONE', 'ACCUM|ACQ') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1026ln_drk.fits',
    }),
    ('2.0', 'FAST', '1.0', 'MCAMRR', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1026an_drk.fits',
        '1997-01-02 00:00:00' : 'h3b14253n_drk.fits',
        '1997-01-04 00:00:00' : 'h431440bn_drk.fits',
        '1997-01-05 00:00:00' : 'ha917575n_drk.fits',
        '1997-08-21 00:00:00' : 'had1202nn_drk.fits',
    }),
    ('2.0', 'FAST', '1.0', 'MIF1024', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1025bn_drk.fits',
        '1997-01-03 00:00:00' : 'h7f1346pn_drk.fits',
        '1997-08-21 00:00:00' : 'had1202on_drk.fits',
    }),
    ('2.0', 'FAST', '1.0', 'MIF2048', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1025cn_drk.fits',
        '1997-01-07 00:00:00' : 'ha917576n_drk.fits',
        '1997-01-08 00:00:00' : 'h6u16019n_drk.fits',
        '1997-08-21 00:00:00' : 'had1202pn_drk.fits',
    }),
    ('2.0', 'FAST', '1.0', 'MIF3072', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1025dn_drk.fits',
        '1997-01-03 00:00:00' : 'h7f1346qn_drk.fits',
        '1997-08-21 00:00:00' : 'had1202qn_drk.fits',
    }),
    ('2.0', 'FAST', '1.0', 'MIF512', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1025an_drk.fits',
        '1997-01-03 00:00:00' : 'h7f1346rn_drk.fits',
        '1997-08-21 00:00:00' : 'had1202rn_drk.fits',
    }),
    ('2.0', 'FAST', '1.0', 'NONE', 'BRIGHTOBJ') : UseAfter({
        '1997-01-01 00:00:00' : 't8620046n_drk.fits',
        '2000-01-01 00:00:00' : 't8620045n_drk.fits',
    }),
    ('2.0', 'FAST', '1.0', 'SCAMRR', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1026bn_drk.fits',
        '1997-01-02 00:00:00' : 'h3b14254n_drk.fits',
        '1997-01-04 00:00:00' : 'h431440cn_drk.fits',
        '1997-01-05 00:00:00' : 'h4b1114on_drk.fits',
        '1997-01-07 00:00:00' : 'h581011hn_drk.fits',
        '1997-01-08 00:00:00' : 'ha917577n_drk.fits',
        '1997-08-21 00:00:00' : 'had1202sn_drk.fits',
    }),
    ('2.0', 'FAST', '1.0', 'SPARS256', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1025fn_drk.fits',
        '1997-01-02 00:00:00' : 'h6915000n_drk.fits',
        '1997-01-03 00:00:00' : 'ha917578n_drk.fits',
        '1997-08-21 00:00:00' : 'had1202tn_drk.fits',
    }),
    ('2.0', 'FAST', '1.0', 'SPARS64', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1025en_drk.fits',
        '1997-01-03 00:00:00' : 'h7b1504rn_drk.fits',
        '1997-08-21 00:00:00' : 'had12030n_drk.fits',
    }),
    ('2.0', 'FAST', '1.0', 'STEP1', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1025gn_drk.fits',
        '1997-01-03 00:00:00' : 'h7f1346sn_drk.fits',
        '1997-01-04 00:00:00' : 'ha217199n_drk.fits',
        '1997-01-05 00:00:00' : 'i4214472n_drk.fits',
        '1997-08-21 00:00:00' : 'had12033n_drk.fits',
    }),
    ('2.0', 'FAST', '1.0', 'STEP128', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1025mn_drk.fits',
        '1997-01-07 00:00:00' : 'ha917579n_drk.fits',
        '1997-08-21 00:00:00' : 'had12031n_drk.fits',
    }),
    ('2.0', 'FAST', '1.0', 'STEP16', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1025jn_drk.fits',
        '1997-01-04 00:00:00' : 'ha91757an_drk.fits',
        '1997-01-05 00:00:00' : 'h4b1114pn_drk.fits',
        '1997-08-21 00:00:00' : 'had12032n_drk.fits',
    }),
    ('2.0', 'FAST', '1.0', 'STEP2', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1025hn_drk.fits',
        '1997-01-02 00:00:00' : 'ha91757bn_drk.fits',
        '1997-08-21 00:00:00' : 'had12035n_drk.fits',
    }),
    ('2.0', 'FAST', '1.0', 'STEP256', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1025nn_drk.fits',
        '1997-01-07 00:00:00' : 'h571226kn_drk.fits',
        '1997-01-09 00:00:00' : 'h7b1528on_drk.fits',
        '1997-08-21 00:00:00' : 'had12034n_drk.fits',
    }),
    ('2.0', 'FAST', '1.0', 'STEP32', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1025kn_drk.fits',
        '1997-01-05 00:00:00' : 'ha91757cn_drk.fits',
        '1997-08-21 00:00:00' : 'had12036n_drk.fits',
    }),
    ('2.0', 'FAST', '1.0', 'STEP64', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1025ln_drk.fits',
        '1997-01-04 00:00:00' : 'h4314407n_drk.fits',
        '1997-01-05 00:00:00' : 'h7b1528pn_drk.fits',
        '1997-08-21 00:00:00' : 'had12037n_drk.fits',
    }),
    ('2.0', 'FAST', '1.0', 'STEP8', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1025in_drk.fits',
        '1997-01-04 00:00:00' : 'ha91757dn_drk.fits',
        '1997-08-21 00:00:00' : 'had12038n_drk.fits',
    }),
    ('2.0', 'FAST', '1.0|2.0|3.0|4.0', 'NONE', 'ACCUM|ACQ') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1026mn_drk.fits',
    }),
    ('2.0', 'FAST', '10.0|11.0|12.0|13.0|14.0|15.0|16.0|17.0|18.0|19.0|20.0|21.0|22.0|23.0|24.0|25.0|5.0|6.0|7.0|8.0|9.0', 'NONE', 'ACCUM|ACQ') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1026qn_drk.fits',
    }),
    ('2.0', 'SLOW', '1.0|2.0|3.0|4.0', 'NONE', 'ACCUM|ACQ') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1026on_drk.fits',
    }),
    ('2.0', 'SLOW', '10.0|11.0|12.0|13.0|14.0|15.0|16.0|17.0|18.0|19.0|20.0|21.0|22.0|23.0|24.0|25.0|5.0|6.0|7.0|8.0|9.0', 'NONE', 'ACCUM|ACQ') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1026tn_drk.fits',
    }),
    ('3.0', 'FAST', '1.0', 'MCAMRR', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1026cn_drk.fits',
        '1997-01-03 00:00:00' : 'h7f1346tn_drk.fits',
        '1997-08-21 00:00:00' : 'hbp20241n_drk.fits',
    }),
    ('3.0', 'FAST', '1.0', 'MIF1024', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1025pn_drk.fits',
        '1997-01-03 00:00:00' : 'h7f13470n_drk.fits',
        '1997-08-21 00:00:00' : 'hbp20242n_drk.fits',
    }),
    ('3.0', 'FAST', '1.0', 'MIF2048', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1025qn_drk.fits',
        '1997-01-03 00:00:00' : 'h7f13471n_drk.fits',
        '1997-08-21 00:00:00' : 'hbp20243n_drk.fits',
    }),
    ('3.0', 'FAST', '1.0', 'MIF3072', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1025rn_drk.fits',
        '1997-01-03 00:00:00' : 'h7f13472n_drk.fits',
        '1997-08-21 00:00:00' : 'hbp20244n_drk.fits',
    }),
    ('3.0', 'FAST', '1.0', 'MIF512', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1025on_drk.fits',
        '1997-01-03 00:00:00' : 'h7f13473n_drk.fits',
        '1997-08-21 00:00:00' : 'hbp20245n_drk.fits',
    }),
    ('3.0', 'FAST', '1.0', 'SCAMRR', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1026dn_drk.fits',
        '1997-01-07 00:00:00' : 'ha91757en_drk.fits',
        '1997-08-21 00:00:00' : 'hbp20246n_drk.fits',
    }),
    ('3.0', 'FAST', '1.0', 'SPARS256', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1025tn_drk.fits',
        '1997-01-02 00:00:00' : 'h691610an_drk.fits',
        '1997-01-03 00:00:00' : 'ha91757fn_drk.fits',
        '1997-08-21 00:00:00' : 'hbp20247n_drk.fits',
    }),
    ('3.0', 'FAST', '1.0', 'SPARS64', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s1025sn_drk.fits',
        '1997-01-03 00:00:00' : 'h7b1504sn_drk.fits',
        '1997-08-21 00:00:00' : 'hbp20248n_drk.fits',
    }),
    ('3.0', 'FAST', '1.0', 'STEP1', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s10260n_drk.fits',
        '1997-01-03 00:00:00' : 'h7f13474n_drk.fits',
        '1997-01-05 00:00:00' : 'ha31403hn_drk.fits',
        '1997-08-21 00:00:00' : 'hbp2024bn_drk.fits',
    }),
    ('3.0', 'FAST', '1.0', 'STEP128', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s10266n_drk.fits',
        '1997-01-06 00:00:00' : 'ha91757gn_drk.fits',
        '1997-01-07 00:00:00' : 'h6516099n_drk.fits',
        '1997-08-21 00:00:00' : 'hbp20249n_drk.fits',
    }),
    ('3.0', 'FAST', '1.0', 'STEP16', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s10263n_drk.fits',
        '1997-01-02 00:00:00' : 'h3b1602fn_drk.fits',
        '1997-01-04 00:00:00' : 'h431440dn_drk.fits',
        '1997-01-07 00:00:00' : 'ha91757hn_drk.fits',
        '1997-08-21 00:00:00' : 'hbp2024an_drk.fits',
    }),
    ('3.0', 'FAST', '1.0', 'STEP2', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s10261n_drk.fits',
        '1997-01-02 00:00:00' : 'ha91757in_drk.fits',
        '1997-08-21 00:00:00' : 'hbp2024dn_drk.fits',
    }),
    ('3.0', 'FAST', '1.0', 'STEP256', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s10267n_drk.fits',
        '1997-01-07 00:00:00' : 'ha91757jn_drk.fits',
        '1997-08-21 00:00:00' : 'hbp2024cn_drk.fits',
    }),
    ('3.0', 'FAST', '1.0', 'STEP32', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s10264n_drk.fits',
        '1997-01-05 00:00:00' : 'ha91757kn_drk.fits',
        '1997-08-21 00:00:00' : 'hbp2024en_drk.fits',
    }),
    ('3.0', 'FAST', '1.0', 'STEP64', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s10265n_drk.fits',
        '1997-01-04 00:00:00' : 'ha91757ln_drk.fits',
        '1997-08-21 00:00:00' : 'hbp2024fn_drk.fits',
    }),
    ('3.0', 'FAST', '1.0', 'STEP8', 'MULTIACCUM') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s10262n_drk.fits',
        '1997-01-02 00:00:00' : 'h3b1602en_drk.fits',
        '1997-01-04 00:00:00' : 'ha91757mn_drk.fits',
        '1997-08-21 00:00:00' : 'hbp2024gn_drk.fits',
    }),
    ('3.0', 'FAST', '1.0|2.0|3.0|4.0', 'NONE', 'ACCUM|ACQ') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s10270n_drk.fits',
    }),
    ('3.0', 'FAST', '10.0|11.0|12.0|13.0|14.0|15.0|16.0|17.0|18.0|19.0|20.0|21.0|22.0|23.0|24.0|25.0|5.0|6.0|7.0|8.0|9.0', 'NONE', 'ACCUM|ACQ') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s10274n_drk.fits',
    }),
    ('3.0', 'SLOW', '1.0|2.0|3.0|4.0', 'NONE', 'ACCUM|ACQ') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s10271n_drk.fits',
    }),
    ('3.0', 'SLOW', '10.0|11.0|12.0|13.0|14.0|15.0|16.0|17.0|18.0|19.0|20.0|21.0|22.0|23.0|24.0|25.0|5.0|6.0|7.0|8.0|9.0', 'NONE', 'ACCUM|ACQ') : UseAfter({
        '1997-01-01 00:00:00' : 'h1s10277n_drk.fits',
    }),
})
