header = {
    'derived_from' : 'scraped 2012-01-31 13:39:15',
    'description' : 'Initially generated on 2012-01-31 13:39:15',
    'extra_keys' : (),
    'filekind' : 'MLINTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_mlintab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector == "sbc")',
    'sha1sum' : '505da549c6de43596c3e8d4f123987735b382c38',
}

selector = Match({
    ('SBC',) : UseAfter({
        '1991-01-01 00:00:00' : 'k9c13374j_lin.fits',
    }),
})
