header = {
    'derived_from' : 'generated from CDBS database 2012-06-04 06:13:39.290087',
    'filekind' : 'PHOTTAB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_phottab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '941736776e456cf56e5ab0d92d7b52e04f1898e2',
}

selector = Match({
    () : UseAfter({
        '1997-01-01 00:00:00' : 't6423130n_pht.fits',
        '1997-01-04 00:00:00' : 't6423131n_pht.fits',
        '1997-01-06 00:00:00' : 't6423132n_pht.fits',
        '1997-01-07 00:00:00' : 't6423133n_pht.fits',
        '1997-07-01 00:00:00' : 't6423134n_pht.fits',
        '2002-01-01 00:00:00' : 't621822qn_pht.fits',
    }),
})
