header = {
    'derived_from' : 'scraped 2012-02-03 08:09:24',
    'filekind' : 'FLSHFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_flshfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'CCDGAIN', 'FLASHCUR', 'SHUTRPOS'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector != "sbc" and flashcur != "off")',
    'sha1sum' : '9a743d4d66c2868094d885ef9d6b9fa581cc96aa',
}

selector = Match({
    ('HRC', 'A', '1.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'A', '1.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'A', '1.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'A', '1.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'A', '1.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'A', '1.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'A', '2.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'o3m1546lj_fls.fits',
    }),
    ('HRC', 'A', '2.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'o3m1546mj_fls.fits',
    }),
    ('HRC', 'A', '2.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'o3m1546nj_fls.fits',
    }),
    ('HRC', 'A', '2.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'o3m1546nj_fls.fits',
    }),
    ('HRC', 'A', '2.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'o3o0734oj_fls.fits',
    }),
    ('HRC', 'A', '2.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'o3o0734oj_fls.fits',
    }),
    ('HRC', 'A', '4.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'A', '4.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'A', '4.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'A', '4.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'A', '4.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'A', '4.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'A', '8.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'A', '8.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'A', '8.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'A', '8.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'A', '8.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'A', '8.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'ABCD', '1.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'ABCD', '1.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'ABCD', '1.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'ABCD', '1.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'ABCD', '1.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'ABCD', '1.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'ABCD', '2.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'ABCD', '2.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'ABCD', '2.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'ABCD', '2.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'ABCD', '2.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'ABCD', '2.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'ABCD', '4.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'ABCD', '4.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'ABCD', '4.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'ABCD', '4.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'ABCD', '4.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'ABCD', '4.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'ABCD', '8.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'ABCD', '8.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'ABCD', '8.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'ABCD', '8.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'ABCD', '8.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'ABCD', '8.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'AD', '1.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'AD', '1.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'AD', '1.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'AD', '1.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'AD', '1.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'AD', '1.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'AD', '2.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'AD', '2.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'AD', '2.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'AD', '2.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'AD', '2.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'AD', '2.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'AD', '4.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'AD', '4.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'AD', '4.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'AD', '4.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'AD', '4.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'AD', '4.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'AD', '8.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'AD', '8.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'AD', '8.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'AD', '8.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'AD', '8.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'AD', '8.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'B', '1.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'B', '1.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'B', '1.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'B', '1.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'B', '1.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'B', '1.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'B', '2.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'o3m1546lj_fls.fits',
    }),
    ('HRC', 'B', '2.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'o3m1546mj_fls.fits',
    }),
    ('HRC', 'B', '2.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'o3m1546nj_fls.fits',
    }),
    ('HRC', 'B', '2.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'o3m1546nj_fls.fits',
    }),
    ('HRC', 'B', '2.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'o3o0734oj_fls.fits',
    }),
    ('HRC', 'B', '2.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'o3o0734oj_fls.fits',
    }),
    ('HRC', 'B', '4.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'B', '4.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'B', '4.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'B', '4.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'B', '4.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'B', '4.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'B', '8.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'B', '8.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'B', '8.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'B', '8.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'B', '8.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'B', '8.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'BC', '1.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'BC', '1.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'BC', '1.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'BC', '1.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'BC', '1.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'BC', '1.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'BC', '2.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'BC', '2.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'BC', '2.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'BC', '2.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'BC', '2.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'BC', '2.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'BC', '4.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'BC', '4.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'BC', '4.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'BC', '4.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'BC', '4.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'BC', '4.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'BC', '8.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'BC', '8.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'BC', '8.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'BC', '8.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'BC', '8.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'BC', '8.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'C', '1.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'C', '1.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'C', '1.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'C', '1.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'C', '1.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'C', '1.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'C', '2.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'C', '2.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'C', '2.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'C', '2.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'C', '2.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'C', '2.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'C', '4.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'C', '4.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'C', '4.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'C', '4.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'C', '4.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'C', '4.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'C', '8.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'C', '8.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'C', '8.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'C', '8.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'C', '8.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'C', '8.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'D', '1.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'D', '1.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'D', '1.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'D', '1.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'D', '1.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'D', '1.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'D', '2.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'D', '2.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'D', '2.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'D', '2.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'D', '2.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'D', '2.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'D', '4.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'D', '4.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'D', '4.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'D', '4.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'D', '4.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'D', '4.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'D', '8.0', 'HIGH', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'D', '8.0', 'HIGH', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'D', '8.0', 'LOW', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'D', '8.0', 'LOW', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'D', '8.0', 'MED', 'A') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'D', '8.0', 'MED', 'B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('WFC', 'A', '1.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'A', '1.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'A', '1.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'A', '1.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'A', '1.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'A', '1.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'A', '2.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'A', '2.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'A', '2.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'A', '2.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'A', '2.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'A', '2.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'A', '4.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'A', '4.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'A', '4.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'A', '4.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'A', '4.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'A', '4.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'A', '8.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'A', '8.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'A', '8.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'A', '8.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'A', '8.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'A', '8.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'ABCD', '1.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'ABCD', '1.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'ABCD', '1.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'ABCD', '1.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'ABCD', '1.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'ABCD', '1.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'ABCD', '2.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'ABCD', '2.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'ABCD', '2.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'ABCD', '2.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'ABCD', '2.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'ABCD', '2.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'ABCD', '4.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'ABCD', '4.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'ABCD', '4.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'ABCD', '4.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'ABCD', '4.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'ABCD', '4.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'ABCD', '8.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'ABCD', '8.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'ABCD', '8.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'ABCD', '8.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'ABCD', '8.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'ABCD', '8.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'AC', '1.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'AC', '1.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'AC', '1.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'AC', '1.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'AC', '1.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'AC', '1.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'AC', '2.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'AC', '2.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'AC', '2.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'AC', '2.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'AC', '2.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'AC', '2.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'AC', '4.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'AC', '4.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'AC', '4.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'AC', '4.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'AC', '4.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'AC', '4.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'AC', '8.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'AC', '8.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'AC', '8.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'AC', '8.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'AC', '8.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'AC', '8.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'AD', '1.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'AD', '1.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'AD', '1.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'AD', '1.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'AD', '1.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'AD', '1.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'AD', '2.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'AD', '2.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'AD', '2.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'AD', '2.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'AD', '2.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'AD', '2.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'AD', '4.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'AD', '4.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'AD', '4.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'AD', '4.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'AD', '4.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'AD', '4.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'AD', '8.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'AD', '8.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'AD', '8.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'AD', '8.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'AD', '8.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'AD', '8.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'B', '1.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'B', '1.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'B', '1.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'B', '1.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'B', '1.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'B', '1.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'B', '2.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'B', '2.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'B', '2.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'B', '2.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'B', '2.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'B', '2.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'B', '4.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'B', '4.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'B', '4.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'B', '4.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'B', '4.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'B', '4.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'B', '8.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'B', '8.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'B', '8.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'B', '8.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'B', '8.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'B', '8.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'BC', '1.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'BC', '1.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'BC', '1.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'BC', '1.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'BC', '1.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'BC', '1.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'BC', '2.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'BC', '2.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'BC', '2.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'BC', '2.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'BC', '2.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'BC', '2.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'BC', '4.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'BC', '4.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'BC', '4.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'BC', '4.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'BC', '4.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'BC', '4.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'BC', '8.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'BC', '8.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'BC', '8.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'BC', '8.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'BC', '8.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'BC', '8.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'BD', '1.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'BD', '1.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'BD', '1.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'BD', '1.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'BD', '1.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'BD', '1.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'BD', '2.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'BD', '2.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'BD', '2.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'BD', '2.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'BD', '2.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'BD', '2.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'BD', '4.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'BD', '4.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'BD', '4.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'BD', '4.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'BD', '4.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'BD', '4.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'BD', '8.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'BD', '8.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'BD', '8.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'BD', '8.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'BD', '8.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'BD', '8.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'C', '1.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'C', '1.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'C', '1.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'C', '1.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'C', '1.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'C', '1.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'C', '2.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'C', '2.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'C', '2.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'C', '2.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'C', '2.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'C', '2.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'C', '4.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'C', '4.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'C', '4.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'C', '4.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'C', '4.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'C', '4.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'C', '8.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'C', '8.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'C', '8.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'C', '8.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'C', '8.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'C', '8.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'D', '1.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'D', '1.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'D', '1.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'D', '1.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'D', '1.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'D', '1.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'D', '2.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'D', '2.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'D', '2.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'D', '2.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'D', '2.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'D', '2.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'D', '4.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'D', '4.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'D', '4.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'D', '4.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'D', '4.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'D', '4.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
    ('WFC', 'D', '8.0', 'HIGH', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1502pj_fls.fits',
    }),
    ('WFC', 'D', '8.0', 'HIGH', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455fj_fls.fits',
    }),
    ('WFC', 'D', '8.0', 'LOW', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'D', '8.0', 'LOW', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad1455gj_fls.fits',
    }),
    ('WFC', 'D', '8.0', 'MED', 'A') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
    }),
    ('WFC', 'D', '8.0', 'MED', 'B') : UseAfter({
        '1991-01-01 00:00:00' : 'l5a13436j_fls.fits',
        '2002-03-01 00:00:00' : 'nad14594j_fls.fits',
    }),
})
