header = {
    'derived_from' : 'generated from CDBS database 2012-04-11 08:31:43.677694',
    'filekind' : 'BRFTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_brftab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : '1c60e6570211b8d08ac1c5ff1feed658595dc8f5',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700el_brf.fits',
    }),
})
