header = {
    'derived_from' : 'generated from CDBS database 2012-10-08 14:16:09.077641',
    'filekind' : 'WALKTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_walktab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "FUV" and OBSMODE == "TIME-TAG")',
    'sha1sum' : '267c8c6f1a37f0782959b2043202797fe0885f39',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '2009-05-11 00:00:00' : 'w161831hl_walk.fits',
    }),
})
