header = {
    'description' : 'Scraped from CDBS website on 2011-11-16 09:54:25',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reftype' : 'SDCTAB',
    'sha1sum' : 'b73d76725d2f51115676e2415cbaa682e4456c13',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'obm1723lo_sdc.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'obm1723mo_sdc.fits',
        '1997-07-20 00:00:00' : 'obm1723no_sdc.fits',
        '1999-03-15 00:00:00' : 'obm1723oo_sdc.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'obm1723po_sdc.fits',
    }),
})
