header = {
    'description' : 'Initially generated on 2011-11-16 11:30:51',
    'filekind' : 'MLINTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'e82a1b344514998937e091393af106ba59a482e5',
}

selector = Match({
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'j9r16559o_lin.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'j9r16559o_lin.fits',
    }),
})
