header = {
    'derived_from' : 'scraped 2012-01-13 16:31:26',
    'description' : 'Initially generated on 2012-01-13 16:31:26',
    'filekind' : 'PHATAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_phatab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '7dcd7a4a9041ea11eb5ca16582a40775f0cf00a5',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700jl_pha.fits',
        '2009-05-11 00:00:00' : 'ucl1623gl_pha.fits',
    }),
})
