header = {
    'derived_from' : 'generated from CDBS database 2013-05-01 10:54:04.568401',
    'filekind' : 'MLINTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_mlintab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR != "CCD")',
    'sha1sum' : '5a7f3157327b1a26ba2e4854bce9be5adcff97e3',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'j9r16559o_lin.fits',
    }),
})
