header = {
    'derived_from' : 'generated from CDBS database 2012-09-14 08:18:52.444318',
    'filekind' : 'DISPTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_disptab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : '864c49cd5a262c17120568692435ddf4a6002c6f',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 't2k1224el_disp.fits',
        '2006-10-01 00:00:00' : 't9e1307kl_disp.fits',
        '2009-06-08 00:00:00' : 'u6s1320ql_disp.fits',
        '2009-08-17 00:00:00' : 'v3g18194l_disp.fits',
    }),
    ('NUV', 'SPECTROSCOPIC') : UseAfter({
        '1996-10-01 00:00:00' : 's7g17013l_disp.fits',
        '2006-10-01 00:00:00' : 't9e1307ll_disp.fits',
        '2009-07-28 00:00:00' : 'u1t1616pl_disp.fits',
    }),
})
