header = {
    'derived_from' : 'scraped 2012-01-24 16:57:38',
    'description' : 'Initially generated on 2012-01-24 16:57:38',
    'filekind' : 'BRSTTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_brsttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'f4362283e9e77a64ba60611f2befe276d13c0e35',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700fl_burst.fits',
    }),
})
