header = {
    'derived_from' : 'generated from CDBS database 2012-10-08 14:16:08.091481',
    'filekind' : 'PHATAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_phatab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : '8aa9922edead6c12fcca692bbc4ab276f8ca4f55',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700jl_pha.fits',
        '2009-05-11 00:00:00' : 'ucl1623gl_pha.fits',
    }),
})
