header = {
    'derived_from' : 'scraped 2012-02-07 11:00:02',
    'filekind' : 'CCDTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_ccdtab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector == "ccd")',
    'sha1sum' : 'e38d99756f151c12d280d7d12435e22dbbeb23aa',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'q4a1311fo_ccd.fits',
        '1999-12-26 00:00:00' : 'q4a1311bo_ccd.fits',
        '1999-12-29 00:00:00' : 'q4a1311co_ccd.fits',
        '2000-01-09 00:00:00' : 'q4a1311do_ccd.fits',
        '2001-07-10 00:00:00' : 'q4a1311eo_ccd.fits',
        '2009-05-11 00:00:00' : 'v6n13233o_ccd.fits',
    }),
})
