header = {
    'derived_from' : 'scraped 2011-12-23 09:10:57',
    'description' : 'Initially generated on 2011-12-23 09:10:57',
    'filekind' : 'LFLTFILE',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_lfltfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE', 'OPT_ELEM', '*APERTURE', '*CENWAVE'), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '9caecea42a1e8512eae26231e45853dde49af1c9',
}

selector = Match({
    ('CCD', 'IMAGING', 'MIRVIS', '0.05X29', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.05X31NDA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.05X31NDB', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.09X29', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.1X0.03', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.1X0.06', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.1X0.09', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.1X0.2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.2X0.05ND', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.2X0.06', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.2X0.06FPA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.2X0.06FPB', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.2X0.06FPC', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.2X0.06FPD', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.2X0.06FPE', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.2X0.09', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.2X0.2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.2X0.2FPA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.2X0.2FPB', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.2X0.2FPC', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.2X0.2FPD', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.2X0.2FPE', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.2X0.5', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.2X29', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.3X0.05ND', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.3X0.06', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.3X0.09', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.3X0.2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '0.5X0.5', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '1X0.06', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '1X0.2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '25MAMA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '2X2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '31X0.05NDA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '31X0.05NDB', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '31X0.05NDC', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '36X0.05N45', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '36X0.05P45', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '36X0.6N45', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '36X0.6P45', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '50CCD', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '50CORON', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '52X0.05', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '52X0.05F1', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '52X0.05F2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '52X0.1', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '52X0.1B0.5', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '52X0.1B1.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '52X0.1B3.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '52X0.1F1', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '52X0.1F2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '52X0.2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '52X0.2F1', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '52X0.2F2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '52X0.5', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '52X0.5F1', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '52X0.5F2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '52X2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '52X2F1', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '52X2F2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '6X0.06', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '6X0.2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '6X0.5', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', '6X6', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', 'F25CIII', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', 'F25CN182', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', 'F25CN270', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', 'F25LYA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', 'F25MGII', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', 'F25ND3', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', 'F25ND5', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', 'F25NDQ', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', 'F25NDQ2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', 'F25NDQ3', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', 'F25NDQ4', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', 'F25QTZ', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', 'F25SRF2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', 'F28X50LP', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', 'F28X50OII', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'IMAGING', 'MIRVIS', 'F28X50OIII', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'jaj1058ho_lfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', 'G230LB', '*', '2375.0') : UseAfter({
        '1996-10-01 00:00:00' : 'pcc2026io_lfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', 'G430L', '*', '4300.0') : UseAfter({
        '1996-10-01 00:00:00' : 'pcc2026jo_lfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', 'G750L', '*', '7751.0') : UseAfter({
        '1996-10-01 00:00:00' : 'pcc2026ko_lfl.fits',
    }),
    ('CCD', 'SPECTROSCOPIC', 'G750L', '*', '8975.0') : UseAfter({
        '1996-10-01 00:00:00' : 'pcc2026ko_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRCUV', '25MAMA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRCUV', '2X2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRCUV', '6X6', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRFUV', 'F25LYA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRFUV', 'F25ND3', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRFUV', 'F25ND5', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRFUV', 'F25NDQ', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRFUV', 'F25NDQ1', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRFUV', 'F25NDQ2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRFUV', 'F25NDQ3', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRFUV', 'F25NDQ4', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRFUV', 'F25QTZ', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRFUV', 'F25SRF2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRNUV', '25MAMA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRNUV', '2X2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRNUV', '6X6', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRNUV', 'F25CIII', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRNUV', 'F25CN182', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRNUV', 'F25CN270', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRNUV', 'F25MGII', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRNUV', 'F25ND3', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRNUV', 'F25ND5', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRNUV', 'F25NDQ', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRNUV', 'F25NDQ1', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRNUV', 'F25NDQ2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRNUV', 'F25NDQ3', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRNUV', 'F25NDQ4', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRNUV', 'F25QTZ', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRNUV', 'F25SRF2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.05X29', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.05X31NDA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.05X31NDB', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.09X29', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.1X0.03', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.1X0.06', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.1X0.09', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.1X0.2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.05ND', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.06', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.06FPA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.06FPB', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.06FPC', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.06FPD', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.06FPE', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.09', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.2FPA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.2FPB', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.2FPC', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.2FPD', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.2FPE', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.5', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X29', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.3X0.05ND', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.3X0.06', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.3X0.09', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.3X0.2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '0.5X0.5', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '1X0.06', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '1X0.2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '25MAMA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '2X2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '31X0.05NDA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '31X0.05NDB', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '31X0.05NDC', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '36X0.05N45', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '36X0.05P45', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '36X0.6N45', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '36X0.6P45', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '50CCD', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '50CORON', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.05', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.05F1', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.05F2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.1', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.1B0.5', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.1B1.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.1B3.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.1F1', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.1F2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.2F1', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.2F2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.5', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.5F1', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.5F2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '52X2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '52X2F1', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '52X2F2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '6X0.06', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '6X0.2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '6X0.5', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', '6X6', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'BAR10', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'F25CIII', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'F25CN182', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'F25CN270', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'F25LYA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'F25MGII', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'F25ND3', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'F25ND5', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'F25NDQ', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'F25NDQ1', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'F25NDQ2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'F25NDQ3', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'F25NDQ4', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'F25QTZ', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'F25SRF2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'F28X50LP', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'F28X50OII', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'F28X50OIII', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'iaf1723io_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'WEDGEA1.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'WEDGEA1.8', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'WEDGEA2.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'WEDGEA2.5', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'WEDGEA2.8', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'WEDGEB1.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'WEDGEB1.8', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'WEDGEB2.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'WEDGEB2.5', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'IMAGING', 'MIRVIS', 'WEDGEB2.8', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13529o_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E140H', '*', '1234.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139lo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E140H', '*', '1271.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139lo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E140H', '*', '1307.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139lo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E140H', '*', '1343.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139lo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E140H', '*', '1380.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139lo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E140H', '*', '1416.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139lo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E140H', '*', '1453.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139lo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E140H', '*', '1489.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139lo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E140H', '*', '1526.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139lo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E140H', '*', '1562.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139lo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E140H', '*', '1598.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139lo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E140M', '*', '1425.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139mo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '1763.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '1813.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '1863.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '1913.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '1963.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2013.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2063.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2113.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2163.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2213.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2263.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2313.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2363.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2413.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2463.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2513.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2563.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2613.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2663.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2713.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2762.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2812.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2862.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2912.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2962.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '3012.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230M', '*', '1978.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230M', '*', '2124.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230M', '*', '2269.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230M', '*', '2415.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230M', '*', '2561.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'E230M', '*', '2707.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G140L', '*', '1425.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139oo_lfl.fits',
        '1999-03-15 00:00:00' : 'o481727ao_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G140L', '*', '1575.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139oo_lfl.fits',
        '1999-03-15 00:00:00' : 'o481727ao_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1173.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1218.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1222.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1272.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1321.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1371.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1387.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1400.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1420.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1470.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1518.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1540.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1550.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1567.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1616.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1640.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1665.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1714.0') : UseAfter({
        '1996-10-01 00:00:00' : 'm1b2139no_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230L', '*', '2376.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230LB', '*', '2375.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '1687.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '1769.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '1851.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '1884.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '1933.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2014.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2095.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2176.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2257.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2338.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2419.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2499.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2579.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2600.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2659.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2739.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2800.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2818.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2828.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2898.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2977.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '3055.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230MB', '*', '1713.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230MB', '*', '1854.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230MB', '*', '1995.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230MB', '*', '2135.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230MB', '*', '2276.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230MB', '*', '2416.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230MB', '*', '2557.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230MB', '*', '2697.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230MB', '*', '2794.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230MB', '*', '2836.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230MB', '*', '2976.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G230MB', '*', '3115.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G430L', '*', '4300.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '3165.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '3305.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '3423.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '3680.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '3843.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '3936.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '4194.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '4451.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '4706.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '4781.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '4961.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '5093.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '5216.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '5471.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G750L', '*', '7751.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G750L', '*', '8975.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '10363.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '5734.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '6094.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '6252.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '6581.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '6768.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '7283.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '7795.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '8311.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '8561.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '8825.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '9286.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '9336.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '9806.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '9851.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'PRISM', '*', '1200.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'PRISM', '*', '2125.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X140H', '*', '1232.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X140H', '*', '1269.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X140H', '*', '1305.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X140H', '*', '1341.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X140H', '*', '1378.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X140H', '*', '1414.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X140H', '*', '1451.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X140H', '*', '1487.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X140H', '*', '1523.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X140H', '*', '1560.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X140H', '*', '1587.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X140M', '*', '1425.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '1760.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '1810.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '1860.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '1910.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '1960.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2010.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2060.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2110.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2160.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2210.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2261.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2310.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2360.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2410.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2460.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2511.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2560.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2610.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2660.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2710.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2760.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2810.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2860.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2910.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2960.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '3010.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230M', '*', '1975.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230M', '*', '2112.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230M', '*', '2268.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230M', '*', '2414.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230M', '*', '2560.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('FUV-MAMA', 'SPECTROSCOPIC', 'X230M', '*', '2703.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352bo_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRCUV', '25MAMA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRCUV', '2X2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRCUV', '6X6', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRFUV', 'F25LYA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRFUV', 'F25ND3', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRFUV', 'F25ND5', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRFUV', 'F25NDQ', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRFUV', 'F25QTZ', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRFUV', 'F25SRF2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRNUV', '25MAMA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRNUV', '2X2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRNUV', '6X6', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRNUV', 'F25CIII', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRNUV', 'F25CN182', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRNUV', 'F25CN270', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRNUV', 'F25MGII', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRNUV', 'F25ND3', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRNUV', 'F25ND5', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRNUV', 'F25NDQ', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRNUV', 'F25QTZ', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRNUV', 'F25SRF2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.05X29', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.05X31NDA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.05X31NDB', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.09X29', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.1X0.03', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.1X0.06', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.1X0.09', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.1X0.2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.05ND', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.06', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.06FPA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.06FPB', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.06FPC', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.06FPD', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.06FPE', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.09', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.2FPA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.2FPB', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.2FPC', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.2FPD', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.2FPE', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X0.5', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.2X29', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.3X0.05ND', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.3X0.06', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.3X0.09', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.3X0.2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '0.5X0.5', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '1X0.06', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '1X0.2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '25MAMA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '2X2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '31X0.05NDA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '31X0.05NDB', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '31X0.05NDC', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '36X0.05N45', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '36X0.05P45', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '36X0.6N45', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '36X0.6P45', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '50CCD', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '50CORON', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.05', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.05F1', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.05F2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.1', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.1B0.5', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.1B1.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.1B3.0', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.1F1', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.1F2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.2F1', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.2F2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.5', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.5F1', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '52X0.5F2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '52X2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '52X2F1', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '52X2F2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '6X0.06', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '6X0.2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '6X0.5', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', '6X6', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', 'F25CIII', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', 'F25CN182', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', 'F25CN270', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', 'F25LYA', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', 'F25MGII', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', 'F25ND3', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', 'F25ND5', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', 'F25NDQ', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', 'F25QTZ', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', 'F25SRF2', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', 'F28X50LP', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', 'F28X50OII', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'IMAGING', 'MIRVIS', 'F28X50OIII', '*') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140io_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E140H', '*', '1234.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E140H', '*', '1271.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E140H', '*', '1307.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E140H', '*', '1343.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E140H', '*', '1380.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E140H', '*', '1416.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E140H', '*', '1453.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E140H', '*', '1489.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E140H', '*', '1526.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E140H', '*', '1562.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E140H', '*', '1598.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E140M', '*', '1425.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '1763.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '1813.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '1863.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '1913.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '1963.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2013.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2063.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2113.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2163.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2213.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2263.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2313.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2363.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2413.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2463.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2513.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2563.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2613.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2663.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2713.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2762.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2812.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2862.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2912.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '2962.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230H', '*', '3012.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230M', '*', '1978.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230M', '*', '2124.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230M', '*', '2269.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230M', '*', '2415.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230M', '*', '2561.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'E230M', '*', '2707.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G140L', '*', '1425.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G140L', '*', '1575.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1173.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1218.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1222.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1272.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1321.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1371.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1387.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1400.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1420.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1470.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1518.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1540.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1550.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1567.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1616.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1640.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1665.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G140M', '*', '1714.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230L', '*', '2376.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230LB', '*', '2375.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '1687.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '1769.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '1851.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '1884.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '1933.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2014.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2095.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2176.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2257.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2338.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2419.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2499.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2579.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2600.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2659.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2739.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2800.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2818.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2828.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2898.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '2977.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230M', '*', '3055.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230MB', '*', '1713.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230MB', '*', '1854.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230MB', '*', '1995.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230MB', '*', '2135.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230MB', '*', '2276.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230MB', '*', '2416.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230MB', '*', '2557.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230MB', '*', '2697.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230MB', '*', '2794.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230MB', '*', '2836.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230MB', '*', '2976.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G230MB', '*', '3115.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G430L', '*', '4300.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '3165.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '3305.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '3423.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '3680.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '3843.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '3936.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '4194.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '4451.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '4706.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '4781.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '4961.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '5093.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '5216.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G430M', '*', '5471.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G750L', '*', '7751.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G750L', '*', '8975.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '10363.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '5734.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '6094.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '6252.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '6581.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '6768.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '7283.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '7795.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '8311.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '8561.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '8825.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '9286.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '9336.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '9806.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'G750M', '*', '9851.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'PRISM', '*', '1200.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'PRISM', '*', '2125.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X140H', '*', '1232.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X140H', '*', '1269.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X140H', '*', '1305.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X140H', '*', '1341.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X140H', '*', '1378.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X140H', '*', '1414.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X140H', '*', '1451.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X140H', '*', '1487.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X140H', '*', '1523.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X140H', '*', '1560.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X140H', '*', '1587.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X140M', '*', '1425.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '1760.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '1810.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '1860.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '1910.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '1960.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2010.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2060.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2110.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2160.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2210.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2261.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2310.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2360.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2410.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2460.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2511.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2560.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2610.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2660.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2710.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2760.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2810.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2860.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2910.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '2960.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230H', '*', '3010.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230M', '*', '1975.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230M', '*', '2122.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230M', '*', '2268.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230M', '*', '2414.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230M', '*', '2560.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
    ('NUV-MAMA', 'SPECTROSCOPIC', 'X230M', '*', '2703.0') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140ko_lfl.fits',
    }),
})
