header = {
    'derived_from' : 'scraped 2012-01-31 13:39:39',
    'description' : 'Initially generated on 2012-01-31 13:39:39',
    'extra_keys' : (),
    'filekind' : 'LAMPTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_lamptab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(obstype == "spectroscopic")',
    'sha1sum' : '02d1a751f6ded6ac6fd50f13f825b913e75bd201',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'l421050oo_lmp.fits',
    }),
})
