header = {
    'derived_from' : 'generated from CDBS database 2012-07-07 13:50:15.456976',
    'filekind' : 'RNLCORTB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_rnlcortb.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : 'bae84070336e01f30106e4c28dd3e4fb252664b2',
}

selector = Match({
    (1,) : UseAfter({
        '1997-01-01 00:00:00' : 'r5o0317bn_nlc.fits',
    }),
    (2,) : UseAfter({
        '1997-01-01 00:00:00' : 'r5o0317cn_nlc.fits',
    }),
    (3,) : UseAfter({
        '1997-01-01 00:00:00' : 'r5o0317dn_nlc.fits',
    }),
})
