header = {
    'derived_from' : 'scraped 2012-01-30 14:48:47',
    'description' : 'Initially generated on 2012-01-30 14:48:47',
    'extra_keys' : (),
    'filekind' : 'GACTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_gactab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'obstype == "spectroscopic"',
    'sha1sum' : 'c0164d55340967e3b4277bbc227de2aada82b73e',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1997-01-01 00:00:00' : 'p9r19203o_gac.fits',
    }),
})
