header = {
    'derived_from' : 'generated from CDBS database 2013-05-01 10:53:54.813637',
    'filekind' : 'MASKFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_maskfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : 'c0c4f83d3a5326dd7451df2de186ea31f70935ad',
}

selector = Match({
    (1,) : UseAfter({
        '1997-01-01 00:00:00' : 't511816an_msk.fits',
        '1997-06-01 00:00:00' : 't511816bn_msk.fits',
        '1997-12-01 00:00:00' : 't511816cn_msk.fits',
        '2002-01-01 00:00:00' : 't461845on_msk.fits',
    }),
    (2,) : UseAfter({
        '1997-01-01 00:00:00' : 't511816dn_msk.fits',
        '1997-01-03 00:00:00' : 't511816en_msk.fits',
        '1998-01-01 00:00:00' : 't511816fn_msk.fits',
        '2002-01-01 00:00:00' : 't461847bn_msk.fits',
    }),
    (3,) : UseAfter({
        '1997-01-01 00:00:00' : 't511816gn_msk.fits',
        '2002-01-01 00:00:00' : 't4618489n_msk.fits',
    }),
})
