header = {
    'derived_from' : 'generated from CDBS database 2012-09-14 08:19:20.400404',
    'filekind' : 'WF4TFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_wf4tfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('ATODGAIN',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '49892d86a692ba105e0461c096bc0d81f3d69fb3',
}

selector = Match({
    (7,) : UseAfter({
        '2002-03-01 00:00:00' : 't8i1146bu.r7h',
    }),
    (15,) : UseAfter({
        '2002-03-01 00:00:00' : 't8i1146au.r7h',
    }),
})
