header = {
    'derived_from' : 'generated 2012-03-05 08:55:57.658577',
    'instrument' : 'WFC3',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_wfc3.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '4406ada3e3489ef5194573cc85701e89801bffad',
}

selector = {
    'atodtab' : 'hst_wfc3_atodtab.rmap',
    'biasfile' : 'hst_wfc3_biasfile.rmap',
    'bpixtab' : 'hst_wfc3_bpixtab.rmap',
    'ccdtab' : 'hst_wfc3_ccdtab.rmap',
    'crrejtab' : 'hst_wfc3_crrejtab.rmap',
    'darkfile' : 'hst_wfc3_darkfile.rmap',
    'idctab' : 'hst_wfc3_idctab.rmap',
    'mdriztab' : 'hst_wfc3_mdriztab.rmap',
    'nlinfile' : 'hst_wfc3_nlinfile.rmap',
    'oscntab' : 'hst_wfc3_oscntab.rmap',
    'pfltfile' : 'hst_wfc3_pfltfile.rmap',
}
