header = {
    'derived_from' : 'generated from CDBS database 2012-07-30 13:15:12.718414',
    'filekind' : 'IDCTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_idctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '1144b724d2b02bc2a25eb923e9622786cd12adbf',
}

selector = Match({
    ('IR',) : UseAfter({
        '2009-05-11 00:00:00' : 'w3m18525i_idc.fits',
    }),
    ('UVIS',) : UseAfter({
        '2009-05-11 00:00:00' : 'w2r1956ri_idc.fits',
    }),
})
