header = {
    'derived_from' : 'generated from CDBS database 2013-07-20 13:50:45.095843',
    'filekind' : 'DARKFILE',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_darkfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'BINAXIS1', 'BINAXIS2', 'CCDGAIN', 'SAMP_SEQ', 'SUBTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
        'binaxis1' : '(DETECTOR == "UVIS")',
        'binaxis2' : '(DETECTOR == "UVIS")',
        'ccdgain' : '(DETECTOR == "IR")',
        'samp_seq' : '(DETECTOR == "IR")',
        'subtype' : '(DETECTOR == "IR")',
    },
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'DARKCORR',
    'rmap_relevance' : '(DARKCORR != "OMIT")',
    'sha1sum' : '4124e982816c6850294f0ecf463daade7721afdd',
}

selector = Match({
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'MIF1200', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n16499i_drk.fits',
        '2008-02-20 00:00:00' : 't3n1649ai_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'MIF1500', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n1649bi_drk.fits',
        '2008-02-20 00:00:00' : 't3n1649ci_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'MIF600', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n1649di_drk.fits',
        '2008-02-20 00:00:00' : 't3n1649ei_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'MIF900', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n1649fi_drk.fits',
        '2008-02-20 00:00:00' : 't3n1649gi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'RAPID', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n1649hi_drk.fits',
        '2008-02-20 00:00:00' : 't3n1649ii_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'SPARS10', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n1649li_drk.fits',
        '2008-02-20 00:00:00' : 't3n1649mi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'SPARS100', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n1649ji_drk.fits',
        '2008-02-20 00:00:00' : 't3n1649ki_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'SPARS200', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n1649ni_drk.fits',
        '2008-02-20 00:00:00' : 't3n1649oi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'SPARS25', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n1649pi_drk.fits',
        '2008-02-20 00:00:00' : 't3n1649qi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'SPARS50', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n1649ri_drk.fits',
        '2008-02-20 00:00:00' : 't3n1649si_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'STEP100', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n1649ti_drk.fits',
        '2008-02-20 00:00:00' : 't3n16500i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'STEP200', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n16501i_drk.fits',
        '2008-02-20 00:00:00' : 't3n16502i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'STEP25', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n16503i_drk.fits',
        '2008-02-20 00:00:00' : 't3n16504i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'STEP400', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n16505i_drk.fits',
        '2008-02-20 00:00:00' : 't3n16506i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'STEP50', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n16507i_drk.fits',
        '2008-02-20 00:00:00' : 't3n16508i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.0, 'RAPID', 'FULLIMAG') : UseAfter({
        '1990-01-01 00:00:00' : 'u331824ci_drk.fits',
        '1991-01-01 00:00:00' : 's190404ii_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.0, 'RAPID', 'SQ128SUB') : UseAfter({
        '1990-01-01 00:00:00' : 'u3a2002ai_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.0, 'RAPID', 'SQ512SUB') : UseAfter({
        '1990-01-01 00:00:00' : 'u3a2002bi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.0, 'RAPID', 'SQ64SUB') : UseAfter({
        '1990-01-01 00:00:00' : 'u3a2002ci_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.0, 'SPARS10', 'SQ128SUB') : UseAfter({
        '1990-01-01 00:00:00' : 'u3a2002di_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF1200', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 's190404ei_drk.fits',
        '2008-02-19 00:00:00' : 't611931hi_drk.fits',
        '2008-02-20 00:00:00' : 't611931ii_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF1200', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1753pi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF1200', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1753qi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF1200', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1753ri_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF1200', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1753si_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF1500', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 's190404fi_drk.fits',
        '2008-02-19 00:00:00' : 't611931ji_drk.fits',
        '2008-02-20 00:00:00' : 't611931li_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF1500', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1753ti_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF1500', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17540i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF1500', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17541i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF1500', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17542i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF600', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b21042i_drk.fits',
        '2008-02-19 00:00:00' : 't611931mi_drk.fits',
        '2008-02-20 00:00:00' : 't611931ni_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF600', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17543i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF600', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17544i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF600', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17545i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF600', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17546i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF900', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 's190404gi_drk.fits',
        '2008-02-19 00:00:00' : 't611931oi_drk.fits',
        '2008-02-20 00:00:00' : 't611931pi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF900', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17547i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF900', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17548i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF900', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17549i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF900', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754ai_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'RAPID', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 's190404hi_drk.fits',
        '2008-02-19 00:00:00' : 't6119321i_drk.fits',
        '2008-02-20 00:00:00' : 't6119322i_drk.fits',
        '2009-05-11 00:00:00' : 'u3g2022ri_drk.fits',
        '2009-05-11 00:00:01' : 'u4819490i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'RAPID', 'SQ128SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b21046i_drk.fits',
        '2008-02-20 00:00:00' : 't5s1754bi_drk.fits',
        '2009-05-19 00:00:00' : 'uaf12556i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'RAPID', 'SQ256SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b21047i_drk.fits',
        '2008-02-20 00:00:00' : 't5s1754ci_drk.fits',
        '2009-05-19 00:00:00' : 'uaf12557i_drk.fits',
        '2011-01-09 00:00:00' : 'v241911qi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'RAPID', 'SQ512SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b21048i_drk.fits',
        '2008-02-20 00:00:00' : 't5s1754di_drk.fits',
        '2009-05-19 00:00:00' : 'v241911ri_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'RAPID', 'SQ64SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b21049i_drk.fits',
        '2008-02-20 00:00:00' : 't5s1754ei_drk.fits',
        '2009-05-19 00:00:00' : 'uaf12559i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS10', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104di_drk.fits',
        '2008-02-19 00:00:00' : 't611932ci_drk.fits',
        '2008-02-20 00:00:00' : 't611932di_drk.fits',
        '2009-05-11 00:00:00' : 'u3g2022ti_drk.fits',
        '2009-05-11 00:00:01' : 'u4819493i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS10', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754ji_drk.fits',
        '2009-05-19 00:00:00' : 'v2419125i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS10', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754ki_drk.fits',
        '2009-05-19 00:00:00' : 'v2419126i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS10', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754li_drk.fits',
        '2009-05-19 00:00:00' : 'uaf1255ei_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS10', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754mi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS100', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104ai_drk.fits',
        '2008-02-19 00:00:00' : 't611932ai_drk.fits',
        '2008-02-20 00:00:00' : 't611932bi_drk.fits',
        '2009-05-11 00:00:00' : 'u3g2022si_drk.fits',
        '2009-05-11 00:00:01' : 'u4819491i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS100', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754fi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS100', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754gi_drk.fits',
        '2009-05-19 00:00:00' : 'uaf1255ai_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS100', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754hi_drk.fits',
        '2009-05-19 00:00:00' : 'uaf1255bi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS100', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754ii_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS200', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104ei_drk.fits',
        '2008-02-19 00:00:00' : 't611932ei_drk.fits',
        '2008-02-20 00:00:00' : 't611932fi_drk.fits',
        '2009-05-11 00:00:00' : 'u3g20230i_drk.fits',
        '2009-05-11 00:00:01' : 'x5g1509ki_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS200', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754ni_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS200', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754oi_drk.fits',
        '2009-05-19 00:00:00' : 'uaf1255fi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS200', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754pi_drk.fits',
        '2009-05-19 00:00:00' : 'uaf1255gi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS200', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754qi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS25', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104hi_drk.fits',
        '2008-02-19 00:00:00' : 't611932gi_drk.fits',
        '2008-02-20 00:00:00' : 't611932hi_drk.fits',
        '2009-05-11 00:00:00' : 'u3g20232i_drk.fits',
        '2009-05-11 00:00:01' : 'u481949ji_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS25', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754ri_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS25', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754si_drk.fits',
        '2009-05-19 00:00:00' : 'v2419127i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS25', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754ti_drk.fits',
        '2009-05-19 00:00:00' : 'v2419128i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS25', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17550i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS50', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104ji_drk.fits',
        '2008-02-19 00:00:00' : 't611932ii_drk.fits',
        '2008-02-20 00:00:00' : 't611932ji_drk.fits',
        '2009-05-11 00:00:00' : 'u3g20233i_drk.fits',
        '2009-05-11 00:00:01' : 'u481949ki_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS50', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17551i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS50', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17552i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS50', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17553i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS50', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17554i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP100', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104mi_drk.fits',
        '2008-02-19 00:00:00' : 't611932qi_drk.fits',
        '2008-02-20 00:00:00' : 't611932ri_drk.fits',
        '2009-05-11 00:00:00' : 'u3g20234i_drk.fits',
        '2009-05-11 00:00:01' : 'u481949li_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP100', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17555i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP100', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17556i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP100', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17557i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP100', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17558i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP200', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 's190404li_drk.fits',
        '2008-02-19 00:00:00' : 't611932si_drk.fits',
        '2008-02-20 00:00:00' : 't611932ti_drk.fits',
        '2009-05-11 00:00:00' : 'u3g20235i_drk.fits',
        '2009-05-11 00:00:01' : 'u481949mi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP200', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17559i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP200', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1755ai_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP200', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1755bi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP200', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1755ci_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP25', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104qi_drk.fits',
        '2008-02-19 00:00:00' : 't6119330i_drk.fits',
        '2008-02-20 00:00:00' : 't6119331i_drk.fits',
        '2009-05-11 00:00:00' : 'u3g20236i_drk.fits',
        '2009-05-11 00:00:01' : 'u481949ri_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP25', 'SQ128SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104ri_drk.fits',
        '2008-02-20 00:00:00' : 't5s1755di_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP25', 'SQ256SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104si_drk.fits',
        '2008-02-20 00:00:00' : 't5s1755ei_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP25', 'SQ512SUB') : UseAfter({
        '1991-01-02 00:00:00' : 's190404mi_drk.fits',
        '2008-02-20 00:00:00' : 't5s1755fi_drk.fits',
        '2009-05-19 00:00:00' : 'v241912ei_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP25', 'SQ64SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b21050i_drk.fits',
        '2008-02-20 00:00:00' : 't5s1755gi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP400', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 's190404ni_drk.fits',
        '2008-02-19 00:00:00' : 't6119332i_drk.fits',
        '2008-02-20 00:00:00' : 't6119333i_drk.fits',
        '2009-05-11 00:00:00' : 'u3g20237i_drk.fits',
        '2009-05-11 00:00:01' : 'u481949ti_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP400', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1755hi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP400', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1755ii_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP400', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1755ji_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP400', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1755ki_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP50', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b21053i_drk.fits',
        '2008-02-19 00:00:00' : 't6119334i_drk.fits',
        '2008-02-20 00:00:00' : 't6119335i_drk.fits',
        '2009-05-11 00:00:00' : 'u3g20238i_drk.fits',
        '2009-05-11 00:00:01' : 'u4819501i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP50', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1755li_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP50', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1755mi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP50', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1755ni_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP50', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1755oi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 3.0, 'SPARS10', 'FULLIMAG') : UseAfter({
        '1991-01-01 00:00:00' : 's190404ji_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 4.0, 'SPARS25', 'FULLIMAG') : UseAfter({
        '1991-01-01 00:00:00' : 's190404ki_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'MIF1500', 'SQ64SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b21041i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'MIF600', 'SQ64SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b21043i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS100', 'SQ128SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104bi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS100', 'SQ256SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104ci_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS200', 'SQ256SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104fi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS200', 'SQ512SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104gi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS25', 'SQ64SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104ii_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS50', 'SQ128SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104ki_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS50', 'SQ64SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104li_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP100', 'SQ64SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104ni_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP200', 'SQ64SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104pi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP400', 'SQ64SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b21052i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP50', 'SQ512SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b21054i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP50', 'SQ64SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b21055i_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'ENG0', '') : UseAfter({
        '2001-01-01 00:00:00' : 'nau2033ti_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'NONE', '') : UseAfter({
        '2001-01-01 00:00:00' : 'nau20340i_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'RAPID', '') : UseAfter({
        '2001-01-01 00:00:00' : 'nau20341i_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS100', '') : UseAfter({
        '2001-01-01 00:00:00' : 'nau20342i_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS200', '') : UseAfter({
        '2001-01-01 00:00:00' : 'nau20343i_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS25', '') : UseAfter({
        '2001-01-01 00:00:00' : 'nau20344i_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS350', '') : UseAfter({
        '2001-01-01 00:00:00' : 'nau20345i_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS50', '') : UseAfter({
        '2001-01-01 00:00:00' : 'nau20346i_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP100', '') : UseAfter({
        '2001-01-01 00:00:00' : 'nau20347i_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP200', '') : UseAfter({
        '2001-01-01 00:00:00' : 'nau20348i_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP25', '') : UseAfter({
        '2001-01-01 00:00:00' : 'nau20349i_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP400', '') : UseAfter({
        '2001-01-01 00:00:00' : 'nau2034ai_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP50', '') : UseAfter({
        '2001-01-01 00:00:00' : 'nau2034bi_drk.fits',
    }),
    ('UVIS', 'ABCD', 1, 1, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2007-12-17 00:00:00' : 's9q1628ci_drk.fits',
        '2007-12-18 00:00:00' : 's9q1628ei_drk.fits',
        '2008-02-19 00:00:00' : 't3420175i_drk.fits',
        '2008-02-20 00:00:00' : 't3420177i_drk.fits',
    }),
    ('UVIS', 'ABCD', 2, 2, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2008-02-20 00:00:00' : 't3420178i_drk.fits',
    }),
    ('UVIS', 'ABCD', 3, 3, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2008-02-20 00:00:00' : 't3420179i_drk.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 1, 1, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2009-08-10 04:19:48' : 'u6b1348hi_drk.fits',
        '2009-08-14 06:25:22' : 'u6b1348ii_drk.fits',
        '2009-08-18 05:17:20' : 'u6b1348ji_drk.fits',
        '2009-08-21 02:45:06' : 'u6b1348ki_drk.fits',
        '2009-08-26 14:38:47' : 'u6b1348li_drk.fits',
        '2009-08-30 00:39:03' : 'u6b1348mi_drk.fits',
        '2009-09-03 00:08:38' : 'u6b1348ni_drk.fits',
        '2009-09-06 16:00:32' : 'u6b1348oi_drk.fits',
        '2009-09-11 08:08:23' : 'u6b1348pi_drk.fits',
        '2009-09-14 20:30:43' : 'u6b1348qi_drk.fits',
        '2009-09-20 01:12:13' : 'u6b1348ri_drk.fits',
        '2009-09-24 00:19:22' : 'u6b1348si_drk.fits',
        '2009-09-28 10:16:43' : 'u6b1348ti_drk.fits',
        '2009-10-01 04:05:44' : 'u6b13490i_drk.fits',
        '2009-10-05 07:14:55' : 'u6b13491i_drk.fits',
        '2009-10-09 05:49:46' : 'u6b13492i_drk.fits',
        '2009-10-13 03:54:58' : 'uad18556i_drk.fits',
        '2009-10-16 12:28:50' : 'u7s21598i_drk.fits',
        '2009-10-21 00:39:05' : 'u7s21599i_drk.fits',
        '2009-10-25 03:03:40' : 'u7s2159ai_drk.fits',
        '2009-10-29 00:29:14' : 'u7s2159ci_drk.fits',
        '2009-11-02 03:42:00' : 'u7s2159di_drk.fits',
        '2009-11-06 00:17:44' : 'u7s2159ei_drk.fits',
        '2009-11-10 22:07:56' : 'u7s2159hi_drk.fits',
        '2009-11-14 05:10:27' : 'u7s2159ji_drk.fits',
        '2009-11-20 02:40:36' : 'u7s2159li_drk.fits',
        '2009-11-22 17:19:22' : 'u7s2159oi_drk.fits',
        '2009-11-27 09:52:47' : 'u7s2159qi_drk.fits',
        '2009-12-01 03:48:23' : 'u7s22001i_drk.fits',
        '2009-12-05 02:21:12' : 'u7s22002i_drk.fits',
        '2009-12-08 19:51:36' : 'u7s22003i_drk.fits',
        '2009-12-11 19:48:56' : 'u7s22004i_drk.fits',
        '2009-12-16 04:50:17' : 'u7s22005i_drk.fits',
        '2009-12-21 00:32:18' : 'u7s22006i_drk.fits',
        '2009-12-25 02:46:02' : 'u7s22007i_drk.fits',
        '2009-12-28 15:25:07' : 'u7s2200ai_drk.fits',
        '2010-01-01 13:04:35' : 'u7t1343gi_drk.fits',
        '2010-01-05 13:25:27' : 'u7t1343hi_drk.fits',
        '2010-01-06 16:50:27' : 'u7t1343ji_drk.fits',
        '2010-01-11 06:06:43' : 'u7t1343ki_drk.fits',
        '2010-01-16 02:32:40' : 'u7t1343li_drk.fits',
        '2010-01-19 10:41:19' : 'u7t1343mi_drk.fits',
        '2010-01-23 10:20:42' : 'u7t1343ni_drk.fits',
        '2010-01-27 08:39:50' : 'u7t1343oi_drk.fits',
        '2010-02-01 07:47:26' : 'u7t1343pi_drk.fits',
        '2010-02-04 01:58:26' : 'u7t1343qi_drk.fits',
        '2010-02-04 19:44:20' : 'u7t1343ri_drk.fits',
        '2010-02-09 13:49:33' : 'u7t1343si_drk.fits',
        '2010-02-13 15:14:48' : 'u7t1343ti_drk.fits',
        '2010-02-17 10:11:18' : 'u7t13440i_drk.fits',
        '2010-02-21 11:33:03' : 'u7t13441i_drk.fits',
        '2010-02-25 04:56:30' : 'u7t13442i_drk.fits',
        '2010-03-01 06:44:30' : 'u7t1346ji_drk.fits',
        '2010-03-02 21:52:08' : 'u7t1346ki_drk.fits',
        '2010-03-08 16:55:17' : 'u7t1346li_drk.fits',
        '2010-03-12 00:11:43' : 'u7t1346mi_drk.fits',
        '2010-03-16 00:32:29' : 'u7t1346ni_drk.fits',
        '2010-03-20 04:23:27' : 'u7t1346oi_drk.fits',
        '2010-03-24 00:02:18' : 'u7t1346pi_drk.fits',
        '2010-03-28 00:02:19' : 'u7t1346qi_drk.fits',
        '2010-03-31 17:47:35' : 'u7t1346ri_drk.fits',
        '2010-04-05 16:48:30' : 'u7t1346si_drk.fits',
        '2010-04-09 14:33:29' : 'u7t1346ti_drk.fits',
        '2010-04-14 01:42:27' : 'u7t13470i_drk.fits',
        '2010-04-17 04:54:48' : 'u7t13471i_drk.fits',
        '2010-04-21 09:44:50' : 'u7t13472i_drk.fits',
        '2010-04-25 08:01:35' : 'u7t13473i_drk.fits',
        '2010-04-29 22:04:25' : 'u7t13474i_drk.fits',
        '2010-04-30 15:27:59' : 'u9f2118ni_drk.fits',
        '2010-05-06 00:02:18' : 'u9f2118oi_drk.fits',
        '2010-05-09 07:00:37' : 'u9f2118pi_drk.fits',
        '2010-05-13 01:11:20' : 'u9f2118qi_drk.fits',
        '2010-05-17 00:32:18' : 'u9f2118ri_drk.fits',
        '2010-05-21 01:02:53' : 'u9f2118si_drk.fits',
        '2010-05-25 03:52:29' : 'u9f2118ti_drk.fits',
        '2010-05-26 22:51:53' : 'u9f21190i_drk.fits',
        '2010-05-31 12:02:19' : 'u9f21191i_drk.fits',
        '2010-06-05 00:05:03' : 'u9f21192i_drk.fits',
        '2010-06-09 00:04:26' : 'u9f21193i_drk.fits',
        '2010-06-12 11:21:27' : 'u9f21194i_drk.fits',
        '2010-06-17 00:02:18' : 'u9f21195i_drk.fits',
        '2010-06-21 00:32:16' : 'u9f21196i_drk.fits',
        '2010-06-21 23:34:45' : 'u9f21197i_drk.fits',
        '2010-06-28 19:36:30' : 'u9f21198i_drk.fits',
        '2010-07-02 04:41:25' : 'u9f21199i_drk.fits',
        '2010-07-05 11:11:46' : 'u9f2119ai_drk.fits',
        '2010-07-09 16:55:08' : 'u9f2119bi_drk.fits',
        '2010-07-13 09:00:27' : 'u9f2119ci_drk.fits',
        '2010-07-18 08:45:32' : 'u9f2119di_drk.fits',
        '2010-07-21 06:39:31' : 'uad18557i_drk.fits',
        '2010-07-26 15:20:59' : 'uad18558i_drk.fits',
        '2010-07-30 05:45:04' : 'uad18559i_drk.fits',
        '2010-08-03 01:59:06' : 'uad1855ai_drk.fits',
        '2010-08-08 02:56:09' : 'uad1855bi_drk.fits',
        '2010-08-10 22:23:54' : 'uad1855ci_drk.fits',
        '2010-08-14 16:35:05' : 'uad1855di_drk.fits',
        '2010-08-19 01:20:52' : 'uad1855ei_drk.fits',
        '2010-08-20 08:08:45' : 'v131448oi_drk.fits',
        '2010-08-25 05:18:27' : 'v131448pi_drk.fits',
        '2010-08-29 13:05:50' : 'v131448qi_drk.fits',
        '2010-09-02 04:04:15' : 'v131448ri_drk.fits',
        '2010-09-06 06:23:54' : 'v131448si_drk.fits',
        '2010-09-12 01:57:45' : 'v131448ti_drk.fits',
        '2010-09-14 00:12:28' : 'v1314490i_drk.fits',
        '2010-09-18 03:47:52' : 'v2o1559bi_drk.fits',
        '2010-09-23 04:10:41' : 'v2o1559ci_drk.fits',
        '2010-09-27 00:04:24' : 'v2o1559di_drk.fits',
        '2010-10-01 03:55:59' : 'v2o1559ei_drk.fits',
        '2010-10-06 00:17:19' : 'v2o1559fi_drk.fits',
        '2010-10-09 07:09:21' : 'v2o1559gi_drk.fits',
        '2010-10-13 02:49:59' : 'v2o1559hi_drk.fits',
        '2010-10-15 13:38:37' : 'v4d17230i_drk.fits',
        '2010-10-20 02:32:06' : 'v4d17231i_drk.fits',
        '2010-10-24 05:41:44' : 'v4d17232i_drk.fits',
        '2010-10-28 02:08:54' : 'v4d17233i_drk.fits',
        '2010-11-01 05:14:47' : 'v4d17234i_drk.fits',
        '2010-11-05 05:16:13' : 'v4d17235i_drk.fits',
        '2010-11-09 02:08:35' : 'v4d17236i_drk.fits',
        '2010-11-12 23:47:14' : 'v4d17237i_drk.fits',
        '2010-11-14 09:37:46' : 'v5j1945qi_drk.fits',
        '2010-11-19 03:34:05' : 'v5j1945ri_drk.fits',
        '2010-11-23 00:19:59' : 'v5j1945si_drk.fits',
        '2010-11-27 00:16:54' : 'v5j1945ti_drk.fits',
        '2010-12-01 00:19:27' : 'v5j19460i_drk.fits',
        '2010-12-05 01:35:21' : 'v5j19461i_drk.fits',
        '2010-12-08 18:48:27' : 'v5j19462i_drk.fits',
        '2010-12-09 14:07:30' : 'v5q1752bi_drk.fits',
        '2010-12-14 00:54:14' : 'v5q1752ci_drk.fits',
        '2010-12-18 06:50:50' : 'v5q1752di_drk.fits',
        '2010-12-22 05:27:52' : 'v5q1752ei_drk.fits',
        '2010-12-26 17:49:40' : 'v5q1752fi_drk.fits',
        '2010-12-30 19:25:13' : 'v5q1752gi_drk.fits',
        '2011-01-03 06:05:50' : 'v5q1752hi_drk.fits',
        '2011-01-07 06:43:44' : 'v5q1807qi_drk.fits',
        '2011-01-12 03:23:00' : 'v5q1807ri_drk.fits',
        '2011-01-16 03:03:07' : 'v5q1807si_drk.fits',
        '2011-01-20 00:06:27' : 'v5q1807ti_drk.fits',
        '2011-01-24 06:16:53' : 'v5q18080i_drk.fits',
        '2011-01-28 08:13:57' : 'v5q18081i_drk.fits',
        '2011-02-01 00:38:22' : 'v5q18082i_drk.fits',
        '2011-02-04 16:15:22' : 'v5q18083i_drk.fits',
        '2011-02-05 09:24:08' : 'v5v14379i_drk.fits',
        '2011-02-10 00:24:11' : 'v5v1437ai_drk.fits',
        '2011-02-14 00:20:28' : 'v5v1437bi_drk.fits',
        '2011-02-18 00:00:09' : 'v5v1437ci_drk.fits',
        '2011-02-22 00:21:15' : 'v5v1437di_drk.fits',
        '2011-02-26 00:00:09' : 'v5v1437ei_drk.fits',
        '2011-03-02 00:26:12' : 'v5v1437fi_drk.fits',
        '2011-03-03 16:09:01' : 'v9m1422qi_drk.fits',
        '2011-03-08 11:16:40' : 'v9m1422ri_drk.fits',
        '2011-03-12 01:04:26' : 'v9m1422si_drk.fits',
        '2011-03-16 03:10:17' : 'v9m1422ti_drk.fits',
        '2011-03-20 05:47:48' : 'v9m14230i_drk.fits',
        '2011-03-24 01:17:56' : 'v9m14231i_drk.fits',
        '2011-03-28 05:21:09' : 'v9m14232i_drk.fits',
        '2011-03-30 16:03:51' : 'v9m14233i_drk.fits',
        '2011-04-04 04:15:42' : 'v9m14234i_drk.fits',
        '2011-04-08 01:19:44' : 'v9m14235i_drk.fits',
        '2011-04-12 11:08:02' : 'v9m14236i_drk.fits',
        '2011-04-16 06:39:50' : 'v9m14237i_drk.fits',
        '2011-04-20 01:34:51' : 'v9m14238i_drk.fits',
        '2011-04-24 21:04:58' : 'v9m14239i_drk.fits',
        '2011-04-28 05:07:55' : 'v9m1423ai_drk.fits',
        '2011-05-02 18:59:44' : 'v9m1423bi_drk.fits',
        '2011-05-07 01:35:34' : 'v9m1423ci_drk.fits',
        '2011-05-11 06:39:47' : 'v9m1423di_drk.fits',
        '2011-05-15 00:24:22' : 'v9m1423ei_drk.fits',
        '2011-05-19 00:11:29' : 'v9m1423fi_drk.fits',
        '2011-05-23 03:51:43' : 'v9m1423gi_drk.fits',
        '2011-05-26 12:39:33' : 'v9m1423hi_drk.fits',
        '2011-05-30 22:34:55' : 'v9m1423ii_drk.fits',
        '2011-06-04 14:52:42' : 'v9m1423ji_drk.fits',
        '2011-06-08 04:39:30' : 'v9m1423ki_drk.fits',
        '2011-06-12 02:47:32' : 'v9m1423li_drk.fits',
        '2011-06-16 01:35:43' : 'v9m1423mi_drk.fits',
        '2011-06-20 00:44:21' : 'v9m1423ni_drk.fits',
        '2011-06-24 02:07:02' : 'v9m1423oi_drk.fits',
        '2011-06-29 00:27:46' : 'v9m1423pi_drk.fits',
        '2011-07-02 19:04:58' : 'v9m1423qi_drk.fits',
        '2011-07-07 04:55:21' : 'v9m1423ri_drk.fits',
        '2011-07-11 00:34:29' : 'v9m1423si_drk.fits',
        '2011-07-15 00:10:45' : 'v9m1423ti_drk.fits',
        '2011-07-18 22:22:22' : 'v9m14240i_drk.fits',
        '2011-07-21 16:51:16' : 'v9m14241i_drk.fits',
        '2011-07-26 02:06:57' : 'v9m14242i_drk.fits',
        '2011-07-30 13:37:00' : 'v9m14243i_drk.fits',
        '2011-08-03 14:08:41' : 'v9m14244i_drk.fits',
        '2011-08-07 12:00:10' : 'v9m14245i_drk.fits',
        '2011-08-11 02:39:13' : 'v9m14246i_drk.fits',
        '2011-08-15 13:01:11' : 'v9m14247i_drk.fits',
        '2011-08-19 12:40:04' : 'va32002mi_drk.fits',
        '2011-08-24 00:47:21' : 'va32002ni_drk.fits',
        '2011-08-28 00:04:23' : 'va32002oi_drk.fits',
        '2011-09-01 01:17:19' : 'va32002pi_drk.fits',
        '2011-09-05 11:21:47' : 'va32002qi_drk.fits',
        '2011-09-09 06:51:49' : 'va32002ri_drk.fits',
        '2011-09-12 22:42:55' : 'va32002si_drk.fits',
        '2011-09-17 00:04:23' : 'va32002ti_drk.fits',
        '2011-09-18 05:04:14' : 'vbe1525hi_drk.fits',
        '2011-09-23 00:34:50' : 'vbe1525ii_drk.fits',
        '2011-09-27 00:23:21' : 'vbe1525ji_drk.fits',
        '2011-10-01 03:19:33' : 'vbe1525ki_drk.fits',
        '2011-10-05 03:04:13' : 'vbe1525li_drk.fits',
        '2011-10-09 00:12:16' : 'vbe1525mi_drk.fits',
        '2011-10-13 00:13:19' : 'vbe1525ni_drk.fits',
        '2011-10-15 06:15:19' : 'w1h22000i_drk.fits',
        '2011-10-20 13:12:35' : 'w1h22001i_drk.fits',
        '2011-10-24 08:37:11' : 'w1h22002i_drk.fits',
        '2011-10-29 07:25:07' : 'w1h22003i_drk.fits',
        '2011-10-31 15:21:20' : 'w1h22004i_drk.fits',
        '2011-11-05 10:37:35' : 'w1h22005i_drk.fits',
        '2011-11-09 00:34:44' : 'w1h22006i_drk.fits',
        '2011-11-11 07:01:46' : 'w1i2014gi_drk.fits',
        '2011-11-16 02:15:49' : 'w1i2014hi_drk.fits',
        '2011-11-20 01:34:52' : 'w1i2014ii_drk.fits',
        '2011-11-24 00:16:35' : 'w1i2014ji_drk.fits',
        '2011-11-28 05:43:49' : 'w1i2014ki_drk.fits',
        '2011-12-02 04:07:23' : 'w1i2014li_drk.fits',
        '2011-12-05 22:43:18' : 'w1p1615ii_drk.fits',
        '2011-12-10 09:01:22' : 'w1p1615ji_drk.fits',
        '2011-12-14 20:10:34' : 'w1p1615ki_drk.fits',
        '2011-12-18 22:13:36' : 'w1p1615li_drk.fits',
        '2011-12-23 12:47:51' : 'w1p1615mi_drk.fits',
        '2011-12-26 09:52:26' : 'w1p1615ni_drk.fits',
        '2011-12-31 05:14:42' : 'w1p1615oi_drk.fits',
        '2012-01-04 06:04:24' : 'w1p1615pi_drk.fits',
        '2012-01-04 23:27:04' : 'w2d1918pi_drk.fits',
        '2012-01-09 08:51:22' : 'w2d1918qi_drk.fits',
        '2012-01-13 11:46:20' : 'w2d1918ri_drk.fits',
        '2012-01-17 08:30:12' : 'w2d1918si_drk.fits',
        '2012-01-22 04:48:00' : 'w2d1918ti_drk.fits',
        '2012-01-25 08:21:19' : 'w2d19190i_drk.fits',
        '2012-01-30 11:24:44' : 'w2d19191i_drk.fits',
        '2012-02-02 13:52:55' : 'w2d19192i_drk.fits',
        '2012-02-04 15:18:53' : 'w3e1718gi_drk.fits',
        '2012-02-09 11:03:05' : 'w3e1718hi_drk.fits',
        '2012-02-13 10:23:37' : 'w3e1718ii_drk.fits',
        '2012-02-17 03:36:06' : 'w3e1718ji_drk.fits',
        '2012-02-21 00:49:52' : 'w3e1718ki_drk.fits',
        '2012-02-25 02:27:30' : 'w3e1718li_drk.fits',
        '2012-02-29 00:04:17' : 'w3e1718mi_drk.fits',
        '2012-02-29 17:14:38' : 'w3m14445i_drk.fits',
        '2012-03-05 06:13:15' : 'w3m14446i_drk.fits',
        '2012-03-09 05:56:14' : 'w3m14447i_drk.fits',
        '2012-03-14 00:15:10' : 'w3m14448i_drk.fits',
        '2012-03-18 16:26:29' : 'w421435hi_drk.fits',
        '2012-03-21 12:50:05' : 'w421435ii_drk.fits',
        '2012-03-25 10:13:13' : 'w421435ji_drk.fits',
        '2012-03-28 11:58:12' : 'w4514023i_drk.fits',
        '2012-04-02 00:34:30' : 'w4a15134i_drk.fits',
        '2012-04-06 02:52:11' : 'w4j1903ri_drk.fits',
        '2012-04-10 00:46:01' : 'w4j1903si_drk.fits',
        '2012-04-14 11:51:34' : 'w4o2120ni_drk.fits',
        '2012-04-18 01:11:20' : 'w4o2120oi_drk.fits',
        '2012-04-22 02:41:10' : 'w5416538i_drk.fits',
        '2012-04-25 22:17:00' : 'w5416539i_drk.fits',
        '2012-05-01 08:44:07' : 'w591925ei_drk.fits',
        '2012-05-05 11:58:54' : 'w5i1552mi_drk.fits',
        '2012-05-09 12:03:45' : 'w5n1341si_drk.fits',
        '2012-05-13 20:03:17' : 'w5n1341ti_drk.fits',
        '2012-05-17 02:26:01' : 'w5n13420i_drk.fits',
        '2012-05-21 10:56:49' : 'w5p1345mi_drk.fits',
        '2012-05-23 23:27:54' : 'w5u17124i_drk.fits',
        '2012-05-28 20:23:03' : 'w6715010i_drk.fits',
        '2012-06-01 21:04:08' : 'w6c1410ii_drk.fits',
        '2012-06-07 13:31:46' : 'w6k0007fi_drk.fits',
        '2012-06-09 23:59:58' : 'w6k0007gi_drk.fits',
        '2012-06-14 15:52:48' : 'w6k0007hi_drk.fits',
        '2012-06-18 04:37:37' : 'w6r1411ki_drk.fits',
        '2012-06-20 07:04:07' : 'w751541bi_drk.fits',
        '2012-06-25 10:50:52' : 'w7h17547i_drk.fits',
        '2012-06-29 05:26:54' : 'w7h17548i_drk.fits',
        '2012-07-03 01:12:17' : 'w7h17549i_drk.fits',
        '2012-07-07 03:08:11' : 'w811331di_drk.fits',
        '2012-07-11 08:25:52' : 'w811331ei_drk.fits',
        '2012-07-15 02:02:28' : 'w811331fi_drk.fits',
        '2012-07-17 11:05:07' : 'w811331gi_drk.fits',
        '2012-07-22 15:27:42' : 'w811331hi_drk.fits',
        '2012-07-26 08:12:06' : 'w8a1551ei_drk.fits',
        '2012-07-31 01:56:44' : 'w8a1551fi_drk.fits',
        '2012-08-04 03:13:31' : 'w8a1551gi_drk.fits',
        '2012-08-08 06:04:00' : 'w8u1945di_drk.fits',
        '2012-08-12 00:45:20' : 'w8u1945ei_drk.fits',
        '2012-08-15 15:02:26' : 'w8v1356pi_drk.fits',
        '2012-08-21 05:43:00' : 'w8v1356qi_drk.fits',
        '2012-08-24 10:54:28' : 'w8v1356ri_drk.fits',
        '2012-08-28 09:28:27' : 'w971325mi_drk.fits',
        '2012-09-01 08:12:00' : 'w9k1521si_drk.fits',
        '2012-09-06 01:04:55' : 'w9k1521ti_drk.fits',
        '2012-09-10 22:37:40' : 'w9k15220i_drk.fits',
        '2012-09-11 04:39:21' : 'w9k15221i_drk.fits',
        '2012-09-16 00:09:58' : 'w9p1247ni_drk.fits',
        '2012-09-20 08:22:58' : 'wb81559li_drk.fits',
        '2012-09-24 00:30:13' : 'wb81559mi_drk.fits',
        '2012-09-28 00:09:07' : 'wb81559ni_drk.fits',
        '2012-10-02 00:00:04' : 'wb81559oi_drk.fits',
        '2012-10-06 00:32:02' : 'wb81559pi_drk.fits',
        '2012-10-10 02:04:35' : 'wb81559qi_drk.fits',
        '2012-10-11 17:30:20' : 'wb81559ri_drk.fits',
        '2012-10-17 05:12:27' : 'wb81559si_drk.fits',
        '2012-10-20 11:16:31' : 'wb81559ti_drk.fits',
        '2012-10-25 04:33:36' : 'wb816000i_drk.fits',
        '2012-10-29 06:37:56' : 'wb816001i_drk.fits',
        '2012-11-02 12:26:25' : 'x281939ti_drk.fits',
        '2012-11-06 06:25:30' : 'x2819400i_drk.fits',
        '2012-11-08 02:59:16' : 'x211641hi_drk.fits',
        '2012-11-12 21:32:33' : 'x211641ii_drk.fits',
        '2012-11-17 06:17:25' : 'x211641ji_drk.fits',
        '2012-11-21 02:49:55' : 'x211641ki_drk.fits',
        '2012-11-25 08:17:50' : 'x211641li_drk.fits',
        '2012-11-29 05:45:59' : 'x211641mi_drk.fits',
        '2012-12-03 00:39:02' : 'x211641ni_drk.fits',
        '2012-12-06 16:34:10' : 'x2415415i_drk.fits',
        '2012-12-11 09:03:01' : 'x2415416i_drk.fits',
        '2012-12-15 18:01:36' : 'x2415417i_drk.fits',
        '2012-12-20 11:51:46' : 'x2415418i_drk.fits',
        '2012-12-25 06:07:15' : 'x2415419i_drk.fits',
        '2012-12-27 17:49:33' : 'x241541ai_drk.fits',
        '2013-01-01 09:17:06' : 'x241541bi_drk.fits',
        '2013-01-01 16:13:23' : 'x2m18485i_drk.fits',
        '2013-01-06 21:19:41' : 'x2m18486i_drk.fits',
        '2013-01-10 12:43:28' : 'x2m18487i_drk.fits',
        '2013-01-15 00:44:45' : 'x2m18488i_drk.fits',
        '2013-01-19 19:12:56' : 'x2m18489i_drk.fits',
        '2013-01-22 13:35:15' : 'x2m1848ai_drk.fits',
        '2013-01-28 11:17:44' : 'x2m1848bi_drk.fits',
        '2013-01-30 22:15:57' : 'x2m1848ci_drk.fits',
        '2013-01-31 03:41:01' : 'x3q19515i_drk.fits',
        '2013-02-05 11:58:25' : 'x3q19516i_drk.fits',
        '2013-02-09 05:17:09' : 'x3q19517i_drk.fits',
        '2013-02-13 19:42:38' : 'x3q19518i_drk.fits',
        '2013-02-20 04:00:18' : 'x3q19519i_drk.fits',
        '2013-02-21 01:22:25' : 'x3q1951ai_drk.fits',
        '2013-02-25 09:28:28' : 'x3q1951bi_drk.fits',
        '2013-02-28 12:47:55' : 'x441617fi_drk.fits',
        '2013-03-05 18:08:13' : 'x441617gi_drk.fits',
        '2013-03-09 08:49:03' : 'x441617hi_drk.fits',
        '2013-03-13 04:48:49' : 'x441617ii_drk.fits',
        '2013-03-17 18:53:36' : 'x441617ji_drk.fits',
        '2013-03-21 20:09:56' : 'x441617ki_drk.fits',
        '2013-03-25 17:04:08' : 'x441617li_drk.fits',
        '2013-03-26 12:51:59' : 'x4b1402ni_drk.fits',
        '2013-03-31 08:54:27' : 'x4g20208i_drk.fits',
        '2013-04-05 00:14:41' : 'x4g20209i_drk.fits',
        '2013-04-09 00:14:32' : 'x4g2020ai_drk.fits',
        '2013-04-13 00:00:12' : 'x4q1440ni_drk.fits',
        '2013-04-17 02:39:02' : 'x4q1440oi_drk.fits',
        '2013-04-20 11:43:06' : 'x561646ti_drk.fits',
        '2013-04-25 00:44:57' : 'x5616470i_drk.fits',
        '2013-04-26 07:33:12' : 'x5616471i_drk.fits',
        '2013-05-01 03:37:57' : 'x5616472i_drk.fits',
        '2013-05-05 09:23:25' : 'x5f17144i_drk.fits',
        '2013-05-09 01:01:34' : 'x5f17145i_drk.fits',
        '2013-05-13 05:01:51' : 'x6a2036di_drk.fits',
        '2013-05-17 00:12:54' : 'x6a2036ei_drk.fits',
        '2013-05-21 00:29:53' : 'x6a2036fi_drk.fits',
        '2013-05-22 20:13:38' : 'x6a2036gi_drk.fits',
        '2013-05-28 05:18:41' : 'x6a2036hi_drk.fits',
        '2013-06-01 07:34:14' : 'x6a2036ii_drk.fits',
        '2013-06-04 12:49:54' : 'x6a2036ji_drk.fits',
        '2013-06-08 17:59:28' : 'x6i1712ri_drk.fits',
        '2013-06-12 19:14:01' : 'x6i1712si_drk.fits',
        '2013-06-17 01:07:18' : 'x721419fi_drk.fits',
        '2013-06-20 09:19:24' : 'x721419gi_drk.fits',
        '2013-06-25 08:25:02' : 'x721419hi_drk.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 2, 2, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ii_drk.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 3, 3, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ki_drk.fits',
    }),
    ('UVIS', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 1, 1, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'o1920123i_drk.fits',
    }),
    ('UVIS', 'A|AC|AD|B|BC|BD|C|D', 1, 1, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2008-02-19 00:00:00' : 's9j15531i_drk.fits',
        '2008-02-20 00:00:00' : 's9j15532i_drk.fits',
    }),
    ('UVIS', 'A|AC|AD|B|BC|BD|C|D', 2, 2, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2008-02-20 00:00:00' : 's9j15533i_drk.fits',
    }),
    ('UVIS', 'A|AC|AD|B|BC|BD|C|D', 3, 3, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2008-02-20 00:00:00' : 's9j15534i_drk.fits',
    }),
})
