header = {
    'derived_from' : 'generated from CDBS database 2012-07-17 17:06:15.235533',
    'filekind' : 'PMSKFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_pmskfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '9bdd99e968da791800a8f88b9fc0ab7e71611388',
}

selector = Match({
    (2,) : UseAfter({
        '2002-03-01 00:00:00' : 'saf02498n_pmk.fits',
    }),
})
