header = {
    'derived_from' : 'generated from CDBS database 2013-07-09 14:31:59.108472',
    'filekind' : 'SAACNTAB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_saacntab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'row_keys' : ('CAMERA',),
    'sha1sum' : 'e6128abcd8186bc5f0a19350479ba42d7e4211bf',
}

selector = Match({
    () : UseAfter({
        '1999-07-27 00:00:00' : 't231621gn_scn.fits',
    }),
})
