header = {
    'derived_from' : 'scraped 2012-01-26 10:24:23',
    'description' : 'Initially generated on 2012-01-26 10:24:23',
    'filekind' : 'GEOFILE',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_geofile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector == "fuv"',
    'sha1sum' : 'dd123a9ef8e40feb4fe02b2f3d2222bf9a4280f3',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 'r7p1113nl_geo.fits',
        '2003-10-10 00:00:00' : 's7g1700cl_geo.fits',
    }),
})
