header = {
    'derived_from' : 'scraped 2012-01-31 13:39:16',
    'description' : 'Initially generated on 2012-01-31 13:39:16',
    'extra_keys' : (),
    'filekind' : 'OSCNTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_oscntab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector != "sbc")',
    'sha1sum' : '5bc7e5efbbf263b3da134b3dce74b59da5f2c44b',
}

selector = Match({
    ('HRC',) : UseAfter({
        '1991-01-01 00:00:00' : 'j4d1435pj_osc.fits',
        '1992-01-01 00:00:00' : 'lch1459aj_osc.fits',
        '2001-03-01 00:00:00' : 'm2j1057pj_osc.fits',
    }),
    ('WFC',) : UseAfter({
        '1991-01-01 00:00:00' : 'lch1459bj_osc.fits',
    }),
})
