header = {
    'description' : 'Initially generated on 2011-11-18 14:41:16',
    'instrument' : 'NICMOS',
    'mapping' : 'INSTRUMENT',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'cf980a32a8a57de20a89181163d0f4a33b01321d',
    'source_url' : 'http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo/NICMOS/reftablequeryindex',
}

selector = {
    'darkfile' : 'hst_nicmos_darkfile.rmap',
    'flatfile' : 'hst_nicmos_flatfile.rmap',
    'idctab' : 'hst_nicmos_idctab.rmap',
    'illmfile' : 'hst_nicmos_illmfile.rmap',
    'maskfile' : 'hst_nicmos_maskfile.rmap',
    'nlinfile' : 'hst_nicmos_nlinfile.rmap',
    'noisfile' : 'hst_nicmos_noisfile.rmap',
    'phottab' : 'hst_nicmos_phottab.rmap',
    'pmodfile' : 'hst_nicmos_pmodfile.rmap',
    'pmskfile' : 'hst_nicmos_pmskfile.rmap',
    'rnlcortb' : 'hst_nicmos_rnlcortb.rmap',
    'saadfile' : 'hst_nicmos_saadfile.rmap',
    'tdffile' : 'hst_nicmos_tdffile.rmap',
    'tempfile' : 'hst_nicmos_tempfile.rmap',
    'zpratab' : 'hst_nicmos_zpratab.rmap',
}
