header = {
    'derived_from' : 'scraped 2012-02-03 08:10:44',
    'filekind' : 'WF4TFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_wf4tfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('ATODGAIN',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '58b7e1fedab14d75337b23289c04c3b9a0b4079f',
}

selector = Match({
    ('15.0',) : UseAfter({
        '2002-03-01 00:00:00' : 't8i1146au.r7h',
    }),
    ('7.0',) : UseAfter({
        '2002-03-01 00:00:00' : 't8i1146bu.r7h',
    }),
})
