header = {
    'derived_from' : 'scraped 2012-01-30 14:48:53',
    'description' : 'Initially generated on 2012-01-30 14:48:53',
    'extra_keys' : (),
    'filekind' : 'ATODTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_atodtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector == "uvis"',
    'sha1sum' : '58b384ab25677e2bdd9a1e2b3633e95b33cdbc15',
}

selector = Match({
    ('UVIS',) : UseAfter({
        '2001-01-01 00:00:00' : 'n9n16196i_a2d.fits',
    }),
})
