header = {
    'derived_from' : 'scraped 2012-02-07 11:00:09',
    'filekind' : 'SPTRCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_sptrctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(obstype == "spectroscopic")',
    'sha1sum' : '3bdc2144e14eea22f879c22987cf65975fcd8260',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'qa31608go_1dt.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'q8l14503o_1dt.fits',
        '1999-03-14 00:00:00' : 'q8l14504o_1dt.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'q8l14501o_1dt.fits',
        '2000-06-05 00:00:00' : 'q8l14502o_1dt.fits',
    }),
})
