header = {
    'derived_from' : 'generated from CDBS database 2013-06-25 14:00:40.273219',
    'filekind' : 'ATODTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_atodtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'ATODCORR',
    'rmap_relevance' : '((DETECTOR == "UVIS") and (ATODCORR != "OMIT"))',
    'row_keys' : ('CCDCHIP', 'CCDAMP', 'CCDGAIN'),
    'sha1sum' : '238d88254c603f140de0d7874d09044e822fc50f',
}

selector = Match({
    ('UVIS',) : UseAfter({
        '2001-01-01 00:00:00' : 'n9n16196i_a2d.fits',
    }),
})
