header = {
    'derived_from' : 'scraped 2011-12-23 09:10:54',
    'description' : 'Initially generated on 2011-12-23 09:10:54',
    'filekind' : 'BADTTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_badttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '19429dc467c02d090ff9f0344638d5bcab8b6ebf',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '1996-10-01 00:00:00' : 's7o1739kl_badt.fits',
    }),
})
