header = {
    'derived_from' : 'generated from CDBS database 2012-02-21 13:20:03.265579',
    'filekind' : 'RNLCORTB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_rnlcortb.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'fa164dac56fa473c12cf5ed86763fbcc4c8908b8',
}

selector = Match({
    ('1.0',) : UseAfter({
        '1997-01-01 00:00:00' : 'r5o0317bn_nlc.fits',
    }),
    ('2.0',) : UseAfter({
        '1997-01-01 00:00:00' : 'r5o0317cn_nlc.fits',
    }),
    ('3.0',) : UseAfter({
        '1997-01-01 00:00:00' : 'r5o0317dn_nlc.fits',
    }),
})
