header = {
    'derived_from' : 'generated from CDBS database 2013-06-24 15:30:04.945681',
    'filekind' : 'MLINTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_mlintab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'GLINCORR',
    'rmap_relevance' : '((DETECTOR == "SBC") and (GLINCORR != "OMIT"))',
    'sha1sum' : 'fa974db47c696d807ecfe3641804eb195ae50a5c',
}

selector = Match({
    ('SBC',) : UseAfter({
        '1991-01-01 00:00:00' : 'k9c13374j_lin.fits',
    }),
})
