header = {
    'derived_from' : 'generated from CDBS database 2012-06-04 06:13:45.913319',
    'filekind' : 'RIPTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_riptab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR != "CCD" and OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : 'aebaa5405187d094e936a42b53cbdd2a0a17d62e',
}

selector = Match({
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m09588o_rip.fits',
        '2009-05-11 00:00:00' : 'vb816446o_rip.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m0958fo_rip.fits',
        '2009-05-11 00:00:00' : 'vb816447o_rip.fits',
    }),
})
