header = {
    'derived_from' : 'scraped 2012-01-25 05:42:06',
    'description' : 'Initially generated on 2012-01-25 05:42:06',
    'filekind' : 'BADTTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_badttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(header["detector"] == "fuv" and header["obsmode"] == "time-tag")',
    'sha1sum' : 'dc00ff2c80d3f108ff6c56ffbbc09fe146b07780',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '1996-10-01 00:00:00' : 's7o1739kl_badt.fits',
    }),
})
