header = {
    'derived_from' : 'generated from CDBS database 2012-03-05 08:54:52.068487',
    'filekind' : 'IMPHTTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_imphttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'ec077905bda09022938efbf5f5f0349350096e43',
}

selector = Match({
    ('HRC',) : UseAfter({
        '2002-03-01 00:00:00' : 'vbb18105j_imp.fits',
    }),
    ('SBC',) : UseAfter({
        '2002-03-01 00:00:00' : 'vbb18106j_imp.fits',
    }),
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : 'vbb18107j_imp.fits',
    }),
})
