header = {
    'derived_from' : 'generated from CDBS database 2012-04-28 12:08:01.436258',
    'filekind' : 'BRSTTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_brsttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR == "FUV" and OBSMODE == "TIME-TAG")',
    'sha1sum' : '06547eee76a4648dcb64e3576376e2a330381002',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700fl_burst.fits',
    }),
})
