header = {
    'derived_from' : 'generated from CDBS database 2012-04-03 15:57:44.824247',
    'filekind' : 'BRSTTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_brsttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector == "fuv" and obsmode == "time-tag")',
    'sha1sum' : '3a6e908ab662c660f37ed12af697d2d82fe0c688',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700fl_burst.fits',
    }),
})
