header = {
    'derived_from' : 'generated from CDBS database 2012-03-05 08:55:42.252703',
    'filekind' : 'TDCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_tdctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector == "nuv-mama")',
    'sha1sum' : '1e3bd0a5d9815207bbf9ab0e0bc1eb20ccfc326f',
}

selector = Match({
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'v2a1955fo_tdc.fits',
    }),
})
