header = {
    'derived_from' : 'generated from CDBS database 2013-01-11 13:59:40.964783',
    'filekind' : 'PMSKFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_pmskfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '04870be062a8e40adb6131a17919a7e6bd2afb30',
}

selector = Match({
    (2,) : UseAfter({
        '2002-03-01 00:00:00' : 'saf02498n_pmk.fits',
    }),
})
