header = {
    'derived_from' : 'scraped 2012-02-07 11:00:00',
    'filekind' : 'TEMPFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_tempfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'f682dc7552042e3ca55b256a2e6d4a679a086578',
}

selector = Match({
    ('1.0',) : UseAfter({
        '1997-01-01 00:00:00' : 't160440tn_tdd.fits',
        '1997-08-21 00:00:00' : 'sc31741bn_tdd.fits',
        '2002-01-01 00:00:00' : 'sc31741ln_tdd.fits',
    }),
    ('2.0',) : UseAfter({
        '1997-01-01 00:00:00' : 't160441hn_tdd.fits',
        '1997-08-21 00:00:00' : 'sc31741cn_tdd.fits',
        '2002-01-01 00:00:00' : 't7a2001en_tdd.fits',
    }),
    ('3.0',) : UseAfter({
        '1997-01-01 00:00:00' : 't160441nn_tdd.fits',
        '1997-08-21 00:00:00' : 'sc31741dn_tdd.fits',
        '2002-01-01 00:00:00' : 'sc31741nn_tdd.fits',
    }),
})
