header = {
    'derived_from' : 'scraped 2012-01-18 14:01:22',
    'description' : 'Initially generated on 2012-01-18 14:01:22',
    'filekind' : 'APDSTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_apdstab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'f0ab82223dcaeb84c159b98a6103edc1881eeaf2',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'o2o1431ko_apd.fits',
        '1997-12-08 00:00:00' : 'o2o1431lo_apd.fits',
    }),
})
