header = {
    'derived_from' : 'generated from CDBS database 2012-07-17 17:06:15.255874',
    'filekind' : 'SAACNTAB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_saacntab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : 'c43834b08ba86c8ac67ed4d20d24fb18c05c91dc',
}

selector = Match({
    () : UseAfter({
        '1999-07-27 00:00:00' : 't231621gn_scn.fits',
    }),
})
