header = {
    'derived_from' : 'generated from CDBS database 2013-05-30 10:37:08.002995',
    'filekind' : 'TDCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_tdctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "NUV-MAMA")',
    'sha1sum' : '050e6ac8c191b54d20a42de487bba2d0bbab779d',
}

selector = Match({
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'v2a1955fo_tdc.fits',
    }),
})
