header = {
    'derived_from' : 'generated from CDBS database 2013-01-11 13:59:48.442593',
    'filekind' : 'IDCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_idctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(OBSTYPE == "IMAGING")',
    'sha1sum' : '30571c5ec40c3698be4802060fc04e7c1e23596f',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1997-02-27 00:00:00' : 'o8g1508do_idc.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1997-02-27 00:00:00' : 'o8g1508eo_idc.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1997-02-27 00:00:00' : 'o8g1508fo_idc.fits',
    }),
})
