header = {
    'derived_from' : 'generated from CDBS database 2012-04-28 12:08:01.407175',
    'filekind' : 'BPIXTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_bpixtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'bd05a2a0ce9853759f3e68c161e8b73559b5d1b6',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700dl_bpix.fits',
        '2009-05-11 00:00:00' : 'w4i1707ol_bpix.fits',
    }),
    ('NUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700pl_bpix.fits',
        '2009-05-11 00:00:00' : 'uas19356l_bpix.fits',
    }),
})
