header = {
    'derived_from' : 'generated from CDBS database 2013-06-24 09:17:55.613501',
    'filekind' : 'BRFTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_brftab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(DETECTOR == "FUV")',
    'row_keys' : ('SEGMENT',),
    'sha1sum' : '65f2cee79f0c8f1c37e938d808ede3f071bb674e',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 'x1u1459il_brf.fits',
    }),
})
