header = {
    'description' : 'Initially generated on 2011-11-16 11:30:51',
    'filekind' : 'GACTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OPT_ELEM'), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'c13f96c06c15cc64a283386a2040375eb7a8030c',
}

selector = Match({
    ('CCD', '*') : UseAfter({
        '1997-01-01 00:00:00' : 'p9r19203o_gac.fits',
    }),
    ('CCD', 'G230LB') : UseAfter({
        '1997-01-01 00:00:00' : 'p9r19203o_gac.fits',
    }),
    ('CCD', 'G430L') : UseAfter({
        '1997-01-01 00:00:00' : 'p9r19203o_gac.fits',
    }),
    ('CCD', 'G750L') : UseAfter({
        '1997-01-01 00:00:00' : 'p9r19203o_gac.fits',
    }),
})
