header = {
    'derived_from' : 'generated from CDBS database 2012-04-16 14:27:57.877710',
    'filekind' : 'IMPHTTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_imphttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '6993b63ab562e7fe32814cf16f455ffe04f61754',
}

selector = Match({
    ('HRC',) : UseAfter({
        '2002-03-01 00:00:00' : 'w3m1716tj_imp.fits',
    }),
    ('SBC',) : UseAfter({
        '2002-03-01 00:00:00' : 'w3m17170j_imp.fits',
    }),
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : 'w3m17171j_imp.fits',
    }),
})
