header = {
    'derived_from' : 'scraped 2012-01-25 12:51:33',
    'description' : 'Initially generated on 2012-01-25 12:51:33',
    'filekind' : 'LAMPTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_lamptab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'obstype == "spectroscopic"',
    'sha1sum' : '68712bf329e4ffc23f25bd9206d50ac8f9e55f9f',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'l421050oo_lmp.fits',
    }),
})
