header = {
    'derived_from' : 'generated from CDBS database 2012-02-23 10:10:34.732243',
    'filekind' : 'NOISFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_noisfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA', 'READOUT', 'NREAD'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '7d2b8d7c5e28d61070810011a32d288f6c06a3f9',
}

selector = Match({
    ('1.0', 'FAST', '1.0') : UseAfter({
        '2002-01-01 00:00:00' : 'mc91052cn_noi.fits',
    }),
    ('1.0', 'FAST', '1.0|2.0|3.0|4.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16104n_noi.fits',
    }),
    ('1.0', 'FAST', '10.0|11.0|12.0|13.0|14.0|15.0|16.0|17.0|18.0|19.0|20.0|21.0|22.0|23.0|24.0|25.0|5.0|6.0|7.0|8.0|9.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16107n_noi.fits',
    }),
    ('1.0', 'SLOW', '1.0|2.0|3.0|4.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16105n_noi.fits',
    }),
    ('1.0', 'SLOW', '10.0|11.0|12.0|13.0|14.0|15.0|16.0|17.0|18.0|19.0|20.0|21.0|22.0|23.0|24.0|25.0|5.0|6.0|7.0|8.0|9.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16109n_noi.fits',
    }),
    ('2.0', 'FAST', '1.0') : UseAfter({
        '2002-01-01 00:00:00' : 'mc91052dn_noi.fits',
    }),
    ('2.0', 'FAST', '1.0|2.0|3.0|4.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610an_noi.fits',
        '1997-01-03 00:00:00' : 'h4216218n_noi.fits',
    }),
    ('2.0', 'FAST', '10.0|11.0|12.0|13.0|14.0|15.0|16.0|17.0|18.0|19.0|20.0|21.0|22.0|23.0|24.0|25.0|5.0|6.0|7.0|8.0|9.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610dn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621an_noi.fits',
    }),
    ('2.0', 'SLOW', '1.0|2.0|3.0|4.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610bn_noi.fits',
        '1997-01-03 00:00:00' : 'h4216219n_noi.fits',
    }),
    ('2.0', 'SLOW', '10.0|11.0|12.0|13.0|14.0|15.0|16.0|17.0|18.0|19.0|20.0|21.0|22.0|23.0|24.0|25.0|5.0|6.0|7.0|8.0|9.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610fn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621bn_noi.fits',
    }),
    ('3.0', 'FAST', '1.0') : UseAfter({
        '2002-01-01 00:00:00' : 'mc91052en_noi.fits',
    }),
    ('3.0', 'FAST', '1.0|2.0|3.0|4.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610gn_noi.fits',
    }),
    ('3.0', 'FAST', '10.0|11.0|12.0|13.0|14.0|15.0|16.0|17.0|18.0|19.0|20.0|21.0|22.0|23.0|24.0|25.0|5.0|6.0|7.0|8.0|9.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610jn_noi.fits',
    }),
    ('3.0', 'SLOW', '1.0|2.0|3.0|4.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610hn_noi.fits',
    }),
    ('3.0', 'SLOW', '10.0|11.0|12.0|13.0|14.0|15.0|16.0|17.0|18.0|19.0|20.0|21.0|22.0|23.0|24.0|25.0|5.0|6.0|7.0|8.0|9.0') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610ln_noi.fits',
    }),
})
