header = {
    'derived_from' : 'scraped 2012-01-26 10:24:23',
    'description' : 'Initially generated on 2012-01-26 10:24:23',
    'filekind' : 'BRSTTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_brsttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector == "fuv" and obsmode == "time-tag"',
    'sha1sum' : 'fc53beb61f568ec298c4200fa8382b706a58cd2f',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700fl_burst.fits',
    }),
})
