header = {
    'derived_from' : 'generated from CDBS database 2012-02-21 13:19:57.041298',
    'filekind' : 'BRSTTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_brsttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector == "fuv" and obsmode == "time-tag")',
    'sha1sum' : '176f30a0a3e83957d87b171fec2c21df041a630c',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700fl_burst.fits',
    }),
})
