header = {
    'derived_from' : 'scraped 2012-01-30 14:48:34',
    'description' : 'Initially generated on 2012-01-30 14:48:34',
    'extra_keys' : (),
    'filekind' : 'PHATAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_phatab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector == "fuv"',
    'sha1sum' : '3000a8244f1acf34c88d1f776e25658dd0d5e600',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700jl_pha.fits',
        '2009-05-11 00:00:00' : 'ucl1623gl_pha.fits',
    }),
})
