header = {
    'derived_from' : 'generated from CDBS database 2012-05-03 10:35:15.207093',
    'filekind' : 'BRSTTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_brsttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR == "FUV" and OBSMODE == "TIME-TAG")',
    'sha1sum' : '0620e09c4e5b4ed72c507f331225c2747d63f79c',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700fl_burst.fits',
    }),
})
