header = {
    'description' : 'Initially generated on 2011-11-16 11:07:50',
    'instrument' : 'COS',
    'mapping' : 'INSTRUMENT',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '8b725fc3b2f342bd12049ed6242b84bf9cee38e1',
    'source_url' : 'http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo/COS/reftablequeryindex',
}

selector = {
    'badttab' : ('badt', 'hst_cos_badttab.rmap'),
    'bpixtab' : ('bpix', 'hst_cos_bpixtab.rmap'),
    'brftab' : ('brf', 'hst_cos_brftab.rmap'),
    'brsttab' : ('burst', 'hst_cos_brsttab.rmap'),
    'deadtab' : ('dead', 'hst_cos_deadtab.rmap'),
    'disptab' : ('disp', 'hst_cos_disptab.rmap'),
    'flatfile' : ('flat', 'hst_cos_flatfile.rmap'),
    'fluxtab' : ('phot', 'hst_cos_fluxtab.rmap'),
    'geofile' : ('geo', 'hst_cos_geofile.rmap'),
    'lamptab' : ('lamp', 'hst_cos_lamptab.rmap'),
    'phatab' : ('pha', 'hst_cos_phatab.rmap'),
    'spwcstab' : ('SPWCS', 'hst_cos_spwcstab.rmap'),
    'tdstab' : ('tds', 'hst_cos_tdstab.rmap'),
    'wcptab' : ('wcp', 'hst_cos_wcptab.rmap'),
    'xtractab' : ('1dx', 'hst_cos_xtractab.rmap'),
}
