header = {
    'derived_from' : 'generated from CDBS database 2013-05-30 10:36:55.523056',
    'filekind' : 'SAADFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_saadfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '0319dd95c5cd07c17ff185c5ceb571f0b77ea264',
}

selector = Match({
    (1,) : UseAfter({
        '2000-01-01 00:00:00' : 'qb31722sn_sdk.fits',
    }),
    (2,) : UseAfter({
        '2000-01-01 00:00:00' : 'qb31722tn_sdk.fits',
    }),
    (3,) : UseAfter({
        '2000-01-01 00:00:00' : 'qb317230n_sdk.fits',
    }),
})
