header = {
    'derived_from' : 'generated from CDBS database 2012-03-05 08:55:42.379365',
    'filekind' : 'WCPTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_wcptab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(obstype == "spectroscopic")',
    'sha1sum' : '672c6cdd02d39210a78168af2bf24df1bbd007c4',
}

selector = Match({
    () : UseAfter({
        '1997-02-12 00:00:00' : 'lag1815lo_wcp.fits',
    }),
})
