header = {
    'derived_from' : 'scraped 2011-12-23 13:22:03',
    'description' : 'Initially generated on 2011-12-23 13:22:03',
    'filekind' : 'ATODFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_atodfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('MODE', 'ATODGAIN'), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '2768404ddb645cfb0dec84d33d594f5d3b6ec2e4',
}

selector = Match({
    ('AREA', '15.0') : UseAfter({
        '1993-12-01 00:00:00' : 'e1b09593u.r1h',
    }),
    ('AREA', '7.0') : UseAfter({
        '1993-12-01 00:00:00' : 'e1b09594u.r1h',
    }),
    ('FULL', '15.0') : UseAfter({
        '1993-12-01 00:00:00' : 'dbu1405fu.r1h',
    }),
    ('FULL', '7.0') : UseAfter({
        '1993-12-01 00:00:00' : 'dbu1405iu.r1h',
    }),
})
