header = {
    'derived_from' : 'scraped 2012-01-24 16:57:52',
    'description' : 'Initially generated on 2012-01-24 16:57:52',
    'filekind' : 'ATODTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_atodtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '3d68142e11b70ca432178065ec9d774710a8f188',
}

selector = Match({
    ('UVIS',) : UseAfter({
        '2001-01-01 00:00:00' : 'n9n16196i_a2d.fits',
    }),
})
