header = {
    'derived_from' : 'scraped 2012-01-26 10:24:22',
    'description' : 'Initially generated on 2012-01-26 10:24:22',
    'filekind' : 'SPOTTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_spottab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector == "hrc" and obstype == "coronagraphic"',
    'sha1sum' : '0b010bc26191cb323c0d68b7007f02c60b0f8188',
}

selector = Match({
    ('HRC', 'CORONAGRAPHIC') : UseAfter({
        '2002-03-01 00:00:00' : 'r3301467j_csp.fits',
    }),
})
