header = {
    'derived_from' : 'scraped 2012-01-31 13:39:32',
    'description' : 'Initially generated on 2012-01-31 13:39:32',
    'extra_keys' : (),
    'filekind' : 'SPOTTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_spottab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector == "hrc" and obstype == "coronagraphic")',
    'sha1sum' : '73f21024cb48906f9c5fa7c7ac64a2066de6bb2a',
}

selector = Match({
    ('HRC', 'CORONAGRAPHIC') : UseAfter({
        '2002-03-01 00:00:00' : 'r3301467j_csp.fits',
    }),
})
