header = {
    'derived_from' : 'scraped 2012-01-24 16:57:43',
    'description' : 'Initially generated on 2012-01-24 16:57:43',
    'filekind' : 'SAADFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_saadfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'df60a1a0372aa81ad8a6f4061c64a5c8da79f0e6',
}

selector = Match({
    ('1.0',) : UseAfter({
        '2000-01-01 00:00:00' : 'qb31722sn_sdk.fits',
    }),
    ('2.0',) : UseAfter({
        '2000-01-01 00:00:00' : 'qb31722tn_sdk.fits',
    }),
    ('3.0',) : UseAfter({
        '2000-01-01 00:00:00' : 'qb317230n_sdk.fits',
    }),
})
