header = {
    'description' : 'Scraped from CDBS website on 2011-11-15 16:56:44.346982',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('MODE', 'GAIN'), ('DATE-OBS', 'TIME-OBS')),
    'reftype' : 'ATODFILE',
    'sha1sum' : '4f00a48b32208dc913b20d96775c7672aaea7d80',
}

selector = Match({
    ('AREA', '15.0') : UseAfter({
        '1993-12-01 00:00:00' : 'e1b09593u.r1h',
    }),
    ('AREA', '7.0') : UseAfter({
        '1993-12-01 00:00:00' : 'e1b09594u.r1h',
    }),
    ('FULL', '15.0') : UseAfter({
        '1993-12-01 00:00:00' : 'dbu1405fu.r1h',
    }),
    ('FULL', '7.0') : UseAfter({
        '1993-12-01 00:00:00' : 'dbu1405iu.r1h',
    }),
})
