header = {
    'derived_from' : 'generated from CDBS database 2012-05-03 10:35:14.309010',
    'filekind' : 'SHADFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_shadfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(DETECTOR != "SBC")',
    'sha1sum' : '762d72b88c0bd3e8f9d531fdf60652c44f47c439',
}

selector = Match({
    ('HRC',) : UseAfter({
        '1991-01-01 00:00:00' : 'j4d1435rj_shd.fits',
        '1992-01-01 00:00:00' : 'kcb1734pj_shd.fits',
    }),
    ('WFC',) : UseAfter({
        '1991-01-01 00:00:00' : 'kcb17349j_shd.fits',
    }),
})
