header = {
    'derived_from' : 'scraped 2012-01-26 10:24:14',
    'description' : 'Initially generated on 2012-01-26 10:24:14',
    'filekind' : 'MLINTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_mlintab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector == "sbc"',
    'sha1sum' : '1c3efcde8d3eaae48f6ab8a50e04a71fe02cffda',
}

selector = Match({
    ('SBC',) : UseAfter({
        '1991-01-01 00:00:00' : 'k9c13374j_lin.fits',
    }),
})
