header = {
    'derived_from' : 'scraped 2012-02-09 10:09:14',
    'filekind' : 'IDCTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_idctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'c2f8f089ecf49a3a997b7bf12d631e1f9ec27719',
}

selector = Match({
    ('IR',) : UseAfter({
        '2009-05-11 00:00:00' : 'v5r1512fi_idc.fits',
    }),
    ('UVIS',) : UseAfter({
        '2009-05-11 00:00:00' : 'v5r1512gi_idc.fits',
    }),
})
