header = {
    'derived_from' : 'scraped 2012-02-09 10:09:25',
    'filekind' : 'WF4TFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_wf4tfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('ATODGAIN',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '4ce9dd1c5a3a407d5532dc11de56fe640907bd37',
}

selector = Match({
    ('15.0',) : UseAfter({
        '2002-03-01 00:00:00' : 't8i1146au.r7h',
    }),
    ('7.0',) : UseAfter({
        '2002-03-01 00:00:00' : 't8i1146bu.r7h',
    }),
})
