header = {
    'derived_from' : 'scraped 2011-12-23 09:10:17',
    'description' : 'Initially generated on 2011-12-23 09:10:17',
    'filekind' : 'CRREJTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_crrejtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'd2c2620ff2d1a34d8457c360447dba9cc0676bbf',
}

selector = Match({
    ('HRC',) : UseAfter({
        '2002-03-01 00:00:00' : 'n4e12510j_crr.fits',
    }),
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : 'n4e12511j_crr.fits',
    }),
})
