header = {
    'derived_from' : 'scraped 2012-01-24 16:57:57',
    'description' : 'Initially generated on 2012-01-24 16:57:57',
    'filekind' : 'ATODFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_atodfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('MODE', 'ATODGAIN'), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'e29cc6c92f36ad13a245bf8ef1d04f3cfe90779e',
}

selector = Match({
    ('AREA', '15.0') : UseAfter({
        '1993-12-01 00:00:00' : 'e1b09593u.r1h',
    }),
    ('AREA', '7.0') : UseAfter({
        '1993-12-01 00:00:00' : 'e1b09594u.r1h',
    }),
    ('FULL', '15.0') : UseAfter({
        '1993-12-01 00:00:00' : 'dbu1405fu.r1h',
    }),
    ('FULL', '7.0') : UseAfter({
        '1993-12-01 00:00:00' : 'dbu1405iu.r1h',
    }),
})
