header = {
    'derived_from' : 'scraped 2012-01-25 05:42:06',
    'description' : 'Initially generated on 2012-01-25 05:42:06',
    'filekind' : 'SPOTTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_spottab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(header["detector"] == "hrc" and header["obstype"] == "coronagraphic")',
    'sha1sum' : '4b69c8e056249fa87accf9693ab051b1d1477f0a',
}

selector = Match({
    ('HRC', 'CORONAGRAPHIC') : UseAfter({
        '2002-03-01 00:00:00' : 'r3301467j_csp.fits',
    }),
})
