header = {
    'derived_from' : 'scraped 2012-01-25 05:42:15',
    'description' : 'Initially generated on 2012-01-25 05:42:15',
    'filekind' : 'INANGTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_inangtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(header["obstype"] == "spectroscopic")',
    'sha1sum' : '46286a26b11d6aac4690f14b2886973823865169',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'h5s11397o_iac.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'h1v1541eo_iac.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'l3m1437ro_iac.fits',
    }),
})
