header = {
    'derived_from' : 'scraped 2012-01-30 14:48:48',
    'description' : 'Initially generated on 2012-01-30 14:48:48',
    'extra_keys' : (),
    'filekind' : 'MLINTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_mlintab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector != "ccd"',
    'sha1sum' : '175d265a4bb0b920714ee82f72f47ca3a43d0713',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'j9r16559o_lin.fits',
    }),
})
