header = {
    'derived_from' : 'scraped 2012-01-31 12:14:01',
    'description' : 'Initially generated on 2012-01-31 12:14:01',
    'extra_keys' : (),
    'filekind' : 'MLINTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_mlintab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector == "sbc"',
    'sha1sum' : 'd8259411a74501f0c349242589fd10184cdbd392',
}

selector = Match({
    ('SBC',) : UseAfter({
        '1991-01-01 00:00:00' : 'k9c13374j_lin.fits',
    }),
})
