header = {
    'derived_from' : 'generated from CDBS database 2012-10-24 17:12:37.862706',
    'filekind' : 'PCTETAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_pctetab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR == "WFC")',
    'sha1sum' : '5f3e36b596d5e44c8fef1c4f0d7914c52e028dce',
}

selector = Match({
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : 'w591643nj_cte.fits',
    }),
})
