header = {
    'derived_from' : 'scraped 2012-01-20 15:32:25',
    'description' : 'Initially generated on 2012-01-20 15:32:25',
    'filekind' : 'IDCTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_idctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '71beb4cf922bb05e7bbf80c7868246baffe36a5c',
}

selector = Match({
    ('IR',) : UseAfter({
        '2009-05-11 00:00:00' : 'v5r1512fi_idc.fits',
    }),
    ('UVIS',) : UseAfter({
        '2009-05-11 00:00:00' : 'v5r1512gi_idc.fits',
    }),
})
