header = {
    'derived_from' : 'generated from CDBS database 2012-10-24 17:13:03.091740',
    'filekind' : 'SHADFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_shadfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR != "SBC")',
    'sha1sum' : 'a0169b3138b657707adf6a6a81c1d3b11c9bfb44',
}

selector = Match({
    ('HRC',) : UseAfter({
        '1991-01-01 00:00:00' : 'j4d1435rj_shd.fits',
        '1992-01-01 00:00:00' : 'kcb1734pj_shd.fits',
    }),
    ('WFC',) : UseAfter({
        '1991-01-01 00:00:00' : 'kcb17349j_shd.fits',
    }),
})
