header = {
    'derived_from' : 'generated from CDBS database 2012-06-18 01:46:53.574890',
    'filekind' : 'PHOTTAB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_phottab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '3bc3a7a890bdef7489cc6a59a8e4e16ffcd48d9c',
}

selector = Match({
    () : UseAfter({
        '1997-01-01 00:00:00' : 't6423130n_pht.fits',
        '1997-01-04 00:00:00' : 't6423131n_pht.fits',
        '1997-01-06 00:00:00' : 't6423132n_pht.fits',
        '1997-01-07 00:00:00' : 't6423133n_pht.fits',
        '1997-07-01 00:00:00' : 't6423134n_pht.fits',
        '2002-01-01 00:00:00' : 't621822qn_pht.fits',
    }),
})
