header = {
    'derived_from' : 'scraped 2012-01-20 15:17:36',
    'description' : 'Initially generated on 2012-01-20 15:17:36',
    'filekind' : 'RNLCORTB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_rnlcortb.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '83b0836a45715c207c0369fb8e7f5e15778b836b',
}

selector = Match({
    ('1.0',) : UseAfter({
        '1997-01-01 00:00:00' : 'r5o0317bn_nlc.fits',
    }),
    ('2.0',) : UseAfter({
        '1997-01-01 00:00:00' : 'r5o0317cn_nlc.fits',
    }),
    ('3.0',) : UseAfter({
        '1997-01-01 00:00:00' : 'r5o0317dn_nlc.fits',
    }),
})
