header = {
    'derived_from' : 'generated from CDBS database 2013-06-24 15:30:24.371617',
    'filekind' : 'APERTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_apertab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'row_keys' : ('APERTURE',),
    'sha1sum' : '0b5d34036755d8fc0348d6e738dcae8eaad9d246',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits',
    }),
})
