header = {
    'description' : 'Initially generated on 2011-11-16 11:31:00',
    'filekind' : 'NLINFILE',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : 'b01ac6fdcef47204049af3cf071934d51b33da57',
}

selector = Match({
    ('IR',) : UseAfter({
        '2001-01-01 00:00:00' : 's9c1542fi_lin.fits',
        '2008-02-20 00:00:00' : 'sbi18555i_lin.fits',
        '2009-05-14 00:00:00' : 'u1k1727mi_lin.fits',
    }),
})
