header = {
    'derived_from' : 'scraped 2012-01-30 14:48:47',
    'description' : 'Initially generated on 2012-01-30 14:48:47',
    'extra_keys' : (),
    'filekind' : 'EXSTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_exstab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'detector != "ccd" and obstype == "spectroscopic"',
    'sha1sum' : 'd5700fab0f789f91d3ab03211a939b010d6a8308',
}

selector = Match({
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m09586o_exs.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'k8m0958do_exs.fits',
    }),
})
