header = {
    'description' : 'Initially generated on 2011-11-16 11:31:03',
    'filekind' : 'DELTADARK',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'observatory' : 'HST',
    'parkey' : (('MODE', 'CLOCK', 'GAIN'), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '029d10e27cc691bd3fcb88d8cd9e6decbf0603d4',
}

selector = Match({
    ('FULL', 'OFF', '7.0') : UseAfter({
        '1994-01-01 00:00:00' : 'ecg1136au',
        '1994-01-02 00:00:00' : 'ecg1136du',
        '1994-01-17 00:00:00' : 'ecg1136fu',
        '1994-02-01 00:00:00' : 'ecg1136ou',
        '1994-02-18 00:00:00' : 'ecg1136ru',
        '1994-02-19 00:00:00' : 'ecg1136tu',
        '1994-02-21 00:00:00' : 'ecg11372u',
        '1994-02-23 00:00:00' : 'ecg11374u',
        '1994-03-03 00:00:00' : 'ecg11377u',
        '1994-03-08 00:00:00' : 'ecg11379u',
        '1994-03-14 00:00:00' : 'ecg1137du',
        '1994-03-21 00:00:00' : 'ecg1137fu',
        '1994-03-28 00:00:00' : 'ecg1137iu',
        '1994-04-04 00:00:00' : 'ecg1137lu',
        '1994-04-15 00:00:00' : 'ecg1137nu',
        '1994-04-18 00:00:00' : 'ecg1137qu',
        '1994-04-24 00:00:00' : 'eck1344tu',
        '1994-05-02 00:00:00' : 'eck13452u',
        '1994-05-09 00:00:00' : 'eck13457u',
        '1994-05-16 00:00:00' : 'eck1345au',
        '1994-05-23 00:00:00' : 'eck1345cu',
        '1994-05-30 00:00:00' : 'eck1345fu',
        '1994-06-06 00:00:00' : 'eck1345hu',
        '1994-06-13 00:00:00' : 'ecl0919cu',
        '1994-06-20 00:00:00' : 'ecl0919eu',
        '1994-06-27 00:00:00' : 'ecl0919gu',
        '1994-07-04 00:00:00' : 'ecl0919ju',
        '1994-07-18 00:00:00' : 'ecl0919lu',
        '1994-07-25 00:00:00' : 'ecl0919nu',
        '1994-08-02 00:00:00' : 'ecm0904du',
        '1994-08-09 00:00:00' : 'ecm0904fu',
        '1994-08-16 00:00:00' : 'ecm0904hu',
        '1994-08-23 00:00:00' : 'ecm0904ju',
        '1994-08-30 00:00:00' : 'ecm0904mu',
        '1994-09-06 00:00:00' : 'ecm0904ou',
        '1994-09-15 00:00:00' : 'ecm0904qu',
        '1994-09-20 00:00:00' : 'ecm0945eu',
        '1994-09-30 00:00:00' : 'ecm0945hu',
        '1994-10-03 00:00:00' : 'ecm0945ku',
        '1994-10-11 00:00:00' : 'ecm0945mu',
        '1994-10-17 00:00:00' : 'ecm0945pu',
        '1994-10-25 00:00:00' : 'ecm0945ru',
        '1994-11-01 00:00:00' : 'ecm09460u',
    }),
})
