header = {
    'derived_from' : 'generated from CDBS database 2012-09-14 08:19:06.928531',
    'filekind' : 'SPTRCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_sptrctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : '26f94a51ef16d4330e1fe8cd98fd375d27710741',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'qa31608go_1dt.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'q8l14503o_1dt.fits',
        '1999-03-14 00:00:00' : 'q8l14504o_1dt.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'q8l14501o_1dt.fits',
        '2000-06-05 00:00:00' : 'q8l14502o_1dt.fits',
    }),
})
