header = {
    'derived_from' : 'scraped 2012-02-03 08:09:57',
    'filekind' : 'TDFFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_tdffile.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA', 'FILTER'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '3e9fdc2e9dd5e36730456769d73fc50a91a297a9',
}

selector = Match({
    ('1.0', 'F090M') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2311mn_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1920mn_tdf.fits',
    }),
    ('1.0', 'F095N') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2311nn_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1920nn_tdf.fits',
    }),
    ('1.0', 'F097N') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2311on_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1920on_tdf.fits',
    }),
    ('1.0', 'F108N') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2311pn_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1920pn_tdf.fits',
    }),
    ('1.0', 'F110M') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2311qn_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1920qn_tdf.fits',
    }),
    ('1.0', 'F110W') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2311rn_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1920rn_tdf.fits',
    }),
    ('1.0', 'F113N') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2311sn_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1920sn_tdf.fits',
    }),
    ('1.0', 'F140W') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2311tn_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1920tn_tdf.fits',
    }),
    ('1.0', 'F145M') : UseAfter({
        '1997-01-01 00:00:00' : 't1n23120n_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj19210n_tdf.fits',
    }),
    ('1.0', 'F160W') : UseAfter({
        '1997-01-01 00:00:00' : 't1n23121n_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj19211n_tdf.fits',
    }),
    ('1.0', 'F164N') : UseAfter({
        '1997-01-01 00:00:00' : 't1n23122n_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj19212n_tdf.fits',
    }),
    ('1.0', 'F165M') : UseAfter({
        '1997-01-01 00:00:00' : 't1n23124n_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj19213n_tdf.fits',
    }),
    ('1.0', 'F166N') : UseAfter({
        '1997-01-01 00:00:00' : 't1n23125n_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj19214n_tdf.fits',
    }),
    ('1.0', 'F170M') : UseAfter({
        '1997-01-01 00:00:00' : 't1n23126n_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj19215n_tdf.fits',
    }),
    ('1.0', 'F187N') : UseAfter({
        '1997-01-01 00:00:00' : 't1n23127n_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj19216n_tdf.fits',
    }),
    ('1.0', 'F190N') : UseAfter({
        '1997-01-01 00:00:00' : 't1n23128n_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj19217n_tdf.fits',
    }),
    ('1.0', 'POL0S') : UseAfter({
        '1997-01-01 00:00:00' : 't1n23129n_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj19218n_tdf.fits',
    }),
    ('1.0', 'POL120S') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2312an_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj19219n_tdf.fits',
    }),
    ('1.0', 'POL240S') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2312bn_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1921an_tdf.fits',
    }),
    ('2.0', 'F110W') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2312cn_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1921bn_tdf.fits',
    }),
    ('2.0', 'F160W') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2312dn_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1921cn_tdf.fits',
    }),
    ('2.0', 'F165M') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2312en_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1921dn_tdf.fits',
    }),
    ('2.0', 'F171M') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2312fn_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1921en_tdf.fits',
    }),
    ('2.0', 'F180M') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2312gn_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1921fn_tdf.fits',
    }),
    ('2.0', 'F187N') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2312hn_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1921gn_tdf.fits',
    }),
    ('2.0', 'F187W') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2312in_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1921hn_tdf.fits',
    }),
    ('2.0', 'F190N') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2312jn_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1921in_tdf.fits',
    }),
    ('2.0', 'F204M') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2312kn_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1921jn_tdf.fits',
    }),
    ('2.0', 'F205W') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2312ln_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1921kn_tdf.fits',
    }),
    ('2.0', 'F207M') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2312mn_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1921ln_tdf.fits',
    }),
    ('2.0', 'F212N') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2312nn_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1921mn_tdf.fits',
    }),
    ('2.0', 'F215N') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2312on_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1921nn_tdf.fits',
    }),
    ('2.0', 'F216N') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2312pn_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1921on_tdf.fits',
    }),
    ('2.0', 'F222M') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2312qn_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1921pn_tdf.fits',
    }),
    ('2.0', 'F237M') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2312rn_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1921qn_tdf.fits',
    }),
    ('2.0', 'POL0L') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2312sn_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1921rn_tdf.fits',
    }),
    ('2.0', 'POL120L') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2312tn_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1921sn_tdf.fits',
    }),
    ('2.0', 'POL240L') : UseAfter({
        '1997-01-01 00:00:00' : 't1n23130n_tdf.fits',
        '2002-01-01 00:00:00' : 'sbj1921tn_tdf.fits',
    }),
    ('3.0', 'F108N') : UseAfter({
        '1997-01-01 00:00:00' : 't1n23131n_tdf.fits',
        '2002-01-01 00:00:00' : 't5r1956en_tdf.fits',
    }),
    ('3.0', 'F110W') : UseAfter({
        '1997-01-01 00:00:00' : 't1n23132n_tdf.fits',
        '2002-01-01 00:00:00' : 't5r1956fn_tdf.fits',
    }),
    ('3.0', 'F113N') : UseAfter({
        '1997-01-01 00:00:00' : 't1n23133n_tdf.fits',
        '2002-01-01 00:00:00' : 't5r1956gn_tdf.fits',
    }),
    ('3.0', 'F150W') : UseAfter({
        '1997-01-01 00:00:00' : 't1n23134n_tdf.fits',
        '2002-01-01 00:00:00' : 't5r1956hn_tdf.fits',
    }),
    ('3.0', 'F160W') : UseAfter({
        '1997-01-01 00:00:00' : 't1n23135n_tdf.fits',
        '2002-01-01 00:00:00' : 't5r1956in_tdf.fits',
    }),
    ('3.0', 'F164N') : UseAfter({
        '1997-01-01 00:00:00' : 't1n23136n_tdf.fits',
        '2002-01-01 00:00:00' : 't5r1956jn_tdf.fits',
    }),
    ('3.0', 'F166N') : UseAfter({
        '1997-01-01 00:00:00' : 't1n23137n_tdf.fits',
        '2002-01-01 00:00:00' : 't5r1956kn_tdf.fits',
    }),
    ('3.0', 'F175W') : UseAfter({
        '1997-01-01 00:00:00' : 't1n23138n_tdf.fits',
        '2002-01-01 00:00:00' : 't5r1956ln_tdf.fits',
    }),
    ('3.0', 'F187N') : UseAfter({
        '1997-01-01 00:00:00' : 't1n23139n_tdf.fits',
        '2002-01-01 00:00:00' : 't5r1956mn_tdf.fits',
    }),
    ('3.0', 'F190N') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2313an_tdf.fits',
        '2002-01-01 00:00:00' : 't5r1956nn_tdf.fits',
    }),
    ('3.0', 'F196N') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2313bn_tdf.fits',
        '2002-01-01 00:00:00' : 't5r1956on_tdf.fits',
    }),
    ('3.0', 'F200N') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2313cn_tdf.fits',
        '2002-01-01 00:00:00' : 't5r1956pn_tdf.fits',
    }),
    ('3.0', 'F212N') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2313dn_tdf.fits',
        '2002-01-01 00:00:00' : 't5r1956qn_tdf.fits',
    }),
    ('3.0', 'F215N') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2313en_tdf.fits',
        '2002-01-01 00:00:00' : 't5r1956rn_tdf.fits',
    }),
    ('3.0', 'F222M') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2313fn_tdf.fits',
        '2002-01-01 00:00:00' : 't5r1956sn_tdf.fits',
    }),
    ('3.0', 'F240M') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2313gn_tdf.fits',
        '2002-01-01 00:00:00' : 't5r1956tn_tdf.fits',
    }),
    ('3.0', 'G096') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2313hn_tdf.fits',
        '2002-01-01 00:00:00' : 't5r19570n_tdf.fits',
    }),
    ('3.0', 'G141') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2313in_tdf.fits',
        '2002-01-01 00:00:00' : 't5r19571n_tdf.fits',
    }),
    ('3.0', 'G206') : UseAfter({
        '1997-01-01 00:00:00' : 't1n2313jn_tdf.fits',
        '2002-01-01 00:00:00' : 't5r19572n_tdf.fits',
    }),
})
