header = {
    'derived_from' : 'scraped 2011-12-23 09:10:57',
    'description' : 'Initially generated on 2011-12-23 09:10:57',
    'filekind' : 'IDCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_idctab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'sha1sum' : '5d8a2cfaff3a7debb8cda4add03bb12a91311672',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1997-02-27 00:00:00' : 'o8g1508do_idc.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1997-02-27 00:00:00' : 'o8g1508eo_idc.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1997-02-27 00:00:00' : 'o8g1508fo_idc.fits',
    }),
})
