header = {
    'derived_from' : 'generated from CDBS database 2013-06-25 14:01:04.166992',
    'filekind' : 'IDCTAB',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_idctab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '0cff1c6d5f35191cb91a590fa019e68044a8ad1f',
}

selector = Match({
    () : UseAfter({
        '1992-01-01 00:00:00' : 'o8v14029u_idc.fits',
        '1993-12-01 00:00:00' : 'ta81040ku_idc.fits',
        '1994-01-01 00:00:00' : 'ta81040lu_idc.fits',
    }),
})
