header = {
    'derived_from' : 'scraped 2012-01-25 05:42:06',
    'description' : 'Initially generated on 2012-01-25 05:42:06',
    'filekind' : 'BRSTTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_brsttab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(header["detector"] == "fuv" and header["obsmode"] == "time-tag")',
    'sha1sum' : '94fddbd4f9b6c44ed5b9bc3772cfbedbd2f37764',
}

selector = Match({
    ('FUV', 'TIME-TAG') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700fl_burst.fits',
    }),
})
