header = {
    'derived_from' : 'generated from CDBS database 2013-05-30 10:37:05.571336',
    'filekind' : 'MLINTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_mlintab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(DETECTOR != "CCD")',
    'sha1sum' : '7fcac04d09653fb7a0dc548fb07900c982d1661b',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'j9r16559o_lin.fits',
    }),
})
