header = {
    'derived_from' : 'generated from CDBS database 2013-05-01 10:53:53.394129',
    'filekind' : 'XTRACTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_xtractab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE', 'LIFE_ADJ'), ('DATE-OBS', 'TIME-OBS')),
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : '3643b4bf80efaa164be05a7263d2fb3a042f32ea',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC', -2147483648) : UseAfter({
        '1996-10-01 00:00:00' : 's7g17006l_1dx.fits',
        '2006-10-01 00:00:00' : 's7g17007l_1dx.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', 2) : UseAfter({
        '2009-05-11 00:00:00' : 'w5g1439rl_1dx.fits',
        '2009-05-11 00:00:01' : 'x1v17418l_1dx.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '-1|1') : UseAfter({
        '2009-05-11 00:00:00' : 'w5g1439ql_1dx.fits',
        '2009-05-11 00:00:01' : 'x1v17414l_1dx.fits',
    }),
    ('NUV', 'SPECTROSCOPIC', -2147483648) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700nl_1dx.fits',
        '2006-10-01 00:00:00' : 's7g1700ol_1dx.fits',
    }),
    ('NUV', 'SPECTROSCOPIC', '-1|1') : UseAfter({
        '2009-05-11 00:00:00' : 'w5g1439sl_1dx.fits',
    }),
})
