header = {
    'derived_from' : 'generated from CDBS database 2012-07-17 17:06:08.100213',
    'filekind' : 'BRFTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_brftab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
    },
    'rmap_relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : '12c3d1b51a1fafe936e702ee0f0f1d1a5d3c3d98',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700el_brf.fits',
    }),
})
