header = {
    'derived_from' : 'scraped 2012-02-09 10:08:49',
    'filekind' : 'CCDTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_ccdtab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector == "ccd")',
    'sha1sum' : 'a54aa2c09895c4cd6e8150cf57fa832ddda4eb13',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'q4a1311fo_ccd.fits',
        '1999-12-26 00:00:00' : 'q4a1311bo_ccd.fits',
        '1999-12-29 00:00:00' : 'q4a1311co_ccd.fits',
        '2000-01-09 00:00:00' : 'q4a1311do_ccd.fits',
        '2001-07-10 00:00:00' : 'q4a1311eo_ccd.fits',
        '2009-05-11 00:00:00' : 'v6n13233o_ccd.fits',
    }),
})
