header = {
    'derived_from' : 'generated from CDBS database 2013-06-25 14:00:26.819943',
    'filekind' : 'APERTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_apertab.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'row_keys' : ('APERTURE',),
    'sha1sum' : '53f8c0f194aec611136ab2bc09b5193d133a7deb',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'n7p1032ao_apt.fits',
    }),
})
