REFTYPE    H      C      R      PHOTOM

PHOTMJSR    H     R      (('IFU')in(EXP_TYPE))
PHOTUJA2    H     R      (('IFU')in(EXP_TYPE))
PIXAR_SR    H     R      R
PIXAR_A2    H     R      R

SCI         A     X      R                                                    (has_type(SCI_ARRAY,'FLOAT'))
SCI         A     X      ((('IFU')in(EXP_TYPE))and(INSTRUMENT=='MIRI'))       (is_image(SCI_ARRAY))
SCI         A     X      ((('IFU')in(EXP_TYPE))and(INSTRUMENT=='MIRI'))       (SCI_ARRAY.SHAPE==(1024,1032))
SCI         A     X      ((('IFU')in(EXP_TYPE))and(INSTRUMENT!='MIRI'))       (SCI_ARRAY.SHAPE==(2048,2048))

ERR         A     X      R                                                    (has_type(ERR_ARRAY,'FLOAT'))
ERR         A     X      ((('IFU')in(EXP_TYPE))and(INSTRUMENT=='MIRI'))       (is_image(ERR_ARRAY))
ERR         A     X      ((('IFU')in(EXP_TYPE))and(INSTRUMENT=='MIRI'))       (ERR_ARRAY.SHAPE==(1024,1032))
ERR         A     X      ((('IFU')in(EXP_TYPE))and(INSTRUMENT!='MIRI'))       (ERR_ARRAY.SHAPE==(2048,2048))

PHOTOM     A      X      R                        (is_table(PHOTOM_ARRAY))
PHOTOM     A      X      R                        (has_column_type(PHOTOM_ARRAY,'PHOTMJSR','FLOAT'))
PHOTOM     A      X      R                        (has_column_type(PHOTOM_ARRAY,'UNCERTAINTY','FLOAT'))
PHOTOM     A      X      R                        (has_column_type(PHOTOM_ARRAY,'NELEM','INT'))
PHOTOM     A      X      R                        (has_column_type(PHOTOM_ARRAY,'WAVELENGTH','FLOAT_ARRAY'))
PHOTOM     A      X      R                        (has_column_type(PHOTOM_ARRAY,'RELRESPONSE','FLOAT_ARRAY'))

