REFTYPE    H      C      R      PHOTOM

EXP_TYPE    H     C      O

PIXAR_SR    H     R      O
PIXAR_A2    H     R      O

# PHOTOM     A      X      (not('IFU')in(DETECTOR))                             (is_table(PHOTOM_ARRAY))
# PHOTOM     A      X      (not('IFU')in(DETECTOR))                             (has_column_type(PHOTOM_ARRAY,'PHOTMJSR','FLOAT'))
# PHOTOM     A      X      (not('IFU')in(DETECTOR))                             (has_column_type(PHOTOM_ARRAY,'UNCERTAINTY','FLOAT'))
# PHOTOM     A      X      (not('IFU')in(DETECTOR))                             (has_column_type(PHOTOM_ARRAY,'NELEM','INT'))
# PHOTOM     A      X      (not('IFU')in(DETECTOR))                             (has_column_type(PHOTOM_ARRAY,'WAVELENGTH','FLOAT_ARRAY'))
# PHOTOM     A      X      (not('IFU')in(DETECTOR))                             (has_column_type(PHOTOM_ARRAY,'RELRESPONSE','FLOAT_ARRAY'))

