# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME  KEYTYPE  DATATYPE   PRESENCE    VALUES
#----------------------------------------------------------
META.INSTRUMENT.NAME    H   C   O               FGS,NIRCAM,NIRISS,NIRSPEC,MIRI
META.TELESCOPE          H   C   O               JWST
META.REFFILE.USEAFTER   H   C   O               &JWSTDATE
META.REFFILE.PEDIGREE   H   C   O               &PEDIGREE
META.REFFILE.AUTHOR     H   C   O
META.REFFILE.DESCRIPION H   C   O
HISTORY                 H   C   O
