REFTYPE    H      C      R      PHOTOM

EXP_TYPE    H     C      O

PIXAR_SR    H     R      R
PIXAR_A2    H     R      R

SCI         A     X      ((('IFU')in(DETECTOR))and(INSTRUMENT=='MIRI'))       (has_type(SCI_ARRAY,'FLOAT'))
SCI         A     X      ((('IFU')in(DETECTOR))and(INSTRUMENT=='MIRI'))       (is_image(SCI_ARRAY))
SCI         A     X      ((('IFU')in(DETECTOR))and(INSTRUMENT=='MIRI'))       (SCI_ARRAY.SHAPE==(1024,1032))
SCI         A     X      ((('IFU')in(DETECTOR))and(INSTRUMENT!='MIRI'))       (SCI_ARRAY.SHAPE==(2048,2048))

ERR         A     X      ((('IFU')in(DETECTOR))and(INSTRUMENT=='MIRI'))       (has_type(ERR_ARRAY,'FLOAT'))
ERR         A     X      ((('IFU')in(DETECTOR))and(INSTRUMENT=='MIRI'))       (is_image(ERR_ARRAY))
ERR         A     X      ((('IFU')in(DETECTOR))and(INSTRUMENT=='MIRI'))       (ERR_ARRAY.SHAPE==(1024,1032))
ERR         A     X      ((('IFU')in(DETECTOR))and(INSTRUMENT!='MIRI'))       (ERR_ARRAY.SHAPE==(2048,2048))

PHOTOM     A      X      (not('IFU')in(DETECTOR))                             (is_table(PHOTOM_ARRAY))
PHOTOM     A      X      (not('IFU')in(DETECTOR))                             (has_column_type(PHOTOM_ARRAY,'PHOTMJSR','FLOAT'))
PHOTOM     A      X      (not('IFU')in(DETECTOR))                             (has_column_type(PHOTOM_ARRAY,'UNCERTAINTY','FLOAT'))
PHOTOM     A      X      (not('IFU')in(DETECTOR))                             (has_column_type(PHOTOM_ARRAY,'NELEM','INT'))
PHOTOM     A      X      (not('IFU')in(DETECTOR))                             (has_column_type(PHOTOM_ARRAY,'WAVELENGTH','FLOAT_ARRAY'))
PHOTOM     A      X      (not('IFU')in(DETECTOR))                             (has_column_type(PHOTOM_ARRAY,'RELRESPONSE','FLOAT_ARRAY'))

