# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME  KEYTYPE  DATATYPE   PRESENCE    VALUES
#----------------------------------------------------------
META.TELESCOPE          H   C   R               JWST
META.INSTRUMENT.NAME    H   C   R               FGS,NIRCAM,NIRISS,NIRSPEC,MIRI,SYSTEM
META.REFFILE.TYPE       H   C   R
META.REFFILE.USEAFTER   H   C   R               &JWSTDATE
META.REFFILE.PEDIGREE   H   C   O               &PEDIGREE
META.REFFILE.AUTHOR     H   C   O
META.REFFILE.DESCRIPTION H   C  O
META.REFFILE.HISTORY     H   C  O

# Make EXP_TYPE available in headers even if only UNDEFINED
# Keyword cross-strapping doesn't work for UNDEFINED values...
META.EXPOSURE.TYPE     H    C   O
EXP_TYPE               H    C   O
