# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME  KEYTYPE  DATATYPE   PRESENCE    VALUES
#----------------------------------------------------------
META.TELESCOPE          H   C   R               JWST
# META.INSTRUMENT.NAME    H   C   R               FGS,NIRCAM,NIRISS,NIRSPEC,MIRI,SYSTEM
META.REFTYPE       H   C   R
META.USEAFTER   H   C   R               &JWSTDATE
META.PEDIGREE   H   C   R               &PEDIGREE
META.AUTHOR     H   C   R
META.DESCRIPTION H   C  R
META.HISTORY     H   C  R

# Make EXP_TYPE available in headers even if only UNDEFINED
# Keyword cross-strapping doesn't work for UNDEFINED values...
EXP_TYPE               H    C   O

# META.EXPOSURE.TYPE     H    C   O      FGS_ACQ1,FGS_ACQ2,FGS_DARK,FGS_FINEGUIDE,\
#               FGS_FOCUS,FGS_ID-IMAGE,FGS_ID-STSACK,FGS_IMAGE,FGS_INTFLAT,FGS_SKYFLAT,FGS_TRACK,\
#               MIR_IMAGE,MIR_TACQ,MIR_LYOT,MIR_4QPM,MIR_LRS-FIXEDSLIT,\
#               MIR_LRS-SLITLESS,MIR_MRS,MIR_DARK,MIR_FLAT-IMAGE,MIR_FLATIMAGE,\
#               MIR_FLAT-MRS,MIR_FLATMRS,MIR_CORONCAL,NIS_AMI,NIS_DARK,\
#               NIS_FOCUS,NIS_IMAGE,NIS_LAMP,NIS_SOSS,NIS_TACQ,NIS_TACONFIRM,\
#               NIS_WFSS,N/A,ANY,NRC_IMAGE,NRC_GRISM,NRC_TACQ,NRC_CORON,\
#               NRC_FOCUS,NRC_DARK,NRC_FLAT,NRC_LED,NRC_WFSC,NRC_TACONFIRM,\
#               NRC_TSIMAGE,NRC_TSGRISM,NRS_AUTOFLAT,NRS_AUTOWAVE,NRS_BOTA,\
#               NRS_BRIGHTOBJ,NRS_CONFIRM,NRS_DARK,NRS_FIXEDSLIT,NRS_FOCUS,\
#               NRS_IFU,NRS_IMAGE,NRS_LAMP,NRS_MIMF,NRS_MSASPEC,NRS_TACONFIRM,\
#               NRS_TACQ,NRS_TASLIT,ANY,N/A

META.SUBARRAY.NAME          H   C   O   1024X16,128X128,128X2048,2048X128,2048X64,32X32,\
              64X2048,8X8,ALLSLITS,BRIGHTSKY,FULL,GENERIC,\
              MASKA210R,MASKA335R,MASKA430R,MASKBLWB,MASKBSWB,MASK1065,\
              MASK1140,MASK1550,MASKLYOT,\
              S1600A1,S200A1,S200A2,S200B1,S400A1,SLITLESSPRISM,STRIPE,\
              SUB1024A,SUB1024B,SUB128,SUB128LLCORNER,SUB128DIAGONAL,\
              SUB128CENTER,SUB16,SUB160,SUB160P,SUB1A,SUB1B,\
              SUB2048,SUB256,SUB32,SUB32LLCORNER,SUB32DIAGONAL,SUB32CENTER,\
              SUB320,SUB400P,SUB512,SUB64,SUB640,\
              SUB64P,SUB80,SUB8LLCORNER,SUB8DIAGONAL,SUB8CENTER,SUB96,\
              SUBAMPCAL,SUBFP1A,SUBFP1B,SUBGRISM128,\
              SUBGRISM256,SUBGRISM64,SUBSTRIP256,SUBSTRIPE256,SUBSTRIP96,\
              SUBPRISM,SUBSTRIP80,SUBTASOSS,SUBTAAMI,\
              WFSS128C,WFSS128R,WFSS64C,WFSS64R,SUB32TATS,SUB32TATSGRISM,\
              SUB640A210R,SUB320A335R,SUB320A430R,SUB640ASWB,SUB320ALWB,\
              SUBNDA210R,SUBNDA335R,SUBNDA430R,SUBNDASWBL,SUBNDALWBS,SUBNDALWBL,\
              SUBNDASWBS,SUBFSA210R,SUBFSASWB,SUBFSALWB,SUBFSA335R,SUBFSA430R,\
              SUB96DHSPILA,SUB96DHSPILB,SUB8FP1A,SUB64FP1A,SUB8FP1B,SUB64FP1B,ANY,N/A

META.EXPOSURE.READPATT      H    C    O     ACQ1,ACQ2,ALLIRS2,BRIGHT1,BRIGHT2,\
                                            DEEP2,DEEP8,FAST,FASTGRPAVG,FASTINTAVG,\
                                            FGS,FGS60,FGS8370,FGS840,FGSRAPID,FINEGUIDE,\
                                            ID,MEDIUM2,MEDIUM8,NIS,NISRAPID,\
                                            NRS,NRSIRS2,NRSN16R4,NRSN32R8,NRSN8R2,\
                                            NRSRAPID,NRSIRS2RAPID,ALLIRS2,NRSSLOW,RAPID,\
                                            SHALLOW2,SHALLOW4,SLOW,TRACK,ANY,N/A

META.INSTRUMENT.FILTER      H     C   O  CLEAR,F070LP,F070W,F090W,F1000W,F100LP,F1065C,\
                                        F110W,F1130W,F1140C,F115W,F1280W,F140M,F140X,F1500W,F150W,\
                                        F150W2,F1550C,F170LP,F1800W,F182M,F187N,F200W,F2100W,F210M,\
                                        F212N,F227W,F2300C,F250M,F2550W,F2550WR,F277W,F290LP,F300M,\
                                        F322W2,F335M,F356W,F360M,F380M,F410M,F430M,F444W,\
                                        F460M,F480M,F560W,F770W,FLENS,FND,FNDP750L,GR150C,\
                                        GR150R,OPAQUE,P750L,WL3,WLP4,ANY,N/A
                                        
META.INSTRUMENT.GRATING     H     C    O   G140M,G235M,G395M,G140H,G235H,G395H,PRISM,MIRROR,N/A,ANY

META.INSTRUMENT.PUPIL      H       C   O  CLEAR,CLEARP,F090W,F115W,F140M,F150W,F158M,F162M,F164N,\
              F200W,F323N,F405N,F466N,F470N,FLAT,GDHS,GDHS0,GDHS60,GR700XD,\
              GRISMC,GRISMR,GRISMV2,GRISMV3,MASKBAR,MASKIPR,MASKRND,NRM,PINHOLES,\
              WLM8,WLP4,WLP8,ANY,N/A

