# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME  KEYTYPE  DATATYPE   PRESENCE    VALUES
#----------------------------------------------------------
META.INSTRUMENT.NAME    H   C   R               FGS,NIRCAM,NIRISS,NIRSPEC,MIRI
META.TELESCOPE          H   C   R               JWST
META.REFFILE.USEAFTER   H   C   R               &JWSTDATE
META.REFFILE.PEDIGREE   H   C   R               &PEDIGREE
META.REFFILE.AUTHOR     H   C   R
META.REFFILE.DESCRIPTION H   C   W
META.REFFILE.HISTORY     H   C   W
