# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME  KEYTYPE  DATATYPE   PRESENCE    VALUES
#----------------------------------------------------------
META.SUBARRAY.NAME          H   C   R   NOT_GENERIC
META.EXPOSURE.NFRAMES       H   I   R   1                
META.EXPOSURE.GROUPGAP      H   I   R   0
META.EXPOSURE.NGROUPS       H   I   R                  
