# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME	KEYTYPE  DATATYPE	PRESENCE	VALUES
#----------------------------------------------------------
INSTRUME	H	C	R                   FGS
DETECTOR	H	C	R                   GUIDER1,GUIDER2
READPATT    H   C   R                   ID,ACQ1,ACQ2,TRACK,FINEGUIDE,FGS60,FGS840,FGS7850,FGSRAPID,FGS

