include includes/nir_subarray.tpn

include includes/nir_sci_array_refpix.tpn
include includes/nir_err_array.tpn
include includes/nir_dq_array.tpn
include includes/nir_dq_def_array.tpn

# !!!! float32 ->  < 6G  ;  these further restrict .tpns above
SCI       A           X         O             (SCI_ARRAY.DATA_TYPE=='float32')
ERR       A           X         O             (SCI_ARRAY.DATA_TYPE=='float32')

SCI   A   X   R   (ndim(SCI_ARRAY,3))
ERR   A   X   R   (ndim(ERR_ARRAY,3))
DQ    A   X   R   (ndim(DQ_ARRAY,2))

