# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME  KEYTYPE  DATATYPE   PRESENCE    VALUES
#----------------------------------------------------------
META.INSTRUMENT.NAME        H   C   R                   FGS
META.INSTRUMENT.DETECTOR    H   C   O                   GUIDER1,GUIDER2,ANY,N/A
META.EXPOSURE.READPATT      H   C   O                   ID,ACQ1,ACQ2,TRACK,FINEGUIDE,FGS60,FGS840,FGS7850,FGSRAPID,FGS,ANY,N/A
META.EXPOSURE.TYPE          H   C   O                   FGS_DARK,FGS_FOCUS,FGS_IMAGE,FGS_INTFLAT,FGS_SKYFLAT,ANY,N/A
