# META.SUBARRAY.NAME          H   C   R
# META.SUBARRAY.XSTART        H   I   R
# META.SUBARRAY.YSTART        H   I   R
# META.SUBARRAY.XSIZE         H   I   R
# META.SUBARRAY.YSIZE         H   I   R
# META.SUBARRAY.FASTAXIS      H   I   R
# META.SUBARRAY.SLOWAXIS      H   I   R

# SUBARRAY_INBOUNDS_X         X   X   R  (META_SUBARRAY_XSTART+META_SUBARRAY_XSIZE-1<=1032)
# SUBARRAY_INBOUNDS_Y         X   X   R  (META_SUBARRAY_YSTART+META_SUBARRAY_YSIZE-1<=1024)

# MIRIMAGE_AXIS               X   X   (DETECTOR=='MIRIMAGE')    ((FASTAXIS==1)and(SLOWAXIS==2))
# MIRIFULONG_AXIS             X   X   (DETECTOR=='MIRIFULONG')  ((FASTAXIS==1)and(SLOWAXIS==2))
# MIRIFUSHORT_AXIS            X   X   (DETECTOR=='MIRIFUSHORT') ((FASTAXIS==1)and(SLOWAXIS==2))

# MIRIMAGE      1       2
# MIRIFULONG    1       2
# MIRIFUSHORT   1       2
