# MIRI RSCD
# Commented out until INS is ready for strict model type validation:
# META.MODEL_TYPE  H  S  R  RSCDModel

REFTYPE    H      C      R      RSCD

RSCD_GROUP_SKIP  A     X      R   (is_table(RSCD_GROUP_SKIP_ARRAY))
RSCD_GROUP_SKIP  A     X      R   (has_columns(RSCD_GROUP_SKIP_ARRAY,['SUBARRAY','READPATT','GROUP_SKIP']))
RSCD_GROUP_SKIP  A     X      R   (has_column_type(RSCD_GROUP_SKIP_ARRAY,'SUBARRAY','STRING'))
RSCD_GROUP_SKIP  A     X      R   (has_column_type(RSCD_GROUP_SKIP_ARRAY,'READPATT','STRING'))
RSCD_GROUP_SKIP  A     X      R   (has_column_type(RSCD_GROUP_SKIP_ARRAY,'GROUP_SKIP','INT'))
