# This .tpn defines constraints related to array objects vs. header keywords.
# Required relationships between subarray keywords are defined in a subarray .tpn
# This file pertains to array properties and their relationships to header keywords.

SCI       H           X         F             (META_SUBARRAY_XSTART==1)
SCI       H           X         F             (META_SUBARRAY_YSTART==1)
SCI       A           X         F             (SCI_ARRAY.SHAPE[0]==1032)
SCI       A           X         F             (SCI_ARRAY.SHAPE[1]==1024)

SCI       A           X         R             (1<=META_SUBARRAY_XSTART+SCI_ARRAY.SHAPE[0]-1<=1032)
SCI       A           X         R             (1<=META_SUBARRAY_YSTART+SCI_ARRAY.SHAPE[1]-1<=1024)
SCI       A           X         S             (SCI_ARRAY.SHAPE[0]==META_SUBARRAY_XSIZE)
SCI       A           X         S             (SCI_ARRAY.SHAPE[1]==META_SUBARRAY_YSIZE)

SCI       A           X         R             ((SCI_ARRAY.DATA_TYPE)in['float32','float64'])

