# This .tpn defines constraints related to array objects vs. header keywords.
# Required relationships between subarray keywords are defined in a subarray .tpn
# This file pertains to array properties and their relationships to header keywords.

ERR       H           X         F             (META_SUBARRAY_XSTART==1)
ERR       H           X         F             (META_SUBARRAY_YSTART==1)
ERR       H           X         F             (META_SUBARRAY_XSIZE==1032)
ERR       H           X         F             (META_SUBARRAY_YSIZE==1024)
ERR       A           X         F             (ERR_ARRAY.SHAPE[-2:]==(1024,1032))

ERR       A           X         R             (1<=META_SUBARRAY_YSTART+ERR_ARRAY.SHAPE[-2]-1<=1024)
ERR       A           X         R             (1<=META_SUBARRAY_XSTART+ERR_ARRAY.SHAPE[-1]-1<=1032)
ERR       A           X         S             (ERR_ARRAY.SHAPE[-2:]==(META_SUBARRAY_YSIZE,META_SUBARRAY_XSIZE))

ERR       A           X         R             (is_image(ERR_ARRAY))
ERR       A           X         R             (has_type(ERR_ARRAY,'FLOAT'))

