# This .tpn defines constraints related to array objects vs. header keywords.
# Required relationships between subarray keywords are defined in a subarray .tpn
# This file pertains to array properties and their relationships to header keywords.

ERR       H           X         F             (META_SUBARRAY_XSTART==1)
ERR       H           X         F             (META_SUBARRAY_YSTART==1)
ERR       A           X         F             (ERR_ARRAY.SHAPE[0]==1032)
ERR       A           X         F             (ERR_ARRAY.SHAPE[1]==1024)

ERR       A           X         R             (META_SUBARRAY_XSTART+ERR_ARRAY.SHAPE[0]-1<=1032)
ERR       A           X         R             (META_SUBARRAY_YSTART+ERR_ARRAY.SHAPE[1]-1<=1024)
ERR       A           X         S             (ERR_ARRAY.SHAPE[0]==META_SUBARRAY_XSIZE)
ERR       A           X         S             (ERR_ARRAY.SHAPE[1]==META_SUBARRAY_YSIZE)

ERR       A           X         R             ((ERR_ARRAY.DATA_TYPE)in['float32','float64'])

