# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME	KEYTYPE  DATATYPE	PRESENCE	VALUES
#----------------------------------------------------------
INSTRUME	H	C	R                   MIRI
DETECTOR	H	C	R                   MIRIFULONG,MIRIFUSHORT,MIRIMAGE
READPATT    H   C   R                   SLOW,FAST,FASTGRPAVG,FASTINTAVG
FILTER      H   C   R
CHANNEL     H   I   O                   1,2,3,4,12,34
BAND        H   C   O                   SHORT,MEDIUM,LONG,SHORT-MEDIUM,LONG-SHORT,MEDIUM-LONG
SUBARRAY    H   C   R                   FULL,GENERIC,MASK1140,MASK1550,MASK1065,MASKLYOT,BRIGHTSKY,SUB256,SUB128,SUB64,SLITLESSPRISM
