# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME  KEYTYPE  DATATYPE   PRESENCE    VALUES
#----------------------------------------------------------
META.INSTRUMENT.NAME        H   C   R   MIRI

META.INSTRUMENT.DETECTOR    H   C   O   MIRIFULONG,MIRIFUSHORT,MIRIMAGE,ANY,N/A

META.EXPOSURE.TYPE          H   C   O   MIR_IMAGE,MIR_TACQ,MIR_LYOT,MIR_4QPM,MIR_LRS-FIXEDSLIT,MIR_LRS-SLITLESS,\
                                        MIR_MRS,MIR_DARK,MIR_FLATIMAGE,MIR_FLATMRS,MIR_FLAT-IMAGE,MIR_FLAT-MRS,\
                                        MIR_CORONCAL,ANY,N/A

META.INSTRUMENT.CHANNEL     H   C   O   1,2,3,4,12,34,ANY,N/A

META.INSTRUMENT.BAND        H   C   O   SHORT,MEDIUM,LONG,ANY,N/A
META.SUBARRAY.NAME          H   C   O
META.SUBARRAY.XSTART        H   I   O  1:1032
META.SUBARRAY.YSTART        H   I   O  1:1024
META.SUBARRAY.XSIZE         H   I   O  1:1032
META.SUBARRAY.YSIZE         H   I   O  1:1024
META.SUBARRAY.FASTAXIS      H   I   O  1,-1,2,-2
META.SUBARRAY.SLOWAXIS      H   I   O  1,-1,2,-2

# META.EXPOSURE.READPATT      H   C   O
#                   SLOW,FAST,FASTGRPAVG,FASTINTAVG,ANY,N/A

# META.SUBARRAY.NAME          H   C   O
#                   FULL,GENERIC,MASK1140,MASK1550,MASK1065,MASKLYOT,BRIGHTSKY,SUB256,SUB128,SUB64,SUBPRISM,SLITLESSPRISM,ANY,N/A

# META.INSTRUMENT.FILTER      H   C   O
