# This TPN defines checks for the NIR-related SUBARRAY supporting keywords

# These constrain keyword values to a type and make them required.
META.SUBARRAY.NAME          H   C   R
META.SUBARRAY.XSTART        H   I   R
META.SUBARRAY.YSTART        H   I   R
META.SUBARRAY.XSIZE         H   I   R
META.SUBARRAY.YSIZE         H   I   R
META.SUBARRAY.FASTAXIS      H   I   R
META.SUBARRAY.SLOWAXIS      H   I   R

FULLFRAME_XSTART            H   X   (is_full_frame(SUBARRAY)and(nir_filter(INSTRUME,REFTYPE,EXP_TYPE)))   (META_SUBARRAY_XSTART==1)
FULLFRAME_YSTART            H   X   (is_full_frame(SUBARRAY)and(nir_filter(INSTRUME,REFTYPE,EXP_TYPE)))   (META_SUBARRAY_YSTART==1)
SUBARRAY_INBOUNDS_X         H   X   (nir_filter(INSTRUME,REFTYPE,EXP_TYPE))                               (1<=META_SUBARRAY_XSTART+META_SUBARRAY_XSIZE-1<=2048)
SUBARRAY_INBOUNDS_Y         H   X   (nir_filter(INSTRUME,REFTYPE,EXP_TYPE))                               (1<=META_SUBARRAY_YSTART+META_SUBARRAY_YSIZE-1<=2048)

DETECTOR                    H   C   O
NRCA1_AXIS                  X   X   (DETECTOR=='NRCA1')    ((FASTAXIS==-1)and(SLOWAXIS==2))
NRCA2_AXIS                  X   X   (DETECTOR=='NRCA2')    ((FASTAXIS==1)and(SLOWAXIS==-2))
NRCA3_AXIS                  X   X   (DETECTOR=='NRCA3')    ((FASTAXIS==-1)and(SLOWAXIS==2))
NRCA4_AXIS                  X   X   (DETECTOR=='NRCA4')    ((FASTAXIS==1)and(SLOWAXIS==-2))
NRCALONG_AXIS               X   X   (DETECTOR=='NRCALONG') ((FASTAXIS==-1)and(SLOWAXIS==2))

NRCB1_AXIS                  X   X   (DETECTOR=='NRCB1')    ((FASTAXIS==1)and(SLOWAXIS==-2))
NRCB2_AXIS                  X   X   (DETECTOR=='NRCB2')    ((FASTAXIS==-1)and(SLOWAXIS==2))
NRCB3_AXIS                  X   X   (DETECTOR=='NRCB3')    ((FASTAXIS==1)and(SLOWAXIS==-2))
NRCB4_AXIS                  X   X   (DETECTOR=='NRCB4')    ((FASTAXIS==-1)and(SLOWAXIS==2))
NRCBLONG_AXIS               X   X   (DETECTOR=='NRCBLONG') ((FASTAXIS==1)and(SLOWAXIS==-2))

MIRIMAGE_AXIS               X   X   (DETECTOR=='MIRIMAGE')    ((FASTAXIS==1)and(SLOWAXIS==2))
MIRIFULONG_AXIS             X   X   (DETECTOR=='MIRIFULONG')  ((FASTAXIS==1)and(SLOWAXIS==2))
MIRIFUSHORT_AXIS            X   X   (DETECTOR=='MIRIFUSHORT') ((FASTAXIS==1)and(SLOWAXIS==2))

NRS1_AXIS                   X   X   (DETECTOR=='NRS1')        ((FASTAXIS==2)and(SLOWAXIS==1))
NRS2_AXIS                   X   X   (DETECTOR=='NRS2')        ((FASTAXIS==-2)and(SLOWAXIS==-1))

NIS_AXIS                    X   X   (DETECTOR=='NIS')         ((FASTAXIS==-2)and(SLOWAXIS==-1))

GUIDER1_AXIS                X   X   (DETECTOR=='GUIDER1')     ((FASTAXIS==-2)and(SLOWAXIS==-1))
GUIDER2_AXIS                X   X   (DETECTOR=='GUIDER2')     ((FASTAXIS==2)and(SLOWAXIS==-1))

                                