# This .tpn defines constraints related to array objects vs. header keywords.
# Required relationships between subarray keywords are defined in a subarray .tpn
# This file pertains to array properties and their relationships to header keywords.

COEFFS       A           X         (is_full_frame(SUBARRAY)and(INSTRUME!='NIRSPEC'))            (COEFFS_ARRAY.SHAPE[-2:]==(2048,2048))

COEFFS       A           X         A             (1<=META_SUBARRAY_YSTART+COEFFS_ARRAY.SHAPE[-2]-1<=2048)
COEFFS       A           X         A             (1<=META_SUBARRAY_XSTART+COEFFS_ARRAY.SHAPE[-1]-1<=2048)
COEFFS       A           X         S             (COEFFS_ARRAY.SHAPE[-2:]==(META_SUBARRAY_YSIZE,META_SUBARRAY_XSIZE))

COEFFS       A           X         R             (len(COEFFS_ARRAY.SHAPE)==3)
COEFFS       A           X         R             (is_image(COEFFS_ARRAY))
COEFFS       A           X         R             (has_type(COEFFS_ARRAY,'FLOAT'))

