# Applies to NIRCAM, NIRISS, FGS (i.e. all NIR instruments except NIRSPEC)

# See README

SCI       A           X         R                           (array_exists(SCI_ARRAY))
SCI       A           X         R                           (is_image(SCI_ARRAY))
SCI       A           X         R                           (has_type(SCI_ARRAY,['FLOAT','INT']))

SUBARRAY_INBOUNDS_X        X    X       (all_subarray(EXP_TYPE!='FGS_ID-STACK'))  (1<=META_SUBARRAY_XSTART+META_SUBARRAY_XSIZE-1<=2048)
SUBARRAY_INBOUNDS_X        X    X       (all_subarray(EXP_TYPE=='FGS_ID-STACK'))  (1<=META_SUBARRAY_XSTART+META_SUBARRAY_XSIZE-1<=2304)

SUBARRAY_INBOUNDS_Y        X    X       (all_subarray())                          (1<=META_SUBARRAY_YSTART+META_SUBARRAY_YSIZE-1<=2048)

SCI                        A    X       (all_subarray())                          (SCI_ARRAY.SHAPE[-2:]>=(META_SUBARRAY_YSIZE,META_SUBARRAY_XSIZE))

# Full width striping is an issue,  array may not match subarray size
SCI       A           X         (full_frame(EXP_TYPE!='FGS_ID-STACK'))      (SCI_ARRAY.SHAPE[-2:]==(2048,2048))
SCI       A           X         (full_frame(EXP_TYPE=='FGS_ID-STACK'))      (SCI_ARRAY.SHAPE[-2:]==(2048,2304))

SCI       A           X         (subarray(EXP_TYPE=='FGS_ID-STACK'))        (1<=META_SUBARRAY_XSTART+SCI_ARRAY.SHAPE[-2]-1<=2304)
SCI       A           X         (subarray(EXP_TYPE!='FGS_ID-STACK'))        (1<=META_SUBARRAY_XSTART+SCI_ARRAY.SHAPE[-1]-1<=2048)

SCI       A           X         (subarray())                                (1<=META_SUBARRAY_YSTART+SCI_ARRAY.SHAPE[-2]-1<=2048)



