# This .tpn defines constraints related to array objects vs. header keywords.
# Required relationships between subarray keywords are defined in a subarray .tpn
# This file pertains to array properties and their relationships to header keywords.

# DQ       A           X       R   (array_exists(DQ_ARRAY))
DQ       A           X         R   (is_image(DQ_ARRAY))
DQ       A           X         R   (has_type(DQ_ARRAY,'INT'))


DQ       X           X         (is_full_frame(SUBARRAY)and(INSTRUME!='NIRSPEC'))   (META_SUBARRAY_XSTART==1)
DQ       X           X         (is_full_frame(SUBARRAY)and(INSTRUME!='NIRSPEC'))   (META_SUBARRAY_YSTART==1)
DQ       A           X         (is_full_frame(SUBARRAY)and(INSTRUME!='NIRSPEC'))   (DQ_ARRAY.SHAPE[-2:]==(2048,2048))
DQ       A           X         A   (1<=META_SUBARRAY_YSTART+DQ_ARRAY.SHAPE[-2]-1<=2048)
DQ       A           X         A   (1<=META_SUBARRAY_XSTART+DQ_ARRAY.SHAPE[-1]-1<=2048)
DQ       A           X         S   (DQ_ARRAY.SHAPE[-2:]==(META_SUBARRAY_YSIZE,META_SUBARRAY_XSIZE))

