# This .tpn defines constraints related to array objects vs. header keywords.
# Required relationships between subarray keywords are defined in a subarray .tpn
# This file pertains to array properties and their relationships to header keywords.

# SCI       A           I         F             IMAGE,==,(2048;2048),float64
# SCI       A           I         S             IMAGE,<=,(2048;2048),float64
# DQ       A           I         F             IMAGE,==,(2048;2048),float64
# ERR       A           I         S             IMAGE,<=,(2048;2048),float64
# DQ        A           I         F             IMAGE,>=,(2048;2048),uint8
# DQ        A           I         S             IMAGE,<=,(2048;2048),uint8
# DQ_DE     A           T         R             TABLE,([1-9]+[01-9]+;4),[J;J;40A;80A]

SCI       A           X         F             (META_SUBARRAY_XSTART==1)
SCI       A           X         F             (META_SUBARRAY_YSTART==1)
SCI       A           X         F             (SCI_ARRAY.SHAPE[0]==2048)
SCI       A           X         F             (SCI_ARRAY.SHAPE[1]==2028)

SCI       A           X         S             (SCI_ARRAY.SHAPE[0]<=2048)
SCI       A           X         S             (SCI_ARRAY.SHAPE[1]<=2048)
SCI       A           X         S             (SCI_ARRAY.SHAPE[0]==META_SUBARRAY_XSIZE)
SCI       A           X         S             (SCI_ARRAY.SHAPE[1]==META_SUBARRAY_YSIZE)


