# This .tpn defines constraints related to array objects vs. header keywords.
# Required relationships between subarray keywords are defined in a subarray .tpn
# This file pertains to array properties and their relationships to header keywords.

ERR A     X  (array_exists(ERR_ARRAY)and(is_full_frame(SUBARRAY))and(INSTRUME!='NIRSPEC'))  (ERR_ARRAY.SHAPE[-2:]==(2048,2048))
ERR A     X  (array_exists(ERR_ARRAY)and(is_subarray(SUBARRAY)))    (ERR_ARRAY.SHAPE[-2:]==(META_SUBARRAY_YSIZE,META_SUBARRAY_XSIZE))

ERR A     X  (array_exists(ERR_ARRAY))      (1<=META_SUBARRAY_YSTART+ERR_ARRAY.SHAPE[-2]-1<=2048)
ERR A     X  (array_exists(ERR_ARRAY))      (1<=META_SUBARRAY_XSTART+ERR_ARRAY.SHAPE[-1]-1<=2048)
ERR A     X  (array_exists(ERR_ARRAY))      (is_image(ERR_ARRAY))
ERR A     X  (array_exists(ERR_ARRAY))      (has_type(ERR_ARRAY,'FLOAT'))
ERR A     X  (array_exists(ERR_ARRAY))      (len(ERR_ARRAY.SHAPE)==3)
