# This .tpn defines constraints related to array objects vs. header keywords.
# Required relationships between subarray keywords are defined in a subarray .tpn
# This file pertains to array properties and their relationships to header keywords.

ERR       A           X         R    (is_image(ERR_ARRAY))
ERR       A           X         R    (has_type(ERR_ARRAY,'FLOAT'))

ERR       A           X         F    (ERR_ARRAY.SHAPE[-2:]==(2048,2048))
ERR       A           X         A    (1<=META_SUBARRAY_YSTART+ERR_ARRAY.SHAPE[-2]-1<=2048)
ERR       A           X         A    (1<=META_SUBARRAY_XSTART+ERR_ARRAY.SHAPE[-1]-1<=2048)
ERR       A           X         S    (ERR_ARRAY.SHAPE[-2:]==(META_SUBARRAY_YSIZE,META_SUBARRAY_XSIZE))

