# This .tpn defines constraints related to array objects vs. header keywords.
# Required relationships between subarray keywords are defined in a subarray .tpn
# This file pertains to array properties and their relationships to header keywords.

DQ       H           X         F             (META_SUBARRAY_XSTART==1)
DQ       H           X         F             (META_SUBARRAY_YSTART==1)
DQ       A           X         F             (DQ_ARRAY.SHAPE[0]==((3200)if('IRS2')in(READPATT)else(2048)))
DQ       A           X         F             (DQ_ARRAY.SHAPE[1]==2048)

DQ       A           X         (not(('IRS2')in(READPATT)))   (1<=META_SUBARRAY_XSTART+DQ_ARRAY.SHAPE[0]-1<=2048)
DQ       A           X         (('IRS2')in(READPATT))        (1<=META_SUBARRAY_XSTART+DQ_ARRAY.SHAPE[0]-1<=3200)
DQ       A           X         R                             (1<=META_SUBARRAY_YSTART+DQ_ARRAY.SHAPE[1]-1<=2048)

DQ       A           X         S             (DQ_ARRAY.SHAPE[0]==META_SUBARRAY_XSIZE)
DQ       A           X         S             (DQ_ARRAY.SHAPE[1]==META_SUBARRAY_YSIZE)

DQ       A           X         R             (('int')in(DQ_ARRAY.DATA_TYPE))
