# This .tpn defines constraints related to array objects vs. header keywords.
# Required relationships between subarray keywords are defined in a subarray .tpn
# This file pertains to array properties and their relationships to header keywords.

SCI       A           X         F             (META_SUBARRAY_XSTART==1)
SCI       A           X         F             (META_SUBARRAY_YSTART==1)
SCI       A           X         F             (SCI_ARRAY.SHAPE[0]==2048)
SCI       A           X         F             (SCI_ARRAY.SHAPE[1]==2048)

SCI       A           X         S             (META_SUBARRAY_XSTART+SCI_ARRAY.SHAPE[0]<=2048)
SCI       A           X         S             (META_SUBARRAY_YSTSART+SCI_ARRAY.SHAPE[1]<=2048)
SCI       A           X         S             (SCI_ARRAY.SHAPE[0]==META_SUBARRAY_XSIZE)
SCI       A           X         S             (SCI_ARRAY.SHAPE[1]==META_SUBARRAY_YSIZE)

SCI       A           X         O             (SCI_ARRAY.DATA_TYPE=='float64')
