# This .tpn defines constraints related to array objects vs. header keywords.
# Required relationships between subarray keywords are defined in a subarray .tpn
# This file pertains to array properties and their relationships to header keywords.

READPATT H           C          O

DQ       H           X         (is_full_frame(SUBARRAY))    (META_SUBARRAY_XSTART==1)
DQ       H           X         (is_full_frame(SUBARRAY))    (META_SUBARRAY_YSTART==1)
DQ       A           X         (is_full_frame(SUBARRAY))    (DQ_ARRAY.SHAPE[-2]==2048)
DQ       A           X         (is_full_frame(SUBARRAY))    (DQ_ARRAY.SHAPE[-1]==((3200)if(is_irs2(READPATT))else(2048)))

DQ       A           X         (is_irs2(READPATT))          (1<=META_SUBARRAY_XSTART+DQ_ARRAY.SHAPE[-1]-1<=3200)
DQ       A           X         (not(is_irs2(READPATT)))     (1<=META_SUBARRAY_XSTART+DQ_ARRAY.SHAPE[-1]-1<=2048)
DQ       A           X         R                            (1<=META_SUBARRAY_YSTART+DQ_ARRAY.SHAPE[-2]-1<=2048)

DQ       A           X         S                             (DQ_ARRAY.SHAPE[-2:]==(META_SUBARRAY_YSIZE,META_SUBARRAY_XSIZE))

DQ       A           X         R                             (is_image(DQ_ARRAY))
DQ       A           X         R                             (has_type(DQ_ARRAY,'INT'))
