META.SUBARRAY.NAME          H   C   O

#
# nominally 2048,2048
# 2304 is FGS_ID-STACK exception of 36x(64x64) subimages, subarray irrelevant?
# 3200 is NIRSPEC IRS2 mode reference pixels trailing edge of 2048,2048 data
# X and Y over-extended for different reasons
# currently no way to express "optional" and "for some EXP_TYPE or READPATT"
# presence expression implies "required" or "unused"
#

META.SUBARRAY.XSTART        H   I   O  1:2304
META.SUBARRAY.YSTART        H   I   O  1:3200
META.SUBARRAY.XSIZE         H   I   O  1:2304
META.SUBARRAY.YSIZE         H   I   O  1:3200

META.SUBARRAY.FASTAXIS      H   I   O  1,-1,2,-2
META.SUBARRAY.SLOWAXIS      H   I   O  1,-1,2,-2
