# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME  KEYTYPE  DATATYPE   PRESENCE    VALUES
#----------------------------------------------------------
META.INSTRUMENT.NAME        H   C   R                   NIRCAM
META.INSTRUMENT.PUPIL       H   C   O                   CLEAR,F162M,F164N,F323N,F405N,F466N,F470N,GRISMV2,GRISMV3,FLAT,ANY,N/A
META.INSTRUMENT.DETECTOR    H   C   O                   NRCA1,NRCA2,NRCA3,NRCA4,NRCB1,NRCB2,NRCB3,NRCB4,NRCALONG,NRCBLONG,ANY,N/A
META.INSTRUMENT.FILTER      H   C   O
META.EXPOSURE.READPATT      H   C   O                   DEEP8,DEEP2,MEDIUM8,MEDIUM2,SHALLOW4,SHALLOW2,BRIGHT2,BRIGHT1,RAPID,ANY,N/A
META.EXPOSURE.TYPE      H   C   O                   NRC_IMAGE,NRC_SLITLESS,NRC_TACQ,NRC_CORON,NRC_FOCUS,NRC_DARK,NRC_FLAT,NRC_LED,NRC_WFSC,NRC_TSI,NRC_TSS,ANY,N/A
