# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME  KEYTYPE  DATATYPE   PRESENCE    VALUES
#----------------------------------------------------------

FILTER                     C   C   R   CLEAR,F090W,F115W,F140M,F150W,F200W,\
                                       F277W,F356W,F380M,F430M,F444W,F480M,\
                                       GR150C,GR150R,MULTIPLE,N/A,ANY

PUPIL                      C   C   R   CLEARP,F090W,F115W,F140M,F150W,F158M,\
                                       F200W,GR700XD,NRM,N/A,ANY

EEFRACTION                 C   R   (is_imaging_mode(EXP_TYPE))   0.0:1.0

APCORR                     A   X   R   (has_column_type(APCORR_ARRAY,'APCORR','FLOAT'))
