# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME	KEYTYPE  DATATYPE	PRESENCE	VALUES
#----------------------------------------------------------
META.INSTRUMENT.NAME	    H	C	R                   NIRISS
META.INSTRUMENT.PUPIL       H   C   R                   CLEARP,F090W,F115W,F140M,F150W,F158M,F200W,GR700XD,NRM,N/A
META.INSTRUMENT.DETECTOR	H	C	R                   NIS,N/A
META.EXPOSURE.READPATT      H   C   R                   NIS,NISRAPID
META.INSTRUMENT.FILTER      H   C   R
