# This .tpn defines constraints related to array objects vs. header keywords.
# Required relationships between subarray keywords are defined in a subarray .tpn
# This file pertains to array properties and their relationships to header keywords.

ERR   A    X         (nir_filter(INSTRUMENT,REFTYPE,EXP_TYPE))  (array_exists(ERR_ARRAY))
ERR   A    X         (is_full_frame(SUBARRAY)and(nir_filter(INSTRUME,REFTYPE,EXP_TYPE)))   (ERR_ARRAY.SHAPE[-2:]==(2048,2048))

ERR   A    X         (nir_filter(INSTRUME,REFTYPE,EXP_TYPE))                              (1<=META_SUBARRAY_YSTART+ERR_ARRAY.SHAPE[-2]-1<=2048)
ERR   A    X         (nir_filter(INSTRUME,REFTYPE,EXP_TYPE))                              (1<=META_SUBARRAY_XSTART+ERR_ARRAY.SHAPE[-1]-1<=2048)
ERR   A    X         (is_subarray(SUBARRAY)and(nir_filter(INSTRUME,REFTYPE,EXP_TYPE)))    (ERR_ARRAY.SHAPE[-2:]==(META_SUBARRAY_YSIZE,META_SUBARRAY_XSIZE))

ERR   A    X         (nir_filter(INSTRUME,REFTYPE,EXP_TYPE))                              (is_image(ERR_ARRAY))
ERR   A    X         (nir_filter(INSTRUME,REFTYPE,EXP_TYPE))                              (has_type(ERR_ARRAY,'FLOAT'))
