# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME  KEYTYPE  DATATYPE   PRESENCE    VALUES
#----------------------------------------------------------
META.INSTRUMENT.NAME        H   C   R                   NIRSPEC
META.INSTRUMENT.DETECTOR    H   C   O                   NRS1,NRS2,ANY,N/A
META.INSTRUMENT.GRATING     H   C   O                   G140M,G235M,G395M,G140H,G235H,G395H,PRISM,MIRROR,ANY,N/A
META.EXPOSURE.READPATT      H   C   O                   NRSRAPID,NRS,NRSN8R2,NRSN16R4,NRSN32R8,NRSIRS2,NRSIRS2RAPID,NRSSLOW,ALLIRS2,ANY,N/A
META.EXPOSURE.TYPE          H   C   O                   NRS_AUTOFLAT,NRS_AUTOWAVE,NRS_BOTA,NRS_BRIGHTOBJ,NRS_CONFIRM,NRS_DARK,NRS_FIXEDSLIT,NRS_FOCUS,NRS_IFU,NRS_IMAGE,NRS_LAMP,NRS_MIMF,NRS_MSASPEC,NRS_TACONFIRM,NRS_TACQ,NRS_TASLIT,ANY,N/A
