include nir_subarray.tpn

include nirspec_sci_array.tpn
include nirspec_err_array.tpn
include nirspec_dq_array.tpn
include nir_dq_def_array.tpn

SCI          A           X         R             (len(SCI_ARRAY.SHAPE)==3)
# ERR          A           X         R             (len(ERR_ARRAY.SHAPE)==3)
# DQ           A           X         R             (len(DQ_ARRAY.SHAPE)==3)

WAVELENGTH   A           X         R             (is_table(WAVELENGTH_ARRAY))
WAVELENGTH   A           X         R             (has_columns(WAVELENGTH_ARRAY,['WAVELENGTH']))
WAVELENGTH   A           X         R             (has_column_type(WAVELENGTH_ARRAY,'WAVELENGTH','FLOAT'))

FAST_VARIATION    A           X         R        (is_table(FAST_VARIATION_ARRAY))
FAST_VARIATION    A           X         R        (has_columns(FAST_VARIATION_ARRAY,['SLIT_NAME','NELEM','WAVELENGTH','DATA']))
FAST_VARIATION    A           X         R        (has_column_type(FAST_VARIATION_ARRAY,'SLIT_NAME','STRING'))
FAST_VARIATION    A           X         R        (has_column_type(FAST_VARIATION_ARRAY,'NELEM','INT'))
FAST_VARIATION    A           X         R        (has_column_type(FAST_VARIATION_ARRAY,'WAVELENGTH','FLOAT_ARRAY'))
FAST_VARIATION    A           X         R        (has_column_type(FAST_VARIATION_ARRAY,'DATA','FLOAT_ARRAY'))
