include includes/nir_subarray.tpn

replace NIR_FILTER True

# NIR SCI array is used intentionally for NIRSPEC DARK,  doesn't have 2048x3200
include includes/nir_sci_array_refpix.tpn

include includes/nir_err_array.tpn
include includes/nir_dq_array.tpn
include includes/nir_dq_def_array.tpn

# Commented out until INS is ready for strict model type validation:
# META.MODEL_TYPE  H  S  R  DarkModel

META.EXPOSURE.GAIN_FACTOR     H   R   W  1.0:10.0

SCI   A   X   R   (ndim(SCI_ARRAY,3))
ERR   A   X   O   (ndim(ERR_ARRAY,3))
DQ    A   X   O   (ndim(DQ_ARRAY,2))

