# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME	KEYTYPE  DATATYPE	PRESENCE	VALUES
#----------------------------------------------------------
INSTRUME	H	C	R                   NIRSPEC
DETECTOR	H	C	R                   NRS1,NRS2
READPATT    H   C   R                   NRSRAPID,NRS,NRSN8R2,NRSN16R4,NRSN32R8
GRATING     H   C   R                   G140M,G235M,G395M,G140H,G235H,G395H,PRISM,MIRROR
