META.SUBARRAY.NAME          H   C   R
META.SUBARRAY.XSTART        H   I   R
META.SUBARRAY.YSTART        H   I   R
META.SUBARRAY.XSIZE         H   I   R
META.SUBARRAY.YSIZE         H   I   R
META.SUBARRAY.FASTAXIS      H   I   R
META.SUBARRAY.SLOWAXIS      H   I   R

SUBARRAY_INBOUNDS_X         X   X   R  (META_SUBARRAY_XSTART+META_SUBARRAY_XSIZE<=2048)
SUBARRAY_INBOUNDS_Y         X   X   R  (META_SUBARRAY_YSTART+META_SUBARRAY_YSIZE<=2048)

NRCA1_AXIS                  X   X   (DETECTOR!='NRCA1') ((FASTAXIS==-1)and(SLOWAXIS==2))
NRCA2_AXIS                  X   X   (DETECTOR!='NRCA2') ((FASTAXIS==1)and(SLOWAXIS==-2))
NRCA3_AXIS                  X   X   (DETECTOR!='NRCA3') ((FASTAXIS==-1)and(SLOWAXIS==2))
NRCA4_AXIS                  X   X   (DETECTOR!='NRCA4') ((FASTAXIS==1)and(SLOWAXIS==-2))
NRCALONG_AXIS               X   X   (DETECTOR!='NRCALONG') ((FASTAXIS==-1)and(SLOWAXIS==2))

NRCB1_AXIS                  X   X   (DETECTOR!='NRCB1') ((FASTAXIS==1)and(SLOWAXIS==-2))
NRCB2_AXIS                  X   X   (DETECTOR!='NRCB2') ((FASTAXIS==-1)and(SLOWAXIS==2))
NRCB3_AXIS                  X   X   (DETECTOR!='NRCB3') ((FASTAXIS==1)and(SLOWAXIS==-2))
NRCB4_AXIS                  X   X   (DETECTOR!='NRCB4') ((FASTAXIS==-1)and(SLOWAXIS==-))
NRCBLONG_AXIS               X   X   (DETECTOR!='NRCBLONG') ((FASTAXIS==1)and(SLOWAXIS==-2))

# NRCA1 -1      2
# NRCA2 1       -2
# NRCA3 -1      2
# NRCA4 1       -2
# NRCALONG      -1      2

# NRCB1 1       -2
# NRCB2 -1      2
# NRCB3 1       -2
# NRCB4 -1      2
# NRCBLONG      1       -2

