{'bad_files': 'l2d0959cj_pfl.fits lbe1209bj_pfl.fits m1l0942nj_pfl.fits m5t12222j_pfl.fits',
 'connected': True,
 'crds_version': {'rev': '2211M',
                  'str': '1.4.0',
                  'svnurl': '/ssb/svn/crds/branches/opus_2014.4a-server-2'},
 'edit_context': 'hst_0326.pmap',
 'effective_mode': 'local',
 'last_synced': '2015-04-21 16:34:23.741875',
 'mapping_url': {'hst': 'https://hst-crds.stsci.edu/unchecked_get/mappings/hst/'},
 'max_bestrefs_per_rpc': 1000,
 'max_headers_per_rpc': 5000,
 'observatory': 'hst',
 'operational_context': 'hst_0326.pmap',
 'reference_url': {'hst': 'https://hst-crds.stsci.edu/unchecked_get/references/hst/'},
 'server': 'https://hst-crds.stsci.edu',
 'status': 'server'}