{'bad_files': 'l2d0959cj_pfl.fits lbe1209bj_pfl.fits m1l0942nj_pfl.fits m5t12222j_pfl.fits',
 'connected': True,
 'crds_version': {'rev': '2377M',
                  'str': '1.7.0',
                  'svnurl': '/ssb/svn/crds/trunk'},
 'edit_context': 'hst_0344.pmap',
 'effective_mode': 'local',
 'last_synced': '2015-06-12 14:16:21.321770',
 'mapping_url': {'hst': 'https://hst-crds-dev.stsci.edu/unchecked_get/mappings/hst/'},
 'max_bestrefs_per_rpc': 1000,
 'max_headers_per_rpc': 5000,
 'observatory': 'hst',
 'operational_context': 'hst_0344.pmap',
 'reference_url': {'hst': 'https://hst-crds-dev.stsci.edu/unchecked_get/references/hst/'},
 'server': 'https://hst-crds-dev.stsci.edu',
 'status': 'server'}