DETECTOR = WFC && CCDAMP = ABCDALL =>
CCDAMP = A || CCDAMP = B || CCDAMP = C || CCDAMP = D || CCDAMP = ABCD ;

DETECTOR = WFC && CCDAMP = ANY =>
CCDAMP = A || CCDAMP = B || CCDAMP = C || CCDAMP = D ||
CCDAMP = AD || CCDAMP = BC || CCDAMP = ABCD ; 

DETECTOR = HRC && CCDAMP = ANY =>
CCDAMP = A || CCDAMP = B || CCDAMP = C || CCDAMP = D ||
CCDAMP = AD || CCDAMP = BC || CCDAMP = ABCD ; 

DETECTOR = WFC && CCDGAIN = -1 =>
CDGAIN = 1.0 || CCDGAIN = 2.0 || CCDGAIN = 0.5 || CCDGAIN = 1.4 ;

DETECTOR = HRC && CCDGAIN = -1 =>
CCDGAIN = 1.0 || CCDGAIN = 2.0 || CCDGAIN = 4.0 || CCDGAIN = 8.0 ;

DETECTOR = WFC && FILTER1 = ANY =>
FILTER1 = CLEAR1L || FILTER1 = F555W   || FILTER1 = F775W    ||
FILTER1 = F625W   || FILTER1 = F550M   || FILTER1 = F850LP   ||
FILTER1 = POL0UV  || FILTER1 = POL60UV || FILTER1 = POL120UV || 
FILTER1 = F892N   || FILTER1 = F606W   || FILTER1 = F502N    ||
FILTER1 = G800L   || FILTER1 = F658N   || FILTER1 = F475W ;

DETECTOR = HRC && FILTER1 = ANY =>
FILTER1 = F555W    || FILTER1 = F775W  ||
FILTER1 = F625W    || FILTER1 = F550M  || FILTER1 = F658N   || FILTER1 = F850LP||
FILTER1 = CLEAR1S  || FILTER1 = POL0UV || FILTER1 = POL60UV ||
FILTER1 = POL120UV || FILTER1 = F892N  || FILTER1 = F606W   || FILTER1 = F502N ||
FILTER1 = G800L    || FILTER1 = F658N  || FILTER1 = F475W ;
					
DETECTOR = SBC && FILTER1 = ANY && OBSTYPE = IMAGING =>
FILTER1 = F122M  || FILTER1 = F115LP || FILTER1 = F125LP ||
FILTER1 = F140LP || FILTER1 = F150LP || FILTER1 = F165LP ||
FILTER1 = BLOCK1 || FILTER1 = BLOCK2 || FILTER1 = BLOCK3 || FILTER1 = BLOCK4 ;

DETECTOR = SBC && FILTER1 = ANY && OBSTYPE = SPECTROSCOPIC =>
FILTER1 = PR110L || FILTER1 = PR130L ;

DETECTOR = WFC && FILTER2 = ANY =>
FILTER2 = CLEAR2L || FILTER2 = F660N  || FILTER2 = F814W || FILTER2 = FR388N ||
FILTER2 =  FR423N || FILTER2 = FR462N || FILTER2 = F435W || FILTER2 = FR656N ||
FILTER2 =  FR716N || FILTER2 = FR782N || FILTER2 = POL0V ||
FILTER2 =  F330W  || FILTER2 = POL60V || FILTER2 = POL120V ||
FILTER2 = FR914M  || FILTER2 = FR853N ||
FILTER2 = FR931N  || FILTER2 = FR459M || FILTER2 = FR647M ||
FILTER2 = FR1016N || FILTER2 = FR505N || FILTER2 = FR551N || FILTER2 = FR601N ;

DETECTOR = HRC && FILTER2 = ANY =>
FILTER2 = CLEAR2L || FILTER2 = F660N  || FILTER2 = F814W   || FILTER2 = FR388N  ||
FILTER2 = F435W   || FILTER2 = FR656N || FILTER2 = CLEAR2S || FILTER2 = POL0V   ||
FILTER2 = F330W   || FILTER2 = POL60V || FILTER2 = F250W   || FILTER2 = POL120V ||
FILTER2 = PR200L  || FILTER2 = F344N  || FILTER2 = F220W   ||
FILTER2 = FR914M  || FILTER2 = FR459M || FILTER2 = FR505N ;

FLASHCUR = ANY =>
FLASHCUR = LOW || FLASHCUR = MED || FLASHCUR = HIGH ;

SHUTRPOS = ANY =>
SHUTRPOS = A || SHUTRPOS = B ;

DETECTOR = HRC && FILTER1 = G800L && OBSTYPE = ANY =>
OBSTYPE = IMAGING || OBSTYPE = CORONAGRAPHIC ;
