# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# 08/31/06 56455 MSwam    add ABCDALL (but NOT for .lod file)
# 09/15/08 60769 MSwam    new CCDGAIN values
#
# NAME	KEYTYPE  DATATYPE	PRESENCE	VALUES
#----------------------------------------------------------
INSTRUME	H	C	R   	ACS
FILETYPE	H	C	R    	PIXCTE
DETECTOR	H	C	R	WFC
SIM_NIT         H       I       R
SHFT_NIT        H       I       R
RN_CLIP         H       R       R
DTDE            C       R       R
Q               C       R       R
USEAFTER  	H	C	R	&SYBDATE
PEDIGREE  	H	C	R	&PEDIGREE

