# Template file used by certify to check Load files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME	   KEYTYPE  DATATYPE  PRESENCE	VALUES
#--------------------------------------------------------------------------
USEAFTER_DATE	H	C	R	&SYBDATE
OPUS_FLAG	H	C	R	Y,N
COMPARISON_FILE	H	C	R    
COMMENT		H	C	R
INSTRUMENT	H	C	R	ACS
REFERENCE_FILE_TYPE H	C	R    	IDC
DETECTOR	C	C	R	WFC,HRC,SBC
DETCHIP		C	I	R	1,2,-999 
DIRECTION       C       C       R	FORWARD,REVERSE
WAVELENGTH	C	I	R	1000:10000   
CHANGE_LEVEL	C	C	R	TRIVIAL,MODERATE,SEVERE
PEDIGREE	C	C	R	INFLIGHT,GROUND,MODEL,DUMMY
OBSERVATION_BEGIN_DATE  C	C	O	&SYBDATE
OBSERVATION_END_DATE    C	C	O	&SYBDATE
