# Template file used by certify to check Load files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# 06/12/12  71365  mss  add shutrpos,flashcur
#
# NAME		KEYTYPE	DATATYPE	PRESENCE	VALUES
#--------------------------------------------------------------------------
USEAFTER_DATE	H	C	R	&SYBDATE
OPUS_FLAG	H	C	R	Y,N
COMPARISON_FILE	H	C	R    
COMMENT		H	C	R
INSTRUMENT	H	C	R	WFC3
REFERENCE_FILE_TYPE H	C	R    	FLS
BINAXIS1        C       I       R
BINAXIS2        C       I       R
DETECTOR	C	C	R	UVIS
CCDAMP		C	C	R	A,B,C,D,AB,AC,AD,BC,BD,CD,ABC,ABD,ACD,BCD,ABCD
SHUTRPOS        C       C       R       A,B
FLASHCUR	C	C	R	LOW,MED,HIGH,OFF,ZERO,ZEROCUR
CHANGE_LEVEL	C	C	R	TRIVIAL,MODERATE,SEVERE
PEDIGREE	C	C	R	INFLIGHT,GROUND,MODEL,DUMMY
OBSERVATION_BEGIN_DATE  C   C	O	&SYBDATE
OBSERVATION_END_DATE    C   C	O	&SYBDATE
