# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# 05/09/2007 57574  MSwam  add SUBTYPE
#
# NAME	KEYTYPE  DATATYPE	PRESENCE	VALUES
#----------------------------------------------------------
INSTRUME	H	C	R   	WFC3
FILETYPE	H	C	R    	DARK
DETECTOR	H	C	R	UVIS,IR
CCDAMP		H	C	R	A,B,C,D,AB.AC,AD,BC,BD,CD,ABC,ABD,ACD,BCD,ABCD,N/A,ANY
CCDGAIN		H	R	O	1.0,1.5,2.0,2.5,3.0,4.0,-1.0
SUBTYPE         H       C       O       FullImag,SQ64Sub,SQ128Sub,SQ256Sub,SQ512Sub,EngTest,Invalid,NoExpo
USEAFTER  	H	C	R	&SYBDATE
PEDIGREE  	H	C	R	&PEDIGREE

