# 09/12/03   MSwam   first version
# 10/31/03   MSwam   add CLEAR to filter expansion
# 03/01/07   MSwam   PR 57628
# 11/08/07   MSwam   remove CCDAMP values with 3amps (can't happen)
#
# from conv_discrete
CCDAMP = ANY =>
CCDAMP = A || CCDAMP = B || CCDAMP = C || CCDAMP = D ||
CCDAMP = AC || CCDAMP = BC || CCDAMP = AD || CCDAMP = BD ||
CCDAMP = ABCD;

# from Howard Bushouse
DETECTOR = UVIS && CCDGAIN = -1 =>
CCDGAIN = 1.0 || CCDGAIN = 1.5 || CCDGAIN = 2.0 || CCDGAIN = 4.0 ;

DETECTOR = IR && CCDGAIN = -1 =>
CCDGAIN = 2.0 || CCDGAIN = 2.5 || CCDGAIN = 3.0 || CCDGAIN = 4.0 ;

# from ETCs
DETECTOR = UVIS && FILTER = ANY =>
FILTER = CLEAR || FILTER = F200LP || FILTER = F218W || FILTER = F225W ||
FILTER = FQ232N || FILTER = FQ243N || FILTER = F275W ||
FILTER = F280N || FILTER = F300X || FILTER = F336W ||
FILTER = F343N || FILTER = F350LP || FILTER = F373N ||
FILTER = FQ378N || FILTER = FQ387N || FILTER = F390M ||
FILTER = F390W || FILTER = F395N || FILTER = F410M ||
FILTER = FQ422M || FILTER = FQ436N || FILTER = FQ437N ||
FILTER = F438W || FILTER = F467M || FILTER = F469N ||
FILTER = F475W || FILTER = F475X || FILTER = F487N ||
FILTER = FQ492N || FILTER = F502N || FILTER = FQ508N ||
FILTER = F547M || FILTER = F555W || FILTER = FQ575N ||
FILTER = F588N || FILTER = F600LP || FILTER = F606W ||
FILTER = FQ619N || FILTER = F621M || FILTER = F625W ||
FILTER = F631N || FILTER = FQ634N || FILTER = F645N ||
FILTER = F656N || FILTER = F657N || FILTER = F658N ||
FILTER = F665N || FILTER = FQ672N || FILTER = F673N ||
FILTER = FQ674N || FILTER = F680N || FILTER = F689M ||
FILTER = FQ727N || FILTER = FQ750N || FILTER = F763M ||
FILTER = F775W || FILTER = F814W || FILTER = F845M ||
FILTER = F850LP || FILTER = FQ889N ||
FILTER = FQ906N || FILTER = FQ924N || FILTER = FQ937N ||
FILTER = F953N ;

DETECTOR = IR && FILTER = ANY =>
FILTER = BLANK || FILTER = F093W || FILTER = F098M || FILTER = F105W ||
FILTER = F110W || FILTER = F125W || FILTER = F126N ||
FILTER = F127M || FILTER = F128N || FILTER = F130N ||
FILTER = F132N || FILTER = F139M || FILTER = F140W ||
FILTER = F153M || FILTER = F160W || FILTER = F164N ||
FILTER = F167N ;

# from keyworddb
SAMP_SEQ = ANY => 
SAMP_SEQ = NONE || SAMP_SEQ = UNKNOWN || 
SAMP_SEQ = MIF600 || SAMP_SEQ = MIF900 || 
SAMP_SEQ = MIF1200 || SAMP_SEQ = MIF1500 || 
SAMP_SEQ = RAPID || 
SAMP_SEQ = SPARS10 || SAMP_SEQ = SPARS100 ||
SAMP_SEQ = SPARS200 || SAMP_SEQ = SPARS25 || SAMP_SEQ = SPARS350 ||
SAMP_SEQ = SPARS50 || SAMP_SEQ = STEP100 || SAMP_SEQ = STEP200 ||
SAMP_SEQ = STEP25 || SAMP_SEQ = STEP400 || SAMP_SEQ = STEP50;
