header = {
    'derived_from' : 'Initial hand made version.  2014-12-15',
    'filekind' : 'PCTETAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_pctetab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'BINAXIS1', 'BINAXIS2'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'PCTECORR',
    'rmap_relevance' : '(PCTECORR != "OMIT")',
    'sha1sum' : '15230222665f01f07ec49575ff0bcfc4e250a417',
}

selector = Match({
})
