header = {
    'derived_from' : 'Initial hand made version.  2014-12-15',
    'filekind' : 'DRKCFILE',
    'filetype': 'CTEDARK',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_drkcfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'APERTURE', 'BINAXIS1', 'BINAXIS2', 'CHINJECT'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'PCTECORR',
    'rmap_relevance': '((DETECTOR == "UVIS") and (SUBARRAY == "FALSE"))',
    'suffix': 'drc',
    'text_descr': 'Cte Corrected Dark',
    'sha1sum' : 'd6399ec91b8b60c034b8f22f8546ef69401bfc9c',
}

selector = Match({
})
