header = {
    'derived_from' : 'Initial hand made version.  2014-10-09',
    'filekind' : 'SNKCFILE',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_snkcfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'BINAXIS1', 'BINAXIS2'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'PCTECORR',
    'rmap_relevance' : '(PCTECORR != "OMIT")',
    'sha1sum' : '7cc84852d48f9aaee4bed81ea5f11c750c899188',
}

selector = Match({
})
