header = {
    'derived_from' : 'Initial hand made version.  2014-12-15',
    'filekind' : 'SNKCFILE',
  	'filetype': 'SINK PIXELS',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_snkcfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'BINAXIS1', 'BINAXIS2'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'PCTECORR',
    'rmap_relevance': '((DETECTOR == "UVIS") and (SUBARRAY == "FALSE"))',
    'suffix': 'snk',
    'text_descr': 'Sink Pixel Correction Image',
    'sha1sum' : 'a28ce2f16d0e05152d642356012fabcfe7ee1447',
}

selector = Match({
})

