header = {
    'derived_from' : 'Initial hand made version.  2014-10-09',
    'filekind' : 'PCETAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_pcetab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'BINAXIS1', 'BINAXIS2'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(PCTECORR != "OMIT")
    'sha1sum' : '910fa9320b008c947a0256dc382095f98c509a1d',
}

selector = Match({
})
