# Template file used by certify to check Load files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# 09/15/08 60769 MSwam    new CCDGAIN values
#
# NAME		KEYTYPE	DATATYPE	PRESENCE	VALUES
#--------------------------------------------------------------------------
USEAFTER_DATE	H	C	R	&SYBDATE
OPUS_FLAG	H	C	R	Y,N
COMPARISON_FILE	H	C	R    
COMMENT		H	C	R
INSTRUMENT	H	C	R	ACS
REFERENCE_FILE_TYPE H	C	R    	DRK
DETECTOR	C	C	R	WFC,HRC,SBC
CCDAMP		C	C	R	A,B,C,D,AC,AD,BC,BD,ABCD,N/A
CCDGAIN         C       R       R       0.5,1.0,1.4,2.0,4.0,8.0
CHANGE_LEVEL	C	C	R	TRIVIAL,MODERATE,SEVERE
PEDIGREE	C	C	R	INFLIGHT,GROUND,MODEL,DUMMY
OBSERVATION_BEGIN_DATE  C   C	O	&SYBDATE
OBSERVATION_END_DATE    C   C	O	&SYBDATE
