# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# 05/10/07 57423  MSwam  make CCDAMP, CCDGAIN optional
# 09/15/08 60769 MSwam    new CCDGAIN values
#
# NAME	KEYTYPE  DATATYPE	PRESENCE	VALUES
#----------------------------------------------------------
INSTRUME	H	C	R   	ACS
FILETYPE	H	C	R    	"BAD PIXELS"
DETECTOR	H	C	R	WFC,HRC,SBC
CCDCHIP		C	I	R	1,2,-999    
CCDAMP		C	C	O	A,B,C,D,AC,AD,BC,BD,ABCD,N/A
CCDGAIN         C       R       O       0.5,1.0,1.4,2.0,4.0,8.0,-1,-999.0
USEAFTER  	H	C	R	&SYBDATE
PEDIGREE  	H	C	R	&PEDIGREE

