# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NOTE:  There was a file here that was totally different.
#        I deleted that file and started new per PR 68331
#
# HISTORY:
# 02/06/12  68331  mary   initial file 
# 08/15/14  78534  MSwam  changes requested by ACS team
#
# NAME       KEYTYPE  DATATYPE   PRESENCE      VALUES
#----------------------------------------------------------
INSTRUME    H   C   R   ACS
FILETYPE    H   C   R   PIXCTE
DETECTOR    H   C   R   WFC
# BINAXIS1    H   I   R   1,2,3
# BINAXIS2    H   I   R   1,2,3
USEAFTER    H   C   R   &SYBDATE
PEDIGREE    H   C   R   &PEDIGREE
