# CDBSCATALOG.DAT -- CDBS reference file parameters
#
# The extension (EXT) and header keywords are used to match a reference file,
# then the values of the other parameters are used.
#
# History
# Date     OPR    Who         Reason
# -------- -----  ----------  ---------------------------------------------
# ??/??/?? ?????  ?????       Initial version
# 03/07/02 xxxxx  MSwam       Add nicmos tdd
# 06/12/02 45993  MSwam       Add thermtab, thermal
# 07/30/02 46235  MSwam       Add wfc3
# 09/17/03 49436  MSwam       Add cos
# 07/08/04 51057  MSwam       Add ACS:mdz,dxy and WFPC2:off,idc
# 10/12/04 51981  MSwam       Add ACS:cfl,csp
# 10/18/04 51962  MSwam       Add NIC:idc
# 08/31/05 53525  MSwam       Add STIS:gac
# 07/07/06 55604  MSwam       Add NIC:sd1,sd2,sd3,scn,psb
# 09/15/06 56377  MSwam       Add NIC:sdk, remove sd1-3,scn,psb (for now)
# 05/22/07 57609  MSwam       Add NIC:zpr,nlc
# 07/03/07 57851  MSwam       Add WFPC2:w4t
# 07/23/07 58375  MSwam       Add COS:burst
# 12/21/07 55604  MSwam       Add NIC:scn,psb (now OK)
# 05/28/08 59404  MSwam       Add WFC3:mdz
# 08/14/08 60643  MSwam       Add WFPC2:dxy
# 09/18/08 60848  MSwam       Add NIC:pmd,pmk
# 11/07/08 61066  MSwam       Add NIC:tdf
# 02/02/09 58375  MSwam       Add COS:tds
# 10/07/10 66259  MSwam       Add COS:spwcs
# 05/12/11 68310  MSwam       Add ACS:cte,dkc
# 06/27/11 68306  MSwam       Add ACS:imp
# 08/26/11 68293  MSwam       Add COS:walk
# 09/01/11 69084  MSwam       Add ACS:d2i,npl
# 02/06/12 68331  Mary        modify ACS:cte
# 02/07/12 68331  Mary        modify ACS:dkc
# 02/07/12 69213  Mary        Add COS:gsag
# 02/07/12 70397  Mary        Add COS:hv
# 06/14/12 71537  MSwam       Add WFC3:imp
# 05/17/13 74558  MSwam       Add WFC3:d2i
# 09/19/13 75694  MSwam       Add STIS:imp
# 06/03/14 78133  MSwam       Add WFC3:npl
#
#INST   REFTYPE FTYPE   TEMPLATE FILE   EXT	HEADER KEYWORDS
#----------------------------------------------------------------------
foc	bac	image	foc_bac.tpn	.r0h	instrume=foc
foc	itf	image	foc_itf.tpn	.r1h	instrume=foc
foc	uni	image	foc_uni.tpn	.r2h	instrume=foc
foc	sde	image	foc_sde.tpn	.r3h	instrume=foc
foc	geo	image	foc_geo.tpn	.r5h	instrume=foc
foc     blm     image   foc_blm.tpn     .r7h    instrume=foc
foc	cuni	table	foc_cuni.tpn	.cxu	
#----------------------------------------------------------------------
fos	ccg2	table	fos_ccg2.tpn	.cmg	
fos	ccs0	table	fos_ccs0.tpn	.cy0	
fos	ccs1	table	fos_ccs1.tpn	.cy1	
fos	ccs2	table	fos_ccs2.tpn	.cy2	
fos	ccs3	table	fos_ccs3.tpn	.cy3	
fos	ccs4	table	fos_ccs4.tpn	.cy4	
fos	ccs5	table	fos_ccs5.tpn	.cy5	
fos	ccs6	table	fos_ccs6.tpn	.cy6	
fos	ccs7	table	fos_ccs7.tpn	.cy7	
fos	ccs8	table	fos_ccs8.tpn	.cy8	
fos	ccs9	table	fos_ccs9.tpn	.cy9	
fos	ccsa	table	fos_ccsa.tpn	.cya	
fos	ccsb	table	fos_ccsb.tpn	.cyb	
fos	ccsc	table	fos_ccsc.tpn	.cyc	
fos	ccsd	table	fos_ccsd.tpn	.cyd	
fos	ccse	table	fos_ccse.tpn	.cye	
fos	ccsf	table	fos_ccsf.tpn	.cyf	
fos	bac	image	fos_bac.tpn	.r0h	instrume=fos
fos	flt	image	fos_flt.tpn	.r1h	instrume=fos
fos	ivs	image	fos_ivs.tpn	.r2h	instrume=fos
fos	ret	image	fos_ret.tpn	.r3h	instrume=fos
fos	ddt	image	fos_ddt.tpn	.r4h	instrume=fos
fos	qin	image	fos_qin.tpn	.r5h	instrume=fos
fos     lsf     image   fos_lsf.tpn     .r7h    instrume=fos
fos     ais     image   fos_ais.tpn     .r8h    instrume=fos
fos	pcp	image	fos_pcp.tpn	.r9h	instrume=fos
#----------------------------------------------------------------------
hrs	ccr1	table	hrs_ccr1.tpn	.cz1	
hrs	ccr2	table	hrs_ccr2.tpn	.cz2	
hrs	ccr3	table	hrs_ccr3.tpn	.cz3	
hrs	ccr4	table	hrs_ccr4.tpn	.cz4	
hrs	ccr5	table	hrs_ccr5.tpn	.cz5	
hrs	ccr6	table	hrs_ccr6.tpn	.cz6	
hrs	ccr7	table	hrs_ccr7.tpn	.cz7	
hrs	ccr8	table	hrs_ccr8.tpn	.cz8	
hrs	ccr9	table	hrs_ccr9.tpn	.cz9	
hrs	ccra	table	hrs_ccra.tpn	.cza	
hrs	ccrb	table	hrs_ccrb.tpn	.czb	
hrs	ccrc	table	hrs_ccrc.tpn	.czc	
hrs	ccrd	table	hrs_ccrd.tpn	.czd
hrs     ccre    table   hrs_ccre.tpn    .cze
hrs	scoffc	table   hrs_scoffc.tpn  .czz	
hrs	dio	image	hrs_dio.tpn	.r0h	instrume=hrs
hrs	phc	image	hrs_phc.tpn	.r1h	instrume=hrs
hrs	vig	image	hrs_vig.tpn	.r2h	instrume=hrs
hrs	abs	image	hrs_abs.tpn	.r3h	instrume=hrs
hrs	net	image	hrs_net.tpn	.r4h	instrume=hrs
hrs	qin	image	hrs_qin.tpn	.r5h	instrume=hrs
hrs     saa     image   hrs_saa.tpn     .r6h    instrume=hrs
#----------------------------------------------------------------------
hsp	ccp0	table	hsp_ccp0.tpn	.cv0	
hsp	ccp1	table	hsp_ccp1.tpn	.cv1	
hsp	ccp2	table	hsp_ccp2.tpn	.cv2	
hsp	ccp3	table	hsp_ccp3.tpn	.cv3	
hsp	ccp4	table	hsp_ccp4.tpn	.cv4	
hsp	ccp5	table	hsp_ccp5.tpn	.cv5	
hsp	ccp6	table	hsp_ccp6.tpn	.cv6	
hsp	ccp7	table	hsp_ccp7.tpn	.cv7	
hsp	ccp8	table	hsp_ccp8.tpn	.cv8	
hsp	ccp9	table	hsp_ccp9.tpn	.cv9	
#----------------------------------------------------------------------
synphot	comptab		table	syn_comp.tpn	.fits	dbtable=crcomplist	
synphot	graphtab	table	syn_graph.tpn	.fits	dbtable=crgraph	
synphot	throughput	table	syn_thru.tpn	.fits	dbtable=crthroughput
synphot	thermtab	table	syn_therm.tpn	.fits	dbtable=crthermlist	
synphot	thermal		table	syn_thermal.tpn	.fits	dbtable=crthermal
synphot	specobs		table	syn_specobs.tpn	 .fits    dbtable=crspecobs
synphot	spectrum	table	syn_spectrum.tpn .fits   dbtable=crspectrum
synphot	phoflds		table	syn_phoflds.tpn  .fits    dbtable=crphoflds
#----------------------------------------------------------------------
synphot	comptab	load	syn_comp_ld.tpn	.lod	reference_file_type=comptab
synphot	graphtab load   syn_graph_ld.tpn .lod	reference_file_type=graphtab
synphot	throughput load	syn_thru_ld.tpn	.lod	reference_file_type=throughput
synphot	thermtab load	syn_therm_ld.tpn .lod	reference_file_type=thermtab
synphot	thermal load	syn_thermal_ld.tpn .lod	reference_file_type=thermal
#----------------------------------------------------------------------
wfpc	msk	image	wfp_msk.tpn	.r0h	instrume=wfpc
wfpc	a2d	image	wfp_a2d.tpn	.r1h	instrume=wfpc
wfpc	bas	image	wfp_bas.tpn	.r2h	instrume=wfpc
wfpc	prf	image	wfp_prf.tpn	.r3h	instrume=wfpc
wfpc	pur	image	wfp_pur.tpn	.r4h	instrume=wfpc
wfpc	drk	image	wfp_drk.tpn	.r5h	instrume=wfpc
wfpc	flt	image	wfp_flt.tpn	.r6h	instrume=wfpc
wfpc	phot	table	wfp_phot.tpn	.cw0	
#----------------------------------------------------------------------
wfpc2	a2d	image	wp2_a2d.tpn	.r1h	instrume=wfpc2
wfpc2	bas	image	wp2_bas.tpn	.r2h	instrume=wfpc2
wfpc2	dqf	image	wp2_dqf.tpn	.b2h	instrume=wfpc2
wfpc2	dqf	image	wp2_dqf.tpn	.b3h	instrume=wfpc2
wfpc2	dqf	image	wp2_dqf.tpn	.b4h	instrume=wfpc2
wfpc2	drk	image	wp2_drk.tpn	.r3h	instrume=wfpc2
wfpc2	flt	image	wp2_flt.tpn	.r4h	instrume=wfpc2
wfpc2	msk	image	wp2_msk.tpn	.r0h	instrume=wfpc2
wfpc2	shd	image	wp2_shd.tpn	.r5h	instrume=wfpc2
wfpc2	w4t	image   wp2_w4t.tpn	.r7h	instrume=wfpc2
wfpc2	dxy	image   wp2_dxy.tpn	.fits	"instrume=wfpc2,filetype=DISTORTION CORRECTION"
wfpc2	idc	table   wp2_idc.tpn	.fits	"instrume=wfpc2,filetype=DISTORTION COEFFICIENTS"
wfpc2	off	table   wp2_off.tpn	.fits	"instrume=wfpc2,filetype=CHIP OFFSET"
#----------------------------------------------------------------------
foc	bac	load	foc_bac_ld.tpn	.lod	reference_file_type=bac,instrument=foc
foc	cuni	load	foc_cuni_ld.tpn	.lod	reference_file_type=cuni,instrument=foc
foc	geo	load	foc_geo_ld.tpn	.lod	reference_file_type=geo,instrument=foc
foc	geo	load	foc_geo_ld.tpn	.lod	reference_file_type=geo,instrument=foc
foc	itf	load	foc_itf_ld.tpn	.lod	reference_file_type=itf,instrument=foc
foc	sde	load	foc_sde_ld.tpn	.lod	reference_file_type=sde,instrument=foc
foc	sde	load	foc_sde_ld.tpn	.lod	reference_file_type=sde,instrument=foc
foc	uni	load	foc_uni_ld.tpn	.lod	reference_file_type=uni,instrument=foc
foc	uni	load	foc_uni_ld.tpn	.lod	reference_file_type=uni,instrument=foc
foc     blm     load    foc_blm_ld.tpn  .lod    reference_file_type=blm,instrument=foc
#----------------------------------------------------------------------
fos	bac	load	fos_bac_ld.tpn	.lod	reference_file_type=bac,instrument=fos
fos	ccg2	load	fos_ccg2_ld.tpn	.lod	reference_file_type=ccg2,instrument=fos
fos	ccs0	load	fos_ccs0_ld.tpn	.lod	reference_file_type=ccs0,instrument=fos
fos	ccs1	load	fos_ccs1_ld.tpn	.lod	reference_file_type=ccs1,instrument=fos
fos	ccs2	load	fos_ccs2_ld.tpn	.lod	reference_file_type=ccs2,instrument=fos
fos	ccs3	load	fos_ccs3_ld.tpn	.lod	reference_file_type=ccs3,instrument=fos
fos	ccs4	load	fos_ccs4_ld.tpn	.lod	reference_file_type=ccs4,instrument=fos
fos	ccs5	load	fos_ccs5_ld.tpn	.lod	reference_file_type=ccs5,instrument=fos
fos	ccs6	load	fos_ccs6_ld.tpn	.lod	reference_file_type=ccs6,instrument=fos
fos	ccs7	load	fos_ccs7_ld.tpn	.lod	reference_file_type=ccs7,instrument=fos
fos	ccs8	load	fos_ccs8_ld.tpn	.lod	reference_file_type=ccs8,instrument=fos
fos	ccs9	load	fos_ccs9_ld.tpn	.lod	reference_file_type=ccs9,instrument=fos
fos	ccsa	load	fos_ccsa_ld.tpn	.lod	reference_file_type=ccsa,instrument=fos
fos	ccsb	load	fos_ccsb_ld.tpn	.lod	reference_file_type=ccsb,instrument=fos
fos	ccsc	load	fos_ccsc_ld.tpn	.lod	reference_file_type=ccsc,instrument=fos
fos	ccsd	load	fos_ccsd_ld.tpn	.lod	reference_file_type=ccsd,instrument=fos
fos	ccse	load	fos_ccse_ld.tpn	.lod	reference_file_type=ccse,instrument=fos
fos	ccsf	load	fos_ccsf_ld.tpn	.lod	reference_file_type=ccsf,instrument=fos
fos	ddt	load	fos_ddt_ld.tpn	.lod	reference_file_type=ddt,instrument=fos
fos	flt	load	fos_flt_ld.tpn	.lod	reference_file_type=flt,instrument=fos
fos	ivs	load	fos_ivs_ld.tpn	.lod	reference_file_type=ivs,instrument=fos
fos	qin	load	fos_qin_ld.tpn	.lod	reference_file_type=qin,instrument=fos
fos	ret	load	fos_ret_ld.tpn	.lod	reference_file_type=ret,instrument=fos
fos     lsf     load    fos_lsf_ld.tpn  .lod    reference_file_type=lsf,instrument=fos
fos     ais     load    fos_ais_ld.tpn  .lod    reference_file_type=ais,instrument=fos
fos	pcp	load	fos_pcp_ld.tpn	.lod	reference_file_type=pcp,instrument=fos
#----------------------------------------------------------------------
hrs	abs	load	hrs_abs_ld.tpn	.lod	reference_file_type=abs
hrs	ccr1	load	hrs_ccr1_ld.tpn	.lod	reference_file_type=ccr1
hrs	ccr2	load	hrs_ccr2_ld.tpn	.lod	reference_file_type=ccr2
hrs	ccr3	load	hrs_ccr3_ld.tpn	.lod	reference_file_type=ccr3
hrs	ccr4	load	hrs_ccr4_ld.tpn	.lod	reference_file_type=ccr4
hrs	ccr5	load	hrs_ccr5_ld.tpn	.lod	reference_file_type=ccr5
hrs	ccr6	load	hrs_ccr6_ld.tpn	.lod	reference_file_type=ccr6
hrs	ccr7	load	hrs_ccr7_ld.tpn	.lod	reference_file_type=ccr7
hrs	ccr8	load	hrs_ccr8_ld.tpn	.lod	reference_file_type=ccr8
hrs	ccr9	load	hrs_ccr9_ld.tpn	.lod	reference_file_type=ccr9
hrs	ccra	load	hrs_ccra_ld.tpn	.lod	reference_file_type=ccra
hrs	ccrb	load	hrs_ccrb_ld.tpn	.lod	reference_file_type=ccrb
hrs	ccrc	load	hrs_ccrc_ld.tpn	.lod	reference_file_type=ccrc
hrs	ccrd	load	hrs_ccrd_ld.tpn	.lod	reference_file_type=ccrd
hrs	ccre	load	hrs_ccre_ld.tpn	.lod	reference_file_type=ccre
hrs	czz	load	hrs_scoffc_ld.tpn .lod	reference_file_type=scoffc
hrs	dio	load	hrs_dio_ld.tpn	.lod	reference_file_type=dio
hrs	net	load	hrs_net_ld.tpn	.lod	reference_file_type=net
hrs	phc	load	hrs_phc_ld.tpn	.lod	reference_file_type=phc
hrs	phc	load	hrs_phc_ld.tpn	.lod	reference_file_type=phc
hrs	qin	load	hrs_qin_ld.tpn	.lod	reference_file_type=qin
hrs	vig	load	hrs_vig_ld.tpn	.lod	reference_file_type=vig
hrs	vig	load	hrs_vig_ld.tpn	.lod	reference_file_type=vig
hrs     saa     load    hrs_saa_ld.tpn  .lod    reference_file_type=saa
#----------------------------------------------------------------------
hsp	ccp0	load	hsp_ccp0_ld.tpn	.lod	reference_file_type=ccp0
hsp	ccp1	load	hsp_ccp1_ld.tpn	.lod	reference_file_type=ccp1
hsp	ccp2	load	hsp_ccp2_ld.tpn	.lod	reference_file_type=ccp2
hsp	ccp3	load	hsp_ccp3_ld.tpn	.lod	reference_file_type=ccp3
hsp	ccp4	load	hsp_ccp4_ld.tpn	.lod	reference_file_type=ccp4
hsp	ccp5	load	hsp_ccp5_ld.tpn	.lod	reference_file_type=ccp5
hsp	ccp6	load	hsp_ccp6_ld.tpn	.lod	reference_file_type=ccp6
hsp	ccp7	load	hsp_ccp7_ld.tpn	.lod	reference_file_type=ccp7
hsp	ccp8	load	hsp_ccp8_ld.tpn	.lod	reference_file_type=ccp8
hsp	ccp9	load	hsp_ccp9_ld.tpn	.lod	reference_file_type=ccp9
#----------------------------------------------------------------------
wfpc	a2d	load	wfp_a2d_ld.tpn	.lod	reference_file_type=a2d,instrument=wfpc
wfpc	bas	load	wfp_bas_ld.tpn	.lod	reference_file_type=bas,instrument=wfpc
wfpc	drk	load	wfp_drk_ld.tpn	.lod	reference_file_type=drk,instrument=wfpc
wfpc	flt	load	wfp_flt_ld.tpn	.lod	reference_file_type=flt,instrument=wfpc
wfpc	msk	load	wfp_msk_ld.tpn	.lod	reference_file_type=msk,instrument=wfpc
wfpc	phot	load	wfp_phot_ld.tpn	.lod	reference_file_type=phot,instrument=wfpc
wfpc	prf	load	wfp_prf_ld.tpn	.lod	reference_file_type=prf,instrument=wfpc
wfpc	pur	load	wfp_pur_ld.tpn	.lod	reference_file_type=pur,instrument=wfpc
#----------------------------------------------------------------------
wfpc2	a2d	load	wp2_a2d_ld.tpn	.lod	reference_file_type=a2d,instrument=wfpc2
wfpc2	bas	load	wp2_bas_ld.tpn	.lod	reference_file_type=bas,instrument=wfpc2
wfpc2	dqf	load	wp2_dqf_ld.tpn	.lod	reference_file_type=dqf,instrument=wfpc2
wfpc2	drk	load	wp2_drk_ld.tpn	.lod	reference_file_type=drk,instrument=wfpc2
wfpc2	flt	load	wp2_flt_ld.tpn	.lod	reference_file_type=flt,instrument=wfpc2
wfpc2	msk	load	wp2_msk_ld.tpn	.lod	reference_file_type=msk,instrument=wfpc2
wfpc2	shd	load	wp2_shd_ld.tpn	.lod	reference_file_type=shd,instrument=wfpc2
wfpc2	idc	load	wp2_idc_ld.tpn	.lod	reference_file_type=idc,instrument=wfpc2
wfpc2	dxy	load	wp2_dxy_ld.tpn	.lod	reference_file_type=dxy,instrument=wfpc2
wfpc2	off	load	wp2_off_ld.tpn	.lod	reference_file_type=off,instrument=wfpc2
wfpc2	w4t	load	wp2_w4t_ld.tpn	.lod	reference_file_type=w4t,instrument=wfpc2
#----------------------------------------------------------------------
nic     msk     image   nic_msk.tpn     .fits   filetype=msk,instrume=nicmos
nic     noi     image   nic_noi.tpn     .fits   filetype=noi,instrume=nicmos
nic     lin     image   nic_lin.tpn     .fits   filetype=lin,instrume=nicmos
nic     drk     image   nic_drk.tpn     .fits   filetype=drk,instrume=nicmos
nic     flt     image   nic_flt.tpn     .fits   filetype=flt,instrume=nicmos
nic     ilm     image   nic_ilm.tpn     .fits   filetype=ilm,instrume=nicmos
nic     pht     table   nic_pht.tpn     .fits   filetype=pht,instrume=nicmos
nic     bkg     table   nic_bkg.tpn     .fits   filetype=bkg,instrume=nicmos
nic     tdd     image   nic_tdd.tpn     .fits   filetype=tdd,instrume=nicmos
nic     idc     table   nic_idc.tpn     .fits   filetype=idc,instrume=nicmos
nic     sdk     image   nic_sdk.tpn     .fits   filetype=sdk,instrume=nicmos
nic     nlc     table   nic_nlc.tpn     .fits   filetype=nlc,instrume=nicmos
nic     zpr     table   nic_zpr.tpn     .fits   filetype=zpr,instrume=nicmos
nic     scn     table   nic_scn.tpn     .fits   filetype=scn,instrume=nicmos
nic     psb     table   nic_psb.tpn     .fits   filetype=psb,instrume=nicmos
nic     pmd     image   nic_pmd.tpn     .fits   filetype=pmd,instrume=nicmos
nic     pmk     image   nic_pmk.tpn     .fits   filetype=pmk,instrume=nicmos
nic     tdf     image   nic_tdf.tpn     .fits   filetype=tdf,instrume=nicmos
#----------------------------------------------------------------------
nic     msk     load    nic_msk_ld.tpn  .lod    reference_file_type=msk,instrument=nic   
nic     noi     load    nic_noi_ld.tpn  .lod    reference_file_type=noi,instrument=nic   
nic     lin     load    nic_lin_ld.tpn  .lod    reference_file_type=lin,instrument=nic   
nic     drk     load    nic_drk_ld.tpn  .lod    reference_file_type=drk,instrument=nic   
nic     flt     load    nic_flt_ld.tpn  .lod    reference_file_type=flt,instrument=nic   
nic     ilm     load    nic_ilm_ld.tpn  .lod    reference_file_type=ilm,instrument=nic   
nic     pht     load    nic_pht_ld.tpn  .lod    reference_file_type=pht,instrument=nic   
nic     bkg     load    nic_bkg_ld.tpn  .lod    reference_file_type=bkg,instrument=nic   
nic     tdd     load    nic_tdd_ld.tpn  .lod    reference_file_type=tdd,instrument=nic   
nic     idc     load    nic_idc_ld.tpn  .lod    reference_file_type=idc,instrument=nic   
nic     sdk     load    nic_sdk_ld.tpn  .lod    reference_file_type=sdk,instrument=nic   
nic     nlc     load    nic_nlc_ld.tpn  .lod    reference_file_type=nlc,instrument=nic   
nic     zpr     load    nic_zpr_ld.tpn  .lod    reference_file_type=zpr,instrument=nic   
nic     scn     load    nic_scn_ld.tpn  .lod    reference_file_type=scn,instrument=nic
nic     psb     load    nic_psb_ld.tpn  .lod    reference_file_type=psb,instrument=nic
nic     pmd     load    nic_pmd_ld.tpn  .lod    reference_file_type=pmd,instrument=nic   
nic     pmk     load    nic_pmk_ld.tpn  .lod    reference_file_type=pmk,instrument=nic   
nic     tdf     load    nic_tdf_ld.tpn  .lod    reference_file_type=tdf,instrument=nic   
#----------------------------------------------------------------------
stis    bia     image   stis_bia.tpn    .fits   "instrume=stis,filetype=CCD BIAS IMAGE"
stis    drk     image   stis_drk.tpn    .fits   "instrume=stis,filetype=DARK IMAGE"
stis    pfl     image   stis_ipfl.tpn   .fits   "instrume=stis,filetype=PIXEL-TO-PIXEL FLATFIELD IMAGE,obstype=IMAGING"
stis    pfl     image   stis_spfl.tpn   .fits   "instrume=stis,filetype=PIXEL-TO-PIXEL FLATFIELD IMAGE,obstype=SPECTROSCOPIC"
stis    dfl     image   stis_dfl.tpn    .fits   "instrume=stis,filetype=DELTA FLATFIELD IMAGE"
stis    lfl     image   stis_ilfl.tpn   .fits   "instrume=stis,filetype=LOW-ORDER FLATFIELD IMAGE,obstype=IMAGING"
stis    lfl     image   stis_slfl.tpn   .fits   "instrume=stis,filetype=LOW-ORDER FLATFIELD IMAGE,obstype=SPECTROSCOPIC"
stis    ssc     image   stis_ssc.tpn    .fits   "instrume=stis,filetype=SHUTTER SHADING CORRECTION IMAGE"
stis    ssd     image   stis_ssd.tpn    .fits   "instrume=stis,filetype=SMALL SCALE DISTORTION CORRECTION IMAGE"
stis    wcp     table   stis_wcp.tpn    .fits   "instrume=stis,filetype=WAVECAL PARAMETERS TABLE"
stis    1dt     table   stis_1dt.tpn    .fits   "instrume=stis,filetype=1-D SPECTRUM TRACE TABLE"
stis    1dx     table   stis_1dx.tpn    .fits   "instrume=stis,filetype=1-D EXTRACTION PARAMETER TABLE"
stis    dsp     table   stis_dsp.tpn    .fits   "instrume=stis,filetype=DISPERSION COEFFICIENTS TABLE"
stis    iac     table   stis_iac.tpn    .fits   "instrume=stis,filetype=INCIDENCE ANGLE CORRECTION TABLE"
stis    idc     table   stis_idc.tpn    .fits   "instrume=stis,filetype=IMAGE DISTORTION CORRECTION TABLE"
stis    lmp     table   stis_lmp.tpn    .fits   "instrume=stis,filetype=TEMPLATE CAL LAMP SPECTRA TABLE"
stis    sdc     table   stis_sdc.tpn    .fits   "instrume=stis,filetype=2-D SPECTRUM DISTORTION CORRECTION TABLE"
stis    bpx     table   stis_bpx.tpn    .fits   "instrume=stis,filetype=BAD PIXEL TABLE"
stis    ccd     table   stis_ccd.tpn    .fits   "instrume=stis,filetype=CCD PARAMETERS TABLE"
stis    lin     table   stis_lin.tpn    .fits   "instrume=stis,filetype=MAMA LINEARITY TABLE"
stis    a2d     table   stis_a2d.tpn    .fits   "instrume=stis,filetype=A-TO-D CORRECTION TABLE"
stis    pht     table   stis_pht.tpn    .fits   "instrume=stis,filetype=PHOTOMETRIC CONVERSION TABLE"
stis    crr     table   stis_crr.tpn    .fits   "instrume=stis,filetype=COSMIC RAY REJECTION TABLE"
stis    apd     table   stis_apd.tpn    .fits   "instrume=stis,filetype=APERTURE DESCRIPTION TABLE"
stis    apt     table   stis_apt.tpn    .fits   "instrume=stis,filetype=APERTURE THROUGHPUT TABLE"
stis    moc     table   stis_moc.tpn    .fits   "instrume=stis,filetype=MAMA OFFSET CORRECTION TABLE"
stis	pct	table	stis_pct.tpn	.fits	"instrume=stis,filetype=PHOTOMETRIC CORRECTION TABLE"
stis	cds	table	stis_cds.tpn	.fits	"instrume=stis,filetype=CROSS-DISPERSER SCATTERING TABLE"
stis	ech	table	stis_ech.tpn	.fits	"instrume=stis,filetype=ECHELLE GRATING SCATTERING TABLE"
stis	exs	table	stis_exs.tpn	.fits	"instrume=stis,filetype=ECHELLE CROSS-DISPERSION SCATTERING TABLE"
stis	hal	table	stis_hal.tpn	.fits	"instrume=stis,filetype=DETECTOR HALO TABLE"
stis	rip	table	stis_rip.tpn	.fits	"instrume=stis,filetype=ECHELLE RIPPLE TABLE"
stis	srw	table	stis_srw.tpn	.fits	"instrume=stis,filetype=SCATTERING REFERENCE WAVELENGTHS TABLE"
stis	tel	table	stis_tel.tpn	.fits	"instrume=stis,filetype=TELESCOPE PSF TABLE"
stis	tds	table	stis_tds.tpn	.fits	"instrume=stis,filetype=TIME DEPENDENT SENSITIVITY TABLE"
stis	tdc	table	stis_tdc.tpn	.fits	"instrume=stis,filetype=DARK CORRECTION TABLE"
stis    gac     table   stis_gac.tpn    .fits   "instrume=stis,filetype=GRATING-APERTURE CORRECTION TABLE"
stis   	imp     table   stis_imp.tpn  	.fits   "instrume=stis,filetype=IMAGE PHOTOMETRY TABLE"
#----------------------------------------------------------------------
stis    1dt     load    stis_1dt_ld.tpn    .lod    instrument=stis,reference_file_type=1dt
stis    1dx     load    stis_1dx_ld.tpn    .lod    instrument=stis,reference_file_type=1dx
stis    bia     load    stis_bia_ld.tpn    .lod    instrument=stis,reference_file_type=bia
stis    drk     load    stis_drk_ld.tpn    .lod    instrument=stis,reference_file_type=drk
stis    dsp     load    stis_dsp_ld.tpn    .lod    instrument=stis,reference_file_type=dsp
stis    wcp     load    stis_wcp_ld.tpn    .lod    instrument=stis,reference_file_type=wcp     
stis    pfl     load    stis_pfl_ld.tpn    .lod    instrument=stis,reference_file_type=pfl
stis    dfl     load    stis_dfl_ld.tpn    .lod    instrument=stis,reference_file_type=dfl
stis    iac     load    stis_iac_ld.tpn    .lod    instrument=stis,reference_file_type=iac
stis    idc     load    stis_idc_ld.tpn    .lod    instrument=stis,reference_file_type=idc
stis    lfl     load    stis_lfl_ld.tpn    .lod    instrument=stis,reference_file_type=lfl
stis    ssc     load    stis_ssc_ld.tpn    .lod    instrument=stis,reference_file_type=ssc
stis    ssd     load    stis_ssd_ld.tpn    .lod    instrument=stis,reference_file_type=ssd
stis    sdc     load    stis_sdc_ld.tpn    .lod    instrument=stis,reference_file_type=sdc
stis    bpx     load    stis_bpx_ld.tpn    .lod    instrument=stis,reference_file_type=bpx
stis    ccd     load    stis_ccd_ld.tpn    .lod    instrument=stis,reference_file_type=ccd
stis    lin     load    stis_lin_ld.tpn    .lod    instrument=stis,reference_file_type=lin
stis    lmp     load    stis_lmp_ld.tpn    .lod    instrument=stis,reference_file_type=lmp
stis    a2d     load    stis_a2d_ld.tpn    .lod    instrument=stis,reference_file_type=a2d
stis    pht     load    stis_pht_ld.tpn    .lod    instrument=stis,reference_file_type=pht
stis    crr     load    stis_crr_ld.tpn    .lod    instrument=stis,reference_file_type=crr
stis    apt     load    stis_apt_ld.tpn    .lod    instrument=stis,reference_file_type=apt
stis    apd     load    stis_apd_ld.tpn    .lod    instrument=stis,reference_file_type=apd
stis    moc     load    stis_moc_ld.tpn    .lod    instrument=stis,reference_file_type=moc
stis	pct	load	stis_pct_ld.tpn	   .lod	   instrument=stis,reference_file_type=pct
stis	cds	load	stis_cds_ld.tpn	   .lod    instrument=stis,reference_file_type=cds  
stis	ech	load	stis_ech_ld.tpn	   .lod    instrument=stis,reference_file_type=ech  
stis	exs	load	stis_exs_ld.tpn	   .lod    instrument=stis,reference_file_type=exs  
stis	hal	load	stis_hal_ld.tpn	   .lod    instrument=stis,reference_file_type=hal  
stis	rip	load	stis_rip_ld.tpn	   .lod    instrument=stis,reference_file_type=rip  
stis	srw	load	stis_srw_ld.tpn	   .lod    instrument=stis,reference_file_type=srw  
stis	tel	load	stis_tel_ld.tpn	   .lod    instrument=stis,reference_file_type=tel  
stis	tdc	load	stis_tdc_ld.tpn	   .lod    instrument=stis,reference_file_type=tdc  
stis	tds	load	stis_tds_ld.tpn	   .lod    instrument=stis,reference_file_type=tds  
stis    gac     load    stis_gac_ld.tpn    .lod    instrument=stis,reference_file_type=gac  
stis    imp     load    stis_imp_ld.tpn    .lod    instrument=stis,reference_file_type=imp
#----------------------------------------------------------------------
acs    	bia     image   acs_bia.tpn    	   .fits   "instrume=acs,filetype=BIAS"
acs    	cfl     image   acs_cfl.tpn    	   .fits   "instrume=acs,filetype=SPOT FLAT"
acs    	d2i     image   acs_d2i.tpn    	   .fits   "instrume=acs,filetype=WFC D2I FILE"
acs    	dfl     image   acs_dfl.tpn    	   .fits   "instrume=acs,filetype=DELTA FLAT"
acs    	dkc     image   acs_dkc.tpn    	   .fits   "instrume=acs,filetype=CTEDARK"
acs    	drk     image   acs_drk.tpn    	   .fits   "instrume=acs,filetype=DARK"
acs     dxy     image   acs_dxy.tpn        .fits   "instrume=acs,filetype=DISTORTION CORRECTION"
acs     fls     image   acs_fls.tpn        .fits   "instrume=acs,filetype=POST FLASH"
acs    	lfl     image   acs_lfl.tpn    	   .fits   "instrume=acs,filetype=LARGE SCALE FLAT"
acs    	npl     image   acs_npl.tpn    	   .fits   "instrume=acs,filetype=DXY GRID"
acs    	pfl     image   acs_pfl.tpn    	   .fits   "instrume=acs,filetype=PIXEL-TO-PIXEL FLAT"
acs    	shd     image   acs_shd.tpn    	   .fits   "instrume=acs,filetype=SHUTTER SHADING"
#----------------------------------------------------------------------
acs	a2d     table   acs_a2d.tpn        .fits   "instrume=acs,filetype=ANALOG-TO-DIGITAL"
acs	bpx     table   acs_bpx.tpn        .fits   "instrume=acs,filetype=BAD PIXELS"
acs	idc	table	acs_idc.tpn	   .fits   "instrume=acs,filetype=DISTORTION COEFFICIENTS"
acs	ccd     table   acs_ccd.tpn        .fits   "instrume=acs,filetype=CCD PARAMETERS"
acs	crr     table   acs_crr.tpn        .fits   "instrume=acs,filetype=COSMIC RAY REJECTION"
acs	csp	table	acs_csp.tpn	   .fits   "instrume=acs,filetype=SPOT POSITION TABLE"
acs    	cte     table   acs_cte.tpn    	   .fits   "instrume=acs,filetype=PIXCTE"
acs    	imp     table   acs_imp.tpn    	   .fits   "instrume=acs,filetype=IMAGE PHOTOMETRY TABLE"
acs	lin     table   acs_lin.tpn        .fits   "instrume=acs,filetype=LINEARITY"
acs	mdz	table	acs_mdz.tpn	   .fits   "instrume=acs,filetype=MULTIDRIZZLE PARAMETERS"
acs	osc     table   acs_osc.tpn        .fits   "instrume=acs,filetype=OVERSCAN"
acs	pht     table   acs_pht.tpn        .fits   "instrume=acs,filetype=PHOTOMETRY"
#----------------------------------------------------------------------
acs	a2d	load	acs_a2d_ld.tpn     .lod    instrument=acs,reference_file_type=a2d
acs	bia	load	acs_bia_ld.tpn     .lod    instrument=acs,reference_file_type=bia
acs	bpx	load	acs_bpx_ld.tpn     .lod    instrument=acs,reference_file_type=bpx
acs	ccd	load	acs_ccd_ld.tpn     .lod    instrument=acs,reference_file_type=ccd
acs	cfl	load	acs_cfl_ld.tpn     .lod    instrument=acs,reference_file_type=cfl
acs	crr	load	acs_crr_ld.tpn     .lod    instrument=acs,reference_file_type=crr
acs     csp     load    acs_csp_ld.tpn     .lod    instrument=acs,reference_file_type=csp
acs	cte	load	acs_cte_ld.tpn     .lod    instrument=acs,reference_file_type=cte
acs	d2i	load	acs_d2i_ld.tpn     .lod    instrument=acs,reference_file_type=d2i
acs	dfl	load	acs_dfl_ld.tpn     .lod    instrument=acs,reference_file_type=dfl
acs	dkc	load	acs_dkc_ld.tpn     .lod    instrument=acs,reference_file_type=dkc
acs	drk	load	acs_drk_ld.tpn     .lod    instrument=acs,reference_file_type=drk
acs     dxy     load    acs_dxy_ld.tpn     .lod    instrument=acs,reference_file_type=dxy
acs     fls     load    acs_fls_ld.tpn     .lod    instrument=acs,reference_file_type=fls
acs     idc     load    acs_idc_ld.tpn     .lod    instrument=acs,reference_file_type=idc
acs     imp     load    acs_imp_ld.tpn     .lod    instrument=acs,reference_file_type=imp
acs	lfl	load	acs_lfl_ld.tpn     .lod    instrument=acs,reference_file_type=lfl
acs	lin	load	acs_lin_ld.tpn     .lod    instrument=acs,reference_file_type=lin
acs     mdz     load    acs_mdz_ld.tpn     .lod    instrument=acs,reference_file_type=mdz
acs     npl     load    acs_npl_ld.tpn     .lod    instrument=acs,reference_file_type=npl
acs	osc	load	acs_osc_ld.tpn     .lod    instrument=acs,reference_file_type=osc
acs	pfl	load	acs_pfl_ld.tpn     .lod    instrument=acs,reference_file_type=pfl
acs	pht	load	acs_pht_ld.tpn     .lod    instrument=acs,reference_file_type=pht
acs	shd	load	acs_shd_ld.tpn     .lod    instrument=acs,reference_file_type=shd
#-----------------------------------------------------------------------------
wfc3   	bia     image   wfc3_bia.tpn   	   .fits   "instrume=wfc3,filetype=BIAS"
wfc3   	drk     image   wfc3_drk.tpn   	   .fits   "instrume=wfc3,filetype=DARK"
wfc3   	pfl     image   wfc3_pfl.tpn   	   .fits   "instrume=wfc3,filetype=PIXEL-TO-PIXEL FLAT"
wfc3   	dfl     image   wfc3_dfl.tpn   	   .fits   "instrume=wfc3,filetype=DELTA FLAT"
wfc3   	lfl     image   wfc3_lfl.tpn   	   .fits   "instrume=wfc3,filetype=LARGE SCALE FLAT"
wfc3   	shd     image   wfc3_shd.tpn   	   .fits   "instrume=wfc3,filetype=SHUTTER SHADING"
wfc3    fls     image   wfc3_fls.tpn       .fits   "instrume=wfc3,filetype=POST FLASH"
wfc3	lin     image   wfc3_lin.tpn       .fits   "instrume=wfc3,filetype=LINEARITY COEFFICIENTS"
wfc3    d2i     image   wfc3_d2i.tpn       .fits   "instrume=wfc3,filetype=UVIS D2I FILE"
wfc3   	npl     image   wfc3_npl.tpn   	   .fits   "instrume=wfc3,filetype=DXY GRID"
#----------------------------------------------------------------------
wfc3	a2d     table   wfc3_a2d.tpn       .fits   "instrume=wfc3,filetype=ANALOG-TO-DIGITAL"
wfc3	bpx     table   wfc3_bpx.tpn       .fits   "instrume=wfc3,filetype=BAD PIXELS"
wfc3	ccd     table   wfc3_ccd.tpn       .fits   "instrume=wfc3,filetype=CCD PARAMETERS"
wfc3	crr     table   wfc3_crr.tpn       .fits   "instrume=wfc3,filetype=COSMIC RAY REJECTION"
wfc3	osc     table   wfc3_osc.tpn       .fits   "instrume=wfc3,filetype=OVERSCAN"
wfc3	idc	table	wfc3_idc.tpn	   .fits   "instrume=wfc3,filetype=DISTORTION COEFFICIENTS"
wfc3	imp     table   wfc3_imp.tpn   	   .fits   "instrume=wfc3,filetype=IMAGE PHOTOMETRY TABLE"
wfc3	mdz	table	wfc3_mdz.tpn	   .fits   "instrume=wfc3,filetype=MULTIDRIZZLE PARAMETERS"
#----------------------------------------------------------------------
wfc3	bia	load	wfc3_bia_ld.tpn     .lod    instrument=wfc3,reference_file_type=bia
wfc3	drk	load	wfc3_drk_ld.tpn     .lod    instrument=wfc3,reference_file_type=drk
wfc3	pfl	load	wfc3_pfl_ld.tpn     .lod    instrument=wfc3,reference_file_type=pfl
wfc3	lfl	load	wfc3_lfl_ld.tpn     .lod    instrument=wfc3,reference_file_type=lfl
wfc3	dfl	load	wfc3_dfl_ld.tpn     .lod    instrument=wfc3,reference_file_type=dfl
wfc3	shd	load	wfc3_shd_ld.tpn     .lod    instrument=wfc3,reference_file_type=shd
wfc3	bpx	load	wfc3_bpx_ld.tpn     .lod    instrument=wfc3,reference_file_type=bpx
wfc3	ccd	load	wfc3_ccd_ld.tpn     .lod    instrument=wfc3,reference_file_type=ccd
wfc3	lin	load	wfc3_lin_ld.tpn     .lod    instrument=wfc3,reference_file_type=lin
wfc3	a2d	load	wfc3_a2d_ld.tpn     .lod    instrument=wfc3,reference_file_type=a2d
wfc3	crr	load	wfc3_crr_ld.tpn     .lod    instrument=wfc3,reference_file_type=crr
wfc3	osc	load	wfc3_osc_ld.tpn     .lod    instrument=wfc3,reference_file_type=osc
wfc3    fls     load    wfc3_fls_ld.tpn     .lod    instrument=wfc3,reference_file_type=fls
wfc3    idc     load    wfc3_idc_ld.tpn     .lod    instrument=wfc3,reference_file_type=idc
wfc3    imp     load    wfc3_imp_ld.tpn     .lod    instrument=wfc3,reference_file_type=imp
wfc3    mdz     load    wfc3_mdz_ld.tpn     .lod    instrument=wfc3,reference_file_type=mdz
wfc3	d2i	load	wfc3_d2i_ld.tpn     .lod    instrument=wfc3,reference_file_type=d2i
wfc3    npl     load    wfc3_npl_ld.tpn     .lod    instrument=wfc3,reference_file_type=npl
#-----------------------------------------------------------------------------
cos   	flat    image   cos_flat.tpn   	   .fits   "instrume=cos,filetype=FLAT FIELD REFERENCE IMAGE"
cos   	geo     image   cos_geo.tpn   	   .fits   "instrume=cos,filetype=GEOMETRIC DISTORTION REFERENCE IMAGE"
#---------------------------------------------------------------------
cos	badt    table   cos_badt.tpn       .fits   "instrume=cos,filetype=BAD TIME INTERVALS TABLE"
cos	brf     table   cos_brf.tpn       .fits   "instrume=cos,filetype=BASELINE REFERENCE FRAME TABLE"
cos	1dx     table   cos_1dx.tpn       .fits   "instrume=cos,filetype=1-D EXTRACTION PARAMETERS TABLE"
cos	bpix    table   cos_bpix.tpn       .fits   "instrume=cos,filetype=DATA QUALITY INITIALIZATION TABLE"
cos	dead     table   cos_dead.tpn       .fits   "instrume=cos,filetype=DEADTIME REFERENCE TABLE"
cos	disp	table	cos_disp.tpn	   .fits   "instrume=cos,filetype=DISPERSION RELATION REFERENCE TABLE"
cos	lamp	table	cos_lamp.tpn	   .fits   "instrume=cos,filetype=TEMPLATE CAL LAMP SPECTRA TABLE"
cos	pha 	table	cos_pha.tpn	   .fits   "instrume=cos,filetype=PULSE HEIGHT PARAMETERS REFERENCE TABLE"
cos	phot	table	cos_phot.tpn	   .fits   "instrume=cos,filetype=PHOTOMETRIC SENSITIVITY REFERENCE TABLE"
cos	wcp 	table	cos_wcp.tpn	   .fits   "instrume=cos,filetype=WAVECAL PARAMETERS REFERENCE TABLE"
cos	burst	table	cos_burst.tpn      .fits   "instrume=cos,filetype=BURST PARAMETERS TABLE"
cos	tds	table	cos_tds.tpn        .fits   "instrume=cos,filetype=TIME DEPENDENT SENSITIVITY TABLE"
cos	spwcs	table	cos_spwcs.tpn      .fits   "instrume=cos,filetype=SPECTROSCOPIC WCS PARAMETERS TABLE"
cos	walk 	table	cos_walk.tpn       .fits   "instrume=cos,filetype=WALK CORRECTION TABLE"
cos	gsag 	table	cos_gsag.tpn       .fits   "instrume=cos,filetype=GAIN SAG REFERENCE TABLE"
cos	hv 	table	cos_hv.tpn         .fits   "instrume=cos,filetype=FUV HIGH VOLTAGE HISTORY"
#--------------------------------------------------------------------
cos	flat	load	cos_flat_ld.tpn     .lod    instrument=cos,reference_file_type=flat
cos	geo	load	cos_geo_ld.tpn     .lod    instrument=cos,reference_file_type=geo
cos	badt	load	cos_badt_ld.tpn     .lod    instrument=cos,reference_file_type=badt
cos	brf	load	cos_brf_ld.tpn     .lod    instrument=cos,reference_file_type=brf
cos	1dx	load	cos_1dx_ld.tpn     .lod    instrument=cos,reference_file_type=1dx
cos	bpix	load	cos_bpix_ld.tpn     .lod    instrument=cos,reference_file_type=bpix
cos	dead	load	cos_dead_ld.tpn     .lod    instrument=cos,reference_file_type=dead
cos	disp	load	cos_disp_ld.tpn     .lod    instrument=cos,reference_file_type=disp
cos	lamp	load	cos_lamp_ld.tpn     .lod    instrument=cos,reference_file_type=lamp
cos	pha	load	cos_pha_ld.tpn     .lod    instrument=cos,reference_file_type=pha
cos	phot	load	cos_phot_ld.tpn     .lod    instrument=cos,reference_file_type=phot
cos	wcp	load	cos_wcp_ld.tpn     .lod    instrument=cos,reference_file_type=wcp
cos	burst	load	cos_burst_ld.tpn   .lod    instrument=cos,reference_file_type=burst
cos     tds     load    cos_tds_ld.tpn     .lod    instrument=cos,reference_file_type=tds
cos     spwcs   load    cos_spwcs_ld.tpn   .lod    instrument=cos,reference_file_type=spwcs
cos     walk    load    cos_walk_ld.tpn   .lod    instrument=cos,reference_file_type=walk
cos     gsag    load    cos_gsag_ld.tpn   .lod    instrument=cos,reference_file_type=gsag
cos     hv      load    cos_hv_ld.tpn     .lod    instrument=cos,reference_file_type=hv
#-----------------------------------------------------------------------------
