# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#----------------------------------------------------------
INSTRUME            H        C         R    COS
FILETYPE            H        C         R    "WAVECAL PARAMETERS REFERENCE TABLE"
DETECTOR            H        C         R    FUV,NUV
OBSTYPE             H        C         R    SPECTROSCOPIC
VCALCOS             H        C         R
USEAFTER            H        C         R    &SYBDATE
PEDIGREE            H        C         R    &PEDIGREE
DESCRIP             H        C         R
OPT_ELEM            C        C         R    G130M,G160M,G140L,\
          G185M,G225M,G285M,G230L
LIFE_ADJ            H        I         R    -1,0,1,-11,2,3,4,5,6
N_SIGMA             C        R         O
