# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# 10/07/2010  66259  MSwam  first version
# 01/18/2013  73170  MSwam  add 1222 CENWAVE
# 06/17/2013  74836  MSwam  added 1055,1096 CENWAVE
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
USEAFTER_DATE       H        C         R    &SYBDATE
OPUS_FLAG           H        C         R    Y,N
COMPARISON_FILE     H        C         R    
COMMENT             H        C         R
INSTRUMENT      H        C         R    COS
REFERENCE_FILE_TYPE H        C         R    SPWCS
DETECTOR            C        C         R    FUV,NUV
OBSTYPE             C        C         R    SPECTROSCOPIC
PEDIGREE        C        C         R    INFLIGHT,GROUND,MODEL,DUMMY
SEGMENT             C        C         R    FUVA,FUVB,NUVA,NUVB,NUVC
OPT_ELEM            C        C         R    G130M,G160M,G140L,\
          G185M,G225M,G285M,G230L
CENWAVE             C        I         R    800,1222,1223,1291,1300,1309,1318,1327,\
          1533,1577,1589,1600,1611,1623,\
          1055,1096,1105,1230,1280,\
          1786,1817,1835,1850,1864,1882,1890,1900,1913,\
          1921,1941,1953,1971,1986,2010,\
          2186,2217,2233,2250,2268,2283,2306,2325,2339,2357,2373,2390,2410,\
          2617,2637,2657,2676,2695,2709,2719,2739,2850,\
          2952,2979,2996,3018,3035,3057,3074,3094,\
          2635,2950,3000,3360
APERTURE            C        C         R    PSA,BOA
CHANGE_LEVEL        C        C         R    TRIVIAL,MODERATE,SEVERE
OBSERVATION_BEGIN_DATE  C    C         O    &SYBDATE
OBSERVATION_END_DATE    C    C         O    &SYBDATE
COMMENT             C        C         P
