#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
#
# NAME KEYTYPE DATATYPE PRESENCE VALUES
#--------------------------------------------------------------------------
USEAFTER_DATE       H C R &SYBDATE
OPUS_FLAG           H C R Y,N
COMPARISON_FILE     H C R
COMMENT             H C R
INSTRUMENT          H C R COS
REFERENCE_FILE_TYPE H C R XWALK
DETECTOR            C C R FUV
OBSMODE             C C R TIME-TAG
PEDIGREE            C C R INFLIGHT,GROUND,MODEL,DUMMY
CHANGE_LEVEL        C C R TRIVIAL,MODERATE,SEVERE
OBSERVATION_BEGIN_DATE C C O &SYBDATE
OBSERVATION_END_DATE C C O &SYBDATE
COMMENT             C C P
