# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# History:
# 02/06/12  69213  mary   initial file
# 08/18/14  78534  MSwam  changes for multi-extension FITS keywords
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#----------------------------------------------------------
INSTRUME            H        C         R    COS
FILETYPE            H        C         R    "GAIN SAG REFERENCE TABLE"
DETECTOR            H        C         R    FUV
CENWAVE             H        C         R    "BETWEEN 1055 1097",N/A
VCALCOS             H        C         R
USEAFTER            H        C         R    &SYBDATE
PEDIGREE            H        C         R    &PEDIGREE
DESCRIP             H        C         R
DATE                C        D         R
LX                  C        I         R
LY                  C        I         R
DX                  C        I         R
DY                  C        I         R
DQ                  C        I         R
