# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# History:
# 02/02/2009 58375 MSwam     first version
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#----------------------------------------------------------
INSTRUME            H        C         R    COS
FILETYPE            H        C         R    "TIME DEPENDENT SENSITIVITY TABLE"
DETECTOR            H        C         R    FUV,NUV
CENWAVE             H        C         R    "BETWEEN 1105 1624",800,1055,1096,1105,1230,1280,1222,1223,1291,1300,1309,1318,1327,1533,1577,1589,1600,1611,1623,N/A
OBSTYPE             H        C         R    SPECTROSCOPIC
VCALCOS             H        C         R    
USEAFTER            H        C         R    &SYBDATE
PEDIGREE            H        C         R    &PEDIGREE
DESCRIP             H        C         R    
SEGMENT             C        C         R    FUVA,FUVB,NUVA,NUVB,NUVC
OPT_ELEM            C        C         R    G130M,G160M,G140L,\
                                            G185M,G225M,G285M,G230L
APERTURE            C        C         R    PSA,BOA
