# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# History:
# 02/02/2009 58375 MSwam     first version
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#----------------------------------------------------------
INSTRUME            H        C         R    COS
FILETYPE            H        C         R    "TIME DEPENDENT SENSITIVITY TABLE"
DETECTOR            H        C         R    FUV,NUV
OBSTYPE             H        C         R    SPECTROSCOPIC
VCALCOS             H        C         R
USEAFTER            H        C         R    &SYBDATE
PEDIGREE            H        C         R    &PEDIGREE
DESCRIP             H        C         R
SEGMENT             C        C         R    FUVA,FUVB,NUVA,NUVB,NUVC
OPT_ELEM            C        C         R    G130M,G160M,G140L,\
                                            G185M,G225M,G285M,G230L
APERTURE            C        C         R    PSA,BOA,ANY
