# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# History:
# 10/21/09 63765 MSwam    add OPT_ELEM
# 05/24/13 74168 MSwam    make OPT_ELEM optional (does not apply for FUV)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
USEAFTER_DATE       H        C         R    &SYBDATE
OPUS_FLAG           H        C         R    Y,N
COMPARISON_FILE     H        C         R
COMMENT             H        C         R
INSTRUMENT      H        C         R    COS
REFERENCE_FILE_TYPE H        C         R    FLAT
DETECTOR            C        C         R    FUV,NUV
OPT_ELEM            C        C         O    G130M,G160M,G140L,\
                                            G185M,G225M,G285M,G230L,\
                                            MIRRORA,MIRRORB
LIFE_ADJ            C        I         R    -1,0,1,2,3,4,5,6,-11
PEDIGREE            C        C         R    INFLIGHT,GROUND,MODEL,DUMMY
CHANGE_LEVEL        C        C         R    TRIVIAL,MODERATE,SEVERE
OBSERVATION_BEGIN_DATE  C    C         O    &SYBDATE
OBSERVATION_END_DATE    C    C         O    &SYBDATE
COMMENT             C        C         P
