# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
USEAFTER_DATE       H        C         R    &SYBDATE
OPUS_FLAG           H        C         R    Y,N
COMPARISON_FILE     H        C         R
COMMENT             H        C         R
INSTRUMENT          H        C         R    COS
REFERENCE_FILE_TYPE H        C         R    WCP
DETECTOR            C        C         R    FUV,NUV
OBSTYPE             C        C         R    SPECTROSCOPIC
PEDIGREE            C        C         R    INFLIGHT,GROUND,MODEL,DUMMY
OPT_ELEM            C        C         R    G130M,G160M,G140L,\
          G185M,G225M,G285M,G230L
LIFE_ADJ            H        I         R    -1,0,1,-11,2,3,4,5,6
N_SIGMA             C        R         O
CHANGE_LEVEL        C        C         R    TRIVIAL,MODERATE,SEVERE
OBSERVATION_BEGIN_DATE  C    C         O    &SYBDATE
OBSERVATION_END_DATE    C    C         O    &SYBDATE
COMMENT             C        C         P
