# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
INSTRUME            H        C         R    FOC
FILETYPE            H        C         R    GEOMETRIC
HEADNAME            H        C         R
DATANAME            H        C         R
DATE                H        C         R
OPTCRLY             H        C         R    F48,F96
CAMMODE             H        C         R    INBEAM,NOTUSED
PXFORMT             H        C         R    NORMAL,ZOOM
OPTELT1		    H        I         R    0:11
OPTELT2		    H        I         R    0:11
SMMMODE             H        C         R    INBEAM,NOTUSED
SAMPOFF             H        R         R    0.:1023.75
LINEOFF             H        R         R    0.:1023.75
SAMPPLN             H        I         R    64,128,256,512,1024
LINEPFM             H        I         R    64,128,256,512,1024
NPIX1               H        I         R    1:2000
NPIX2               H        I         R    1:2000
PEDIGREE            H        C         R    &PEDIGREE
DESCRIP             H        C         R
DATATYPE            H        C         R    REAL*4
NAXIS               H        I         R    2
NAXIS1              H        I         R    1:3000
NAXIS2              H        I         R    1:3000
