# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
PARMID              H        C         R    CYCCS4R
DETECTOR            C        C         R    AMBER,BLUE
FGWA_ID             C        C         R    CAM,H13,H19,H27,H40,H57,H78,L15,L65,PRI
POLAR_ID            C        C         R    A,B
ALPHA1              C        R         R    
ALPHA2              C        R         R    
W1                  C        R         R    
COMBPX              C        I         R    
A                   C        R         R    
B                   C        R         R    
C1                  C        R         R    
C2                  C        R         R    
C3                  C        R         R    
C4                  C        R         R    
C5                  C        R         R    
