# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
PARMID              H        C         R    CYCCS1R
DETECTOR            C        C         R    AMBER,BLUE
FGWA_ID             C        C         R    CAM,H13,H19,H27,H40,H57,H78,L15,L65,PRI,ANY
YUPPER              C        R         R    
YLOWER              C        R         R    
