# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
DATATYPE            H        C         R    INTEGER*4
NAXIS               H        I         R    2
NAXIS1              H        I         R    1:4000
GCOUNT              H        I         R    1
PCOUNT              H        I         R    0
INSTRUME            H        C         R    HRS
FILETYPE            H        C         R    "SAA Contour Mask"
HEADNAME            H        C         R    
DATANAME            H        C         R    
DATE                H        C         R    
USEAFTER            H        C         R    &SYBDATE
PEDIGREE            H        C         R    &PEDIGREE
DESCRIP             H        C         R    
