# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
USEAFTER_DATE       H        C         R    &SYBDATE
OPUS_FLAG           H        C         R    Y,N
COMPARISON_FILE     H        C         R    
COMMENT             H        C         R
INSTRUMENT	    H	     C	       R    STIS
REFERENCE_FILE_TYPE H        C         R    PFL
DETECTOR            C        C         R    CCD,NUV-MAMA,FUV-MAMA
OBSTYPE             C        C         R    IMAGING,SPECTROSCOPIC
OPT_ELEM            C        C         R    G140L,G140M,E140M,E140H,G230L,\
          G230M,E230M,E230H,PRISM,G230LB,G230MB,G430L,G430M,G750L,G750M,\
          MIRCUV,MIRFUV,MIRNUV,MIRVIS,X140H,X140M,X230H,X230M
CENWAVE             C        I         R    1173,1200,1218,1222,1234,1271,1272,\
          1307,1321,1343,1371,1380,1387,1400,1416,1420,1425,1453,1470,1489,\
          1518,1526,1540,1550,1562,1567,1575,1598,1616,1640,1665,1687,1713,1714,\
          1763,1769,1813,1851,1854,1863,1884,1913,1933,1963,1978,1995,2013,\
          2014,2063,2095,2113,2124,2125,2135,2163,2176,2213,2257,2263,2269,\
          2276,2313,2338,2363,2375,2376,2413,2415,2416,2419,2463,2499,2513,\
          2557,2561,2563,2579,2600,2613,2659,2663,2697,2707,2713,2739,2762,\
          2794,2800,2812,2818,2828,2836,2862,2898,2912,2962,2976,2977,3012,\
          3055,3115,3165,3305,3423,3680,3843,3936,4194,4300,4451,4706,4781,\
          4961,5093,5216,5471,5734,6094,6252,6581,6768,7283,7751,7795,8311,\
          8561,8825,8975,9286,9336,9806,9851,10363,\
          1232,1269,1305,1341,1378,1414,1451,1487,1523,1560,1587,\
          1760,2010,2261,2511,2760,3010,1810,1860,1910,1960,\
          2060,2110,2160,2210,2310,2360,2410,2460,2560,2610,\
          2660,2710,2810,2860,2910,2960,1975,2703,2112,2268,2414,2560,\
	  1597,1810,1860,1910,1960,2060,2110,2160,2210,2310,2360,2410,\
	  2460,2560,2610,2660,2710,2810,2860,2910,2960,2122,2268,2414,\
	  2560,-999
APERTURE            C        C         R    25MAMA,F25LYA,F25QTZ,\
         F25CN182,F25CIII,F25MGII,F25SRF2,F25NDQ,F25CN270,\
         50CCD,2X2,36X0.05P45,36X0.05N45,36X0.6P45,36X0.6N45,\
         0.1X0.06,0.1X0.09,0.1X0.2,0.2X0.06,0.2X0.09,0.2X0.2,0.3X0.06,\
         0.3X0.09,0.3X0.2,1X0.06,1X0.2,0.2X0.5,6X0.06,6X0.2,0.1X0.03,\
         0.5X0.5,6X0.5,6X6,52X0.05,52X0.1,52X0.2,52X0.5,52X2,52X0.1B0.5,\
         0.2X0.06FPA,0.2X0.06FPB,0.2X0.06FPC,0.2X0.06FPD,0.2X0.06FPE,\
         0.2X0.2FPA,0.2X0.2FPB,0.2X0.2FPC,0.2X0.2FPD,0.2X0.2FPE,50CORON,\
         0.05X29,0.09X29,0.2X29,F28X50LP,F28X50OIII,F28X50OII,F25ND3,\
         F25ND5,31X0.05NDA,31X0.05NDB,31X0.05NDC,0.3X0.05ND,0.2X0.05ND,\
         0.05X31NDB,0.05X31NDA,52X0.05F1,52X0.05F2,52X0.1F1,52X0.1F2,\
         52X0.2F1,52X0.2F2,52X0.5F1,52X0.5F2,52X2F1,52X2F2,52X0.1B1.0,\
         52X0.1B3.0,N/A,F25NDQ2,F25NDQ3,F25NDQ4,F25NDQ1,ANY,\
         BAR10,WEDGEA1.0,WEDGEA1.8,WEDGEA2.0,WEDGEA2.5,WEDGEA2.8,\
         WEDGEB1.0,WEDGEB1.8,WEDGEB2.0,WEDGEB2.5,WEDGEB2.8
                  
CHANGE_LEVEL        C        C         R    TRIVIAL,MODERATE,SEVERE
PEDIGREE	    C        C	       R    INFLIGHT,GROUND,MODEL,DUMMY
OBSERVATION_BEGIN_DATE  C    C         O    &SYBDATE
OBSERVATION_END_DATE    C    C         O    &SYBDATE
COMMENT             C        C         P
