# DON'T FORGET THAT the "expload tags" (e.g. ABCDALL) MUST NOT APPEAR
#   in the LD file TPN for the affected reference file type FOR ANY
#   FILE SELECTION FIELDS.  It is this
#   omission that will allow certify to detect an "expload tag", and
#   to indicate to the operator that action is needed (i.e. expload should
#   be run).  Such expload tags ARE allowed to appear for ROW SELECTION
#   FIELDS.  
#
# ALSO if you ADD A NEW EXPLOAD TAG, you must also put it into the
# cdbs/inc/config.h file so that certify and mkload can be built to know
# about it.
#
# AND to use a keyword value in an expansion rule, the keyword MUST
# be either a "file select" or "row select" keyword in cdbs_mode for this
# reference file type.  If not, the expansion rule won't have access to
# the keyword value when evaluating the rule, and the rule will not trigger.
#
# History:
# ????/??/?? nnnnn  ???      original version
# 2013/09/27 75694  MSwam    add DETECTOR for STIS:IMP
#--------------------------------------------------------------------------
DETECTOR = ANY =>
DETECTOR=CCD || DETECTOR=NUV-MAMA || DETECTOR=FUV-MAMA ;

OBSTYPE = ANY =>
OBSTYPE=IMAGING || OBSTYPE=SPECTROSCOPIC ;

OBSTYPE = IMAGING && OPT_ELEM = ANY =>
OPT_ELEM=MIRCUV || OPT_ELEM=MIRFUV || OPT_ELEM=MIRNUV || OPT_ELEM=MIRVIS ;

OBSTYPE = SPECTROSCOPIC && OPT_ELEM = ANY =>
OPT_ELEM=G140L || OPT_ELEM=G140M || OPT_ELEM=E140M ||
OPT_ELEM=E140H || OPT_ELEM=G230L || OPT_ELEM=G230M || OPT_ELEM=E230M ||
OPT_ELEM=E230H || OPT_ELEM=PRISM || OPT_ELEM=G230LB || OPT_ELEM=G230MB ||
OPT_ELEM=G430L || OPT_ELEM=G430M || OPT_ELEM=G750L || OPT_ELEM=G750M ||
OPT_ELEM=X140H ||OPT_ELEM=X140M || OPT_ELEM=X230H || OPT_ELEM=X230M ;

CCDAMP = ANY => CCDAMP = A || CCDAMP = B || CCDAMP = C || CCDAMP = D;

CCDGAIN = -1 => CCDGAIN = 1 || CCDGAIN = 2 || CCDGAIN = 4 || CCDGAIN = 8;

OBSTYPE = IMAGING && OPT_ELEM = MIRVIS && APERTURE = ANY =>
APERTURE=25MAMA || APERTURE=F25LYA || APERTURE=F25QTZ || APERTURE=F25CN182 || 
APERTURE=F25CIII || APERTURE=F25MGII || APERTURE=F25SRF2 || APERTURE=F25NDQ ||
APERTURE=F25CN270 || APERTURE=50CCD || APERTURE=2X2 || APERTURE=36X0.05P45 ||
APERTURE=36X0.05N45 || APERTURE=36X0.6P45 || APERTURE=36X0.6N45 ||
APERTURE=0.1X0.06 || APERTURE=0.1X0.09 || APERTURE=0.1X0.2 || APERTURE=0.2X0.06 ||
APERTURE=0.2X0.09 || APERTURE=0.2X0.2 || APERTURE=0.3X0.06 || APERTURE=0.3X0.09 ||
APERTURE=0.3X0.2 || APERTURE=1X0.06 || APERTURE=1X0.2 || APERTURE=0.2X0.5 ||
APERTURE=6X0.06 || APERTURE=6X0.2 || APERTURE=0.1X0.03 || APERTURE=0.5X0.5 ||
APERTURE=6X0.5 || APERTURE=6X6 || APERTURE=52X0.05 || APERTURE=52X0.1 || APERTURE=52X0.2 ||
APERTURE=52X0.5 || APERTURE=52X2 || APERTURE=52X0.1B0.5 || APERTURE=0.2X0.06FPA ||
APERTURE=0.2X0.06FPB || APERTURE=0.2X0.06FPC || APERTURE=0.2X0.06FPD ||
APERTURE=0.2X0.06FPE || APERTURE=0.2X0.2FPA || APERTURE=0.2X0.2FPB ||
APERTURE=0.2X0.2FPC || APERTURE=0.2X0.2FPD || APERTURE=0.2X0.2FPE ||
APERTURE=50CORON || APERTURE=0.05X29 || APERTURE=0.09X29 || APERTURE=0.2X29 ||
APERTURE=F28X50LP || APERTURE=F28X50OIII || APERTURE=F28X50OII ||
APERTURE=F25ND3 || APERTURE=F25ND5 || APERTURE=31X0.05NDA || APERTURE=31X0.05NDB ||
APERTURE=31X0.05NDC || APERTURE=0.3X0.05ND || APERTURE=0.2X0.05ND ||
APERTURE=0.05X31NDB || APERTURE=0.05X31NDA || APERTURE=52X0.05F1 ||
APERTURE=52X0.05F2 || APERTURE=52X0.1F1 || APERTURE=52X0.1F2 ||
APERTURE=52X0.2F1 || APERTURE=52X0.2F2 || APERTURE=52X0.5F1 || APERTURE=52X0.5F2 ||
APERTURE=52X2F1 || APERTURE=52X2F2 || APERTURE=52X0.1B1.0 || APERTURE=52X0.1B3.0 ||
APERTURE=F25NDQ1 || APERTURE=F25NDQ2 || APERTURE=F25NDQ3 || APERTURE=F25NDQ4 ;

OBSTYPE = IMAGING && OPT_ELEM = MIRFUV && APERTURE = ANY =>
APERTURE=F25LYA || APERTURE=F25QTZ || APERTURE=F25SRF2 ||
APERTURE=F25NDQ || APERTURE=F25ND3 || APERTURE=F25ND5 ||
APERTURE=F25NDQ1 || APERTURE=F25NDQ2 || APERTURE=F25NDQ3|| APERTURE=F25NDQ4;

OBSTYPE = IMAGING && OPT_ELEM = MIRCUV && APERTURE = ANY =>
APERTURE=F25NDQ1 || APERTURE=F25NDQ2 || APERTURE=F25NDQ3 || APERTURE=F25NDQ4 || 
APERTURE=25MAMA || APERTURE=2X2 || APERTURE=6X6 ;

OBSTYPE = IMAGING && OPT_ELEM = MIRNUV && APERTURE = ANY =>
APERTURE=25MAMA || APERTURE=F25QTZ || APERTURE=F25CN182 || APERTURE=F25CIII ||
APERTURE=F25MGII || APERTURE=F25SRF2 || APERTURE=F25NDQ || APERTURE=F25CN270 ||
APERTURE=F25ND3 || APERTURE=F25ND5 || APERTURE=2X2 || APERTURE=6X6 ||
APERTURE=F25NDQ1 || APERTURE=F25NDQ2 || APERTURE=F25NDQ3|| APERTURE=F25NDQ4;

OBSTYPE = SPECTROSCOPIC && OPT_ELEM = E140H && CENWAVE = -1  =>
CENWAVE=1234 || CENWAVE=1271 || CENWAVE=1307 || CENWAVE=1343 || CENWAVE=1380 || CENWAVE=1416 ||
CENWAVE=1453 || CENWAVE=1489 || CENWAVE=1526 || CENWAVE=1562 || CENWAVE=1598;

OBSTYPE = SPECTROSCOPIC && OPT_ELEM = E140M && CENWAVE = -1  => CENWAVE=1425;

OBSTYPE = SPECTROSCOPIC && OPT_ELEM = E230H && CENWAVE = -1  => 
CENWAVE=1763 || CENWAVE=1813 || CENWAVE=1863 || CENWAVE=1913 || CENWAVE=1963 || CENWAVE=2013 ||
CENWAVE=2063 || CENWAVE=2113 || CENWAVE=2163 || CENWAVE=2213 || CENWAVE=2263 || CENWAVE=2313 ||
CENWAVE=2363 || CENWAVE=2413 || CENWAVE=2463 || CENWAVE=2513 || CENWAVE=2563 || CENWAVE=2613 ||
CENWAVE=2663 || CENWAVE=2713 || CENWAVE=2762 || CENWAVE=2812 || CENWAVE=2862 || CENWAVE=2912 ||
CENWAVE=2962 || CENWAVE=3012;

OBSTYPE = SPECTROSCOPIC && OPT_ELEM = E230M && CENWAVE = -1  => 
CENWAVE=1978 || CENWAVE=2124 || CENWAVE=2269 || CENWAVE=2415 || CENWAVE=2561 || CENWAVE=2707;

OBSTYPE = SPECTROSCOPIC && OPT_ELEM = G140L && CENWAVE = -1  => CENWAVE=1425 || CENWAVE = 1575;

OBSTYPE = SPECTROSCOPIC && OPT_ELEM = G140M && CENWAVE = -1  =>
CENWAVE=1173 || CENWAVE=1218 || CENWAVE=1222 || CENWAVE=1272 || CENWAVE=1321 || CENWAVE=1371 ||
CENWAVE=1387 || CENWAVE=1400 || CENWAVE=1420 || CENWAVE=1470 || CENWAVE=1518 || CENWAVE=1540 ||
CENWAVE=1550 || CENWAVE=1567 || CENWAVE=1616 || CENWAVE=1640 || CENWAVE=1665 || CENWAVE=1714;

OBSTYPE = SPECTROSCOPIC && OPT_ELEM = G230L && CENWAVE = -1  => CENWAVE=2376;

OBSTYPE = SPECTROSCOPIC && OPT_ELEM = G230LB && CENWAVE = -1  => CENWAVE=2375;

OBSTYPE = SPECTROSCOPIC && OPT_ELEM = G230M && CENWAVE = -1  => 
CENWAVE=1687 || CENWAVE=1769 || CENWAVE=1851 || CENWAVE=1884 || CENWAVE=1933 || CENWAVE=2014 ||
CENWAVE=2095 || CENWAVE=2176 || CENWAVE=2257 || CENWAVE=2338 || CENWAVE=2419 || CENWAVE=2499 ||
CENWAVE=2579 || CENWAVE=2600 || CENWAVE=2659 || CENWAVE=2739 || CENWAVE=2800 || CENWAVE=2818 ||
CENWAVE=2828 || CENWAVE=2898 || CENWAVE=2977 || CENWAVE=3055;

OBSTYPE = SPECTROSCOPIC && OPT_ELEM = G230MB && CENWAVE = -1  => 
CENWAVE=1713 || CENWAVE=1854 || CENWAVE=1995 || CENWAVE=2135 || CENWAVE=2276 || CENWAVE=2416 ||
CENWAVE=2557 || CENWAVE=2697 || CENWAVE=2794 || CENWAVE=2836 || CENWAVE=2976 || CENWAVE=3115;

OBSTYPE = SPECTROSCOPIC && OPT_ELEM = G430L && CENWAVE = -1  => CENWAVE=4300;

OBSTYPE = SPECTROSCOPIC && OPT_ELEM = G430M && CENWAVE = -1  =>
CENWAVE=3165 || CENWAVE=3305 || CENWAVE=3423 || CENWAVE=3680 || CENWAVE=3843 || CENWAVE=3936 ||
CENWAVE=4194 || CENWAVE=4451 || CENWAVE=4706 || CENWAVE=4781 || CENWAVE=4961 || CENWAVE=5093 ||
CENWAVE=5216 || CENWAVE=5471;

OBSTYPE = SPECTROSCOPIC && OPT_ELEM = G750L && CENWAVE = -1  => CENWAVE=7751 || CENWAVE=8975;

OBSTYPE = SPECTROSCOPIC && OPT_ELEM = G750M && CENWAVE = -1  => 
CENWAVE=5734 || CENWAVE=6094 || CENWAVE=6252 || CENWAVE=6581 || CENWAVE=6768 || CENWAVE=7283 ||
CENWAVE=7795 || CENWAVE=8311 || CENWAVE=8561 || CENWAVE=8825 || CENWAVE=9286 || CENWAVE=9336 ||
CENWAVE=9806 || CENWAVE=9851 || CENWAVE=10363;

OBSTYPE = SPECTROSCOPIC && OPT_ELEM = PRISM && CENWAVE = -1  => CENWAVE=1200 || CENWAVE=2125;

OBSTYPE = SPECTROSCOPIC && OPT_ELEM = X140H && CENWAVE = -1  => 
CENWAVE=1232 || CENWAVE=1269 || CENWAVE=1305 || CENWAVE=1341 || CENWAVE=1378 || CENWAVE=1414 ||
CENWAVE=1451 || CENWAVE=1487 || CENWAVE=1523 || CENWAVE=1560 || CENWAVE=1587 ;

OBSTYPE = SPECTROSCOPIC && OPT_ELEM = X140M && CENWAVE = -1 => CENWAVE=1425 ;

OBSTYPE = SPECTROSCOPIC && OPT_ELEM = X230H && CENWAVE = -1  =>
CENWAVE=1760 || CENWAVE=2010 || CENWAVE=2261 || CENWAVE=2511 || CENWAVE=2760 || CENWAVE=3010 || CENWAVE=1810 || CENWAVE=1860 || CENWAVE=1910 || CENWAVE=1960 ||
CENWAVE=2060 || CENWAVE=2110 || CENWAVE=2160 || CENWAVE=2210 || CENWAVE=2310 ||
CENWAVE=2360 || CENWAVE=2410 || CENWAVE=2460 || CENWAVE=2560 || CENWAVE=2610 ||
CENWAVE=2660 || CENWAVE=2710 || CENWAVE=2810 || CENWAVE=2860 || CENWAVE=2910 ||
CENWAVE=2960 ;

OBSTYPE = SPECTROSCOPIC && OPT_ELEM = X230M && CENWAVE = -1  => CENWAVE=1975 || CENWAVE=2703 || CENWAVE=2122 || CENWAVE=2268 || CENWAVE=2414 || CENWAVE=2560 ;

