# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# 05/17/2007 58081  MSwam  change PEDIGREE validation by request
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
USEAFTER            H        C         R    &SYBDATE
INSTRUME            H        C         R    HST,SYNPHOT
DBTABLE             H        C         R    CRTHERMLIST
COMMENT             H        C         R
HISTORY             H        C         R
DESCRIP             H        C         R
PEDIGREE            H        C         R    &PEDIGREE

TIME                C        C         R    &SYBDATE

COMPNAME            C        C         R
COMPNAME            C        X         R    ((len(VALUE)>0)and(VALUE==VALUE.lower()))

FILENAME            C        C         R
FILENAME            C        X         R    ((len(VALUE)>0)and(VALUE==VALUE.lower()))

COMMENT             C        C         R

EXT1                D        X         R    &SYNPHOT_LOOKUP
