# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# 05/17/2007 58081  MSwam  change PEDIGREE validation by request
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
DBTABLE             H        C         R    CRTHROUGHPUT
USEAFTER            H        C         R    &SYBDATE
INSTRUME            H        C         R
COMMENT             H        C         R
HISTORY             H        C         R
COMPNAME            H        C         R
DESCRIP             H        C         R
PEDIGREE            H        C         W    &PEDIGREE
DATE                H        C         R

WAVELENGTH      C        R             R
THROUGHPUT      C        R             W

# Warn when the first and last throughput values are not both equal to 0:
EXT1            D        X             R    (warn_only((EXT1_ARRAY.DATA.field("THROUGHPUT")[[0,-1]]==0.0).all()))
