# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
USEAFTER            H        C         R    &SYBDATE
INSTRUME            H        C         R    HST,SYNPHOT
DBTABLE             H        C         R    CRGRAPH
DESCRIP             H        C         R
GENERATI            H        I         R
COMMENT             H        C         R
HISTORY             H        C         R

COMPNAME            C        C         R
INNODE	            C        I         R
OUTNODE             C        I         R
KEYWORD             C        C         R
THCOMPNAME          C        C         R
COMMENT             C        C         R

