# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# 2014-12-16  Miller     79701   Created based on wfc3_bia
#
# NAME	KEYTYPE  DATATYPE	PRESENCE	VALUES
#----------------------------------------------------------
INSTRUME	H	C	R   	WFC3
FILETYPE	H	C	R    	CTEBIAS
DETECTOR	H	C	R	    UVIS
APERTURE    H   C   R       ANY,CHIP1_SUB_NOCORNERS,CHIP2_SUB_NOCORNERS,CUSTOM_SUBARRAYS,FULLFRAME_2AMP,FULLFRAME_4AMP,G280-REF,QUAD_CORNER_SUBARRAYS,UVIS,UVIS-CENTER,UVIS-FIX,UVIS-QUAD,UVIS-QUAD-FIX,UVIS-QUAD-SUB,UVIS1,UVIS1-2K4-SUB,UVIS1-C512A-SUB,UVIS1-C512B-SUB,UVIS1-FIX,UVIS1-M512-SUB,UVIS2,UVIS2-2K4-SUB,UVIS2-C512C-SUB,UVIS2-C512D-SUB,UVIS2-FIX,UVIS2-M512-SUB,UVIS2-M1K1C-SUB,UVIS2-C1K1C-SUB,UVIS2-M512C-SUB,UVIS2-2K2C-SUB,UVIS1-2K2A-SUB,UVIS1-2K2B-SUB,UVIS2-2K2D-SUB,UVIS-IR-FIX
CCDAMP		H	C	R	    A,B,C,D,AB,AC,AD,BC,BD,CD,ABC,ABD,ACD,BCD,ABCD,ANY,SINGLE_AMP
CCDGAIN		H	R	R	    1.0,1.5,2.0,4.0,-1.0
BINAXIS1    H   I   R       1,2,3
BINAXIS2    H   I   R       1,2,3
USEAFTER  	H	C	R	    &SYBDATE
PEDIGREE  	H	C	R	    &PEDIGREE
