# Template file used by certify to check Load files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# 2014-12-16  Miller     79701   Created based on wfc3_bia/drk
#
# NAME		KEYTYPE	DATATYPE	PRESENCE	VALUES
#--------------------------------------------------------------------------
USEAFTER_DATE	H	C	R	&SYBDATE
OPUS_FLAG	H	C	R	Y,N
COMPARISON_FILE	H	C	R    
COMMENT		H	C	R
INSTRUMENT	H	C	R	WFC3
REFERENCE_FILE_TYPE H	C	R    	SNK
DETECTOR	C	C	R	UVIS
BINAXIS1        C       I       R       1,2,3
BINAXIS2        C       I       R       1,2,3
CHANGE_LEVEL	C	C	R	TRIVIAL,MODERATE,SEVERE
PEDIGREE	C	C	R	INFLIGHT,GROUND,MODEL,DUMMY
OBSERVATION_BEGIN_DATE  C	C	O	&SYBDATE
OBSERVATION_END_DATE    C	C	O	&SYBDATE
