# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME   KEYTYPE   DATATYPE   PRESENCE   VALUES
#----------------------------------------------------------
INSTRUME   H   C   R   WFC3
FILETYPE   H   C   R   "FULL-WELL SATURATION LEVEL MAP"
DETECTOR   H   C   R   UVIS
BINAXIS1   H   C   R   1,2,3
BINAXIS2   H   C   R   1,2,3
USEAFTER   H   C   R   &SYBDATE
PEDIGREE   H   C   R   &PEDIGREE
