# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME	KEYTYPE  DATATYPE	PRESENCE	VALUES
#----------------------------------------------------------
INSTRUME	H	C	R   	WFC3
FILETYPE	H	C	R    	"DELTA FLAT"
DETECTOR	H	C	R	    UVIS,IR
CCDAMP      H   C   R       A,B,C,D,AB,AC,AD,BC,BD,CD,ABC,ABD,ACD,BCD,ABCD
FILTER      H   C   R
FILTER      H   C   (required(DETECTOR=='IR'))  F098M,F110W,F140W,F105W,F125W,F160W
USEAFTER  	H	C	R	    &SYBDATE
PEDIGREE  	H	C	R	    &PEDIGREE
