# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# History:
# 09/01/11  MSwam  69084   first version
#
# NAME  KEYTYPE  DATATYPE       PRESENCE        VALUES
#----------------------------------------------------------
INSTRUME        H       C       R       WFC3
FILETYPE        H       C       R       "DXY GRID"
DETECTOR        H       C       R       UVIS
TELESCOP        H       C       R       HST
OBSTYPE         H       C       R       IMAGING
FILTER          H       C       R
USEAFTER        H       C       R       &SYBDATE
PEDIGREE        H       C       R       &PEDIGREE
DESCRIP         H       C       R
