# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# History:
# 06/27/11  68306  MSwam   first version
# 08/18/14  78534  MSwam   changes for multi-extension checks
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#----------------------------------------------------------
INSTRUME            H        C         R    WFC3
FILETYPE            H        C         R    "IMAGE PHOTOMETRY TABLE"
DETECTOR            H        C         R    UVIS,IR
SYNSWVER            H        C         R
GRAPHTAB            H        C         R
COMPTAB             H        C         R
ORIGIN              H        C         R
PARNUM              H        I         R
USEAFTER            H        C         R    &SYBDATE
PEDIGREE            H        C         R    &PEDIGREE
DESCRIP             H        C         R
OBSMODE             C        C         R
DATACOL             C        C         R    PHOTFLAM,PHOTPLAM,PHOTBW,PHTFLAM1,PHTFLAM2
PHOTFLAM            C        D         R
PHOTPLAM            C        D         O
PHOTBW              C        D         O
PHTFLAM1            C        D         O
