# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
FILE_NAME	    H        C         R
USEAFTER_DATE       H        C         R    &SYBDATE
OPUS_FLAG           H        C         R    Y,N
COMPARISON_FILE     H        C         R    
COMMENT             H        C         R
INSTRUMENT	    H	     C	       R    WFPC2
REFERENCE_FILE_TYPE H        C         R    PHOT
CHANGE_LEVEL        C        C         R    TRIVIAL,MODERATE,SEVERE
PEDIGREE	    C        C	       R    INFLIGHT,GROUND,MODEL,DUMMY
OBSERVATION_BEGIN_DATE  C    C         O    &SYBDATE
OBSERVATION_END_DATE    C    C         O    &SYBDATE
COMMENT             C        C         P
MODE		    C	     C	       R    FULL,AREA
PHOTMODE	    C	     C	       R    
