# Template file used by certify to check reference files
# Some  fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME          KEYTYPE  DATATYPE  PRESENCE VALUES
#--------------------------------------------------------------------------
TEST_CASE           H        C         R SELECT_VERSION,CLOSEST_TIME,GEOMETRICALLY_NEAREST,BRACKET,MATCH,USE_AFTER,INSERT
PARAMETER           H        C         R
