header = {
    'observatory' : 'HST',
    'instrument' : 'ACS',
    'reftype' : 'BIASFILE',
    'parkey' : ('DETECTOR', '*CCDGAIN', '*CCDAMP', '*NAXIS1', '*NAXIS2', 'USEAFTER'),
}

data = {
     ('HRC', '1.0', 'C', 'NOT PRESENT', 'NOT PRESENT') : {
        '2006-07-07 08:52:00':'q9e1206gj_bia.fits',    # First Side-2 CCD parameters table:, 11652, Sep 14 2006 12:14PM
    },
     ('HRC', '2.0', 'A', 'NOT PRESENT', 'NOT PRESENT') : {
        '2006-07-04 11:29:00':'q9e1206hj_bia.fits',    # First Side-2 CCD parameters table:, 11652, Sep 14 2006 12:14PM
        '2006-07-15 04:42:00':'q9e1206sj_bia.fits',    # First side-2 (copy to cover 2nd us, 11652, Sep 14 2006 12:14PM
    },
     ('HRC', '2.0', 'B', 'NOT PRESENT', 'NOT PRESENT') : {
        '2006-07-04 11:29:00':'q9e1206ij_bia.fits',    # First Side-2 CCD parameters table:, 11652, Sep 14 2006 12:14PM
        '2006-07-15 04:42:00':'q9e1206tj_bia.fits',    # First side-2 (copy to cover 2nd us, 11652, Sep 14 2006 12:14PM
    },
     ('HRC', '2.0', 'D', 'NOT PRESENT', 'NOT PRESENT') : {
        '2006-07-04 11:29:00':'q9e1206jj_bia.fits',    # First Side-2 CCD parameters table:, 11652, Sep 14 2006 12:14PM
        '2006-07-15 04:42:00':'q9e12070j_bia.fits',    # First side-2 (copy to cover 2nd us, 11652, Sep 14 2006 12:14PM
    },
     ('HRC', '2.0', 'NOT PRESENT', 'NOT PRESENT', 'NOT PRESENT') : {
        '2002-03-18 00:00:00':'m3t1633rj_bia.fits',    # ACS/HRC pedigree='inflight 18/03/2, 10951, Mar 29 2002 09:59PM
        '2002-03-30 16:00:00':'m4m0925ij_bia.fits',    # ACS/HRC superbias for Mar 30 2002, 10959, Apr 22 2002 04:47PM
        '2002-04-13 07:41:00':'m4r1753rj_bia.fits',    # ACS/HRC superbias for week startin, 10963, Apr 29 2002 07:43PM
        '2002-04-20 00:06:00':'m4r1753sj_bia.fits',    # ACS/HRC superbias for week startin, 10963, Apr 29 2002 07:43PM
        '2002-04-27 17:20:00':'m571855gj_bia.fits',    # ACS/HRC superbias for Apr 27 2002, 10968, May 08 2002 04:03PM
        '2002-05-04 01:43:00':'m5k0840rj_bia.fits',    # ACS/HRC superbias for May 4th week, 10972, May 20 2002 05:43PM
        '2002-05-11 03:11:00':'m5r2208ij_bia.fits',    # ACS/HRC superbias for week startin, 10977, May 28 2002 07:47PM
        '2002-05-18 05:54:00':'m5s15193j_bia.fits',    # ACS/HRC superbias for week startin, 10977, May 28 2002 07:47PM
        '2002-05-23 06:00:00':'m5u1000fj_bia.fits',    # ACS/HRC superbias for week startin, 10978, Jun 03 2002 01:35PM
        '2002-05-30 02:04:00':'m6b10444j_bia.fits',    # ACS/HRC superbias for week startin, 10979, Jun 11 2002 08:19PM
        '2002-06-06 00:06:00':'m6d1442oj_bia.fits',    # ACS/HRC superbias for week startin, 10981, Jun 14 2002 08:06PM
        '2002-06-13 03:34:00':'m6k2150fj_bia.fits',    # ACS/HRC superbias for week startin, 10984, Jun 21 2002 06:37AM
        '2002-06-20 17:03:00':'m7116438j_bia.fits',    # ACS.HRC superbias for week startin, 10985, Jul 03 2002 05:26PM
        '2002-06-27 00:06:00':'m721456sj_bia.fits',    # ACS/HRC superbias for week startin, 10985, Jul 03 2002 05:26PM
        '2002-07-05 02:26:00':'m7i1602mj_bia.fits',    # ACS/HRC superbias for week startin, 11001, Jul 19 2002 05:28PM
        '2002-07-11 02:12:00':'m7i1601jj_bia.fits',    # ACS/HRC superbias for week startin, 11001, Jul 19 2002 05:28PM
        '2002-07-16 11:22:00':'m7p10591j_bia.fits',    # ACS/HRC superbias for week startin, 11006, Jul 26 2002 04:51PM
        '2002-07-23 03:54:00':'m8c15426j_bia.fits',    # ACS/HRC superbias for week startin, 11020, Aug 13 2002 03:22PM
        '2002-07-30 00:06:00':'m8c15427j_bia.fits',    # ACS/HRC superbias for week startin, 11020, Aug 13 2002 03:22PM
        '2002-08-06 00:18:00':'m8j15193j_bia.fits',    # ACS/HRC superbias for week startin, 11023, Aug 19 2002 08:03PM
        '2002-08-15 12:18:00':'m8q0919pj_bia.fits',    # ACS/HRC superbias for week startin, 11033, Aug 26 2002 01:40PM
        '2002-08-22 00:17:00':'m941410sj_bia.fits',    # ACS/HRC superbias for week startin, 11045, Sep 09 2002 09:56PM
        '2002-08-29 01:17:00':'m991609qj_bia.fits',    # ACS/HRC superbias for week startin, 11045, Sep 09 2002 09:56PM
        '2002-09-05 00:06:00':'m9i17135j_bia.fits',    # ACS/HRC superbias for week startin, 11058, Sep 18 2002 09:38PM
        '2002-09-11 05:02:00':'m9o1758qj_bia.fits',    # ACS/HRC superbias for week startin, 11060, Sep 24 2002 10:57PM
        '2002-09-18 00:06:00':'ma111187j_bia.fits',    # ACS/HRC superbias for week startin, 11066, Oct 01 2002 05:43PM
        '2002-09-25 00:06:00':'ma41923fj_bia.fits',    # ACS/HRC superbias for week startin, 11069, Oct 07 2002 04:25PM
        '2002-10-02 00:47:00':'maa1943dj_bia.fits',    # ACS/HRC superbias for week startin, 11071, Oct 14 2002 08:03PM
        '2002-10-09 03:30:00':'mbn1105cj_bia.fits',    # ACS/HRC superbias for anneal cycle, 11095, Nov 25 2002 04:41PM
        '2002-11-08 01:11:00':'mc91210fj_bia.fits',    # ACS/HRC superbias for Nov 09 to De, 11105, Dec 09 2002 07:32PM
        '2002-12-05 12:54:00':'mco1510qj_bia.fits',    # ACS/HRC superbias for Dec 05 - Dec, 11118, Jan 02 2003 09:32PM
        '2002-12-18 00:08:00':'n1313457j_bia.fits',    # ACS/HRC superbias for Dec 18 - 30, 11119, Jan 03 2003 07:18PM
        '2002-12-31 03:16:00':'n1g1730cj_bia.fits',    # ACS/HRC superbias for Dec 31 2002, 11129, Jan 20 2003 07:57PM
        '2003-01-13 00:37:00':'n2312140j_bia.fits',    # ACS/HRC superbias for Jan 13 - 25, 11139, Feb 04 2003 09:28PM
        '2003-01-25 11:31:00':'n2c1410bj_bia.fits',    # ACS/HRC superbias for Jan 25 - Feb, 11145, Feb 12 2003 07:20PM
        '2003-02-09 00:00:00':'n3b1042hj_bia.fits',    # ACS/HRC superbias for Feb 09 - 28, 11162, Mar 11 2003 03:58PM
        '2003-03-02 16:45:00':'n3j1245aj_bia.fits',    # ACS/HRC superbias for Mar 02-16 20, 11169, Mar 19 2003 07:30PM
        '2003-03-17 00:38:00':'n3v1029jj_bia.fits',    # ACS/HRC superbias for Mar 17 - 28, 11173, Mar 31 2003 04:02PM
        '2003-03-29 11:24:00':'n4m1343mj_bia.fits',    # ACS/HRC superbias for Mar 29 - Apr, 11182, Apr 22 2003 06:13PM
        '2003-04-12 05:30:00':'n4t0944tj_bia.fits',    # ACS/HRC superbias for Apr 12 - 24, 11186, Apr 29 2003 04:39PM
        '2003-04-24 22:03:00':'n5d10498j_bia.fits',    # ACS/HRC superbias for Apr 25 - May, 11191, May 13 2003 06:24PM
        '2003-05-10 00:56:00':'n5j15386j_bia.fits',    # ACS/HRC superbias for May 10 - 19, 11193, May 20 2003 01:58PM
        '2003-05-19 22:22:00':'n631451bj_bia.fits',    # ACS/HRC superbias for May 20 - 31, 11199, Jun 04 2003 05:15PM
        '2003-06-02 00:37:00':'n6u1439mj_bia.fits',    # ACS/HRC superbias for Jun 2-21 200, 11209, Jun 30 2003 07:09PM
        '2003-06-22 10:26:00':'n7l13030j_bia.fits',    # ACS/HRC superbias for Jun 22 - Jul, 11218, Jul 21 2003 07:07PM
        '2003-07-07 01:52:00':'n7o1819kj_bia.fits',    # ACS/HRC superbias for Jul 07 - 19, 11221, Jul 28 2003 04:11PM
        '2003-07-19 21:40:00':'n8d1602dj_bia.fits',    # ACS/HRC superbias for Jul 19 - Aug, 11232, Aug 18 2003 07:16PM
        '2003-08-02 02:39:00':'n8j1042lj_bia.fits',    # ACS/HRC superbias for Aug 1 - 13 2, 11236, Aug 26 2003 12:48AM
        '2003-08-14 12:48:00':'n941050pj_bia.fits',    # ACS/HRC superbias for Aug 14 - 28, 11243, Sep 08 2003 07:32PM
        '2003-08-29 01:02:00':'n9m1414aj_bia.fits',    # ACS/HRC superbias for Aug 29 - Sep, 11252, Sep 22 2003 09:28PM
        '2003-09-09 08:34:00':'na11130cj_bia.fits',    # ACS/HRC superbias for Sep 09-25 20, 11261, Oct 01 2003 07:09PM
        '2003-09-26 01:28:00':'nal1503ij_bia.fits',    # ACS/HRC superbias for Sep 26 - Oct, 11270, Oct 21 2003 09:33PM
        '2003-10-12 07:09:00':'nb31202gj_bia.fits',    # ACS/HRC superbias for Oct 12 - 25, 11285, Nov 04 2003 06:16PM
        '2003-10-25 01:12:00':'nb61600tj_bia.fits',    # ACS/HRC superbias for Oct 25 - Nov, 11291, Nov 10 2003 07:57PM
        '2003-11-06 15:11:00':'nc11233ij_bia.fits',    # ACS/HRC superbias for Nov 6 - 20,, 11296, Dec 03 2003 11:08PM
        '2003-11-21 00:53:00':'nc21018aj_bia.fits',    # ACS/HRC superbias for Nov 21 - Dec, 11300, Dec 10 2003 08:16PM
        '2003-12-01 15:48:00':'nci1314mj_bia.fits',    # ACS/HRC superbias for Dec 01-15 20, 11311, Dec 22 2003 03:58PM
        '2003-12-16 01:49:00':'o1c1449jj_bia.fits',    # ACS/HRC superbias for Dec 16 2003, 11321, Jan 13 2004 03:20PM
        '2004-01-04 09:01:00':'o1l1507ij_bia.fits',    # ACS/HRC superbias for Jan 06-18 20, 11329, Jan 27 2004 02:07PM
        '2004-01-19 00:38:00':'o231414fj_bia.fits',    # ACS/HRC superbias for Jan 18-30 20, 11337, Feb 04 2004 01:50PM
        '2004-01-30 01:08:00':'o2f22067j_bia.fits',    # ACS/HRC superbias for Feb 1 - 13 2, 11342, Feb 16 2004 02:34PM
        '2004-02-14 00:00:00':'o3913216j_bia.fits',    # ACS/HRC superbias for Feb 14 - Ma, 11368, Mar 18 2004 02:39PM
        '2004-03-04 01:21:00':'o3n0753nj_bia.fits',    # ACS/HRC superbias for Mar 4 - 15, 11371, Mar 23 2004 01:02PM
        '2004-03-16 00:48:00':'o3u1337lj_bia.fits',    # ACS/HRC superbias for Mar 16 - 26, 11378, Mar 31 2004 02:07PM
        '2004-03-27 00:59:00':'o4f06145j_bia.fits',    # ACS/HRC superbias for Mar 27 - Apr, 11400, Apr 15 2004 02:05PM
        '2004-04-10 02:26:00':'o4r1301oj_bia.fits',    # ACS/HRC superbias for Apr 10 - 25, 11416, Apr 28 2004 02:02PM
        '2004-04-25 21:31:00':'o5d10135j_bia.fits',    # ACS/HRC superbias for Apr 25 - May, 11429, May 17 2004 12:34PM
        '2004-05-09 00:24:00':'o5o1426bj_bia.fits',    # ACS/HRC superbias for May 9 - 21,, 11444, Jun 10 2004 06:31PM
        '2004-05-22 07:34:00':'o6h1357dj_bia.fits',    # ACS/HRC superbias for May 22 - Jun, 11449, Jun 18 2004 11:53AM
        '2004-06-05 02:16:00':'o6m1545bj_bia.fits',    # ACS/HRC superdark for Jun 05 - 17, 11453, Jun 24 2004 10:51AM
        '2004-06-18 04:36:00':'o9s16388j_bia.fits',    # HRC superbias reference file, 11490, Sep 28 2004 04:55PM
        '2004-07-02 08:09:00':'o9t1525sj_bia.fits',    # ACS/HRC superbias reference file, 11495, Sep 30 2004 12:04PM
        '2004-07-14 16:52:00':'o9f15549j_bia.fits',    # ACS/HRC superbias reference file, 11488, Sep 15 2004 08:49PM
        '2004-07-30 00:18:00':'o9t1553tj_bia.fits',    # HRC reference file, 11497, Sep 30 2004 07:04PM
        '2004-08-10 04:42:00':'oa818583j_bia.fits',    # ACS/HRC reference file, 11500, Oct 08 2004 07:05PM
        '2004-08-25 01:03:00':'o9d1141jj_bia.fits',    # ACS/HRC superbias reference file, 11484, Sep 13 2004 03:47PM
        '2004-09-08 06:01:00':'oae1944oj_bia.fits',    # ACS/HRC reference file, 11501, Oct 14 2004 07:52PM
        '2004-09-24 00:19:00':'oak20226j_bia.fits',    # ACS REFERENCE FILE, 11504, Oct 20 2004 08:46PM
        '2004-10-08 09:05:00':'ob82155fj_bia.fits',    # ACS reference file, 11511, Nov 08 2004 10:00PM
        '2004-10-22 09:51:00':'oc617000j_bia.fits',    # ACS reference file, 11516, Dec 06 2004 05:05PM
        '2004-11-05 19:42:00':'ocl0124tj_bia.fits',    # ACS reference file, 11524, Dec 21 2004 01:35AM
        '2004-11-21 00:47:00':'ocl0207dj_bia.fits',    # ACS reference file, 11526, Dec 21 2004 04:51PM
        '2004-12-02 14:11:00':'p2a0000nj_bia.fits',    # ACS reference file, 11536, Feb 10 2005 12:12AM
        '2004-12-17 01:11:00':'p2a2150bj_bia.fits',    # ACS reference file, 11539, Feb 10 2005 09:54PM
        '2004-12-30 12:40:00':'p2k20234j_bia.fits',    # ACS reference file, 11549, Feb 26 2005 12:38AM
        '2005-01-14 00:01:00':'p2l22243j_bia.fits',    # ACS reference file, 11550, Feb 28 2005 08:34PM
        '2005-01-29 11:00:00':'p2k2239hj_bia.fits',    # ACS reference file, 11552, Mar 01 2005 09:31PM
        '2005-02-12 12:55:00':'p3e2053hj_bia.fits',    # ACS reference file, 11555, Mar 14 2005 09:05PM
        '2005-03-05 04:55:00':'p441442ej_bia.fits',    # Superbias by Ray Lucas from propos, 11558, Apr 04 2005 02:52PM
        '2005-03-24 15:12:00':'p541354hj_bia.fits',    # Superbias by Ray Lucas from propos, 11562, May 04 2005 02:05PM
        '2005-04-08 01:17:00':'p5p1513aj_bia.fits',    # Superbias by Ray Lucas from propos, 11567, May 25 2005 05:56PM
        '2005-04-19 07:33:00':'p5p1512ij_bia.fits',    # Superbias by Ray Lucas from propos, 11567, May 25 2005 05:56PM
        '2005-05-04 01:41:00':'p6g1936tj_bia.fits',    # Superbias by Ray Lucas from propos, 11576, Jun 16 2005 07:50PM
        '2005-05-20 05:00:00':'p6k1702dj_bia.fits',    # Superbias by Ray Lucas from propos, 11577, Jun 20 2005 05:16PM
        '2005-06-03 15:01:00':'p6m14012j_bia.fits',    # Superbias by Ray Lucas from propos, 11580, Jun 22 2005 02:14PM
        '2005-06-12 22:35:00':'p7q1857gj_bia.fits',    # Superbias created by ACSREF pipeli, 11584, Jul 26 2005 07:09PM
        '2005-06-24 01:09:00':'p842106cj_bia.fits',    # Superbias created by ACSREF pipeli, 11586, Aug 04 2005 09:48PM
        '2005-07-04 01:11:00':'p8a1801ej_bia.fits',    # Superbias created by ACSREF pipeli, 11588, Aug 10 2005 06:23PM
        '2005-07-16 07:58:00':'p8c1255sj_bia.fits',    # Superbias created by ACSREF pipeli, 11589, Aug 12 2005 01:02PM
        '2005-07-31 01:06:00':'p8g1443rj_bia.fits',    # Superbias created by ACSREF pipeli, 11590, Aug 16 2005 02:52PM
        '2005-08-11 20:37:00':'p8t1854qj_bia.fits',    # Superbias created by ACSREF pipeli, 11591, Aug 29 2005 07:07PM
        '2005-08-26 03:00:00':'p9e15446j_bia.fits',    # Superbias created by ACSREF pipeli, 11592, Sep 14 2005 03:52PM
        '2005-09-09 08:45:00':'pad20545j_bia.fits',    # Superbias created by ACSREF pipeli, 11595, Oct 14 2005 12:21PM
        '2005-09-16 08:29:00':'pb21828ij_bia.fits',    # Superbias created by ACSREF pipeli, 11596, Nov 02 2005 06:37PM
        '2005-09-25 06:50:00':'pb21828mj_bia.fits',    # Superbias by ACSREF pipeline from, 11596, Nov 02 2005 06:37PM
        '2005-10-02 02:06:00':'pb31805dj_bia.fits',    # Superbias created by ACSREF pipeli, 11597, Nov 03 2005 06:27PM
        '2005-10-08 10:06:00':'pb31805pj_bia.fits',    # Superbias created by ACSREF pipeli, 11597, Nov 03 2005 06:27PM
        '2005-10-23 00:08:00':'pb71346lj_bia.fits',    # Superbias created by ACSREF pipeli, 11598, Nov 07 2005 01:54PM
        '2005-11-03 15:20:00':'pc61939aj_bia.fits',    # Superbias created by ACSREF pipeli, 11601, Dec 06 2005 07:53PM
        '2005-11-25 08:37:00':'pcn15582j_bia.fits',    # Superbias created by ACSREF pipeli, 11603, Dec 23 2005 04:05PM
        '2005-12-09 12:30:00':'q1i19097j_bia.fits',    # Superbias created by ACSREF pipeli, 11607, Jan 18 2006 07:25PM
        '2005-12-31 04:30:00':'q1j2102cj_bia.fits',    # Superbias created by ACSREF pipeli, 11608, Jan 19 2006 09:13PM
        '2006-01-13 03:02:00':'q222049pj_bia.fits',    # Superbias created by ACSREF pipeli, 11609, Feb 02 2006 08:58PM
        '2006-01-25 09:14:00':'q2r19241j_bia.fits',    # Superbias created by ACSREF pipeli, 11612, Feb 27 2006 07:53PM
        '2006-02-08 01:02:00':'q3114258j_bia.fits',    # Superbias created by ACSREF pipeli, 11613, Mar 01 2006 02:36PM
        '2006-02-20 00:31:00':'q391819oj_bia.fits',    # After CCD anneal Jan 25 2006 09:14, 11616, Mar 09 2006 06:25PM
        '2006-03-04 08:00:00':'q3v16399j_bia.fits',    # CCD anneal Mar 04 2006 08:00:01UT, 11624, Mar 31 2006 04:47PM
        '2006-03-25 10:20:00':'q4a1532nj_bia.fits',    # CCD anneal Mar 25 2006 10:20:01UT, 11626, Apr 10 2006 03:43PM
        '2006-04-09 00:01:00':'q511453sj_bia.fits',    # CCD anneal Mar 25 2006 10:20:01UT, 11627, May 01 2006 03:13PM
        '2006-04-21 18:26:00':'q5a1721gj_bia.fits',    # CCD anneal Apr 21 2006 18:26:42UT, 11630, May 10 2006 05:29PM
        '2006-05-05 06:25:00':'q5j14208j_bia.fits',    # CCD anneal Apr 21 2006 18:26:42UT, 11632, May 19 2006 02:26PM
        '2006-05-17 07:35:00':'q6u2036lj_bia.fits',    # CCD anneal May 17 2006 07:35:12UT, 11636, Jul 03 2006 04:20PM
        '2006-06-02 01:10:00':'q7514195j_bia.fits',    # CCD anneal May 17 2006 07:35:12UT, 11638, Jul 05 2006 02:42PM
        '2006-07-04 11:29:00':'q7l15186j_bia.fits',    # *** First Side-2 CCD parameters table:, 11640, Jul 21 2006 03:32PM
        '2006-07-04 11:29:00':'q9e1206hj_bia.fits',    # *** First Side-2 CCD parameters table:, 11652, Sep 14 2006 12:14PM
        '2006-07-04 11:29:00':'q9e1206ij_bia.fits',    # *** First Side-2 CCD parameters table:, 11652, Sep 14 2006 12:14PM
        '2006-07-04 11:29:00':'q9e1206jj_bia.fits',    # First Side-2 CCD parameters table:, 11652, Sep 14 2006 12:14PM
        '2006-07-15 04:42:00':'q812109kj_bia.fits',    # *** CCD anneal Jul 15 2006 4:42:52UT, 11642, Aug 01 2006 09:21PM
        '2006-07-15 04:42:00':'q9e1206sj_bia.fits',    # *** First side-2 (copy to cover 2nd us, 11652, Sep 14 2006 12:14PM
        '2006-07-15 04:42:00':'q9e1206tj_bia.fits',    # *** First side-2 (copy to cover 2nd us, 11652, Sep 14 2006 12:14PM
        '2006-07-15 04:42:00':'q9e12070j_bia.fits',    # First side-2 (copy to cover 2nd us, 11652, Sep 14 2006 12:14PM
        '2006-07-30 02:00:00':'q9520142j_bia.fits',    # CCD anneal Jul 15 2006 04:42:53UT, 11650, Sep 05 2006 08:44PM
        '2006-08-10 05:49:00':'q962008hj_bia.fits',    # CCD anneal Aug 10 2006 05:49:59UT, 11651, Sep 06 2006 08:16PM
        '2006-08-25 00:01:00':'q9e2045oj_bia.fits',    # CCD anneal Aug 10 2006 05:49:59UT, 11653, Sep 14 2006 08:53PM
        '2006-09-08 10:08:00':'qad2005rj_bia.fits',    # CCD anneal Sep 08 2006 10:08:18UT, 11658, Oct 13 2006 08:29PM
        '2006-10-10 09:01:00':'qav1841ij_bia.fits',    # CCD anneal Oct 10 2006 09:01:33UT, 11662, Oct 31 2006 06:54PM
        '2006-10-25 00:01:00':'qb91527rj_bia.fits',    # CCD anneal Oct 10 2006 09:01:33UT, 11669, Nov 09 2006 05:15PM
        '2006-11-07 18:39:00':'qc614005j_bia.fits',    # CCD anneal Nov 07 2006 18:39:53UT, 11676, Dec 06 2006 02:06PM
        '2006-11-22 04:41:00':'qcb1300sj_bia.fits',    # CCD anneal Nov 07 2006 18:39:53UT, 11681, Dec 11 2006 01:09PM
        '2006-12-05 00:00:00':'r1g1539sj_bia.fits',    # CCD anneal Dec 05 2006 00:00:01UT, 11684, Jan 16 2007 04:06PM
        '2006-12-20 00:01:00':'r1j21283j_bia.fits',    # CCD anneal Dec 05 2006 00:00:01UT, 11686, Jan 19 2007 09:33PM
        '2007-01-02 15:47:00':'r1n0339sj_bia.fits',    # CCD anneal Jan 02 2007 15:47:44UT, 11689, Jan 23 2007 03:47AM
        '2007-01-17 03:28:00':'r1u1415aj_bia.fits',    # CCD anneal Jan 02 2007 15:47:44UT, 11690, Jan 30 2007 02:21PM
    },
     ('HRC', '4.0', 'A', 'NOT PRESENT', 'NOT PRESENT') : {
        '2006-07-04 11:32:00':'q9e1206kj_bia.fits',    # First Side-2 CCD parameters table:, 11652, Sep 14 2006 12:14PM
        '2006-07-15 04:42:00':'q9e12071j_bia.fits',    # First side-2 (copy to cover 2nd us, 11652, Sep 14 2006 12:14PM
    },
     ('HRC', '4.0', 'B', 'NOT PRESENT', 'NOT PRESENT') : {
        '2006-07-04 11:32:00':'q9e1206lj_bia.fits',    # First Side-2 CCD parameters table:, 11652, Sep 14 2006 12:14PM
        '2006-07-15 04:42:00':'q9e12072j_bia.fits',    # First side-2 (copy to cover 2nd us, 11652, Sep 14 2006 12:14PM
    },
     ('HRC', '4.0', 'D', 'NOT PRESENT', 'NOT PRESENT') : {
        '2006-07-04 11:32:00':'q9e1206mj_bia.fits',    # First Side-2 CCD parameters table:, 11652, Sep 14 2006 12:14PM
        '2006-07-15 04:42:00':'q9e12073j_bia.fits',    # First side-2 (copy to cover 2nd us, 11652, Sep 14 2006 12:14PM
    },
     ('HRC', '4.0', 'NOT PRESENT', 'NOT PRESENT', 'NOT PRESENT') : {
        '2003-03-29 11:24:00':'n4m1343nj_bia.fits',    # ACS/HRC gain 4 superbias for Mar 2, 11182, Apr 22 2003 06:13PM
        '2003-04-12 07:10:00':'n4t09451j_bia.fits',    # ACS/HRC gain 4 superbias for Apr 1, 11186, Apr 29 2003 04:39PM
        '2003-04-24 22:03:00':'n5d10499j_bia.fits',    # ACS/HRC gain4 superbias for Apr 24, 11191, May 13 2003 06:24PM
        '2003-05-10 02:45:00':'n5j15387j_bia.fits',    # ACS/HRC gain 4 superbias for May 1, 11193, May 20 2003 01:58PM
        '2003-05-19 22:22:00':'n631451aj_bia.fits',    # ACS/HRC gain4 superbias for May 19, 11199, Jun 04 2003 05:15PM
        '2003-06-02 01:46:00':'n6u1439lj_bia.fits',    # ACS/HRC gain4 superbias for Jun 2, 11209, Jun 30 2003 07:09PM
        '2003-06-22 10:26:00':'n7l13031j_bia.fits',    # ACS/HRC gain 4 superbias for Jun 2, 11218, Jul 21 2003 07:07PM
        '2003-07-06 05:20:00':'n7o1819lj_bia.fits',    # ACS/HRC gain4 superbias for Jul 06, 11221, Jul 28 2003 04:11PM
        '2003-07-19 21:40:00':'n8d1602ej_bia.fits',    # ACS/HRC gain4 superbias for Jul 19, 11232, Aug 18 2003 07:16PM
        '2003-08-02 03:42:00':'n8j1042mj_bia.fits',    # ACS/HRC gain4 superbias for Aug 1, 11236, Aug 26 2003 12:48AM
        '2003-08-14 12:48:00':'n9410514j_bia.fits',    # ACS/HRC gain4 superbias for Aug 14, 11243, Sep 08 2003 07:32PM
        '2003-08-29 02:38:00':'n9m1414bj_bia.fits',    # ACS/HRC gain4 superbias for Aug29, 11252, Sep 22 2003 09:28PM
        '2003-09-09 08:34:00':'na11130bj_bia.fits',    # ACS/HRC gain4 superbias for Sep 9-, 11261, Oct 01 2003 07:09PM
        '2003-09-26 04:44:00':'nal1503hj_bia.fits',    # ACS/HRC gain4 superbias for Sep 26, 11270, Oct 21 2003 09:33PM
        '2003-10-12 07:09:00':'nb31202lj_bia.fits',    # ACS/HRC gain4 superbias for Oct12-, 11285, Nov 04 2003 06:16PM
        '2003-10-25 12:37:00':'nb616010j_bia.fits',    # ACS/HRC gain4 superbias for Oct 25, 11291, Nov 10 2003 07:57PM
        '2003-11-06 15:11:00':'nc11233jj_bia.fits',    # ACS/HRC gain4 superbias for Nov 6, 11296, Dec 03 2003 11:08PM
        '2003-11-21 03:23:00':'nc21018bj_bia.fits',    # ACS/HRC gain4 superbias for Nov 21, 11300, Dec 10 2003 08:16PM
        '2003-12-01 15:48:00':'o1c16409j_bia.fits',    # ACS/HRC gain4 superbias for Dec 01, 11321, Jan 13 2004 03:20PM
        '2003-12-16 05:07:00':'o1c1449kj_bia.fits',    # ACS/HRC gain4 superbias for Dec 16, 11321, Jan 13 2004 03:20PM
        '2004-01-04 09:01:00':'o1l1507jj_bia.fits',    # ACS/HRC gain4 superbias for Jan 06, 11329, Jan 27 2004 02:07PM
        '2004-01-19 02:02:00':'o231414ej_bia.fits',    # ACS/HRC gain4 superbias for Jan 19, 11337, Feb 04 2004 01:50PM
        '2004-01-30 01:08:00':'o2f22068j_bia.fits',    # ACS/HRC gain4 superbias for Feb 01, 11342, Feb 16 2004 02:34PM
        '2004-02-14 00:00:00':'o3913215j_bia.fits',    # ACS/HRC gain4 superbias for Feb 14, 11368, Mar 18 2004 02:39PM
        '2004-03-04 01:21:00':'o3n0753mj_bia.fits',    # ACS/HRC gain4 superbias for Mar 4, 11371, Mar 23 2004 01:02PM
        '2004-03-16 02:42:00':'o3u1337kj_bia.fits',    # ACS/HRC superbias for Mar 16 2004, 11378, Mar 31 2004 02:07PM
        '2004-03-27 00:59:00':'o4f06146j_bia.fits',    # ACS/HRC gain4 superbias for Mar 27, 11400, Apr 15 2004 02:05PM
        '2004-04-10 03:56:00':'o4r1301pj_bia.fits',    # ACS/HRC gain4 superbias for Apr 10, 11416, Apr 28 2004 02:02PM
        '2004-04-25 21:31:00':'o5d10136j_bia.fits',    # ACS/HRC superbias for Apr 25 - May, 11429, May 17 2004 12:34PM
        '2004-05-09 02:07:00':'o5o1426cj_bia.fits',    # ACS/HRC gain4 superbias for May 9, 11444, Jun 10 2004 06:31PM
        '2004-05-22 07:34:00':'o6h1357ej_bia.fits',    # ACS/HRC gain4 superbias for May 22, 11449, Jun 18 2004 11:53AM
        '2004-06-05 02:04:00':'o6m1545cj_bia.fits',    # ACS/HRC gain4 superdark for Jun 05, 11453, Jun 24 2004 10:51AM
        '2004-06-18 04:36:00':'o9s16389j_bia.fits',    # HRC superbias reference file, 11490, Sep 28 2004 04:55PM
        '2004-07-02 04:33:00':'o9t1525tj_bia.fits',    # ACS/HRC superbias reference file, 11495, Sep 30 2004 12:04PM
        '2004-07-14 16:52:00':'o9f1554aj_bia.fits',    # ACS/HRC superbias reference file, 11488, Sep 15 2004 08:49PM
        '2004-07-30 01:54:00':'o9t15540j_bia.fits',    # HRC reference file, 11497, Sep 30 2004 07:04PM
        '2004-08-10 04:42:00':'oa818584j_bia.fits',    # ACS/HRC reference file, 11500, Oct 08 2004 07:05PM
        '2004-08-25 02:39:00':'o9d1141lj_bia.fits',    # ACS/HRC superbias reference file, 11484, Sep 13 2004 03:47PM
        '2004-09-08 06:01:00':'oae1944pj_bia.fits',    # ACS/HRC reference file, 11501, Oct 14 2004 07:52PM
        '2004-09-24 02:05:00':'oak20227j_bia.fits',    # ACS REFERENCE FILE, 11504, Oct 20 2004 08:46PM
        '2004-10-08 09:05:00':'ob82155gj_bia.fits',    # ACS reference file, 11511, Nov 08 2004 10:00PM
        '2004-10-24 02:57:00':'oc617001j_bia.fits',    # ACS reference file, 11516, Dec 06 2004 05:05PM
        '2004-11-05 19:42:00':'ocl01250j_bia.fits',    # ACS reference file, 11524, Dec 21 2004 01:35AM
        '2004-11-19 10:36:00':'ocl0207ej_bia.fits',    # ACS reference file, 11526, Dec 21 2004 04:51PM
        '2004-12-02 14:11:00':'p2a0000oj_bia.fits',    # ACS reference file, 11536, Feb 10 2005 12:12AM
        '2004-12-17 04:49:00':'p2a2150cj_bia.fits',    # ACS reference file, 11539, Feb 10 2005 09:54PM
        '2004-12-30 12:40:00':'p2k20235j_bia.fits',    # ACS reference file, 11549, Feb 26 2005 12:38AM
        '2005-01-14 00:36:00':'p2l22244j_bia.fits',    # ACS reference file, 11550, Feb 28 2005 08:34PM
        '2005-01-29 11:00:00':'p2k2239ij_bia.fits',    # ACS reference file, 11552, Mar 01 2005 09:31PM
        '2005-02-12 14:05:00':'p3e2053ij_bia.fits',    # ACS reference file, 11555, Mar 14 2005 09:05PM
        '2005-03-05 04:55:00':'p441442fj_bia.fits',    # Superbias by Ray Lucas from propos, 11558, Apr 04 2005 02:52PM
        '2005-03-24 15:12:00':'p541354jj_bia.fits',    # Superbias by Ray Lucas from propos, 11562, May 04 2005 02:05PM
        '2005-04-08 06:02:00':'p5p1513cj_bia.fits',    # Superbias by Ray Lucas from propos, 11567, May 25 2005 05:56PM
        '2005-04-19 07:33:00':'p5p1512kj_bia.fits',    # Superbias by Ray Lucas from propos, 11567, May 25 2005 05:56PM
        '2005-05-04 08:37:00':'p6g19371j_bia.fits',    # Superbias by Ray Lucas from propos, 11576, Jun 16 2005 07:50PM
        '2005-05-20 05:00:00':'p6k1702fj_bia.fits',    # Superbias by Ray Lucas from propos, 11577, Jun 20 2005 05:16PM
        '2005-06-05 15:04:00':'p6m14014j_bia.fits',    # Superbias by Ray Lucas from propos, 11580, Jun 22 2005 02:14PM
        '2005-06-12 22:35:00':'p7q1857ij_bia.fits',    # Superbias created by ACSREF pipeli, 11584, Jul 26 2005 07:09PM
        '2005-06-24 02:09:00':'p842106ej_bia.fits',    # Superbias created by ACSREF pipeli, 11586, Aug 04 2005 09:48PM
        '2005-07-04 20:22:00':'p8a1801gj_bia.fits',    # Superbias created by ACSREF pipeli, 11588, Aug 10 2005 06:23PM
        '2005-07-16 07:58:00':'p8c12560j_bia.fits',    # Superbias created by ACSREF pipeli, 11589, Aug 12 2005 01:02PM
        '2005-07-29 15:37:00':'p8g1443tj_bia.fits',    # Superbias created by ACSREF pipeli, 11590, Aug 16 2005 02:52PM
        '2005-08-11 20:37:00':'p8t1854sj_bia.fits',    # Superbias created by ACSREF pipeli, 11591, Aug 29 2005 07:07PM
        '2005-08-26 14:19:00':'p9e15448j_bia.fits',    # Superbias created by ACSREF pipeli, 11592, Sep 14 2005 03:52PM
        '2005-09-09 08:45:00':'pad20547j_bia.fits',    # Superbias created by ACSREF pipeli, 11595, Oct 14 2005 12:21PM
        '2005-09-16 09:48:00':'pb21828kj_bia.fits',    # Superbias created by ACSREF pipeli, 11596, Nov 02 2005 06:37PM
        '2005-09-25 14:18:00':'pb21828oj_bia.fits',    # Superbias by ACSREF pipeline from, 11596, Nov 02 2005 06:37PM
        '2005-10-02 10:01:00':'pb31805fj_bia.fits',    # Superbias created by ACSREF pipeli, 11597, Nov 03 2005 06:27PM
        '2005-10-08 10:06:00':'pb31805rj_bia.fits',    # Superbias created by ACSREF pipeli, 11597, Nov 03 2005 06:27PM
        '2005-10-21 13:28:00':'pb71346nj_bia.fits',    # Superbias created by ACSREF pipeli, 11598, Nov 07 2005 01:54PM
        '2005-11-03 15:20:00':'pc61939cj_bia.fits',    # Superbias created by ACSREF pipeli, 11601, Dec 06 2005 07:53PM
        '2005-11-25 08:37:00':'pcn15584j_bia.fits',    # Superbias created by ACSREF pipeli, 11603, Dec 23 2005 04:05PM
        '2005-12-09 14:15:00':'q1i19099j_bia.fits',    # Superbias created by ACSREF pipeli, 11607, Jan 18 2006 07:25PM
        '2005-12-31 04:30:00':'q1j2102ej_bia.fits',    # Superbias created by ACSREF pipeli, 11608, Jan 19 2006 09:13PM
        '2006-01-13 12:39:00':'q222049rj_bia.fits',    # Superbias created by ACSREF pipeli, 11609, Feb 02 2006 08:58PM
        '2006-01-25 09:14:00':'q2r19243j_bia.fits',    # Superbias created by ACSREF pipeli, 11612, Feb 27 2006 07:53PM
        '2006-02-08 09:09:00':'q311425aj_bia.fits',    # Superbias created by ACSREF pipeli, 11613, Mar 01 2006 02:36PM
        '2006-02-20 05:11:00':'q391819qj_bia.fits',    # After CCD anneal Jan 25 2006 09:14, 11616, Mar 09 2006 06:25PM
        '2006-03-04 08:00:00':'q3v1639bj_bia.fits',    # CCD anneal Mar 04 2006 08:00:01UT, 11624, Mar 31 2006 04:47PM
        '2006-03-25 10:20:00':'q4a1532pj_bia.fits',    # CCD anneal Mar 25 2006 10:20:01UT, 11626, Apr 10 2006 03:43PM
        '2006-04-07 18:19:00':'q5114540j_bia.fits',    # CCD anneal Mar 25 2006 10:20:01UT, 11627, May 01 2006 03:13PM
        '2006-04-21 18:26:00':'q5a1721ij_bia.fits',    # CCD anneal Apr 21 2006 18:26:42UT, 11630, May 10 2006 05:29PM
        '2006-05-07 13:02:00':'q5j1420aj_bia.fits',    # CCD anneal Apr 21 2006 18:26:42UT, 11632, May 19 2006 02:26PM
        '2006-05-17 07:35:00':'q6u2036nj_bia.fits',    # CCD anneal May 17 2006 07:35:12UT, 11636, Jul 03 2006 04:20PM
        '2006-05-31 13:30:00':'q7514197j_bia.fits',    # CCD anneal May 17 2006 07:35:12UT, 11638, Jul 05 2006 02:42PM
        '2006-07-04 11:32:00':'q7l15188j_bia.fits',    # *** First Side-2 CCD parameters table:, 11640, Jul 21 2006 03:32PM
        '2006-07-04 11:32:00':'q9e1206kj_bia.fits',    # *** First Side-2 CCD parameters table:, 11652, Sep 14 2006 12:14PM
        '2006-07-04 11:32:00':'q9e1206lj_bia.fits',    # *** First Side-2 CCD parameters table:, 11652, Sep 14 2006 12:14PM
        '2006-07-04 11:32:00':'q9e1206mj_bia.fits',    # First Side-2 CCD parameters table:, 11652, Sep 14 2006 12:14PM
        '2006-07-15 04:42:00':'q812109mj_bia.fits',    # *** CCD anneal Jul 15 2006 4:42:52UT, 11642, Aug 01 2006 09:21PM
        '2006-07-15 04:42:00':'q9e12071j_bia.fits',    # *** First side-2 (copy to cover 2nd us, 11652, Sep 14 2006 12:14PM
        '2006-07-15 04:42:00':'q9e12072j_bia.fits',    # *** First side-2 (copy to cover 2nd us, 11652, Sep 14 2006 12:14PM
        '2006-07-15 04:42:00':'q9e12073j_bia.fits',    # First side-2 (copy to cover 2nd us, 11652, Sep 14 2006 12:14PM
        '2006-07-30 06:49:00':'q9520144j_bia.fits',    # CCD anneal Jul 15 2006 04:42:53UT, 11650, Sep 05 2006 08:44PM
        '2006-08-10 05:49:00':'q962008jj_bia.fits',    # CCD anneal Aug 10 2006 05:49:59UT, 11651, Sep 06 2006 08:16PM
        '2006-08-25 06:14:00':'q9e2045qj_bia.fits',    # CCD anneal Aug 10 2006 05:49:59UT, 11653, Sep 14 2006 08:53PM
        '2006-09-08 10:08:00':'qad2005tj_bia.fits',    # CCD anneal Sep 08 2006 10:08:18UT, 11658, Oct 13 2006 08:29PM
        '2006-10-10 09:01:00':'qav1841kj_bia.fits',    # CCD anneal Oct 10 2006 09:01:33UT, 11662, Oct 31 2006 06:54PM
        '2006-10-25 05:44:00':'qb91527tj_bia.fits',    # CCD anneal Oct 10 2006 09:01:33UT, 11669, Nov 09 2006 05:15PM
        '2006-11-07 18:39:00':'qc614007j_bia.fits',    # CCD anneal Nov 07 2006 18:39:53UT, 11676, Dec 06 2006 02:06PM
        '2006-11-22 06:40:00':'qcb13010j_bia.fits',    # CCD anneal Nov 07 2006 18:39:53UT, 11681, Dec 11 2006 01:09PM
        '2006-12-05 00:00:00':'r1g15400j_bia.fits',    # CCD anneal Dec 05 2006 00:00:01UT, 11684, Jan 16 2007 04:06PM
        '2006-12-20 05:43:00':'r1j21285j_bia.fits',    # CCD anneal Dec 05 2006 00:00:01UT, 11686, Jan 19 2007 09:33PM
        '2007-01-02 15:47:00':'r1n03400j_bia.fits',    # CCD anneal Jan 02 2007 15:47:44UT, 11689, Jan 23 2007 03:47AM
        '2007-01-17 08:55:00':'r1u1415cj_bia.fits',    # CCD anneal Jan 02 2007 15:47:44UT, 11690, Jan 30 2007 02:21PM
    },
     ('WFC', '0.5', 'AD', 'NOT PRESENT', 'NOT PRESENT') : {
        '2008-01-01 00:00:00':'t4o1454cj_bia.fits',    # No CCD Anneal (Dummy bias from Side-2 for first ACS-R observations), 12021, Apr 24 2009 02:59PM
    },
     ('WFC', '0.5', 'BC', 'NOT PRESENT', 'NOT PRESENT') : {
        '2008-01-01 00:00:00':'t4o1454dj_bia.fits',    # No CCD Anneal (Dummy bias from Side-2 for first ACS-R observations), 12021, Apr 24 2009 02:59PM
    },
     ('WFC', '0.5', 'NOT PRESENT', 'NOT PRESENT', 'NOT PRESENT') : {
        '2008-01-01 00:00:00':'t4o1454bj_bia.fits',    # No CCD Anneal (Dummy bias from Side-2 for first ACS-R observations), 12021, Apr 24 2009 02:59PM
    },
     ('WFC', '1.0', 'AD', 'NOT PRESENT', 'NOT PRESENT') : {
        '2006-07-04 10:36:00':'q9e1206nj_bia.fits',    # First Side-2 CCD parameters table:, 11652, Sep 14 2006 12:14PM
        '2006-07-15 04:42:00':'q9e12074j_bia.fits',    # First side-2 (copy to cover 2nd useafter date) CCD parameters table, 11652, Sep 14 2006 12:14PM
        '2008-01-01 00:00:00':'t4o1454gj_bia.fits',    # No CCD Anneal (Dummy bias from Side-2 for first ACS-R observations), 12021, Apr 24 2009 02:59PM
    },
     ('WFC', '1.0', 'BC', 'NOT PRESENT', 'NOT PRESENT') : {
        '2006-07-04 10:36:00':'q9e1206oj_bia.fits',    # First Side-2 CCD parameters table:, 11652, Sep 14 2006 12:14PM
        '2006-07-15 04:42:00':'q9e12075j_bia.fits',    # First side-2 (copy to cover 2nd useafter date) CCD parameters table, 11652, Sep 14 2006 12:14PM
        '2008-01-01 00:00:00':'t4o1454hj_bia.fits',    # No CCD Anneal (Dummy bias from Side-2 for first ACS-R observations), 12021, Apr 24 2009 02:59PM
    },
     ('WFC', '1.0', 'NOT PRESENT', 'NOT PRESENT', 'NOT PRESENT') : {
        '2002-03-01 00:00:00':'n3c1315kj_bia.fits',    # ACS/WFC superbias for Mar 01 - 18 2002, 11164, Mar 13 2003 06:31PM
        '2002-03-18 00:00:00':'m3t1633sj_bia.fits',    # ACS/WFC pedigree='inflight 25/03/02 25/03/02' superbias, 10951, Mar 29 2002 09:59PM
        '2002-03-18 16:00:00':'n3c1315ij_bia.fits',    # ACS/WFC superbias for Mar 18 - 23 2002, 11164, Mar 13 2003 06:31PM
        '2002-03-23 23:59:00':'n3c1315jj_bia.fits',    # ACS/WFC superbias for Mar 23 - 29 2002, 11164, Mar 13 2003 06:31PM
        '2002-03-30 16:00:00':'n3c13092j_bia.fits',    # ACS/WFC superbias for Mar 30 - Apr 3 2002, 11164, Mar 13 2003 06:31PM
        '2002-04-05 00:00:00':'n3c13093j_bia.fits',    # ACS/WFC superbias for Apr 4 - 12 2002, 11164, Mar 13 2003 06:31PM
        '2002-04-13 07:34:00':'m4r17548j_bia.fits',    # ACS/WFC superbias for week starting apr13 2002, 10963, Apr 29 2002 07:43PM
        '2002-04-13 07:37:00':'n3c13094j_bia.fits',    # ACS/WFC superbias for Apr 13 - 20 2002, 11164, Mar 13 2003 06:31PM
        '2002-04-20 00:00:00':'n3c13095j_bia.fits',    # ACS/WFC superbias for Apr 21 - 26 2002, 11164, Mar 13 2003 06:31PM
        '2002-04-27 17:20:00':'n340905oj_bia.fits',    # ACS/WFC superbias for Apr 27 - May 3 2002, 11158, Mar 04 2003 02:13PM
        '2002-05-04 01:36:00':'n340905qj_bia.fits',    # ACS/WFC superbias for May 4 2002, 11158, Mar 04 2003 02:13PM
        '2002-05-11 03:05:00':'n340905sj_bia.fits',    # ACS/WFC superbias for May 11 - 17 2002, 11158, Mar 04 2003 02:13PM
        '2002-05-18 05:47:00':'n3409060j_bia.fits',    # ACS/WFC superbias for May 18 - 23 2002, 11158, Mar 04 2003 02:13PM
        '2002-05-23 06:46:00':'m5u1000mj_bia.fits',    # *** ACS/WFC superbias for week starting May 23 2002, 10978, Jun 03 2002 01:35PM
        '2002-05-23 06:46:00':'n311510ej_bia.fits',    # ACS/WFC superbias for May 23 - 29 2002, 11155, Mar 03 2003 02:17PM
        '2002-05-30 01:58:00':'n311510nj_bia.fits',    # ACS/WFC superbias for May 30 - Jun 5 2002, 11155, Mar 03 2003 02:17PM
        '2002-06-06 08:06:00':'n3115110j_bia.fits',    # ACS/WFC superbias for Jun 6 - 12 2002, 11155, Mar 03 2003 02:17PM
        '2002-06-13 02:29:00':'m6k2150mj_bia.fits',    # ACS/WFC superbias for week starting June 13 2002, 10984, Jun 21 2002 06:37AM
        '2002-06-13 06:40:00':'n3115119j_bia.fits',    # ACS/WFC superbias for Jun 13 - 19 2002, 11155, Mar 03 2003 02:17PM
        '2002-06-20 17:03:00':'n2o0732aj_bia.fits',    # ACS/WFC superbias for Jun 20 - 27 2002, 11151, Feb 24 2003 12:59PM
        '2002-06-27 00:00:00':'n2o0732cj_bia.fits',    # ACS/WFC superdark for Jun 27 - Jul 5 2002, 11151, Feb 24 2003 12:59PM
        '2002-07-05 02:20:00':'n2o0732ej_bia.fits',    # ACS/WFC superbias for Jul 5 - Jul 11 2002, 11151, Feb 24 2003 12:59PM
        '2002-07-11 02:05:00':'n2o0732gj_bia.fits',    # ACS/WFC superbias for Jul 11 - 16 2002, 11151, Feb 24 2003 12:59PM
        '2002-07-16 11:22:00':'m7p10599j_bia.fits',    # ACS/WFC superbias for week starting July 16 2002, 11006, Jul 26 2002 04:51PM
        '2002-07-16 11:23:00':'n261314mj_bia.fits',    # ACS/WFC superbias for Jul 16 - 22 2002, 11142, Feb 06 2003 07:43PM
        '2002-07-23 03:47:00':'n261314oj_bia.fits',    # ACS/WFC superdark for Jul 23-29 2002, 11142, Feb 06 2003 07:43PM
        '2002-07-30 00:00:00':'n261314qj_bia.fits',    # ACS/WFC superbias for Jul 30-Aug 06 2002, 11142, Feb 06 2003 07:43PM
        '2002-08-06 00:12:00':'n261314sj_bia.fits',    # ACS/WFC superbias for Aug 6 - 14 2002, 11142, Feb 06 2003 07:43PM
        '2002-08-15 12:18:00':'n1s15198j_bia.fits',    # ACS/WFC superbias for Aug 15 - 21 2002, 11137, Jan 29 2003 10:18PM
        '2002-08-22 00:00:00':'mag1303gj_bia.fits',    # *** ACS/WFC superbias for ccdamp a, d or ad with ccdgain =1., 11076, Oct 16 2002 05:08PM
        '2002-08-22 00:00:00':'mag1303hj_bia.fits',    # ACS/WFC superbias for ccdamp b, c or bc with ccdgain 1., 11076, Oct 16 2002 05:08PM
        '2002-08-22 00:11:00':'n1s1519aj_bia.fits',    # ACS/WFC superbias for Aug 22 - 28 2002, 11137, Jan 29 2003 10:18PM
        '2002-08-29 01:17:00':'n1s1519cj_bia.fits',    # ACS/WFC superbias for Aug 29 - Sep 3 2002, 11137, Jan 29 2003 10:18PM
        '2002-09-04 23:59:00':'n1s1519ej_bia.fits',    # ACS/WFC superbias for Sep 4 - 9 2002, 11137, Jan 29 2003 10:18PM
        '2002-09-11 05:57:00':'n1l17138j_bia.fits',    # ACS/WFC superbias for Sep 11 - Sep 18 2002, 11134, Jan 22 2003 12:12AM
        '2002-09-17 23:59:00':'n1l17139j_bia.fits',    # ACS/WFC superbias for Sep 17 - Sep 24 2002, 11134, Jan 22 2003 12:12AM
        '2002-09-24 23:59:00':'n1l1713aj_bia.fits',    # ACS/WFC superbias for Sep 25 - 30 2002, 11134, Jan 22 2003 12:12AM
        '2002-10-02 00:41:00':'n1l1713bj_bia.fits',    # ACS/WFC superbias for Oct 01 - 07 2002, 11134, Jan 22 2003 12:12AM
        '2002-10-09 03:30:00':'mbn1105dj_bia.fits',    # ACS/WFC superbias for annela cycle starting Oct 09 2002, 11095, Nov 25 2002 04:41PM
        '2002-11-08 05:44:00':'mc91206ej_bia.fits',    # ACS/WFC superbias for Nov 09 to Dec 04 2002, 11105, Dec 09 2002 07:32PM
        '2002-12-05 12:54:00':'n1215465j_bia.fits',    # ACS/WFC superbias for Dec 05 - Dec 12 2002, 11118, Jan 02 2003 09:32PM
        '2002-12-12 05:38:00':'n1215467j_bia.fits',    # ACS/WFC superbias for Dec 12 - 19 2002, 11118, Jan 02 2003 09:32PM
        '2002-12-18 00:02:00':'n131216mj_bia.fits',    # ACS/WFC superbias for Dec 18 - 24 2002, 11119, Jan 03 2003 07:18PM
        '2002-12-24 07:39:00':'n131216nj_bia.fits',    # ACS/WFC superbias for Dec 24 - 30 2002, 11119, Jan 03 2003 07:18PM
        '2002-12-31 03:16:00':'n1k12570j_bia.fits',    # ACS/WFC superbias for Dec 31 2002 - Jan 06 2003, 11129, Jan 20 2003 07:57PM
        '2003-01-07 01:34:00':'n1k12572j_bia.fits',    # ACS/WFC superbias for Jan 07 2003 - Jan 12 2003, 11129, Jan 20 2003 07:57PM
        '2003-01-13 00:31:00':'n2415399j_bia.fits',    # ACS/WFC superbias for Jan 13 - 19 2003, 11139, Feb 04 2003 09:28PM
        '2003-01-19 03:28:00':'n241539ej_bia.fits',    # ACS/WFC superbias for Jan 20 - 25 2003, 11139, Feb 04 2003 09:28PM
        '2003-01-25 11:31:00':'n2c1402rj_bia.fits',    # ACS/WFC gain1 superbias for Jan 25-Feb 09 2003, 11145, Feb 12 2003 07:20PM
        '2003-02-09 02:53:00':'n351306lj_bia.fits',    # ACS/WFC superbias for Feb 16 - 22 2003, 11159, Mar 05 2003 06:18PM
        '2003-02-16 00:30:00':'n351306mj_bia.fits',    # ACS/WFC superbias for Feb 9 - 15 2003, 11159, Mar 05 2003 06:18PM
        '2003-02-23 03:58:00':'n351306nj_bia.fits',    # ACS/WFC superbias for Feb 23 - Mar 1 2003, 11159, Mar 05 2003 06:18PM
        '2003-03-02 16:45:00':'n3j1339bj_bia.fits',    # ACS/WFC superbias for Mar 02-09 2003, 11169, Mar 19 2003 07:30PM
        '2003-03-09 01:18:00':'n3j1345bj_bia.fits',    # ACS/WFC superdark for Mar 09-16 2003, 11169, Mar 19 2003 07:30PM
        '2003-03-17 00:32:00':'n3v1035pj_bia.fits',    # ACS/WFC superbias for Mar 17 - 22 2003, 11173, Mar 31 2003 04:02PM
        '2003-03-23 03:03:00':'n3v1035qj_bia.fits',    # ACS/WFC superbias for Mar 23 - 28 2003, 11173, Mar 31 2003 04:02PM
        '2003-03-29 11:24:00':'n4m1317rj_bia.fits',    # ACS/WFC superbias for Mar 29 - Apr 05 2003, 11182, Apr 22 2003 06:13PM
        '2003-04-05 02:18:00':'n4m1317tj_bia.fits',    # ACS/WFC superbias for Apr 05 - Apr 11 2003, 11182, Apr 22 2003 06:13PM
        '2003-04-12 05:24:00':'n4t09454j_bia.fits',    # ACS/WFC superbias for Apr 12 - 18 2003, 11186, Apr 29 2003 04:39PM
        '2003-04-19 05:54:00':'n4t0945aj_bia.fits',    # ACS/WFC superbias for Apr 19 - 24 2003, 11186, Apr 29 2003 04:39PM
        '2003-04-24 22:03:00':'n5d1049aj_bia.fits',    # ACS/WFC superbias for Apr 25 - May 01 2003, 11191, May 13 2003 06:24PM
        '2003-05-02 00:53:00':'n5d1049cj_bia.fits',    # ACS/WFC superbias for May 02 - May 09 2003, 11191, May 13 2003 06:24PM
        '2003-05-10 00:50:00':'n5j15389j_bia.fits',    # ACS/WFC superbias for May 10 - 19 2003, 11193, May 20 2003 01:58PM
        '2003-05-19 22:22:00':'n6314516j_bia.fits',    # ACS/WFC superbias for May 19 - 24 2003, 11199, Jun 04 2003 05:15PM
        '2003-05-25 01:00:00':'n6314518j_bia.fits',    # ACS/WFC superbias for May 25 - 31 2003, 11199, Jun 04 2003 05:15PM
        '2003-06-02 00:31:00':'n711230fj_bia.fits',    # ACS/WFC superbias for Jun 2 - 07 2003, 11210, Jul 01 2003 04:58PM
        '2003-06-08 00:20:00':'n711230hj_bia.fits',    # ACS/WFC superbias for Jun 8 - 14 2003, 11210, Jul 01 2003 04:58PM
        '2003-06-14 01:27:00':'n711230jj_bia.fits',    # ACS/WFC superbias for Jun 15 - 21 2003, 11210, Jul 01 2003 04:58PM
        '2003-06-22 10:26:00':'n7l13032j_bia.fits',    # ACS/WFC superbias for June 22 - June 29 2003, 11218, Jul 21 2003 07:07PM
        '2003-06-29 10:14:00':'n7l13033j_bia.fits',    # ACS/WFC superbias for June 30 - July 06 2003, 11218, Jul 21 2003 07:07PM
        '2003-07-07 01:46:00':'n7o1819mj_bia.fits',    # ACS/WFC superbias for Jul 07 - 12 2003, 11221, Jul 28 2003 04:11PM
        '2003-07-13 01:41:00':'n7o1819nj_bia.fits',    # ACS/WFC superbias for Jul 13 - 19 2003, 11221, Jul 28 2003 04:11PM
        '2003-07-19 21:40:00':'n8d1602fj_bia.fits',    # ACS/WFC superbias for Jul 19 - Aug 11 2003, 11232, Aug 18 2003 07:16PM
        '2003-07-26 05:35:00':'n8d1602gj_bia.fits',    # ACS/WFC superbias for Jul 19 - Aug 11 2003, 11232, Aug 18 2003 07:16PM
        '2003-08-02 02:33:00':'n8l1009gj_bia.fits',    # ACS/WFC superbias for Aug 02 2003 to Aug 08 2003, 11236, Aug 26 2003 12:48AM
        '2003-08-08 00:21:00':'n8l1009hj_bia.fits',    # ACS/WFC superbias for Aug 08 to Aug 13 2003, 11236, Aug 26 2003 12:48AM
        '2003-08-14 12:48:00':'n941051aj_bia.fits',    # ACS/WFC superbias for Aug 14 - 20 2003, 11243, Sep 08 2003 07:32PM
        '2003-08-21 01:26:00':'n941051gj_bia.fits',    # ACS/WFC superbias for Aug 21 - 28 2003, 11243, Sep 08 2003 07:32PM
        '2003-08-29 00:56:00':'n9m14149j_bia.fits',    # ACS/WFC superbias for Aug 29 - Sep 02 2003, 11252, Sep 22 2003 09:28PM
        '2003-09-03 04:00:00':'n9m1412sj_bia.fits',    # ACS/WFC superbias for Sep 03 - 08 2003, 11252, Sep 22 2003 09:28PM
        '2003-09-09 08:34:00':'na11130dj_bia.fits',    # ACS/WFC superbias for Sep 9-16 2003, 11261, Oct 01 2003 07:09PM
        '2003-09-17 00:54:00':'na11130gj_bia.fits',    # ACS/WFC superbias for Sep 17-25 2003, 11261, Oct 01 2003 07:09PM
        '2003-09-26 01:22:00':'nal1503lj_bia.fits',    # ACS/WFC superbias for Sep 26 - Oct 3, 11270, Oct 21 2003 09:33PM
        '2003-10-04 00:14:00':'nal1503mj_bia.fits',    # ACS/WFC superbias for Oct 4 -11, 11270, Oct 21 2003 09:33PM
        '2003-10-12 07:09:00':'nb31202pj_bia.fits',    # ACS/WFC superbias for Oct 12-19 2003, 11285, Nov 04 2003 06:16PM
        '2003-10-19 02:07:00':'nb312030j_bia.fits',    # ACS/WFC superbias for Oct 19 - 25, 11285, Nov 04 2003 06:16PM
        '2003-10-25 01:06:00':'nb616011j_bia.fits',    # ACS/WFC superbias for Oct 25 - Oct 30, 11291, Nov 10 2003 07:57PM
        '2003-10-31 01:34:00':'nb61606tj_bia.fits',    # ACS/WFC superbias for Oct 31 - Nov 6, 11291, Nov 10 2003 07:57PM
        '2003-11-06 15:11:00':'nc11233kj_bia.fits',    # ACS/WFC superbias for Nov 6 - 12, 2003, 11296, Dec 03 2003 11:08PM
        '2003-11-13 02:12:00':'nc11233lj_bia.fits',    # ACS/WFC superbias for Nov 13 - 20, 2003, 11296, Dec 03 2003 11:08PM
        '2003-11-21 00:46:00':'nc21018cj_bia.fits',    # ACS/WFC superbias for Nov 21 - 26 2003, 11300, Dec 10 2003 08:16PM
        '2003-11-26 00:04:00':'nc21018dj_bia.fits',    # ACS/WFC superbias for Nov 26 - Dec 01 2003, 11300, Dec 10 2003 08:16PM
        '2003-12-01 15:48:00':'nci1314nj_bia.fits',    # ACS/WFC superbias for Dec 01-07, 2003, 11311, Dec 22 2003 03:58PM
        '2003-12-08 01:55:00':'nci1314oj_bia.fits',    # ACS/WFC superbias for Dec 08-15, 2003, 11311, Dec 22 2003 03:58PM
        '2003-12-16 01:43:00':'o1c1449mj_bia.fits',    # ACS/WFC superbias for Dec 16 2003 - Dec 26 2003, 11321, Jan 13 2004 03:20PM
        '2003-12-27 03:26:00':'o1c1449oj_bia.fits',    # ACS/WFC superbias for Dec 16 2003 - Jan 05 2004, 11321, Jan 13 2004 03:20PM
        '2004-01-04 09:01:00':'o1l1507kj_bia.fits',    # ACS/WFC superbias for Jan 06-11,2004, 11330, Jan 28 2004 01:48PM
        '2004-01-12 00:00:00':'o1l1513fj_bia.fits',    # ACS/WFC superbias for Jan 12-18 2004, 11330, Jan 28 2004 01:48PM
        '2004-01-19 00:32:00':'o231414gj_bia.fits',    # ACS/WFC superbias for Jan 19-25 2004, 11337, Feb 04 2004 01:50PM
        '2004-01-26 00:31:00':'o231414hj_bia.fits',    # ACS/WFC superbias for Jan 26-31 2004, 11337, Feb 04 2004 01:50PM
        '2004-01-30 01:08:00':'o2h1437tj_bia.fits',    # ACS/WFC superbias for Jan 30 - Feb 07 2004, 11345, Feb 18 2004 02:30PM
        '2004-02-08 02:29:00':'o2h14381j_bia.fits',    # ACS/WFC superbias for Feb08 - Feb14 2004, 11345, Feb 18 2004 02:30PM
        '2004-02-14 00:00:00':'o341334aj_bia.fits',    # ACS/WFC superbias for Feb 14 - 22 2004, 11361, Mar 09 2004 01:56PM
        '2004-02-23 00:00:00':'o341334bj_bia.fits',    # ACS/WFC superbias for Feb 23 - Mar 04 2004, 11361, Mar 09 2004 01:56PM
        '2004-03-04 01:21:00':'o3o0540tj_bia.fits',    # ACS/WFC superbias for Mar 4 - 9, 11372, Mar 24 2004 12:13PM
        '2004-03-09 00:27:00':'o3o05410j_bia.fits',    # ACS/WFC superbias for Mar 9 - 15, 11376, Mar 30 2004 01:21PM
        '2004-03-16 00:42:00':'o3v1631hj_bia.fits',    # ACS/WFC superbias for Mar 16 - 20 2004, 11383, Apr 01 2004 01:45PM
        '2004-03-21 00:11:00':'o3v1631ij_bia.fits',    # ACS/WFC superbias for Mar 21 - 26 2004, 11386, Apr 06 2004 12:39PM
        '2004-03-27 00:59:00':'o4b1924fj_bia.fits',    # ACS/WFC superbias for Mar 27 - Apr 08 2004, 11392, Apr 12 2004 12:50PM
        '2004-04-02 01:05:00':'o4b1924gj_bia.fits',    # ACS/WFC superbias for Mar 27 - Apr 08 2004, 11392, Apr 12 2004 12:50PM
        '2004-04-09 03:40:00':'o4m1257aj_bia.fits',    # ACS/WFC superbias for Apr 09 - 16 2004, 11413, Apr 26 2004 12:40PM
        '2004-04-17 00:59:00':'o4q15246j_bia.fits',    # ACS/WFC superbias for Apr 17 - 25 2004, 11415, Apr 27 2004 09:00AM
        '2004-04-25 21:31:00':'o5a06420j_bia.fits',    # ACS/WFC superbias for Apr 26 - May 02 2004, 11423, May 10 2004 11:41AM
        '2004-05-02 00:01:00':'o5a06421j_bia.fits',    # ACS/WFC superbias for May 02 - 08 2004, 11423, May 10 2004 11:41AM
        '2004-05-09 00:18:00':'o5o0450tj_bia.fits',    # ACS/WFC superbias for May 9 - 14, 2004, 11434, May 24 2004 11:01AM
        '2004-05-15 01:59:00':'o5o0452rj_bia.fits',    # ACS/WFC superbias for May 15 - 21, 2004, 11434, May 24 2004 11:01AM
        '2004-05-22 07:34:00':'o6f0857fj_bia.fits',    # ACS/WFC superbias for May 22 - 27 2004, 11446, Jun 15 2004 01:02PM
        '2004-05-28 02:48:00':'o6f0857gj_bia.fits',    # ACS/WFC superbias for May 28 - Jun 4 2004, 11446, Jun 15 2004 01:02PM
        '2004-06-05 02:10:00':'o6m09222j_bia.fits',    # ACS/WFC superbias for Jun 05 - Jun 10 2004, 11452, Jun 23 2004 11:51AM
        '2004-06-11 00:20:00':'o6m09491j_bia.fits',    # ACS/WFC superbias for Jun 11 - 17 2004, 11452, Jun 23 2004 11:51AM
        '2004-06-18 04:36:00':'o9t1500cj_bia.fits',    # ACS/WFC superbias reference file, 11492, Sep 29 2004 03:03PM
        '2004-06-24 00:14:00':'o9t1500dj_bia.fits',    # ACS/WFC superbias reference file, 11492, Sep 29 2004 03:03PM
        '2004-07-02 08:03:00':'o9t1544oj_bia.fits',    # WFC reference file, 11496, Sep 30 2004 02:42PM
        '2004-07-09 03:32:00':'o9t1544sj_bia.fits',    # WFC reference file, 11496, Sep 30 2004 02:42PM
        '2004-07-14 16:52:00':'o9d1734jj_bia.fits',    # ACS/WFC superbias reference file, 11487, Sep 13 2004 10:29PM
        '2004-07-21 03:09:00':'o9d1734lj_bia.fits',    # ACS/WFC superbias reference file, 11487, Sep 13 2004 10:29PM
        '2004-07-30 00:11:00':'o9t15584j_bia.fits',    # WFC reference file, 11498, Oct 01 2004 11:50AM
        '2004-08-04 07:32:00':'o9t15587j_bia.fits',    # WFC reference file, 11498, Oct 01 2004 11:50AM
        '2004-08-10 04:42:00':'o9t16044j_bia.fits',    # WFC reference file, 11499, Oct 01 2004 05:01PM
        '2004-08-17 01:09:00':'o9t16045j_bia.fits',    # WFC reference file, 11499, Oct 01 2004 05:01PM
        '2004-08-25 00:57:00':'o9a12495j_bia.fits',    # ACS/WFC superbias reference file, 11482, Sep 10 2004 04:56PM
        '2004-08-31 02:12:00':'o9a12496j_bia.fits',    # ACS/WFC superbias reference file, 11482, Sep 10 2004 04:56PM
        '2004-09-08 06:01:00':'oaf1924bj_bia.fits',    # ACS/WFC reference file, 11502, Oct 15 2004 07:28PM
        '2004-09-15 00:40:00':'oaf1924cj_bia.fits',    # ACS/WFC reference file, 11502, Oct 15 2004 07:28PM
        '2004-09-24 00:13:00':'oap20436j_bia.fits',    # ACS reference file, 11505, Oct 25 2004 08:59PM
        '2004-10-01 04:20:00':'oap20437j_bia.fits',    # ACS reference file, 11505, Oct 25 2004 08:59PM
        '2004-10-08 09:05:00':'ob12147gj_bia.fits',    # ACS reference file, 11508, Nov 01 2004 09:52PM
        '2004-10-22 09:52:00':'oca2035jj_bia.fits',    # ACS/WFC reference file, 11518, Dec 10 2004 08:40PM
        '2004-11-05 19:42:00':'ocf2042ij_bia.fits',    # ACS reference file, 11520, Dec 15 2004 09:11PM
        '2004-11-21 00:48:00':'ocg23544j_bia.fits',    # ACS reference file, 11522, Dec 17 2004 12:06AM
        '2004-12-02 14:11:00':'p2a00467j_bia.fits',    # ACS reference file, 11538, Feb 10 2005 02:54PM
        '2004-12-17 01:12:00':'p2b1737dj_bia.fits',    # ACS reference file, 11541, Feb 11 2005 05:42PM
        '2004-12-30 12:40:00':'p2k20391j_bia.fits',    # ACS reference file, 11544, Feb 22 2005 04:42PM
        '2005-01-14 00:02:00':'p2l2143hj_bia.fits',    # ACS reference file, 11545, Feb 24 2005 04:08AM
        '2005-01-29 11:00:00':'p2k2252rj_bia.fits',    # ACS reference file, 11546, Feb 24 2005 09:16PM
        '2005-02-12 12:55:00':'p3e14112j_bia.fits',    # ACS reference file, 11554, Mar 14 2005 02:18PM
        '2005-03-05 04:55:00':'p3v2228mj_bia.fits',    # ACS reference file, 11557, Mar 31 2005 10:35PM
        '2005-03-24 15:12:00':'p541354gj_bia.fits',    # Superbias by Ray Lucas from proposal 10367 or 10370 D parameters ta, 11562, May 04 2005 02:05PM
        '2005-04-08 01:18:00':'p5p15139j_bia.fits',    # Superbias by Ray Lucas from proposal 10367 or 10370 D parameters ta, 11567, May 25 2005 05:56PM
        '2005-04-19 07:33:00':'p5p1512hj_bia.fits',    # Superbias by Ray Lucas from proposal 10367 or 10370 D parameters ta, 11567, May 25 2005 05:56PM
        '2005-05-04 01:42:00':'p6g1936sj_bia.fits',    # Superbias by Ray Lucas from proposal 10367 or 10370 D parameters ta, 11576, Jun 16 2005 07:50PM
        '2005-05-20 05:00:00':'p6k1702cj_bia.fits',    # Superbias by Ray Lucas from proposal 10367 or 10370 D parameters ta, 11577, Jun 20 2005 05:16PM
        '2005-06-03 15:02:00':'p6m14011j_bia.fits',    # Superbias by Ray Lucas from proposal 10389 D parameters table:, 11580, Jun 22 2005 02:14PM
        '2005-06-12 22:35:00':'p7q1857fj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10389 D param, 11584, Jul 26 2005 07:09PM
        '2005-06-24 01:10:00':'p842106bj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10389 D param, 11586, Aug 04 2005 09:48PM
        '2005-07-04 01:12:00':'p8a1801dj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10370/10389 D, 11588, Aug 10 2005 06:23PM
        '2005-07-16 07:58:00':'p8c1255rj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10370/10389 D, 11589, Aug 12 2005 01:02PM
        '2005-07-31 01:07:00':'p8g1443qj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10370/10389 D, 11590, Aug 16 2005 02:52PM
        '2005-08-11 20:37:00':'p8t1854pj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10370/10389 D, 11591, Aug 29 2005 07:07PM
        '2005-08-26 03:01:00':'p9e15445j_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10370/10389 D, 11592, Sep 14 2005 03:52PM
        '2005-09-09 08:45:00':'pad20544j_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10370/10389 D, 11595, Oct 14 2005 12:21PM
        '2005-09-16 08:29:00':'pb21828hj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10389 D param, 11596, Nov 02 2005 06:37PM
        '2005-09-25 06:51:00':'pb21828lj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10729/10389 D, 11596, Nov 02 2005 06:37PM
        '2005-10-02 02:07:00':'pb31805cj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10729 D param, 11597, Nov 03 2005 06:27PM
        '2005-10-08 10:06:00':'pb31805oj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10729 D param, 11597, Nov 03 2005 06:27PM
        '2005-10-23 00:09:00':'pb71346kj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10729/10733 D, 11598, Nov 07 2005 01:54PM
        '2005-11-03 15:20:00':'pc619399j_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10729/10733 D, 11601, Dec 06 2005 07:53PM
        '2005-11-25 08:37:00':'pcn15581j_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10729/10733 D, 11603, Dec 23 2005 04:05PM
        '2005-12-09 12:31:00':'q1i19096j_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10729/10733 D, 11607, Jan 18 2006 07:25PM
        '2005-12-31 04:30:00':'q1j2102bj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10729/10733 D, 11608, Jan 19 2006 09:13PM
        '2006-01-13 03:02:00':'q222049oj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10729/10733 D, 11609, Feb 02 2006 08:58PM
        '2006-01-25 09:14:00':'q2r19240j_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10729/10733 D, 11612, Feb 27 2006 07:53PM
        '2006-02-08 01:03:00':'q3114257j_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10729 D param, 11613, Mar 01 2006 02:36PM
        '2006-02-20 00:32:00':'q391819nj_bia.fits',    # After CCD anneal Jan 25 2006 09:14:28 UT D parameters table:, 11616, Mar 09 2006 06:25PM
        '2006-03-04 08:00:00':'q3v16398j_bia.fits',    # CCD anneal Mar 04 2006 08:00:01UT D parameters table:, 11624, Mar 31 2006 04:47PM
        '2006-03-25 10:20:00':'q4a1532mj_bia.fits',    # CCD anneal Mar 25 2006 10:20:01UT CCD parameters table:, 11626, Apr 10 2006 03:43PM
        '2006-04-09 00:02:00':'q511453rj_bia.fits',    # CCD anneal Mar 25 2006 10:20:01UT CCD parameters table:, 11627, May 01 2006 03:13PM
        '2006-04-21 18:26:00':'q5a1721fj_bia.fits',    # CCD anneal Apr 21 2006 18:26:42UT CCD parameters table:, 11630, May 10 2006 05:29PM
        '2006-05-05 06:26:00':'q5j14207j_bia.fits',    # CCD anneal Apr 21 2006 18:26:42UT CCD parameters table:, 11632, May 19 2006 02:26PM
        '2006-05-17 07:35:00':'q6u2036kj_bia.fits',    # CCD anneal May 17 2006 07:35:12UT CCD parameters table:, 11636, Jul 03 2006 04:20PM
        '2006-06-02 01:11:00':'q7514194j_bia.fits',    # CCD anneal May 17 2006 07:35:12UT CCD parameters table:, 11638, Jul 05 2006 02:42PM
        '2006-07-04 10:36:00':'q7l15185j_bia.fits',    # First Side-2 CCD parameters table:, 11640, Jul 21 2006 03:32PM
        '2006-07-15 04:42:00':'q812109jj_bia.fits',    # CCD anneal Jul 15 2006 4:42:52UT Side-2 CCD parameters table:, 11642, Aug 01 2006 09:21PM
        '2006-07-30 02:01:00':'q9520141j_bia.fits',    # CCD anneal Jul 15 2006 04:42:53UT Side-2 CCD parameters table:, 11650, Sep 05 2006 08:44PM
        '2006-08-10 05:49:00':'q962008gj_bia.fits',    # CCD anneal Aug 10 2006 05:49:59UT Side-2 CCD parameters table:, 11651, Sep 06 2006 08:16PM
        '2006-08-25 00:03:00':'q9e2045nj_bia.fits',    # CCD anneal Aug 10 2006 05:49:59UT Side-2 CCD parameters table:, 11653, Sep 14 2006 08:53PM
        '2006-09-08 10:08:00':'qad2005qj_bia.fits',    # CCD anneal Sep 08 2006 10:08:18UT Side-2 CCD parameters table:, 11658, Oct 13 2006 08:29PM
        '2006-10-02 00:31:00':'qak1338cj_bia.fits',    # CCD anneal Sep 08 2006 10:08:18UT Side-2 CCD parameters table:, 11659, Oct 20 2006 01:44PM
        '2006-10-10 09:01:00':'qav1841hj_bia.fits',    # CCD anneal Oct 10 2006 09:01:33UT Side-2 CCD parameters table:, 11662, Oct 31 2006 06:54PM
        '2006-10-25 00:03:00':'qb91527qj_bia.fits',    # CCD anneal Oct 10 2006 09:01:33UT Side-2 CCD parameters table:, 11669, Nov 09 2006 05:15PM
        '2006-11-07 18:39:00':'qc614004j_bia.fits',    # CCD anneal Nov 07 2006 18:39:53UT Side-2 CCD parameters table:, 11676, Dec 06 2006 02:06PM
        '2006-11-22 04:43:00':'qcb1300rj_bia.fits',    # CCD anneal Nov 07 2006 18:39:53UT Side-2 CCD parameters table:, 11681, Dec 11 2006 01:09PM
        '2006-12-05 00:00:00':'r1g1539rj_bia.fits',    # CCD anneal Dec 05 2006 00:00:01UT Side-2 CCD parameters table:, 11684, Jan 16 2007 04:06PM
        '2006-12-20 00:03:00':'r1j21282j_bia.fits',    # CCD anneal Dec 05 2006 00:00:01UT Side-2 CCD parameters table:, 11686, Jan 19 2007 09:33PM
        '2007-01-02 15:47:00':'r1n0339rj_bia.fits',    # CCD anneal Jan 02 2007 15:47:44UT Side-2 CCD parameters table:, 11689, Jan 23 2007 03:47AM
        '2007-01-17 03:30:00':'r1u14159j_bia.fits',    # CCD anneal Jan 02 2007 15:47:44UT Side-2 CCD parameters table:, 11690, Jan 30 2007 02:21PM
        '2008-01-01 00:00:00':'t4o1454fj_bia.fits',    # No CCD Anneal (Dummy bias from Side-2 for first ACS-R observations), 12021, Apr 24 2009 02:59PM
        '2009-01-01 00:00:00':'ua61347lj_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12214, Oct 06 2010 02:51PM
        '2009-08-05 13:00:00':'ua61347mj_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12214, Oct 06 2010 02:51PM
        '2009-10-02 08:21:00':'ua61347nj_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12214, Oct 06 2010 02:51PM
    },
     ('WFC', '1.4', 'AD', 'NOT PRESENT', 'NOT PRESENT') : {
        '2008-01-01 00:00:00':'t4o1454jj_bia.fits',    # No CCD Anneal (Dummy bias from Side-2 for first ACS-R observations), 12021, Apr 24 2009 02:59PM
    },
     ('WFC', '1.4', 'BC', 'NOT PRESENT', 'NOT PRESENT') : {
        '2008-01-01 00:00:00':'t4o1454kj_bia.fits',    # No CCD Anneal (Dummy bias from Side-2 for first ACS-R observations), 12021, Apr 24 2009 02:59PM
    },
     ('WFC', '1.4', 'NOT PRESENT', 'NOT PRESENT', 'NOT PRESENT') : {
        '2008-01-01 00:00:00':'t4o1454ij_bia.fits',    # No CCD Anneal (Dummy bias from Side-2 for first ACS-R observations), 12021, Apr 24 2009 02:59PM
    },
     ('WFC', '2.0', 'A', '2070.0', '2046.0') : {
        '2009-10-28 12:13:00':'u8j19106j_bia.fits',    # CCD anneal Oct 28 2009 06:13:58UT, 12203, Aug 19 2010 07:16PM
        '2009-11-25 14:40:00':'u8j19107j_bia.fits',    # CCD anneal Nov 25 2009 08:40:37UT, 12203, Aug 19 2010 07:16PM
        '2009-12-21 18:27:00':'u8j19108j_bia.fits',    # CCD anneal Dec 21 2009 12:27:19UT, 12203, Aug 19 2010 07:16PM
        '2010-01-21 23:47:00':'u8j19109j_bia.fits',    # CCD anneal Jan 21 2010 17:47:18UT, 12203, Aug 19 2010 07:16PM
        '2010-02-19 04:03:00':'u8j1910aj_bia.fits',    # CCD anneal Feb 18 2010 22:03:49UT, 12203, Aug 19 2010 07:16PM
        '2010-03-16 21:58:00':'u8j1910bj_bia.fits',    # CCD anneal Mar 16 2010 21:58:44UT, 12203, Aug 19 2010 07:16PM
        '2010-04-13 13:19:00':'u8j1910cj_bia.fits',    # CCD anneal Apr 13 2010 13:19:36UT, 12203, Aug 19 2010 07:16PM
        '2010-05-11 10:31:00':'u8j1910dj_bia.fits',    # CCD anneal May 11 2010 10:31:52UT, 12203, Aug 19 2010 07:16PM
        '2010-06-09 16:07:00':'u8j1910ej_bia.fits',    # CCD anneal Jun 9 2010 16:07:42UT A, 12203, Aug 19 2010 07:16PM
        '2010-07-10 05:08:00':'u8j1910fj_bia.fits',    # CCD anneal Jul 9 2010 23:08:34UT A, 12203, Aug 19 2010 07:16PM
        '2010-08-02 17:46:00':'uc215175j_bia.fits',    # CCD anneal Aug 02 2010 11:46:40UT, 12233, Dec 02 2010 03:36PM
        '2010-09-04 07:02:00':'uc215176j_bia.fits',    # CCD anneal Sep 04 2010 01:02:28UT, 12233, Dec 02 2010 03:36PM
        '2010-09-28 11:49:00':'uc215177j_bia.fits',    # CCD anneal Sep 28 2010 05:49:05UT, 12233, Dec 02 2010 03:36PM
    },
     ('WFC', '2.0', 'AD', 'NOT PRESENT', 'NOT PRESENT') : {
        '2006-07-04 10:54:00':'q9e1206pj_bia.fits',    # First Side-2 CCD parameters table:, 11652, Sep 14 2006 12:14PM
        '2006-07-15 04:42:00':'q9e12076j_bia.fits',    # First side-2 (copy to cover 2nd useafter date) CCD parameters table, 11652, Sep 14 2006 12:14PM
        '2008-01-01 00:00:00':'t4o1454mj_bia.fits',    # No CCD Anneal (Dummy bias from Side-2 for first ACS-R observations), 12021, Apr 24 2009 02:59PM
        '2009-05-16 00:00:00':'u151608bj_bia.fits',    # No CCD Anneal (Dummy bias from Side-2 for first ACS-R observations), 12128, Jan 05 2010 04:18PM
        '2009-07-06 17:00:00':'u151608cj_bia.fits',    # No CCD Anneal (Dummy bias from Side-2 for first ACS-R observations), 12128, Jan 05 2010 04:18PM
        '2009-07-10 15:36:00':'u151608dj_bia.fits',    # No CCD Anneal (Dummy bias from Side-2 for first ACS-R observations), 12128, Jan 05 2010 04:18PM
        '2009-07-21 09:00:00':'u151608ej_bia.fits',    # No CCD Anneal (Dummy bias from Side-2 for first ACS-R observations), 12128, Jan 05 2010 04:18PM
        '2009-08-05 07:00:00':'u151608fj_bia.fits',    # No CCD Anneal (Dummy bias from Side-2 for first ACS-R observations), 12128, Jan 05 2010 04:18PM
        '2009-08-20 18:08:00':'u151608gj_bia.fits',    # No CCD Anneal (Dummy bias from Side-2 for first ACS-R observations), 12128, Jan 05 2010 04:18PM
    },
     ('WFC', '2.0', 'B', '1046.0', '1024.0') : {
        '2009-05-16 00:00:00':'u1c1152tj_bia.fits',    # CCD anneal Oct 2 2009 02:21:32UT A, 12129, Jan 12 2010 11:58AM
        '2009-10-02 08:21:00':'u8h13015j_bia.fits',    # CCD anneal Oct 2 2009 02:21:32UT A, 12202, Aug 17 2010 01:13PM
        '2009-10-18 00:05:00':'u8h13016j_bia.fits',    # CCD anneal Oct 2 2009 02:21:32UT A, 12202, Aug 17 2010 01:13PM
        '2009-10-28 12:13:00':'u8h13017j_bia.fits',    # CCD anneal Oct 28 2009 06:13:58UT, 12202, Aug 17 2010 01:13PM
        '2009-11-25 14:40:00':'u8h13018j_bia.fits',    # CCD anneal Nov 25 2009 08:40:37UT, 12202, Aug 17 2010 01:13PM
        '2009-12-21 18:27:00':'u8h13019j_bia.fits',    # CCD anneal Dec 21 2009 12:27:19UT, 12202, Aug 17 2010 01:13PM
        '2010-01-21 23:47:00':'u8h1301aj_bia.fits',    # CCD anneal Jan 21 2010 17:47:18UT, 12202, Aug 17 2010 01:13PM
        '2010-02-19 04:03:00':'u8h1301bj_bia.fits',    # CCD anneal Feb 18 2010 22:03:49UT, 12202, Aug 17 2010 01:13PM
        '2010-03-16 21:58:00':'u8h1301cj_bia.fits',    # CCD anneal Mar 16 2010 15:58:44UT, 12202, Aug 17 2010 01:13PM
        '2010-04-13 13:19:00':'u8h1301dj_bia.fits',    # CCD anneal Apr 13 2010 07:19:36UT, 12202, Aug 17 2010 01:13PM
        '2010-05-11 10:31:00':'u8h1301ej_bia.fits',    # CCD anneal May 16 2010 04:31:52UT, 12202, Aug 17 2010 01:13PM
        '2010-06-09 16:07:00':'u8h1301fj_bia.fits',    # CCD anneal Jun 09 2010 10:07:42UT, 12202, Aug 17 2010 01:13PM
        '2010-07-10 05:08:00':'u8h1301gj_bia.fits',    # CCD anneal Jul 09 2010 23:08:34UT, 12202, Aug 17 2010 01:13PM
        '2010-08-02 17:46:00':'uc21516sj_bia.fits',    # CCD anneal Aug 02 2010 11:46:40UT, 12233, Dec 02 2010 03:36PM
        '2010-09-04 07:02:00':'uc21516tj_bia.fits',    # CCD anneal Sep 04 2010 01:02:28UT, 12233, Dec 02 2010 03:36PM
        '2010-09-28 11:49:00':'uc215170j_bia.fits',    # CCD anneal Sep 28 2010 05:49:05UT, 12233, Dec 02 2010 03:36PM
        '2011-01-28 00:00:00':'v3b18429j_bia.fits',    # Exact copy of v382219aj_bia.fits w, 12258, Mar 11 2011 06:58PM
        '2011-02-01 00:00:00':'v3b1432tj_bia.fits',    # Exact copy of v382219aj_bia.fits w, 12257, Mar 11 2011 02:50PM
        '2011-02-15 23:29:00':'v382219aj_bia.fits',    # Rejected by undo software Mar 16 2, 12256, Mar 08 2011 10:21PM
    },
     ('WFC', '2.0', 'B', '2070.0', '2046.0') : {
        '2009-10-02 08:21:00':'u8a16042j_bia.fits',    # CCD anneal Oct 2 2009 02:21:32UT A, 12201, Aug 10 2010 05:16PM
        '2009-10-18 00:35:00':'u8a16043j_bia.fits',    # CCD anneal Oct 2 2009 02:21:32UT A, 12201, Aug 10 2010 05:16PM
        '2009-10-28 12:13:00':'u8a16044j_bia.fits',    # CCD anneal Oct 28 2009 06:13:58UT, 12201, Aug 10 2010 05:16PM
        '2009-11-25 14:40:00':'u8a16045j_bia.fits',    # CCD anneal Nov 25 2009 08:40:37UT, 12201, Aug 10 2010 05:16PM
        '2009-12-21 18:27:00':'u8a16046j_bia.fits',    # CCD anneal Dec 21 2009 12:27:19UT, 12201, Aug 10 2010 05:16PM
        '2010-01-21 23:47:00':'u8a16047j_bia.fits',    # CCD anneal Jan 21 2010 17:47:18UT, 12201, Aug 10 2010 05:16PM
        '2010-02-19 04:03:00':'u8a16048j_bia.fits',    # CCD anneal Feb 18 2010 22:03:49UT, 12201, Aug 10 2010 05:16PM
        '2010-03-16 21:58:00':'u8a16049j_bia.fits',    # CCD anneal Mar 16 2010 15:58:44UT, 12201, Aug 10 2010 05:16PM
        '2010-04-13 13:19:00':'u8a1604aj_bia.fits',    # CCD anneal Apr 13 2010 07:19:36UT, 12201, Aug 10 2010 05:16PM
        '2010-05-11 10:31:00':'u8a1604bj_bia.fits',    # CCD anneal May 11 2010 04:31:52UT, 12201, Aug 10 2010 05:16PM
        '2010-06-09 16:07:00':'u8a1604cj_bia.fits',    # CCD anneal Jun 9 2010 10:07:42UT A, 12201, Aug 10 2010 05:16PM
        '2010-07-10 05:08:00':'uc215171j_bia.fits',    # CCD anneal Jul 09 2010 23:08:34UT, 12233, Dec 02 2010 03:36PM
        '2010-08-02 17:46:00':'uc215172j_bia.fits',    # CCD anneal Aug 02 2010 11:46:40UT, 12233, Dec 02 2010 03:36PM
        '2010-09-04 07:02:00':'uc215173j_bia.fits',    # CCD anneal Sep 04 2010 01:02:28UT, 12233, Dec 02 2010 03:36PM
        '2010-09-28 11:49:00':'uc215174j_bia.fits',    # CCD anneal Sep 28 2010 05:49:05UT, 12233, Dec 02 2010 03:36PM
        '2011-01-28 00:00:00':'v3b1842aj_bia.fits',    # Exact copy of v382219bj_bia.fits w, 12258, Mar 11 2011 06:58PM
        '2011-02-01 00:00:00':'v3b14330j_bia.fits',    # Exact copy of v382219bj_bia.fits w, 12257, Mar 11 2011 02:50PM
        '2011-02-15 23:29:00':'v382219bj_bia.fits',    # CCD anneal Feb 15 2011 17:29:16UT, 12256, Mar 08 2011 10:21PM
    },
     ('WFC', '2.0', 'BC', 'NOT PRESENT', 'NOT PRESENT') : {
        '2006-07-04 10:54:00':'q9e1206qj_bia.fits',    # First Side-2 CCD parameters table:, 11652, Sep 14 2006 12:14PM
        '2006-07-15 04:42:00':'q9e12077j_bia.fits',    # First side-2 (copy to cover 2nd useafter date) CCD parameters table, 11652, Sep 14 2006 12:14PM
        '2008-01-01 00:00:00':'t4o1454nj_bia.fits',    # No CCD Anneal (Dummy bias from Side-2 for first ACS-R observations), 12021, Apr 24 2009 02:59PM
        '2009-05-16 00:00:00':'u151608ij_bia.fits',    # No CCD Anneal (Dummy bias from Side-2 for first ACS-R observations), 12128, Jan 05 2010 04:18PM
        '2009-07-06 17:00:00':'u151608jj_bia.fits',    # No CCD Anneal (Dummy bias from Side-2 for first ACS-R observations), 12128, Jan 05 2010 04:18PM
        '2009-07-10 15:36:00':'u151608kj_bia.fits',    # No CCD Anneal (Dummy bias from Side-2 for first ACS-R observations), 12128, Jan 05 2010 04:18PM
        '2009-07-21 09:00:00':'u151608lj_bia.fits',    # No CCD Anneal (Dummy bias from Side-2 for first ACS-R observations), 12128, Jan 05 2010 04:18PM
        '2009-08-05 07:00:00':'u151608mj_bia.fits',    # No CCD Anneal (Dummy bias from Side-2 for first ACS-R observations), 12128, Jan 05 2010 04:18PM
        '2009-08-20 18:08:00':'u151608nj_bia.fits',    # No CCD Anneal (Dummy bias from Side-2 for first ACS-R observations), 12128, Jan 05 2010 04:18PM
    },
     ('WFC', '2.0', 'D', '2070.0', '2046.0') : {
        '2009-10-28 12:13:00':'u8j1910gj_bia.fits',    # CCD anneal Oct 28 2009 06:13:58UT, 12203, Aug 19 2010 07:16PM
        '2009-11-25 14:40:00':'u8j1910hj_bia.fits',    # CCD anneal Nov 25 2009 08:40:37UT, 12203, Aug 19 2010 07:16PM
        '2009-12-21 18:27:00':'u8j1910ij_bia.fits',    # CCD anneal Dec 21 2009 12:27:19UT, 12203, Aug 19 2010 07:16PM
        '2010-01-21 23:47:00':'u8j1910jj_bia.fits',    # CCD anneal Jan 21 2010 17:47:18UT, 12203, Aug 19 2010 07:16PM
        '2010-02-19 04:03:00':'u8j1910kj_bia.fits',    # CCD anneal Feb 18 2010 22:03:49UT, 12203, Aug 19 2010 07:16PM
        '2010-03-16 21:58:00':'u8j1910lj_bia.fits',    # CCD anneal Mar 16 2010 15:58:44UT, 12203, Aug 19 2010 07:16PM
        '2010-04-13 13:19:00':'u8j1910mj_bia.fits',    # CCD anneal Apr 13 2010 07:19:36UT, 12203, Aug 19 2010 07:16PM
        '2010-05-11 10:31:00':'u8j1910nj_bia.fits',    # CCD anneal May 11 2010 04:31:52UT, 12203, Aug 19 2010 07:16PM
        '2010-06-09 16:07:00':'u8j1910oj_bia.fits',    # CCD anneal Jun 09 2010 10:07:42UT, 12203, Aug 19 2010 07:16PM
        '2010-07-10 05:08:00':'u8j1910pj_bia.fits',    # CCD anneal Jul 09 2010 23:08:34UT, 12203, Aug 19 2010 07:16PM
        '2010-08-02 17:46:00':'uc215178j_bia.fits',    # CCD anneal Aug 02 2010 11:46:40UT, 12233, Dec 02 2010 03:36PM
        '2010-09-04 07:02:00':'uc215179j_bia.fits',    # CCD anneal Sep 04 2010 01:02:28UT, 12233, Dec 02 2010 03:36PM
        '2010-09-28 11:49:00':'uc21517aj_bia.fits',    # CCD anneal Sep 28 2010 05:49:05UT, 12233, Dec 02 2010 03:36PM
    },
     ('WFC', '2.0', 'NOT PRESENT', 'NOT PRESENT', 'NOT PRESENT') : {
        '2002-04-27 00:00:00':'m991609nj_bia.fits',    # ACS/WFC amp ABCD gain 2 inflight bias, 11045, Sep 09 2002 09:56PM
        '2002-08-01 00:00:00':'n1k1257dj_bia.fits',    # ACS/WFC gain=2 superbias for after Aug 01 2002, 11129, Jan 20 2003 07:57PM
        '2003-01-25 11:31:00':'n2c1402sj_bia.fits',    # ACS/WFC gain2 superbias for Jan 25-Feb 09 2003, 11145, Feb 12 2003 07:20PM
        '2003-03-24 09:36:00':'n4m1317sj_bia.fits',    # ACS/WFC gain2 superbias for Mar 24 - 29 2003, 11182, Apr 22 2003 06:13PM
        '2003-03-29 11:24:00':'n4m13180j_bia.fits',    # ACS/WFC gain2 superbias for Mar 29 - Apr 05 2003, 11182, Apr 22 2003 06:13PM
        '2003-04-05 10:22:00':'n4m13181j_bia.fits',    # ACS/WFC superbias for Apr 05 - Apr 11 2003, 11182, Apr 22 2003 06:13PM
        '2003-04-12 07:04:00':'n4t09457j_bia.fits',    # ACS/WFC gain 2 superbias for Apr 12 - 18 2003, 11186, Apr 29 2003 04:39PM
        '2003-04-19 13:10:00':'n4t0945dj_bia.fits',    # ACS/WFC gain 2 superbias for Apr 19 - 24 2003, 11186, Apr 29 2003 04:39PM
        '2003-04-24 22:03:00':'n5d1049bj_bia.fits',    # ACS/WFC gain2 superbias for Apr 25 - May 01 2003, 11191, May 13 2003 06:24PM
        '2003-05-02 07:14:00':'n5d1049dj_bia.fits',    # ACS/WFC gain2 superbias for May 02 - 09 2003, 11191, May 13 2003 06:24PM
        '2003-05-10 02:38:00':'n5j15388j_bia.fits',    # ACS/WFC gain2 superbias for May 10 - 19 2003, 11193, May 20 2003 01:58PM
        '2003-05-19 22:22:00':'n6314517j_bia.fits',    # ACS/WFC gain2 superbias for May 19 - 24 2003, 11199, Jun 04 2003 05:15PM
        '2003-05-25 02:37:00':'n6314519j_bia.fits',    # ACS/WFC gain2 superbias for May 25 - 31 2003, 11199, Jun 04 2003 05:15PM
        '2003-06-02 01:40:00':'n711230gj_bia.fits',    # ACS/WFC gain2 superbias for Jun 2 - 07 2003, 11210, Jul 01 2003 04:58PM
        '2003-06-08 01:11:00':'n711230ij_bia.fits',    # ACS/WFC gain2 superbias for Jun 08 - 14 2003, 11210, Jul 01 2003 04:58PM
        '2003-06-14 14:14:00':'n711230kj_bia.fits',    # ACS/WFC gain2 superbias for Jun 15 - 21 2003, 11210, Jul 01 2003 04:58PM
        '2003-06-22 10:26:00':'n7l13034j_bia.fits',    # ACS/WFC gain 2 superbias for June 22 - June 29 2003, 11218, Jul 21 2003 07:07PM
        '2003-06-29 20:51:00':'n7l13035j_bia.fits',    # ACS/WFC gain2 superbias for June 30 - July 05 2003, 11218, Jul 21 2003 07:07PM
        '2003-07-06 05:14:00':'n7o1819oj_bia.fits',    # ACS/WFC gain2 superbias for Jul 06 - 12 2003, 11221, Jul 28 2003 04:11PM
        '2003-07-13 00:16:00':'n7o1819pj_bia.fits',    # ACS/WFC gain2 superbias for Jul 13 - 19 2003, 11221, Jul 28 2003 04:11PM
        '2003-07-19 21:40:00':'n8d1602hj_bia.fits',    # ACS/WFC superbias for Jul 19 - Aug 11 2003, 11232, Aug 18 2003 07:16PM
        '2003-07-26 11:22:00':'n8d1602ij_bia.fits',    # ACS/WFC superbias for Jul 19 - Aug 11 2003, 11232, Aug 18 2003 07:16PM
        '2003-08-02 03:36:00':'n8j1042nj_bia.fits',    # ACS/WFC gain 2 superbias for Aug 1 - 7 2003, 11236, Aug 26 2003 12:48AM
        '2003-08-08 02:02:00':'n8j1042oj_bia.fits',    # ACS/WFC gain 2 superbias for Aug 8 - 13 2003, 11236, Aug 26 2003 12:48AM
        '2003-08-14 12:48:00':'n941051lj_bia.fits',    # ACS/WFC gain2 superbias for Aug 14 - 20, 2003, 11243, Sep 08 2003 07:32PM
        '2003-08-21 04:28:00':'n941051sj_bia.fits',    # ACS/WFC gain2 superbias for Aug 21 - 28 2003, 11243, Sep 08 2003 07:32PM
        '2003-08-29 02:32:00':'n9m1412tj_bia.fits',    # ACS/WFC gain2 superbias for Aug 29 - Sep 02 2003, 11252, Sep 22 2003 09:28PM
        '2003-09-03 13:36:00':'n9m14130j_bia.fits',    # ACS/WFC gain 2 superbias for Sep 03 - 08 2003, 11252, Sep 22 2003 09:28PM
        '2003-09-09 08:34:00':'na11130ej_bia.fits',    # ACS/WFC gain2 superbias for Sep 9-16 2003, 11261, Oct 01 2003 07:09PM
        '2003-09-17 02:31:00':'na11130fj_bia.fits',    # ACS/WFC gain2 superbias for Sep 17-25 2003, 11261, Oct 01 2003 07:09PM
        '2003-09-26 04:38:00':'nal1503jj_bia.fits',    # ACS/WFC gain 2 superbias for Sep 26 - Oct 3, 11270, Oct 21 2003 09:33PM
        '2003-10-04 03:10:00':'nal1503kj_bia.fits',    # ACS/WFC gain2 superbias for Oct 4 - 11, 11270, Oct 21 2003 09:33PM
        '2003-10-12 07:09:00':'nb312036j_bia.fits',    # ACS/WFC gain2 superbias for Oct 12 - 19, 11285, Nov 04 2003 06:16PM
        '2003-10-19 02:07:00':'nb31203aj_bia.fits',    # ACS/WFC gain2 superbias for Oct 19-25, 11285, Nov 04 2003 06:16PM
        '2003-10-25 12:31:00':'nb616141j_bia.fits',    # ACS/WFC gain2 superbias for Oct 25 - 30, 11291, Nov 10 2003 07:57PM
        '2003-10-31 08:02:00':'nb616206j_bia.fits',    # ACS/WFC gain2 superbias for Oct 31 - Nov 6, 11291, Nov 10 2003 07:57PM
        '2003-11-06 15:11:00':'nc11233mj_bia.fits',    # ACS/WFC gain2 superbias for Nov 06 - 12, 2003, 11296, Dec 03 2003 11:08PM
        '2003-11-13 04:36:00':'nc11233oj_bia.fits',    # ACS/WFC gain2 superbias for Nov 13 - 20, 2003, 11296, Dec 03 2003 11:08PM
        '2003-11-21 03:16:00':'nc21018ej_bia.fits',    # ACS/WFC gain2 superbias for Nov 21 - 26 2003, 11300, Dec 10 2003 08:16PM
        '2003-11-26 05:16:00':'nc21018fj_bia.fits',    # ACS/WFC gain2 superbias for Nov 26 - Dec 01 2003, 11300, Dec 10 2003 08:16PM
        '2003-12-01 15:48:00':'nci1314pj_bia.fits',    # ACS/WFC gain2 superbias for Dec 01-08, 2003, 11311, Dec 22 2003 03:58PM
        '2003-12-08 06:43:00':'nci1314qj_bia.fits',    # ACS/WFC gain2 superbias for Dec 08-15, 2003, 11311, Dec 22 2003 03:58PM
        '2003-12-16 05:01:00':'o1c1449pj_bia.fits',    # ACS/WFC gain2 superbias for Dec 16 - Dec 25 2003, 11321, Jan 13 2004 03:20PM
        '2003-12-26 02:25:00':'o1c1449rj_bia.fits',    # ACS/WFC gain2 superbias for Dec 26 2003 - Jan 05 2004, 11321, Jan 13 2004 03:20PM
        '2004-01-04 09:01:00':'o1l1513gj_bia.fits',    # ACS/WFC gain2 superbias for Jan06-11 2004, 11332, Jan 29 2004 12:57PM
        '2004-01-12 00:00:00':'o1l1519ej_bia.fits',    # ACS/WFC gain2 superbias for Jan12-18 2004, 11332, Jan 29 2004 12:57PM
        '2004-01-19 01:55:00':'o231414ij_bia.fits',    # ACS/WFC gain2 superbias for Jan 19-24 2004, 11337, Feb 04 2004 01:50PM
        '2004-01-25 02:32:00':'o231417hj_bia.fits',    # ACS/WFC gain2 superbias for Jan 25-30 2004, 11337, Feb 04 2004 01:50PM
        '2004-01-30 01:08:00':'o2f22069j_bia.fits',    # ACS/WFC gain2 superbias for Jan31 - Feb 06 2004, 11342, Feb 16 2004 02:34PM
        '2004-02-07 03:31:00':'o2f2206aj_bia.fits',    # ACS/WFC gain2 superbias for Feb 07 - 13 2004, 11342, Feb 16 2004 02:34PM
        '2004-02-14 00:00:00':'o3210241j_bia.fits',    # ACS/WFC gain2 superbias for Feb 14 - 21 2004, 11361, Mar 09 2004 01:56PM
        '2004-02-21 00:00:00':'o3m1115gj_bia.fits',    # ACS/WFC gain2 superbias for Feb 21 - Mar 04 2004, 11370, Mar 22 2004 04:18PM
        '2004-03-04 01:21:00':'o3o05411j_bia.fits',    # ACS/WFC gain2 superbias for Mar 4 - 9 2004, 11376, Mar 30 2004 01:21PM
        '2004-03-10 02:13:00':'o3o05412j_bia.fits',    # ACS/WFC gain2 superbias for Mar 10 - 15 2004, 11376, Mar 30 2004 01:21PM
        '2004-03-17 01:49:00':'o411139gj_bia.fits',    # ACS/WFC gain2 superbias for Mar 16 - 20 2004, 11389, Apr 08 2004 11:11AM
        '2004-03-22 02:00:00':'o411139hj_bia.fits',    # ACS/WFC gain2 superbias for Mar 21 - 26 2004, 11389, Apr 08 2004 11:11AM
        '2004-03-27 00:59:00':'o4b1924hj_bia.fits',    # ACS/WFC gain2 superbias for Mar 27 - Apr 04 2004, 11392, Apr 12 2004 12:50PM
        '2004-04-02 05:14:00':'o4b1924ij_bia.fits',    # ACS/WFC gain2 superbias for Mar 27 - Apr 08 2004, 11392, Apr 12 2004 12:50PM
        '2004-04-09 05:22:00':'o4m13493j_bia.fits',    # ACS/WFC gain2 superbias for Apr 09-16 2004, 11413, Apr 26 2004 12:40PM
        '2004-04-17 01:57:00':'o4q15247j_bia.fits',    # ACS/WFC gain2 superbias for Apr 17 - 25 2004, 11415, Apr 27 2004 09:00AM
        '2004-04-25 21:31:00':'o5a1225qj_bia.fits',    # ACS/WFC gain2 superbias for Apr 25 - May 02 2004, 11426, May 11 2004 11:30AM
        '2004-05-02 02:56:00':'o5a1225rj_bia.fits',    # ACS/WFC gain2 superbias for May 02 - 08 2004, 11426, May 11 2004 11:30AM
        '2004-05-09 02:01:00':'o5o1357tj_bia.fits',    # ACS/WFC gain2 superdark for May 09-14 2004, 11446, Jun 15 2004 01:02PM
        '2004-05-15 05:19:00':'o5o1425sj_bia.fits',    # ACS/WFC gain2 superbias for May 15-21 2004, 11446, Jun 15 2004 01:02PM
        '2004-05-22 07:34:00':'o6f0857hj_bia.fits',    # ACS/WFC gain2 superbias for May 22 - 28 2004, 11446, Jun 15 2004 01:02PM
        '2004-05-29 07:03:00':'o6f0857ij_bia.fits',    # ACS/WFC gain2 superbias for May 29 - Jun 4 2004, 11446, Jun 15 2004 01:02PM
        '2004-06-05 01:58:00':'o6m09492j_bia.fits',    # ACS/WFC superbias for Jun 05 - 10 2004, 11452, Jun 23 2004 11:51AM
        '2004-06-11 03:34:00':'o6m10175j_bia.fits',    # ACS/WFC superbias for Jun 11 - 17 2004, 11452, Jun 23 2004 11:51AM
        '2004-06-18 04:36:00':'o9t1500ej_bia.fits',    # ACS/WFC superbias reference file, 11492, Sep 29 2004 03:03PM
        '2004-06-25 02:00:00':'o9t1500fj_bia.fits',    # ACS/WFC superbias reference file, 11492, Sep 29 2004 03:03PM
        '2004-07-02 04:27:00':'o9t15451j_bia.fits',    # WFC reference file, 11496, Sep 30 2004 02:42PM
        '2004-07-09 03:43:00':'o9t15454j_bia.fits',    # WFC reference file, 11496, Sep 30 2004 02:42PM
        '2004-07-14 16:52:00':'o9d1734mj_bia.fits',    # ACS/WFC superbias reference file, 11487, Sep 13 2004 10:29PM
        '2004-07-22 02:01:00':'o9d1734oj_bia.fits',    # ACS/WFC superbias reference file, 11487, Sep 13 2004 10:29PM
        '2004-07-30 01:47:00':'o9t15588j_bia.fits',    # WFC reference file, 11498, Oct 01 2004 11:50AM
        '2004-08-04 13:01:00':'o9t1558cj_bia.fits',    # WFC reference file, 11498, Oct 01 2004 11:50AM
        '2004-08-10 04:42:00':'o9t16046j_bia.fits',    # WFC reference file, 11499, Oct 01 2004 05:01PM
        '2004-08-17 04:34:00':'o9t16047j_bia.fits',    # WFC reference file, 11499, Oct 01 2004 05:01PM
        '2004-08-25 02:33:00':'o9a12497j_bia.fits',    # ACS/WFC superbias reference file, 11482, Sep 10 2004 04:56PM
        '2004-09-01 01:54:00':'o9a12499j_bia.fits',    # ACS/WFC superbias reference file, 11482, Sep 10 2004 04:56PM
        '2004-09-08 06:01:00':'oaf1924dj_bia.fits',    # ACS/WFC reference file, 11502, Oct 15 2004 07:28PM
        '2004-09-16 02:28:00':'oaf1924ej_bia.fits',    # ACS/WFC reference file, 11502, Oct 15 2004 07:28PM
        '2004-09-24 01:58:00':'oap20438j_bia.fits',    # ACS reference file, 11505, Oct 25 2004 08:59PM
        '2004-10-01 06:13:00':'oap20439j_bia.fits',    # ACS reference file, 11505, Oct 25 2004 08:59PM
        '2004-10-08 09:05:00':'ob12147hj_bia.fits',    # ACS reference file, 11508, Nov 01 2004 09:52PM
        '2004-10-24 02:58:00':'oca2035kj_bia.fits',    # ACS/WFC reference file, 11518, Dec 10 2004 08:40PM
        '2004-11-05 19:42:00':'ocf2042jj_bia.fits',    # ACS reference file, 11520, Dec 15 2004 09:11PM
        '2004-11-19 10:37:00':'ocg23545j_bia.fits',    # ACS reference file, 11522, Dec 17 2004 12:06AM
        '2004-12-02 14:11:00':'p2a00468j_bia.fits',    # ACS reference file, 11538, Feb 10 2005 02:54PM
        '2004-12-17 04:50:00':'p2b1737ej_bia.fits',    # ACS reference file, 11541, Feb 11 2005 05:42PM
        '2004-12-30 12:40:00':'p2k20392j_bia.fits',    # ACS reference file, 11544, Feb 22 2005 04:42PM
        '2005-01-14 00:37:00':'p2l2143ij_bia.fits',    # ACS reference file, 11545, Feb 24 2005 04:08AM
        '2005-01-29 11:00:00':'p2k2252sj_bia.fits',    # ACS reference file, 11546, Feb 24 2005 09:16PM
        '2005-02-12 14:06:00':'p3e14113j_bia.fits',    # ACS reference file, 11554, Mar 14 2005 02:18PM
        '2005-03-05 04:55:00':'p3v2228nj_bia.fits',    # ACS reference file, 11557, Mar 31 2005 10:35PM
        '2005-03-24 15:12:00':'p541354ij_bia.fits',    # Superbias by Ray Lucas from proposal 10367 or 10370 D parameters ta, 11562, May 04 2005 02:05PM
        '2005-04-08 06:03:00':'p5p1513bj_bia.fits',    # Superbias by Ray Lucas from proposal 10367 or 10370 D parameters ta, 11567, May 25 2005 05:56PM
        '2005-04-19 07:33:00':'p5p1512jj_bia.fits',    # Superbias by Ray Lucas from proposal 10367 or 10370 D parameters ta, 11567, May 25 2005 05:56PM
        '2005-05-04 08:38:00':'p6g19370j_bia.fits',    # Superbias by Ray Lucas from proposal 10367 or 10370 D parameters ta, 11576, Jun 16 2005 07:50PM
        '2005-05-20 05:00:00':'p6k1702ej_bia.fits',    # Superbias by Ray Lucas from proposal 10367 or 10370 D parameters ta, 11577, Jun 20 2005 05:16PM
        '2005-06-05 15:05:00':'p6m14013j_bia.fits',    # Superbias by Ray Lucas from proposal 10389 D parameters table:, 11580, Jun 22 2005 02:14PM
        '2005-06-12 22:35:00':'p7q1857hj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10389 D param, 11584, Jul 26 2005 07:09PM
        '2005-06-24 02:10:00':'p842106dj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10389 D param, 11586, Aug 04 2005 09:48PM
        '2005-07-04 20:23:00':'p8a1801fj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10370/10389 D, 11588, Aug 10 2005 06:23PM
        '2005-07-16 07:58:00':'p8c1255tj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10370/10389 D, 11589, Aug 12 2005 01:02PM
        '2005-07-29 15:37:00':'p8g1443sj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10370/10389 D, 11590, Aug 16 2005 02:52PM
        '2005-08-11 20:37:00':'p8t1854rj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10370/10389 D, 11591, Aug 29 2005 07:07PM
        '2005-08-26 14:20:00':'p9e15447j_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10370/10389 D, 11592, Sep 14 2005 03:52PM
        '2005-09-09 08:45:00':'pad20546j_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10370/10389 D, 11595, Oct 14 2005 12:21PM
        '2005-09-16 09:49:00':'pb21828jj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10389 D param, 11596, Nov 02 2005 06:37PM
        '2005-09-25 14:19:00':'pb21828nj_bia.fits',    # Superbias by ACSREF pipeline from proposal(s) 10729/10389/10733 D p, 11596, Nov 02 2005 06:37PM
        '2005-10-02 10:02:00':'pb31805ej_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10729/10733 D, 11597, Nov 03 2005 06:27PM
        '2005-10-08 10:06:00':'pb31805qj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10729/10733 D, 11597, Nov 03 2005 06:27PM
        '2005-10-21 13:29:00':'pb71346mj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10729/10733 D, 11598, Nov 07 2005 01:54PM
        '2005-11-03 15:20:00':'pc61939bj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10729/10733 D, 11601, Dec 06 2005 07:53PM
        '2005-11-25 08:37:00':'pcn15583j_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10729/10733 D, 11603, Dec 23 2005 04:05PM
        '2005-12-09 14:16:00':'q1i19098j_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10729/10733 D, 11607, Jan 18 2006 07:25PM
        '2005-12-31 04:30:00':'q1j2102dj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10729/10733 D, 11608, Jan 19 2006 09:13PM
        '2006-01-13 12:40:00':'q222049qj_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10729/10733 D, 11609, Feb 02 2006 08:58PM
        '2006-01-25 09:14:00':'q2r19242j_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10729/10733 D, 11612, Feb 27 2006 07:53PM
        '2006-02-08 09:10:00':'q3114259j_bia.fits',    # Superbias created by ACSREF pipeline from proposal(s) 10729 D param, 11613, Mar 01 2006 02:36PM
        '2006-02-20 05:11:00':'q391819pj_bia.fits',    # After CCD anneal Jan 25 2006 09:14:28 UT D parameters table:, 11616, Mar 09 2006 06:25PM
        '2006-03-04 08:00:00':'q3v1639aj_bia.fits',    # CCD anneal Mar 04 2006 08:00:01UT D parameters table:, 11624, Mar 31 2006 04:47PM
        '2006-03-25 10:20:00':'q4a1532oj_bia.fits',    # CCD anneal Mar 25 2006 10:20:01UT CCD parameters table:, 11626, Apr 10 2006 03:43PM
        '2006-04-07 18:19:00':'q511453tj_bia.fits',    # CCD anneal Mar 25 2006 10:20:01UT CCD parameters table:, 11627, May 01 2006 03:13PM
        '2006-04-21 18:26:00':'q5a1721hj_bia.fits',    # CCD anneal Apr 21 2006 18:26:42UT CCD parameters table:, 11630, May 10 2006 05:29PM
        '2006-05-07 13:03:00':'q5j14209j_bia.fits',    # CCD anneal Apr 21 2006 18:26:42UT CCD parameters table:, 11632, May 19 2006 02:26PM
        '2006-05-17 07:35:00':'q6u2036mj_bia.fits',    # CCD anneal May 17 2006 07:35:12UT CCD parameters table:, 11636, Jul 03 2006 04:20PM
        '2006-05-31 13:31:00':'q7514196j_bia.fits',    # CCD anneal May 17 2006 07:35:12UT CCD parameters table:, 11638, Jul 05 2006 02:42PM
        '2006-07-04 10:54:00':'q7l15187j_bia.fits',    # First Side-2 CCD parameters table:, 11640, Jul 21 2006 03:32PM
        '2006-07-15 04:42:00':'q812109lj_bia.fits',    # CCD anneal Jul 15 2006 4:42:52UT Side-2 CCD parameters table:, 11642, Aug 01 2006 09:21PM
        '2006-07-30 06:50:00':'q9520143j_bia.fits',    # CCD anneal Jul 15 2006 04:42:53UT Side-2 CCD parameters table:, 11650, Sep 05 2006 08:44PM
        '2006-08-10 05:49:00':'q962008ij_bia.fits',    # CCD anneal Aug 10 2006 05:49:59UT Side-2 CCD parameters table:, 11651, Sep 06 2006 08:16PM
        '2006-08-25 06:16:00':'q9e2045pj_bia.fits',    # CCD anneal Aug 10 2006 05:49:59UT Side-2 CCD parameters table:, 11653, Sep 14 2006 08:53PM
        '2006-09-08 10:08:00':'qad2005sj_bia.fits',    # CCD anneal Sep 08 2006 10:08:18UT Side-2 CCD parameters table:, 11658, Oct 13 2006 08:29PM
        '2006-10-02 02:18:00':'qak1338dj_bia.fits',    # CCD anneal Sep 08 2006 10:08:18UT Side-2 CCD parameters table:, 11659, Oct 20 2006 01:44PM
        '2006-10-10 09:01:00':'qav1841jj_bia.fits',    # CCD anneal Oct 10 2006 09:01:33UT Side-2 CCD parameters table:, 11662, Oct 31 2006 06:54PM
        '2006-10-25 05:46:00':'qb91527sj_bia.fits',    # CCD anneal Oct 10 2006 09:01:33UT Side-2 CCD parameters table:, 11669, Nov 09 2006 05:15PM
        '2006-11-07 18:39:00':'qc614006j_bia.fits',    # CCD anneal Nov 07 2006 18:39:53UT Side-2 CCD parameters table:, 11676, Dec 06 2006 02:06PM
        '2006-11-22 06:42:00':'qcb1300tj_bia.fits',    # CCD anneal Nov 07 2006 18:39:53UT Side-2 CCD parameters table:, 11681, Dec 11 2006 01:09PM
        '2006-12-05 00:00:00':'r1g1539tj_bia.fits',    # CCD anneal Dec 05 2006 00:00:01UT Side-2 CCD parameters table:, 11684, Jan 16 2007 04:06PM
        '2006-12-20 05:45:00':'r1j21284j_bia.fits',    # CCD anneal Dec 05 2006 00:00:01UT Side-2 CCD parameters table:, 11686, Jan 19 2007 09:33PM
        '2007-01-02 15:47:00':'r1n0339tj_bia.fits',    # CCD anneal Jan 02 2007 15:47:44UT Side-2 CCD parameters table:, 11689, Jan 23 2007 03:47AM
        '2007-01-17 08:57:00':'r1u1415bj_bia.fits',    # CCD anneal Jan 02 2007 15:47:44UT Side-2 CCD parameters table:, 11690, Jan 30 2007 02:21PM
        '2008-01-01 00:00:00':'t4o1454lj_bia.fits',    # No CCD Anneal (Dummy bias from Side-2 for first ACS-R observations), 12021, Apr 24 2009 02:59PM
        '2009-05-16 00:00:00':'tam17022j_bia.fits',    # CCD anneal Jul 06 2009 16:58:18UT ACS-R CCD parameters table:, 12113, Oct 22 2009 05:09PM
        '2009-07-06 17:00:00':'u3b20047j_bia.fits',    # Updated version of taj1510hj utilizing new CCDTAB (u220104kj)------, 12145, Mar 11 2010 08:18PM
        '2009-07-10 15:36:00':'u3b20048j_bia.fits',    # Updated version of taj1510ij utilizing new CCDTAB (u220104kj)------, 12145, Mar 11 2010 08:18PM
        '2009-07-21 09:00:00':'u3b20049j_bia.fits',    # Updated version of taj1510jj utilizing new CCDTAB (u220104kj)------, 12145, Mar 11 2010 08:18PM
        '2009-08-05 07:00:00':'u3b2004bj_bia.fits',    # Updated version of taj1510kj utilizing new CCDTAB (u220104kj))-----, 12145, Mar 11 2010 08:18PM
        '2009-08-20 18:08:00':'u3b2004cj_bia.fits',    # Updated version of taj1510lj utilizing new CCDTAB (u220104kj)------, 12145, Mar 11 2010 08:18PM
        '2009-09-01 04:30:00':'u3u20559j_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12151, Mar 30 2010 09:10PM
        '2009-09-13 01:51:00':'u3u2055aj_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12151, Mar 30 2010 09:10PM
        '2009-09-23 00:21:00':'u3u2055bj_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12151, Mar 30 2010 09:10PM
        '2009-10-02 08:21:00':'u3u2055cj_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12151, Mar 30 2010 09:10PM
        '2009-10-12 07:02:00':'u411823qj_bia.fits',    # Replaces u3u2055dj_bia.fits due to change of raw bias input files--, 12152, Apr 01 2010 06:28PM
        '2009-10-27 17:17:00':'u3u2055ej_bia.fits',    # *** Bias intended for use with full-frame four amp readouts.-----------, 12151, Mar 30 2010 09:10PM
        '2009-10-27 17:17:00':'u411823rj_bia.fits',    # Replaces u3u2055ej_bia.fits due to change of raw bias input files--, 12152, Apr 01 2010 06:28PM
        '2009-10-28 12:13:00':'u411823sj_bia.fits',    # Replaces u3u2055ej_bia.fits due to change of raw bias input files--, 12152, Apr 01 2010 06:28PM
        '2009-11-11 00:12:00':'u3u2055fj_bia.fits',    # *** Bias intended for use with full-frame four amp readouts.-----------, 12151, Mar 30 2010 09:10PM
        '2009-11-11 00:12:00':'u411823tj_bia.fits',    # Replaces u3u2055fj_bia.fits due to change of raw bias input files--, 12152, Apr 01 2010 06:28PM
        '2009-11-25 14:40:00':'u471837oj_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12154, Apr 07 2010 06:45PM
        '2009-12-09 00:10:00':'u471837pj_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12154, Apr 07 2010 06:45PM
        '2009-12-21 18:27:00':'u471837qj_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12154, Apr 07 2010 06:45PM
        '2010-01-08 04:35:00':'u471837rj_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12154, Apr 07 2010 06:45PM
        '2010-01-21 23:47:00':'u471837sj_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12154, Apr 07 2010 06:45PM
        '2010-02-05 00:03:00':'u471837tj_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12154, Apr 07 2010 06:45PM
        '2010-02-19 04:03:00':'u4718380j_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12154, Apr 07 2010 06:45PM
        '2010-03-05 00:13:00':'u4718381j_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12154, Apr 07 2010 06:45PM
        '2010-03-16 21:58:00':'u7q1848sj_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12190, Jul 26 2010 06:55PM
        '2010-03-31 00:13:00':'u7q1848tj_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12190, Jul 26 2010 06:55PM
        '2010-04-13 13:19:00':'u7q1848qj_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12190, Jul 26 2010 06:55PM
        '2010-04-28 00:00:00':'u7q1848rj_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12190, Jul 26 2010 06:55PM
        '2010-05-11 10:31:00':'u7q18490j_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12190, Jul 26 2010 06:55PM
        '2010-05-26 00:35:00':'u7q18491j_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12190, Jul 26 2010 06:55PM
        '2010-06-09 16:07:00':'u7q18492j_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12190, Jul 26 2010 06:55PM
        '2010-06-25 07:27:00':'u7q18493j_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12190, Jul 26 2010 06:55PM
        '2010-07-10 05:08:00':'ua713251j_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12215, Oct 07 2010 01:42PM
        '2010-07-23 00:15:00':'ua713252j_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12215, Oct 07 2010 01:42PM
        '2010-08-02 17:46:00':'ua713253j_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12215, Oct 07 2010 01:42PM
        '2010-08-18 00:02:00':'ua713254j_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12215, Oct 07 2010 01:42PM
        '2010-09-04 07:02:00':'ua713255j_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12215, Oct 07 2010 01:42PM
        '2010-09-17 00:10:00':'ua713256j_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12215, Oct 07 2010 01:42PM
        '2010-09-28 11:49:00':'ubc1558ej_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12227, Nov 12 2010 04:28PM
        '2010-10-15 03:14:00':'ubc1558mj_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12227, Nov 12 2010 04:28PM
        '2010-10-28 07:16:00':'v1v18581j_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12243, Feb 01 2011 02:19PM
        '2010-11-12 00:05:00':'v1v18582j_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12243, Feb 01 2011 02:19PM
        '2010-11-24 08:30:00':'v1v18583j_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12243, Feb 01 2011 02:19PM
        '2010-12-10 04:30:00':'v1v18584j_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12243, Feb 01 2011 02:19PM
        '2010-12-24 13:33:00':'v1v18585j_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12243, Feb 01 2011 02:19PM
        '2011-01-07 00:04:00':'v1v18586j_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12243, Feb 01 2011 02:19PM
        '2011-01-19 11:02:00':'v2e18517j_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12249, Feb 14 2011 07:40PM
        '2011-02-02 00:40:00':'v2o1907mj_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12252, Feb 24 2011 07:27PM
        '2011-02-15 23:29:00':'v3315558j_bia.fits',    # Bias intended for use with full-frame four amp readouts.-----------, 12254, Mar 03 2011 03:59PM
    },
     ('WFC', '4.0', 'NOT PRESENT', 'NOT PRESENT', 'NOT PRESENT') : {
        '2006-07-07 07:46:00':'q9e1206rj_bia.fits',    # First Side-2 CCD parameters table:, 11652, Sep 14 2006 12:14PM
    },
}
