header = {
    'instrument' : 'ACS',
    'mapping' : 'reference',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reftype' : 'CCDTAB',
    'sha1sum' : '75db689bf78fed7b55cd9326caaf8512df60a33e',
}

selector = Match({
    ('HRC',) : UseAfter({
        '2002-03-01 00:00:00' : 'o1515069j_ccd.fits',
        '2002-09-01 00:00:00' : 'o151506bj_ccd.fits',
        '2003-04-01 00:00:00' : 'o151506aj_ccd.fits',
        '2003-10-01 00:00:00' : 'o151506ej_ccd.fits',
    }),
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : 'o1515068j_ccd.fits',
        '2002-09-01 00:00:00' : 'o151506dj_ccd.fits',
        '2003-04-01 00:00:00' : 'o151506cj_ccd.fits',
        '2003-10-01 00:00:00' : 'o151506fj_ccd.fits',
        '2008-01-01 00:00:00' : 't3n1116oj_ccd.fits',
        '2009-05-11 00:00:00' : 'uc82140bj_ccd.fits',
    }),
})
