header = {
    'instrument' : 'ACS',
    'mapping' : 'reference',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reftype' : 'IDCTAB',
    'sha1sum' : '6084f8d2399dab07bbcc9df998cee67f510982e4',
}

selector = Match({
    ('HRC',) : UseAfter({
        '2002-03-01 00:00:00' : 'p7d1548qj_idc.fits',
        '2002-10-21 00:00:00' : 'q692007bj_idc.fits',
    }),
    ('SBC',) : UseAfter({
        '2002-03-01 00:00:00' : 'o911150jj_idc.fits',
        '2002-10-21 00:00:00' : 's5d1409dj_idc.fits',
        '2007-07-17 00:00:00' : 's5f1959lj_idc.fits',
    }),
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : 'v4115408j_idc.fits',
        '2002-10-21 00:00:00' : 'u7n18502j_idc.fits',
        '2009-01-01 00:00:00' : 'u7n18501j_idc.fits',
    }),
})
