header = {
    'mapping' : 'reference',
    'observatory' : 'HST',
    'instrument' : 'ACS',
    'reftype' : 'BIASFILE',
    'parkey' : (('DETECTOR', '*CCDGAIN', '*CCDAMP', '*NAXIS1', '*NAXIS2', '*LTV1', '*LTV2'), ('DATE-OBS', 'TIME-OBS')),
}

selector = Match({
    ('HRC', '1.0', 'C', 'NOT PRESENT', 'NOT PRESENT', '19.0', '0.0') : UseAfter({
        '2006-07-07 08:52:00' : 'q9e1206gj_bia.fits',
    }),
    ('HRC', '2.0', 'A', 'NOT PRESENT', 'NOT PRESENT', '19.0', '20.0') : UseAfter({
        '2006-07-04 11:29:00' : 'q9e1206hj_bia.fits',
        '2006-07-15 04:42:00' : 'q9e1206sj_bia.fits',
    }),
    ('HRC', '2.0', 'B', 'NOT PRESENT', 'NOT PRESENT', '19.0', '20.0') : UseAfter({
        '2006-07-04 11:29:00' : 'q9e1206ij_bia.fits',
        '2006-07-15 04:42:00' : 'q9e1206tj_bia.fits',
    }),
    ('HRC', '2.0', 'D', 'NOT PRESENT', 'NOT PRESENT', '19.0', '0.0') : UseAfter({
        '2006-07-04 11:29:00' : 'q9e1206jj_bia.fits',
        '2006-07-15 04:42:00' : 'q9e12070j_bia.fits',
    }),
    ('HRC',
 '2.0',
 'NOT PRESENT',
 'NOT PRESENT',
 'NOT PRESENT',
 '%NO REFERENCE%',
 '%NO REFERENCE%') : UseAfter({
        '2004-06-18 04:36:00' : 'o9s16388j_bia.fits',
        '2004-07-02 08:09:00' : 'o9t1525sj_bia.fits',
        '2004-07-30 00:18:00' : 'o9t1553tj_bia.fits',
    }),
    ('HRC', '2.0', 'NOT PRESENT', 'NOT PRESENT', 'NOT PRESENT', '19.0', '0.0') : UseAfter({
        '2002-03-18 00:00:00' : 'm3t1633rj_bia.fits',
        '2002-03-30 16:00:00' : 'm4m0925ij_bia.fits',
        '2002-04-13 07:41:00' : 'm4r1753rj_bia.fits',
        '2002-04-20 00:06:00' : 'm4r1753sj_bia.fits',
        '2002-04-27 17:20:00' : 'm571855gj_bia.fits',
        '2002-05-04 01:43:00' : 'm5k0840rj_bia.fits',
        '2002-05-11 03:11:00' : 'm5r2208ij_bia.fits',
        '2002-05-18 05:54:00' : 'm5s15193j_bia.fits',
        '2002-05-23 06:00:00' : 'm5u1000fj_bia.fits',
        '2002-05-30 02:04:00' : 'm6b10444j_bia.fits',
        '2002-06-06 00:06:00' : 'm6d1442oj_bia.fits',
        '2002-06-13 03:34:00' : 'm6k2150fj_bia.fits',
        '2002-06-20 17:03:00' : 'm7116438j_bia.fits',
        '2002-06-27 00:06:00' : 'm721456sj_bia.fits',
        '2002-07-05 02:26:00' : 'm7i1602mj_bia.fits',
        '2002-07-11 02:12:00' : 'm7i1601jj_bia.fits',
        '2002-07-16 11:22:00' : 'm7p10591j_bia.fits',
        '2002-07-23 03:54:00' : 'm8c15426j_bia.fits',
        '2002-07-30 00:06:00' : 'm8c15427j_bia.fits',
        '2002-08-06 00:18:00' : 'm8j15193j_bia.fits',
        '2002-08-15 12:18:00' : 'm8q0919pj_bia.fits',
        '2002-08-22 00:17:00' : 'm941410sj_bia.fits',
        '2002-08-29 01:17:00' : 'm991609qj_bia.fits',
        '2002-09-05 00:06:00' : 'm9i17135j_bia.fits',
        '2002-09-11 05:02:00' : 'm9o1758qj_bia.fits',
        '2002-09-18 00:06:00' : 'ma111187j_bia.fits',
        '2002-09-25 00:06:00' : 'ma41923fj_bia.fits',
        '2002-10-02 00:47:00' : 'maa1943dj_bia.fits',
        '2002-10-09 03:30:00' : 'mbn1105cj_bia.fits',
        '2002-11-08 01:11:00' : 'mc91210fj_bia.fits',
        '2002-12-05 12:54:00' : 'mco1510qj_bia.fits',
        '2002-12-18 00:08:00' : 'n1313457j_bia.fits',
        '2002-12-31 03:16:00' : 'n1g1730cj_bia.fits',
        '2003-01-13 00:37:00' : 'n2312140j_bia.fits',
        '2003-01-25 11:31:00' : 'n2c1410bj_bia.fits',
        '2003-02-09 00:00:00' : 'n3b1042hj_bia.fits',
        '2003-03-02 16:45:00' : 'n3j1245aj_bia.fits',
        '2003-03-17 00:38:00' : 'n3v1029jj_bia.fits',
        '2003-03-29 11:24:00' : 'n4m1343mj_bia.fits',
        '2003-04-12 05:30:00' : 'n4t0944tj_bia.fits',
        '2003-04-24 22:03:00' : 'n5d10498j_bia.fits',
        '2003-05-10 00:56:00' : 'n5j15386j_bia.fits',
        '2003-05-19 22:22:00' : 'n631451bj_bia.fits',
        '2003-06-02 00:37:00' : 'n6u1439mj_bia.fits',
        '2003-06-22 10:26:00' : 'n7l13030j_bia.fits',
        '2003-07-07 01:52:00' : 'n7o1819kj_bia.fits',
        '2003-07-19 21:40:00' : 'n8d1602dj_bia.fits',
        '2003-08-02 02:39:00' : 'n8j1042lj_bia.fits',
        '2003-08-14 12:48:00' : 'n941050pj_bia.fits',
        '2003-08-29 01:02:00' : 'n9m1414aj_bia.fits',
        '2003-09-09 08:34:00' : 'na11130cj_bia.fits',
        '2003-10-12 07:09:00' : 'nb31202gj_bia.fits',
        '2003-10-25 01:12:00' : 'nb61600tj_bia.fits',
        '2003-11-06 15:11:00' : 'nc11233ij_bia.fits',
        '2003-11-21 00:53:00' : 'nc21018aj_bia.fits',
        '2003-12-01 15:48:00' : 'nci1314mj_bia.fits',
        '2003-12-16 01:49:00' : 'o1c1449jj_bia.fits',
        '2004-01-04 09:01:00' : 'o1l1507ij_bia.fits',
        '2004-01-19 00:38:00' : 'o231414fj_bia.fits',
        '2004-01-30 01:08:00' : 'o2f22067j_bia.fits',
        '2004-02-14 00:00:00' : 'o3913216j_bia.fits',
        '2004-03-04 01:21:00' : 'o3n0753nj_bia.fits',
        '2004-03-16 00:48:00' : 'o3u1337lj_bia.fits',
        '2004-03-27 00:59:00' : 'o4f06145j_bia.fits',
        '2004-04-10 02:26:00' : 'o4r1301oj_bia.fits',
        '2004-04-25 21:31:00' : 'o5d10135j_bia.fits',
        '2004-05-09 00:24:00' : 'o5o1426bj_bia.fits',
        '2004-05-22 07:34:00' : 'o6h1357dj_bia.fits',
        '2004-06-05 02:16:00' : 'o6m1545bj_bia.fits',
        '2004-07-14 16:52:00' : 'o9f15549j_bia.fits',
        '2004-08-10 04:42:00' : 'oa818583j_bia.fits',
        '2004-08-25 01:03:00' : 'o9d1141jj_bia.fits',
        '2004-09-08 06:01:00' : 'oae1944oj_bia.fits',
        '2004-09-24 00:19:00' : 'oak20226j_bia.fits',
        '2004-10-08 09:05:00' : 'ob82155fj_bia.fits',
        '2004-10-22 09:51:00' : 'oc617000j_bia.fits',
        '2004-11-05 19:42:00' : 'ocl0124tj_bia.fits',
        '2004-11-21 00:47:00' : 'ocl0207dj_bia.fits',
        '2004-12-02 14:11:00' : 'p2a0000nj_bia.fits',
        '2004-12-17 01:11:00' : 'p2a2150bj_bia.fits',
        '2004-12-30 12:40:00' : 'p2k20234j_bia.fits',
        '2005-01-14 00:01:00' : 'p2l22243j_bia.fits',
        '2005-01-29 11:00:00' : 'p2k2239hj_bia.fits',
        '2005-02-12 12:55:00' : 'p3e2053hj_bia.fits',
        '2005-03-05 04:55:00' : 'p441442ej_bia.fits',
        '2005-03-24 15:12:00' : 'p541354hj_bia.fits',
        '2005-04-08 01:17:00' : 'p5p1513aj_bia.fits',
        '2005-04-19 07:33:00' : 'p5p1512ij_bia.fits',
        '2005-05-04 01:41:00' : 'p6g1936tj_bia.fits',
        '2005-05-20 05:00:00' : 'p6k1702dj_bia.fits',
        '2005-06-03 15:01:00' : 'p6m14012j_bia.fits',
        '2005-06-12 22:35:00' : 'p7q1857gj_bia.fits',
        '2005-06-24 01:09:00' : 'p842106cj_bia.fits',
        '2005-07-04 01:11:00' : 'p8a1801ej_bia.fits',
        '2005-07-16 07:58:00' : 'p8c1255sj_bia.fits',
        '2005-07-31 01:06:00' : 'p8g1443rj_bia.fits',
        '2005-08-11 20:37:00' : 'p8t1854qj_bia.fits',
        '2005-08-26 03:00:00' : 'p9e15446j_bia.fits',
        '2005-09-09 08:45:00' : 'pad20545j_bia.fits',
        '2005-09-16 08:29:00' : 'pb21828ij_bia.fits',
        '2005-09-25 06:50:00' : 'pb21828mj_bia.fits',
        '2005-10-02 02:06:00' : 'pb31805dj_bia.fits',
        '2005-10-08 10:06:00' : 'pb31805pj_bia.fits',
        '2005-10-23 00:08:00' : 'pb71346lj_bia.fits',
        '2005-11-03 15:20:00' : 'pc61939aj_bia.fits',
        '2005-11-25 08:37:00' : 'pcn15582j_bia.fits',
        '2005-12-09 12:30:00' : 'q1i19097j_bia.fits',
        '2005-12-31 04:30:00' : 'q1j2102cj_bia.fits',
        '2006-01-13 03:02:00' : 'q222049pj_bia.fits',
        '2006-01-25 09:14:00' : 'q2r19241j_bia.fits',
        '2006-02-08 01:02:00' : 'q3114258j_bia.fits',
        '2006-02-20 00:31:00' : 'q391819oj_bia.fits',
        '2006-03-04 08:00:00' : 'q3v16399j_bia.fits',
        '2006-03-25 10:20:00' : 'q4a1532nj_bia.fits',
        '2006-04-09 00:01:00' : 'q511453sj_bia.fits',
        '2006-04-21 18:26:00' : 'q5a1721gj_bia.fits',
        '2006-05-05 06:25:00' : 'q5j14208j_bia.fits',
        '2006-05-17 07:35:00' : 'q6u2036lj_bia.fits',
        '2006-06-02 01:10:00' : 'q7514195j_bia.fits',
        '2006-07-04 11:29:00' : 'q9e1206jj_bia.fits',
        '2006-07-15 04:42:00' : 'q9e12070j_bia.fits',
        '2006-07-30 02:00:00' : 'q9520142j_bia.fits',
        '2006-08-10 05:49:00' : 'q962008hj_bia.fits',
        '2006-08-25 00:01:00' : 'q9e2045oj_bia.fits',
        '2006-09-08 10:08:00' : 'qad2005rj_bia.fits',
        '2006-10-10 09:01:00' : 'qav1841ij_bia.fits',
        '2006-10-25 00:01:00' : 'qb91527rj_bia.fits',
        '2006-11-07 18:39:00' : 'qc614005j_bia.fits',
        '2006-11-22 04:41:00' : 'qcb1300sj_bia.fits',
        '2006-12-05 00:00:00' : 'r1g1539sj_bia.fits',
        '2006-12-20 00:01:00' : 'r1j21283j_bia.fits',
        '2007-01-02 15:47:00' : 'r1n0339sj_bia.fits',
        '2007-01-17 03:28:00' : 'r1u1415aj_bia.fits',
    }),
    ('HRC', '2.0', 'NOT PRESENT', 'NOT PRESENT', 'NOT PRESENT', '19.0', '20.0') : UseAfter({
        '2006-07-04 11:29:00' : 'q9e1206ij_bia.fits',
        '2006-07-15 04:42:00' : 'q9e1206tj_bia.fits',
    }),
    ('HRC',
 '2.0',
 'NOT PRESENT',
 'NOT PRESENT',
 'NOT PRESENT',
 'NOT PRESENT',
 'NOT PRESENT') : UseAfter({
        '2003-09-26 01:28:00' : 'nal1503ij_bia.fits',
    }),
    ('HRC', '4.0', 'A', 'NOT PRESENT', 'NOT PRESENT', '19.0', '20.0') : UseAfter({
        '2006-07-04 11:32:00' : 'q9e1206kj_bia.fits',
        '2006-07-15 04:42:00' : 'q9e12071j_bia.fits',
    }),
    ('HRC', '4.0', 'B', 'NOT PRESENT', 'NOT PRESENT', '19.0', '20.0') : UseAfter({
        '2006-07-04 11:32:00' : 'q9e1206lj_bia.fits',
        '2006-07-15 04:42:00' : 'q9e12072j_bia.fits',
    }),
    ('HRC', '4.0', 'D', 'NOT PRESENT', 'NOT PRESENT', '19.0', '0.0') : UseAfter({
        '2006-07-04 11:32:00' : 'q9e1206mj_bia.fits',
        '2006-07-15 04:42:00' : 'q9e12073j_bia.fits',
    }),
    ('HRC',
 '4.0',
 'NOT PRESENT',
 'NOT PRESENT',
 'NOT PRESENT',
 '%NO REFERENCE%',
 '%NO REFERENCE%') : UseAfter({
        '2004-06-18 04:36:00' : 'o9s16389j_bia.fits',
        '2004-07-02 04:33:00' : 'o9t1525tj_bia.fits',
        '2004-07-30 01:54:00' : 'o9t15540j_bia.fits',
    }),
    ('HRC', '4.0', 'NOT PRESENT', 'NOT PRESENT', 'NOT PRESENT', '19.0', '0.0') : UseAfter({
        '2003-03-29 11:24:00' : 'n4m1343nj_bia.fits',
        '2003-04-12 07:10:00' : 'n4t09451j_bia.fits',
        '2003-04-24 22:03:00' : 'n5d10499j_bia.fits',
        '2003-05-10 02:45:00' : 'n5j15387j_bia.fits',
        '2003-05-19 22:22:00' : 'n631451aj_bia.fits',
        '2003-06-02 01:46:00' : 'n6u1439lj_bia.fits',
        '2003-06-22 10:26:00' : 'n7l13031j_bia.fits',
        '2003-07-06 05:20:00' : 'n7o1819lj_bia.fits',
        '2003-07-19 21:40:00' : 'n8d1602ej_bia.fits',
        '2003-08-02 03:42:00' : 'n8j1042mj_bia.fits',
        '2003-08-14 12:48:00' : 'n9410514j_bia.fits',
        '2003-08-29 02:38:00' : 'n9m1414bj_bia.fits',
        '2003-09-09 08:34:00' : 'na11130bj_bia.fits',
        '2003-09-26 04:44:00' : 'nal1503hj_bia.fits',
        '2003-10-12 07:09:00' : 'nb31202lj_bia.fits',
        '2003-10-25 12:37:00' : 'nb616010j_bia.fits',
        '2003-11-06 15:11:00' : 'nc11233jj_bia.fits',
        '2003-11-21 03:23:00' : 'nc21018bj_bia.fits',
        '2003-12-01 15:48:00' : 'o1c16409j_bia.fits',
        '2003-12-16 05:07:00' : 'o1c1449kj_bia.fits',
        '2004-01-04 09:01:00' : 'o1l1507jj_bia.fits',
        '2004-01-19 02:02:00' : 'o231414ej_bia.fits',
        '2004-01-30 01:08:00' : 'o2f22068j_bia.fits',
        '2004-02-14 00:00:00' : 'o3913215j_bia.fits',
        '2004-03-04 01:21:00' : 'o3n0753mj_bia.fits',
        '2004-03-16 02:42:00' : 'o3u1337kj_bia.fits',
        '2004-03-27 00:59:00' : 'o4f06146j_bia.fits',
        '2004-04-10 03:56:00' : 'o4r1301pj_bia.fits',
        '2004-04-25 21:31:00' : 'o5d10136j_bia.fits',
        '2004-05-09 02:07:00' : 'o5o1426cj_bia.fits',
        '2004-05-22 07:34:00' : 'o6h1357ej_bia.fits',
        '2004-06-05 02:04:00' : 'o6m1545cj_bia.fits',
        '2004-07-14 16:52:00' : 'o9f1554aj_bia.fits',
        '2004-08-10 04:42:00' : 'oa818584j_bia.fits',
        '2004-08-25 02:39:00' : 'o9d1141lj_bia.fits',
        '2004-09-08 06:01:00' : 'oae1944pj_bia.fits',
        '2004-09-24 02:05:00' : 'oak20227j_bia.fits',
        '2004-10-08 09:05:00' : 'ob82155gj_bia.fits',
        '2004-10-24 02:57:00' : 'oc617001j_bia.fits',
        '2004-11-05 19:42:00' : 'ocl01250j_bia.fits',
        '2004-11-19 10:36:00' : 'ocl0207ej_bia.fits',
        '2004-12-02 14:11:00' : 'p2a0000oj_bia.fits',
        '2004-12-17 04:49:00' : 'p2a2150cj_bia.fits',
        '2004-12-30 12:40:00' : 'p2k20235j_bia.fits',
        '2005-01-14 00:36:00' : 'p2l22244j_bia.fits',
        '2005-01-29 11:00:00' : 'p2k2239ij_bia.fits',
        '2005-02-12 14:05:00' : 'p3e2053ij_bia.fits',
        '2005-03-05 04:55:00' : 'p441442fj_bia.fits',
        '2005-03-24 15:12:00' : 'p541354jj_bia.fits',
        '2005-04-08 06:02:00' : 'p5p1513cj_bia.fits',
        '2005-04-19 07:33:00' : 'p5p1512kj_bia.fits',
        '2005-05-04 08:37:00' : 'p6g19371j_bia.fits',
        '2005-05-20 05:00:00' : 'p6k1702fj_bia.fits',
        '2005-06-05 15:04:00' : 'p6m14014j_bia.fits',
        '2005-06-12 22:35:00' : 'p7q1857ij_bia.fits',
        '2005-06-24 02:09:00' : 'p842106ej_bia.fits',
        '2005-07-04 20:22:00' : 'p8a1801gj_bia.fits',
        '2005-07-16 07:58:00' : 'p8c12560j_bia.fits',
        '2005-07-29 15:37:00' : 'p8g1443tj_bia.fits',
        '2005-08-11 20:37:00' : 'p8t1854sj_bia.fits',
        '2005-08-26 14:19:00' : 'p9e15448j_bia.fits',
        '2005-09-09 08:45:00' : 'pad20547j_bia.fits',
        '2005-09-16 09:48:00' : 'pb21828kj_bia.fits',
        '2005-09-25 14:18:00' : 'pb21828oj_bia.fits',
        '2005-10-02 10:01:00' : 'pb31805fj_bia.fits',
        '2005-10-08 10:06:00' : 'pb31805rj_bia.fits',
        '2005-10-21 13:28:00' : 'pb71346nj_bia.fits',
        '2005-11-03 15:20:00' : 'pc61939cj_bia.fits',
        '2005-11-25 08:37:00' : 'pcn15584j_bia.fits',
        '2005-12-09 14:15:00' : 'q1i19099j_bia.fits',
        '2005-12-31 04:30:00' : 'q1j2102ej_bia.fits',
        '2006-01-13 12:39:00' : 'q222049rj_bia.fits',
        '2006-01-25 09:14:00' : 'q2r19243j_bia.fits',
        '2006-02-08 09:09:00' : 'q311425aj_bia.fits',
        '2006-02-20 05:11:00' : 'q391819qj_bia.fits',
        '2006-03-04 08:00:00' : 'q3v1639bj_bia.fits',
        '2006-03-25 10:20:00' : 'q4a1532pj_bia.fits',
        '2006-04-07 18:19:00' : 'q5114540j_bia.fits',
        '2006-04-21 18:26:00' : 'q5a1721ij_bia.fits',
        '2006-05-07 13:02:00' : 'q5j1420aj_bia.fits',
        '2006-05-17 07:35:00' : 'q6u2036nj_bia.fits',
        '2006-05-31 13:30:00' : 'q7514197j_bia.fits',
        '2006-07-04 11:32:00' : 'q9e1206mj_bia.fits',
        '2006-07-15 04:42:00' : 'q9e12073j_bia.fits',
        '2006-07-30 06:49:00' : 'q9520144j_bia.fits',
        '2006-08-10 05:49:00' : 'q962008jj_bia.fits',
        '2006-08-25 06:14:00' : 'q9e2045qj_bia.fits',
        '2006-09-08 10:08:00' : 'qad2005tj_bia.fits',
        '2006-10-10 09:01:00' : 'qav1841kj_bia.fits',
        '2006-10-25 05:44:00' : 'qb91527tj_bia.fits',
        '2006-11-07 18:39:00' : 'qc614007j_bia.fits',
        '2006-11-22 06:40:00' : 'qcb13010j_bia.fits',
        '2006-12-05 00:00:00' : 'r1g15400j_bia.fits',
        '2006-12-20 05:43:00' : 'r1j21285j_bia.fits',
        '2007-01-02 15:47:00' : 'r1n03400j_bia.fits',
        '2007-01-17 08:55:00' : 'r1u1415cj_bia.fits',
    }),
    ('HRC', '4.0', 'NOT PRESENT', 'NOT PRESENT', 'NOT PRESENT', '19.0', '20.0') : UseAfter({
        '2006-07-04 11:32:00' : 'q9e1206lj_bia.fits',
        '2006-07-15 04:42:00' : 'q9e12072j_bia.fits',
    }),
    ('WFC', '0.5', 'AD', 'NOT PRESENT', 'NOT PRESENT', '24.0', '0.0') : UseAfter({
        '2008-01-01 00:00:00' : 't4o1454cj_bia.fits',
    }),
    ('WFC', '0.5', 'BC', 'NOT PRESENT', 'NOT PRESENT', '24.0', '0.0') : UseAfter({
        '2008-01-01 00:00:00' : 't4o1454dj_bia.fits',
    }),
    ('WFC', '0.5', 'NOT PRESENT', 'NOT PRESENT', 'NOT PRESENT', '24.0', '0.0') : UseAfter({
        '2008-01-01 00:00:00' : 't4o1454bj_bia.fits',
    }),
    ('WFC', '1.0', 'AD', 'NOT PRESENT', 'NOT PRESENT', '24.0', '0.0') : UseAfter({
        '2006-07-04 10:36:00' : 'q9e1206nj_bia.fits',
        '2006-07-15 04:42:00' : 'q9e12074j_bia.fits',
        '2008-01-01 00:00:00' : 't4o1454gj_bia.fits',
    }),
    ('WFC', '1.0', 'BC', 'NOT PRESENT', 'NOT PRESENT', '24.0', '0.0') : UseAfter({
        '2006-07-04 10:36:00' : 'q9e1206oj_bia.fits',
        '2006-07-15 04:42:00' : 'q9e12075j_bia.fits',
        '2008-01-01 00:00:00' : 't4o1454hj_bia.fits',
    }),
    ('WFC',
 '1.0',
 'NOT PRESENT',
 'NOT PRESENT',
 'NOT PRESENT',
 '%NO REFERENCE%',
 '%NO REFERENCE%') : UseAfter({
        '2004-06-18 04:36:00' : 'o9t1500cj_bia.fits',
        '2004-06-24 00:14:00' : 'o9t1500dj_bia.fits',
        '2004-07-02 08:03:00' : 'o9t1544oj_bia.fits',
        '2004-07-09 03:32:00' : 'o9t1544sj_bia.fits',
        '2004-07-30 00:11:00' : 'o9t15584j_bia.fits',
        '2004-08-04 07:32:00' : 'o9t15587j_bia.fits',
    }),
    ('WFC', '1.0', 'NOT PRESENT', 'NOT PRESENT', 'NOT PRESENT', '24.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'n3c1315kj_bia.fits',
        '2002-03-18 00:00:00' : 'm3t1633sj_bia.fits',
        '2002-03-18 16:00:00' : 'n3c1315ij_bia.fits',
        '2002-03-23 23:59:00' : 'n3c1315jj_bia.fits',
        '2002-03-30 16:00:00' : 'n3c13092j_bia.fits',
        '2002-04-05 00:00:00' : 'n3c13093j_bia.fits',
        '2002-04-13 07:34:00' : 'm4r17548j_bia.fits',
        '2002-04-13 07:37:00' : 'n3c13094j_bia.fits',
        '2002-04-20 00:00:00' : 'n3c13095j_bia.fits',
        '2002-04-27 17:20:00' : 'n340905oj_bia.fits',
        '2002-05-04 01:36:00' : 'n340905qj_bia.fits',
        '2002-05-11 03:05:00' : 'n340905sj_bia.fits',
        '2002-05-18 05:47:00' : 'n3409060j_bia.fits',
        '2002-05-23 06:46:00' : 'n311510ej_bia.fits',
        '2002-05-30 01:58:00' : 'n311510nj_bia.fits',
        '2002-06-06 08:06:00' : 'n3115110j_bia.fits',
        '2002-06-13 02:29:00' : 'm6k2150mj_bia.fits',
        '2002-06-13 06:40:00' : 'n3115119j_bia.fits',
        '2002-06-20 17:03:00' : 'n2o0732aj_bia.fits',
        '2002-06-27 00:00:00' : 'n2o0732cj_bia.fits',
        '2002-07-05 02:20:00' : 'n2o0732ej_bia.fits',
        '2002-07-11 02:05:00' : 'n2o0732gj_bia.fits',
        '2002-07-16 11:22:00' : 'm7p10599j_bia.fits',
        '2002-07-16 11:23:00' : 'n261314mj_bia.fits',
        '2002-07-23 03:47:00' : 'n261314oj_bia.fits',
        '2002-07-30 00:00:00' : 'n261314qj_bia.fits',
        '2002-08-06 00:12:00' : 'n261314sj_bia.fits',
        '2002-08-15 12:18:00' : 'n1s15198j_bia.fits',
        '2002-08-22 00:00:00' : 'mag1303hj_bia.fits',
        '2002-08-22 00:11:00' : 'n1s1519aj_bia.fits',
        '2002-08-29 01:17:00' : 'n1s1519cj_bia.fits',
        '2002-09-04 23:59:00' : 'n1s1519ej_bia.fits',
        '2002-09-11 05:57:00' : 'n1l17138j_bia.fits',
        '2002-09-17 23:59:00' : 'n1l17139j_bia.fits',
        '2002-09-24 23:59:00' : 'n1l1713aj_bia.fits',
        '2002-10-02 00:41:00' : 'n1l1713bj_bia.fits',
        '2002-10-09 03:30:00' : 'mbn1105dj_bia.fits',
        '2002-11-08 05:44:00' : 'mc91206ej_bia.fits',
        '2002-12-05 12:54:00' : 'n1215465j_bia.fits',
        '2002-12-12 05:38:00' : 'n1215467j_bia.fits',
        '2002-12-18 00:02:00' : 'n131216mj_bia.fits',
        '2002-12-24 07:39:00' : 'n131216nj_bia.fits',
        '2002-12-31 03:16:00' : 'n1k12570j_bia.fits',
        '2003-01-07 01:34:00' : 'n1k12572j_bia.fits',
        '2003-01-13 00:31:00' : 'n2415399j_bia.fits',
        '2003-01-19 03:28:00' : 'n241539ej_bia.fits',
        '2003-01-25 11:31:00' : 'n2c1402rj_bia.fits',
        '2003-02-09 02:53:00' : 'n351306lj_bia.fits',
        '2003-02-16 00:30:00' : 'n351306mj_bia.fits',
        '2003-02-23 03:58:00' : 'n351306nj_bia.fits',
        '2003-03-02 16:45:00' : 'n3j1339bj_bia.fits',
        '2003-03-09 01:18:00' : 'n3j1345bj_bia.fits',
        '2003-03-17 00:32:00' : 'n3v1035pj_bia.fits',
        '2003-03-23 03:03:00' : 'n3v1035qj_bia.fits',
        '2003-03-29 11:24:00' : 'n4m1317rj_bia.fits',
        '2003-04-05 02:18:00' : 'n4m1317tj_bia.fits',
        '2003-04-12 05:24:00' : 'n4t09454j_bia.fits',
        '2003-04-19 05:54:00' : 'n4t0945aj_bia.fits',
        '2003-04-24 22:03:00' : 'n5d1049aj_bia.fits',
        '2003-05-02 00:53:00' : 'n5d1049cj_bia.fits',
        '2003-05-10 00:50:00' : 'n5j15389j_bia.fits',
        '2003-05-19 22:22:00' : 'n6314516j_bia.fits',
        '2003-05-25 01:00:00' : 'n6314518j_bia.fits',
        '2003-06-02 00:31:00' : 'n711230fj_bia.fits',
        '2003-06-08 00:20:00' : 'n711230hj_bia.fits',
        '2003-06-14 01:27:00' : 'n711230jj_bia.fits',
        '2003-06-22 10:26:00' : 'n7l13032j_bia.fits',
        '2003-06-29 10:14:00' : 'n7l13033j_bia.fits',
        '2003-07-07 01:46:00' : 'n7o1819mj_bia.fits',
        '2003-07-13 01:41:00' : 'n7o1819nj_bia.fits',
        '2003-07-19 21:40:00' : 'n8d1602fj_bia.fits',
        '2003-07-26 05:35:00' : 'n8d1602gj_bia.fits',
        '2003-08-02 02:33:00' : 'n8l1009gj_bia.fits',
        '2003-08-08 00:21:00' : 'n8l1009hj_bia.fits',
        '2003-08-14 12:48:00' : 'n941051aj_bia.fits',
        '2003-08-21 01:26:00' : 'n941051gj_bia.fits',
        '2003-08-29 00:56:00' : 'n9m14149j_bia.fits',
        '2003-09-03 04:00:00' : 'n9m1412sj_bia.fits',
        '2003-09-09 08:34:00' : 'na11130dj_bia.fits',
        '2003-09-17 00:54:00' : 'na11130gj_bia.fits',
        '2003-09-26 01:22:00' : 'nal1503lj_bia.fits',
        '2003-10-04 00:14:00' : 'nal1503mj_bia.fits',
        '2003-10-12 07:09:00' : 'nb31202pj_bia.fits',
        '2003-10-19 02:07:00' : 'nb312030j_bia.fits',
        '2003-10-25 01:06:00' : 'nb616011j_bia.fits',
        '2003-10-31 01:34:00' : 'nb61606tj_bia.fits',
        '2003-11-06 15:11:00' : 'nc11233kj_bia.fits',
        '2003-11-13 02:12:00' : 'nc11233lj_bia.fits',
        '2003-11-21 00:46:00' : 'nc21018cj_bia.fits',
        '2003-11-26 00:04:00' : 'nc21018dj_bia.fits',
        '2003-12-01 15:48:00' : 'nci1314nj_bia.fits',
        '2003-12-08 01:55:00' : 'nci1314oj_bia.fits',
        '2003-12-16 01:43:00' : 'o1c1449mj_bia.fits',
        '2003-12-27 03:26:00' : 'o1c1449oj_bia.fits',
        '2004-01-04 09:01:00' : 'o1l1507kj_bia.fits',
        '2004-01-12 00:00:00' : 'o1l1513fj_bia.fits',
        '2004-01-19 00:32:00' : 'o231414gj_bia.fits',
        '2004-01-26 00:31:00' : 'o231414hj_bia.fits',
        '2004-01-30 01:08:00' : 'o2h1437tj_bia.fits',
        '2004-02-08 02:29:00' : 'o2h14381j_bia.fits',
        '2004-02-14 00:00:00' : 'o341334aj_bia.fits',
        '2004-02-23 00:00:00' : 'o341334bj_bia.fits',
        '2004-03-04 01:21:00' : 'o3o0540tj_bia.fits',
        '2004-03-09 00:27:00' : 'o3o05410j_bia.fits',
        '2004-03-16 00:42:00' : 'o3v1631hj_bia.fits',
        '2004-03-21 00:11:00' : 'o3v1631ij_bia.fits',
        '2004-03-27 00:59:00' : 'o4b1924fj_bia.fits',
        '2004-04-02 01:05:00' : 'o4b1924gj_bia.fits',
        '2004-04-09 03:40:00' : 'o4m1257aj_bia.fits',
        '2004-04-17 00:59:00' : 'o4q15246j_bia.fits',
        '2004-04-25 21:31:00' : 'o5a06420j_bia.fits',
        '2004-05-02 00:01:00' : 'o5a06421j_bia.fits',
        '2004-05-09 00:18:00' : 'o5o0450tj_bia.fits',
        '2004-05-15 01:59:00' : 'o5o0452rj_bia.fits',
        '2004-05-22 07:34:00' : 'o6f0857fj_bia.fits',
        '2004-05-28 02:48:00' : 'o6f0857gj_bia.fits',
        '2004-06-05 02:10:00' : 'o6m09222j_bia.fits',
        '2004-06-11 00:20:00' : 'o6m09491j_bia.fits',
        '2004-07-14 16:52:00' : 'o9d1734jj_bia.fits',
        '2004-07-21 03:09:00' : 'o9d1734lj_bia.fits',
        '2004-08-10 04:42:00' : 'o9t16044j_bia.fits',
        '2004-08-17 01:09:00' : 'o9t16045j_bia.fits',
        '2004-08-25 00:57:00' : 'o9a12495j_bia.fits',
        '2004-08-31 02:12:00' : 'o9a12496j_bia.fits',
        '2004-09-08 06:01:00' : 'oaf1924bj_bia.fits',
        '2004-09-15 00:40:00' : 'oaf1924cj_bia.fits',
        '2004-09-24 00:13:00' : 'oap20436j_bia.fits',
        '2004-10-01 04:20:00' : 'oap20437j_bia.fits',
        '2004-10-08 09:05:00' : 'ob12147gj_bia.fits',
        '2004-10-22 09:52:00' : 'oca2035jj_bia.fits',
        '2004-11-05 19:42:00' : 'ocf2042ij_bia.fits',
        '2004-11-21 00:48:00' : 'ocg23544j_bia.fits',
        '2004-12-02 14:11:00' : 'p2a00467j_bia.fits',
        '2004-12-17 01:12:00' : 'p2b1737dj_bia.fits',
        '2004-12-30 12:40:00' : 'p2k20391j_bia.fits',
        '2005-01-14 00:02:00' : 'p2l2143hj_bia.fits',
        '2005-01-29 11:00:00' : 'p2k2252rj_bia.fits',
        '2005-02-12 12:55:00' : 'p3e14112j_bia.fits',
        '2005-03-05 04:55:00' : 'p3v2228mj_bia.fits',
        '2005-03-24 15:12:00' : 'p541354gj_bia.fits',
        '2005-04-08 01:18:00' : 'p5p15139j_bia.fits',
        '2005-04-19 07:33:00' : 'p5p1512hj_bia.fits',
        '2005-05-04 01:42:00' : 'p6g1936sj_bia.fits',
        '2005-05-20 05:00:00' : 'p6k1702cj_bia.fits',
        '2005-06-03 15:02:00' : 'p6m14011j_bia.fits',
        '2005-06-12 22:35:00' : 'p7q1857fj_bia.fits',
        '2005-06-24 01:10:00' : 'p842106bj_bia.fits',
        '2005-07-04 01:12:00' : 'p8a1801dj_bia.fits',
        '2005-07-16 07:58:00' : 'p8c1255rj_bia.fits',
        '2005-07-31 01:07:00' : 'p8g1443qj_bia.fits',
        '2005-08-11 20:37:00' : 'p8t1854pj_bia.fits',
        '2005-08-26 03:01:00' : 'p9e15445j_bia.fits',
        '2005-09-09 08:45:00' : 'pad20544j_bia.fits',
        '2005-09-16 08:29:00' : 'pb21828hj_bia.fits',
        '2005-09-25 06:51:00' : 'pb21828lj_bia.fits',
        '2005-10-02 02:07:00' : 'pb31805cj_bia.fits',
        '2005-10-08 10:06:00' : 'pb31805oj_bia.fits',
        '2005-10-23 00:09:00' : 'pb71346kj_bia.fits',
        '2005-11-03 15:20:00' : 'pc619399j_bia.fits',
        '2005-11-25 08:37:00' : 'pcn15581j_bia.fits',
        '2005-12-09 12:31:00' : 'q1i19096j_bia.fits',
        '2005-12-31 04:30:00' : 'q1j2102bj_bia.fits',
        '2006-01-13 03:02:00' : 'q222049oj_bia.fits',
        '2006-01-25 09:14:00' : 'q2r19240j_bia.fits',
        '2006-02-08 01:03:00' : 'q3114257j_bia.fits',
        '2006-02-20 00:32:00' : 'q391819nj_bia.fits',
        '2006-03-04 08:00:00' : 'q3v16398j_bia.fits',
        '2006-03-25 10:20:00' : 'q4a1532mj_bia.fits',
        '2006-04-09 00:02:00' : 'q511453rj_bia.fits',
        '2006-04-21 18:26:00' : 'q5a1721fj_bia.fits',
        '2006-05-05 06:26:00' : 'q5j14207j_bia.fits',
        '2006-05-17 07:35:00' : 'q6u2036kj_bia.fits',
        '2006-06-02 01:11:00' : 'q7514194j_bia.fits',
        '2006-07-04 10:36:00' : 'q7l15185j_bia.fits',
        '2006-07-15 04:42:00' : 'q812109jj_bia.fits',
        '2006-07-30 02:01:00' : 'q9520141j_bia.fits',
        '2006-08-10 05:49:00' : 'q962008gj_bia.fits',
        '2006-08-25 00:03:00' : 'q9e2045nj_bia.fits',
        '2006-09-08 10:08:00' : 'qad2005qj_bia.fits',
        '2006-10-02 00:31:00' : 'qak1338cj_bia.fits',
        '2006-10-10 09:01:00' : 'qav1841hj_bia.fits',
        '2006-10-25 00:03:00' : 'qb91527qj_bia.fits',
        '2006-11-07 18:39:00' : 'qc614004j_bia.fits',
        '2006-11-22 04:43:00' : 'qcb1300rj_bia.fits',
        '2006-12-05 00:00:00' : 'r1g1539rj_bia.fits',
        '2006-12-20 00:03:00' : 'r1j21282j_bia.fits',
        '2007-01-02 15:47:00' : 'r1n0339rj_bia.fits',
        '2007-01-17 03:30:00' : 'r1u14159j_bia.fits',
        '2008-01-01 00:00:00' : 't4o1454fj_bia.fits',
        '2009-01-01 00:00:00' : 'ua61347lj_bia.fits',
        '2009-08-05 13:00:00' : 'ua61347mj_bia.fits',
        '2009-10-02 08:21:00' : 'ua61347nj_bia.fits',
    }),
    ('WFC', '1.4', 'AD', 'NOT PRESENT', 'NOT PRESENT', '24.0', '0.0') : UseAfter({
        '2008-01-01 00:00:00' : 't4o1454jj_bia.fits',
    }),
    ('WFC', '1.4', 'BC', 'NOT PRESENT', 'NOT PRESENT', '24.0', '0.0') : UseAfter({
        '2008-01-01 00:00:00' : 't4o1454kj_bia.fits',
    }),
    ('WFC', '1.4', 'NOT PRESENT', 'NOT PRESENT', 'NOT PRESENT', '24.0', '0.0') : UseAfter({
        '2008-01-01 00:00:00' : 't4o1454ij_bia.fits',
    }),
    ('WFC', '2.0', 'A', '2070.0', '2046.0', '22.0', '-1.0') : UseAfter({
        '2009-10-28 12:13:00' : 'u8j19106j_bia.fits',
        '2009-11-25 14:40:00' : 'u8j19107j_bia.fits',
        '2009-12-21 18:27:00' : 'u8j19108j_bia.fits',
        '2010-01-21 23:47:00' : 'u8j19109j_bia.fits',
        '2010-02-19 04:03:00' : 'u8j1910aj_bia.fits',
        '2010-03-16 21:58:00' : 'u8j1910bj_bia.fits',
        '2010-04-13 13:19:00' : 'u8j1910cj_bia.fits',
        '2010-05-11 10:31:00' : 'u8j1910dj_bia.fits',
        '2010-06-09 16:07:00' : 'u8j1910ej_bia.fits',
        '2010-07-10 05:08:00' : 'u8j1910fj_bia.fits',
        '2010-08-02 17:46:00' : 'uc215175j_bia.fits',
        '2010-09-04 07:02:00' : 'uc215176j_bia.fits',
        '2010-09-28 11:49:00' : 'uc215177j_bia.fits',
    }),
    ('WFC', '2.0', 'AD', 'NOT PRESENT', 'NOT PRESENT', '24.0', '0.0') : UseAfter({
        '2006-07-04 10:54:00' : 'q9e1206pj_bia.fits',
        '2006-07-15 04:42:00' : 'q9e12076j_bia.fits',
        '2008-01-01 00:00:00' : 't4o1454mj_bia.fits',
        '2009-05-16 00:00:00' : 'u151608bj_bia.fits',
        '2009-07-06 17:00:00' : 'u151608cj_bia.fits',
        '2009-07-10 15:36:00' : 'u151608dj_bia.fits',
        '2009-07-21 09:00:00' : 'u151608ej_bia.fits',
        '2009-08-05 07:00:00' : 'u151608fj_bia.fits',
        '2009-08-20 18:08:00' : 'u151608gj_bia.fits',
    }),
    ('WFC', '2.0', 'B', '1046.0', '1024.0', '-3072.0', '-1023.0') : UseAfter({
        '2009-05-16 00:00:00' : 'v5419453j_bia.fits',
        '2009-10-02 08:21:00' : 'u8h13015j_bia.fits',
        '2009-10-18 00:05:00' : 'u8h13016j_bia.fits',
        '2009-10-28 12:13:00' : 'u8h13017j_bia.fits',
        '2009-11-25 14:40:00' : 'u8h13018j_bia.fits',
        '2009-12-21 18:27:00' : 'u8h13019j_bia.fits',
        '2010-01-21 23:47:00' : 'u8h1301aj_bia.fits',
        '2010-02-19 04:03:00' : 'u8h1301bj_bia.fits',
        '2010-03-16 21:58:00' : 'u8h1301cj_bia.fits',
        '2010-04-13 13:19:00' : 'u8h1301dj_bia.fits',
        '2010-05-11 10:31:00' : 'u8h1301ej_bia.fits',
        '2010-06-09 16:07:00' : 'u8h1301fj_bia.fits',
        '2010-07-10 05:08:00' : 'u8h1301gj_bia.fits',
        '2010-08-02 17:46:00' : 'uc21516sj_bia.fits',
        '2010-09-04 07:02:00' : 'uc21516tj_bia.fits',
        '2010-09-28 11:49:00' : 'uc215170j_bia.fits',
        '2011-01-28 00:00:00' : 'v3b18429j_bia.fits',
        '2011-02-01 00:00:00' : 'v3b1432tj_bia.fits',
        '2011-02-15 23:29:00' : 'v382219aj_bia.fits',
    }),
    ('WFC', '2.0', 'B', '2070.0', '2046.0', '-2048.0', '-1.0') : UseAfter({
        '2009-05-16 00:00:00' : 'v5419452j_bia.fits',
        '2009-10-02 08:21:00' : 'u8a16042j_bia.fits',
        '2009-10-18 00:35:00' : 'u8a16043j_bia.fits',
        '2009-10-28 12:13:00' : 'u8a16044j_bia.fits',
        '2009-11-25 14:40:00' : 'u8a16045j_bia.fits',
        '2009-12-21 18:27:00' : 'u8a16046j_bia.fits',
        '2010-01-21 23:47:00' : 'u8a16047j_bia.fits',
        '2010-02-19 04:03:00' : 'u8a16048j_bia.fits',
        '2010-03-16 21:58:00' : 'u8a16049j_bia.fits',
        '2010-04-13 13:19:00' : 'u8a1604aj_bia.fits',
        '2010-05-11 10:31:00' : 'u8a1604bj_bia.fits',
        '2010-06-09 16:07:00' : 'u8a1604cj_bia.fits',
        '2010-07-10 05:08:00' : 'uc215171j_bia.fits',
        '2010-08-02 17:46:00' : 'uc215172j_bia.fits',
        '2010-09-04 07:02:00' : 'uc215173j_bia.fits',
        '2010-09-28 11:49:00' : 'uc215174j_bia.fits',
        '2011-01-28 00:00:00' : 'v3b1842aj_bia.fits',
        '2011-02-01 00:00:00' : 'v3b14330j_bia.fits',
        '2011-02-15 23:29:00' : 'v382219bj_bia.fits',
    }),
    ('WFC', '2.0', 'BC', 'NOT PRESENT', 'NOT PRESENT', '24.0', '0.0') : UseAfter({
        '2006-07-04 10:54:00' : 'q9e1206qj_bia.fits',
        '2006-07-15 04:42:00' : 'q9e12077j_bia.fits',
        '2008-01-01 00:00:00' : 't4o1454nj_bia.fits',
        '2009-05-16 00:00:00' : 'u151608ij_bia.fits',
        '2009-07-06 17:00:00' : 'u151608jj_bia.fits',
        '2009-07-10 15:36:00' : 'u151608kj_bia.fits',
        '2009-07-21 09:00:00' : 'u151608lj_bia.fits',
        '2009-08-05 07:00:00' : 'u151608mj_bia.fits',
        '2009-08-20 18:08:00' : 'u151608nj_bia.fits',
    }),
    ('WFC', '2.0', 'C', '2070.0', '2046.0', '22.0', '-1.0') : UseAfter({
        '2009-05-16 00:00:00' : 'v5419455j_bia.fits',
    }),
    ('WFC', '2.0', 'D', '2070.0', '2046.0', '-2048.0', '-1.0') : UseAfter({
        '2009-05-16 00:00:00' : 'v5419454j_bia.fits',
        '2009-10-28 12:13:00' : 'u8j1910gj_bia.fits',
        '2009-11-25 14:40:00' : 'u8j1910hj_bia.fits',
        '2009-12-21 18:27:00' : 'u8j1910ij_bia.fits',
        '2010-01-21 23:47:00' : 'u8j1910jj_bia.fits',
        '2010-02-19 04:03:00' : 'u8j1910kj_bia.fits',
        '2010-03-16 21:58:00' : 'u8j1910lj_bia.fits',
        '2010-04-13 13:19:00' : 'u8j1910mj_bia.fits',
        '2010-05-11 10:31:00' : 'u8j1910nj_bia.fits',
        '2010-06-09 16:07:00' : 'u8j1910oj_bia.fits',
        '2010-07-10 05:08:00' : 'u8j1910pj_bia.fits',
        '2010-08-02 17:46:00' : 'uc215178j_bia.fits',
        '2010-09-04 07:02:00' : 'uc215179j_bia.fits',
        '2010-09-28 11:49:00' : 'uc21517aj_bia.fits',
    }),
    ('WFC',
 '2.0',
 'NOT PRESENT',
 'NOT PRESENT',
 'NOT PRESENT',
 '%NO REFERENCE%',
 '%NO REFERENCE%') : UseAfter({
        '2004-06-18 04:36:00' : 'o9t1500ej_bia.fits',
        '2004-06-25 02:00:00' : 'o9t1500fj_bia.fits',
        '2004-07-02 04:27:00' : 'o9t15451j_bia.fits',
        '2004-07-09 03:43:00' : 'o9t15454j_bia.fits',
        '2004-07-30 01:47:00' : 'o9t15588j_bia.fits',
        '2004-08-04 13:01:00' : 'o9t1558cj_bia.fits',
    }),
    ('WFC', '2.0', 'NOT PRESENT', 'NOT PRESENT', 'NOT PRESENT', '24.0', '0.0') : UseAfter({
        '2002-04-27 00:00:00' : 'm991609nj_bia.fits',
        '2002-08-01 00:00:00' : 'n1k1257dj_bia.fits',
        '2003-01-25 11:31:00' : 'n2c1402sj_bia.fits',
        '2003-03-24 09:36:00' : 'n4m1317sj_bia.fits',
        '2003-03-29 11:24:00' : 'n4m13180j_bia.fits',
        '2003-04-05 10:22:00' : 'n4m13181j_bia.fits',
        '2003-04-12 07:04:00' : 'n4t09457j_bia.fits',
        '2003-04-19 13:10:00' : 'n4t0945dj_bia.fits',
        '2003-04-24 22:03:00' : 'n5d1049bj_bia.fits',
        '2003-05-02 07:14:00' : 'n5d1049dj_bia.fits',
        '2003-05-10 02:38:00' : 'n5j15388j_bia.fits',
        '2003-05-19 22:22:00' : 'n6314517j_bia.fits',
        '2003-05-25 02:37:00' : 'n6314519j_bia.fits',
        '2003-06-02 01:40:00' : 'n711230gj_bia.fits',
        '2003-06-08 01:11:00' : 'n711230ij_bia.fits',
        '2003-06-14 14:14:00' : 'n711230kj_bia.fits',
        '2003-06-22 10:26:00' : 'n7l13034j_bia.fits',
        '2003-06-29 20:51:00' : 'n7l13035j_bia.fits',
        '2003-07-06 05:14:00' : 'n7o1819oj_bia.fits',
        '2003-07-13 00:16:00' : 'n7o1819pj_bia.fits',
        '2003-07-19 21:40:00' : 'n8d1602hj_bia.fits',
        '2003-07-26 11:22:00' : 'n8d1602ij_bia.fits',
        '2003-08-02 03:36:00' : 'n8j1042nj_bia.fits',
        '2003-08-08 02:02:00' : 'n8j1042oj_bia.fits',
        '2003-08-14 12:48:00' : 'n941051lj_bia.fits',
        '2003-08-21 04:28:00' : 'n941051sj_bia.fits',
        '2003-08-29 02:32:00' : 'n9m1412tj_bia.fits',
        '2003-09-03 13:36:00' : 'n9m14130j_bia.fits',
        '2003-09-09 08:34:00' : 'na11130ej_bia.fits',
        '2003-09-17 02:31:00' : 'na11130fj_bia.fits',
        '2003-09-26 04:38:00' : 'nal1503jj_bia.fits',
        '2003-10-04 03:10:00' : 'nal1503kj_bia.fits',
        '2003-10-12 07:09:00' : 'nb312036j_bia.fits',
        '2003-10-19 02:07:00' : 'nb31203aj_bia.fits',
        '2003-10-25 12:31:00' : 'nb616141j_bia.fits',
        '2003-10-31 08:02:00' : 'nb616206j_bia.fits',
        '2003-11-06 15:11:00' : 'nc11233mj_bia.fits',
        '2003-11-13 04:36:00' : 'nc11233oj_bia.fits',
        '2003-11-21 03:16:00' : 'nc21018ej_bia.fits',
        '2003-11-26 05:16:00' : 'nc21018fj_bia.fits',
        '2003-12-01 15:48:00' : 'nci1314pj_bia.fits',
        '2003-12-08 06:43:00' : 'nci1314qj_bia.fits',
        '2003-12-16 05:01:00' : 'o1c1449pj_bia.fits',
        '2003-12-26 02:25:00' : 'o1c1449rj_bia.fits',
        '2004-01-04 09:01:00' : 'o1l1513gj_bia.fits',
        '2004-01-12 00:00:00' : 'o1l1519ej_bia.fits',
        '2004-01-19 01:55:00' : 'o231414ij_bia.fits',
        '2004-01-25 02:32:00' : 'o231417hj_bia.fits',
        '2004-01-30 01:08:00' : 'o2f22069j_bia.fits',
        '2004-02-07 03:31:00' : 'o2f2206aj_bia.fits',
        '2004-02-14 00:00:00' : 'o3210241j_bia.fits',
        '2004-02-21 00:00:00' : 'o3m1115gj_bia.fits',
        '2004-03-04 01:21:00' : 'o3o05411j_bia.fits',
        '2004-03-10 02:13:00' : 'o3o05412j_bia.fits',
        '2004-03-17 01:49:00' : 'o411139gj_bia.fits',
        '2004-03-22 02:00:00' : 'o411139hj_bia.fits',
        '2004-03-27 00:59:00' : 'o4b1924hj_bia.fits',
        '2004-04-02 05:14:00' : 'o4b1924ij_bia.fits',
        '2004-04-09 05:22:00' : 'o4m13493j_bia.fits',
        '2004-04-17 01:57:00' : 'o4q15247j_bia.fits',
        '2004-04-25 21:31:00' : 'o5a1225qj_bia.fits',
        '2004-05-02 02:56:00' : 'o5a1225rj_bia.fits',
        '2004-05-09 02:01:00' : 'o5o1357tj_bia.fits',
        '2004-05-15 05:19:00' : 'o5o1425sj_bia.fits',
        '2004-05-22 07:34:00' : 'o6f0857hj_bia.fits',
        '2004-05-29 07:03:00' : 'o6f0857ij_bia.fits',
        '2004-06-05 01:58:00' : 'o6m09492j_bia.fits',
        '2004-06-11 03:34:00' : 'o6m10175j_bia.fits',
        '2004-07-14 16:52:00' : 'o9d1734mj_bia.fits',
        '2004-07-22 02:01:00' : 'o9d1734oj_bia.fits',
        '2004-08-10 04:42:00' : 'o9t16046j_bia.fits',
        '2004-08-17 04:34:00' : 'o9t16047j_bia.fits',
        '2004-08-25 02:33:00' : 'o9a12497j_bia.fits',
        '2004-09-01 01:54:00' : 'o9a12499j_bia.fits',
        '2004-09-08 06:01:00' : 'oaf1924dj_bia.fits',
        '2004-09-16 02:28:00' : 'oaf1924ej_bia.fits',
        '2004-09-24 01:58:00' : 'oap20438j_bia.fits',
        '2004-10-01 06:13:00' : 'oap20439j_bia.fits',
        '2004-10-08 09:05:00' : 'ob12147hj_bia.fits',
        '2004-10-24 02:58:00' : 'oca2035kj_bia.fits',
        '2004-11-05 19:42:00' : 'ocf2042jj_bia.fits',
        '2004-11-19 10:37:00' : 'ocg23545j_bia.fits',
        '2004-12-02 14:11:00' : 'p2a00468j_bia.fits',
        '2004-12-17 04:50:00' : 'p2b1737ej_bia.fits',
        '2004-12-30 12:40:00' : 'p2k20392j_bia.fits',
        '2005-01-14 00:37:00' : 'p2l2143ij_bia.fits',
        '2005-01-29 11:00:00' : 'p2k2252sj_bia.fits',
        '2005-02-12 14:06:00' : 'p3e14113j_bia.fits',
        '2005-03-05 04:55:00' : 'p3v2228nj_bia.fits',
        '2005-03-24 15:12:00' : 'p541354ij_bia.fits',
        '2005-04-08 06:03:00' : 'p5p1513bj_bia.fits',
        '2005-04-19 07:33:00' : 'p5p1512jj_bia.fits',
        '2005-05-04 08:38:00' : 'p6g19370j_bia.fits',
        '2005-05-20 05:00:00' : 'p6k1702ej_bia.fits',
        '2005-06-05 15:05:00' : 'p6m14013j_bia.fits',
        '2005-06-12 22:35:00' : 'p7q1857hj_bia.fits',
        '2005-06-24 02:10:00' : 'p842106dj_bia.fits',
        '2005-07-04 20:23:00' : 'p8a1801fj_bia.fits',
        '2005-07-16 07:58:00' : 'p8c1255tj_bia.fits',
        '2005-07-29 15:37:00' : 'p8g1443sj_bia.fits',
        '2005-08-11 20:37:00' : 'p8t1854rj_bia.fits',
        '2005-08-26 14:20:00' : 'p9e15447j_bia.fits',
        '2005-09-09 08:45:00' : 'pad20546j_bia.fits',
        '2005-09-16 09:49:00' : 'pb21828jj_bia.fits',
        '2005-09-25 14:19:00' : 'pb21828nj_bia.fits',
        '2005-10-02 10:02:00' : 'pb31805ej_bia.fits',
        '2005-10-08 10:06:00' : 'pb31805qj_bia.fits',
        '2005-10-21 13:29:00' : 'pb71346mj_bia.fits',
        '2005-11-03 15:20:00' : 'pc61939bj_bia.fits',
        '2005-11-25 08:37:00' : 'pcn15583j_bia.fits',
        '2005-12-09 14:16:00' : 'q1i19098j_bia.fits',
        '2005-12-31 04:30:00' : 'q1j2102dj_bia.fits',
        '2006-01-13 12:40:00' : 'q222049qj_bia.fits',
        '2006-01-25 09:14:00' : 'q2r19242j_bia.fits',
        '2006-02-08 09:10:00' : 'q3114259j_bia.fits',
        '2006-02-20 05:11:00' : 'q391819pj_bia.fits',
        '2006-03-04 08:00:00' : 'q3v1639aj_bia.fits',
        '2006-03-25 10:20:00' : 'q4a1532oj_bia.fits',
        '2006-04-07 18:19:00' : 'q511453tj_bia.fits',
        '2006-04-21 18:26:00' : 'q5a1721hj_bia.fits',
        '2006-05-07 13:03:00' : 'q5j14209j_bia.fits',
        '2006-05-17 07:35:00' : 'q6u2036mj_bia.fits',
        '2006-05-31 13:31:00' : 'q7514196j_bia.fits',
        '2006-07-04 10:54:00' : 'q7l15187j_bia.fits',
        '2006-07-15 04:42:00' : 'q812109lj_bia.fits',
        '2006-07-30 06:50:00' : 'q9520143j_bia.fits',
        '2006-08-10 05:49:00' : 'q962008ij_bia.fits',
        '2006-08-25 06:16:00' : 'q9e2045pj_bia.fits',
        '2006-09-08 10:08:00' : 'qad2005sj_bia.fits',
        '2006-10-02 02:18:00' : 'qak1338dj_bia.fits',
        '2006-10-10 09:01:00' : 'qav1841jj_bia.fits',
        '2006-10-25 05:46:00' : 'qb91527sj_bia.fits',
        '2006-11-07 18:39:00' : 'qc614006j_bia.fits',
        '2006-11-22 06:42:00' : 'qcb1300tj_bia.fits',
        '2006-12-05 00:00:00' : 'r1g1539tj_bia.fits',
        '2006-12-20 05:45:00' : 'r1j21284j_bia.fits',
        '2007-01-02 15:47:00' : 'r1n0339tj_bia.fits',
        '2007-01-17 08:57:00' : 'r1u1415bj_bia.fits',
        '2008-01-01 00:00:00' : 't4o1454lj_bia.fits',
        '2009-05-16 00:00:00' : 'tam17022j_bia.fits',
        '2009-07-06 17:00:00' : 'u3b20047j_bia.fits',
        '2009-07-10 15:36:00' : 'u3b20048j_bia.fits',
        '2009-07-21 09:00:00' : 'u3b20049j_bia.fits',
        '2009-08-05 07:00:00' : 'u3b2004bj_bia.fits',
        '2009-08-20 18:08:00' : 'u3b2004cj_bia.fits',
        '2009-09-01 04:30:00' : 'u3u20559j_bia.fits',
        '2009-09-13 01:51:00' : 'u3u2055aj_bia.fits',
        '2009-09-23 00:21:00' : 'u3u2055bj_bia.fits',
        '2009-10-02 08:21:00' : 'u3u2055cj_bia.fits',
        '2009-10-12 07:02:00' : 'u411823qj_bia.fits',
        '2009-10-27 17:17:00' : 'u411823rj_bia.fits',
        '2009-10-28 12:13:00' : 'u411823sj_bia.fits',
        '2009-11-11 00:12:00' : 'u411823tj_bia.fits',
        '2009-11-25 14:40:00' : 'u471837oj_bia.fits',
        '2009-12-09 00:10:00' : 'u471837pj_bia.fits',
        '2009-12-21 18:27:00' : 'u471837qj_bia.fits',
        '2010-01-08 04:35:00' : 'u471837rj_bia.fits',
        '2010-01-21 23:47:00' : 'u471837sj_bia.fits',
        '2010-02-05 00:03:00' : 'u471837tj_bia.fits',
        '2010-02-19 04:03:00' : 'u4718380j_bia.fits',
        '2010-03-05 00:13:00' : 'u4718381j_bia.fits',
        '2010-03-16 21:58:00' : 'u7q1848sj_bia.fits',
        '2010-03-31 00:13:00' : 'u7q1848tj_bia.fits',
        '2010-04-13 13:19:00' : 'u7q1848qj_bia.fits',
        '2010-04-28 00:00:00' : 'u7q1848rj_bia.fits',
        '2010-05-11 10:31:00' : 'u7q18490j_bia.fits',
        '2010-05-26 00:35:00' : 'u7q18491j_bia.fits',
        '2010-06-09 16:07:00' : 'u7q18492j_bia.fits',
        '2010-06-25 07:27:00' : 'u7q18493j_bia.fits',
        '2010-07-10 05:08:00' : 'ua713251j_bia.fits',
        '2010-07-23 00:15:00' : 'ua713252j_bia.fits',
        '2010-08-02 17:46:00' : 'ua713253j_bia.fits',
        '2010-08-18 00:02:00' : 'ua713254j_bia.fits',
        '2010-09-04 07:02:00' : 'ua713255j_bia.fits',
        '2010-09-17 00:10:00' : 'ua713256j_bia.fits',
        '2010-09-28 11:49:00' : 'ubc1558ej_bia.fits',
        '2010-10-15 03:14:00' : 'ubc1558mj_bia.fits',
        '2010-10-28 07:16:00' : 'v1v18581j_bia.fits',
        '2010-11-12 00:05:00' : 'v1v18582j_bia.fits',
        '2010-11-24 08:30:00' : 'v1v18583j_bia.fits',
        '2010-12-10 04:30:00' : 'v1v18584j_bia.fits',
        '2010-12-24 13:33:00' : 'v1v18585j_bia.fits',
        '2011-01-07 00:04:00' : 'v1v18586j_bia.fits',
        '2011-01-19 11:02:00' : 'v2e18517j_bia.fits',
        '2011-02-02 00:40:00' : 'v2o1907mj_bia.fits',
        '2011-02-15 23:29:00' : 'v3315558j_bia.fits',
        '2011-03-02 00:06:00' : 'v4414346j_bia.fits',
        '2011-03-17 15:52:00' : 'v4q2144qj_bia.fits',
        '2011-04-01 01:45:00' : 'v4q2144rj_bia.fits',
    }),
    ('WFC', '4.0', 'NOT PRESENT', 'NOT PRESENT', 'NOT PRESENT', '24.0', '0.0') : UseAfter({
        '2006-07-07 07:46:00' : 'q9e1206rj_bia.fits',
    }),
})
