header = {
    'mapping' : 'reference',
    'observatory' : 'HST',
    'instrument' : 'ACS',
    'reftype' : 'PFLTFILE',
    'parkey' : (('DETECTOR', '*CCDAMP', 'FILTER1', '*FILTER2', '*OBSTYPE', 'FW1OFFST', 'FW2OFFST', 'FWSOFFST'), ('DATE-OBS', 'TIME-OBS')),
}

selector = Match({
    ('HRC',
 '%NO REFERENCE%',
 '%NO REFERENCE%',
 '%NO REFERENCE%',
 '%NO REFERENCE%',
 '%NO REFERENCE%',
 '%NO REFERENCE%',
 '%NO REFERENCE%') : UseAfter({
        '1997-01-01 00:00:00' : 'n4t1530aj_pfl.fits',
        '2002-03-01 00:00:00' : 'oba1758ej_pfl.fits',
    }),
    ('HRC', '*', 'CLEAR1S', 'CLEAR2S', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'n2d1344mj_pfl.fits',
    }),
    ('HRC', '*', 'CLEAR1S', 'F220W', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'n4t15304j_pfl.fits',
        '2002-08-13 00:00:00' : 'n4t15303j_pfl.fits',
    }),
    ('HRC', '*', 'CLEAR1S', 'F220W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o3u1449fj_pfl.fits',
        '2002-08-13 00:00:00' : 'o3u1449ej_pfl.fits',
    }),
    ('HRC', '*', 'CLEAR1S', 'F250W', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'n4t15306j_pfl.fits',
        '2002-08-13 00:00:00' : 'n4t15305j_pfl.fits',
    }),
    ('HRC', '*', 'CLEAR1S', 'F250W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o3u1449hj_pfl.fits',
        '2002-08-13 00:00:00' : 'o3u1449gj_pfl.fits',
    }),
    ('HRC', '*', 'CLEAR1S', 'F330W', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '2002-01-01 00:00:00' : 'oai1632dj_pfl.fits',
        '2002-08-13 00:00:00' : 'oai1632ej_pfl.fits',
    }),
    ('HRC', '*', 'CLEAR1S', 'F330W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'n4t1530bj_pfl.fits',
        '2002-08-13 00:00:00' : 'n4t1530hj_pfl.fits',
    }),
    ('HRC', '*', 'CLEAR1S', 'F344N', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'n4t1530cj_pfl.fits',
        '2002-08-13 00:00:00' : 'n4t1530gj_pfl.fits',
    }),
    ('HRC', '*', 'CLEAR1S', 'F435W', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'o3a1121hj_pfl.fits',
    }),
    ('HRC', '*', 'CLEAR1S', 'F435W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o451214aj_pfl.fits',
        '2002-08-13 00:00:00' : 'o4512148j_pfl.fits',
    }),
    ('HRC', '*', 'CLEAR1S', 'F660N', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o4d0820cj_pfl.fits',
    }),
    ('HRC', '*', 'CLEAR1S', 'F660N', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o3u14493j_pfl.fits',
        '2002-08-13 00:00:00' : 'o3u14492j_pfl.fits',
    }),
    ('HRC', '*', 'CLEAR1S', 'F814W', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'ncf14195j_pfl.fits',
        '2002-08-13 00:00:00' : 'o4d0820hj_pfl.fits',
    }),
    ('HRC', '*', 'CLEAR1S', 'F814W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o3u14497j_pfl.fits',
        '2002-08-13 00:00:00' : 'o3u14496j_pfl.fits',
    }),
    ('HRC', '*', 'CLEAR1S', 'PR200L', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm211212fj_pfl.fits',
    }),
    ('HRC', '*', 'F475W', 'CLEAR2S', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'o3a1121kj_pfl.fits',
    }),
    ('HRC', '*', 'F475W', 'CLEAR2S', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o451214ej_pfl.fits',
        '2002-08-13 00:00:00' : 'o451214cj_pfl.fits',
    }),
    ('HRC', '*', 'F475W', 'POL0V', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm2l1111ij_pfl.fits',
    }),
    ('HRC', '*', 'F475W', 'POL0V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'nan1231gj_pfl.fits',
        '2002-08-13 00:00:00' : 'nan1231fj_pfl.fits',
    }),
    ('HRC', '*', 'F475W', 'POL120V', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm2l1111jj_pfl.fits',
    }),
    ('HRC', '*', 'F475W', 'POL120V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1305nj_pfl.fits',
    }),
    ('HRC', '*', 'F475W', 'POL60V', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm2l1111kj_pfl.fits',
    }),
    ('HRC', '*', 'F475W', 'POL60V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'nan1232oj_pfl.fits',
        '2002-08-13 00:00:00' : 'nan1232nj_pfl.fits',
    }),
    ('HRC', '*', 'F502N', 'CLEAR2S', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o4d08207j_pfl.fits',
    }),
    ('HRC', '*', 'F502N', 'CLEAR2S', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o3u1448nj_pfl.fits',
        '2002-08-13 00:00:00' : 'o3u1448mj_pfl.fits',
    }),
    ('HRC', '*', 'F502N', 'POL0V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1305pj_pfl.fits',
    }),
    ('HRC', '*', 'F502N', 'POL120V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1305qj_pfl.fits',
    }),
    ('HRC', '*', 'F502N', 'POL60V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1305rj_pfl.fits',
    }),
    ('HRC', '*', 'F550M', 'CLEAR2S', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o4d08208j_pfl.fits',
    }),
    ('HRC', '*', 'F550M', 'CLEAR2S', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o3u1448pj_pfl.fits',
        '2002-08-13 00:00:00' : 'o3u1448oj_pfl.fits',
    }),
    ('HRC', '*', 'F550M', 'POL0V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1305sj_pfl.fits',
    }),
    ('HRC', '*', 'F550M', 'POL120V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1305tj_pfl.fits',
    }),
    ('HRC', '*', 'F550M', 'POL60V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r13060j_pfl.fits',
    }),
    ('HRC', '*', 'F555W', 'CLEAR2S', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o4d08209j_pfl.fits',
    }),
    ('HRC', '*', 'F555W', 'CLEAR2S', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o3u1448rj_pfl.fits',
        '2002-08-13 00:00:00' : 'o3u1448qj_pfl.fits',
    }),
    ('HRC', '*', 'F555W', 'POL0V', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm2l1111lj_pfl.fits',
    }),
    ('HRC', '*', 'F555W', 'POL0V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r13061j_pfl.fits',
    }),
    ('HRC', '*', 'F555W', 'POL120V', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm2l1111mj_pfl.fits',
    }),
    ('HRC', '*', 'F555W', 'POL120V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r13062j_pfl.fits',
    }),
    ('HRC', '*', 'F555W', 'POL60V', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm2l1111nj_pfl.fits',
    }),
    ('HRC', '*', 'F555W', 'POL60V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r13063j_pfl.fits',
    }),
    ('HRC', '*', 'F606W', 'CLEAR2S', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'o3a1121nj_pfl.fits',
        '2002-08-13 00:00:00' : 'o4d0820gj_pfl.fits',
    }),
    ('HRC', '*', 'F606W', 'CLEAR2S', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o3u1449dj_pfl.fits',
        '2002-08-13 00:00:00' : 'o3u1449cj_pfl.fits',
    }),
    ('HRC', '*', 'F606W', 'POL0V', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm2l1112cj_pfl.fits',
    }),
    ('HRC', '*', 'F606W', 'POL0V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'nan12342j_pfl.fits',
        '2002-08-13 00:00:00' : 'nan12341j_pfl.fits',
    }),
    ('HRC', '*', 'F606W', 'POL120V', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm2l1112dj_pfl.fits',
    }),
    ('HRC', '*', 'F606W', 'POL120V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r13065j_pfl.fits',
    }),
    ('HRC', '*', 'F606W', 'POL60V', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm2l1112ej_pfl.fits',
    }),
    ('HRC', '*', 'F606W', 'POL60V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'nan12359j_pfl.fits',
        '2002-08-13 00:00:00' : 'nan12358j_pfl.fits',
    }),
    ('HRC', '*', 'F625W', 'CLEAR2S', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o4d0820aj_pfl.fits',
    }),
    ('HRC', '*', 'F625W', 'CLEAR2S', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o451214ij_pfl.fits',
        '2002-08-13 00:00:00' : 'o451214gj_pfl.fits',
    }),
    ('HRC', '*', 'F625W', 'POL0V', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm2l1111oj_pfl.fits',
    }),
    ('HRC', '*', 'F625W', 'POL0V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r13067j_pfl.fits',
    }),
    ('HRC', '*', 'F625W', 'POL120V', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm2l1111pj_pfl.fits',
    }),
    ('HRC', '*', 'F625W', 'POL120V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r13068j_pfl.fits',
    }),
    ('HRC', '*', 'F625W', 'POL60V', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm2l1111qj_pfl.fits',
    }),
    ('HRC', '*', 'F625W', 'POL60V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r13069j_pfl.fits',
    }),
    ('HRC', '*', 'F658N', 'CLEAR2S', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o4d0820bj_pfl.fits',
    }),
    ('HRC', '*', 'F658N', 'CLEAR2S', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o3u14491j_pfl.fits',
        '2002-08-13 00:00:00' : 'o3u14490j_pfl.fits',
    }),
    ('HRC', '*', 'F658N', 'POL0V', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm2l1111rj_pfl.fits',
    }),
    ('HRC', '*', 'F658N', 'POL0V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1306aj_pfl.fits',
    }),
    ('HRC', '*', 'F658N', 'POL120V', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm2l1111sj_pfl.fits',
    }),
    ('HRC', '*', 'F658N', 'POL120V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1306bj_pfl.fits',
    }),
    ('HRC', '*', 'F658N', 'POL60V', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm2l1111tj_pfl.fits',
    }),
    ('HRC', '*', 'F658N', 'POL60V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1306cj_pfl.fits',
    }),
    ('HRC', '*', 'F775W', 'CLEAR2S', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o4d0820dj_pfl.fits',
    }),
    ('HRC', '*', 'F775W', 'CLEAR2S', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o3u14495j_pfl.fits',
        '2002-08-13 00:00:00' : 'o3u14494j_pfl.fits',
    }),
    ('HRC', '*', 'F775W', 'POL0V', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm2l11120j_pfl.fits',
    }),
    ('HRC', '*', 'F775W', 'POL0V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'nan1236hj_pfl.fits',
        '2002-08-13 00:00:00' : 'nan1236gj_pfl.fits',
    }),
    ('HRC', '*', 'F775W', 'POL120V', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm2l11121j_pfl.fits',
    }),
    ('HRC', '*', 'F775W', 'POL120V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1306hj_pfl.fits',
    }),
    ('HRC', '*', 'F775W', 'POL60V', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm2l11122j_pfl.fits',
    }),
    ('HRC', '*', 'F775W', 'POL60V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'nan1237pj_pfl.fits',
        '2002-08-13 00:00:00' : 'nan1237oj_pfl.fits',
    }),
    ('HRC', '*', 'F850LP', 'CLEAR2S', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o4d0820ej_pfl.fits',
    }),
    ('HRC', '*', 'F850LP', 'CLEAR2S', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o451214mj_pfl.fits',
        '2002-08-13 00:00:00' : 'o451214kj_pfl.fits',
    }),
    ('HRC', '*', 'F850LP', 'POL0V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1306mj_pfl.fits',
    }),
    ('HRC', '*', 'F850LP', 'POL120V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1306nj_pfl.fits',
    }),
    ('HRC', '*', 'F850LP', 'POL60V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1306oj_pfl.fits',
    }),
    ('HRC', '*', 'F892N', 'CLEAR2S', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o4d0820fj_pfl.fits',
    }),
    ('HRC', '*', 'F892N', 'CLEAR2S', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o3u1449bj_pfl.fits',
        '2002-08-13 00:00:00' : 'o3u1449aj_pfl.fits',
    }),
    ('HRC', '*', 'F892N', 'POL0V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1306pj_pfl.fits',
    }),
    ('HRC', '*', 'F892N', 'POL120V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1306qj_pfl.fits',
    }),
    ('HRC', '*', 'F892N', 'POL60V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1306rj_pfl.fits',
    }),
    ('HRC', '*', 'G800L', 'CLEAR2S', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'p4s15155j_pfl.fits',
    }),
    ('HRC', '*', 'G800L', 'CLEAR2S', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o841350jj_pfl.fits',
    }),
    ('HRC', '*', 'POL0UV', 'F220W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'n4t1530mj_pfl.fits',
        '2002-08-13 00:00:00' : 'n4t1530lj_pfl.fits',
    }),
    ('HRC', '*', 'POL0UV', 'F250W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'n4t1530sj_pfl.fits',
        '2002-08-13 00:00:00' : 'n4t1530rj_pfl.fits',
    }),
    ('HRC', '*', 'POL0UV', 'F330W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'n4t1530dj_pfl.fits',
        '2002-08-13 00:00:00' : 'n4t1530ij_pfl.fits',
    }),
    ('HRC', '*', 'POL0UV', 'F435W', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm2l11123j_pfl.fits',
    }),
    ('HRC', '*', 'POL0UV', 'F435W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1305jj_pfl.fits',
    }),
    ('HRC', '*', 'POL0UV', 'F660N', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1306dj_pfl.fits',
    }),
    ('HRC', '*', 'POL0UV', 'F814W', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm2l11124j_pfl.fits',
    }),
    ('HRC', '*', 'POL0UV', 'F814W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1306jj_pfl.fits',
    }),
    ('HRC', '*', 'POL120UV', 'F220W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'n4t1530oj_pfl.fits',
        '2002-08-13 00:00:00' : 'n4t1530nj_pfl.fits',
    }),
    ('HRC', '*', 'POL120UV', 'F250W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'n4t15310j_pfl.fits',
        '2002-08-13 00:00:00' : 'n4t1530tj_pfl.fits',
    }),
    ('HRC', '*', 'POL120UV', 'F330W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'n4t1530ej_pfl.fits',
        '2002-08-13 00:00:00' : 'n4t1530jj_pfl.fits',
    }),
    ('HRC', '*', 'POL120UV', 'F435W', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm2l11125j_pfl.fits',
    }),
    ('HRC', '*', 'POL120UV', 'F435W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1305kj_pfl.fits',
    }),
    ('HRC', '*', 'POL120UV', 'F660N', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1306ej_pfl.fits',
    }),
    ('HRC', '*', 'POL120UV', 'F814W', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm2l11126j_pfl.fits',
    }),
    ('HRC', '*', 'POL120UV', 'F814W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1306kj_pfl.fits',
    }),
    ('HRC', '*', 'POL60UV', 'F220W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'n4t1530qj_pfl.fits',
        '2002-08-13 00:00:00' : 'n4t1530pj_pfl.fits',
    }),
    ('HRC', '*', 'POL60UV', 'F250W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'n4t15312j_pfl.fits',
        '2002-08-13 00:00:00' : 'n4t15311j_pfl.fits',
    }),
    ('HRC', '*', 'POL60UV', 'F330W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'n4t1530fj_pfl.fits',
        '2002-08-13 00:00:00' : 'n4t1530kj_pfl.fits',
    }),
    ('HRC', '*', 'POL60UV', 'F435W', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm2l11127j_pfl.fits',
    }),
    ('HRC', '*', 'POL60UV', 'F435W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1305lj_pfl.fits',
    }),
    ('HRC', '*', 'POL60UV', 'F660N', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1306fj_pfl.fits',
    }),
    ('HRC', '*', 'POL60UV', 'F814W', 'CORONAGRAPHIC', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm2l11128j_pfl.fits',
    }),
    ('HRC', '*', 'POL60UV', 'F814W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9r1306lj_pfl.fits',
    }),
    ('SBC', '*', '*', '*', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2001-01-01 00:00:00' : 'm5t12222j_pfl.fits',
        '2002-03-01 00:00:00' : 'p9r2010lj_pfl.fits',
    }),
    ('SBC', '*', '*', '*', 'SPECTROSCOPIC', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'qce19052j_pfl.fits',
    }),
    ('SBC', '*', 'F115LP', '*', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'pbg1450ij_pfl.fits',
    }),
    ('SBC', '*', 'F122M', '*', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'pbg1450jj_pfl.fits',
    }),
    ('SBC', '*', 'F125LP', '*', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'pbg1450kj_pfl.fits',
    }),
    ('SBC', '*', 'F140LP', '*', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'pbg1450lj_pfl.fits',
    }),
    ('SBC', '*', 'F150LP', '*', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'pbg1450mj_pfl.fits',
    }),
    ('SBC', '*', 'F165LP', '*', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'pbg1450nj_pfl.fits',
    }),
    ('WFC', '*', 'CLEAR1L', 'CLEAR2L', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'n3v0946oj_pfl.fits',
    }),
    ('WFC', '*', 'CLEAR1L', 'F435W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'n6u1258nj_pfl.fits',
        '2006-07-04 00:00:00' : 'qb12257gj_pfl.fits',
    }),
    ('WFC', '*', 'CLEAR1L', 'F660N', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'n6u12590j_pfl.fits',
        '2006-07-04 00:00:00' : 'qb12257nj_pfl.fits',
    }),
    ('WFC', '*', 'CLEAR1L', 'F814W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'n6u12592j_pfl.fits',
        '2006-07-04 00:00:00' : 'qb12257pj_pfl.fits',
    }),
    ('WFC', '*', 'CLEAR1L', 'FR388N', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm3q0838ij_pfl.fits',
    }),
    ('WFC', '*', 'CLEAR1L', 'FR459M', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm3q0838jj_pfl.fits',
    }),
    ('WFC', '*', 'CLEAR1L', 'FR505N', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm3q0838kj_pfl.fits',
    }),
    ('WFC', '*', 'CLEAR1L', 'FR656N', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm3q0838lj_pfl.fits',
    }),
    ('WFC', '*', 'CLEAR1L', 'FR914M', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '1997-01-01 00:00:00' : 'm3q0838mj_pfl.fits',
    }),
    ('WFC', '*', 'F475W', 'CLEAR2L', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'n6u1258oj_pfl.fits',
        '2006-07-04 00:00:00' : 'qb12257hj_pfl.fits',
    }),
    ('WFC', '*', 'F475W', 'POL0V', 'IMAGING', '0.0', '-1.0', '0.0') : UseAfter({
        '2006-07-04 00:00:00' : 'qbr1914ej_pfl.fits',
    }),
    ('WFC', '*', 'F475W', 'POL0V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'nan12443j_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr1914dj_pfl.fits',
    }),
    ('WFC', '*', 'F475W', 'POL0V', 'IMAGING', '0.0', '1.0', '0.0') : UseAfter({
        '2006-07-04 00:00:00' : 'qbr1914fj_pfl.fits',
    }),
    ('WFC', '*', 'F475W', 'POL120V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q17452j_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr1913gj_pfl.fits',
    }),
    ('WFC', '*', 'F475W', 'POL60V', 'IMAGING', '0.0', '-1.0', '0.0') : UseAfter({
        '2006-07-04 00:00:00' : 'qbr1914hj_pfl.fits',
    }),
    ('WFC', '*', 'F475W', 'POL60V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'nan1252pj_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr1914gj_pfl.fits',
    }),
    ('WFC', '*', 'F475W', 'POL60V', 'IMAGING', '0.0', '1.0', '0.0') : UseAfter({
        '2006-07-04 00:00:00' : 'qbr1914ij_pfl.fits',
    }),
    ('WFC', '*', 'F502N', 'CLEAR2L', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'n6u1258pj_pfl.fits',
        '2006-07-04 00:00:00' : 'qb12257ij_pfl.fits',
    }),
    ('WFC', '*', 'F502N', 'POL0V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q17454j_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr19143j_pfl.fits',
    }),
    ('WFC', '*', 'F502N', 'POL120V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q17455j_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr19144j_pfl.fits',
    }),
    ('WFC', '*', 'F502N', 'POL60V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q17456j_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr19145j_pfl.fits',
    }),
    ('WFC', '*', 'F550M', 'CLEAR2L', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'n6u1258qj_pfl.fits',
        '2006-07-04 00:00:00' : 'qb12257jj_pfl.fits',
    }),
    ('WFC', '*', 'F550M', 'POL0V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q17457j_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr19146j_pfl.fits',
    }),
    ('WFC', '*', 'F550M', 'POL120V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q17458j_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr19147j_pfl.fits',
    }),
    ('WFC', '*', 'F550M', 'POL60V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q17459j_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr19148j_pfl.fits',
    }),
    ('WFC', '*', 'F555W', 'CLEAR2L', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'n6u1258rj_pfl.fits',
        '2006-07-04 00:00:00' : 'qb12257kj_pfl.fits',
    }),
    ('WFC', '*', 'F555W', 'POL0V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q1745aj_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr1913hj_pfl.fits',
    }),
    ('WFC', '*', 'F555W', 'POL120V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q1745bj_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr1913ij_pfl.fits',
    }),
    ('WFC', '*', 'F555W', 'POL60V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q1745cj_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr1913jj_pfl.fits',
    }),
    ('WFC', '*', 'F606W', 'CLEAR2L', 'IMAGING', '-1.0', '0.0', '0.0') : UseAfter({
        '2006-07-04 00:00:00' : 'qb12257sj_pfl.fits',
    }),
    ('WFC', '*', 'F606W', 'CLEAR2L', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'nar1136pj_pfl.fits',
        '2006-07-04 00:00:00' : 'qb12257rj_pfl.fits',
    }),
    ('WFC', '*', 'F606W', 'CLEAR2L', 'IMAGING', '1.0', '0.0', '0.0') : UseAfter({
        '2006-07-04 00:00:00' : 'qb12257qj_pfl.fits',
    }),
    ('WFC', '*', 'F606W', 'POL0V', 'IMAGING', '0.0', '-1.0', '0.0') : UseAfter({
        '2006-07-04 00:00:00' : 'qbr1914kj_pfl.fits',
    }),
    ('WFC', '*', 'F606W', 'POL0V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'nan1301ij_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr1914jj_pfl.fits',
    }),
    ('WFC', '*', 'F606W', 'POL0V', 'IMAGING', '0.0', '1.0', '0.0') : UseAfter({
        '2006-07-04 00:00:00' : 'qbr1914lj_pfl.fits',
    }),
    ('WFC', '*', 'F606W', 'POL120V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q1745ej_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr19149j_pfl.fits',
    }),
    ('WFC', '*', 'F606W', 'POL60V', 'IMAGING', '0.0', '-1.0', '0.0') : UseAfter({
        '2006-07-04 00:00:00' : 'qbr1914nj_pfl.fits',
    }),
    ('WFC', '*', 'F606W', 'POL60V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'nan1310cj_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr1914mj_pfl.fits',
    }),
    ('WFC', '*', 'F606W', 'POL60V', 'IMAGING', '0.0', '1.0', '0.0') : UseAfter({
        '2006-07-04 00:00:00' : 'qbr1914oj_pfl.fits',
    }),
    ('WFC', '*', 'F625W', 'CLEAR2L', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'n6u1258sj_pfl.fits',
        '2006-07-04 00:00:00' : 'qb12257lj_pfl.fits',
    }),
    ('WFC', '*', 'F625W', 'POL0V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q1745gj_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr1913kj_pfl.fits',
    }),
    ('WFC', '*', 'F625W', 'POL120V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q1745hj_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr1913lj_pfl.fits',
    }),
    ('WFC', '*', 'F625W', 'POL60V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q1745ij_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr1913mj_pfl.fits',
    }),
    ('WFC', '*', 'F658N', 'CLEAR2L', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'n6u1258tj_pfl.fits',
        '2006-07-04 00:00:00' : 'qb12257mj_pfl.fits',
    }),
    ('WFC', '*', 'F658N', 'POL0V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q1745jj_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr1913nj_pfl.fits',
    }),
    ('WFC', '*', 'F658N', 'POL120V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q1745kj_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr1913oj_pfl.fits',
    }),
    ('WFC', '*', 'F658N', 'POL60V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q1745lj_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr1913pj_pfl.fits',
    }),
    ('WFC', '*', 'F775W', 'CLEAR2L', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'n6u12591j_pfl.fits',
        '2006-07-04 00:00:00' : 'qb12257oj_pfl.fits',
    }),
    ('WFC', '*', 'F775W', 'POL0V', 'IMAGING', '0.0', '-1.0', '0.0') : UseAfter({
        '2006-07-04 00:00:00' : 'qbr1914qj_pfl.fits',
    }),
    ('WFC', '*', 'F775W', 'POL0V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'nan1319pj_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr1914pj_pfl.fits',
    }),
    ('WFC', '*', 'F775W', 'POL0V', 'IMAGING', '0.0', '1.0', '0.0') : UseAfter({
        '2006-07-04 00:00:00' : 'qbr1914rj_pfl.fits',
    }),
    ('WFC', '*', 'F775W', 'POL120V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q1745qj_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr1913qj_pfl.fits',
    }),
    ('WFC', '*', 'F775W', 'POL60V', 'IMAGING', '0.0', '-1.0', '0.0') : UseAfter({
        '2006-07-04 00:00:00' : 'qbr1914tj_pfl.fits',
    }),
    ('WFC', '*', 'F775W', 'POL60V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'nan13290j_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr1914sj_pfl.fits',
    }),
    ('WFC', '*', 'F775W', 'POL60V', 'IMAGING', '0.0', '1.0', '0.0') : UseAfter({
        '2006-07-04 00:00:00' : 'qbr19150j_pfl.fits',
    }),
    ('WFC', '*', 'F850LP', 'CLEAR2L', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'n6u12593j_pfl.fits',
    }),
    ('WFC', '*', 'F850LP', 'POL0V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q17461j_pfl.fits',
    }),
    ('WFC', '*', 'F850LP', 'POL120V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q17462j_pfl.fits',
    }),
    ('WFC', '*', 'F850LP', 'POL60V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q17463j_pfl.fits',
    }),
    ('WFC', '*', 'F892N', 'CLEAR2L', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'n6u12594j_pfl.fits',
    }),
    ('WFC', '*', 'F892N', 'POL0V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q17464j_pfl.fits',
    }),
    ('WFC', '*', 'F892N', 'POL120V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q17465j_pfl.fits',
    }),
    ('WFC', '*', 'F892N', 'POL60V', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q17466j_pfl.fits',
    }),
    ('WFC', '*', 'G800L', 'CLEAR2L', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'o841350mj_pfl.fits',
    }),
    ('WFC', '*', 'POL0UV', 'F435W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q1744sj_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr1913rj_pfl.fits',
    }),
    ('WFC', '*', 'POL0UV', 'F660N', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q1745mj_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr1914aj_pfl.fits',
    }),
    ('WFC', '*', 'POL0UV', 'F814W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q1745sj_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr1913sj_pfl.fits',
    }),
    ('WFC', '*', 'POL120UV', 'F435W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q1744tj_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr1913tj_pfl.fits',
    }),
    ('WFC', '*', 'POL120UV', 'F660N', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q1745nj_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr1914bj_pfl.fits',
    }),
    ('WFC', '*', 'POL120UV', 'F814W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q1745tj_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr19140j_pfl.fits',
    }),
    ('WFC', '*', 'POL60UV', 'F435W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q17450j_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr19141j_pfl.fits',
    }),
    ('WFC', '*', 'POL60UV', 'F660N', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q1745oj_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr1914cj_pfl.fits',
    }),
    ('WFC', '*', 'POL60UV', 'F814W', 'IMAGING', '0.0', '0.0', '0.0') : UseAfter({
        '2002-03-01 00:00:00' : 'm9q17460j_pfl.fits',
        '2006-07-04 00:00:00' : 'qbr19142j_pfl.fits',
    }),
})
