header = {
    'derived_from' : 'Initial hand made version.  2015-01-05',
    'extra_keys' : (),
    'file_ext' : '.fits',
    'filekind' : 'DFLTFILE',
    'filetype' : 'DELTA FLAT',
    'instrument' : 'ACS',
    'ld_tpn' : 'acs_dfl_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'acs_dltfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'LRFWAVE'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'DFLTCORR',
    'rmap_relevance' : '(DFLTCORR != "OMIT")',
    'sha1sum' : '97016019815f758324bfb80c40cfa58dc4b0ee01',
    'suffix' : 'dfl',
    'text_descr' : 'Delta Flat Field Image',
    'tpn' : 'acs_dfl.tpn',
    'unique_rowkeys' : None,
}

selector = Match({
})
