header = {
    'derived_from' : 'Hand made based on WFC3 SNKCFILE spec, 02-03-2017',
    'filekind' : 'SNKCFILE',
    'filetype' : 'SINK PIXELS',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_snkcfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'SINKCORR',
    'rmap_relevance' : '(SINKCORR != "OMIT")',
    'sha1sum' : '94a6121812e20946808d4767c0a40fdd4157a951',
    'suffix' : 'snk',
    'text_descr' : 'Sink Pixel Flagging Image',
}

selector = Match({
})
