header = {
    'classes' : ('Match',),
    'derived_from' : 'Initial hand made version 2018-10-14. Jira CCD-148.',
    'extra_keys' : (),
    'file_ext' : '.fits',
    'filekind' : 'THERMAL',
    'filetype' : 'CRTHERMAL',
    'instrument' : 'SYNPHOT',
    'ld_tpn' : 'synphot_th_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'hst_synphot_thermal.rmap',
    'observatory' : 'HST',
    'parkey' : (('INSTRUME', 'THCMPNAM'),),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(False)',
    'sha1sum' : '306cc8b531caca7f2b4e6351eec8c649e76a33c6',
    'suffix' : 'th',
    'text_descr' : 'Component Thermal Tables',
    'tpn' : 'synphot_th.tpn',
    'unique_rowkeys' : ('WAVELENGTH',),
}

selector = Match({
})
