header = {
    'classes' : ('Match',),
    'derived_from' : 'Initial hand made version 2018-09-13. Jira CCD-148.',
    'extra_keys' : (),
    'file_ext' : '.fits',
    'filekind' : 'TMTTAB',
    'filetype' : 'CRTHERMLIST',
    'instrument' : 'SYNPHOT',
    'ld_tpn' : 'synphot_tmt_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'synphot_tmt.rmap',
    'observatory' : 'HST',
    'parkey' : ((),),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(False)',
    'sha1sum' : 'b0cc1ca6c47943f1dbab24ce66bb13056e08b9af',
    'suffix' : 'tmt',
    'text_descr' : 'Thermal Component Lookup Table',
    'tpn' : 'synphot_tmt.tpn',
    'unique_rowkeys' : ('TIME', 'COMPNAME'),
}

selector = Match({
})
