header = {
    'classes' : ('Match',),
    'derived_from' : 'Initial hand made version 2018-11-24. Jira CCD-148.',
    'extra_keys' : (),
    'file_ext' : '.fits',
    'filekind' : 'THRUPUT',
    'filetype' : 'CRTHROUGHPUT',
    'instrument' : 'SYNPHOT',
    'ld_tpn' : 'synphot_syn_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'hst_synphot_thruput.rmap',
    'observatory' : 'HST',
    'parkey' : (('INSTRUME', 'COMPNAME'),),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(False)',
    'sha1sum' : 'cb9a7f09ff6f3f1cf71f8d710ffe008f9caa61f3',
    'suffix' : 'syn',
    'text_descr' : 'Component Throughput Tables',
    'tpn' : 'synphot_syn.tpn',
    'unique_rowkeys' : ('WAVELENGTH',),
}

selector = Match({
})
