header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Initial hand made version 2018-09-10. Jira CCD-148.',
    'extra_keys' : (),
    'file_ext' : '.fits',
    'filekind' : 'THROUGHPUT',
    'filetype' : 'CRTHROUGHPUT',
    'instrument' : 'SYNPHOT',
    'ld_tpn' : 'synphot_syn_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'hst_synphot_throughput.rmap',
    'observatory' : 'HST',
    'parkey' : (('INSTRUME', 'COMPNAME'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(False)',
    'sha1sum' : 'bdfb6850f0d46a4080a68a3d745d25bc3ef48416',
    'suffix' : 'syn',
    'text_descr' : 'Component Throughput Tables',
    'tpn' : 'synphot_syn.tpn',
    'unique_rowkeys' : ('WAVELENGTH',),
}

selector = Match({
})
