header = {
    'classes' : ('Match',),
    'derived_from' : 'Initial hand made version 2018-10-14. Jira CCD-148.',
    'extra_keys' : (),
    'file_ext' : '.fits',
    'filekind' : 'THERMAL',
    'filetype' : 'CRTHERMAL',
    'instrument' : 'SYNPHOT',
    'ld_tpn' : 'synphot_th_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'hst_synphot_thermal.rmap',
    'observatory' : 'HST',
    'parkey' : (('COMPNAME', 'CREATED', 'DESCRIP'),),
    'parkey_relevance' : {
        'CREATED' : '(False)',
        'DESCRIP' : '(False)',
    },
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(False)',
    'sha1sum' : '2cb987363e61f2517746a0c30b67f92fe5c0c563',
    'suffix' : 'th',
    'text_descr' : 'Component Thermal Tables',
    'tpn' : 'synphot_th.tpn',
    'unique_rowkeys' : ('WAVELENGTH',),
    'update_raw_parkeys' : 'TRUE',
}

selector = Match({
})
