header = {
    'classes' : ('Match',),
    'derived_from' : 'Initial hand made version 2018-11-24. Jira CCD-148.',
    'extra_keys' : (),
    'file_ext' : '.fits',
    'filekind' : 'THRUPUT',
    'filetype' : 'CRTHROUGHPUT',
    'instrument' : 'SYNPHOT',
    'ld_tpn' : 'synphot_syn_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'hst_synphot_thruput.rmap',
    'observatory' : 'HST',
    'parkey' : (('COMPNAME', 'TIME', 'COMMENT'),),
    'parkey_relevance' : {
        'COMMENT' : 'False',
        'TIME' : 'False',
    },
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(False)',
    'sha1sum' : 'c135de51b65e2600a063d77201971917e3341e22',
    'suffix' : 'syn',
    'text_descr' : 'Component Throughput Tables',
    'tpn' : 'synphot_syn.tpn',
    'unique_rowkeys' : ('WAVELENGTH',),
}

selector = Match({
})
