header = {
    'classes' : ('Match',),
    'comment_parkeys' : ('CREATED', 'DESCRIP'),
    'derived_from' : 'Initial hand made version 2018-11-19. Jira CCD-148.',
    'extra_keys' : (),
    'file_ext' : '.fits',
    'filekind' : 'THERMAL',
    'filetype' : 'CRTHERMAL',
    'instrument' : 'SYNPHOT',
    'ld_tpn' : 'synphot_th_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'hst_synphot_thermal.rmap',
    'observatory' : 'HST',
    'parkey' : (('COMPNAME', 'CREATED', 'DESCRIP'),),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_omit' : 'True',
    'sha1sum' : '4caeacf959962a75a8274e178a27906f3cf52240',
    'suffix' : 'th',
    'text_descr' : 'Component Thermal Tables',
    'tpn' : 'synphot_th.tpn',
    'unique_rowkeys' : ('WAVELENGTH',),
}

selector = Match({
})
