header = {
    'classes' : ('Match',),
    'derived_from' : 'Initial hand made version 2020-03-25.',
    'extra_keys' : (),
    'file_ext' : '.fits',
    'filekind' : 'OBSMODES',
    'filetype' : 'CROBSMODELIST',
    'instrument' : 'SYNPHOT',
    'ld_tpn' : 'synphot_obs_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'synphot_obsmodes.rmap',
    'observatory' : 'HST',
    'parkey' : ((),),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_omit' : 'True',
    'sha1sum' : '2ccb22fa1a9794eabf46e02ed05e0a6eee16fe78',
    'suffix' : 'obs',
    'text_descr' : 'Observing Modes Table',
    'tpn' : 'synphot_obs.tpn',
    'unique_rowkeys' : ('OBSMODE',),
}

selector = Match({
})
