header = {
    'classes' : ('Match',),
    'derived_from' : 'Initial hand made version 2018-11-24. Jira CCD-148.',
    'extra_keys' : (),
    'file_ext' : '.fits',
    'filekind' : 'THRUPUT',
    'filetype' : 'CRTHROUGHPUT',
    'instrument' : 'SYNPHOT',
    'ld_tpn' : 'synphot_syn_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'hst_synphot_thruput.rmap',
    'observatory' : 'HST',
    'parkey' : (('COMPNAME', 'RMAPTIME', 'RMAPCMNT'),),
    'parkey_relevance' : {
        'RMAPCMNT' : 'False',
        'RMAPTIME' : 'False',
    },
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(False)',
    'sha1sum' : 'db6fdb6ce7a00ae6a53df5914d9c3dd4fb6017ba',
    'suffix' : 'syn',
    'text_descr' : 'Component Throughput Tables',
    'tpn' : 'synphot_syn.tpn',
    'unique_rowkeys' : ('WAVELENGTH',),
}

selector = Match({
})
