header = {
    'derived_from' : 'Derived from TEST hst_wfc3_pctetab_0004.rmap 2016-01-22',
    'filekind' : 'PCTETAB',
    'filetype' : 'PIXCTE',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_pctetab_0004.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'PCTECORR',
    'rmap_relevance' : '(DETECTOR=="UVIS" and PCTECORR == "PERFORM")',
    'sha1sum' : '5dfc235c5fc8e0a1a1d738cf3a1744447a3c9aaa',
    'suffix' : 'cte',
    'text_descr' : 'Pixel CTE Correction Table',
    'unique_rowkeys' : ('W', 'IZ'),
}

selector = Match({
    () : UseAfter({
    }),
})
