header = {
    'derived_from' : 'hst_wfc3_snkcfile_0003.rmap',
    'filekind' : 'SNKCFILE',
    'filetype' : 'SINK PIXELS',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_snkcfile_0004.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'PCTECORR',
    'rmap_relevance' : '(DETECTOR=="UVIS")',
    'sha1sum' : '50a038c1bea1a448b555498b171ab330577e669c',
    'suffix' : 'snk',
    'text_descr' : 'Sink Pixel Correction Image',
}

selector = Match({
    () : UseAfter({
    }),
})
