header = {
    'derived_from' : 'Initial hand made version.  2014-12-15',
    'filekind' : 'SNKCFILE',
    'filetype' : 'SINK PIXELS',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_snkcfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'BINAXIS1', 'BINAXIS2'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'PCTECORR',
    'rmap_relevance' : '(DETECTOR == "UVIS")',
    'sha1sum' : '71f1fb28bd82a98778050f57b83ecbd3c47dd1a1',
    'suffix' : 'snk',
    'text_descr' : 'Sink Pixel Correction Image',
}

selector = Match({
})
