header = {
    'derived_from' : 'Hand edited 2015-12-18',
    'filekind' : 'DRKCFILE',
    'filetype' : 'CTEDARK',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_drkcfile_0004.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'PCTECORR',
    'rmap_relevance' : '(DETECTOR == "UVIS" and PCTECORR == "PERFORM")',
    'sha1sum' : '37c76fddad61af617facf2874fb91809c66659fb',
    'suffix' : 'dkc',
    'text_descr' : 'Cte Corrected Dark',
}

selector = Match({
    () : UseAfter({
    }),
})
