header = {
    'derived_from' : 'Initial hand made version.  2014-12-15',
    'filekind' : 'PCTETAB',
    'filetype' : 'PIXCTE',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_pctetab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'BINAXIS1', 'BINAXIS2'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'PCTECORR',
    'rmap_relevance' : '(DETECTOR == "UVIS")',
    'sha1sum' : '98591e299cd213ca72b3a60358674d09cbab012a',
    'suffix' : 'cte',
    'text_descr' : 'Pixel CTE Correction Table',
}

selector = Match({
})
