header = {
    'derived_from' : 'Initial hand made version.  2014-12-15',
    'filekind' : 'DRKCFILE',
    'filetype' : 'CTEDARK',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_drkcfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'APERTURE', 'BINAXIS1', 'BINAXIS2', 'CHINJECT'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'PCTECORR',
    'rmap_relevance' : '(DETECTOR == "UVIS" and DARKCORR != "OMIT" and PCTECORR == "PERFORM")',
    'sha1sum' : '2067a7d1c25b7ae913fe8800d7ae24ff9a25096a',
    'suffix' : 'dkc',
    'text_descr' : 'Cte Corrected Dark',
}

selector = Match({
})
