header = {
    'derived_from' : 'Updated by hand 2015-12-18',
    'filekind' : 'PCTETAB',
    'filetype' : 'PIXCTE',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_pctetab_0003.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'PCTECORR',
    'rmap_relevance' : '(DETECTOR=="UVIS" and PCTECORR == "PERFORM")',
    'sha1sum' : '2c56f972b19255533ddcd7f138c637b91805745f',
    'suffix' : 'cte',
    'text_descr' : 'Pixel CTE Correction Table',
}

selector = Match({
    () : UseAfter({
    }),
})
