header = {
    'derived_from' : 'Hand edited 2015-12-18',
    'filekind' : 'BIACFILE',
    'filetype' : 'CTEBIAS',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_biacfile_0003.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'PCTECORR',
    'rmap_relevance' : '(DETECTOR == "UVIS" and PCTECORR == "PERFORM")',
    'sha1sum' : 'f4105b8e78970fdbc03541008f890faa095d933a',
    'suffix' : 'bic',
    'text_descr' : 'CTE Bias Frame',
}

selector = Match({
    () : UseAfter({
    }),
})
