header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_dark_0018.rmap',
    'filekind' : 'DARK',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_dark_0018.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '02b6dd68897cb526fdb4b419e1f35dcc7c08bfef',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('MIRIFULONG', 'N/A', 'FULL') : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_dark_0050.fits',
    }),
    ('MIRIFULONG', 'SLOW', 'FULL') : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_dark_0057.fits',
    }),
    ('MIRIFUSHORT', 'N/A', 'FULL') : UseAfter({
        '2014-07-01 00:00:00' : 'jwst_miri_dark_0056.fits',
    }),
    ('MIRIFUSHORT', 'SLOW', 'FULL') : UseAfter({
        '2014-07-01 00:00:00' : 'jwst_miri_dark_0044.fits',
    }),
    ('MIRIMAGE', 'FAST', 'BRIGHTSKY') : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_dark_0053.fits',
    }),
    ('MIRIMAGE', 'FAST', 'FULL') : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_dark_0058.fits',
    }),
    ('MIRIMAGE', 'FAST', 'MASK1065') : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_dark_0047.fits',
    }),
    ('MIRIMAGE', 'FAST', 'MASK1140') : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_dark_0054.fits',
    }),
    ('MIRIMAGE', 'FAST', 'MASK1550') : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_dark_0052.fits',
    }),
    ('MIRIMAGE', 'FAST', 'MASKLYOT') : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_dark_0046.fits',
    }),
    ('MIRIMAGE', 'FAST', 'SUB128') : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_dark_0045.fits',
    }),
    ('MIRIMAGE', 'FAST', 'SUB256') : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_dark_0051.fits',
    }),
    ('MIRIMAGE', 'FAST', 'SUB64') : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_dark_0055.fits',
    }),
    ('MIRIMAGE', 'FAST', 'SUBPRISM') : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_dark_0048.fits',
    }),
    ('MIRIMAGE', 'FASTGRPAVG', 'BRIGHTSKY') : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_dark_0053.fits',
    }),
    ('MIRIMAGE', 'FASTGRPAVG', 'FULL') : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_dark_0058.fits',
    }),
    ('MIRIMAGE', 'FASTGRPAVG', 'MASK1065') : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_dark_0047.fits',
    }),
    ('MIRIMAGE', 'FASTGRPAVG', 'MASK1140') : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_dark_0054.fits',
    }),
    ('MIRIMAGE', 'FASTGRPAVG', 'MASK1550') : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_dark_0052.fits',
    }),
    ('MIRIMAGE', 'FASTGRPAVG', 'MASKLYOT') : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_dark_0046.fits',
    }),
    ('MIRIMAGE', 'FASTGRPAVG', 'SUB128') : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_dark_0045.fits',
    }),
    ('MIRIMAGE', 'FASTGRPAVG', 'SUB256') : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_dark_0051.fits',
    }),
    ('MIRIMAGE', 'FASTGRPAVG', 'SUB64') : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_dark_0055.fits',
    }),
    ('MIRIMAGE', 'SLOW', 'FULL') : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_dark_0049.fits',
    }),
    ('MIRIMAGE', 'SLOW', 'SLITLESSPRISM') : UseAfter({
        'UNDEFINED UNDEFINED' : 'jwst_miri_dark_0025_a.fits',
    }),
})
