# 2012012181059-D-DIAG-using source ('acs_ref_data', 'acr_flashcur')
# 2012012181059-D-DIAG-using source ('acs_ref_data', 'acr_shutrpos')
# 2012012181059-D-DIAG-using source ('acs_a_data', 'aca_xcorner')
# 2012012181059-D-DIAG-using source ('acs_a_data', 'aca_ycorner')
# 2012012181059-D-DIAG-using source ('acs_a_data', 'aca_numcols')
# 2012012181059-D-DIAG-using source ('acs_a_data', 'aca_numrows')
# 2012012181059-D-DIAG-using source ('acs_ref_data', 'acr_ccdchip')
# 2012012181059-D-DIAG-using source ('science', 'sci_targname')

{'acs': {'atodtab': 'acs_ref_data.acr_best_atodtab',
         'biasfile': 'acs_ref_data.acr_best_biasfile',
         'bpixtab': 'acs_ref_data.acr_best_bpixtab',
         'ccdamp': 'acs_ref_data.acr_ccdamp',
         'ccdgain': 'acs_ref_data.acr_ccdgain',
         'ccdtab': 'acs_ref_data.acr_best_ccdtab',
         'cfltfile': 'acs_ref_data.acr_best_cfltfile',
         'crrejtab': 'acs_ref_data.acr_best_crrejtab',
         'darkfile': 'acs_ref_data.acr_best_darkfile',
         'data_set': 'acs_ref_data.acr_data_set_name',
         'detector': 'acs_ref_data.acr_detector',
         'dgeofile': 'acs_ref_data.acr_best_dgeofile',
         'expstart': 'acs_ref_data.acr_expstart',
         'filter1': 'acs_ref_data.acr_filter1',
         'filter2': 'acs_ref_data.acr_filter2',
         'fw1offst': 'acs_ref_data.acr_fw1offst',
         'fw2offst': 'acs_ref_data.acr_fw2offst',
         'fwsoffst': 'acs_ref_data.acr_fwsoffst',
         'idctab': 'acs_ref_data.acr_best_idctab',
         'imphttab': 'acs_ref_data.acr_best_imphttab',
         'ltv1': 'acs_chip.acc_ltv1',
         'ltv2': 'acs_chip.acc_ltv2',
         'mdriztab': 'acs_ref_data.acr_best_mdriztab',
         'mlintab': 'acs_ref_data.acr_best_mlintab',
         'naxis1': 'acs_chip.acc_binaxis1',
         'naxis2': 'acs_chip.acc_binaxis2',
         'obstype': 'acs_ref_data.acr_obstype',
         'oscntab': 'acs_ref_data.acr_best_oscntab',
         'pfltfile': 'acs_ref_data.acr_best_pfltfile',
         'spottab': 'acs_ref_data.acr_best_spottab',
		 'targname' : 'science.sci_targname',
},

# 2012012181133-D-DIAG-using source ('cos_ref_data', 'csr_opt_elem')
# 2012012181133-D-DIAG-using source ('cos_a_data', 'csa_exptype')
# 2012012181133-D-DIAG-using source ('science', 'sci_targname')

 'cos': {'badttab': 'cos_ref_data.csr_best_badttab',
         'bpixtab': 'cos_ref_data.csr_best_bpixtab',
         'brftab': 'cos_ref_data.csr_best_brftab',
         'brsttab': 'cos_ref_data.csr_best_brsttab',
         'data_set': 'cos_ref_data.csr_data_set_name',
         'deadtab': 'cos_ref_data.csr_best_deadtab',
         'detector': 'cos_ref_data.csr_detector',
         'disptab': 'cos_ref_data.csr_best_disptab',
         'expstart': 'cos_ref_data.csr_expstart',
         'flatfile': 'cos_ref_data.csr_best_flatfile',
         'fluxtab': 'cos_ref_data.csr_best_fluxtab',
         'geofile': 'cos_ref_data.csr_best_geofile',
         'lamptab': 'cos_ref_data.csr_best_lamptab',
         'obsmode': 'cos_ref_data.csr_obsmode',
         'obstype': 'cos_ref_data.csr_obstype',
		 'opt_elem': 'cos_ref_data.csr_opt_elem',
         'phatab': 'cos_ref_data.csr_best_phatab',
         'spwcstab': 'cos_ref_data.csr_best_spwcstab',
         'tdstab': 'cos_ref_data.csr_best_tdstab',
         'wcptab': 'cos_ref_data.csr_best_wcptab',
         'xtractab': 'cos_ref_data.csr_best_xtractab'},

# 2012012181026-D-DIAG-using source ('nicmos_ref_data', 'nsr_readout')
# 2012012181026-D-DIAG-using source ('nicmos_science', 'nss_obsmode')
# 2012012181026-D-DIAG-using source ('science', 'sci_targname')

 'nicmos': {'camera': 'nicmos_ref_data.nsr_camera',
            'darkfile': 'nicmos_ref_data.nsr_best_darkfile',
            'data_set': 'nicmos_ref_data.nsr_data_set_name',
            'expstart': 'nicmos_ref_data.nsr_expstart',
            'filter': 'nicmos_ref_data.nsr_filter',
            'flatfile': 'nicmos_ref_data.nsr_best_flatfile',
            'idctab': 'nicmos_ref_data.nsr_best_idctab',
            'illmfile': 'nicmos_ref_data.nsr_best_illmfile',
            'maskfile': 'nicmos_ref_data.nsr_best_maskfile',
            'nlinfile': 'nicmos_ref_data.nsr_best_nlinfile',
            'noisfile': 'nicmos_ref_data.nsr_best_noisfile',
            'nread': 'nicmos_ref_data.nsr_nread',
            'phottab': 'nicmos_ref_data.nsr_best_phottab',
            'pmodfile': 'nicmos_ref_data.nsr_best_pmodfile',
            'pmskfile': 'nicmos_ref_data.nsr_best_pmskfile',
            'readout': 'nicmos_ref_data.nsr_readout',
            'rnlcortb': 'nicmos_ref_data.nsr_best_rnlcortb',
            'saadfile': 'nicmos_ref_data.nsr_best_saadfile',
            'samp_seq': 'nicmos_ref_data.nsr_samp_seq',
            'tdffile': 'nicmos_ref_data.nsr_best_tdffile',
            'tempfile': 'nicmos_ref_data.nsr_best_tempfile'},

# 2012012180414-D-DIAG-using source ('science', 'sci_targname')

 'stis': {'apertab': 'stis_ref_data.ssr_best_apertab',
          'aperture': 'stis_ref_data.ssr_aperture',
          'biasfile': 'stis_ref_data.ssr_best_biasfile',
          'binaxis1': 'stis_ref_data.ssr_binaxis1',
          'binaxis2': 'stis_ref_data.ssr_binaxis2',
          'bpixtab': 'stis_ref_data.ssr_best_bpixtab',
          'ccdamp': 'stis_ref_data.ssr_ccdamp',
          'ccdgain': 'stis_ref_data.ssr_ccdgain',
          'ccdoffst': 'stis_ref_data.ssr_ccdoffst',
          'ccdtab': 'stis_ref_data.ssr_best_ccdtab',
          'cdstab': 'stis_ref_data.ssr_best_cdstab',
          'cenwave': 'stis_ref_data.ssr_cenwave',
          'crrejtab': 'stis_ref_data.ssr_best_crrejtab',
          'darkfile': 'stis_ref_data.ssr_best_darkfile',
          'data_set': 'stis_ref_data.ssr_data_set_name',
          'detector': 'stis_ref_data.ssr_detector',
          'disptab': 'stis_ref_data.ssr_best_disptab',
          'echsctab': 'stis_ref_data.ssr_best_echsctab',
          'exstab': 'stis_ref_data.ssr_best_exstab',
          'gactab': 'stis_ref_data.ssr_best_gactab',
          'halotab': 'stis_ref_data.ssr_best_halotab',
          'idctab': 'stis_ref_data.ssr_best_idctab',
          'inangtab': 'stis_ref_data.ssr_best_inangtab',
          'lamptab': 'stis_ref_data.ssr_best_lamptab',
          'lfltfile': 'stis_ref_data.ssr_best_lfltfile',
          'mlintab': 'stis_ref_data.ssr_best_mlintab',
          'mofftab': 'stis_ref_data.ssr_best_mofftab',
          'obstype': 'stis_ref_data.ssr_obstype',
          'opt_elem': 'stis_ref_data.ssr_opt_elem',
          'pctab': 'stis_ref_data.ssr_best_pctab',
          'pfltfile': 'stis_ref_data.ssr_best_pfltfile',
          'phottab': 'stis_ref_data.ssr_best_phottab',
          'riptab': 'stis_ref_data.ssr_best_riptab',
          'sdctab': 'stis_ref_data.ssr_best_sdctab',
          'sptrctab': 'stis_ref_data.ssr_best_sptrctab',
          'srwtab': 'stis_ref_data.ssr_best_srwtab',
          'tdctab': 'stis_ref_data.ssr_best_tdctab',
          'tdstab': 'stis_ref_data.ssr_best_tdstab',
          'texpstrt': 'stis_ref_data.ssr_texpstrt',
          'wcptab': 'stis_ref_data.ssr_best_wcptab',
          'xtractab': 'stis_ref_data.ssr_best_xtractab'},

# 2012012180337-D-DIAG-using source ('science', 'sci_aper_1234')
# 2012012180337-D-DIAG-using source ('wfc3_science', 'w3s_chinject')
# 2012012180337-D-DIAG-using source ('science', 'sci_targname')

 'wfc3': {'aperture': 'wfc3_science.w3s_aperture',
          'biasfile': 'wfc3_ref_data.w3r_best_biasfile',
          'binaxis1': 'wfc3_ref_data.w3r_binaxis1',
          'binaxis2': 'wfc3_ref_data.w3r_binaxis2',
          'bpixtab': 'wfc3_ref_data.w3r_best_bpixtab',
          'ccdamp': 'wfc3_ref_data.w3r_ccdamp',
          'ccdgain': 'wfc3_ref_data.w3r_ccdgain',
          'ccdtab': 'wfc3_ref_data.w3r_best_ccdtab',
          'crrejtab': 'wfc3_ref_data.w3r_best_crrejtab',
          'darkfile': 'wfc3_ref_data.w3r_best_darkfile',
          'data_set': 'wfc3_ref_data.w3r_data_set_name',
          'detector': 'wfc3_ref_data.w3r_detector',
          'expstart': 'wfc3_ref_data.w3r_expstart',
          'filter': 'wfc3_ref_data.w3r_filter',
          'idctab': 'wfc3_ref_data.w3r_best_idctab',
          'mdriztab': 'wfc3_ref_data.w3r_best_mdriztab',
          'nlinfile': 'wfc3_ref_data.w3r_best_nlinfile',
          'oscntab': 'wfc3_ref_data.w3r_best_oscntab',
          'pfltfile': 'wfc3_ref_data.w3r_best_pfltfile',
          'samp_seq': 'wfc3_ref_data.w3r_samp_seq',
          'shadfile': 'wfc3_ref_data.w3r_best_shadfile',
          'subarray': 'wfc3_science.w3s_subarray',
          'subtype': 'wfc3_ref_data.w3r_subtype'},

# 2012012180515-D-DIAG-using source ('wfpc2_ref_data', 'w2r_serials')
# 2012012180515-D-DIAG-using source ('wfpc2_ref_data', 'w2r_filter1')
# 2012012180515-D-DIAG-using source ('wfpc2_ref_data', 'w2r_filter2')
# 2012012180515-D-DIAG-using source ('wfpc2_ref_data', 'w2r_imagetyp')
# 2012012180515-D-DIAG-using source ('wfpc2_primary_data', 'wp2_lrfwave')
# 2012012180515-D-DIAG-using source ('science', 'sci_targname')

 'wfpc2': {'atodfile': 'wfpc2_ref_data.w2r_best_atodfile',
           'atodgain': 'wfpc2_ref_data.w2r_atodgain',
           'biasfile': 'wfpc2_ref_data.w2r_best_biasfile',
           'darkfile': 'wfpc2_ref_data.w2r_best_darkfile',
           'data_set': 'wfpc2_ref_data.w2r_data_set_name',
           'dgeofile': 'wfpc2_ref_data.w2r_best_dgeofile',
           'expstart': 'wfpc2_ref_data.w2r_expstart',
           'filtnam1': 'wfpc2_ref_data.w2r_filtnam1',
           'filtnam2': 'wfpc2_ref_data.w2r_filtnam2',
           'flatfile': 'wfpc2_ref_data.w2r_best_flatfile',
           'idctab': 'wfpc2_ref_data.w2r_best_idctab',
           'maskfile': 'wfpc2_ref_data.w2r_best_maskfile',
           'mode': 'wfpc2_ref_data.w2r_mode',
           'offtab': 'wfpc2_ref_data.w2r_best_offtab',
		   'serials': 'wfpc2_ref_data.w2r_serials',
           'shadfile': 'wfpc2_ref_data.w2r_best_shadfile',
           'shutter': 'wfpc2_ref_data.w2r_shutter',
           'wf4tfile': 'wfpc2_ref_data.w2r_best_wf4tfile'}}
