==============================================================================================================

Properties that would be good for filetypes

1. A single set of keywords is *always* present
2. A single set of reference files is *always* matched
3. Both reference and dataset key values are either numerical or fall within a finite set,  which includes "don't care" values
4. Consistent numerical formatting between dataset key values and reference file keyvalues

==============================================================================================================

ACS rmap test results:   85 errors, 91 warnings in 107 tests

pfltfile:  3
    Custom scraper for file restrictions based on FW*OFFST,  0 -> *

    2 mismatches 'o451214ej_pfl.fits' 'o3u1448lj_pfl.fits'      CRDS answer o451214ej_pfl.fits looks like later improved copy based on HISTORY:
    
    HISTORY   o3u1448lj_pfl.fits renamed to o451214ej_pfl.fits on Apr 5 2004

WARNING[554]: Lookup MISMATCH for '../../testdata/acs/warren/j8cd02wlq_raw.fits' 'pfltfile' 'o451214ej_pfl.fits' 'o3u1448lj_pfl.fits' 
WARNING[561]: Lookup MISMATCH for '../../testdata/acs/warren/j8cd02wnq_raw.fits' 'pfltfile' 'o451214ej_pfl.fits' 'o3u1448lj_pfl.fits' 

    1 mismatch 'p4s15155j_pfl.fits' 'o841350jj_pfl.fits' appears to be a problem related to merging / rmap definition.

WARNING[701]: Lookup MISMATCH for '../../testdata/acs/warren/j8mt11efq_raw.fits' 'pfltfile' 'p4s15155j_pfl.fits' 'o841350jj_pfl.fits' 


mdriztab:  not counted
    CDBS/scraped tables have next to nothing in them.  real data has unknown files.

biasfile:  85
	mostly broken with no attempt to fix since complicated and ill defined.

idctab:   3
	WARNING[1]: Lookup MISMATCH for '../../testdata/acs/warren/j6ll01ycq_raw.fits' 'idctab' 'v4115408j_idc.fits' 'q2h2010pj_idc.fits' 
	WARNING[3]: Lookup MISMATCH for '../../testdata/acs/warren/j6ll01ygq_raw.fits' 'idctab' 'v4115408j_idc.fits' 'q2h2010pj_idc.fits' 
	WARNING[5]: Lookup MISMATCH for '../../testdata/acs/warren/j6ll01ykq_raw.fits' 'idctab' 'v4115408j_idc.fits' 'q2h2010pj_idc.fits' 

	v4115408j is new apparently replacing 'q2h2010pj_idc.fits' based on CDBS HTML comment for v114408j:
	
	Exact copy of u7n18502j; incorrect V2/V3 axis in q2h2010pj--------- File created June 9th by Co

==============================================================================================================

WFC3 rmap test results:    122 errors, 122 warnings in 287 tests

CRDS warnings for these unsupported (yet, according to Howard) filetypes are expected:

WARNING[1]: Failed loading RmapError("Can't load rmap file: '/Users/jmiller/work/normal/lib/python2.7/site-packages/crds/hst/wfc3/wfc3_lfltfile.rmap'",) with Can't load rmap file: '/Users/jmiller/work/normal/lib/python2.7/site-packages/crds/hst/wfc3/wfc3_lfltfile.rmap'
WARNING[2]: Failed loading RmapError("Can't load rmap file: '/Users/jmiller/work/normal/lib/python2.7/site-packages/crds/hst/wfc3/wfc3_dgeofile.rmap'",) with Can't load rmap file: '/Users/jmiller/work/normal/lib/python2.7/site-packages/crds/hst/wfc3/wfc3_dgeofile.rmap'
WARNING[3]: Failed loading RmapError("Can't load rmap file: '/Users/jmiller/work/normal/lib/python2.7/site-packages/crds/hst/wfc3/wfc3_dfltfile.rmap'",) with Can't load rmap file: '/Users/jmiller/work/normal/lib/python2.7/site-packages/crds/hst/wfc3/wfc3_dfltfile.rmap'
WARNING[4]: Failed loading RmapError("Can't load rmap file: '/Users/jmiller/work/normal/lib/python2.7/site-packages/crds/hst/wfc3/wfc3_shadfile.rmap'",) with Can't load rmap file: '/Users/jmiller/work/normal/lib/python2.7/site-packages/crds/hst/wfc3/wfc3_shadfile.rmap'

biasfile:
    Custom rmap generator filter for (1) APERTURE substitutions  (2) G280-REF hack to capture bestref custom query logic
    no remaining test failures

darkfile:

    122   't3420177i_drk.fits' 's9j15532i_drk.fits'    20177i seems to replace 15532i

