
rmap_header = {
    'obseratory':'HST',
    'instrument':'STIS',
    'reftype':'BIAS',
    'parkey': ('detector','gain','amp','offset','xsize','ysize','date'),
}
rmap_data = {
    (1, 'D', 3, 1, 1): StartDate({
        '1996-10-01:00:00':'r3u1425ho_bia.fits',
        '1998-07-14:00:00':'k3215052o_bia.fits',
        '1999-02-16:00:00':'k551619io_bia.fits',
        '1999-02-22:00:00':'k551619ko_bia.fits',
        '1999-02-28:00:00':'k5516204o_bia.fits',
        '1999-03-06:00:00':'k5516206o_bia.fits',
        '1999-03-13:00:00':'k5516208o_bia.fits',
        '1999-03-27:00:00':'k551620ao_bia.fits',
        '1999-04-03:00:00':'k551620qo_bia.fits',
        '2000-02-04:00:00':'k2n1203mo_bia.fits',
        '2000-02-12:00:00':'k3e08044o_bia.fits',
        '2000-02-18:00:00':'k3e08046o_bia.fits',
        '2000-02-24:00:00':'k3e08048o_bia.fits',
        '2000-03-01:00:00':'k3e0804ao_bia.fits',
        '2000-03-08:00:00':'k4h1335ho_bia.fits',
        '2000-03-15:00:00':'k4h1335jo_bia.fits',
        '2000-03-22:00:00':'k4h1335lo_bia.fits',
        '2000-03-29:00:00':'k4h1335no_bia.fits',
        '2000-04-07:00:00':'k5a1538go_bia.fits',
        '2000-04-14:00:00':'k5a1538io_bia.fits',
        '2000-04-21:00:00':'k5a1538ko_bia.fits',
        '2000-04-29:00:00':'k5a1538mo_bia.fits',
        '2000-05-07:00:00':'k681655bo_bia.fits',
        '2000-05-13:00:00':'k681655do_bia.fits',
        '2000-05-19:00:00':'k681655fo_bia.fits',
        '2000-05-29:00:00':'k681655ho_bia.fits',
        '2000-06-02:00:00':'k7e1527mo_bia.fits',
        '2000-06-08:00:00':'k7e1527oo_bia.fits',
        '2000-06-15:00:00':'k7e1527qo_bia.fits',
        '2000-06-22:00:00':'k7e1527so_bia.fits',
        '2000-06-29:00:00':'k880850fo_bia.fits',
        '2000-07-06:00:00':'k880850ho_bia.fits',
        '2000-07-13:00:00':'k880850jo_bia.fits',
        '2000-07-21:00:00':'k880850lo_bia.fits',
        '2000-07-29:00:00':'k961706qo_bia.fits',
        '2000-08-05:00:00':'k961706so_bia.fits',
        '2000-08-12:00:00':'k9617070o_bia.fits',
        '2000-08-20:00:00':'k9617072o_bia.fits',
        '2000-08-28:00:00':'k9t1734no_bia.fits',
        '2000-09-03:00:00':'k9t1734po_bia.fits',
        '2000-09-10:00:00':'k9t1734ro_bia.fits',
        '2000-09-17:00:00':'k9t1734to_bia.fits',
        '2000-09-24:00:00':'kap1603fo_bia.fits',
        '2000-10-01:00:00':'kap1603ho_bia.fits',
        '2000-10-08:00:00':'kap1603jo_bia.fits',
        '2000-10-15:00:00':'kap1603lo_bia.fits',
        '2000-10-22:00:00':'kbs10194o_bia.fits',
        '2000-10-29:00:00':'kbs10196o_bia.fits',
        '2000-11-05:00:00':'kbs10198o_bia.fits',
        '2000-11-12:00:00':'kbs1019ao_bia.fits',
        '2000-11-20:00:00':'l121601io_bia.fits',
        '2000-11-27:00:00':'l121601ko_bia.fits',
        '2000-12-05:00:00':'l121601mo_bia.fits',
        '2000-12-11:00:00':'l1216024o_bia.fits',
        '2000-12-18:00:00':'l1p0920ro_bia.fits',
        '2000-12-25:00:00':'l1p0920to_bia.fits',
        '2001-01-01:00:00':'l1p09213o_bia.fits',
        '2001-01-08:00:00':'l1p09211o_bia.fits',
        '2001-01-15:00:00':'l3616583o_bia.fits',
        '2001-01-21:00:00':'l3616585o_bia.fits',
        '2001-01-28:00:00':'l3616587o_bia.fits',
        '2001-02-04:00:00':'l3616589o_bia.fits',
        '2001-02-11:00:00':'l3m2346so_bia.fits',
        '2001-02-18:00:00':'l3m23470o_bia.fits',
        '2001-02-25:00:00':'l3m23472o_bia.fits',
        '2001-03-04:00:00':'l3m23474o_bia.fits',
        '2001-03-12:00:00':'l5312569o_bia.fits',
        '2001-03-18:00:00':'l531256bo_bia.fits',
        '2001-03-24:00:00':'l531256do_bia.fits',
        '2001-03-31:00:00':'l531256fo_bia.fits',
        '2001-04-08:00:00':'l5m0925ko_bia.fits',
        '2001-04-14:00:00':'l5m0925mo_bia.fits',
        '2001-04-20:00:00':'l5m0925oo_bia.fits',
        '2001-04-26:00:00':'l5m0925qo_bia.fits',
        '2001-05-02:00:00':'l661909eo_bia.fits',
        '2001-05-09:00:00':'l661909go_bia.fits',
        '2001-07-10:00:00':'l861201go_bia.fits',
        '2001-07-18:00:00':'l861201io_bia.fits',
        '2001-07-29:00:00':'l8r1641go_bia.fits',
        '2001-08-06:00:00':'l8r1641io_bia.fits',
        '2001-08-14:00:00':'l8r1641ko_bia.fits',
        '2001-08-22:00:00':'lab1532ho_bia.fits',
        '2001-08-30:00:00':'lab1532jo_bia.fits',
        '2001-09-07:00:00':'lab1532lo_bia.fits',
        '2001-09-15:00:00':'lab1532no_bia.fits',
        '2001-09-23:00:00':'laq13049o_bia.fits',
        '2001-09-29:00:00':'laq1304bo_bia.fits',
        '2001-10-06:00:00':'laq1304do_bia.fits',
        '2001-10-13:00:00':'laq1304fo_bia.fits',
        '2001-10-20:00:00':'lbq1210po_bia.fits',
        '2001-10-27:00:00':'lbq1210ro_bia.fits',
        '2001-11-04:00:00':'lbq1210to_bia.fits',
        '2001-11-12:00:00':'lbq12111o_bia.fits',
        '2001-11-20:00:00':'lco1723po_bia.fits',
        '2001-11-26:00:00':'lco1723ro_bia.fits',
        '2001-12-02:00:00':'lco17247o_bia.fits',
        '2001-12-09:00:00':'lco17249o_bia.fits',
        '2001-12-15:07:04':'m2f16375o_bia.fits',
        '2001-12-22:00:00':'m2f16377o_bia.fits',
        '2001-12-28:00:00':'m2f16379o_bia.fits',
        '2002-01-03:00:00':'m2f1637bo_bia.fits',
        '2002-01-09:06:10':'m2f1637do_bia.fits',
        '2002-01-16:00:00':'m2f1637fo_bia.fits',
        '2002-01-22:00:00':'m2f1637ho_bia.fits',
        '2002-01-29:00:00':'m2f1637jo_bia.fits',
        '2002-02-04:15:21':'m3t1418ho_bia.fits',
        '2002-02-13:00:00':'m3t1418jo_bia.fits',
        '2002-02-21:00:00':'m3t1418lo_bia.fits',
        '2002-03-13:00:00':'m3t1418no_bia.fits',
        '2002-03-19:09:21':'m5a1254no_bia.fits',
        '2002-03-27:13:24':'m5a1254oo_bia.fits',
        '2002-04-04:00:44':'m5a1254po_bia.fits',
        '2002-04-11:03:41':'m5a1254qo_bia.fits',
        '2002-04-18:18:24':'m6d1502so_bia.fits',
        '2002-04-26:04:43':'m6d1502to_bia.fits',
        '2002-05-03:06:25':'m6d15030o_bia.fits',
        '2002-05-09:18:53':'m7111497o_bia.fits',
        '2002-05-16:08:04':'m7111498o_bia.fits',
        '2002-05-23:14:26':'m7111499o_bia.fits',
        '2002-05-29:22:51':'m711149ao_bia.fits',
        '2002-06-06:00:00':'m711149bo_bia.fits',
        '2002-06-11:18:24':'m7f1749qo_bia.fits',
        '2002-06-19:05:12':'m7f1749ro_bia.fits',
        '2002-06-26:01:22':'m7f1749so_bia.fits',
        '2002-07-02:17:13':'m7f1749to_bia.fits',
        '2002-07-09:09:50':'m8e1314do_bia.fits',
        '2002-07-16:20:12':'m8e1314eo_bia.fits',
        '2002-07-23:17:53':'m8e1314fo_bia.fits',
        '2002-07-31:16:42':'m8m1029qo_bia.fits',
        '2002-08-08:17:15':'m9a1658lo_bia.fits',
        '2002-08-16:04:20':'m9a1658mo_bia.fits',
        '2002-08-23:01:05':'m9a1658no_bia.fits',
        '2002-08-30:00:28':'m9g16508o_bia.fits',
        '2002-09-06:05:34':'m9o16043o_bia.fits',
        '2002-09-13:12:46':'ma713172o_bia.fits',
        '2002-09-19:20:53':'ma713173o_bia.fits',
        '2002-09-26:06:25':'ma713174o_bia.fits',
        '2002-10-01:14:44':'man16295o_bia.fits',
        '2002-10-09:00:09':'man16296o_bia.fits',
        '2002-10-16:04:07':'mb812354o_bia.fits',
        '2002-10-24:17:47':'mb812355o_bia.fits',
        '2002-11-01:23:18':'mbj16582o_bia.fits',
        '2002-11-09:00:00':'mbj16583o_bia.fits',
        '2002-11-16:10:16':'mck13207o_bia.fits',
        '2002-11-24:00:32':'mck13208o_bia.fits',
        '2002-12-03:00:30':'mck13209o_bia.fits',
        '2002-12-10:19:51':'mck1320ao_bia.fits',
        '2002-12-17:20:30':'n1813403o_bia.fits',
        '2002-12-23:16:29':'n1813404o_bia.fits',
        '2002-12-31:04:17':'n1e1159co_bia.fits',
        '2003-01-07:01:40':'n231404no_bia.fits',
        '2003-01-13:23:34':'n231404oo_bia.fits',
        '2003-01-21:04:49':'n2l1301lo_bia.fits',
        '2003-01-28:07:23':'n2l1301mo_bia.fits',
        '2003-02-05:01:05':'n2s1602ao_bia.fits',
        '2003-02-13:02:23':'n2s1602bo_bia.fits',
        '2003-02-21:08:02':'n4215251o_bia.fits',
        '2003-02-28:08:19':'n4215252o_bia.fits',
        '2003-03-07:06:12':'n4215253o_bia.fits',
        '2003-03-13:02:02':'n4215254o_bia.fits',
        '2003-03-18:19:52':'n4a0913qo_bia.fits',
        '2003-03-26:00:20':'n4a0913ro_bia.fits',
        '2003-04-02:00:28':'n5817442o_bia.fits',
        '2003-04-09:00:30':'n5817443o_bia.fits',
        '2003-04-16:00:25':'n5817444o_bia.fits',
        '2003-04-23:05:03':'n641633no_bia.fits',
        '2003-05-02:00:42':'n641633oo_bia.fits',
        '2003-05-07:00:29':'n641633po_bia.fits',
        '2003-05-13:00:11':'n641633qo_bia.fits',
        '2003-05-20:07:22':'n641633ro_bia.fits',
        '2003-05-27:06:27':'n781303ko_bia.fits',
        '2003-06-03:02:42':'n781303lo_bia.fits',
        '2003-06-10:04:05':'n781303mo_bia.fits',
        '2003-06-17:04:34':'n781303no_bia.fits',
        '2003-06-24:07:32':'n7i1243po_bia.fits',
        '2003-07-02:12:44':'n7i1243qo_bia.fits',
        '2003-07-10:19:05':'n841149mo_bia.fits',
        '2003-07-18:00:00':'n841149no_bia.fits',
        '2003-07-25:01:11':'n8f1559mo_bia.fits',
        '2003-07-30:06:06':'n8f1559no_bia.fits',
        '2003-08-05:01:01':'n8m1151ko_bia.fits',
        '2003-08-12:05:15':'n8m1151lo_bia.fits',
        '2003-08-19:01:05':'n9c1219po_bia.fits',
        '2003-08-27:09:08':'n9c1219qo_bia.fits',
        '2003-09-03:15:48':'n9m1346eo_bia.fits',
        '2003-09-11:02:58':'n9m1346fo_bia.fits',
        '2003-09-17:05:50':'nad1136do_bia.fits',
        '2003-09-24:00:00':'nad1136eo_bia.fits',
        '2003-09-30:18:05':'nb31528to_bia.fits',
        '2003-10-08:12:06':'nb315290o_bia.fits',
        '2003-10-15:06:48':'nb315291o_bia.fits',
        '2003-10-22:14:47':'nb315292o_bia.fits',
        '2003-10-30:04:11':'nbe19485o_bia.fits',
        '2003-11-06:12:31':'nbe19486o_bia.fits',
        '2003-11-13:04:32':'ncc1612so_bia.fits',
        '2003-11-19:03:19':'ncc1612to_bia.fits',
        '2003-11-24:23:11':'ncc16130o_bia.fits',
        '2003-12-02:03:11':'ncc16131o_bia.fits',
        '2003-12-09:01:46':'ncu17032o_bia.fits',
        '2003-12-17:03:18':'ncu17033o_bia.fits',
        '2003-12-24:22:23':'o1c1621po_bia.fits',
        '2004-01-01:02:20':'o1c1621qo_bia.fits',
        '2004-01-08:22:25':'o1u1634do_bia.fits',
        '2004-01-17:06:34':'o2n1456lo_bia.fits',
        '2004-01-24:11:58':'o2o1502po_bia.fits',
        '2004-02-02:00:30':'o2h1010ao_bia.fits',
        '2004-02-09:00:30':'o3f1422bo_bia.fits',
        '2004-02-16:00:30':'o3f1422co_bia.fits',
        '2004-02-22:15:36':'o3f1422do_bia.fits',
        '2004-02-29:05:58':'o3f1422eo_bia.fits',
        '2004-03-05:20:49':'o4223097o_bia.fits',
        '2004-03-13:07:32':'o4223098o_bia.fits',
        '2004-03-21:00:00':'o4223099o_bia.fits',
        '2004-03-28:04:41':'o4n1900lo_bia.fits',
        '2004-04-04:05:16':'o4n1900no_bia.fits',
        '2004-04-12:16:20':'o4n1900oo_bia.fits',
        '2004-04-20:12:18':'o5k09423o_bia.fits',
        '2004-04-28:00:00':'o5k09424o_bia.fits',
        '2004-05-07:00:00':'o5k09425o_bia.fits',
        '2004-05-15:00:23':'o5p1609eo_bia.fits',
        '2004-05-22:00:40':'o6a1048go_bia.fits',
        '2004-05-29:00:33':'o6a1048ho_bia.fits',
        '2004-06-04:04:46':'o6s1808qo_bia.fits',
        '2004-06-10:17:15':'o7j1748eo_bia.fits',
        '2004-06-17:00:00':'o7j1748fo_bia.fits',
        '2004-06-23:00:00':'o7j1748go_bia.fits',
        '2004-06-30:00:15':'o7j1748ho_bia.fits',
        '2004-07-09:19:15':'o7r13133o_bia.fits',
        '2004-07-17:00:01':'o8r13377o_bia.fits',
        '2004-07-17:01:58':'o911437ro_bia.fits',
        '2004-07-23:03:13':'o8r13378o_bia.fits',
        '2004-07-28:05:09':'o8r13379o_bia.fits',
        '2009-05-11:15:00':'t681811lo_bia.fits',
        '2009-05-11:17:00':'t6a1658so_bia.fits',
        '2009-06-10:00:00':'t771350fo_bia.fits',
        '2009-06-26:00:00':'t771350go_bia.fits',
        '2009-07-03:00:00':'t7r1240no_bia.fits',
        '2009-07-24:00:00':'t8i1909do_bia.fits',
        '2009-07-31:00:00':'t8i1909fo_bia.fits',
        '2009-08-06:00:00':'t8i1909ho_bia.fits',
        '2009-08-12:00:00':'t8k1039eo_bia.fits',
        '2009-08-19:00:00':'t981134ho_bia.fits',
        '2009-08-26:00:00':'t981134io_bia.fits',
        '2009-09-02:00:00':'t9a10045o_bia.fits',
        '2009-09-08:00:00':'taj2055mo_bia.fits',
        '2009-09-15:00:00':'taj20567o_bia.fits',
        '2009-09-22:00:00':'taj20568o_bia.fits',
        '2009-09-29:00:00':'taj2056lo_bia.fits',
        '2009-10-06:00:00':'tau1346do_bia.fits',
        '2009-10-12:00:00':'tau1346fo_bia.fits',
        '2009-10-19:00:00':'tau1346ho_bia.fits',
        '2009-10-27:00:00':'tbn1517ho_bia.fits',
        '2009-11-03:00:00':'tc420048o_bia.fits',
        '2009-11-12:00:00':'tc42004ao_bia.fits',
        '2009-11-19:00:00':'tce1631fo_bia.fits',
        '2009-11-25:00:00':'tce1631ho_bia.fits',
        '2009-12-02:00:00':'tcg1733jo_bia.fits',
        '2009-12-09:00:00':'tcg1733lo_bia.fits',
        '2009-12-16:00:00':'u211310do_bia.fits',
        '2009-12-24:00:00':'u211310fo_bia.fits',
        '2010-01-03:00:00':'u221550eo_bia.fits',
        '2010-01-10:00:00':'u221550go_bia.fits',
        '2010-01-18:00:00':'u221550io_bia.fits',
        '2010-01-26:00:00':'u2g1858bo_bia.fits',
        '2010-02-02:00:00':'u2g1858do_bia.fits',
        '2010-02-09:00:00':'u321936ao_bia.fits',
        '2010-02-16:00:00':'u321936co_bia.fits',
        '2010-02-23:00:00':'u3u1152no_bia.fits',
        '2010-03-03:00:00':'u3u1152po_bia.fits',
        '2010-03-10:00:00':'u3u1152ro_bia.fits',
        '2010-03-17:00:00':'u3u1152to_bia.fits',
        '2010-03-25:00:00':'u4r2025fo_bia.fits',
        '2010-03-31:00:00':'u4r2025ho_bia.fits',
        '2010-04-06:00:00':'u4r2025jo_bia.fits',
        '2010-04-13:00:00':'u4r2025lo_bia.fits',
        '2010-04-19:20:44':'u611611ko_bia.fits',
        '2010-04-27:00:00':'u611611lo_bia.fits',
        '2010-05-04:00:23':'u611611mo_bia.fits',
        '2010-05-11:00:00':'u611611no_bia.fits',
        '2010-05-17:16:13':'u6o1317lo_bia.fits',
        '2010-05-25:00:26':'u6o1317mo_bia.fits',
        '2010-06-01:00:12':'u6o1317no_bia.fits',
        '2010-06-09:00:00':'u6o1317oo_bia.fits',
        '2010-06-15:20:37':'u7u1516jo_bia.fits',
        '2010-06-23:07:20':'u7u1516ko_bia.fits',
        '2010-06-30:00:00':'u7u1516lo_bia.fits',
        '2010-07-07:00:00':'u7u1516mo_bia.fits',
        '2010-07-13:22:15':'u7u1516io_bia.fits',
        '2010-07-21:00:18':'u8r1931lo_bia.fits',
        '2010-07-28:00:32':'u8r1931mo_bia.fits',
        '2010-08-04:00:00':'u8r1931no_bia.fits',
        '2010-08-10:12:38':'u8r1931ko_bia.fits',
        '2010-08-17:13:04':'u9m1955po_bia.fits',
        '2010-08-25:01:15':'u9m1955qo_bia.fits',
        '2010-09-01:00:00':'u9m1955so_bia.fits',
        '2010-09-07:08:08':'uas1836no_bia.fits',
        '2010-09-16:00:04':'uas1836oo_bia.fits',
        '2010-09-22:00:14':'uas1836po_bia.fits',
        '2010-09-28:00:00':'uas1836qo_bia.fits',
        '2010-10-04:16:51':'ubj15311o_bia.fits',
        '2010-10-12:00:00':'ubj15312o_bia.fits',
        '2010-10-19:00:50':'ubj15313o_bia.fits',
        '2010-10-26:05:36':'ubj15314o_bia.fits',
        '2010-11-01:18:21':'ucm1604mo_bia.fits',
        '2010-11-09:00:00':'ucm1604no_bia.fits',
        '2010-11-17:00:00':'ucm1604oo_bia.fits',
        '2010-11-24:00:00':'ucm1604po_bia.fits',
        '2010-12-01:16:36':'v1514372o_bia.fits',
        '2010-12-09:02:30':'v1514373o_bia.fits',
        '2010-12-16:00:31':'v1514374o_bia.fits',
        '2010-12-23:01:09':'v1514375o_bia.fits',
    }),
    ('CCD', 1, 'D', 3, 1, 2): StartDate({
        '1997-02-27:00:00':'k4k1503no_bia.fits',
        '1997-06-14:00:00':'k4k1503oo_bia.fits',
        '1997-12-01:00:00':'k4k1503po_bia.fits',
        '1998-04-26:00:00':'k4k1503qo_bia.fits',
        '1998-07-05:00:00':'k4k1503ro_bia.fits',
        '1998-11-22:00:00':'k4k1503so_bia.fits',
        '1999-02-15:00:00':'k4k1503to_bia.fits',
        '1999-05-01:00:00':'k4k15040o_bia.fits',
        '1999-07-01:00:00':'k471334oo_bia.fits',
        '1999-07-14:00:00':'k471334po_bia.fits',
        '1999-07-28:00:00':'k471334qo_bia.fits',
        '1999-08-10:00:00':'k471334ro_bia.fits',
        '1999-08-23:00:00':'k471334so_bia.fits',
        '1999-09-07:00:00':'k471334to_bia.fits',
        '1999-09-25:00:00':'k4713350o_bia.fits',
        '1999-10-09:00:00':'k4713351o_bia.fits',
        '1999-10-24:00:00':'k4713352o_bia.fits',
        '1999-12-28:00:00':'k471339no_bia.fits',
        '2000-01-11:00:00':'k471339jo_bia.fits',
        '2000-01-26:00:00':'k471339ko_bia.fits',
        '2000-02-12:00:00':'k471339lo_bia.fits',
        '2000-02-24:00:00':'k471339mo_bia.fits',
        '2000-03-09:00:00':'k5q11160o_bia.fits',
        '2000-03-23:00:00':'k5q11163o_bia.fits',
        '2000-04-07:00:00':'k5q11166o_bia.fits',
        '2000-04-22:00:00':'k5q11169o_bia.fits',
        '2000-05-07:00:00':'k6816597o_bia.fits',
        '2000-05-20:00:00':'k6816598o_bia.fits',
        '2000-06-02:00:00':'k7e1524lo_bia.fits',
        '2000-06-15:00:00':'k7e1524mo_bia.fits',
        '2000-06-29:00:00':'k880851do_bia.fits',
        '2000-07-14:00:00':'k880851eo_bia.fits',
        '2000-07-29:00:00':'k9617078o_bia.fits',
        '2000-08-13:00:00':'k9617079o_bia.fits',
        '2000-08-28:00:00':'k9t17354o_bia.fits',
        '2000-09-10:00:00':'k9t17355o_bia.fits',
        '2000-09-24:00:00':'kap1604no_bia.fits',
        '2000-10-08:00:00':'kap1604qo_bia.fits',
        '2000-10-22:00:00':'kbs1019io_bia.fits',
        '2000-11-05:00:00':'kbs1019jo_bia.fits',
        '2000-11-20:00:00':'l1216026o_bia.fits',
        '2000-12-04:00:00':'l1216027o_bia.fits',
        '2000-12-18:00:00':'l1p0921fo_bia.fits',
        '2001-01-01:00:00':'l1p0921go_bia.fits',
        '2001-01-15:00:00':'l361658bo_bia.fits',
        '2001-01-28:00:00':'l361658co_bia.fits',
        '2001-02-11:00:00':'l3m2347ao_bia.fits',
        '2001-02-25:00:00':'l3m2347bo_bia.fits',
        '2001-03-12:00:00':'l531256ho_bia.fits',
        '2001-03-25:00:00':'l531256io_bia.fits',
        '2001-04-08:00:00':'l5m0925so_bia.fits',
        '2001-04-20:00:00':'l5m0925to_bia.fits',
        '2001-05-02:00:00':'l661909io_bia.fits',
        '2001-07-12:00:00':'l861201ko_bia.fits',
        '2001-07-29:00:00':'l8r1641mo_bia.fits',
        '2001-08-10:00:00':'l8r1641no_bia.fits',
        '2001-08-22:00:00':'lab1532po_bia.fits',
        '2001-09-07:00:00':'lab1532qo_bia.fits',
        '2001-09-23:00:00':'laq1304ho_bia.fits',
        '2001-10-06:00:00':'laq1304io_bia.fits',
        '2001-10-20:00:00':'lbq12113o_bia.fits',
        '2001-11-04:00:00':'lbq12114o_bia.fits',
        '2001-11-20:00:00':'lco1724bo_bia.fits',
        '2001-12-03:00:00':'lco1724co_bia.fits',
        '2001-12-15:07:04':'m2f1637lo_bia.fits',
        '2001-12-28:00:00':'m2f1637mo_bia.fits',
        '2002-01-09:06:10':'m2f1637no_bia.fits',
        '2002-01-23:00:00':'m2f1637oo_bia.fits',
        '2002-02-04:15:21':'m3t1418po_bia.fits',
        '2002-02-21:00:00':'m3t1418qo_bia.fits',
        '2002-03-19:09:21':'m5a1254ro_bia.fits',
        '2002-04-04:04:02':'m5a1254so_bia.fits',
        '2002-04-18:18:24':'m6d15031o_bia.fits',
        '2002-05-03:06:44':'m711149co_bia.fits',
        '2002-05-16:08:04':'m711149do_bia.fits',
        '2002-05-30:08:24':'m711149eo_bia.fits',
        '2002-06-11:18:24':'m7f17500o_bia.fits',
        '2002-06-26:04:01':'m821603po_bia.fits',
        '2002-07-09:09:50':'m8e1314go_bia.fits',
        '2002-07-23:21:38':'m8m1029ro_bia.fits',
        '2002-08-08:17:15':'m9a1658oo_bia.fits',
        '2002-08-23:01:24':'m9g1650bo_bia.fits',
        '2002-09-06:05:34':'ma713175o_bia.fits',
        '2002-09-20:05:21':'ma713176o_bia.fits',
        '2002-10-01:14:44':'man16297o_bia.fits',
        '2002-10-16:05:12':'mb812356o_bia.fits',
        '2002-11-01:23:18':'mbj16584o_bia.fits',
        '2002-11-16:18:26':'mck1320bo_bia.fits',
        '2002-11-27:12:22':'mck1320co_bia.fits',
        '2002-12-10:19:51':'n1813405o_bia.fits',
        '2002-12-23:16:29':'n1e1159do_bia.fits',
        '2003-01-07:15:17':'n231404po_bia.fits',
        '2003-01-21:04:49':'n2l1301no_bia.fits',
        '2003-02-06:04:27':'n2s1602co_bia.fits',
        '2003-02-21:08:02':'n4215255o_bia.fits',
        '2003-03-06:06:55':'n4215256o_bia.fits',
        '2003-03-18:19:52':'n4a0913so_bia.fits',
        '2003-04-02:00:47':'n5817445o_bia.fits',
        '2003-04-23:05:03':'n641633so_bia.fits',
        '2003-05-13:00:11':'n641633to_bia.fits',
        '2003-05-27:06:47':'n781303oo_bia.fits',
        '2003-06-10:04:05':'n781303po_bia.fits',
        '2003-06-24:08:25':'n7i1243ro_bia.fits',
        '2003-07-10:19:05':'n841149oo_bia.fits',
        '2003-07-24:12:12':'n8f1559oo_bia.fits',
        '2003-08-05:01:01':'n8m1151mo_bia.fits',
        '2003-08-19:01:53':'n9c1219ro_bia.fits',
        '2003-09-03:15:48':'n9m1346go_bia.fits',
        '2003-09-17:06:10':'nad1136fo_bia.fits',
        '2003-09-30:18:05':'nb315293o_bia.fits',
        '2003-10-16:10:01':'nb315294o_bia.fits',
        '2003-10-30:04:11':'nbe19487o_bia.fits',
        '2003-11-13:06:26':'ncc16132o_bia.fits',
        '2003-11-24:23:11':'ncc16133o_bia.fits',
        '2003-12-09:05:25':'ncu17034o_bia.fits',
        '2003-12-24:22:23':'o1c1621ro_bia.fits',
        '2004-01-09:02:15':'o2n1456mo_bia.fits',
        '2004-01-24:11:58':'o2o1502qo_bia.fits',
        '2004-02-09:02:15':'o3f1422fo_bia.fits',
        '2004-02-23:06:20':'o3f1422go_bia.fits',
        '2004-03-05:20:49':'o422309ao_bia.fits',
        '2004-03-16:03:00':'o422309bo_bia.fits',
        '2004-03-28:04:41':'o4n1900po_bia.fits',
        '2004-04-08:02:15':'o4n1900qo_bia.fits',
        '2004-04-20:12:18':'o5k09426o_bia.fits',
        '2004-05-03:02:18':'o5k09427o_bia.fits',
        '2004-05-15:00:23':'o6a1048io_bia.fits',
        '2004-05-29:02:07':'o6s1808ro_bia.fits',
        '2004-06-10:17:15':'o7j1748io_bia.fits',
        '2004-06-23:01:16':'o7j1748jo_bia.fits',
        '2004-07-09:19:15':'o8r1337ao_bia.fits',
        '2004-07-23:03:33':'o8r1337bo_bia.fits',
        '2009-06-03:00:00':'t771940eo_bia.fits',
        '2009-08-12:00:00':'t981134bo_bia.fits',
        '2009-08-26:00:00':'t9a1003to_bia.fits',
        '2009-09-08:00:00':'taj2055bo_bia.fits',
        '2009-09-22:00:00':'taj2055go_bia.fits',
        '2009-10-06:00:00':'tau13469o_bia.fits',
        '2009-10-19:00:00':'tbn1517do_bia.fits',
        '2009-11-03:00:00':'tc420044o_bia.fits',
        '2009-11-19:00:00':'tce1631bo_bia.fits',
        '2009-12-02:00:00':'tcg1733fo_bia.fits',
        '2009-12-16:00:00':'u2113109o_bia.fits',
        '2010-01-03:00:00':'u2215506o_bia.fits',
        '2010-01-15:00:00':'u221550ao_bia.fits',
        '2010-01-26:00:00':'u2g18587o_bia.fits',
        '2010-02-09:00:00':'u3219366o_bia.fits',
        '2010-02-23:00:00':'u3u1152fo_bia.fits',
        '2010-03-10:00:00':'u3u1152jo_bia.fits',
        '2010-03-25:00:00':'u4r20257o_bia.fits',
        '2010-04-06:00:00':'u4r2025bo_bia.fits',
        '2010-04-19:20:44':'u611611oo_bia.fits',
        '2010-05-04:02:02':'u611611po_bia.fits',
        '2010-05-17:16:13':'u6o1317do_bia.fits',
        '2010-06-02:04:00':'u6o1317ho_bia.fits',
        '2010-06-15:20:37':'u7u1516ao_bia.fits',
        '2010-06-30:01:30':'u7u1516eo_bia.fits',
        '2010-07-13:22:15':'u8r1931co_bia.fits',
        '2010-07-28:00:51':'u8r1931go_bia.fits',
        '2010-08-10:12:38':'u9m1955ho_bia.fits',
        '2010-08-25:01:34':'u9m1955lo_bia.fits',
        '2010-09-07:08:08':'ubj1512bo_bia.fits',
        '2010-09-16:02:04':'ubj1512fo_bia.fits',
        '2010-09-25:01:46':'ubj1512jo_bia.fits',
        '2010-10-04:16:51':'ubj1530no_bia.fits',
        '2010-10-19:02:52':'ubj1530ro_bia.fits',
    }),
    ('CCD', 1, 'D', 3, 2, 1): StartDate({
        '1997-02-28:00:00':'k4o1609ko_bia.fits',
        '1997-12-02:00:00':'k4o1609lo_bia.fits',
        '1998-06-15:00:00':'k4o1609mo_bia.fits',
        '1998-11-23:00:00':'k4o1609no_bia.fits',
        '1999-05-01:00:00':'k4o1609oo_bia.fits',
        '1999-07-01:00:00':'ncc1840lo_bia.fits',
        '1999-07-01:00:33':'ncc16134o_bia.fits',
        '1999-07-14:00:00':'k4b0828mo_bia.fits',
        '1999-07-28:00:00':'k4b0828no_bia.fits',
        '1999-08-10:00:00':'k4b0828oo_bia.fits',
        '1999-08-23:00:00':'k4b0828po_bia.fits',
        '1999-09-07:00:00':'k4b0828qo_bia.fits',
        '1999-09-25:00:00':'k4b0828ro_bia.fits',
        '1999-10-09:00:00':'k4b0828so_bia.fits',
        '1999-10-25:00:00':'k4b0828to_bia.fits',
        '1999-12-28:00:00':'k4e14492o_bia.fits',
        '2000-01-11:00:00':'k4b08290o_bia.fits',
        '2000-01-26:00:00':'k4b08291o_bia.fits',
        '2000-02-12:00:00':'k4b08292o_bia.fits',
        '2000-02-24:00:00':'k4b08293o_bia.fits',
        '2000-03-09:00:00':'k5q11161o_bia.fits',
        '2000-03-23:00:00':'k5q11164o_bia.fits',
        '2000-04-07:00:00':'k5q11167o_bia.fits',
        '2000-04-22:00:00':'k5q1116ao_bia.fits',
        '2000-05-07:00:00':'k681700fo_bia.fits',
        '2000-05-20:00:00':'k681700go_bia.fits',
        '2000-06-02:00:00':'k7e15237o_bia.fits',
        '2000-06-15:00:00':'k7e15238o_bia.fits',
        '2000-06-29:00:00':'k880851ko_bia.fits',
        '2000-07-14:00:00':'k880851lo_bia.fits',
        '2000-07-29:00:00':'k961707do_bia.fits',
        '2000-08-13:00:00':'k961707eo_bia.fits',
        '2000-08-28:00:00':'k9t17358o_bia.fits',
        '2000-09-10:00:00':'k9t17359o_bia.fits',
        '2000-09-24:00:00':'kap1606ao_bia.fits',
        '2000-10-08:00:00':'kap1606do_bia.fits',
        '2000-10-22:00:00':'kbs10215o_bia.fits',
        '2000-11-05:00:00':'kbs10218o_bia.fits',
        '2000-11-20:00:00':'l1216028o_bia.fits',
        '2000-12-04:00:00':'l1216029o_bia.fits',
        '2000-12-18:00:00':'l1p0921ho_bia.fits',
        '2001-01-01:00:00':'l1p0921io_bia.fits',
        '2001-01-15:00:00':'l361658do_bia.fits',
        '2001-01-28:00:00':'l361658eo_bia.fits',
        '2001-02-11:00:00':'l3m2347co_bia.fits',
        '2001-02-25:00:00':'l3m2347do_bia.fits',
        '2001-03-12:00:00':'l531256jo_bia.fits',
        '2001-03-25:00:00':'l531256ko_bia.fits',
        '2001-04-08:00:00':'l5m09260o_bia.fits',
        '2001-04-20:00:00':'l5m09261o_bia.fits',
        '2001-05-02:00:00':'l661909jo_bia.fits',
        '2001-07-12:00:00':'l861201lo_bia.fits',
        '2001-07-29:00:00':'l8r1641oo_bia.fits',
        '2001-08-10:00:00':'l8r1641po_bia.fits',
        '2001-08-22:00:00':'lab1532ro_bia.fits',
        '2001-09-07:00:00':'lab1532so_bia.fits',
        '2001-09-23:00:00':'laq1304jo_bia.fits',
        '2001-10-06:00:00':'laq1304ko_bia.fits',
        '2001-10-20:00:00':'lbq12115o_bia.fits',
        '2001-11-04:00:00':'lbq12116o_bia.fits',
        '2001-11-20:00:00':'lco1724do_bia.fits',
        '2001-12-03:00:00':'lco1724eo_bia.fits',
        '2001-12-15:07:04':'m2f1637po_bia.fits',
        '2001-12-28:00:00':'m2f1637qo_bia.fits',
        '2002-01-09:06:10':'m2f1637ro_bia.fits',
        '2002-01-23:00:00':'m2f1637so_bia.fits',
        '2002-02-04:15:21':'m3t1418ro_bia.fits',
        '2002-02-21:00:00':'m3t1418so_bia.fits',
        '2002-03-19:09:21':'m5a1254to_bia.fits',
        '2002-04-04:04:01':'m5a12550o_bia.fits',
        '2002-04-18:18:24':'m6d15032o_bia.fits',
        '2002-05-03:06:43':'m711149fo_bia.fits',
        '2002-05-16:08:04':'m711149go_bia.fits',
        '2002-05-30:08:23':'m711149ho_bia.fits',
        '2002-06-11:18:24':'m7f17501o_bia.fits',
        '2002-06-26:04:00':'m821603qo_bia.fits',
        '2002-07-09:09:50':'m8e1314ho_bia.fits',
        '2002-07-23:21:36':'m8m1029so_bia.fits',
        '2002-08-08:17:15':'m9a1658po_bia.fits',
        '2002-08-23:01:23':'m9g1650eo_bia.fits',
        '2002-09-06:05:34':'ma713177o_bia.fits',
        '2002-09-20:05:20':'ma713178o_bia.fits',
        '2002-10-01:14:44':'man16298o_bia.fits',
        '2002-10-16:05:11':'mb812357o_bia.fits',
        '2002-11-01:23:18':'mbj16585o_bia.fits',
        '2002-11-16:18:25':'mck1320do_bia.fits',
        '2002-11-27:12:21':'mck1320eo_bia.fits',
        '2002-12-10:19:51':'n1813406o_bia.fits',
        '2002-12-23:16:29':'n1e1159eo_bia.fits',
        '2003-01-07:15:16':'n231404qo_bia.fits',
        '2003-01-21:04:49':'n2l1301oo_bia.fits',
        '2003-02-06:04:26':'n2s1602do_bia.fits',
        '2003-02-21:08:02':'n4215257o_bia.fits',
        '2003-03-06:06:54':'n4215258o_bia.fits',
        '2003-03-18:19:52':'n4a0913to_bia.fits',
        '2003-04-02:00:46':'n5817446o_bia.fits',
        '2003-04-23:05:03':'n6416340o_bia.fits',
        '2003-05-13:00:11':'n6416341o_bia.fits',
        '2003-05-27:06:46':'n781303qo_bia.fits',
        '2003-06-10:04:05':'n781303ro_bia.fits',
        '2003-06-24:08:24':'n7i1243so_bia.fits',
        '2003-07-10:19:05':'n841149po_bia.fits',
        '2003-07-24:12:11':'n8f1559po_bia.fits',
        '2003-08-05:01:01':'n8m1151no_bia.fits',
        '2003-08-19:01:52':'n9c1219so_bia.fits',
        '2003-09-03:15:48':'n9m1346ho_bia.fits',
        '2003-09-17:06:09':'nad1136go_bia.fits',
        '2003-09-30:18:05':'nb315295o_bia.fits',
        '2003-10-16:10:00':'nb315296o_bia.fits',
        '2003-10-30:04:11':'nbe19488o_bia.fits',
        '2003-11-13:06:25':'ncc16135o_bia.fits',
        '2003-11-24:23:11':'ncc16136o_bia.fits',
        '2003-12-09:05:24':'ncu17035o_bia.fits',
        '2003-12-24:22:23':'o1c1621so_bia.fits',
        '2004-01-09:02:13':'o2n1456no_bia.fits',
        '2004-01-24:11:58':'o2o1502ro_bia.fits',
        '2004-02-09:02:14':'o3f1422ho_bia.fits',
        '2004-02-23:06:19':'o3f1422io_bia.fits',
        '2004-03-05:20:49':'o422309co_bia.fits',
        '2004-03-16:02:59':'o422309do_bia.fits',
        '2004-03-28:04:41':'o4n1900ro_bia.fits',
        '2004-04-08:02:14':'o4n1900so_bia.fits',
        '2004-04-20:12:18':'o5k09428o_bia.fits',
        '2004-05-03:02:17':'o5k09429o_bia.fits',
        '2004-05-15:00:23':'o6a1048jo_bia.fits',
        '2004-05-29:02:06':'o6s1808so_bia.fits',
        '2004-06-10:17:15':'o7j1748ko_bia.fits',
        '2004-06-23:01:15':'o7j1748lo_bia.fits',
        '2004-07-09:19:15':'o8r1337co_bia.fits',
        '2004-07-23:03:32':'o8r1337do_bia.fits',
        '2009-06-03:00:00':'t771940fo_bia.fits',
        '2009-08-12:00:00':'t981134co_bia.fits',
        '2009-08-26:00:00':'t9a10040o_bia.fits',
        '2009-09-08:00:00':'taj2055do_bia.fits',
        '2009-09-22:00:00':'taj2055ho_bia.fits',
        '2009-10-06:00:00':'tau1346ao_bia.fits',
        '2009-10-19:00:00':'tbn1517eo_bia.fits',
        '2009-11-03:00:00':'tc420045o_bia.fits',
        '2009-11-19:00:00':'tce1631co_bia.fits',
        '2009-12-02:00:00':'tcg1733go_bia.fits',
        '2009-12-16:00:00':'u211310ao_bia.fits',
        '2010-01-03:00:00':'u2215507o_bia.fits',
        '2010-01-15:00:00':'u221550bo_bia.fits',
        '2010-01-26:00:00':'u2g18588o_bia.fits',
        '2010-02-09:00:00':'u3219367o_bia.fits',
        '2010-02-23:00:00':'u3u1152go_bia.fits',
        '2010-03-10:00:00':'u3u1152ko_bia.fits',
        '2010-03-25:00:00':'u4r20258o_bia.fits',
        '2010-04-06:00:00':'u4r2025co_bia.fits',
        '2010-04-19:20:44':'u611611qo_bia.fits',
        '2010-05-04:02:01':'u611611ro_bia.fits',
        '2010-05-17:16:13':'u6o1317eo_bia.fits',
        '2010-06-02:03:59':'u6o1317io_bia.fits',
        '2010-06-15:20:37':'u7u1516bo_bia.fits',
        '2010-06-30:01:28':'u7u1516fo_bia.fits',
        '2010-07-13:22:15':'u8r1931do_bia.fits',
        '2010-07-28:00:50':'u8r1931ho_bia.fits',
        '2010-08-10:12:38':'u9m1955io_bia.fits',
        '2010-08-25:01:33':'u9m1955mo_bia.fits',
        '2010-09-07:08:08':'ubj1512co_bia.fits',
        '2010-09-16:02:03':'ubj1512go_bia.fits',
        '2010-09-25:01:44':'ubj1512ko_bia.fits',
        '2010-10-04:16:51':'ubj1530oo_bia.fits',
        '2010-10-19:02:50':'ubj1530so_bia.fits',
    }),
    ('CCD', 1, 'D', 3, 2, 2): StartDate({
        '1997-02-28:00:00':'k4o16100o_bia.fits',
        '1997-12-02:00:00':'k4o16101o_bia.fits',
        '1998-06-15:00:00':'k4o16102o_bia.fits',
        '1998-11-23:00:00':'k4o16103o_bia.fits',
        '1999-05-01:00:00':'k4o16104o_bia.fits',
        '1999-07-01:00:00':'k4i16565o_bia.fits',
        '1999-07-14:00:00':'k4i16566o_bia.fits',
        '1999-07-28:00:00':'k4i16567o_bia.fits',
        '1999-08-10:00:00':'k4i16568o_bia.fits',
        '1999-08-23:00:00':'k4i16569o_bia.fits',
        '1999-09-07:00:00':'k4i1656ao_bia.fits',
        '1999-09-25:00:00':'k4i1656bo_bia.fits',
        '1999-10-09:00:00':'k4i1656co_bia.fits',
        '1999-10-24:00:00':'k4i1656do_bia.fits',
        '1999-12-26:00:00':'k4i1656io_bia.fits',
        '2000-01-11:00:00':'k4i1656eo_bia.fits',
        '2000-01-26:00:00':'k4i1656fo_bia.fits',
        '2000-02-12:00:00':'k4i1656go_bia.fits',
        '2000-02-24:00:00':'k4i1656ho_bia.fits',
        '2000-03-09:00:00':'k5q11162o_bia.fits',
        '2000-03-23:00:00':'k5q11165o_bia.fits',
        '2000-04-07:00:00':'k5q11168o_bia.fits',
        '2000-04-22:00:00':'k5q1116bo_bia.fits',
        '2000-05-09:00:00':'k6817013o_bia.fits',
        '2000-05-20:00:00':'k6817014o_bia.fits',
        '2000-06-02:00:00':'k7e1520ao_bia.fits',
        '2000-06-15:00:00':'k7e1520bo_bia.fits',
        '2000-06-29:00:00':'k880851to_bia.fits',
        '2000-07-14:00:00':'k8808520o_bia.fits',
        '2000-07-29:00:00':'k961707go_bia.fits',
        '2000-08-13:00:00':'k961707ho_bia.fits',
        '2000-08-28:00:00':'k9t1735bo_bia.fits',
        '2000-09-10:00:00':'k9t1735co_bia.fits',
        '2000-09-24:00:00':'kap16118o_bia.fits',
        '2000-10-08:00:00':'kap16119o_bia.fits',
        '2000-10-22:00:00':'kbs1021ko_bia.fits',
        '2000-11-05:00:00':'kbs1021qo_bia.fits',
        '2000-11-20:00:00':'l121602ao_bia.fits',
        '2000-12-04:00:00':'l121602bo_bia.fits',
        '2000-12-18:00:00':'l1p0921jo_bia.fits',
        '2001-01-01:00:00':'l1p0921ko_bia.fits',
        '2001-01-15:00:00':'l361658fo_bia.fits',
        '2001-01-28:00:00':'l361658go_bia.fits',
        '2001-02-11:00:00':'l3m2347eo_bia.fits',
        '2001-02-25:00:00':'l3m2347fo_bia.fits',
        '2001-03-12:00:00':'l531256lo_bia.fits',
        '2001-03-25:00:00':'l531256mo_bia.fits',
        '2001-04-08:00:00':'l5m09262o_bia.fits',
        '2001-04-20:00:00':'l5m09263o_bia.fits',
        '2001-05-02:00:00':'l661909ko_bia.fits',
        '2001-07-12:00:00':'l861201mo_bia.fits',
        '2001-07-29:00:00':'l8r1641qo_bia.fits',
        '2001-08-10:00:00':'l8r1641ro_bia.fits',
        '2001-08-22:00:00':'lab1532to_bia.fits',
        '2001-09-07:00:00':'lab15330o_bia.fits',
        '2001-09-23:00:00':'laq1304lo_bia.fits',
        '2001-10-06:00:00':'laq1304mo_bia.fits',
        '2001-10-20:00:00':'lbq12117o_bia.fits',
        '2001-11-04:00:00':'lbq12118o_bia.fits',
        '2001-11-20:00:00':'lco1724fo_bia.fits',
        '2001-12-03:00:00':'lco1724go_bia.fits',
        '2001-12-15:07:04':'m2f1637to_bia.fits',
        '2001-12-28:00:00':'m2f16380o_bia.fits',
        '2002-01-09:06:10':'m2f16381o_bia.fits',
        '2002-01-23:00:00':'m2f16382o_bia.fits',
        '2002-02-04:15:21':'m3t1418to_bia.fits',
        '2002-02-21:00:00':'m3t14190o_bia.fits',
        '2002-03-19:09:21':'m5a12551o_bia.fits',
        '2002-04-04:04:03':'m5a12552o_bia.fits',
        '2002-04-18:18:24':'m6d15033o_bia.fits',
        '2002-05-03:06:45':'m711149io_bia.fits',
        '2002-05-16:08:04':'m711149jo_bia.fits',
        '2002-05-30:08:25':'m711149ko_bia.fits',
        '2002-06-11:18:24':'m7f17502o_bia.fits',
        '2002-06-26:04:02':'m821603ro_bia.fits',
        '2002-07-09:09:50':'m8e1314io_bia.fits',
        '2002-07-23:21:39':'m8m1029to_bia.fits',
        '2002-08-08:17:15':'m9a1658qo_bia.fits',
        '2002-08-23:01:25':'m9g1650ho_bia.fits',
        '2002-09-06:05:34':'ma713179o_bia.fits',
        '2002-09-20:05:22':'ma71317ao_bia.fits',
        '2002-10-01:14:44':'man16299o_bia.fits',
        '2002-10-16:05:13':'mb812358o_bia.fits',
        '2002-11-01:23:18':'mbj16586o_bia.fits',
        '2002-11-16:18:27':'mck1320fo_bia.fits',
        '2002-11-27:12:23':'mck1320go_bia.fits',
        '2002-12-10:19:51':'n1813407o_bia.fits',
        '2002-12-23:16:29':'n1e1159fo_bia.fits',
        '2003-01-07:15:18':'n231404ro_bia.fits',
        '2003-01-21:04:49':'n2l1301po_bia.fits',
        '2003-02-06:04:28':'n2s1602eo_bia.fits',
        '2003-02-21:08:02':'n4215259o_bia.fits',
        '2003-03-06:06:56':'n421525ao_bia.fits',
        '2003-03-18:19:52':'n4a09140o_bia.fits',
        '2003-04-02:00:48':'n5817447o_bia.fits',
        '2003-04-11:00:49':'n6416342o_bia.fits',
        '2003-04-23:05:03':'n6416343o_bia.fits',
        '2003-05-13:00:11':'n6416344o_bia.fits',
        '2003-05-27:06:48':'n781303so_bia.fits',
        '2003-06-10:04:05':'n781303to_bia.fits',
        '2003-06-24:08:26':'n7i1243to_bia.fits',
        '2003-07-10:19:05':'n841149qo_bia.fits',
        '2003-07-24:12:13':'n8f1559qo_bia.fits',
        '2003-08-05:01:01':'n8m1151oo_bia.fits',
        '2003-08-19:01:54':'n9c1219to_bia.fits',
        '2003-09-03:15:48':'n9m1346io_bia.fits',
        '2003-09-17:06:11':'nad1136ho_bia.fits',
        '2003-09-30:18:05':'nb315297o_bia.fits',
        '2003-10-16:10:02':'nb315298o_bia.fits',
        '2003-10-30:04:11':'nbe19489o_bia.fits',
        '2003-11-13:06:27':'ncc16137o_bia.fits',
        '2003-11-24:23:11':'ncc16138o_bia.fits',
        '2003-12-09:05:27':'ncu17036o_bia.fits',
        '2003-12-24:22:23':'o1c1621to_bia.fits',
        '2004-01-09:02:16':'o2n1456oo_bia.fits',
        '2004-01-24:11:58':'o2o1502so_bia.fits',
        '2004-02-09:02:16':'o3f1422jo_bia.fits',
        '2004-02-23:06:21':'o3f1422ko_bia.fits',
        '2004-03-05:20:49':'o422309eo_bia.fits',
        '2004-03-16:03:01':'o422309fo_bia.fits',
        '2004-03-28:04:41':'o4n1900to_bia.fits',
        '2004-04-08:02:16':'o4n19010o_bia.fits',
        '2004-04-20:12:18':'o5k0942ao_bia.fits',
        '2004-05-03:02:20':'o5k0942bo_bia.fits',
        '2004-05-15:00:23':'o6a1048ko_bia.fits',
        '2004-05-29:02:08':'o6s1808to_bia.fits',
        '2004-06-10:17:15':'o7j1748mo_bia.fits',
        '2004-06-23:01:17':'o7j1748no_bia.fits',
        '2004-07-09:19:15':'o8r1337eo_bia.fits',
        '2004-07-23:03:34':'o8r1337fo_bia.fits',
        '2009-06-03:00:00':'t771940go_bia.fits',
        '2009-08-12:00:00':'t981134do_bia.fits',
        '2009-08-26:00:00':'t9a10041o_bia.fits',
        '2009-09-08:00:00':'taj2055eo_bia.fits',
        '2009-09-22:00:00':'taj2055io_bia.fits',
        '2009-10-06:00:00':'tau1346bo_bia.fits',
        '2009-10-19:00:00':'tbn1517fo_bia.fits',
        '2009-11-03:00:00':'tc420046o_bia.fits',
        '2009-11-19:00:00':'tce1631do_bia.fits',
        '2009-12-02:00:00':'tcg1733ho_bia.fits',
        '2009-12-16:00:00':'u211310bo_bia.fits',
        '2010-01-03:00:00':'u2215508o_bia.fits',
        '2010-01-15:00:00':'u221550co_bia.fits',
        '2010-01-26:00:00':'u2g18589o_bia.fits',
        '2010-02-09:00:00':'u3219368o_bia.fits',
        '2010-02-23:00:00':'u3u1152ho_bia.fits',
        '2010-03-10:00:00':'u3u1152lo_bia.fits',
        '2010-03-25:00:00':'u4r20259o_bia.fits',
        '2010-04-06:00:00':'u4r2025do_bia.fits',
        '2010-04-19:20:44':'u611611so_bia.fits',
        '2010-05-04:02:03':'u611611to_bia.fits',
        '2010-05-17:16:13':'u6o1317fo_bia.fits',
        '2010-06-02:04:01':'u6o1317jo_bia.fits',
        '2010-06-15:20:37':'u7u1516co_bia.fits',
        '2010-06-30:01:31':'u7u1516go_bia.fits',
        '2010-07-13:22:15':'u8r1931eo_bia.fits',
        '2010-07-28:00:53':'u8r1931io_bia.fits',
        '2010-08-10:12:38':'u9m1955jo_bia.fits',
        '2010-08-25:01:35':'u9m1955no_bia.fits',
        '2010-09-07:08:08':'ubj1512do_bia.fits',
        '2010-09-16:02:05':'ubj1512ho_bia.fits',
        '2010-09-25:01:47':'ubj1512lo_bia.fits',
        '2010-10-04:16:51':'ubj1530po_bia.fits',
        '2010-10-19:02:53':'ubj1530to_bia.fits',
    }),
    ('CCD', 1, 'D', 3, 4, 1): StartDate({
        '1997-06-15:00:00':'k4r14529o_bia.fits',
        '1997-12-02:00:00':'k4r1452ao_bia.fits',
        '1998-06-15:00:00':'k4r1452bo_bia.fits',
        '1998-11-23:00:00':'k4r1452co_bia.fits',
        '1999-05-01:00:00':'k4r1452do_bia.fits',
        '2000-02-05:00:00':'k7j1521to_bia.fits',
        '2000-12-19:00:00':'l1g1108eo_bia.fits',
        '2001-04-30:00:00':'l7r13505o_bia.fits',
        '2001-12-05:00:00':'m2p1810bo_bia.fits',
        '2002-04-21:00:00':'n2s16026o_bia.fits',
        '2002-12-06:00:00':'n2s16027o_bia.fits',
        '2003-04-28:00:00':'n8b1503ao_bia.fits',
    }),
    ('CCD', 1, 'D', 3, 4, 2): StartDate({
        '1997-06-15:00:00':'k4r14546o_bia.fits',
        '1997-12-02:00:00':'k4r14547o_bia.fits',
        '1998-06-15:00:00':'k4r14548o_bia.fits',
        '1998-11-23:00:00':'k4r14549o_bia.fits',
        '1999-05-01:00:00':'k4r1454ao_bia.fits',
        '2000-02-05:00:00':'k7j15221o_bia.fits',
        '2000-12-19:00:00':'l1g1108fo_bia.fits',
        '2001-04-30:00:00':'l7r13506o_bia.fits',
        '2001-12-05:00:00':'m2p1810co_bia.fits',
        '2002-04-21:00:00':'n2s16028o_bia.fits',
        '2002-12-06:00:00':'n2s16029o_bia.fits',
        '2003-04-28:00:00':'n8b1503bo_bia.fits',
    }),
    ('CCD', 4, 'D', 3, 1, 1): StartDate({
        '1997-02-27:00:00':'k551619go_bia.fits',
        '1997-07-02:00:00':'k551619ho_bia.fits',
        '1998-01-19:00:00':'k5h1101io_bia.fits',
        '1998-07-01:00:00':'k5h1101jo_bia.fits',
        '1999-01-02:00:00':'k5i2018eo_bia.fits',
        '1999-07-02:00:00':'k5i2018fo_bia.fits',
        '1999-07-15:00:00':'k5i2018go_bia.fits',
        '1999-07-29:00:00':'k5i2018ho_bia.fits',
        '1999-08-11:00:00':'k5i2018io_bia.fits',
        '1999-08-24:00:00':'k5i2018jo_bia.fits',
        '1999-09-09:00:00':'k5i2018ko_bia.fits',
        '1999-09-26:00:00':'k5i2018lo_bia.fits',
        '1999-10-10:00:00':'k5i2018mo_bia.fits',
        '1999-10-25:00:00':'k5i2018no_bia.fits',
        '1999-11-04:00:00':'k5i2018oo_bia.fits',
        '2000-01-04:00:00':'k5n1532co_bia.fits',
        '2000-01-12:00:00':'k5n1532do_bia.fits',
        '2000-01-28:00:00':'k5n1532eo_bia.fits',
        '2000-02-13:00:00':'k5n1532fo_bia.fits',
        '2000-02-25:00:00':'k5n1532go_bia.fits',
        '2000-03-09:00:00':'k5n1532ho_bia.fits',
        '2000-03-23:00:00':'k5n1532io_bia.fits',
        '2000-04-07:00:00':'k5n1532jo_bia.fits',
        '2000-04-22:00:00':'k5n1532ko_bia.fits',
        '2000-05-07:00:00':'k681713co_bia.fits',
        '2000-05-20:00:00':'k681713do_bia.fits',
        '2000-06-02:00:00':'k7e1544oo_bia.fits',
        '2000-06-15:00:00':'k7e1544po_bia.fits',
        '2000-06-29:00:00':'k8808525o_bia.fits',
        '2000-07-14:00:00':'k8808526o_bia.fits',
        '2000-07-29:00:00':'k961707ko_bia.fits',
        '2000-08-13:00:00':'k961707lo_bia.fits',
        '2000-08-28:00:00':'k9t1735fo_bia.fits',
        '2000-09-10:00:00':'k9t1735go_bia.fits',
        '2000-09-24:00:00':'kap1608ho_bia.fits',
        '2000-10-08:00:00':'kap1608io_bia.fits',
        '2000-10-22:00:00':'kbs1022to_bia.fits',
        '2000-11-05:00:00':'kbs10232o_bia.fits',
        '2000-11-20:00:00':'l121602co_bia.fits',
        '2000-12-04:00:00':'l121602do_bia.fits',
        '2000-12-18:00:00':'l1p0921lo_bia.fits',
        '2001-01-01:00:00':'l1p0921mo_bia.fits',
        '2001-01-15:00:00':'l361658ho_bia.fits',
        '2001-01-28:00:00':'l361658io_bia.fits',
        '2001-02-11:00:00':'l3m2347go_bia.fits',
        '2001-02-25:00:00':'l3m2347ho_bia.fits',
        '2001-03-12:00:00':'l531256no_bia.fits',
        '2001-03-25:00:00':'l531256oo_bia.fits',
        '2001-04-08:00:00':'l5m09264o_bia.fits',
        '2001-04-20:00:00':'l5m09265o_bia.fits',
        '2001-05-02:00:00':'l661909lo_bia.fits',
        '2001-07-12:00:00':'l861201no_bia.fits',
        '2001-07-29:00:00':'l8r1641so_bia.fits',
        '2001-08-10:00:00':'l8r1641to_bia.fits',
        '2001-08-22:00:00':'lab15331o_bia.fits',
        '2001-09-07:00:00':'lab15332o_bia.fits',
        '2001-09-23:00:00':'laq1304no_bia.fits',
        '2001-10-06:00:00':'laq1304oo_bia.fits',
        '2001-10-20:00:00':'lbq12119o_bia.fits',
        '2001-11-04:00:00':'lbq1211ao_bia.fits',
        '2001-11-20:00:00':'lco1724ho_bia.fits',
        '2001-12-03:00:00':'lco1724io_bia.fits',
        '2001-12-15:07:04':'m2f16383o_bia.fits',
        '2001-12-28:00:00':'m2f16384o_bia.fits',
        '2002-01-09:06:10':'m2f16385o_bia.fits',
        '2002-01-23:00:00':'m2f16386o_bia.fits',
        '2002-02-04:15:21':'m3t14191o_bia.fits',
        '2002-02-21:00:00':'m3t14192o_bia.fits',
        '2002-03-19:09:21':'m5a12553o_bia.fits',
        '2002-04-04:03:59':'m5a12554o_bia.fits',
        '2002-04-18:18:24':'m6d15034o_bia.fits',
        '2002-05-03:06:41':'m711149lo_bia.fits',
        '2002-05-16:08:04':'m711149mo_bia.fits',
        '2002-05-30:08:20':'m711149no_bia.fits',
        '2002-06-11:18:24':'m7f17503o_bia.fits',
        '2002-06-26:03:58':'m821603so_bia.fits',
        '2002-07-09:09:50':'m8e1314jo_bia.fits',
        '2002-07-23:21:34':'m8m10300o_bia.fits',
        '2002-08-08:17:15':'m9a1658ro_bia.fits',
        '2002-08-23:01:21':'m9g1650ko_bia.fits',
        '2002-09-06:05:34':'ma71317bo_bia.fits',
        '2002-09-20:05:18':'ma71317co_bia.fits',
        '2002-10-01:14:44':'man1629ao_bia.fits',
        '2002-10-16:05:08':'mb812359o_bia.fits',
        '2002-11-01:23:18':'mbj16587o_bia.fits',
        '2002-11-16:18:23':'mck1320ho_bia.fits',
        '2002-11-27:12:19':'mck1320io_bia.fits',
        '2002-12-10:19:51':'n1813408o_bia.fits',
        '2002-12-23:16:29':'n1e1159go_bia.fits',
        '2003-01-07:15:14':'n231404so_bia.fits',
        '2003-01-21:04:49':'n2l1301qo_bia.fits',
        '2003-02-06:04:24':'n2s1602fo_bia.fits',
        '2003-02-21:08:02':'n421525bo_bia.fits',
        '2003-03-06:06:52':'n421525co_bia.fits',
        '2003-03-18:19:52':'n4a09141o_bia.fits',
        '2003-04-02:00:44':'n5817448o_bia.fits',
        '2003-04-11:00:44':'n5817449o_bia.fits',
        '2003-04-23:05:03':'n6416345o_bia.fits',
        '2003-05-13:00:11':'n6416346o_bia.fits',
        '2003-05-27:06:44':'n7813040o_bia.fits',
        '2003-06-10:04:05':'n7813041o_bia.fits',
        '2003-06-24:08:22':'n7i12440o_bia.fits',
        '2003-07-10:19:05':'n841149ro_bia.fits',
        '2003-07-24:12:08':'n8f1559ro_bia.fits',
        '2003-08-05:01:01':'n8m1151po_bia.fits',
        '2003-08-19:01:49':'n9c12200o_bia.fits',
        '2003-09-03:15:48':'n9m1346jo_bia.fits',
        '2003-09-17:06:06':'nad1136io_bia.fits',
        '2003-09-30:18:05':'nb315299o_bia.fits',
        '2003-10-16:09:58':'nb31529ao_bia.fits',
        '2003-10-30:04:11':'nbe1948ao_bia.fits',
        '2003-11-13:06:23':'ncc16139o_bia.fits',
        '2003-11-24:23:11':'ncc1613ao_bia.fits',
        '2003-12-09:05:22':'ncu17037o_bia.fits',
        '2003-12-24:22:23':'o1c16220o_bia.fits',
        '2004-01-09:02:11':'o2n1456po_bia.fits',
        '2004-01-24:11:58':'o2o1502to_bia.fits',
        '2004-02-09:02:11':'o3f1422lo_bia.fits',
        '2004-02-23:06:17':'o3f1422mo_bia.fits',
        '2004-03-05:20:49':'o422309go_bia.fits',
        '2004-03-16:02:57':'o422309ho_bia.fits',
        '2004-03-28:04:41':'o4n19011o_bia.fits',
        '2004-04-08:02:12':'o4n19012o_bia.fits',
        '2004-04-20:12:18':'o5k0942co_bia.fits',
        '2004-05-03:02:15':'o5k0942do_bia.fits',
        '2004-05-15:00:23':'o6a1048lo_bia.fits',
        '2004-05-29:02:03':'o6s18090o_bia.fits',
        '2004-06-10:17:15':'o7j1748oo_bia.fits',
        '2004-06-23:01:13':'o7j1748po_bia.fits',
        '2004-07-09:19:15':'o8r1337go_bia.fits',
        '2004-07-23:03:30':'o8r1337ho_bia.fits',
        '2009-05-11:15:00':'t6917173o_bia.fits',
        '2009-05-11:17:00':'t6a16590o_bia.fits',
        '2009-06-10:00:00':'t771350ho_bia.fits',
        '2009-08-12:00:00':'t981134eo_bia.fits',
        '2009-08-26:00:00':'t9a10042o_bia.fits',
        '2009-09-08:00:00':'taj2055fo_bia.fits',
        '2009-09-22:00:00':'taj2055jo_bia.fits',
        '2009-10-06:00:00':'tau1346co_bia.fits',
        '2009-10-19:00:00':'tbn1517go_bia.fits',
        '2009-11-03:00:00':'tc420047o_bia.fits',
        '2009-11-19:00:00':'tce1631eo_bia.fits',
        '2009-12-02:00:00':'tcg1733io_bia.fits',
        '2009-12-16:00:00':'u211310co_bia.fits',
        '2010-01-03:00:00':'u2215509o_bia.fits',
        '2010-01-15:00:00':'u221550do_bia.fits',
        '2010-01-26:00:00':'u2g1858ao_bia.fits',
        '2010-02-09:00:00':'u3219369o_bia.fits',
        '2010-02-23:00:00':'u3u1152io_bia.fits',
        '2010-03-10:00:00':'u3u1152mo_bia.fits',
        '2010-03-25:00:00':'u4r2025ao_bia.fits',
        '2010-04-06:00:00':'u4r2025eo_bia.fits',
        '2010-04-19:20:44':'u6116120o_bia.fits',
        '2010-05-04:01:59':'u6116121o_bia.fits',
        '2010-05-17:16:13':'u6o1317go_bia.fits',
        '2010-06-02:03:57':'u6o1317ko_bia.fits',
        '2010-06-15:20:37':'u7u1516do_bia.fits',
        '2010-06-30:01:26':'u7u1516ho_bia.fits',
        '2010-07-13:22:15':'u8r1931fo_bia.fits',
        '2010-07-28:00:48':'u8r1931jo_bia.fits',
        '2010-08-10:12:38':'u9m1955ko_bia.fits',
        '2010-08-25:01:31':'u9m1955oo_bia.fits',
        '2010-09-07:08:08':'ubj1512eo_bia.fits',
        '2010-09-16:02:01':'ubj1512io_bia.fits',
        '2010-09-25:01:42':'ubj1512mo_bia.fits',
        '2010-10-04:16:51':'ubj1530qo_bia.fits',
        '2010-10-19:02:48':'ubj15310o_bia.fits',
        '2010-11-01:18:21':'ucm1604ko_bia.fits',
        '2010-11-17:01:16':'ucm1604lo_bia.fits',
        '2010-12-01:16:36':'v1514370o_bia.fits',
        '2010-12-16:01:46':'v1514371o_bia.fits',
    }),
}
