
rmap_header = {
    'obseratory':'HST',
    'instrument':'STIS',
    'reftype':'BIAS',
    'parkey': ('detector','gain','amp','offset','xsize','ysize','date'),
}
rmap_data = {
    ('CCD', 1, 'D', 3, 1, 1): StartDate({
        '1996-10-01:00:00':'cref_hst_stis_bias_0778.fits',
        '1998-07-14:00:00':'cref_hst_stis_bias_0001.fits',
        '1999-02-16:00:00':'cref_hst_stis_bias_0079.fits',
        '1999-02-22:00:00':'cref_hst_stis_bias_0080.fits',
        '1999-02-28:00:00':'cref_hst_stis_bias_0081.fits',
        '1999-03-06:00:00':'cref_hst_stis_bias_0082.fits',
        '1999-03-13:00:00':'cref_hst_stis_bias_0083.fits',
        '1999-03-27:00:00':'cref_hst_stis_bias_0084.fits',
        '1999-04-03:00:00':'cref_hst_stis_bias_0085.fits',
        '2000-02-04:00:00':'cref_hst_stis_bias_0000.fits',
        '2000-02-12:00:00':'cref_hst_stis_bias_0002.fits',
        '2000-02-18:00:00':'cref_hst_stis_bias_0003.fits',
        '2000-02-24:00:00':'cref_hst_stis_bias_0004.fits',
        '2000-03-01:00:00':'cref_hst_stis_bias_0005.fits',
        '2000-03-08:00:00':'cref_hst_stis_bias_0033.fits',
        '2000-03-15:00:00':'cref_hst_stis_bias_0034.fits',
        '2000-03-22:00:00':'cref_hst_stis_bias_0035.fits',
        '2000-03-29:00:00':'cref_hst_stis_bias_0036.fits',
        '2000-04-07:00:00':'cref_hst_stis_bias_0088.fits',
        '2000-04-14:00:00':'cref_hst_stis_bias_0089.fits',
        '2000-04-21:00:00':'cref_hst_stis_bias_0090.fits',
        '2000-04-29:00:00':'cref_hst_stis_bias_0091.fits',
        '2000-05-07:00:00':'cref_hst_stis_bias_0126.fits',
        '2000-05-13:00:00':'cref_hst_stis_bias_0127.fits',
        '2000-05-19:00:00':'cref_hst_stis_bias_0128.fits',
        '2000-05-29:00:00':'cref_hst_stis_bias_0129.fits',
        '2000-06-02:00:00':'cref_hst_stis_bias_0138.fits',
        '2000-06-08:00:00':'cref_hst_stis_bias_0139.fits',
        '2000-06-15:00:00':'cref_hst_stis_bias_0140.fits',
        '2000-06-22:00:00':'cref_hst_stis_bias_0141.fits',
        '2000-06-29:00:00':'cref_hst_stis_bias_0152.fits',
        '2000-07-06:00:00':'cref_hst_stis_bias_0153.fits',
        '2000-07-13:00:00':'cref_hst_stis_bias_0154.fits',
        '2000-07-21:00:00':'cref_hst_stis_bias_0155.fits',
        '2000-07-29:00:00':'cref_hst_stis_bias_0164.fits',
        '2000-08-05:00:00':'cref_hst_stis_bias_0165.fits',
        '2000-08-12:00:00':'cref_hst_stis_bias_0166.fits',
        '2000-08-20:00:00':'cref_hst_stis_bias_0167.fits',
        '2000-08-28:00:00':'cref_hst_stis_bias_0176.fits',
        '2000-09-03:00:00':'cref_hst_stis_bias_0177.fits',
        '2000-09-10:00:00':'cref_hst_stis_bias_0178.fits',
        '2000-09-17:00:00':'cref_hst_stis_bias_0179.fits',
        '2000-09-24:00:00':'cref_hst_stis_bias_0188.fits',
        '2000-10-01:00:00':'cref_hst_stis_bias_0189.fits',
        '2000-10-08:00:00':'cref_hst_stis_bias_0190.fits',
        '2000-10-15:00:00':'cref_hst_stis_bias_0191.fits',
        '2000-10-22:00:00':'cref_hst_stis_bias_0200.fits',
        '2000-10-29:00:00':'cref_hst_stis_bias_0201.fits',
        '2000-11-05:00:00':'cref_hst_stis_bias_0202.fits',
        '2000-11-12:00:00':'cref_hst_stis_bias_0203.fits',
        '2000-11-20:00:00':'cref_hst_stis_bias_0212.fits',
        '2000-11-27:00:00':'cref_hst_stis_bias_0213.fits',
        '2000-12-05:00:00':'cref_hst_stis_bias_0214.fits',
        '2000-12-11:00:00':'cref_hst_stis_bias_0215.fits',
        '2000-12-18:00:00':'cref_hst_stis_bias_0226.fits',
        '2000-12-25:00:00':'cref_hst_stis_bias_0227.fits',
        '2001-01-01:00:00':'cref_hst_stis_bias_0229.fits',
        '2001-01-08:00:00':'cref_hst_stis_bias_0228.fits',
        '2001-01-15:00:00':'cref_hst_stis_bias_0238.fits',
        '2001-01-21:00:00':'cref_hst_stis_bias_0239.fits',
        '2001-01-28:00:00':'cref_hst_stis_bias_0240.fits',
        '2001-02-04:00:00':'cref_hst_stis_bias_0241.fits',
        '2001-02-11:00:00':'cref_hst_stis_bias_0250.fits',
        '2001-02-18:00:00':'cref_hst_stis_bias_0251.fits',
        '2001-02-25:00:00':'cref_hst_stis_bias_0252.fits',
        '2001-03-04:00:00':'cref_hst_stis_bias_0253.fits',
        '2001-03-12:00:00':'cref_hst_stis_bias_0262.fits',
        '2001-03-18:00:00':'cref_hst_stis_bias_0263.fits',
        '2001-03-24:00:00':'cref_hst_stis_bias_0264.fits',
        '2001-03-31:00:00':'cref_hst_stis_bias_0265.fits',
        '2001-04-08:00:00':'cref_hst_stis_bias_0274.fits',
        '2001-04-14:00:00':'cref_hst_stis_bias_0275.fits',
        '2001-04-20:00:00':'cref_hst_stis_bias_0276.fits',
        '2001-04-26:00:00':'cref_hst_stis_bias_0277.fits',
        '2001-05-02:00:00':'cref_hst_stis_bias_0286.fits',
        '2001-05-09:00:00':'cref_hst_stis_bias_0287.fits',
        '2001-07-10:00:00':'cref_hst_stis_bias_0294.fits',
        '2001-07-18:00:00':'cref_hst_stis_bias_0295.fits',
        '2001-07-29:00:00':'cref_hst_stis_bias_0300.fits',
        '2001-08-06:00:00':'cref_hst_stis_bias_0301.fits',
        '2001-08-14:00:00':'cref_hst_stis_bias_0302.fits',
        '2001-08-22:00:00':'cref_hst_stis_bias_0311.fits',
        '2001-08-30:00:00':'cref_hst_stis_bias_0312.fits',
        '2001-09-07:00:00':'cref_hst_stis_bias_0313.fits',
        '2001-09-15:00:00':'cref_hst_stis_bias_0314.fits',
        '2001-09-23:00:00':'cref_hst_stis_bias_0323.fits',
        '2001-09-29:00:00':'cref_hst_stis_bias_0324.fits',
        '2001-10-06:00:00':'cref_hst_stis_bias_0325.fits',
        '2001-10-13:00:00':'cref_hst_stis_bias_0326.fits',
        '2001-10-20:00:00':'cref_hst_stis_bias_0335.fits',
        '2001-10-27:00:00':'cref_hst_stis_bias_0336.fits',
        '2001-11-04:00:00':'cref_hst_stis_bias_0337.fits',
        '2001-11-12:00:00':'cref_hst_stis_bias_0338.fits',
        '2001-11-20:00:00':'cref_hst_stis_bias_0347.fits',
        '2001-11-26:00:00':'cref_hst_stis_bias_0348.fits',
        '2001-12-02:00:00':'cref_hst_stis_bias_0349.fits',
        '2001-12-09:00:00':'cref_hst_stis_bias_0350.fits',
        '2001-12-15:07:04':'cref_hst_stis_bias_0359.fits',
        '2001-12-22:00:00':'cref_hst_stis_bias_0360.fits',
        '2001-12-28:00:00':'cref_hst_stis_bias_0361.fits',
        '2002-01-03:00:00':'cref_hst_stis_bias_0362.fits',
        '2002-01-09:06:10':'cref_hst_stis_bias_0363.fits',
        '2002-01-16:00:00':'cref_hst_stis_bias_0364.fits',
        '2002-01-22:00:00':'cref_hst_stis_bias_0365.fits',
        '2002-01-29:00:00':'cref_hst_stis_bias_0366.fits',
        '2002-02-04:15:21':'cref_hst_stis_bias_0385.fits',
        '2002-02-13:00:00':'cref_hst_stis_bias_0386.fits',
        '2002-02-21:00:00':'cref_hst_stis_bias_0387.fits',
        '2002-03-13:00:00':'cref_hst_stis_bias_0388.fits',
        '2002-03-19:09:21':'cref_hst_stis_bias_0397.fits',
        '2002-03-27:13:24':'cref_hst_stis_bias_0398.fits',
        '2002-04-04:00:44':'cref_hst_stis_bias_0399.fits',
        '2002-04-11:03:41':'cref_hst_stis_bias_0400.fits',
        '2002-04-18:18:24':'cref_hst_stis_bias_0409.fits',
        '2002-04-26:04:43':'cref_hst_stis_bias_0410.fits',
        '2002-05-03:06:25':'cref_hst_stis_bias_0411.fits',
        '2002-05-09:18:53':'cref_hst_stis_bias_0416.fits',
        '2002-05-16:08:04':'cref_hst_stis_bias_0417.fits',
        '2002-05-23:14:26':'cref_hst_stis_bias_0418.fits',
        '2002-05-29:22:51':'cref_hst_stis_bias_0419.fits',
        '2002-06-06:00:00':'cref_hst_stis_bias_0420.fits',
        '2002-06-11:18:24':'cref_hst_stis_bias_0433.fits',
        '2002-06-19:05:12':'cref_hst_stis_bias_0434.fits',
        '2002-06-26:01:22':'cref_hst_stis_bias_0435.fits',
        '2002-07-02:17:13':'cref_hst_stis_bias_0436.fits',
        '2002-07-09:09:50':'cref_hst_stis_bias_0445.fits',
        '2002-07-16:20:12':'cref_hst_stis_bias_0446.fits',
        '2002-07-23:17:53':'cref_hst_stis_bias_0447.fits',
        '2002-07-31:16:42':'cref_hst_stis_bias_0452.fits',
        '2002-08-08:17:15':'cref_hst_stis_bias_0457.fits',
        '2002-08-16:04:20':'cref_hst_stis_bias_0458.fits',
        '2002-08-23:01:05':'cref_hst_stis_bias_0459.fits',
        '2002-08-30:00:28':'cref_hst_stis_bias_0464.fits',
        '2002-09-06:05:34':'cref_hst_stis_bias_0469.fits',
        '2002-09-13:12:46':'cref_hst_stis_bias_0470.fits',
        '2002-09-19:20:53':'cref_hst_stis_bias_0471.fits',
        '2002-09-26:06:25':'cref_hst_stis_bias_0472.fits',
        '2002-10-01:14:44':'cref_hst_stis_bias_0481.fits',
        '2002-10-09:00:09':'cref_hst_stis_bias_0482.fits',
        '2002-10-16:04:07':'cref_hst_stis_bias_0487.fits',
        '2002-10-24:17:47':'cref_hst_stis_bias_0488.fits',
        '2002-11-01:23:18':'cref_hst_stis_bias_0493.fits',
        '2002-11-09:00:00':'cref_hst_stis_bias_0494.fits',
        '2002-11-16:10:16':'cref_hst_stis_bias_0499.fits',
        '2002-11-24:00:32':'cref_hst_stis_bias_0500.fits',
        '2002-12-03:00:30':'cref_hst_stis_bias_0501.fits',
        '2002-12-10:19:51':'cref_hst_stis_bias_0502.fits',
        '2002-12-17:20:30':'cref_hst_stis_bias_0511.fits',
        '2002-12-23:16:29':'cref_hst_stis_bias_0512.fits',
        '2002-12-31:04:17':'cref_hst_stis_bias_0517.fits',
        '2003-01-07:01:40':'cref_hst_stis_bias_0522.fits',
        '2003-01-13:23:34':'cref_hst_stis_bias_0523.fits',
        '2003-01-21:04:49':'cref_hst_stis_bias_0528.fits',
        '2003-01-28:07:23':'cref_hst_stis_bias_0529.fits',
        '2003-02-05:01:05':'cref_hst_stis_bias_0534.fits',
        '2003-02-13:02:23':'cref_hst_stis_bias_0535.fits',
        '2003-02-21:08:02':'cref_hst_stis_bias_0544.fits',
        '2003-02-28:08:19':'cref_hst_stis_bias_0545.fits',
        '2003-03-07:06:12':'cref_hst_stis_bias_0546.fits',
        '2003-03-13:02:02':'cref_hst_stis_bias_0547.fits',
        '2003-03-18:19:52':'cref_hst_stis_bias_0556.fits',
        '2003-03-26:00:20':'cref_hst_stis_bias_0557.fits',
        '2003-04-02:00:28':'cref_hst_stis_bias_0562.fits',
        '2003-04-09:00:30':'cref_hst_stis_bias_0563.fits',
        '2003-04-16:00:25':'cref_hst_stis_bias_0564.fits',
        '2003-04-23:05:03':'cref_hst_stis_bias_0570.fits',
        '2003-05-02:00:42':'cref_hst_stis_bias_0571.fits',
        '2003-05-07:00:29':'cref_hst_stis_bias_0572.fits',
        '2003-05-13:00:11':'cref_hst_stis_bias_0573.fits',
        '2003-05-20:07:22':'cref_hst_stis_bias_0574.fits',
        '2003-05-27:06:27':'cref_hst_stis_bias_0584.fits',
        '2003-06-03:02:42':'cref_hst_stis_bias_0585.fits',
        '2003-06-10:04:05':'cref_hst_stis_bias_0586.fits',
        '2003-06-17:04:34':'cref_hst_stis_bias_0587.fits',
        '2003-06-24:07:32':'cref_hst_stis_bias_0596.fits',
        '2003-07-02:12:44':'cref_hst_stis_bias_0597.fits',
        '2003-07-10:19:05':'cref_hst_stis_bias_0602.fits',
        '2003-07-18:00:00':'cref_hst_stis_bias_0603.fits',
        '2003-07-25:01:11':'cref_hst_stis_bias_0610.fits',
        '2003-07-30:06:06':'cref_hst_stis_bias_0611.fits',
        '2003-08-05:01:01':'cref_hst_stis_bias_0616.fits',
        '2003-08-12:05:15':'cref_hst_stis_bias_0617.fits',
        '2003-08-19:01:05':'cref_hst_stis_bias_0622.fits',
        '2003-08-27:09:08':'cref_hst_stis_bias_0623.fits',
        '2003-09-03:15:48':'cref_hst_stis_bias_0628.fits',
        '2003-09-11:02:58':'cref_hst_stis_bias_0629.fits',
        '2003-09-17:05:50':'cref_hst_stis_bias_0634.fits',
        '2003-09-24:00:00':'cref_hst_stis_bias_0635.fits',
        '2003-09-30:18:05':'cref_hst_stis_bias_0640.fits',
        '2003-10-08:12:06':'cref_hst_stis_bias_0641.fits',
        '2003-10-15:06:48':'cref_hst_stis_bias_0642.fits',
        '2003-10-22:14:47':'cref_hst_stis_bias_0643.fits',
        '2003-10-30:04:11':'cref_hst_stis_bias_0652.fits',
        '2003-11-06:12:31':'cref_hst_stis_bias_0653.fits',
        '2003-11-13:04:32':'cref_hst_stis_bias_0658.fits',
        '2003-11-19:03:19':'cref_hst_stis_bias_0659.fits',
        '2003-11-24:23:11':'cref_hst_stis_bias_0660.fits',
        '2003-12-02:03:11':'cref_hst_stis_bias_0661.fits',
        '2003-12-09:01:46':'cref_hst_stis_bias_0672.fits',
        '2003-12-17:03:18':'cref_hst_stis_bias_0673.fits',
        '2003-12-24:22:23':'cref_hst_stis_bias_0678.fits',
        '2004-01-01:02:20':'cref_hst_stis_bias_0679.fits',
        '2004-01-08:22:25':'cref_hst_stis_bias_0684.fits',
        '2004-01-17:06:34':'cref_hst_stis_bias_0686.fits',
        '2004-01-24:11:58':'cref_hst_stis_bias_0691.fits',
        '2004-02-02:00:30':'cref_hst_stis_bias_0685.fits',
        '2004-02-09:00:30':'cref_hst_stis_bias_0696.fits',
        '2004-02-16:00:30':'cref_hst_stis_bias_0697.fits',
        '2004-02-22:15:36':'cref_hst_stis_bias_0698.fits',
        '2004-02-29:05:58':'cref_hst_stis_bias_0699.fits',
        '2004-03-05:20:49':'cref_hst_stis_bias_0708.fits',
        '2004-03-13:07:32':'cref_hst_stis_bias_0709.fits',
        '2004-03-21:00:00':'cref_hst_stis_bias_0710.fits',
        '2004-03-28:04:41':'cref_hst_stis_bias_0719.fits',
        '2004-04-04:05:16':'cref_hst_stis_bias_0720.fits',
        '2004-04-12:16:20':'cref_hst_stis_bias_0721.fits',
        '2004-04-20:12:18':'cref_hst_stis_bias_0730.fits',
        '2004-04-28:00:00':'cref_hst_stis_bias_0731.fits',
        '2004-05-07:00:00':'cref_hst_stis_bias_0732.fits',
        '2004-05-15:00:23':'cref_hst_stis_bias_0741.fits',
        '2004-05-22:00:40':'cref_hst_stis_bias_0742.fits',
        '2004-05-29:00:33':'cref_hst_stis_bias_0743.fits',
        '2004-06-04:04:46':'cref_hst_stis_bias_0748.fits',
        '2004-06-10:17:15':'cref_hst_stis_bias_0753.fits',
        '2004-06-17:00:00':'cref_hst_stis_bias_0754.fits',
        '2004-06-23:00:00':'cref_hst_stis_bias_0755.fits',
        '2004-06-30:00:15':'cref_hst_stis_bias_0756.fits',
        '2004-07-09:19:15':'cref_hst_stis_bias_0765.fits',
        '2004-07-17:00:01':'cref_hst_stis_bias_0766.fits',
        '2004-07-17:01:58':'cref_hst_stis_bias_0777.fits',
        '2004-07-23:03:13':'cref_hst_stis_bias_0767.fits',
        '2004-07-28:05:09':'cref_hst_stis_bias_0768.fits',
        '2009-05-11:15:00':'cref_hst_stis_bias_0779.fits',
        '2009-05-11:17:00':'cref_hst_stis_bias_0781.fits',
        '2009-06-10:00:00':'cref_hst_stis_bias_0783.fits',
        '2009-06-26:00:00':'cref_hst_stis_bias_0784.fits',
        '2009-07-03:00:00':'cref_hst_stis_bias_0789.fits',
        '2009-07-24:00:00':'cref_hst_stis_bias_0790.fits',
        '2009-07-31:00:00':'cref_hst_stis_bias_0791.fits',
        '2009-08-06:00:00':'cref_hst_stis_bias_0792.fits',
        '2009-08-12:00:00':'cref_hst_stis_bias_0793.fits',
        '2009-08-19:00:00':'cref_hst_stis_bias_0794.fits',
        '2009-08-26:00:00':'cref_hst_stis_bias_0795.fits',
        '2009-09-02:00:00':'cref_hst_stis_bias_0800.fits',
        '2009-09-08:00:00':'cref_hst_stis_bias_0805.fits',
        '2009-09-15:00:00':'cref_hst_stis_bias_0806.fits',
        '2009-09-22:00:00':'cref_hst_stis_bias_0807.fits',
        '2009-09-29:00:00':'cref_hst_stis_bias_0808.fits',
        '2009-10-06:00:00':'cref_hst_stis_bias_0817.fits',
        '2009-10-12:00:00':'cref_hst_stis_bias_0818.fits',
        '2009-10-19:00:00':'cref_hst_stis_bias_0819.fits',
        '2009-10-27:00:00':'cref_hst_stis_bias_0824.fits',
        '2009-11-03:00:00':'cref_hst_stis_bias_0829.fits',
        '2009-11-12:00:00':'cref_hst_stis_bias_0830.fits',
        '2009-11-19:00:00':'cref_hst_stis_bias_0835.fits',
        '2009-11-25:00:00':'cref_hst_stis_bias_0836.fits',
        '2009-12-02:00:00':'cref_hst_stis_bias_0841.fits',
        '2009-12-09:00:00':'cref_hst_stis_bias_0842.fits',
        '2009-12-16:00:00':'cref_hst_stis_bias_0847.fits',
        '2009-12-24:00:00':'cref_hst_stis_bias_0848.fits',
        '2010-01-03:00:00':'cref_hst_stis_bias_0853.fits',
        '2010-01-10:00:00':'cref_hst_stis_bias_0854.fits',
        '2010-01-18:00:00':'cref_hst_stis_bias_0855.fits',
        '2010-01-26:00:00':'cref_hst_stis_bias_0864.fits',
        '2010-02-02:00:00':'cref_hst_stis_bias_0865.fits',
        '2010-02-09:00:00':'cref_hst_stis_bias_0870.fits',
        '2010-02-16:00:00':'cref_hst_stis_bias_0871.fits',
        '2010-02-23:00:00':'cref_hst_stis_bias_0876.fits',
        '2010-03-03:00:00':'cref_hst_stis_bias_0877.fits',
        '2010-03-10:00:00':'cref_hst_stis_bias_0878.fits',
        '2010-03-17:00:00':'cref_hst_stis_bias_0879.fits',
        '2010-03-25:00:00':'cref_hst_stis_bias_0888.fits',
        '2010-03-31:00:00':'cref_hst_stis_bias_0889.fits',
        '2010-04-06:00:00':'cref_hst_stis_bias_0890.fits',
        '2010-04-13:00:00':'cref_hst_stis_bias_0891.fits',
        '2010-04-19:20:44':'cref_hst_stis_bias_0900.fits',
        '2010-04-27:00:00':'cref_hst_stis_bias_0901.fits',
        '2010-05-04:00:23':'cref_hst_stis_bias_0902.fits',
        '2010-05-11:00:00':'cref_hst_stis_bias_0903.fits',
        '2010-05-17:16:13':'cref_hst_stis_bias_0912.fits',
        '2010-05-25:00:26':'cref_hst_stis_bias_0913.fits',
        '2010-06-01:00:12':'cref_hst_stis_bias_0914.fits',
        '2010-06-09:00:00':'cref_hst_stis_bias_0915.fits',
        '2010-06-15:20:37':'cref_hst_stis_bias_0925.fits',
        '2010-06-23:07:20':'cref_hst_stis_bias_0926.fits',
        '2010-06-30:00:00':'cref_hst_stis_bias_0927.fits',
        '2010-07-07:00:00':'cref_hst_stis_bias_0928.fits',
        '2010-07-13:22:15':'cref_hst_stis_bias_0924.fits',
        '2010-07-21:00:18':'cref_hst_stis_bias_0938.fits',
        '2010-07-28:00:32':'cref_hst_stis_bias_0939.fits',
        '2010-08-04:00:00':'cref_hst_stis_bias_0940.fits',
        '2010-08-10:12:38':'cref_hst_stis_bias_0937.fits',
        '2010-08-17:13:04':'cref_hst_stis_bias_0949.fits',
        '2010-08-25:01:15':'cref_hst_stis_bias_0950.fits',
        '2010-09-01:00:00':'cref_hst_stis_bias_0951.fits',
        '2010-09-07:08:08':'cref_hst_stis_bias_0960.fits',
        '2010-09-16:00:04':'cref_hst_stis_bias_0961.fits',
        '2010-09-22:00:14':'cref_hst_stis_bias_0962.fits',
        '2010-09-28:00:00':'cref_hst_stis_bias_0963.fits',
        '2010-10-04:16:51':'cref_hst_stis_bias_0976.fits',
        '2010-10-12:00:00':'cref_hst_stis_bias_0977.fits',
        '2010-10-19:00:50':'cref_hst_stis_bias_0978.fits',
        '2010-10-26:05:36':'cref_hst_stis_bias_0979.fits',
        '2010-11-01:18:21':'cref_hst_stis_bias_0988.fits',
        '2010-11-09:00:00':'cref_hst_stis_bias_0989.fits',
        '2010-11-17:00:00':'cref_hst_stis_bias_0990.fits',
        '2010-11-24:00:00':'cref_hst_stis_bias_0991.fits',
        '2010-12-01:16:36':'cref_hst_stis_bias_0994.fits',
        '2010-12-09:02:30':'cref_hst_stis_bias_0995.fits',
        '2010-12-16:00:31':'cref_hst_stis_bias_0996.fits',
        '2010-12-23:01:09':'cref_hst_stis_bias_0997.fits',
    }),
    ('CCD', 1, 'D', 3, 1, 2): StartDate({
        '1997-02-27:00:00':'cref_hst_stis_bias_0051.fits',
        '1997-06-14:00:00':'cref_hst_stis_bias_0052.fits',
        '1997-12-01:00:00':'cref_hst_stis_bias_0053.fits',
        '1998-04-26:00:00':'cref_hst_stis_bias_0054.fits',
        '1998-07-05:00:00':'cref_hst_stis_bias_0055.fits',
        '1998-11-22:00:00':'cref_hst_stis_bias_0056.fits',
        '1999-02-15:00:00':'cref_hst_stis_bias_0057.fits',
        '1999-05-01:00:00':'cref_hst_stis_bias_0058.fits',
        '1999-07-01:00:00':'cref_hst_stis_bias_0006.fits',
        '1999-07-14:00:00':'cref_hst_stis_bias_0007.fits',
        '1999-07-28:00:00':'cref_hst_stis_bias_0008.fits',
        '1999-08-10:00:00':'cref_hst_stis_bias_0009.fits',
        '1999-08-23:00:00':'cref_hst_stis_bias_0010.fits',
        '1999-09-07:00:00':'cref_hst_stis_bias_0011.fits',
        '1999-09-25:00:00':'cref_hst_stis_bias_0012.fits',
        '1999-10-09:00:00':'cref_hst_stis_bias_0013.fits',
        '1999-10-24:00:00':'cref_hst_stis_bias_0014.fits',
        '1999-12-28:00:00':'cref_hst_stis_bias_0019.fits',
        '2000-01-11:00:00':'cref_hst_stis_bias_0015.fits',
        '2000-01-26:00:00':'cref_hst_stis_bias_0016.fits',
        '2000-02-12:00:00':'cref_hst_stis_bias_0017.fits',
        '2000-02-24:00:00':'cref_hst_stis_bias_0018.fits',
        '2000-03-09:00:00':'cref_hst_stis_bias_0114.fits',
        '2000-03-23:00:00':'cref_hst_stis_bias_0115.fits',
        '2000-04-07:00:00':'cref_hst_stis_bias_0116.fits',
        '2000-04-22:00:00':'cref_hst_stis_bias_0117.fits',
        '2000-05-07:00:00':'cref_hst_stis_bias_0130.fits',
        '2000-05-20:00:00':'cref_hst_stis_bias_0131.fits',
        '2000-06-02:00:00':'cref_hst_stis_bias_0142.fits',
        '2000-06-15:00:00':'cref_hst_stis_bias_0143.fits',
        '2000-06-29:00:00':'cref_hst_stis_bias_0156.fits',
        '2000-07-14:00:00':'cref_hst_stis_bias_0157.fits',
        '2000-07-29:00:00':'cref_hst_stis_bias_0168.fits',
        '2000-08-13:00:00':'cref_hst_stis_bias_0169.fits',
        '2000-08-28:00:00':'cref_hst_stis_bias_0180.fits',
        '2000-09-10:00:00':'cref_hst_stis_bias_0181.fits',
        '2000-09-24:00:00':'cref_hst_stis_bias_0192.fits',
        '2000-10-08:00:00':'cref_hst_stis_bias_0193.fits',
        '2000-10-22:00:00':'cref_hst_stis_bias_0204.fits',
        '2000-11-05:00:00':'cref_hst_stis_bias_0205.fits',
        '2000-11-20:00:00':'cref_hst_stis_bias_0216.fits',
        '2000-12-04:00:00':'cref_hst_stis_bias_0217.fits',
        '2000-12-18:00:00':'cref_hst_stis_bias_0230.fits',
        '2001-01-01:00:00':'cref_hst_stis_bias_0231.fits',
        '2001-01-15:00:00':'cref_hst_stis_bias_0242.fits',
        '2001-01-28:00:00':'cref_hst_stis_bias_0243.fits',
        '2001-02-11:00:00':'cref_hst_stis_bias_0254.fits',
        '2001-02-25:00:00':'cref_hst_stis_bias_0255.fits',
        '2001-03-12:00:00':'cref_hst_stis_bias_0266.fits',
        '2001-03-25:00:00':'cref_hst_stis_bias_0267.fits',
        '2001-04-08:00:00':'cref_hst_stis_bias_0278.fits',
        '2001-04-20:00:00':'cref_hst_stis_bias_0279.fits',
        '2001-05-02:00:00':'cref_hst_stis_bias_0288.fits',
        '2001-07-12:00:00':'cref_hst_stis_bias_0296.fits',
        '2001-07-29:00:00':'cref_hst_stis_bias_0303.fits',
        '2001-08-10:00:00':'cref_hst_stis_bias_0304.fits',
        '2001-08-22:00:00':'cref_hst_stis_bias_0315.fits',
        '2001-09-07:00:00':'cref_hst_stis_bias_0316.fits',
        '2001-09-23:00:00':'cref_hst_stis_bias_0327.fits',
        '2001-10-06:00:00':'cref_hst_stis_bias_0328.fits',
        '2001-10-20:00:00':'cref_hst_stis_bias_0339.fits',
        '2001-11-04:00:00':'cref_hst_stis_bias_0340.fits',
        '2001-11-20:00:00':'cref_hst_stis_bias_0351.fits',
        '2001-12-03:00:00':'cref_hst_stis_bias_0352.fits',
        '2001-12-15:07:04':'cref_hst_stis_bias_0367.fits',
        '2001-12-28:00:00':'cref_hst_stis_bias_0368.fits',
        '2002-01-09:06:10':'cref_hst_stis_bias_0369.fits',
        '2002-01-23:00:00':'cref_hst_stis_bias_0370.fits',
        '2002-02-04:15:21':'cref_hst_stis_bias_0389.fits',
        '2002-02-21:00:00':'cref_hst_stis_bias_0390.fits',
        '2002-03-19:09:21':'cref_hst_stis_bias_0401.fits',
        '2002-04-04:04:02':'cref_hst_stis_bias_0402.fits',
        '2002-04-18:18:24':'cref_hst_stis_bias_0412.fits',
        '2002-05-03:06:44':'cref_hst_stis_bias_0421.fits',
        '2002-05-16:08:04':'cref_hst_stis_bias_0422.fits',
        '2002-05-30:08:24':'cref_hst_stis_bias_0423.fits',
        '2002-06-11:18:24':'cref_hst_stis_bias_0437.fits',
        '2002-06-26:04:01':'cref_hst_stis_bias_0441.fits',
        '2002-07-09:09:50':'cref_hst_stis_bias_0448.fits',
        '2002-07-23:21:38':'cref_hst_stis_bias_0453.fits',
        '2002-08-08:17:15':'cref_hst_stis_bias_0460.fits',
        '2002-08-23:01:24':'cref_hst_stis_bias_0465.fits',
        '2002-09-06:05:34':'cref_hst_stis_bias_0473.fits',
        '2002-09-20:05:21':'cref_hst_stis_bias_0474.fits',
        '2002-10-01:14:44':'cref_hst_stis_bias_0483.fits',
        '2002-10-16:05:12':'cref_hst_stis_bias_0489.fits',
        '2002-11-01:23:18':'cref_hst_stis_bias_0495.fits',
        '2002-11-16:18:26':'cref_hst_stis_bias_0503.fits',
        '2002-11-27:12:22':'cref_hst_stis_bias_0504.fits',
        '2002-12-10:19:51':'cref_hst_stis_bias_0513.fits',
        '2002-12-23:16:29':'cref_hst_stis_bias_0518.fits',
        '2003-01-07:15:17':'cref_hst_stis_bias_0524.fits',
        '2003-01-21:04:49':'cref_hst_stis_bias_0530.fits',
        '2003-02-06:04:27':'cref_hst_stis_bias_0536.fits',
        '2003-02-21:08:02':'cref_hst_stis_bias_0548.fits',
        '2003-03-06:06:55':'cref_hst_stis_bias_0549.fits',
        '2003-03-18:19:52':'cref_hst_stis_bias_0558.fits',
        '2003-04-02:00:47':'cref_hst_stis_bias_0565.fits',
        '2003-04-23:05:03':'cref_hst_stis_bias_0575.fits',
        '2003-05-13:00:11':'cref_hst_stis_bias_0576.fits',
        '2003-05-27:06:47':'cref_hst_stis_bias_0588.fits',
        '2003-06-10:04:05':'cref_hst_stis_bias_0589.fits',
        '2003-06-24:08:25':'cref_hst_stis_bias_0598.fits',
        '2003-07-10:19:05':'cref_hst_stis_bias_0604.fits',
        '2003-07-24:12:12':'cref_hst_stis_bias_0612.fits',
        '2003-08-05:01:01':'cref_hst_stis_bias_0618.fits',
        '2003-08-19:01:53':'cref_hst_stis_bias_0624.fits',
        '2003-09-03:15:48':'cref_hst_stis_bias_0630.fits',
        '2003-09-17:06:10':'cref_hst_stis_bias_0636.fits',
        '2003-09-30:18:05':'cref_hst_stis_bias_0644.fits',
        '2003-10-16:10:01':'cref_hst_stis_bias_0645.fits',
        '2003-10-30:04:11':'cref_hst_stis_bias_0654.fits',
        '2003-11-13:06:26':'cref_hst_stis_bias_0662.fits',
        '2003-11-24:23:11':'cref_hst_stis_bias_0663.fits',
        '2003-12-09:05:25':'cref_hst_stis_bias_0674.fits',
        '2003-12-24:22:23':'cref_hst_stis_bias_0680.fits',
        '2004-01-09:02:15':'cref_hst_stis_bias_0687.fits',
        '2004-01-24:11:58':'cref_hst_stis_bias_0692.fits',
        '2004-02-09:02:15':'cref_hst_stis_bias_0700.fits',
        '2004-02-23:06:20':'cref_hst_stis_bias_0701.fits',
        '2004-03-05:20:49':'cref_hst_stis_bias_0711.fits',
        '2004-03-16:03:00':'cref_hst_stis_bias_0712.fits',
        '2004-03-28:04:41':'cref_hst_stis_bias_0722.fits',
        '2004-04-08:02:15':'cref_hst_stis_bias_0723.fits',
        '2004-04-20:12:18':'cref_hst_stis_bias_0733.fits',
        '2004-05-03:02:18':'cref_hst_stis_bias_0734.fits',
        '2004-05-15:00:23':'cref_hst_stis_bias_0744.fits',
        '2004-05-29:02:07':'cref_hst_stis_bias_0749.fits',
        '2004-06-10:17:15':'cref_hst_stis_bias_0757.fits',
        '2004-06-23:01:16':'cref_hst_stis_bias_0758.fits',
        '2004-07-09:19:15':'cref_hst_stis_bias_0769.fits',
        '2004-07-23:03:33':'cref_hst_stis_bias_0770.fits',
        '2009-06-03:00:00':'cref_hst_stis_bias_0786.fits',
        '2009-08-12:00:00':'cref_hst_stis_bias_0796.fits',
        '2009-08-26:00:00':'cref_hst_stis_bias_0801.fits',
        '2009-09-08:00:00':'cref_hst_stis_bias_0809.fits',
        '2009-09-22:00:00':'cref_hst_stis_bias_0810.fits',
        '2009-10-06:00:00':'cref_hst_stis_bias_0820.fits',
        '2009-10-19:00:00':'cref_hst_stis_bias_0825.fits',
        '2009-11-03:00:00':'cref_hst_stis_bias_0831.fits',
        '2009-11-19:00:00':'cref_hst_stis_bias_0837.fits',
        '2009-12-02:00:00':'cref_hst_stis_bias_0843.fits',
        '2009-12-16:00:00':'cref_hst_stis_bias_0849.fits',
        '2010-01-03:00:00':'cref_hst_stis_bias_0856.fits',
        '2010-01-15:00:00':'cref_hst_stis_bias_0857.fits',
        '2010-01-26:00:00':'cref_hst_stis_bias_0866.fits',
        '2010-02-09:00:00':'cref_hst_stis_bias_0872.fits',
        '2010-02-23:00:00':'cref_hst_stis_bias_0880.fits',
        '2010-03-10:00:00':'cref_hst_stis_bias_0881.fits',
        '2010-03-25:00:00':'cref_hst_stis_bias_0892.fits',
        '2010-04-06:00:00':'cref_hst_stis_bias_0893.fits',
        '2010-04-19:20:44':'cref_hst_stis_bias_0904.fits',
        '2010-05-04:02:02':'cref_hst_stis_bias_0905.fits',
        '2010-05-17:16:13':'cref_hst_stis_bias_0916.fits',
        '2010-06-02:04:00':'cref_hst_stis_bias_0917.fits',
        '2010-06-15:20:37':'cref_hst_stis_bias_0929.fits',
        '2010-06-30:01:30':'cref_hst_stis_bias_0930.fits',
        '2010-07-13:22:15':'cref_hst_stis_bias_0941.fits',
        '2010-07-28:00:51':'cref_hst_stis_bias_0942.fits',
        '2010-08-10:12:38':'cref_hst_stis_bias_0952.fits',
        '2010-08-25:01:34':'cref_hst_stis_bias_0953.fits',
        '2010-09-07:08:08':'cref_hst_stis_bias_0964.fits',
        '2010-09-16:02:04':'cref_hst_stis_bias_0965.fits',
        '2010-09-25:01:46':'cref_hst_stis_bias_0966.fits',
        '2010-10-04:16:51':'cref_hst_stis_bias_0980.fits',
        '2010-10-19:02:52':'cref_hst_stis_bias_0981.fits',
    }),
    ('CCD', 1, 'D', 3, 2, 1): StartDate({
        '1997-02-28:00:00':'cref_hst_stis_bias_0059.fits',
        '1997-12-02:00:00':'cref_hst_stis_bias_0060.fits',
        '1998-06-15:00:00':'cref_hst_stis_bias_0061.fits',
        '1998-11-23:00:00':'cref_hst_stis_bias_0062.fits',
        '1999-05-01:00:00':'cref_hst_stis_bias_0063.fits',
        '1999-07-01:00:00':'cref_hst_stis_bias_0671.fits',
        '1999-07-01:00:33':'cref_hst_stis_bias_0664.fits',
        '1999-07-14:00:00':'cref_hst_stis_bias_0020.fits',
        '1999-07-28:00:00':'cref_hst_stis_bias_0021.fits',
        '1999-08-10:00:00':'cref_hst_stis_bias_0022.fits',
        '1999-08-23:00:00':'cref_hst_stis_bias_0023.fits',
        '1999-09-07:00:00':'cref_hst_stis_bias_0024.fits',
        '1999-09-25:00:00':'cref_hst_stis_bias_0025.fits',
        '1999-10-09:00:00':'cref_hst_stis_bias_0026.fits',
        '1999-10-25:00:00':'cref_hst_stis_bias_0027.fits',
        '1999-12-28:00:00':'cref_hst_stis_bias_0032.fits',
        '2000-01-11:00:00':'cref_hst_stis_bias_0028.fits',
        '2000-01-26:00:00':'cref_hst_stis_bias_0029.fits',
        '2000-02-12:00:00':'cref_hst_stis_bias_0030.fits',
        '2000-02-24:00:00':'cref_hst_stis_bias_0031.fits',
        '2000-03-09:00:00':'cref_hst_stis_bias_0118.fits',
        '2000-03-23:00:00':'cref_hst_stis_bias_0119.fits',
        '2000-04-07:00:00':'cref_hst_stis_bias_0120.fits',
        '2000-04-22:00:00':'cref_hst_stis_bias_0121.fits',
        '2000-05-07:00:00':'cref_hst_stis_bias_0132.fits',
        '2000-05-20:00:00':'cref_hst_stis_bias_0133.fits',
        '2000-06-02:00:00':'cref_hst_stis_bias_0144.fits',
        '2000-06-15:00:00':'cref_hst_stis_bias_0145.fits',
        '2000-06-29:00:00':'cref_hst_stis_bias_0158.fits',
        '2000-07-14:00:00':'cref_hst_stis_bias_0159.fits',
        '2000-07-29:00:00':'cref_hst_stis_bias_0170.fits',
        '2000-08-13:00:00':'cref_hst_stis_bias_0171.fits',
        '2000-08-28:00:00':'cref_hst_stis_bias_0182.fits',
        '2000-09-10:00:00':'cref_hst_stis_bias_0183.fits',
        '2000-09-24:00:00':'cref_hst_stis_bias_0194.fits',
        '2000-10-08:00:00':'cref_hst_stis_bias_0195.fits',
        '2000-10-22:00:00':'cref_hst_stis_bias_0206.fits',
        '2000-11-05:00:00':'cref_hst_stis_bias_0207.fits',
        '2000-11-20:00:00':'cref_hst_stis_bias_0218.fits',
        '2000-12-04:00:00':'cref_hst_stis_bias_0219.fits',
        '2000-12-18:00:00':'cref_hst_stis_bias_0232.fits',
        '2001-01-01:00:00':'cref_hst_stis_bias_0233.fits',
        '2001-01-15:00:00':'cref_hst_stis_bias_0244.fits',
        '2001-01-28:00:00':'cref_hst_stis_bias_0245.fits',
        '2001-02-11:00:00':'cref_hst_stis_bias_0256.fits',
        '2001-02-25:00:00':'cref_hst_stis_bias_0257.fits',
        '2001-03-12:00:00':'cref_hst_stis_bias_0268.fits',
        '2001-03-25:00:00':'cref_hst_stis_bias_0269.fits',
        '2001-04-08:00:00':'cref_hst_stis_bias_0280.fits',
        '2001-04-20:00:00':'cref_hst_stis_bias_0281.fits',
        '2001-05-02:00:00':'cref_hst_stis_bias_0289.fits',
        '2001-07-12:00:00':'cref_hst_stis_bias_0297.fits',
        '2001-07-29:00:00':'cref_hst_stis_bias_0305.fits',
        '2001-08-10:00:00':'cref_hst_stis_bias_0306.fits',
        '2001-08-22:00:00':'cref_hst_stis_bias_0317.fits',
        '2001-09-07:00:00':'cref_hst_stis_bias_0318.fits',
        '2001-09-23:00:00':'cref_hst_stis_bias_0329.fits',
        '2001-10-06:00:00':'cref_hst_stis_bias_0330.fits',
        '2001-10-20:00:00':'cref_hst_stis_bias_0341.fits',
        '2001-11-04:00:00':'cref_hst_stis_bias_0342.fits',
        '2001-11-20:00:00':'cref_hst_stis_bias_0353.fits',
        '2001-12-03:00:00':'cref_hst_stis_bias_0354.fits',
        '2001-12-15:07:04':'cref_hst_stis_bias_0371.fits',
        '2001-12-28:00:00':'cref_hst_stis_bias_0372.fits',
        '2002-01-09:06:10':'cref_hst_stis_bias_0373.fits',
        '2002-01-23:00:00':'cref_hst_stis_bias_0374.fits',
        '2002-02-04:15:21':'cref_hst_stis_bias_0391.fits',
        '2002-02-21:00:00':'cref_hst_stis_bias_0392.fits',
        '2002-03-19:09:21':'cref_hst_stis_bias_0403.fits',
        '2002-04-04:04:01':'cref_hst_stis_bias_0404.fits',
        '2002-04-18:18:24':'cref_hst_stis_bias_0413.fits',
        '2002-05-03:06:43':'cref_hst_stis_bias_0424.fits',
        '2002-05-16:08:04':'cref_hst_stis_bias_0425.fits',
        '2002-05-30:08:23':'cref_hst_stis_bias_0426.fits',
        '2002-06-11:18:24':'cref_hst_stis_bias_0438.fits',
        '2002-06-26:04:00':'cref_hst_stis_bias_0442.fits',
        '2002-07-09:09:50':'cref_hst_stis_bias_0449.fits',
        '2002-07-23:21:36':'cref_hst_stis_bias_0454.fits',
        '2002-08-08:17:15':'cref_hst_stis_bias_0461.fits',
        '2002-08-23:01:23':'cref_hst_stis_bias_0466.fits',
        '2002-09-06:05:34':'cref_hst_stis_bias_0475.fits',
        '2002-09-20:05:20':'cref_hst_stis_bias_0476.fits',
        '2002-10-01:14:44':'cref_hst_stis_bias_0484.fits',
        '2002-10-16:05:11':'cref_hst_stis_bias_0490.fits',
        '2002-11-01:23:18':'cref_hst_stis_bias_0496.fits',
        '2002-11-16:18:25':'cref_hst_stis_bias_0505.fits',
        '2002-11-27:12:21':'cref_hst_stis_bias_0506.fits',
        '2002-12-10:19:51':'cref_hst_stis_bias_0514.fits',
        '2002-12-23:16:29':'cref_hst_stis_bias_0519.fits',
        '2003-01-07:15:16':'cref_hst_stis_bias_0525.fits',
        '2003-01-21:04:49':'cref_hst_stis_bias_0531.fits',
        '2003-02-06:04:26':'cref_hst_stis_bias_0537.fits',
        '2003-02-21:08:02':'cref_hst_stis_bias_0550.fits',
        '2003-03-06:06:54':'cref_hst_stis_bias_0551.fits',
        '2003-03-18:19:52':'cref_hst_stis_bias_0559.fits',
        '2003-04-02:00:46':'cref_hst_stis_bias_0566.fits',
        '2003-04-23:05:03':'cref_hst_stis_bias_0577.fits',
        '2003-05-13:00:11':'cref_hst_stis_bias_0578.fits',
        '2003-05-27:06:46':'cref_hst_stis_bias_0590.fits',
        '2003-06-10:04:05':'cref_hst_stis_bias_0591.fits',
        '2003-06-24:08:24':'cref_hst_stis_bias_0599.fits',
        '2003-07-10:19:05':'cref_hst_stis_bias_0605.fits',
        '2003-07-24:12:11':'cref_hst_stis_bias_0613.fits',
        '2003-08-05:01:01':'cref_hst_stis_bias_0619.fits',
        '2003-08-19:01:52':'cref_hst_stis_bias_0625.fits',
        '2003-09-03:15:48':'cref_hst_stis_bias_0631.fits',
        '2003-09-17:06:09':'cref_hst_stis_bias_0637.fits',
        '2003-09-30:18:05':'cref_hst_stis_bias_0646.fits',
        '2003-10-16:10:00':'cref_hst_stis_bias_0647.fits',
        '2003-10-30:04:11':'cref_hst_stis_bias_0655.fits',
        '2003-11-13:06:25':'cref_hst_stis_bias_0665.fits',
        '2003-11-24:23:11':'cref_hst_stis_bias_0666.fits',
        '2003-12-09:05:24':'cref_hst_stis_bias_0675.fits',
        '2003-12-24:22:23':'cref_hst_stis_bias_0681.fits',
        '2004-01-09:02:13':'cref_hst_stis_bias_0688.fits',
        '2004-01-24:11:58':'cref_hst_stis_bias_0693.fits',
        '2004-02-09:02:14':'cref_hst_stis_bias_0702.fits',
        '2004-02-23:06:19':'cref_hst_stis_bias_0703.fits',
        '2004-03-05:20:49':'cref_hst_stis_bias_0713.fits',
        '2004-03-16:02:59':'cref_hst_stis_bias_0714.fits',
        '2004-03-28:04:41':'cref_hst_stis_bias_0724.fits',
        '2004-04-08:02:14':'cref_hst_stis_bias_0725.fits',
        '2004-04-20:12:18':'cref_hst_stis_bias_0735.fits',
        '2004-05-03:02:17':'cref_hst_stis_bias_0736.fits',
        '2004-05-15:00:23':'cref_hst_stis_bias_0745.fits',
        '2004-05-29:02:06':'cref_hst_stis_bias_0750.fits',
        '2004-06-10:17:15':'cref_hst_stis_bias_0759.fits',
        '2004-06-23:01:15':'cref_hst_stis_bias_0760.fits',
        '2004-07-09:19:15':'cref_hst_stis_bias_0771.fits',
        '2004-07-23:03:32':'cref_hst_stis_bias_0772.fits',
        '2009-06-03:00:00':'cref_hst_stis_bias_0787.fits',
        '2009-08-12:00:00':'cref_hst_stis_bias_0797.fits',
        '2009-08-26:00:00':'cref_hst_stis_bias_0802.fits',
        '2009-09-08:00:00':'cref_hst_stis_bias_0811.fits',
        '2009-09-22:00:00':'cref_hst_stis_bias_0812.fits',
        '2009-10-06:00:00':'cref_hst_stis_bias_0821.fits',
        '2009-10-19:00:00':'cref_hst_stis_bias_0826.fits',
        '2009-11-03:00:00':'cref_hst_stis_bias_0832.fits',
        '2009-11-19:00:00':'cref_hst_stis_bias_0838.fits',
        '2009-12-02:00:00':'cref_hst_stis_bias_0844.fits',
        '2009-12-16:00:00':'cref_hst_stis_bias_0850.fits',
        '2010-01-03:00:00':'cref_hst_stis_bias_0858.fits',
        '2010-01-15:00:00':'cref_hst_stis_bias_0859.fits',
        '2010-01-26:00:00':'cref_hst_stis_bias_0867.fits',
        '2010-02-09:00:00':'cref_hst_stis_bias_0873.fits',
        '2010-02-23:00:00':'cref_hst_stis_bias_0882.fits',
        '2010-03-10:00:00':'cref_hst_stis_bias_0883.fits',
        '2010-03-25:00:00':'cref_hst_stis_bias_0894.fits',
        '2010-04-06:00:00':'cref_hst_stis_bias_0895.fits',
        '2010-04-19:20:44':'cref_hst_stis_bias_0906.fits',
        '2010-05-04:02:01':'cref_hst_stis_bias_0907.fits',
        '2010-05-17:16:13':'cref_hst_stis_bias_0918.fits',
        '2010-06-02:03:59':'cref_hst_stis_bias_0919.fits',
        '2010-06-15:20:37':'cref_hst_stis_bias_0931.fits',
        '2010-06-30:01:28':'cref_hst_stis_bias_0932.fits',
        '2010-07-13:22:15':'cref_hst_stis_bias_0943.fits',
        '2010-07-28:00:50':'cref_hst_stis_bias_0944.fits',
        '2010-08-10:12:38':'cref_hst_stis_bias_0954.fits',
        '2010-08-25:01:33':'cref_hst_stis_bias_0955.fits',
        '2010-09-07:08:08':'cref_hst_stis_bias_0967.fits',
        '2010-09-16:02:03':'cref_hst_stis_bias_0968.fits',
        '2010-09-25:01:44':'cref_hst_stis_bias_0969.fits',
        '2010-10-04:16:51':'cref_hst_stis_bias_0982.fits',
        '2010-10-19:02:50':'cref_hst_stis_bias_0983.fits',
    }),
    ('CCD', 1, 'D', 3, 2, 2): StartDate({
        '1997-02-28:00:00':'cref_hst_stis_bias_0064.fits',
        '1997-12-02:00:00':'cref_hst_stis_bias_0065.fits',
        '1998-06-15:00:00':'cref_hst_stis_bias_0066.fits',
        '1998-11-23:00:00':'cref_hst_stis_bias_0067.fits',
        '1999-05-01:00:00':'cref_hst_stis_bias_0068.fits',
        '1999-07-01:00:00':'cref_hst_stis_bias_0037.fits',
        '1999-07-14:00:00':'cref_hst_stis_bias_0038.fits',
        '1999-07-28:00:00':'cref_hst_stis_bias_0039.fits',
        '1999-08-10:00:00':'cref_hst_stis_bias_0040.fits',
        '1999-08-23:00:00':'cref_hst_stis_bias_0041.fits',
        '1999-09-07:00:00':'cref_hst_stis_bias_0042.fits',
        '1999-09-25:00:00':'cref_hst_stis_bias_0043.fits',
        '1999-10-09:00:00':'cref_hst_stis_bias_0044.fits',
        '1999-10-24:00:00':'cref_hst_stis_bias_0045.fits',
        '1999-12-26:00:00':'cref_hst_stis_bias_0050.fits',
        '2000-01-11:00:00':'cref_hst_stis_bias_0046.fits',
        '2000-01-26:00:00':'cref_hst_stis_bias_0047.fits',
        '2000-02-12:00:00':'cref_hst_stis_bias_0048.fits',
        '2000-02-24:00:00':'cref_hst_stis_bias_0049.fits',
        '2000-03-09:00:00':'cref_hst_stis_bias_0122.fits',
        '2000-03-23:00:00':'cref_hst_stis_bias_0123.fits',
        '2000-04-07:00:00':'cref_hst_stis_bias_0124.fits',
        '2000-04-22:00:00':'cref_hst_stis_bias_0125.fits',
        '2000-05-09:00:00':'cref_hst_stis_bias_0134.fits',
        '2000-05-20:00:00':'cref_hst_stis_bias_0135.fits',
        '2000-06-02:00:00':'cref_hst_stis_bias_0146.fits',
        '2000-06-15:00:00':'cref_hst_stis_bias_0147.fits',
        '2000-06-29:00:00':'cref_hst_stis_bias_0160.fits',
        '2000-07-14:00:00':'cref_hst_stis_bias_0161.fits',
        '2000-07-29:00:00':'cref_hst_stis_bias_0172.fits',
        '2000-08-13:00:00':'cref_hst_stis_bias_0173.fits',
        '2000-08-28:00:00':'cref_hst_stis_bias_0184.fits',
        '2000-09-10:00:00':'cref_hst_stis_bias_0185.fits',
        '2000-09-24:00:00':'cref_hst_stis_bias_0196.fits',
        '2000-10-08:00:00':'cref_hst_stis_bias_0197.fits',
        '2000-10-22:00:00':'cref_hst_stis_bias_0208.fits',
        '2000-11-05:00:00':'cref_hst_stis_bias_0209.fits',
        '2000-11-20:00:00':'cref_hst_stis_bias_0220.fits',
        '2000-12-04:00:00':'cref_hst_stis_bias_0221.fits',
        '2000-12-18:00:00':'cref_hst_stis_bias_0234.fits',
        '2001-01-01:00:00':'cref_hst_stis_bias_0235.fits',
        '2001-01-15:00:00':'cref_hst_stis_bias_0246.fits',
        '2001-01-28:00:00':'cref_hst_stis_bias_0247.fits',
        '2001-02-11:00:00':'cref_hst_stis_bias_0258.fits',
        '2001-02-25:00:00':'cref_hst_stis_bias_0259.fits',
        '2001-03-12:00:00':'cref_hst_stis_bias_0270.fits',
        '2001-03-25:00:00':'cref_hst_stis_bias_0271.fits',
        '2001-04-08:00:00':'cref_hst_stis_bias_0282.fits',
        '2001-04-20:00:00':'cref_hst_stis_bias_0283.fits',
        '2001-05-02:00:00':'cref_hst_stis_bias_0290.fits',
        '2001-07-12:00:00':'cref_hst_stis_bias_0298.fits',
        '2001-07-29:00:00':'cref_hst_stis_bias_0307.fits',
        '2001-08-10:00:00':'cref_hst_stis_bias_0308.fits',
        '2001-08-22:00:00':'cref_hst_stis_bias_0319.fits',
        '2001-09-07:00:00':'cref_hst_stis_bias_0320.fits',
        '2001-09-23:00:00':'cref_hst_stis_bias_0331.fits',
        '2001-10-06:00:00':'cref_hst_stis_bias_0332.fits',
        '2001-10-20:00:00':'cref_hst_stis_bias_0343.fits',
        '2001-11-04:00:00':'cref_hst_stis_bias_0344.fits',
        '2001-11-20:00:00':'cref_hst_stis_bias_0355.fits',
        '2001-12-03:00:00':'cref_hst_stis_bias_0356.fits',
        '2001-12-15:07:04':'cref_hst_stis_bias_0375.fits',
        '2001-12-28:00:00':'cref_hst_stis_bias_0376.fits',
        '2002-01-09:06:10':'cref_hst_stis_bias_0377.fits',
        '2002-01-23:00:00':'cref_hst_stis_bias_0378.fits',
        '2002-02-04:15:21':'cref_hst_stis_bias_0393.fits',
        '2002-02-21:00:00':'cref_hst_stis_bias_0394.fits',
        '2002-03-19:09:21':'cref_hst_stis_bias_0405.fits',
        '2002-04-04:04:03':'cref_hst_stis_bias_0406.fits',
        '2002-04-18:18:24':'cref_hst_stis_bias_0414.fits',
        '2002-05-03:06:45':'cref_hst_stis_bias_0427.fits',
        '2002-05-16:08:04':'cref_hst_stis_bias_0428.fits',
        '2002-05-30:08:25':'cref_hst_stis_bias_0429.fits',
        '2002-06-11:18:24':'cref_hst_stis_bias_0439.fits',
        '2002-06-26:04:02':'cref_hst_stis_bias_0443.fits',
        '2002-07-09:09:50':'cref_hst_stis_bias_0450.fits',
        '2002-07-23:21:39':'cref_hst_stis_bias_0455.fits',
        '2002-08-08:17:15':'cref_hst_stis_bias_0462.fits',
        '2002-08-23:01:25':'cref_hst_stis_bias_0467.fits',
        '2002-09-06:05:34':'cref_hst_stis_bias_0477.fits',
        '2002-09-20:05:22':'cref_hst_stis_bias_0478.fits',
        '2002-10-01:14:44':'cref_hst_stis_bias_0485.fits',
        '2002-10-16:05:13':'cref_hst_stis_bias_0491.fits',
        '2002-11-01:23:18':'cref_hst_stis_bias_0497.fits',
        '2002-11-16:18:27':'cref_hst_stis_bias_0507.fits',
        '2002-11-27:12:23':'cref_hst_stis_bias_0508.fits',
        '2002-12-10:19:51':'cref_hst_stis_bias_0515.fits',
        '2002-12-23:16:29':'cref_hst_stis_bias_0520.fits',
        '2003-01-07:15:18':'cref_hst_stis_bias_0526.fits',
        '2003-01-21:04:49':'cref_hst_stis_bias_0532.fits',
        '2003-02-06:04:28':'cref_hst_stis_bias_0538.fits',
        '2003-02-21:08:02':'cref_hst_stis_bias_0552.fits',
        '2003-03-06:06:56':'cref_hst_stis_bias_0553.fits',
        '2003-03-18:19:52':'cref_hst_stis_bias_0560.fits',
        '2003-04-02:00:48':'cref_hst_stis_bias_0567.fits',
        '2003-04-11:00:49':'cref_hst_stis_bias_0579.fits',
        '2003-04-23:05:03':'cref_hst_stis_bias_0580.fits',
        '2003-05-13:00:11':'cref_hst_stis_bias_0581.fits',
        '2003-05-27:06:48':'cref_hst_stis_bias_0592.fits',
        '2003-06-10:04:05':'cref_hst_stis_bias_0593.fits',
        '2003-06-24:08:26':'cref_hst_stis_bias_0600.fits',
        '2003-07-10:19:05':'cref_hst_stis_bias_0606.fits',
        '2003-07-24:12:13':'cref_hst_stis_bias_0614.fits',
        '2003-08-05:01:01':'cref_hst_stis_bias_0620.fits',
        '2003-08-19:01:54':'cref_hst_stis_bias_0626.fits',
        '2003-09-03:15:48':'cref_hst_stis_bias_0632.fits',
        '2003-09-17:06:11':'cref_hst_stis_bias_0638.fits',
        '2003-09-30:18:05':'cref_hst_stis_bias_0648.fits',
        '2003-10-16:10:02':'cref_hst_stis_bias_0649.fits',
        '2003-10-30:04:11':'cref_hst_stis_bias_0656.fits',
        '2003-11-13:06:27':'cref_hst_stis_bias_0667.fits',
        '2003-11-24:23:11':'cref_hst_stis_bias_0668.fits',
        '2003-12-09:05:27':'cref_hst_stis_bias_0676.fits',
        '2003-12-24:22:23':'cref_hst_stis_bias_0682.fits',
        '2004-01-09:02:16':'cref_hst_stis_bias_0689.fits',
        '2004-01-24:11:58':'cref_hst_stis_bias_0694.fits',
        '2004-02-09:02:16':'cref_hst_stis_bias_0704.fits',
        '2004-02-23:06:21':'cref_hst_stis_bias_0705.fits',
        '2004-03-05:20:49':'cref_hst_stis_bias_0715.fits',
        '2004-03-16:03:01':'cref_hst_stis_bias_0716.fits',
        '2004-03-28:04:41':'cref_hst_stis_bias_0726.fits',
        '2004-04-08:02:16':'cref_hst_stis_bias_0727.fits',
        '2004-04-20:12:18':'cref_hst_stis_bias_0737.fits',
        '2004-05-03:02:20':'cref_hst_stis_bias_0738.fits',
        '2004-05-15:00:23':'cref_hst_stis_bias_0746.fits',
        '2004-05-29:02:08':'cref_hst_stis_bias_0751.fits',
        '2004-06-10:17:15':'cref_hst_stis_bias_0761.fits',
        '2004-06-23:01:17':'cref_hst_stis_bias_0762.fits',
        '2004-07-09:19:15':'cref_hst_stis_bias_0773.fits',
        '2004-07-23:03:34':'cref_hst_stis_bias_0774.fits',
        '2009-06-03:00:00':'cref_hst_stis_bias_0788.fits',
        '2009-08-12:00:00':'cref_hst_stis_bias_0798.fits',
        '2009-08-26:00:00':'cref_hst_stis_bias_0803.fits',
        '2009-09-08:00:00':'cref_hst_stis_bias_0813.fits',
        '2009-09-22:00:00':'cref_hst_stis_bias_0814.fits',
        '2009-10-06:00:00':'cref_hst_stis_bias_0822.fits',
        '2009-10-19:00:00':'cref_hst_stis_bias_0827.fits',
        '2009-11-03:00:00':'cref_hst_stis_bias_0833.fits',
        '2009-11-19:00:00':'cref_hst_stis_bias_0839.fits',
        '2009-12-02:00:00':'cref_hst_stis_bias_0845.fits',
        '2009-12-16:00:00':'cref_hst_stis_bias_0851.fits',
        '2010-01-03:00:00':'cref_hst_stis_bias_0860.fits',
        '2010-01-15:00:00':'cref_hst_stis_bias_0861.fits',
        '2010-01-26:00:00':'cref_hst_stis_bias_0868.fits',
        '2010-02-09:00:00':'cref_hst_stis_bias_0874.fits',
        '2010-02-23:00:00':'cref_hst_stis_bias_0884.fits',
        '2010-03-10:00:00':'cref_hst_stis_bias_0885.fits',
        '2010-03-25:00:00':'cref_hst_stis_bias_0896.fits',
        '2010-04-06:00:00':'cref_hst_stis_bias_0897.fits',
        '2010-04-19:20:44':'cref_hst_stis_bias_0908.fits',
        '2010-05-04:02:03':'cref_hst_stis_bias_0909.fits',
        '2010-05-17:16:13':'cref_hst_stis_bias_0920.fits',
        '2010-06-02:04:01':'cref_hst_stis_bias_0921.fits',
        '2010-06-15:20:37':'cref_hst_stis_bias_0933.fits',
        '2010-06-30:01:31':'cref_hst_stis_bias_0934.fits',
        '2010-07-13:22:15':'cref_hst_stis_bias_0945.fits',
        '2010-07-28:00:53':'cref_hst_stis_bias_0946.fits',
        '2010-08-10:12:38':'cref_hst_stis_bias_0956.fits',
        '2010-08-25:01:35':'cref_hst_stis_bias_0957.fits',
        '2010-09-07:08:08':'cref_hst_stis_bias_0970.fits',
        '2010-09-16:02:05':'cref_hst_stis_bias_0971.fits',
        '2010-09-25:01:47':'cref_hst_stis_bias_0972.fits',
        '2010-10-04:16:51':'cref_hst_stis_bias_0984.fits',
        '2010-10-19:02:53':'cref_hst_stis_bias_0985.fits',
    }),
    ('CCD', 1, 'D', 3, 4, 1): StartDate({
        '1997-06-15:00:00':'cref_hst_stis_bias_0069.fits',
        '1997-12-02:00:00':'cref_hst_stis_bias_0070.fits',
        '1998-06-15:00:00':'cref_hst_stis_bias_0071.fits',
        '1998-11-23:00:00':'cref_hst_stis_bias_0072.fits',
        '1999-05-01:00:00':'cref_hst_stis_bias_0073.fits',
        '2000-02-05:00:00':'cref_hst_stis_bias_0150.fits',
        '2000-12-19:00:00':'cref_hst_stis_bias_0224.fits',
        '2001-04-30:00:00':'cref_hst_stis_bias_0292.fits',
        '2001-12-05:00:00':'cref_hst_stis_bias_0383.fits',
        '2002-04-21:00:00':'cref_hst_stis_bias_0539.fits',
        '2002-12-06:00:00':'cref_hst_stis_bias_0540.fits',
        '2003-04-28:00:00':'cref_hst_stis_bias_0608.fits',
    }),
    ('CCD', 1, 'D', 3, 4, 2): StartDate({
        '1997-06-15:00:00':'cref_hst_stis_bias_0074.fits',
        '1997-12-02:00:00':'cref_hst_stis_bias_0075.fits',
        '1998-06-15:00:00':'cref_hst_stis_bias_0076.fits',
        '1998-11-23:00:00':'cref_hst_stis_bias_0077.fits',
        '1999-05-01:00:00':'cref_hst_stis_bias_0078.fits',
        '2000-02-05:00:00':'cref_hst_stis_bias_0151.fits',
        '2000-12-19:00:00':'cref_hst_stis_bias_0225.fits',
        '2001-04-30:00:00':'cref_hst_stis_bias_0293.fits',
        '2001-12-05:00:00':'cref_hst_stis_bias_0384.fits',
        '2002-04-21:00:00':'cref_hst_stis_bias_0541.fits',
        '2002-12-06:00:00':'cref_hst_stis_bias_0542.fits',
        '2003-04-28:00:00':'cref_hst_stis_bias_0609.fits',
    }),
    ('CCD', 4, 'D', 3, 1, 1): StartDate({
        '1997-02-27:00:00':'cref_hst_stis_bias_0086.fits',
        '1997-07-02:00:00':'cref_hst_stis_bias_0087.fits',
        '1998-01-19:00:00':'cref_hst_stis_bias_0092.fits',
        '1998-07-01:00:00':'cref_hst_stis_bias_0093.fits',
        '1999-01-02:00:00':'cref_hst_stis_bias_0094.fits',
        '1999-07-02:00:00':'cref_hst_stis_bias_0095.fits',
        '1999-07-15:00:00':'cref_hst_stis_bias_0096.fits',
        '1999-07-29:00:00':'cref_hst_stis_bias_0097.fits',
        '1999-08-11:00:00':'cref_hst_stis_bias_0098.fits',
        '1999-08-24:00:00':'cref_hst_stis_bias_0099.fits',
        '1999-09-09:00:00':'cref_hst_stis_bias_0100.fits',
        '1999-09-26:00:00':'cref_hst_stis_bias_0101.fits',
        '1999-10-10:00:00':'cref_hst_stis_bias_0102.fits',
        '1999-10-25:00:00':'cref_hst_stis_bias_0103.fits',
        '1999-11-04:00:00':'cref_hst_stis_bias_0104.fits',
        '2000-01-04:00:00':'cref_hst_stis_bias_0105.fits',
        '2000-01-12:00:00':'cref_hst_stis_bias_0106.fits',
        '2000-01-28:00:00':'cref_hst_stis_bias_0107.fits',
        '2000-02-13:00:00':'cref_hst_stis_bias_0108.fits',
        '2000-02-25:00:00':'cref_hst_stis_bias_0109.fits',
        '2000-03-09:00:00':'cref_hst_stis_bias_0110.fits',
        '2000-03-23:00:00':'cref_hst_stis_bias_0111.fits',
        '2000-04-07:00:00':'cref_hst_stis_bias_0112.fits',
        '2000-04-22:00:00':'cref_hst_stis_bias_0113.fits',
        '2000-05-07:00:00':'cref_hst_stis_bias_0136.fits',
        '2000-05-20:00:00':'cref_hst_stis_bias_0137.fits',
        '2000-06-02:00:00':'cref_hst_stis_bias_0148.fits',
        '2000-06-15:00:00':'cref_hst_stis_bias_0149.fits',
        '2000-06-29:00:00':'cref_hst_stis_bias_0162.fits',
        '2000-07-14:00:00':'cref_hst_stis_bias_0163.fits',
        '2000-07-29:00:00':'cref_hst_stis_bias_0174.fits',
        '2000-08-13:00:00':'cref_hst_stis_bias_0175.fits',
        '2000-08-28:00:00':'cref_hst_stis_bias_0186.fits',
        '2000-09-10:00:00':'cref_hst_stis_bias_0187.fits',
        '2000-09-24:00:00':'cref_hst_stis_bias_0198.fits',
        '2000-10-08:00:00':'cref_hst_stis_bias_0199.fits',
        '2000-10-22:00:00':'cref_hst_stis_bias_0210.fits',
        '2000-11-05:00:00':'cref_hst_stis_bias_0211.fits',
        '2000-11-20:00:00':'cref_hst_stis_bias_0222.fits',
        '2000-12-04:00:00':'cref_hst_stis_bias_0223.fits',
        '2000-12-18:00:00':'cref_hst_stis_bias_0236.fits',
        '2001-01-01:00:00':'cref_hst_stis_bias_0237.fits',
        '2001-01-15:00:00':'cref_hst_stis_bias_0248.fits',
        '2001-01-28:00:00':'cref_hst_stis_bias_0249.fits',
        '2001-02-11:00:00':'cref_hst_stis_bias_0260.fits',
        '2001-02-25:00:00':'cref_hst_stis_bias_0261.fits',
        '2001-03-12:00:00':'cref_hst_stis_bias_0272.fits',
        '2001-03-25:00:00':'cref_hst_stis_bias_0273.fits',
        '2001-04-08:00:00':'cref_hst_stis_bias_0284.fits',
        '2001-04-20:00:00':'cref_hst_stis_bias_0285.fits',
        '2001-05-02:00:00':'cref_hst_stis_bias_0291.fits',
        '2001-07-12:00:00':'cref_hst_stis_bias_0299.fits',
        '2001-07-29:00:00':'cref_hst_stis_bias_0309.fits',
        '2001-08-10:00:00':'cref_hst_stis_bias_0310.fits',
        '2001-08-22:00:00':'cref_hst_stis_bias_0321.fits',
        '2001-09-07:00:00':'cref_hst_stis_bias_0322.fits',
        '2001-09-23:00:00':'cref_hst_stis_bias_0333.fits',
        '2001-10-06:00:00':'cref_hst_stis_bias_0334.fits',
        '2001-10-20:00:00':'cref_hst_stis_bias_0345.fits',
        '2001-11-04:00:00':'cref_hst_stis_bias_0346.fits',
        '2001-11-20:00:00':'cref_hst_stis_bias_0357.fits',
        '2001-12-03:00:00':'cref_hst_stis_bias_0358.fits',
        '2001-12-15:07:04':'cref_hst_stis_bias_0379.fits',
        '2001-12-28:00:00':'cref_hst_stis_bias_0380.fits',
        '2002-01-09:06:10':'cref_hst_stis_bias_0381.fits',
        '2002-01-23:00:00':'cref_hst_stis_bias_0382.fits',
        '2002-02-04:15:21':'cref_hst_stis_bias_0395.fits',
        '2002-02-21:00:00':'cref_hst_stis_bias_0396.fits',
        '2002-03-19:09:21':'cref_hst_stis_bias_0407.fits',
        '2002-04-04:03:59':'cref_hst_stis_bias_0408.fits',
        '2002-04-18:18:24':'cref_hst_stis_bias_0415.fits',
        '2002-05-03:06:41':'cref_hst_stis_bias_0430.fits',
        '2002-05-16:08:04':'cref_hst_stis_bias_0431.fits',
        '2002-05-30:08:20':'cref_hst_stis_bias_0432.fits',
        '2002-06-11:18:24':'cref_hst_stis_bias_0440.fits',
        '2002-06-26:03:58':'cref_hst_stis_bias_0444.fits',
        '2002-07-09:09:50':'cref_hst_stis_bias_0451.fits',
        '2002-07-23:21:34':'cref_hst_stis_bias_0456.fits',
        '2002-08-08:17:15':'cref_hst_stis_bias_0463.fits',
        '2002-08-23:01:21':'cref_hst_stis_bias_0468.fits',
        '2002-09-06:05:34':'cref_hst_stis_bias_0479.fits',
        '2002-09-20:05:18':'cref_hst_stis_bias_0480.fits',
        '2002-10-01:14:44':'cref_hst_stis_bias_0486.fits',
        '2002-10-16:05:08':'cref_hst_stis_bias_0492.fits',
        '2002-11-01:23:18':'cref_hst_stis_bias_0498.fits',
        '2002-11-16:18:23':'cref_hst_stis_bias_0509.fits',
        '2002-11-27:12:19':'cref_hst_stis_bias_0510.fits',
        '2002-12-10:19:51':'cref_hst_stis_bias_0516.fits',
        '2002-12-23:16:29':'cref_hst_stis_bias_0521.fits',
        '2003-01-07:15:14':'cref_hst_stis_bias_0527.fits',
        '2003-01-21:04:49':'cref_hst_stis_bias_0533.fits',
        '2003-02-06:04:24':'cref_hst_stis_bias_0543.fits',
        '2003-02-21:08:02':'cref_hst_stis_bias_0554.fits',
        '2003-03-06:06:52':'cref_hst_stis_bias_0555.fits',
        '2003-03-18:19:52':'cref_hst_stis_bias_0561.fits',
        '2003-04-02:00:44':'cref_hst_stis_bias_0568.fits',
        '2003-04-11:00:44':'cref_hst_stis_bias_0569.fits',
        '2003-04-23:05:03':'cref_hst_stis_bias_0582.fits',
        '2003-05-13:00:11':'cref_hst_stis_bias_0583.fits',
        '2003-05-27:06:44':'cref_hst_stis_bias_0594.fits',
        '2003-06-10:04:05':'cref_hst_stis_bias_0595.fits',
        '2003-06-24:08:22':'cref_hst_stis_bias_0601.fits',
        '2003-07-10:19:05':'cref_hst_stis_bias_0607.fits',
        '2003-07-24:12:08':'cref_hst_stis_bias_0615.fits',
        '2003-08-05:01:01':'cref_hst_stis_bias_0621.fits',
        '2003-08-19:01:49':'cref_hst_stis_bias_0627.fits',
        '2003-09-03:15:48':'cref_hst_stis_bias_0633.fits',
        '2003-09-17:06:06':'cref_hst_stis_bias_0639.fits',
        '2003-09-30:18:05':'cref_hst_stis_bias_0650.fits',
        '2003-10-16:09:58':'cref_hst_stis_bias_0651.fits',
        '2003-10-30:04:11':'cref_hst_stis_bias_0657.fits',
        '2003-11-13:06:23':'cref_hst_stis_bias_0669.fits',
        '2003-11-24:23:11':'cref_hst_stis_bias_0670.fits',
        '2003-12-09:05:22':'cref_hst_stis_bias_0677.fits',
        '2003-12-24:22:23':'cref_hst_stis_bias_0683.fits',
        '2004-01-09:02:11':'cref_hst_stis_bias_0690.fits',
        '2004-01-24:11:58':'cref_hst_stis_bias_0695.fits',
        '2004-02-09:02:11':'cref_hst_stis_bias_0706.fits',
        '2004-02-23:06:17':'cref_hst_stis_bias_0707.fits',
        '2004-03-05:20:49':'cref_hst_stis_bias_0717.fits',
        '2004-03-16:02:57':'cref_hst_stis_bias_0718.fits',
        '2004-03-28:04:41':'cref_hst_stis_bias_0728.fits',
        '2004-04-08:02:12':'cref_hst_stis_bias_0729.fits',
        '2004-04-20:12:18':'cref_hst_stis_bias_0739.fits',
        '2004-05-03:02:15':'cref_hst_stis_bias_0740.fits',
        '2004-05-15:00:23':'cref_hst_stis_bias_0747.fits',
        '2004-05-29:02:03':'cref_hst_stis_bias_0752.fits',
        '2004-06-10:17:15':'cref_hst_stis_bias_0763.fits',
        '2004-06-23:01:13':'cref_hst_stis_bias_0764.fits',
        '2004-07-09:19:15':'cref_hst_stis_bias_0775.fits',
        '2004-07-23:03:30':'cref_hst_stis_bias_0776.fits',
        '2009-05-11:15:00':'cref_hst_stis_bias_0780.fits',
        '2009-05-11:17:00':'cref_hst_stis_bias_0782.fits',
        '2009-06-10:00:00':'cref_hst_stis_bias_0785.fits',
        '2009-08-12:00:00':'cref_hst_stis_bias_0799.fits',
        '2009-08-26:00:00':'cref_hst_stis_bias_0804.fits',
        '2009-09-08:00:00':'cref_hst_stis_bias_0815.fits',
        '2009-09-22:00:00':'cref_hst_stis_bias_0816.fits',
        '2009-10-06:00:00':'cref_hst_stis_bias_0823.fits',
        '2009-10-19:00:00':'cref_hst_stis_bias_0828.fits',
        '2009-11-03:00:00':'cref_hst_stis_bias_0834.fits',
        '2009-11-19:00:00':'cref_hst_stis_bias_0840.fits',
        '2009-12-02:00:00':'cref_hst_stis_bias_0846.fits',
        '2009-12-16:00:00':'cref_hst_stis_bias_0852.fits',
        '2010-01-03:00:00':'cref_hst_stis_bias_0862.fits',
        '2010-01-15:00:00':'cref_hst_stis_bias_0863.fits',
        '2010-01-26:00:00':'cref_hst_stis_bias_0869.fits',
        '2010-02-09:00:00':'cref_hst_stis_bias_0875.fits',
        '2010-02-23:00:00':'cref_hst_stis_bias_0886.fits',
        '2010-03-10:00:00':'cref_hst_stis_bias_0887.fits',
        '2010-03-25:00:00':'cref_hst_stis_bias_0898.fits',
        '2010-04-06:00:00':'cref_hst_stis_bias_0899.fits',
        '2010-04-19:20:44':'cref_hst_stis_bias_0910.fits',
        '2010-05-04:01:59':'cref_hst_stis_bias_0911.fits',
        '2010-05-17:16:13':'cref_hst_stis_bias_0922.fits',
        '2010-06-02:03:57':'cref_hst_stis_bias_0923.fits',
        '2010-06-15:20:37':'cref_hst_stis_bias_0935.fits',
        '2010-06-30:01:26':'cref_hst_stis_bias_0936.fits',
        '2010-07-13:22:15':'cref_hst_stis_bias_0947.fits',
        '2010-07-28:00:48':'cref_hst_stis_bias_0948.fits',
        '2010-08-10:12:38':'cref_hst_stis_bias_0958.fits',
        '2010-08-25:01:31':'cref_hst_stis_bias_0959.fits',
        '2010-09-07:08:08':'cref_hst_stis_bias_0973.fits',
        '2010-09-16:02:01':'cref_hst_stis_bias_0974.fits',
        '2010-09-25:01:42':'cref_hst_stis_bias_0975.fits',
        '2010-10-04:16:51':'cref_hst_stis_bias_0986.fits',
        '2010-10-19:02:48':'cref_hst_stis_bias_0987.fits',
        '2010-11-01:18:21':'cref_hst_stis_bias_0992.fits',
        '2010-11-17:01:16':'cref_hst_stis_bias_0993.fits',
        '2010-12-01:16:36':'cref_hst_stis_bias_0998.fits',
        '2010-12-16:01:46':'cref_hst_stis_bias_0999.fits',
    }),
}
