[	"ClosestGeometricRatio",
 	["effective_lambda"],
	[
		[1200.0, "ACSflatfield1.fits"],
		[2000.0, "ACSflatfield2.fits"],
		[8000.0, "ACSflatfield9.fits"]
	]
]



"""

Selector ::=    SelectorKind  [ Parameters ]  [ Selections ]

SelectorKind  ::=  string

Parameters ::= string, Parameters
Parameters ::=

Selections ::=  Selection, Selections
Selections ::=

Selection ::=  [ Key, Choice ]

Key ::= string
Key ::= int
Key ::= float
Key ::= list(Key)

Choice ::=  Selector
Choice ::= Filename

Filename ::= string

GeometricallyClosest(("effective_lambda",),
	(1200., "ACSflatfield1.fits"),
	(2000., "ACSflatfield2.fits"), ...
	(8000., "ACSflatfield9.fits")
)


LinearInterpolation(("date","effective_lambda"),
	(2017.2, "NIRCAMphotflam1.fits")
	(2018.5, "NIRCAMphotflam2.fits") ...
	(2021.7, "NIRCAMphotflam8.fits")
)

"""