Example 1 (simple example):

header = {
    'derived_from' : 'made up 4-10-2012
    'filekind' : 'DEADTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_deadtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',),),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'fb96c70a383ec735793bece4236bd048f045a2e4',
}

selector = Match({
    ('FUV',) : 's7g1700gl_dead.fits',
    ('NUV',) : 's8g1900rl_dead.fits',
})


Example 2 (date dependency):

header = {
    'derived_from' : 'generated from CDBS database 2012-04-03 15:57:18.965257',
    'filekind' : 'DARKFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_darkfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'CCDGAIN'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '074a5f93bcff46468a0d66156738c693a7e7df8c',
}

selector = Match({
    ('HRC', 'A', '1.0') : UseAfter({
        '1992-01-01 00:00:00' : 'lcb12060j_drk.fits',
        '2002-03-01 00:00:00' : 'n3o1022cj_drk.fits',
        '2007-01-26 00:07:36' : 'r1u1415lj_drk.fits',
    }),
    ('HRC', 'C', '2.0') : UseAfter({
        '2002-03-26 00:00:00' : 'm3t1633tj_drk.fits',
    }),
    ('WFC', 'ABCD', '1.0') : UseAfter({
        '2003-10-25 01:18:03' : 'nba1143tj_drk.fits',
        '2003-11-04 11:11:59' : 'nba11449j_drk.fits',
    }),
})


Example 3 (software version dependency):
Example 5 (closest matching):

header = {
    'derived_from' : 'completely made up 4-10-2012',
    'filekind' : 'DARKFILE',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_darkfile.rmap',
    'observatory' : 'JWST',
    'parkey' : (('EFFECTIVE_WAVELENGTH',), ('SW_VERSION',)),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'd74b5f93bc7746468a0d66156738c693a7e7df8c',
}

selector = ClosestGeometricRatio({
    1.2 : SWVersionDep({
         '<5': 'cref_flatfield_73.fits',
         'default': 'cref_flatfield_123.fits',
	}),
    1.5 : SWVersionDep({
         '<5': 'cref_flatfield_74.fits',
         'default': 'cref_flatfield_124.fits',
    }),
    5.0 : SWVersionDep({
         '<5': 'cref_flatfield_87.fits',
         'default': 'cref_flatfield_137.fits',
    }),
})

Example 4 (wildcard example):

header = {
    'derived_from' : 'generated from CDBS database 2012-04-03 15:57:19.532254',
    'filekind' : 'DGEOFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_dgeofile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'FILTER1', 'FILTER2'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : 'b742b5fc46c3ff54e3e815cf82be61f2415e0d29',
}

selector = Match({
    ('HRC', 'CLEAR1S', 'F220W') : UseAfter({
        '2002-03-01 00:00:00' : 'o8u2214fj_dxy.fits',
    }),
    ('SBC', '*', 'N/A') : UseAfter({
        '2002-10-21 00:00:00' : 's5d1409ej_dxy.fits',
    }),
    ('WFC', 'CLEAR1L', 'F435W') : UseAfter({
        '2002-03-01 00:00:00' : 'qbu1641tj_dxy.fits',
    }),
    ('WFC', 'F850LP', 'CLEAR2L') : UseAfter({
        '2002-03-01 00:00:00' : 'qbu1642aj_dxy.fits',
    }),
})

* -- matches anything and increases "goodness of match" by 1     ; determined by database reffile header values like "ANY"
N/A -- matches anything and doesn't change "goodness of match"   ; determined by CDBS XML rules on reffile and reffile header

Example 6 (sublist matching) 

sublist == substitution?

header = {
    'derived_from' : 'fake example 4-10-2012',
    'filekind' : 'BIASFILE',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_biasfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'CCDGAIN', 'BINAXIS1', 'BINAXIS2', 'APERTURE', 'SUBARRAY'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : '(detector == "uvis")',
    'sha1sum' : '5cd0a9ffd9f23055426f4ea55b63bd3f54fd70dd',
    'substitutions' : {
        'APERTURE' : {
            'CUSTOM_SUBARRAYS' : ('UVIS', 'UVIS-FIX', 'UVIS1', 'UVIS1-FIX', 'UVIS2', 'UVIS2-FIX', 'UVIS-CENTER', 'UVIS-QUAD', 'UVIS-QUAD-FIX', 'G280-REF'),
            'FULLFRAME_4AMP' : ('UVIS', 'UVIS-FIX', 'UVIS1', 'UVIS1-FIX', 'UVIS2', 'UVIS2-FIX', 'UVIS-CENTER', 'UVIS-QUAD', 'UVIS-QUAD-FIX', 'G280-REF'),
        },
        'CCDAMP' : {
            'G280_AMPS' : ('ABCD', 'A', 'B', 'C', 'D', 'AC', 'AD', 'BC', 'BD'),
        },
    },
}

selector = Match({
    ('UVIS', 'ABCD', '1.5', '1.0', '1.0', 'CUSTOM_SUBARRAYS', 'N/A') : UseAfter({
        '2009-05-14 00:00:00' : 'u1r1346ri_bia.fits',
        '2010-03-06 00:00:00' : 'u6n1741ni_bia.fits',
        '2011-03-01 00:00:00' : 'w1r1548ai_bia.fits',
    }),
    ('UVIS', 'ABCD', '1.5', '2.0', '2.0', 'FULLFRAME_4AMP', '2') : UseAfter({
        '2008-02-19 00:00:00' : 't3h2007fi_bia.fits',
        '2008-02-20 00:00:00' : 't3h2007gi_bia.fits',
    }),
    ('UVIS', 'G280_AMPS', '1.5', '2.0', '2.0', 'G280-REF', 'N/A') : UseAfter({
        '1990-01-01 00:00:00' : 't4d1321ki_bia.fits',
    }),
})

Example 7 (regex matching)

header = {
    'derived_from' : 'generated from CDBS database 2012-04-03 15:57:45.822096',
    'filekind' : 'FLATFILE',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_flatfile.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OPT_ELEM'), ('DATE-OBS', 'TIME-OBS')),
    'relevance' : 'ALWAYS',
    'sha1sum' : '6790b46ee946c1b7396be0c03a173bbbf6031781',
}

selector = Match({
    ('FUV', 'G130M') : UseAfter({
        '1996-10-01 00:00:00' : 'v3n1816ml_flat.fits',
    }),
    ('FUV', 'G130M|G140L|G160M') : UseAfter({
        '1996-10-01 00:00:00' : 'n9n20182l_flat.fits',
    }),
    ('FUV', 'G160M') : UseAfter({
        '1996-10-01 00:00:00' : 'v4s17227l_flat.fits',
    }),
    ('NUV', 'G185M|G225M|G230L|G285M|MIRRORA|MIRRORB') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700tl_flat.fits',
        '2009-05-11 00:00:00' : 'v2e20129l_flat.fits',
    }),
})

Example of instrument context file 

header = {
    'derived_from' : 'generated 2012-04-03 15:58:04.687030',
    'instrument' : 'ACS',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_acs.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'dc4584e91f6b7950884fcdb53e95143b74e0e173',
}

selector = {
    'atodtab' : 'hst_acs_atodtab.rmap',
    'biasfile' : 'hst_acs_biasfile.rmap',
    'bpixtab' : 'hst_acs_bpixtab.rmap',
    'ccdtab' : 'hst_acs_ccdtab.rmap',
    'cfltfile' : 'hst_acs_cfltfile.rmap',
    'crrejtab' : 'hst_acs_crrejtab.rmap',
    'darkfile' : 'hst_acs_darkfile.rmap',
    'dgeofile' : 'hst_acs_dgeofile.rmap',
    'flshfile' : 'hst_acs_flshfile.rmap',
    'idctab' : 'hst_acs_idctab.rmap',
    'imphttab' : 'hst_acs_imphttab.rmap',
    'mdriztab' : 'hst_acs_mdriztab.rmap',
    'mlintab' : 'hst_acs_mlintab.rmap',
    'oscntab' : 'hst_acs_oscntab.rmap',
    'pfltfile' : 'hst_acs_pfltfile.rmap',
    'shadfile' : 'hst_acs_shadfile.rmap',
    'spottab' : 'hst_acs_spottab.rmap',
}

Example of pipeline context file

header = {
    'name' : 'hst.pmap',
    'derived_from' : 'created by hand 12-23-2011',
    'mapping' : 'PIPELINE',
    'observatory' : 'HST',
    'parkey' : ('INSTRUME',),
    'description' : 'Initially generated on 2011-11-16 10:23:00',
    'sha1sum' : 'e2c6392fd2731df1e8d933bd990f3fd313a813db',
}

selector = {
    'ACS' : 'hst_acs.imap',
    'COS' : 'hst_cos.imap',
    'NICMOS' : 'hst_nicmos.imap',
    'STIS' : 'hst_stis.imap',
    'WFC3' : 'hst_wfc3.imap',
    'WFPC2' : 'hst_wfpc2.imap',
}
