header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2022-02-15',
    'file_ext' : '.asdf',
    'filekind' : 'area',
    'filetype' : 'area',
    'instrument' : 'WFI',
    'ld_tpn' : 'wfi_area_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_rmap.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR',), 'ROMAN.META.EXPOSURE.START_TIME'),
    'sha1sum' : '31b866dabb4034db2db49c61cae08495cc60d82c',
    'suffix' : 'area',
    'text_descr' : 'Area',
    'tpn' : 'wfi_area.tpn',
}

selector = Match({
})
