header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2022-02-15',
    'file_ext' : '.asdf',
    'filekind' : 'area',
    'filetype' : 'area',
    'instrument' : 'WFI',
    'ld_tpn' : 'wfi_area_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_rmap.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR',), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : '7f94fdd0d406fe60af69a7a4120982a213237268',
    'suffix' : 'area',
    'text_descr' : 'Area',
    'tpn' : 'wfi_area.tpn',
}

selector = Match({
})
