header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2025-12-11',
    'file_ext' : '.yaml',
    'filekind' : 'optmodel',
    'filetype' : 'OPTMODEL',
    'instrument' : 'wfi',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_optmodel.rmap',
    'observatory' : 'roman',
    'parkey' : (('ROMAN.META.INSTRUMENT.OPTICAL_ELEMENT', 'ROMAN.META.SPEC_CONTEXT'), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : '01440909155ce815d7892c8b20fde98d859403eb',
    'suffix' : 'optmodel',
    'text_descr' : 'Optical Model',
}

selector = Match({
})
