header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2021-03-25',
    'file_ext' : '.asdf',
    'filekind' : 'MASK',
    'filetype' : 'MASK',
    'instrument' : 'WFI',
    'ld_tpn' : 'wfi_mask.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_mask.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR',), ('ROMAN.META.OBSERVATION.DATE', 'ROMAN.META.OBSERVATION.TIME')),
    'sha1sum' : '0b666254d860b6d4ae43b041c65dbb3019246189',
    'suffix' : 'mask',
    'text_descr' : 'Bad Pixel Mask',
    'tpn' : 'wfi_mask.tpn',
}

selector = Match({
})
