header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2025-12-11',
    'file_ext' : '.asdf',
    'filekind' : 'specpsf',
    'filetype' : 'SPECPSF',
    'instrument' : 'wfi',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_specpsf.rmap',
    'observatory' : 'roman',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR', 'ROMAN.META.INSTRUMENT.NAME', 'ROMAN.META.INSTRUMENT.OPTICAL_ELEMENT'), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : 'cb5c94b0b6e0665e2e906609437b782241f5d0c1',
    'suffix' : 'specpsf',
    'text_descr' : 'Spectroscopic Point Spread Function GDPS SSC',
}

selector = Match({
})
