header = {
    'derived_from' : 'Handmade initial rmap',
    'file_ext' : '.asdf',
    'filekind' : 'pars-linearitystep',
    'filetype' : 'pars-linearitystep',
    'instrument' : 'WFI',
    'mapping' : 'REFERENCE',
    'name' : 'roman_wfi_pars-linearitystep.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.EXPOSURE.TYPE',), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'reference_to_dataset' : {
        'META.EXPOSURE.START_TIME' : 'ROMAN.META.EXPOSURE.START_TIME',
        'META.EXPOSURE.TYPE' : 'ROMAN.META.EXPOSURE.TYPE',
    },
    'sha1sum' : '9a70026939ad0626c4326a28b3f897d7559131af',
    'suffix' : 'pars-linearitystep',
    'text_descr' : 'LinearityStep runtime parameters',
}

selector = Match({
})
