header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2025-12-11',
    'file_ext' : '.asdf',
    'filekind' : 'relflux',
    'filetype' : 'RELFLUX',
    'instrument' : 'wfi',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_relflux.rmap',
    'observatory' : 'roman',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR', 'ROMAN.META.INSTRUMENT.NAME', 'ROMAN.META.INSTRUMENT.OPTICAL_ELEMENT'), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : '4e8d07b523b0d58819a5598ce7eb6a096c2b460a',
    'suffix' : 'relflux',
    'text_descr' : 'Relative Flux GDPS SSC',
}

selector = Match({
})
