header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2026-04-07',
    'file_ext' : '.asdf',
    'filekind' : 'etc',
    'filetype' : 'ETC',
    'instrument' : 'wfi',
    'ld_tpn' : 'wfi_etc.ld_tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_etc.rmap',
    'observatory' : 'roman',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR',), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : 'd845aede5ecf9d6044acf3bf94489f2d80bc8c67',
    'suffix' : 'etc',
    'text_descr' : 'Exposure Time Calculator',
    'tpn' : 'wfi_etc.tpn',
}

selector = Match({
})
