header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2025-12-11',
    'file_ext' : '.asdf',
    'filekind' : 'absflux',
    'filetype' : 'ABSFLUX',
    'instrument' : 'wfi',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_absflux.rmap',
    'observatory' : 'roman',
    'parkey' : (('ROMAN.META.INSTRUMENT.OPTICAL_ELEMENT',), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : 'dc14d9679c76fbd849d0fff34e534e0a66372b8a',
    'suffix' : 'absflux',
    'text_descr' : 'Absolute Flux GDPS SSC',
}

selector = Match({
})
