header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2020-02-10',
    'file_ext' : '.asdf',
    'filekind' : 'DARK',
    'filetype' : 'DARK',
    'instrument' : 'WFI',
    'ld_tpn' : 'wfi_dark_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_dark.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR', 'ROMAN.META.EXPOSURE.TYPE', 'ROMAN.META.OBSERVATION.MA_TABLE_NUM'), ('ROMAN.META.OBSERVATION.DATE', 'ROMAN.META.OBSERVATION.TIME')),
    'sha1sum' : '2e92aff02acd735b035e4bd75baee338650c9a13',
    'suffix' : 'dark',
    'text_descr' : 'Dark',
    'tpn' : 'wfi_dark.tpn',
}

selector = Match({
})
