header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2021-03-25',
    'file_ext' : '.asdf',
    'filekind' : 'MASK',
    'filetype' : 'MASK',
    'instrument' : 'WFI',
    'ld_tpn' : 'wfi_mask.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_mask.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR',), 'ROMAN.META.EXPOSURE.START_TIME'),
    'sha1sum' : '349d38011ca0fa700c860d8bd32be0cf605886dd',
    'suffix' : 'mask',
    'text_descr' : 'Bad Pixel Mask',
    'tpn' : 'wfi_mask.tpn',
}

selector = Match({
})
