header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2025-12-11',
    'file_ext' : '.yaml',
    'filekind' : 'optmodel',
    'filetype' : 'OPTMODEL',
    'instrument' : 'wfi',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_optmodel.rmap',
    'observatory' : 'roman',
    'parkey' : (('ROMAN.META.INSTRUMENT.OPTICAL_ELEMENT', 'ROMAN.META.SPEC_CONTEXT'), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : '081acb54ed1104e256801df1b5882567646e331e',
    'suffix' : 'optmodel',
    'text_descr' : 'Optical Model GDPS SSC',
}

selector = Match({
})
