header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2025-12-11',
    'file_ext' : '.asdf',
    'filekind' : 'relflux',
    'filetype' : 'RELFLUX',
    'instrument' : 'wfi',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_relflux.rmap',
    'observatory' : 'roman',
    'parkey' : (('ROMAN.META.INSTRUMENT.OPTICAL_ELEMENT',), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : '1e0056ddf9dcace4262138a7b7503c259fcbdb70',
    'suffix' : 'relflux',
    'text_descr' : 'Relative Flux',
}

selector = Match({
})
