header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2021-10-14',
    'file_ext' : '.asdf',
    'filekind' : 'LINEARITY',
    'filetype' : 'LINEARITY',
    'instrument' : 'WFI',
    'ld_tpn' : 'wfi_linearity_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_linearity.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR',), 'ROMAN.META.EXPOSURE.START_TIME'),
    'sha1sum' : '420cf85da648841b4e165e9e8359d6132463388e',
    'suffix' : 'linearity',
    'text_descr' : 'Linearity coefficients',
    'tpn' : 'wfi_linearity.tpn',
}

selector = Match({
})
