header = {
    'derived_from' : 'Handmade initial rmap',
    'file_ext' : '.asdf',
    'filekind' : 'pars-multibandcatalogstep',
    'filetype' : 'pars-multibandcatalogstep',
    'instrument' : 'WFI',
    'mapping' : 'REFERENCE',
    'name' : 'roman_wfi_pars-multibandcatalogstep.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.EXPOSURE.TYPE',), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'reference_to_dataset' : {
        'META.EXPOSURE.START_TIME' : 'ROMAN.META.EXPOSURE.START_TIME',
        'META.EXPOSURE.TYPE' : 'ROMAN.META.EXPOSURE.TYPE',
    },
    'sha1sum' : '32d7f365f37f48b1cfb36da9aeeb3f2b17d4778e',
    'suffix' : 'pars-multibandcatalogstep',
    'text_descr' : 'MultibandCatalogStep runtime parameters',
}

selector = Match({
})
