header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2020-02-10',
    'file_ext' : '.asdf',
    'filekind' : 'DARK',
    'filetype' : 'DARK',
    'instrument' : 'WFI',
    'ld_tpn' : 'wfi_dark_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_dark.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR', 'ROMAN.META.EXPOSURE.TYPE'), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : '2e650b16d54eaf8422c2274337c4c8ebaca9ebde',
    'suffix' : 'dark',
    'text_descr' : 'Dark',
    'tpn' : 'wfi_dark.tpn',
}

selector = Match({
})
