header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2026-01-08',
    'file_ext' : '.asdf',
    'filekind' : 'darkdecaysignal',
    'filetype' : 'DARKDECAYSIGNAL',
    'instrument' : 'wfi',
    'ld_tpn' : 'wfi_darkdecaysignal.ld_tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_darkdecaysignal.rmap',
    'observatory' : 'roman',
    'parkey' : ((), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : '1aa6b3f8e9708f0f6f355901a7cee4496b6c82a2',
    'suffix' : 'darkdecaysignal',
    'text_descr' : 'Dark Decay Signal',
    'tpn' : 'wfi_darkdecaysignal.tpn',
}

selector = Match({
    () : UseAfter({
        '2000-01-01 00:00:00' : 'N/A',
    }),
})
