header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand-made, SCSB, 2024-04',
    'file_ext' : '.asdf',
    'filekind' : 'PARS-EXPOSUREPIPELINE',
    'filetype' : 'PARS-EXPOSUREPIPELINE',
    'instrument' : 'WFI',
    'mapping' : 'REFERENCE',
    'name' : 'roman_wfi_pars-exposurepipeline.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.EXPOSURE.TYPE',), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : '07a8c2f7fe898212e56cc4854d4ff8c350b1c049',
    'suffix' : 'pars-exposurepipeline',
    'text_descr' : 'Step parameters for ExposurePipeline',
}

comment = """
Step parameter references are ROMAN step and pipeline configurations.
This reftype provides the configuration for romancal.pipeline.ExposurePipeline
"""

selector = Match({
})
