header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2025-12-11',
    'file_ext' : '.asdf',
    'filekind' : 'sflat',
    'filetype' : 'SFLAT',
    'instrument' : 'wfi',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_sflat.rmap',
    'observatory' : 'roman',
    'parkey' : (('ROMAN.META.INSTRUMENT.OPTICAL_ELEMENT',), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : 'b77fe90d5038f04bebb4bd74c98031b6a8ae595b',
    'suffix' : 'sflat',
    'text_descr' : 'Small Scale Flat',
}

selector = Match({
})
