header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2024-11-05',
    'file_ext' : '.asdf',
    'filekind' : 'abvegaoffset',
    'filetype' : 'ABVEGAOFFSET',
    'instrument' : 'wfi',
    'ld_tpn' : 'wfi_abvegaoffset.ld_tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_abvegaoffset.rmap',
    'observatory' : 'roman',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR',), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : 'edb07f3085387c4fbb8c17b698ac8f9ed96bade9',
    'suffix' : 'abvegaoffset',
    'text_descr' : 'AB-Vega Magnitude Offset',
    'tpn' : 'wfi_abvegaoffset.tpn',
}

selector = Match({
})
