header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2024-12-19',
    'file_ext' : '.asdf',
    'filekind' : 'epsf',
    'filetype' : 'EPSF',
    'instrument' : 'wfi',
    'ld_tpn' : 'wfi_epsf.ld_tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_epsf.rmap',
    'observatory' : 'roman',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR', 'ROMAN.META.INSTRUMENT.OPTICAL_ELEMENT'), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : '6bd68d61bba3bda1403cda4afbae174d31b74c4a',
    'suffix' : 'epsf',
    'text_descr' : 'Empirical Point Spread Function',
    'tpn' : 'wfi_epsf.tpn',
}

selector = Match({
})
