header = {
    'derived_from' : 'Handmade initial rmap',
    'file_ext' : '.asdf',
    'filekind' : 'pars-photomstep',
    'filetype' : 'pars-photomstep',
    'instrument' : 'WFI',
    'mapping' : 'REFERENCE',
    'name' : 'roman_wfi_pars-photomstep.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.EXPOSURE.TYPE',), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'reference_to_dataset' : {
        'META.EXPOSURE.START_TIME' : 'ROMAN.META.EXPOSURE.START_TIME',
        'META.EXPOSURE.TYPE' : 'ROMAN.META.EXPOSURE.TYPE',
    },
    'sha1sum' : '1de85960b6993e63d6b11d70b36d74a985588ca6',
    'suffix' : 'pars-photomstep',
    'text_descr' : 'PhotomStep runtime parameters',
}

selector = Match({
})
