header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2021-10-15',
    'file_ext' : '.asdf',
    'filekind' : 'SATURATION',
    'filetype' : 'SATURATION',
    'instrument' : 'WFI',
    'ld_tpn' : 'wfi_saturation_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_saturation.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR',), 'ROMAN.META.EXPOSURE.START_TIME'),
    'sha1sum' : '3137a809353c832afd0bb5022c079e20907a068e',
    'suffix' : 'saturation',
    'text_descr' : 'Saturation Threshhold',
    'tpn' : 'wfi_saturation.tpn',
}

selector = Match({
})
