header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2024-11-04',
    'file_ext' : '.asdf',
    'filekind' : 'abvegaoffset',
    'filetype' : 'ABVEGAOFFSET',
    'instrument' : 'wfi',
    'ld_tpn' : 'wfi_abvegaoffset.ld_tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_abvegaoffset.rmap',
    'observatory' : 'roman',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR', 'ROMAN.META.INSTRUMENT.NAME'), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : '31ef029a94d602050dc8d765d029da86e1bb6e4b',
    'suffix' : 'abvegaoffset',
    'text_descr' : 'AB-Vega Magnitude Offset',
    'tpn' : 'wfi_abvegaoffset.tpn',
}

selector = Match({
})
