header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2021-10-15',
    'file_ext' : '.asdf',
    'filekind' : 'SATURATION',
    'filetype' : 'SATURATION',
    'instrument' : 'WFI',
    'ld_tpn' : 'wfi_saturation_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_saturation.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR',), ('ROMAN.META.OBSERVATION.DATE', 'ROMAN.META.OBSERVATION.TIME')),
    'sha1sum' : 'ce3846cc89dffa412acee95c2a7169e27a4b13db',
    'suffix' : 'saturation',
    'text_descr' : 'Saturation Threshhold',
    'tpn' : 'wfi_saturation.tpn',
}

selector = Match({
})
