header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2024-11-05',
    'file_ext' : '.asdf',
    'filekind' : 'apcorr',
    'filetype' : 'APCORR',
    'instrument' : 'wfi',
    'ld_tpn' : 'wfi_apcorr.ld_tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_apcorr.rmap',
    'observatory' : 'roman',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR',), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : 'fdd9264c777ad225a6b5ed24fafe56818b2d294d',
    'suffix' : 'apcorr',
    'text_descr' : 'Aperture Correction',
    'tpn' : 'wfi_apcorr.tpn',
}

selector = Match({
})
