header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2025-12-11',
    'file_ext' : '.asdf',
    'filekind' : 'sflat',
    'filetype' : 'SFLAT',
    'instrument' : 'wfi',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_sflat.rmap',
    'observatory' : 'roman',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR', 'ROMAN.META.INSTRUMENT.NAME', 'ROMAN.META.INSTRUMENT.OPTICAL_ELEMENT'), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : 'dad8f7fe354c16f0d0bbc6f4220c07b0502cf4d6',
    'suffix' : 'sflat',
    'text_descr' : 'Sflat GDPS SSC',
}

selector = Match({
})
