header = {
    'derived_from' : 'Handmade initial rmap',
    'file_ext' : '.asdf',
    'filekind' : 'pars-darkcurrentstep',
    'filetype' : 'pars-darkcurrentstep',
    'instrument' : 'WFI',
    'mapping' : 'REFERENCE',
    'name' : 'roman_wfi_pars-darkcurrentstep.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.EXPOSURE.TYPE',), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : '45f4c04f38701c5ce6da2ed234a61c9f1ae36d00',
    'suffix' : 'pars-darkcurrentstep',
    'text_descr' : 'DarkCurrentStep runtime parameters',
}

selector = Match({
})
