header = {
    'derived_from' : 'Handmade initial rmap',
    'file_ext' : '.asdf',
    'filekind' : 'pars-flatfieldstep',
    'filetype' : 'pars-flatfieldstep',
    'instrument' : 'WFI',
    'mapping' : 'REFERENCE',
    'name' : 'roman_wfi_pars-flatfieldstep.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.EXPOSURE.TYPE',), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : '690afb5354f33be070cb5805053de4879a483fc1',
    'suffix' : 'pars-flatfieldstep',
    'text_descr' : 'FlatFieldStep runtime parameters',
}

selector = Match({
})
