header = {
    'derived_from' : 'Handmade initial rmap',
    'file_ext' : '.asdf',
    'filekind' : 'pars-tweakregstep',
    'filetype' : 'pars-tweakregstep',
    'instrument' : 'WFI',
    'mapping' : 'REFERENCE',
    'name' : 'roman_wfi_pars-tweakregstep.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.EXPOSURE.TYPE',), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'reference_to_dataset' : {
        'META.EXPOSURE.START_TIME' : 'ROMAN.META.EXPOSURE.START_TIME',
        'META.EXPOSURE.TYPE' : 'ROMAN.META.EXPOSURE.TYPE',
    },
    'sha1sum' : '73d54f6101ec8a8032651d564602f2214c7470f5',
    'suffix' : 'pars-tweakregstep',
    'text_descr' : 'TweakRegStep runtime parameters',
}

selector = Match({
})
