header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2020-04-07',
    'file_ext' : '.asdf',
    'filekind' : 'GAIN',
    'filetype' : 'GAIN',
    'instrument' : 'WFI',
    'ld_tpn' : 'wfi_gain_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_gain.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR',), 'ROMAN.META.EXPOSURE.START_TIME'),
    'sha1sum' : '8798ce2abacd0ffb84fbd6565d9735354ec23cd0',
    'suffix' : 'gain',
    'text_descr' : 'Gain image',
    'tpn' : 'wfi_gain.tpn',
}

selector = Match({
})
