header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2025-02-18',
    'file_ext' : '.asdf',
    'filekind' : 'skycells',
    'filetype' : 'SKYCELLS',
    'instrument' : 'wfi',
    'ld_tpn' : 'wfi_skycells.ld_tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_skycells.rmap',
    'observatory' : 'roman',
    'parkey' : (('ROMAN.META.EXPOSURE.TYPE',), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : '8575da7948100859b4d290881c3905d842146a81',
    'suffix' : 'skycells',
    'text_descr' : 'Skycells',
    'tpn' : 'wfi_skycells.tpn',
}

selector = Match({
})
