header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2026-01-08',
    'file_ext' : '.asdf',
    'filekind' : 'detectorstatus',
    'filetype' : 'DETECTORSTATUS',
    'instrument' : 'wfi',
    'ld_tpn' : 'wfi_detectorstatus.ld_tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_detectorstatus.rmap',
    'observatory' : 'roman',
    'parkey' : ((), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : '9b120f42e6f27c669d179c81d8bdd9d57cca04e8',
    'suffix' : 'detectorstatus',
    'text_descr' : 'Detector Status',
    'tpn' : 'wfi_detectorstatus.tpn',
}

selector = Match({
    () : UseAfter({
        '2000-01-01 00:00:00' : 'N/A',
    }),
})
