header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2025-12-11',
    'file_ext' : '.asdf',
    'filekind' : 'specpsf',
    'filetype' : 'SPECPSF',
    'instrument' : 'wfi',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_specpsf.rmap',
    'observatory' : 'roman',
    'parkey' : (('ROMAN.META.INSTRUMENT.OPTICAL_ELEMENT',), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : 'd0a7d476e4ab0be07f7dbf7543a328d6e6f0573c',
    'suffix' : 'specpsf',
    'text_descr' : 'Spectral Point Spread Function',
}

selector = Match({
})
