header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2021-03-09',
    'file_ext' : '.asdf',
    'filekind' : 'READNOISE',
    'filetype' : 'READNOISE',
    'instrument' : 'WFI',
    'ld_tpn' : 'wfi_readnoise_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_readnoise.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR', 'ROMAN.META.EXPOSURE.TYPE'), ('ROMAN.META.OBSERVATION.DATE', 'ROMAN.META.OBSERVATION.TIME')),
    'sha1sum' : '6a57a8c925d4bb57bf534fc9795f95d0a7ad6d47',
    'suffix' : 'readnoise',
    'text_descr' : 'Read Noise',
    'tpn' : 'wfi_readnoise.tpn',
}

selector = Match({
})
