header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2022-02-15',
    'file_ext' : '.asdf',
    'filekind' : 'AREA',
    'filetype' : 'AREA',
    'instrument' : 'WFI',
    'ld_tpn' : 'wfi_area_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_rmap.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR',), ('ROMAN.META.OBSERVATION.DATE', 'ROMAN.META.OBSERVATION.TIME')),
    'sha1sum' : 'a3da15f81e765317dd7de4679b4e842ebfc2e7ea',
    'suffix' : 'AREA',
    'text_descr' : 'AREA',
    'tpn' : 'wfi_AREA.tpn',
}

selector = Match({
})
