header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2021-03-09',
    'file_ext' : '.asdf',
    'filekind' : 'READNOISE',
    'filetype' : 'READNOISE',
    'instrument' : 'WFI',
    'ld_tpn' : 'wfi_readnoise_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_readnoise.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR',), ('ROMAN.META.OBSERVATION.DATE', 'ROMAN.META.OBSERVATION.TIME')),
    'sha1sum' : '69a4f9968a36859403a2233936548306c9a8854f',
    'suffix' : 'readnoise',
    'text_descr' : 'Read Noise',
    'tpn' : 'wfi_readnoise.tpn',
}

selector = Match({
})
