header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2025-12-11',
    'file_ext' : '.asdf',
    'filekind' : 'absflux',
    'filetype' : 'ABSFLUX',
    'instrument' : 'wfi',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_absflux.rmap',
    'observatory' : 'roman',
    'parkey' : (('ROMAN.META.INSTRUMENT.OPTICAL_ELEMENT',), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : '8bfc706cbbcb8454e8d5f3a9a037e0662093b3d2',
    'suffix' : 'absflux',
    'text_descr' : 'Absolute Flux Spectroscopy',
}

selector = Match({
})
