header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2025-12-11',
    'file_ext' : '.asdf',
    'filekind' : 'sflat',
    'filetype' : 'SFLAT',
    'instrument' : 'wfi',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_sflat.rmap',
    'observatory' : 'roman',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR', 'ROMAN.META.INSTRUMENT.NAME', 'ROMAN.META.INSTRUMENT.OPTICAL_ELEMENT'), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : '49e43552b4d84588cd44e718b92aa816ca68e057',
    'suffix' : 'sflat',
    'text_descr' : 'Small scale flat GDPS SSC',
}

selector = Match({
})
