header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2021-03-09',
    'file_ext' : '.asdf',
    'filekind' : 'READNOISE',
    'filetype' : 'READNOISE',
    'instrument' : 'WFI',
    'ld_tpn' : 'wfi_readnoise_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_readnoise.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR', 'ROMAN.META.EXPOSURE.TYPE'), 'ROMAN.META.EXPOSURE.START_TIME'),
    'sha1sum' : '170e9523dde10902cfc995d01d3329428d327f5d',
    'suffix' : 'readnoise',
    'text_descr' : 'Read Noise',
    'tpn' : 'wfi_readnoise.tpn',
}

selector = Match({
})
