header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2020-04-07',
    'file_ext' : '.asdf',
    'filekind' : 'GAIN',
    'filetype' : 'GAIN',
    'instrument' : 'WFI',
    'ld_tpn' : 'wfi_gain_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_gain.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR',), ('ROMAN.META.OBSERVATION.DATE', 'ROMAN.META.OBSERVATION.TIME')),
    'sha1sum' : '27f7d7010c7123bbbb3851ed03974e17b3935186',
    'suffix' : 'gain',
    'text_descr' : 'Gain image',
    'tpn' : 'wfi_gain.tpn',
}

selector = Match({
})
