header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2026-01-08',
    'file_ext' : '.asdf',
    'filekind' : 'integralnonlinearity',
    'filetype' : 'INTEGRALNONLINEARITY',
    'instrument' : 'wfi',
    'ld_tpn' : 'wfi_integralnonlinearity.ld_tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_integralnonlinearity.rmap',
    'observatory' : 'roman',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR',), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : '7448df2544e19d82d0a1f208bcece32120228da1',
    'suffix' : 'integralnonlinearity',
    'text_descr' : 'Integral Non-Linearity',
    'tpn' : 'wfi_integralnonlinearity.tpn',
}

selector = Match({
    'N/A' : UseAfter({
        '2000-01-01 00:00:00' : 'N/A',
    }),
})
