header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2022-02-08',
    'file_ext' : '.asdf',
    'filekind' : 'PHOTOM',
    'filetype' : 'PHOTOM',
    'instrument' : 'WFI',
    'ld_tpn' : 'wfi_photom_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_photom.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR',), 'ROMAN.META.EXPOSURE.START_TIME'),
    'sha1sum' : '7ebc978e4da20693976909693fdf7d87a49da5a0',
    'suffix' : 'photom',
    'text_descr' : 'Photom',
    'tpn' : 'wfi_photom.tpn',
}

selector = Match({
})
