header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2020-04-07',
    'file_ext' : '.asdf',
    'filekind' : 'GAIN',
    'filetype' : 'GAIN',
    'instrument' : 'WFI',
    'ld_tpn' : 'wfi_gain_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_gain.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'b1a9f9830a83b1c71fff28d2fe9bf3fd1186ef67',
    'suffix' : 'gain',
    'text_descr' : 'Gain image',
    'tpn' : 'wfi_gain.tpn',
}

selector = Match({
})
