header = {
    'derived_from' : 'Handmade initial rmap',
    'file_ext' : '.asdf',
    'filekind' : 'pars-darkcurrentstep',
    'filetype' : 'pars-darkcurrentstep',
    'instrument' : 'WFI',
    'mapping' : 'REFERENCE',
    'name' : 'roman_wfi_pars-darkcurrentstep.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.EXPOSURE.TYPE',), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'reference_to_dataset' : {
        'META.EXPOSURE.START_TIME' : 'ROMAN.META.EXPOSURE.START_TIME',
        'META.EXPOSURE.TYPE' : 'ROMAN.META.EXPOSURE.TYPE',
    },
    'sha1sum' : '3cde31e615ef4b38911578908c4dfd6649601f03',
    'suffix' : 'pars-darkcurrentstep',
    'text_descr' : 'DarkCurrentStep runtime parameters',
}

selector = Match({
})
