header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2022-02-15',
    'file_ext' : '.asdf',
    'filekind' : 'AREA',
    'filetype' : 'AREA',
    'instrument' : 'WFI',
    'ld_tpn' : 'wfi_area_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_rmap.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR', 'ROMAN.META.INSTRUMENT.OPTICAL_ELEMENT'), ('ROMAN.META.OBSERVATION.DATE', 'ROMAN.META.OBSERVATION.TIME')),
    'sha1sum' : 'b48381f4b3d3a66741eb58556ed2c136431bdb44',
    'suffix' : 'AREA',
    'text_descr' : 'AREA',
    'tpn' : 'wfi_AREA.tpn',
}

selector = Match({
})
