header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2025-03-03',
    'file_ext' : '.asdf',
    'filekind' : 'skycells',
    'filetype' : 'SKYCELLS',
    'instrument' : 'wfi',
    'ld_tpn' : 'wfi_skycells.ld_tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_skycells.rmap',
    'observatory' : 'roman',
    'parkey' : ((), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : '22e8a6399e52f8db458c45f83b56dc74c9d8b02f',
    'suffix' : 'skycells',
    'text_descr' : 'Skycells covering entire celestial sphere',
    'tpn' : 'wfi_skycells.tpn',
}

selector = Match({
})
