header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2025-12-11',
    'file_ext' : '.asdf',
    'filekind' : 'relflux',
    'filetype' : 'RELFLUX',
    'instrument' : 'wfi',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_relflux.rmap',
    'observatory' : 'roman',
    'parkey' : (('ROMAN.META.INSTRUMENT.OPTICAL_ELEMENT',), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : 'a8d91f5908e0a6bd5fe115a4e57aec0fdaf4a2ce',
    'suffix' : 'relflux',
    'text_descr' : 'Relative Flux GDPS SSC',
}

selector = Match({
})
