header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2025-04-17',
    'file_ext' : '.asdf',
    'filekind' : 'matable',
    'filetype' : 'MATABLE',
    'instrument' : 'wfi',
    'ld_tpn' : 'wfi_matable.ld_tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_matable.rmap',
    'observatory' : 'roman',
    'parkey' : ((), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : 'fe81038c630c5a590226da821018aa891256990c',
    'suffix' : 'matable',
    'text_descr' : 'Multiple Accumulation Table',
    'tpn' : 'wfi_matable.tpn',
}

selector = Match({
})
