header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2025-12-11',
    'file_ext' : '.asdf',
    'filekind' : 'sflat',
    'filetype' : 'SFLAT',
    'instrument' : 'wfi',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_sflat.rmap',
    'observatory' : 'roman',
    'parkey' : (('ROMAN.META.INSTRUMENT.OPTICAL_ELEMENT',), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : 'a8fc533420e810e7a993449fadddae2f95393bea',
    'suffix' : 'sflat',
    'text_descr' : 'Small scale flat GDPS SSC',
}

selector = Match({
})
