header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2024-11-04',
    'file_ext' : '.asdf',
    'filekind' : 'apcorr',
    'filetype' : 'APCORR',
    'instrument' : 'wfi',
    'ld_tpn' : 'wfi_apcorr.ld_tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_apcorr.rmap',
    'observatory' : 'roman',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR', 'ROMAN.META.INSTRUMENT.NAME'), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : '719dfefd84c2f9613d204ffbdd330a1e5cf915ca',
    'suffix' : 'apcorr',
    'text_descr' : 'Aperture Correction',
    'tpn' : 'wfi_apcorr.tpn',
}

selector = Match({
})
