{'bad_files': 'jwst_miri_dark_0008.rmap jwst_miri_flat_0002.rmap jwst_miri_flat_0003.rmap',
 'connected': True,
 'crds_version': {'rev': '2437M', 'str': '1.7.0', 'svnurl': '/'},
 'edit_context': 'jwst_0061.pmap',
 'effective_mode': 'local',
 'last_synced': '2015-06-30 11:49:46.290210',
 'mapping_url': {'jwst': 'https://jwst-crds.stsci.edu/unchecked_get/mappings/jwst/'},
 'max_bestrefs_per_rpc': 1000,
 'max_headers_per_rpc': 5000,
 'observatory': 'jwst',
 'operational_context': 'jwst_0061.pmap',
 'reference_url': {'jwst': 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/'},
 'server': 'https://jwst-crds.stsci.edu',
 'status': 'server'}