{'bad_files': 'jwst_miri_dark_0008.rmap jwst_miri_flat_0002.rmap jwst_miri_flat_0003.rmap',
 'connected': True,
 'crds_version': {'rev': '2347M',
                  'str': '1.6.0',
                  'svnurl': '/ssb/svn/crds/branches/jwst_current'},
 'edit_context': 'jwst_0059.pmap',
 'effective_mode': 'local',
 'last_synced': '2015-06-04 09:03:56.871062',
 'mapping_url': {'jwst': 'https://jwst-crds.stsci.edu/unchecked_get/mappings/jwst/'},
 'max_bestrefs_per_rpc': 1000,
 'max_headers_per_rpc': 5000,
 'observatory': 'jwst',
 'operational_context': 'jwst_0059.pmap',
 'reference_url': {'jwst': 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/'},
 'server': 'https://jwst-crds.stsci.edu',
 'status': 'server'}